[gd_scene load_steps=6 format=2]

[ext_resource path="res://environment/dynamics/pumpkin1.tscn" type="PackedScene" id=1]
[ext_resource path="res://environment/grass.tscn" type="PackedScene" id=2]
[ext_resource path="res://props/fence_corner.tscn" type="PackedScene" id=3]
[ext_resource path="res://props/fence1.tscn" type="PackedScene" id=4]
[ext_resource path="res://props/fence3.tscn" type="PackedScene" id=5]

[node name="Level 10" type="Spatial"]

[node name="Pumpkin" parent="." instance=ExtResource( 1 )]
transform = Transform( 4, 0, 0, 0, 4, 0, 0, 0, 4, -3, 0, 0 )

[node name="Environment" type="Spatial" parent="."]
editor/display_folded = true

[node name="Grass" parent="Environment" instance=ExtResource( 2 )]

[node name="Grass7" parent="Environment" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2 )

[node name="Grass12" parent="Environment" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2 )

[node name="Grass16" parent="Environment" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4 )

[node name="Grass36" parent="Environment" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -6 )

[node name="Grass24" parent="Environment" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4 )

[node name="Grass56" parent="Environment" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 6 )

[node name="Grass2" parent="Environment" instance=ExtResource( 2 )]
transform = Transform( -4.37114e-008, 0, -1, 0, 1, 0, 1, 0, -4.37114e-008, -2, 0, 0 )

[node name="Grass8" parent="Environment" instance=ExtResource( 2 )]
transform = Transform( -4.37114e-008, 0, -1, 0, 1, 0, 1, 0, -4.37114e-008, -2, 0, 2 )

[node name="Grass13" parent="Environment" instance=ExtResource( 2 )]
transform = Transform( -4.37114e-008, 0, -1, 0, 1, 0, 1, 0, -4.37114e-008, -2, 0, -2 )

[node name="Grass18" parent="Environment" instance=ExtResource( 2 )]
transform = Transform( -4.37114e-008, 0, -1, 0, 1, 0, 1, 0, -4.37114e-008, -2, 0, -4 )

[node name="Grass37" parent="Environment" instance=ExtResource( 2 )]
transform = Transform( -4.37114e-008, 0, -1, 0, 1, 0, 1, 0, -4.37114e-008, -2, 0, -6 )

[node name="Grass57" parent="Environment" instance=ExtResource( 2 )]
transform = Transform( -4.37114e-008, 0, -1, 0, 1, 0, 1, 0, -4.37114e-008, -2, 0, 6 )

[node name="Grass3" parent="Environment" instance=ExtResource( 2 )]
transform = Transform( -4.37114e-008, 0, -1, 0, 1, 0, 1, 0, -4.37114e-008, 2, 0, 0 )

[node name="Grass10" parent="Environment" instance=ExtResource( 2 )]
transform = Transform( -4.37114e-008, 0, -1, 0, 1, 0, 1, 0, -4.37114e-008, 2, 0, 2 )

[node name="Grass15" parent="Environment" instance=ExtResource( 2 )]
transform = Transform( -4.37114e-008, 0, -1, 0, 1, 0, 1, 0, -4.37114e-008, 2, 0, -2 )

[node name="Grass19" parent="Environment" instance=ExtResource( 2 )]
transform = Transform( -4.37114e-008, 0, -1, 0, 1, 0, 1, 0, -4.37114e-008, 2, 0, -4 )

[node name="Grass40" parent="Environment" instance=ExtResource( 2 )]
transform = Transform( -4.37114e-008, 0, -1, 0, 1, 0, 1, 0, -4.37114e-008, 2, 0, -6 )

[node name="Grass22" parent="Environment" instance=ExtResource( 2 )]
transform = Transform( -4.37114e-008, 0, -1, 0, 1, 0, 1, 0, -4.37114e-008, 2, 0, 4 )

[node name="Grass54" parent="Environment" instance=ExtResource( 2 )]
transform = Transform( -4.37114e-008, 0, -1, 0, 1, 0, 1, 0, -4.37114e-008, 2, 0, 6 )

[node name="Grass4" parent="Environment" instance=ExtResource( 2 )]
transform = Transform( -1, 0, 8.74228e-008, 0, 1, 0, -8.74228e-008, 0, -1, 4, 0, 0 )

[node name="Grass9" parent="Environment" instance=ExtResource( 2 )]
transform = Transform( -1, 0, 8.74228e-008, 0, 1, 0, -8.74228e-008, 0, -1, 4, 0, 2 )

[node name="Grass14" parent="Environment" instance=ExtResource( 2 )]
transform = Transform( -1, 0, 8.74228e-008, 0, 1, 0, -8.74228e-008, 0, -1, 4, 0, -2 )

[node name="Grass20" parent="Environment" instance=ExtResource( 2 )]
transform = Transform( -1, 0, 8.74228e-008, 0, 1, 0, -8.74228e-008, 0, -1, 4, 0, -4 )

[node name="Grass38" parent="Environment" instance=ExtResource( 2 )]
transform = Transform( -1, 0, 8.74228e-008, 0, 1, 0, -8.74228e-008, 0, -1, 4, 0, -6 )

[node name="Grass21" parent="Environment" instance=ExtResource( 2 )]
transform = Transform( -1, 0, 8.74228e-008, 0, 1, 0, -8.74228e-008, 0, -1, 4, 0, 4 )

[node name="Grass55" parent="Environment" instance=ExtResource( 2 )]
transform = Transform( -1, 0, 8.74228e-008, 0, 1, 0, -8.74228e-008, 0, -1, 4, 0, 6 )

[node name="Grass5" parent="Environment" instance=ExtResource( 2 )]
transform = Transform( 1.31134e-007, 0, 1, 0, 1, 0, -1, 0, 1.31134e-007, -4, 0, 0 )

[node name="Grass26" parent="Environment" instance=ExtResource( 2 )]
transform = Transform( 1.31134e-007, 0, 1, 0, 1, 0, -1, 0, 1.31134e-007, -6, 0, 0 )

[node name="Grass50" parent="Environment" instance=ExtResource( 2 )]
transform = Transform( 1.31134e-007, 0, 1, 0, 1, 0, -1, 0, 1.31134e-007, -8, 0, 0 )

[node name="Grass32" parent="Environment" instance=ExtResource( 2 )]
transform = Transform( 1.31134e-007, 0, 1, 0, 1, 0, -1, 0, 1.31134e-007, 6, 0, 0 )

[node name="Grass6" parent="Environment" instance=ExtResource( 2 )]
transform = Transform( 1.31134e-007, 0, 1, 0, 1, 0, -1, 0, 1.31134e-007, -4, 0, 2 )

[node name="Grass23" parent="Environment" instance=ExtResource( 2 )]
transform = Transform( 1.31134e-007, 0, 1, 0, 1, 0, -1, 0, 1.31134e-007, -6, 0, 4 )

[node name="Grass25" parent="Environment" instance=ExtResource( 2 )]
transform = Transform( 1, 0, -1.74845e-007, 0, 1, 0, 1.74845e-007, 0, 1, -4, 0, 4 )

[node name="Grass29" parent="Environment" instance=ExtResource( 2 )]
transform = Transform( 1, 0, -1.74845e-007, 0, 1, 0, 1.74845e-007, 0, 1, -2, 0, 4 )

[node name="Grass27" parent="Environment" instance=ExtResource( 2 )]
transform = Transform( 1.31134e-007, 0, 1, 0, 1, 0, -1, 0, 1.31134e-007, -6, 0, 2 )

[node name="Grass43" parent="Environment" instance=ExtResource( 2 )]
transform = Transform( 1.31134e-007, 0, 1, 0, 1, 0, -1, 0, 1.31134e-007, -8, 0, 2 )

[node name="Grass31" parent="Environment" instance=ExtResource( 2 )]
transform = Transform( 1.31134e-007, 0, 1, 0, 1, 0, -1, 0, 1.31134e-007, 6, 0, 2 )

[node name="Grass11" parent="Environment" instance=ExtResource( 2 )]
transform = Transform( 1.31134e-007, 0, 1, 0, 1, 0, -1, 0, 1.31134e-007, -4, 0, -2 )

[node name="Grass28" parent="Environment" instance=ExtResource( 2 )]
transform = Transform( 1.31134e-007, 0, 1, 0, 1, 0, -1, 0, 1.31134e-007, -6, 0, -2 )

[node name="Grass44" parent="Environment" instance=ExtResource( 2 )]
transform = Transform( 1.31134e-007, 0, 1, 0, 1, 0, -1, 0, 1.31134e-007, -8, 0, -2 )

[node name="Grass33" parent="Environment" instance=ExtResource( 2 )]
transform = Transform( 1.31134e-007, 0, 1, 0, 1, 0, -1, 0, 1.31134e-007, 6, 0, -2 )

[node name="Grass17" parent="Environment" instance=ExtResource( 2 )]
transform = Transform( 1.31134e-007, 0, 1, 0, 1, 0, -1, 0, 1.31134e-007, -4, 0, -4 )

[node name="Grass41" parent="Environment" instance=ExtResource( 2 )]
transform = Transform( 1.31134e-007, 0, 1, 0, 1, 0, -1, 0, 1.31134e-007, -4, 0, -6 )

[node name="Grass30" parent="Environment" instance=ExtResource( 2 )]
transform = Transform( 1.31134e-007, 0, 1, 0, 1, 0, -1, 0, 1.31134e-007, -6, 0, -4 )

[node name="Grass51" parent="Environment" instance=ExtResource( 2 )]
transform = Transform( 1.31134e-007, 0, 1, 0, 1, 0, -1, 0, 1.31134e-007, -8, 0, -4 )

[node name="Grass39" parent="Environment" instance=ExtResource( 2 )]
transform = Transform( 1.31134e-007, 0, 1, 0, 1, 0, -1, 0, 1.31134e-007, -6, 0, -6 )

[node name="Grass52" parent="Environment" instance=ExtResource( 2 )]
transform = Transform( 1.31134e-007, 0, 1, 0, 1, 0, -1, 0, 1.31134e-007, -8, 0, -6 )

[node name="Grass35" parent="Environment" instance=ExtResource( 2 )]
transform = Transform( 1.31134e-007, 0, 1, 0, 1, 0, -1, 0, 1.31134e-007, 6, 0, -4 )

[node name="Grass42" parent="Environment" instance=ExtResource( 2 )]
transform = Transform( 1.31134e-007, 0, 1, 0, 1, 0, -1, 0, 1.31134e-007, 6, 0, -6 )

[node name="Grass61" parent="Environment" instance=ExtResource( 2 )]
transform = Transform( 1.31134e-007, 0, 1, 0, 1, 0, -1, 0, 1.31134e-007, -4, 0, 6 )

[node name="Grass62" parent="Environment" instance=ExtResource( 2 )]
transform = Transform( 1.31134e-007, 0, 1, 0, 1, 0, -1, 0, 1.31134e-007, -6, 0, 6 )

[node name="Grass53" parent="Environment" instance=ExtResource( 2 )]
transform = Transform( 1.31134e-007, 0, 1, 0, 1, 0, -1, 0, 1.31134e-007, -8, 0, 4 )

[node name="Grass64" parent="Environment" instance=ExtResource( 2 )]
transform = Transform( 1.31134e-007, 0, 1, 0, 1, 0, -1, 0, 1.31134e-007, -8, 0, 6 )

[node name="Grass34" parent="Environment" instance=ExtResource( 2 )]
transform = Transform( 1.31134e-007, 0, 1, 0, 1, 0, -1, 0, 1.31134e-007, 6, 0, 4 )

[node name="Grass63" parent="Environment" instance=ExtResource( 2 )]
transform = Transform( 1.31134e-007, 0, 1, 0, 1, 0, -1, 0, 1.31134e-007, 6, 0, 6 )

[node name="Fence Corner5" parent="Environment" instance=ExtResource( 3 )]
transform = Transform( 1, 0, -1.06581e-014, 0, 1, 0, 1.06581e-014, 0, 1, -8, 0, -6 )

[node name="Fence Corner6" parent="Environment" instance=ExtResource( 3 )]
transform = Transform( -4.37114e-008, 0, 1, 0, 1, 0, -1, 0, -4.37114e-008, -7.9984, 0.11419, 5.9987 )

[node name="Fence 4" parent="Environment" instance=ExtResource( 4 )]
transform = Transform( 1, 0, -1.06581e-014, 0, 1, 0, 1.06581e-014, 0, 1, 6, 0, -6 )

[node name="Fence 8" parent="Environment" instance=ExtResource( 4 )]
transform = Transform( -4.37114e-008, 0, -1, 0, 1, 0, 1, 0, -4.37114e-008, -8, 0, -2 )

[node name="Fence 14" parent="Environment" instance=ExtResource( 4 )]
transform = Transform( -4.37114e-008, 0, 1, 0, 1, 0, -1, 0, -4.37114e-008, -8, 0, 4 )

[node name="Fence 9" parent="Environment" instance=ExtResource( 4 )]
transform = Transform( 1, 0, -2.13163e-014, 0, 1, 0, 2.13163e-014, 0, 1, -2, 0, -6 )

[node name="Fence 15" parent="Environment" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 1.74846e-007, 0, 1, 0, -1.74846e-007, 0, 1, -4, 0, 6 )

[node name="Fence 18" parent="Environment" instance=ExtResource( 4 )]
transform = Transform( -1, 0, -2.62268e-007, 0, 1, 0, 2.62268e-007, 0, -1, 6, 0, 6 )

[node name="Fence 17" parent="Environment" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 1.74846e-007, 0, 1, 0, -1.74846e-007, 0, 1, 4, 0, 6 )

[node name="Fence 19" parent="Environment" instance=ExtResource( 4 )]
transform = Transform( -1, 0, -2.62269e-007, 0, 1, 0, 2.62269e-007, 0, -1, 0, 0, 6 )

[node name="Fence 11" parent="Environment" instance=ExtResource( 4 )]
transform = Transform( 1, 0, -2.13163e-014, 0, 1, 0, 2.13163e-014, 0, 1, 4, 0, -6 )

[node name="Fence 12" parent="Environment" instance=ExtResource( 4 )]
transform = Transform( 1, 0, -2.13163e-014, 0, 1, 0, 2.13163e-014, 0, 1, -6, 0, -6 )

[node name="Fence 13" parent="Environment" instance=ExtResource( 4 )]
transform = Transform( -4.37114e-008, 0, 1, 0, 1, 0, -1, 0, -4.37114e-008, -8, 0, -4 )

[node name="Fence 21" parent="Environment" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 4.37114e-008, 0, 1, 0, -4.37114e-008, 0, 1, 2, 0, -6 )

[node name="Fence 22" parent="Environment" instance=ExtResource( 5 )]
transform = Transform( -1, 0, 5.96046e-008, 0, 1, 0, -5.96046e-008, 0, -1, 0, 0, -6 )

[node name="Fence 24" parent="Environment" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 1.24676e-007, 0, 1, 0, -1.24676e-007, 0, 1, -4, 0, -6 )

[node name="Fence 25" parent="Environment" instance=ExtResource( 5 )]
transform = Transform( -1, 0, -2.12099e-007, 0, 1, 0, 2.12099e-007, 0, -1, -6, 0, 6 )

[node name="Fence 27" parent="Environment" instance=ExtResource( 5 )]
transform = Transform( -1, 0, -2.12099e-007, 0, 1, 0, 2.12099e-007, 0, -1, -2, 0, 6 )

[node name="Fence 28" parent="Environment" instance=ExtResource( 5 )]
transform = Transform( -1, 0, -2.12099e-007, 0, 1, 0, 2.12099e-007, 0, -1, 2, 0, 6 )

[node name="Fence 26" parent="Environment" instance=ExtResource( 5 )]
transform = Transform( -1.68387e-007, 0, 1, 0, 1, 0, -1, 0, -1.68387e-007, -8, 0, 2 )

[node name="Fence 29" parent="Environment" instance=ExtResource( 5 )]
transform = Transform( -1.68387e-007, 0, 1, 0, 1, 0, -1, 0, -1.68387e-007, -8, 0, 0 )
