[gd_scene load_steps=14 format=2]

[ext_resource path="res://environment/dynamics/pumpkin1.tscn" type="PackedScene" id=1]
[ext_resource path="res://environment/dynamics/pumpkin2.tscn" type="PackedScene" id=2]
[ext_resource path="res://environment/pumpkin_goal.tscn" type="PackedScene" id=3]
[ext_resource path="res://environment/grass.tscn" type="PackedScene" id=4]
[ext_resource path="res://props/fence_corner.tscn" type="PackedScene" id=5]
[ext_resource path="res://props/fence1.tscn" type="PackedScene" id=6]
[ext_resource path="res://props/fence3.tscn" type="PackedScene" id=7]
[ext_resource path="res://props/fence_gate.tscn" type="PackedScene" id=8]
[ext_resource path="res://props/fence2.tscn" type="PackedScene" id=9]
[ext_resource path="res://props/fence_t.tscn" type="PackedScene" id=10]
[ext_resource path="res://models/fence2.escn" type="PackedScene" id=11]
[ext_resource path="res://environment/statics/bench.tscn" type="PackedScene" id=12]
[ext_resource path="res://level_utils/gate_close_trigger.tscn" type="PackedScene" id=13]

[node name="Level 6" type="Spatial"]

[node name="Pumpkin" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 0 )

[node name="Pumpkin2" parent="." instance=ExtResource( 2 )]
transform = Transform( -1, 0, -8.74228e-008, 0, 1, 0, 8.74228e-008, 0, -1, 0, 0, 0 )

[node name="Pumpkin4" parent="." instance=ExtResource( 1 )]
transform = Transform( -4.37114e-008, 0, -1, 0, 1, 0, 1, 0, -4.37114e-008, 2, 0, 0 )

[node name="Pumpkin5" parent="." instance=ExtResource( 1 )]
transform = Transform( -4.37114e-008, 0, 1, 0, 1, 0, -1, 0, -4.37114e-008, 4, 0, 2 )

[node name="Goals" type="Spatial" parent="."]
editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0440164, 0 )

[node name="Goal" parent="Goals" instance=ExtResource( 3 )]
gate_node = NodePath("../../../Level 6/Environment/FenceGate")

[node name="Goal2" parent="Goals" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0 )
gate_node = NodePath("../../../Level 6/Environment/FenceGate")

[node name="Goal3" parent="Goals" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 0 )
gate_node = NodePath("../../../Level 6/Environment/FenceGate")

[node name="Goal4" parent="Goals" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -2 )
gate_node = NodePath("../../../Level 6/Environment/FenceGate")

[node name="Environment" type="Spatial" parent="."]
editor/display_folded = true

[node name="Grass" parent="Environment" instance=ExtResource( 4 )]

[node name="Grass7" parent="Environment" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2 )

[node name="Grass12" parent="Environment" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2 )

[node name="Grass16" parent="Environment" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4 )

[node name="Grass36" parent="Environment" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -6 )

[node name="Grass24" parent="Environment" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4 )

[node name="Grass43" parent="Environment" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 6 )

[node name="Grass2" parent="Environment" instance=ExtResource( 4 )]
transform = Transform( -4.37114e-008, 0, -1, 0, 1, 0, 1, 0, -4.37114e-008, -2, 0, 0 )

[node name="Grass8" parent="Environment" instance=ExtResource( 4 )]
transform = Transform( -4.37114e-008, 0, -1, 0, 1, 0, 1, 0, -4.37114e-008, -2, 0, 2 )

[node name="Grass13" parent="Environment" instance=ExtResource( 4 )]
transform = Transform( -4.37114e-008, 0, -1, 0, 1, 0, 1, 0, -4.37114e-008, -2, 0, -2 )

[node name="Grass45" parent="Environment" instance=ExtResource( 4 )]
transform = Transform( -4.37114e-008, 0, -1, 0, 1, 0, 1, 0, -4.37114e-008, 8, 0, -4 )

[node name="Grass59" parent="Environment" instance=ExtResource( 4 )]
transform = Transform( -4.37114e-008, 0, -1, 0, 1, 0, 1, 0, -4.37114e-008, 8, 0, -6 )

[node name="Grass46" parent="Environment" instance=ExtResource( 4 )]
transform = Transform( -4.37114e-008, 0, -1, 0, 1, 0, 1, 0, -4.37114e-008, 8, 0, -2 )

[node name="Grass47" parent="Environment" instance=ExtResource( 4 )]
transform = Transform( -4.37114e-008, 0, -1, 0, 1, 0, 1, 0, -4.37114e-008, 8, 0, 0 )

[node name="Grass48" parent="Environment" instance=ExtResource( 4 )]
transform = Transform( -4.37114e-008, 0, -1, 0, 1, 0, 1, 0, -4.37114e-008, 8, 0, 2 )

[node name="Grass49" parent="Environment" instance=ExtResource( 4 )]
transform = Transform( -4.37114e-008, 0, -1, 0, 1, 0, 1, 0, -4.37114e-008, 8, 0, 4 )

[node name="Grass58" parent="Environment" instance=ExtResource( 4 )]
transform = Transform( -4.37114e-008, 0, -1, 0, 1, 0, 1, 0, -4.37114e-008, 8, 0, 4 )

[node name="Grass60" parent="Environment" instance=ExtResource( 4 )]
transform = Transform( -4.37114e-008, 0, -1, 0, 1, 0, 1, 0, -4.37114e-008, 8, 0, 6 )

[node name="Grass18" parent="Environment" instance=ExtResource( 4 )]
transform = Transform( -4.37114e-008, 0, -1, 0, 1, 0, 1, 0, -4.37114e-008, -2, 0, -4 )

[node name="Grass37" parent="Environment" instance=ExtResource( 4 )]
transform = Transform( -4.37114e-008, 0, -1, 0, 1, 0, 1, 0, -4.37114e-008, -2, 0, -6 )

[node name="Grass25" parent="Environment" instance=ExtResource( 4 )]
transform = Transform( -4.37114e-008, 0, -1, 0, 1, 0, 1, 0, -4.37114e-008, -2, 0, 4 )

[node name="Grass44" parent="Environment" instance=ExtResource( 4 )]
transform = Transform( -4.37114e-008, 0, -1, 0, 1, 0, 1, 0, -4.37114e-008, -2, 0, 6 )

[node name="Grass3" parent="Environment" instance=ExtResource( 4 )]
transform = Transform( -4.37114e-008, 0, -1, 0, 1, 0, 1, 0, -4.37114e-008, 2, 0, 0 )

[node name="Grass10" parent="Environment" instance=ExtResource( 4 )]
transform = Transform( -4.37114e-008, 0, -1, 0, 1, 0, 1, 0, -4.37114e-008, 2, 0, 2 )

[node name="Grass15" parent="Environment" instance=ExtResource( 4 )]
transform = Transform( -4.37114e-008, 0, -1, 0, 1, 0, 1, 0, -4.37114e-008, 2, 0, -2 )

[node name="Grass19" parent="Environment" instance=ExtResource( 4 )]
transform = Transform( -4.37114e-008, 0, -1, 0, 1, 0, 1, 0, -4.37114e-008, 2, 0, -4 )

[node name="Grass40" parent="Environment" instance=ExtResource( 4 )]
transform = Transform( -4.37114e-008, 0, -1, 0, 1, 0, 1, 0, -4.37114e-008, 2, 0, -6 )

[node name="Grass22" parent="Environment" instance=ExtResource( 4 )]
transform = Transform( -4.37114e-008, 0, -1, 0, 1, 0, 1, 0, -4.37114e-008, 2, 0, 4 )

[node name="Grass51" parent="Environment" instance=ExtResource( 4 )]
transform = Transform( -4.37114e-008, 0, -1, 0, 1, 0, 1, 0, -4.37114e-008, 2, 0, 6 )

[node name="Grass4" parent="Environment" instance=ExtResource( 4 )]
transform = Transform( -1, 0, 8.74228e-008, 0, 1, 0, -8.74228e-008, 0, -1, 4, 0, 0 )

[node name="Grass9" parent="Environment" instance=ExtResource( 4 )]
transform = Transform( -1, 0, 8.74228e-008, 0, 1, 0, -8.74228e-008, 0, -1, 4, 0, 2 )

[node name="Grass14" parent="Environment" instance=ExtResource( 4 )]
transform = Transform( -1, 0, 8.74228e-008, 0, 1, 0, -8.74228e-008, 0, -1, 4, 0, -2 )

[node name="Grass20" parent="Environment" instance=ExtResource( 4 )]
transform = Transform( -1, 0, 8.74228e-008, 0, 1, 0, -8.74228e-008, 0, -1, 4, 0, -4 )

[node name="Grass38" parent="Environment" instance=ExtResource( 4 )]
transform = Transform( -1, 0, 8.74228e-008, 0, 1, 0, -8.74228e-008, 0, -1, 4, 0, -6 )

[node name="Grass21" parent="Environment" instance=ExtResource( 4 )]
transform = Transform( -1, 0, 8.74228e-008, 0, 1, 0, -8.74228e-008, 0, -1, 4, 0, 4 )

[node name="Grass50" parent="Environment" instance=ExtResource( 4 )]
transform = Transform( -1, 0, 8.74228e-008, 0, 1, 0, -8.74228e-008, 0, -1, 4, 0, 6 )

[node name="Grass5" parent="Environment" instance=ExtResource( 4 )]
transform = Transform( 1.31134e-007, 0, 1, 0, 1, 0, -1, 0, 1.31134e-007, -4, 0, 0 )

[node name="Grass26" parent="Environment" instance=ExtResource( 4 )]
transform = Transform( 1.31134e-007, 0, 1, 0, 1, 0, -1, 0, 1.31134e-007, -6, 0, 0 )

[node name="Grass32" parent="Environment" instance=ExtResource( 4 )]
transform = Transform( 1.31134e-007, 0, 1, 0, 1, 0, -1, 0, 1.31134e-007, 6, 0, 0 )

[node name="Grass6" parent="Environment" instance=ExtResource( 4 )]
transform = Transform( 1.31134e-007, 0, 1, 0, 1, 0, -1, 0, 1.31134e-007, -4, 0, 2 )

[node name="Grass27" parent="Environment" instance=ExtResource( 4 )]
transform = Transform( 1.31134e-007, 0, 1, 0, 1, 0, -1, 0, 1.31134e-007, -6, 0, 2 )

[node name="Grass31" parent="Environment" instance=ExtResource( 4 )]
transform = Transform( 1.31134e-007, 0, 1, 0, 1, 0, -1, 0, 1.31134e-007, 6, 0, 2 )

[node name="Grass11" parent="Environment" instance=ExtResource( 4 )]
transform = Transform( 1.31134e-007, 0, 1, 0, 1, 0, -1, 0, 1.31134e-007, -4, 0, -2 )

[node name="Grass28" parent="Environment" instance=ExtResource( 4 )]
transform = Transform( 1.31134e-007, 0, 1, 0, 1, 0, -1, 0, 1.31134e-007, -6, 0, -2 )

[node name="Grass33" parent="Environment" instance=ExtResource( 4 )]
transform = Transform( 1.31134e-007, 0, 1, 0, 1, 0, -1, 0, 1.31134e-007, 6, 0, -2 )

[node name="Grass17" parent="Environment" instance=ExtResource( 4 )]
transform = Transform( 1.31134e-007, 0, 1, 0, 1, 0, -1, 0, 1.31134e-007, -4, 0, -4 )

[node name="Grass41" parent="Environment" instance=ExtResource( 4 )]
transform = Transform( 1.31134e-007, 0, 1, 0, 1, 0, -1, 0, 1.31134e-007, -4, 0, -6 )

[node name="Grass30" parent="Environment" instance=ExtResource( 4 )]
transform = Transform( 1.31134e-007, 0, 1, 0, 1, 0, -1, 0, 1.31134e-007, -6, 0, -4 )

[node name="Grass39" parent="Environment" instance=ExtResource( 4 )]
transform = Transform( 1.31134e-007, 0, 1, 0, 1, 0, -1, 0, 1.31134e-007, -6, 0, -6 )

[node name="Grass35" parent="Environment" instance=ExtResource( 4 )]
transform = Transform( 1.31134e-007, 0, 1, 0, 1, 0, -1, 0, 1.31134e-007, 6, 0, -4 )

[node name="Grass42" parent="Environment" instance=ExtResource( 4 )]
transform = Transform( 1.31134e-007, 0, 1, 0, 1, 0, -1, 0, 1.31134e-007, 6, 0, -6 )

[node name="Grass23" parent="Environment" instance=ExtResource( 4 )]
transform = Transform( 1.31134e-007, 0, 1, 0, 1, 0, -1, 0, 1.31134e-007, -4, 0, 4 )

[node name="Grass54" parent="Environment" instance=ExtResource( 4 )]
transform = Transform( 1.31134e-007, 0, 1, 0, 1, 0, -1, 0, 1.31134e-007, -4, 0, 6 )

[node name="Grass29" parent="Environment" instance=ExtResource( 4 )]
transform = Transform( 1.31134e-007, 0, 1, 0, 1, 0, -1, 0, 1.31134e-007, -6, 0, 4 )

[node name="Grass53" parent="Environment" instance=ExtResource( 4 )]
transform = Transform( 1.31134e-007, 0, 1, 0, 1, 0, -1, 0, 1.31134e-007, -6, 0, 6 )

[node name="Grass34" parent="Environment" instance=ExtResource( 4 )]
transform = Transform( 1.31134e-007, 0, 1, 0, 1, 0, -1, 0, 1.31134e-007, 6, 0, 4 )

[node name="Grass52" parent="Environment" instance=ExtResource( 4 )]
transform = Transform( 1.31134e-007, 0, 1, 0, 1, 0, -1, 0, 1.31134e-007, 6, 0, 6 )

[node name="Fence Corner5" parent="Environment" instance=ExtResource( 5 )]
transform = Transform( -1, 0, 8.74228e-008, 0, 1, 0, -8.74228e-008, 0, -1, 8, 0, 6 )

[node name="Fence 4" parent="Environment" instance=ExtResource( 6 )]
transform = Transform( 1, 0, -1.06581e-014, 0, 1, 0, 1.06581e-014, 0, 1, 6, 0, -6 )

[node name="Fence 6" parent="Environment" instance=ExtResource( 6 )]
transform = Transform( -4.37114e-008, 0, -1, 0, 1, 0, 1, 0, -4.37114e-008, 8, 0, 4 )

[node name="Fence 7" parent="Environment" instance=ExtResource( 6 )]
transform = Transform( -4.37114e-008, 0, -1, 0, 1, 0, 1, 0, -4.37114e-008, 8, 0, 2 )

[node name="Fence 13" parent="Environment" instance=ExtResource( 6 )]
transform = Transform( -1, 0, -8.74228e-008, 0, 1, 0, 8.74228e-008, 0, -1, -2, 0, 6 )

[node name="Fence 14" parent="Environment" instance=ExtResource( 6 )]
transform = Transform( -1, 0, -8.74228e-008, 0, 1, 0, 8.74228e-008, 0, -1, -6, 0, 6 )

[node name="Fence 10" parent="Environment" instance=ExtResource( 6 )]
transform = Transform( -1, 0, -8.74228e-008, 0, 1, 0, 8.74228e-008, 0, -1, 0, 0, -6 )

[node name="Fence 11" parent="Environment" instance=ExtResource( 6 )]
transform = Transform( 1, 0, -2.13163e-014, 0, 1, 0, 2.13163e-014, 0, 1, 4, 0, -6 )

[node name="Fence 12" parent="Environment" instance=ExtResource( 6 )]
transform = Transform( 1, 0, -2.13163e-014, 0, 1, 0, 2.13163e-014, 0, 1, -6, 0, -6 )

[node name="Fence 17" parent="Environment" instance=ExtResource( 7 )]
transform = Transform( 6.70552e-008, 0, -1, 0, 1, 0, 1, 0, 6.70552e-008, 8, 0, -2 )

[node name="Fence 24" parent="Environment" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 1.24676e-007, 0, 1, 0, -1.24676e-007, 0, 1, -4, 0, -6 )

[node name="Fence 26" parent="Environment" instance=ExtResource( 7 )]
transform = Transform( -1, 0, -2.12099e-007, 0, 1, 0, 2.12099e-007, 0, -1, -4, 0, 6 )

[node name="Fence 27" parent="Environment" instance=ExtResource( 7 )]
transform = Transform( -1, 0, -2.12099e-007, 0, 1, 0, 2.12099e-007, 0, -1, 0, 0, 6 )

[node name="Fence 28" parent="Environment" instance=ExtResource( 7 )]
transform = Transform( -1, 0, -2.12099e-007, 0, 1, 0, 2.12099e-007, 0, -1, 6, 0, 6 )

[node name="Fence 25" parent="Environment" instance=ExtResource( 7 )]
transform = Transform( 8.09646e-008, 0, -1, 0, 1, 0, 1, 0, 8.09646e-008, 8, 0, -4 )

[node name="FenceGate" parent="Environment" groups=[
"gate",
] instance=ExtResource( 8 )]
transform = Transform( 1, 0, -9.03986e-008, 0, 1, 0, 9.03986e-008, 0, 1, 2, 0, -6 )
required_goals = 4

[node name="Fence 2" parent="Environment" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 6 )

[node name="Fence 3" parent="Environment" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 6 )

[node name="Fence T" parent="Environment" instance=ExtResource( 10 )]
transform = Transform( -4.37114e-008, 0, -1, 0, 1, 0, 1, 0, -4.37114e-008, 8, 0, -6 )

[node name="Fence T2" parent="Environment" instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -6 )

[node name="Scene Root" parent="Environment" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 0 )

[node name="Fence T3" parent="Environment" instance=ExtResource( 10 )]
transform = Transform( -4.37114e-008, 0, -1, 0, 1, 0, 1, 0, -4.37114e-008, 8, 0, 0 )

[node name="Bench" parent="Environment" instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -3 )

[node name="Gate Close Trigger" parent="." instance=ExtResource( 13 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 5, -8 )
[connection signal="close_gate" from="Gate Close Trigger" to="Environment/FenceGate" method="_on_close_gate"]
