[gd_scene load_steps=2 format=2]

[ext_resource path="res://scripts/close_gate.gd" type="Script" id=1]


[node name="Gate Close Trigger" type="RayCast"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 5, 0 )
enabled = true
cast_to = Vector3( 0, -10, 0 )
collide_with_areas = true
collide_with_bodies = false
script = ExtResource( 1 )
