[gd_scene load_steps=1 format=2]

[sub_resource id=1 type="Shader"]

resource_name = "Shader Nodetree"
code = "shader_type spatial;
render_mode blend_mix, depth_draw_always, cull_back, diffuse_burley, specular_schlick_ggx;



void node_bsdf_principled(vec4 color, float subsurface, vec4 subsurface_color,
        float metallic, float specular, float roughness, float clearcoat,
        float clearcoat_roughness, float anisotropy, float transmission,
        float IOR, out vec3 albedo, out float sss_strength_out,
        out float metallic_out, out float specular_out,
        out float roughness_out, out float clearcoat_out,
        out float clearcoat_gloss_out, out float anisotropy_out,
        out float transmission_out, out float ior) {
    metallic = clamp(metallic, 0.0, 1.0);
    transmission = clamp(transmission, 0.0, 1.0);

    subsurface = subsurface * (1.0 - metallic);

    albedo = mix(color.rgb, subsurface_color.rgb, subsurface);
    sss_strength_out = subsurface;
    metallic_out = metallic;
    specular_out = pow((IOR - 1.0)/(IOR + 1.0), 2)/0.08;
    roughness_out = roughness;
    clearcoat_out = clearcoat * (1.0 - transmission);
    clearcoat_gloss_out = 1.0 - clearcoat_roughness;
    anisotropy_out = clamp(anisotropy, 0.0, 1.0);
    transmission_out = (1.0 - transmission) * (1.0 - metallic);
    ior = IOR;
}

void vertex () {
}

void fragment () {
	
	// node: 'Principled BSDF'
	// type: 'ShaderNodeBsdfPrincipled'
	// input sockets handling
	vec4 node0_in0_basecolor = vec4(0.38642948865890503, 0.38642948865890503,
		0.38642948865890503, 1.0);
	float node0_in1_subsurface = float(0.0);
	vec3 node0_in2_subsurfaceradius = vec3(1.0, 0.20000000298023224,
		0.10000000149011612);
	vec4 node0_in3_subsurfacecolor = vec4(0.800000011920929, 0.800000011920929,
		0.800000011920929, 1.0);
	float node0_in4_metallic = float(0.0);
	float node0_in5_specular = float(0.0);
	float node0_in6_speculartint = float(0.0);
	float node0_in7_roughness = float(0.5);
	float node0_in8_anisotropic = float(0.0);
	float node0_in9_anisotropicrotation = float(0.0);
	float node0_in10_sheen = float(0.0);
	float node0_in11_sheentint = float(0.5);
	float node0_in12_clearcoat = float(0.0);
	float node0_in13_clearcoatroughness = float(0.029999999329447746);
	float node0_in14_ior = float(1.4500000476837158);
	float node0_in15_transmission = float(0.0);
	float node0_in16_transmissionroughness = float(0.0);
	vec4 node0_in17_emission = vec4(0.0, 0.0, 0.0, 1.0);
	float node0_in18_alpha = float(1.0);
	vec3 node0_in19_normal = NORMAL;
	vec3 node0_in20_clearcoatnormal = vec3(0.0, 0.0, 0.0);
	vec3 node0_in21_tangent = TANGENT;
	// output sockets definitions
	vec3 node0_bsdf_out0_albedo;
	float node0_bsdf_out1_sss_strength;
	float node0_bsdf_out3_specular;
	float node0_bsdf_out2_metallic;
	float node0_bsdf_out4_roughness;
	float node0_bsdf_out5_clearcoat;
	float node0_bsdf_out6_clearcoat_gloss;
	float node0_bsdf_out7_anisotropy;
	float node0_bsdf_out8_transmission;
	float node0_bsdf_out9_ior;
	
	node_bsdf_principled(node0_in0_basecolor, node0_in1_subsurface,
		node0_in3_subsurfacecolor, node0_in4_metallic, node0_in5_specular,
		node0_in7_roughness, node0_in12_clearcoat, node0_in13_clearcoatroughness,
		node0_in8_anisotropic, node0_in15_transmission, node0_in14_ior,
		node0_bsdf_out0_albedo, node0_bsdf_out1_sss_strength, node0_bsdf_out2_metallic,
		node0_bsdf_out3_specular, node0_bsdf_out4_roughness, node0_bsdf_out5_clearcoat,
		node0_bsdf_out6_clearcoat_gloss, node0_bsdf_out7_anisotropy,
		node0_bsdf_out8_transmission, node0_bsdf_out9_ior);
	
	
	ALBEDO = node0_bsdf_out0_albedo;
	SSS_STRENGTH = node0_bsdf_out1_sss_strength;
	SPECULAR = node0_bsdf_out3_specular;
	METALLIC = node0_bsdf_out2_metallic;
	ROUGHNESS = node0_bsdf_out4_roughness;
	CLEARCOAT = node0_bsdf_out5_clearcoat;
	CLEARCOAT_GLOSS = node0_bsdf_out6_clearcoat_gloss;
	NORMAL = node0_in19_normal;
	// uncomment it when you need it
	// TRANSMISSION = vec3(1.0, 1.0, 1.0) * node0_bsdf_out8_transmission;
	// uncomment it when you are modifing TANGENT
	// TANGENT = normalize(cross(cross(node0_in21_tangent, NORMAL), NORMAL));
	// BINORMAL = cross(TANGENT, NORMAL);
	// uncomment it when you have tangent(UV) set
	// ANISOTROPY = node0_bsdf_out7_anisotropy;
}
"

[sub_resource id=2 type="ShaderMaterial"]

resource_name = ""
shader = SubResource(1)

[sub_resource id=3 type="Shader"]

resource_name = "Shader Nodetree"
code = "shader_type spatial;
render_mode blend_mix, depth_draw_always, cull_back, diffuse_burley, specular_schlick_ggx;



void node_bsdf_principled(vec4 color, float subsurface, vec4 subsurface_color,
        float metallic, float specular, float roughness, float clearcoat,
        float clearcoat_roughness, float anisotropy, float transmission,
        float IOR, out vec3 albedo, out float sss_strength_out,
        out float metallic_out, out float specular_out,
        out float roughness_out, out float clearcoat_out,
        out float clearcoat_gloss_out, out float anisotropy_out,
        out float transmission_out, out float ior) {
    metallic = clamp(metallic, 0.0, 1.0);
    transmission = clamp(transmission, 0.0, 1.0);

    subsurface = subsurface * (1.0 - metallic);

    albedo = mix(color.rgb, subsurface_color.rgb, subsurface);
    sss_strength_out = subsurface;
    metallic_out = metallic;
    specular_out = pow((IOR - 1.0)/(IOR + 1.0), 2)/0.08;
    roughness_out = roughness;
    clearcoat_out = clearcoat * (1.0 - transmission);
    clearcoat_gloss_out = 1.0 - clearcoat_roughness;
    anisotropy_out = clamp(anisotropy, 0.0, 1.0);
    transmission_out = (1.0 - transmission) * (1.0 - metallic);
    ior = IOR;
}

void vertex () {
}

void fragment () {
	
	// node: 'Principled BSDF'
	// type: 'ShaderNodeBsdfPrincipled'
	// input sockets handling
	vec4 node0_in0_basecolor = vec4(0.29613831639289856, 0.17464742064476013,
		0.0802198275923729, 1.0);
	float node0_in1_subsurface = float(0.0);
	vec3 node0_in2_subsurfaceradius = vec3(1.0, 0.20000000298023224,
		0.10000000149011612);
	vec4 node0_in3_subsurfacecolor = vec4(0.800000011920929, 0.800000011920929,
		0.800000011920929, 1.0);
	float node0_in4_metallic = float(0.0);
	float node0_in5_specular = float(0.0);
	float node0_in6_speculartint = float(0.0);
	float node0_in7_roughness = float(0.5);
	float node0_in8_anisotropic = float(0.0);
	float node0_in9_anisotropicrotation = float(0.0);
	float node0_in10_sheen = float(0.0);
	float node0_in11_sheentint = float(0.5);
	float node0_in12_clearcoat = float(0.0);
	float node0_in13_clearcoatroughness = float(0.029999999329447746);
	float node0_in14_ior = float(1.4500000476837158);
	float node0_in15_transmission = float(0.0);
	float node0_in16_transmissionroughness = float(0.0);
	vec4 node0_in17_emission = vec4(0.0, 0.0, 0.0, 1.0);
	float node0_in18_alpha = float(1.0);
	vec3 node0_in19_normal = NORMAL;
	vec3 node0_in20_clearcoatnormal = vec3(0.0, 0.0, 0.0);
	vec3 node0_in21_tangent = TANGENT;
	// output sockets definitions
	vec3 node0_bsdf_out0_albedo;
	float node0_bsdf_out1_sss_strength;
	float node0_bsdf_out3_specular;
	float node0_bsdf_out2_metallic;
	float node0_bsdf_out4_roughness;
	float node0_bsdf_out5_clearcoat;
	float node0_bsdf_out6_clearcoat_gloss;
	float node0_bsdf_out7_anisotropy;
	float node0_bsdf_out8_transmission;
	float node0_bsdf_out9_ior;
	
	node_bsdf_principled(node0_in0_basecolor, node0_in1_subsurface,
		node0_in3_subsurfacecolor, node0_in4_metallic, node0_in5_specular,
		node0_in7_roughness, node0_in12_clearcoat, node0_in13_clearcoatroughness,
		node0_in8_anisotropic, node0_in15_transmission, node0_in14_ior,
		node0_bsdf_out0_albedo, node0_bsdf_out1_sss_strength, node0_bsdf_out2_metallic,
		node0_bsdf_out3_specular, node0_bsdf_out4_roughness, node0_bsdf_out5_clearcoat,
		node0_bsdf_out6_clearcoat_gloss, node0_bsdf_out7_anisotropy,
		node0_bsdf_out8_transmission, node0_bsdf_out9_ior);
	
	
	ALBEDO = node0_bsdf_out0_albedo;
	SSS_STRENGTH = node0_bsdf_out1_sss_strength;
	SPECULAR = node0_bsdf_out3_specular;
	METALLIC = node0_bsdf_out2_metallic;
	ROUGHNESS = node0_bsdf_out4_roughness;
	CLEARCOAT = node0_bsdf_out5_clearcoat;
	CLEARCOAT_GLOSS = node0_bsdf_out6_clearcoat_gloss;
	NORMAL = node0_in19_normal;
	// uncomment it when you need it
	// TRANSMISSION = vec3(1.0, 1.0, 1.0) * node0_bsdf_out8_transmission;
	// uncomment it when you are modifing TANGENT
	// TANGENT = normalize(cross(cross(node0_in21_tangent, NORMAL), NORMAL));
	// BINORMAL = cross(TANGENT, NORMAL);
	// uncomment it when you have tangent(UV) set
	// ANISOTROPY = node0_bsdf_out7_anisotropy;
}
"

[sub_resource id=4 type="ShaderMaterial"]

resource_name = ""
shader = SubResource(3)

[sub_resource id=5 type="ArrayMesh"]

resource_name = "Cube"
surfaces/0 = {
	"material":SubResource(2),
	"primitive":4,
	"arrays":[
		Vector3Array(0.0853259, 1.97709, -0.127356, 0.085326, 1.95115, 0.244362, 0.085326, 1.84853, 0.238219, -0.0853258, 1.95115, 0.244362, 0.0590497, 1.95791, 0.37636, 0.085326, 1.95115, 0.244362, -0.0853259, 1.84853, 0.238219, -0.0853258, 1.95115, 0.244362, -0.085326, 1.97709, -0.127356, 3.96316e-08, 1.65057, 0.121628, 0.059282, 1.65089, 0.117014, 0.085326, 1.64329, 0.225935, -0.0853258, 1.95115, 0.244362, -0.059282, 1.9732, -0.0716742, -0.085326, 1.97709, -0.127356, 0.0590497, 1.95791, 0.37636, -0.0590494, 1.95791, 0.37636, 1.91019e-07, 1.98661, 0.586235, 0.085326, 1.95115, 0.244362, 0.0622786, 1.84167, 0.396573, 0.085326, 1.84853, 0.238219, -0.0853259, 1.64329, 0.225935, -0.0532, 1.72721, 0.396206, -0.0853259, 1.74591, 0.232077, 0.085326, 1.64329, 0.225935, -0.0532473, 1.60605, 0.388238, -0.0853259, 1.64329, 0.225935, 0.0590497, 1.95791, 0.37636, 2.06221e-07, 1.8188, 0.632889, 0.0622786, 1.84167, 0.396573, -0.0532473, 1.60605, 0.388238, 1.96944e-07, 1.6247, 0.604416, -0.0532, 1.72721, 0.396206, -0.0532473, 1.60605, 0.388238, 0.0648518, 1.60605, 0.388238, 1.63186e-07, 1.46441, 0.500815, -0.0558205, 1.84167, 0.396573, 1.91019e-07, 1.98661, 0.586235, -0.0590494, 1.95791, 0.37636, -0.0532, 1.72721, 0.396206, 2.06221e-07, 1.8188, 0.632889, -0.0558205, 1.84167, 0.396573, 0.0648991, 1.72721, 0.396206, 1.63186e-07, 1.46441, 0.500815, 0.0648518, 1.60605, 0.388238, 0.0622786, 1.84167, 0.396573, 1.96944e-07, 1.6247, 0.604416, 0.0648991, 1.72721, 0.396206, -0.0853259, 1.84853, 0.238219, -0.0590494, 1.95791, 0.37636, -0.0853258, 1.95115, 0.244362, -0.0853259, 1.74591, 0.232077, -0.0558205, 1.84167, 0.396573, -0.0853259, 1.84853, 0.238219, 0.085326, 1.74591, 0.232077, 0.0648518, 1.60605, 0.388238, 0.085326, 1.64329, 0.225935, 0.085326, 1.84853, 0.238219, 0.0648991, 1.72721, 0.396206, 0.085326, 1.74591, 0.232077, -0.085326, 1.97709, -0.127356, 0.0853259, 1.66923, -0.145783, -0.085326, 1.66923, -0.145783, -0.0853259, 1.64329, 0.225935, -0.0853259, 1.74591, 0.232077, -0.085326, 1.66923, -0.145783, -0.0853259, 1.84853, 0.238219, 0.0853259, 1.66923, -0.145783, 0.085326, 1.74591, 0.232077, 0.085326, 1.64329, 0.225935, 0.0853259, 1.97709, -0.127356, 0.085326, 1.74591, 0.232077, 0.0853259, 1.66923, -0.145783, 0.085326, 1.95115, 0.244362, 0.059282, 1.95852, 0.138676, 4.8454e-08, 1.95782, 0.148704, -3.22669e-08, 1.66596, -0.0990264, -0.059282, 1.66546, -0.091864, -0.085326, 1.66923, -0.145783, -0.085326, 1.97709, -0.127356, -0.059282, 1.9732, -0.0716742, -2.67085e-08, 1.97392, -0.0819679, 0.0853259, 1.97709, -0.127356, 0.059282, 1.95852, 0.138676, 0.085326, 1.95115, 0.244362, -0.059282, 1.66546, -0.091864, -0.0853259, 1.64329, 0.225935, -0.085326, 1.66923, -0.145783, 0.059282, 1.65089, 0.117014, 0.0853259, 1.66923, -0.145783, 0.085326, 1.64329, 0.225935, -0.0853258, 1.95115, 0.244362, -0.0590494, 1.95791, 0.37636, 0.0590497, 1.95791, 0.37636, 0.085326, 1.64329, 0.225935, -0.0853259, 1.64329, 0.225935, 3.96316e-08, 1.65057, 0.121628, -0.0853259, 1.64329, 0.225935, -0.0592819, 1.65089, 0.117014, 3.96316e-08, 1.65057, 0.121628, -0.0853258, 1.95115, 0.244362, -0.0592819, 1.95852, 0.138676, -0.059282, 1.9732, -0.0716742, 0.085326, 1.95115, 0.244362, 0.0590497, 1.95791, 0.37636, 0.0622786, 1.84167, 0.396573, -0.0853259, 1.64329, 0.225935, -0.0532473, 1.60605, 0.388238, -0.0532, 1.72721, 0.396206, 0.085326, 1.64329, 0.225935, 0.0648518, 1.60605, 0.388238, -0.0532473, 1.60605, 0.388238, 0.0590497, 1.95791, 0.37636, 1.91019e-07, 1.98661, 0.586235, 2.06221e-07, 1.8188, 0.632889, -0.0532473, 1.60605, 0.388238, 1.63186e-07, 1.46441, 0.500815, 1.96944e-07, 1.6247, 0.604416, -0.0558205, 1.84167, 0.396573, 2.06221e-07, 1.8188, 0.632889, 1.91019e-07, 1.98661, 0.586235, -0.0532, 1.72721, 0.396206, 1.96944e-07, 1.6247, 0.604416, 2.06221e-07, 1.8188, 0.632889, 0.0648991, 1.72721, 0.396206, 1.96944e-07, 1.6247, 0.604416, 1.63186e-07, 1.46441, 0.500815, 0.0622786, 1.84167, 0.396573, 2.06221e-07, 1.8188, 0.632889, 1.96944e-07, 1.6247, 0.604416, -0.0853259, 1.84853, 0.238219, -0.0558205, 1.84167, 0.396573, -0.0590494, 1.95791, 0.37636, -0.0853259, 1.74591, 0.232077, -0.0532, 1.72721, 0.396206, -0.0558205, 1.84167, 0.396573, 0.085326, 1.74591, 0.232077, 0.0648991, 1.72721, 0.396206, 0.0648518, 1.60605, 0.388238, 0.085326, 1.84853, 0.238219, 0.0622786, 1.84167, 0.396573, 0.0648991, 1.72721, 0.396206, -0.085326, 1.97709, -0.127356, 0.0853259, 1.97709, -0.127356, 0.0853259, 1.66923, -0.145783, -0.0853259, 1.84853, 0.238219, -0.085326, 1.97709, -0.127356, -0.085326, 1.66923, -0.145783, 0.0853259, 1.97709, -0.127356, 0.085326, 1.84853, 0.238219, 0.085326, 1.74591, 0.232077, -0.0592819, 1.95852, 0.138676, -0.0853258, 1.95115, 0.244362, 4.8454e-08, 1.95782, 0.148704, -0.0853258, 1.95115, 0.244362, 0.085326, 1.95115, 0.244362, 4.8454e-08, 1.95782, 0.148704, -0.085326, 1.66923, -0.145783, 0.0853259, 1.66923, -0.145783, -3.22669e-08, 1.66596, -0.0990264, 0.0853259, 1.66923, -0.145783, 0.0592819, 1.66546, -0.0918641, -3.22669e-08, 1.66596, -0.0990264, 0.0592819, 1.9732, -0.0716742, 0.0853259, 1.97709, -0.127356, -2.67085e-08, 1.97392, -0.0819679, 0.0853259, 1.97709, -0.127356, -0.085326, 1.97709, -0.127356, -2.67085e-08, 1.97392, -0.0819679, 0.0853259, 1.97709, -0.127356, 0.0592819, 1.9732, -0.0716742, 0.059282, 1.95852, 0.138676, -0.059282, 1.66546, -0.091864, -0.0592819, 1.65089, 0.117014, -0.0853259, 1.64329, 0.225935, 0.059282, 1.65089, 0.117014, 0.0592819, 1.66546, -0.0918641, 0.0853259, 1.66923, -0.145783),
		Vector3Array(1.0, -5.19918e-08, -3.40388e-07, 1.0, -5.19918e-08, -3.40388e-07, 1.0, -5.19918e-08, -3.40388e-07, 0.0, 0.998689, -0.0511963, 0.0, 0.998689, -0.0511963, 0.0, 0.998689, -0.0511963, -1.0, 5.19918e-08, 3.52544e-07, -1.0, 5.19918e-08, 3.52544e-07, -1.0, 5.19918e-08, 3.52544e-07, -4.52012e-06, -0.997574, -0.0696128, -4.52012e-06, -0.997574, -0.0696128, -4.52012e-06, -0.997574, -0.0696128, -1.22838e-05, 0.997574, 0.0696134, -1.22838e-05, 0.997574, 0.0696134, -1.22838e-05, 0.997574, 0.0696134, 0.0, 0.99078, -0.135478, 0.0, 0.99078, -0.135478, 0.0, 0.99078, -0.135478, 0.98959, -0.00859859, 0.143657, 0.98959, -0.00859859, 0.143657, 0.98959, -0.00859859, 0.143657, -0.981558, -0.0114215, 0.190824, -0.981558, -0.0114215, 0.190824, -0.981558, -0.0114215, 0.190824, 2.09751e-06, -0.974678, -0.223614, 2.09751e-06, -0.974678, -0.223614, 2.09751e-06, -0.974678, -0.223614, 0.962729, 0.0720706, 0.260689, 0.962729, 0.0720706, 0.260689, 0.962729, 0.0720706, 0.260689, -0.970553, -0.0154308, 0.240392, -0.970553, -0.0154308, 0.240392, -0.970553, -0.0154308, 0.240392, 0.0, -0.622205, -0.782854, 0.0, -0.622205, -0.782854, 0.0, -0.622205, -0.782854, -0.96314, 0.0198944, 0.268265, -0.96314, 0.0198944, 0.268265, -0.96314, 0.0198944, 0.268265, -0.973456, -0.0230172, 0.227715, -0.973456, -0.0230172, 0.227715, -0.973456, -0.0230172, 0.227715, 0.882563, -0.0311991, 0.469158, 0.882563, -0.0311991, 0.469158, 0.882563, -0.0311991, 0.469158, 0.951535, 0.0208041, 0.306837, 0.951535, 0.0208041, 0.306837, 0.951535, 0.0208041, 0.306837, -0.980574, -0.0117194, 0.195801, -0.980574, -0.0117194, 0.195801, -0.980574, -0.0117194, 0.195801, -0.983107, -0.0109357, 0.182704, -0.983107, -0.0109357, 0.182704, -0.983107, -0.0109357, 0.182704, 0.992319, -0.00739094, 0.123483, 0.992319, -0.00739094, 0.123483, 0.992319, -0.00739094, 0.123483, 0.99242, -0.00734273, 0.122677, 0.99242, -0.00734273, 0.122677, 0.99242, -0.00734273, 0.122677, -3.24513e-07, 0.0597474, -0.998214, -3.24513e-07, 0.0597474, -0.998214, -3.24513e-07, 0.0597474, -0.998214, -1.0, -1.91153e-08, 3.40386e-07, -1.0, -1.91153e-08, 3.40386e-07, -1.0, -1.91153e-08, 3.40386e-07, -1.0, -1.91153e-08, 3.40386e-07, 1.0, 1.91153e-08, -3.40387e-07, 1.0, 1.91153e-08, -3.40387e-07, 1.0, 1.91153e-08, -3.40387e-07, 1.0, 1.91153e-08, -3.16074e-07, 1.0, 1.91153e-08, -3.16074e-07, 1.0, 1.91153e-08, -3.16074e-07, 3.98592e-06, 0.997574, 0.0696131, 3.98592e-06, 0.997574, 0.0696131, 3.98592e-06, 0.997574, 0.0696131, 0.0, -0.997574, -0.0696136, 0.0, -0.997574, -0.0696136, 0.0, -0.997574, -0.0696136, -2.0825e-06, 0.997574, 0.0696115, -2.0825e-06, 0.997574, 0.0696115, -2.0825e-06, 0.997574, 0.0696115, 0.0, 0.997574, 0.0696134, 0.0, 0.997574, 0.0696134, 0.0, 0.997574, 0.0696134, 1.22838e-05, -0.997574, -0.0696134, 1.22838e-05, -0.997574, -0.0696134, 1.22838e-05, -0.997574, -0.0696134, 0.0, -0.997574, -0.0696134, 0.0, -0.997574, -0.0696134, 0.0, -0.997574, -0.0696134, 3.21412e-07, 0.998689, -0.0511963, 3.21412e-07, 0.998689, -0.0511963, 3.21412e-07, 0.998689, -0.0511963, 1.67022e-06, -0.997574, -0.0696135, 1.67022e-06, -0.997574, -0.0696135, 1.67022e-06, -0.997574, -0.0696135, 9.88778e-07, -0.997574, -0.0696129, 9.88778e-07, -0.997574, -0.0696129, 9.88778e-07, -0.997574, -0.0696129, 1.08536e-05, 0.997574, 0.0696141, 1.08536e-05, 0.997574, 0.0696141, 1.08536e-05, 0.997574, 0.0696141, 0.979545, 0.0605746, 0.191889, 0.979545, 0.0605746, 0.191889, 0.979545, 0.0605746, 0.191889, -0.981478, -0.0121906, 0.191188, -0.981478, -0.0121906, 0.191188, -0.981478, -0.0121906, 0.191188, -2.38801e-06, -0.974678, -0.223614, -2.38801e-06, -0.974678, -0.223614, -2.38801e-06, -0.974678, -0.223614, 0.96263, 0.0725425, 0.260922, 0.96263, 0.0725425, 0.260922, 0.96263, 0.0725425, 0.260922, -0.954995, -0.161009, 0.249119, -0.954995, -0.161009, 0.249119, -0.954995, -0.161009, 0.249119, -0.969696, 0.0654426, 0.235385, -0.969696, 0.0654426, 0.235385, -0.969696, 0.0654426, 0.235385, -0.972199, -0.033985, 0.231677, -0.972199, -0.033985, 0.231677, -0.972199, -0.033985, 0.231677, 0.962577, -0.147106, 0.227608, 0.962577, -0.147106, 0.227608, 0.962577, -0.147106, 0.227608, 0.9672, -0.0368677, 0.251327, 0.9672, -0.0368677, 0.251327, 0.9672, -0.0368677, 0.251327, -0.983035, 0.0045787, 0.183363, -0.983035, 0.0045787, 0.183363, -0.983035, 0.0045787, 0.183363, -0.981608, -0.0230817, 0.189507, -0.981608, -0.0230817, 0.189507, -0.981608, -0.0230817, 0.189507, 0.992426, -0.00844701, 0.122551, 0.992426, -0.00844701, 0.122551, 0.992426, -0.00844701, 0.122551, 0.989193, 0.0221845, 0.144932, 0.989193, 0.0221845, 0.144932, 0.989193, 0.0221845, 0.144932, -4.24689e-07, 0.0597473, -0.998214, -4.24689e-07, 0.0597473, -0.998214, -4.24689e-07, 0.0597473, -0.998214, -1.0, -1.91153e-08, 3.24178e-07, -1.0, -1.91153e-08, 3.24178e-07, -1.0, -1.91153e-08, 3.24178e-07, 1.0, 1.91153e-08, -3.89015e-07, 1.0, 1.91153e-08, -3.89015e-07, 1.0, 1.91153e-08, -3.89015e-07, -4.55533e-06, 0.997574, 0.0696131, -4.55533e-06, 0.997574, 0.0696131, -4.55533e-06, 0.997574, 0.0696131, 0.0, 0.997574, 0.0696135, 0.0, 0.997574, 0.0696135, 0.0, 0.997574, 0.0696135, 0.0, -0.997574, -0.0696127, 0.0, -0.997574, -0.0696127, 0.0, -0.997574, -0.0696127, -5.49262e-07, -0.997574, -0.0696136, -5.49262e-07, -0.997574, -0.0696136, -5.49262e-07, -0.997574, -0.0696136, 4.165e-06, 0.997574, 0.0696114, 4.165e-06, 0.997574, 0.0696114, 4.165e-06, 0.997574, 0.0696114, 0.0, 0.997574, 0.0696097, 0.0, 0.997574, 0.0696097, 0.0, 0.997574, 0.0696097, 1.08536e-05, 0.997574, 0.069614, 1.08536e-05, 0.997574, 0.069614, 1.08536e-05, 0.997574, 0.069614, -1.09301e-05, -0.997574, -0.0696135, -1.09301e-05, -0.997574, -0.0696135, -1.09301e-05, -0.997574, -0.0696135, 0.0, -0.997574, -0.0696136, 0.0, -0.997574, -0.0696136, 0.0, -0.997574, -0.0696136),
		FloatArray(-1.57926e-07, 0.809184, -0.587556, 1.0, -1.57926e-07, 0.809184, -0.587556, 1.0, -1.57926e-07, 0.809184, -0.587556, 1.0, -0.634986, 0.0395503, 0.77151, 1.0, -0.634986, 0.0395503, 0.77151, 1.0, -0.634986, 0.0395503, 0.77151, 1.0, 2.77859e-07, 0.733187, 0.680027, 1.0, 2.77859e-07, 0.733187, 0.680027, 1.0, 2.77859e-07, 0.733187, 0.680027, 1.0, -0.634988, 0.0537803, -0.770648, 1.0, -0.634988, 0.0537803, -0.770648, 1.0, -0.634988, 0.0537803, -0.770648, 1.0, -0.634991, -0.0537855, 0.770645, 1.0, -0.634991, -0.0537855, 0.770645, 1.0, -0.634991, -0.0537855, 0.770645, 1.0, -0.634988, 0.10466, 0.7654, 1.0, -0.634988, 0.10466, 0.7654, 1.0, -0.634988, 0.10466, 0.7654, 1.0, 0.0914587, 0.808288, -0.58164, 1.0, 0.0914587, 0.808288, -0.58164, 1.0, 0.0914587, 0.808288, -0.58164, 1.0, 0.121376, 0.733955, 0.668265, 1.0, 0.121376, 0.733955, 0.668265, 1.0, 0.121376, 0.733955, 0.668265, 1.0, -0.634987, 0.172746, -0.752961, 1.0, -0.634987, 0.172746, -0.752961, 1.0, -0.634987, 0.172746, -0.752961, 1.0, 0.0963253, 0.809283, -0.579468, 1.0, 0.0963253, 0.809283, -0.579468, 1.0, 0.0963253, 0.809283, -0.579468, 1.0, 0.152141, 0.734445, 0.661396, 1.0, 0.152141, 0.734445, 0.661396, 1.0, 0.152141, 0.734445, 0.661396, 1.0, -0.634988, 0.604772, -0.480667, 1.0, -0.634988, 0.604772, -0.480667, 1.0, -0.634988, 0.604772, -0.480667, 1.0, 0.196493, 0.733121, 0.651095, 1.0, 0.196493, 0.733121, 0.651095, 1.0, 0.196493, 0.733121, 0.651095, 1.0, 0.138125, 0.734243, 0.664687, 1.0, 0.138125, 0.734243, 0.664687, 1.0, 0.138125, 0.734243, 0.664687, 1.0, 0.305404, 0.796701, -0.521533, 1.0, 0.305404, 0.796701, -0.521533, 1.0, 0.305404, 0.796701, -0.521533, 1.0, 0.163888, 0.809941, -0.563149, 1.0, 0.163888, 0.809941, -0.563149, 1.0, 0.163888, 0.809941, -0.563149, 1.0, 0.12456, 0.73391, 0.667728, 1.0, 0.12456, 0.73391, 0.667728, 1.0, 0.12456, 0.73391, 0.667728, 1.0, 0.116225, 0.733832, 0.669315, 1.0, 0.116225, 0.733832, 0.669315, 1.0, 0.116225, 0.733832, 0.669315, 1.0, 0.0785048, 0.80907, -0.582445, 1.0, 0.0785048, 0.80907, -0.582445, 1.0, 0.0785048, 0.80907, -0.582445, 1.0, 0.0780947, 0.808439, -0.583376, 1.0, 0.0780947, 0.808439, -0.583376, 1.0, 0.0780947, 0.808439, -0.583376, 1.0, -0.634988, 0.771142, 0.0461564, 1.0, -0.634988, 0.771142, 0.0461564, 1.0, -0.634988, 0.771142, 0.0461564, 1.0, 2.17442e-07, 0.733224, 0.679987, 1.0, 2.17448e-07, 0.733211, 0.680001, 1.0, 2.17447e-07, 0.733214, 0.679998, 1.0, 2.17451e-07, 0.733202, 0.680011, 1.0, -2.15482e-07, 0.809144, -0.587611, 1.0, -2.15482e-07, 0.809144, -0.587611, 1.0, -2.15482e-07, 0.809144, -0.587611, 1.0, -2.01208e-07, 0.809113, -0.587653, 1.0, -2.01208e-07, 0.809113, -0.587653, 1.0, -2.01208e-07, 0.809113, -0.587653, 1.0, -0.634988, -0.0537751, 0.770648, 1.0, -0.634988, -0.0537751, 0.770648, 1.0, -0.634988, -0.0537751, 0.770648, 1.0, -0.634988, 0.0537781, -0.770648, 1.0, -0.634988, 0.0537781, -0.770648, 1.0, -0.634988, 0.0537781, -0.770648, 1.0, -0.634985, -0.0537779, 0.77065, 1.0, -0.634985, -0.0537779, 0.77065, 1.0, -0.634985, -0.0537779, 0.77065, 1.0, -0.634987, -0.0537779, 0.770649, 1.0, -0.634987, -0.0537779, 0.770649, 1.0, -0.634987, -0.0537779, 0.770649, 1.0, -0.634988, 0.0537701, -0.770648, 1.0, -0.634988, 0.0537701, -0.770648, 1.0, -0.634988, 0.0537701, -0.770648, 1.0, -0.634989, 0.0537778, -0.770647, 1.0, -0.634989, 0.0537778, -0.770647, 1.0, -0.634989, 0.0537778, -0.770647, 1.0, -0.634988, 0.0395504, 0.771509, 1.0, -0.634988, 0.0395504, 0.771509, 1.0, -0.634988, 0.0395504, 0.771509, 1.0, -0.634988, 0.0537769, -0.770648, 1.0, -0.634988, 0.0537769, -0.770648, 1.0, -0.634988, 0.0537769, -0.770648, 1.0, -0.634986, 0.0537769, -0.77065, 1.0, -0.634986, 0.053777, -0.77065, 1.0, -0.634986, 0.053777, -0.77065, 1.0, -0.634985, -0.0537717, 0.77065, 1.0, -0.634986, -0.0537717, 0.77065, 1.0, -0.634986, -0.0537717, 0.77065, 1.0, 0.0649027, 0.80754, -0.586232, 1.0, 0.0649027, 0.807539, -0.586232, 1.0, 0.0649027, 0.807539, -0.586232, 1.0, 0.121068, 0.733966, 0.668309, 1.0, 0.121068, 0.733966, 0.668309, 1.0, 0.121068, 0.733966, 0.668309, 1.0, -0.634988, 0.172748, -0.752959, 1.0, -0.634988, 0.172748, -0.752959, 1.0, -0.634988, 0.172748, -0.752959, 1.0, 0.0963956, 0.808577, -0.58044, 1.0, 0.0963956, 0.808577, -0.580441, 1.0, 0.0963956, 0.808577, -0.580441, 1.0, 0.0565063, 0.725725, 0.685661, 1.0, 0.0565063, 0.725725, 0.685661, 1.0, 0.0565063, 0.725725, 0.685661, 1.0, 0.206839, 0.732663, 0.6484, 1.0, 0.206839, 0.732663, 0.6484, 1.0, 0.206839, 0.732663, 0.6484, 1.0, 0.133031, 0.734062, 0.665925, 1.0, 0.133031, 0.734062, 0.665925, 1.0, 0.133031, 0.734062, 0.665925, 1.0, 0.250425, 0.803868, -0.539521, 1.0, 0.250425, 0.803868, -0.539521, 1.0, 0.250425, 0.803868, -0.539521, 1.0, 0.176359, 0.809546, -0.55994, 1.0, 0.176359, 0.809546, -0.55994, 1.0, 0.176359, 0.809546, -0.55994, 1.0, 0.127848, 0.733928, 0.667086, 1.0, 0.127848, 0.733928, 0.667086, 1.0, 0.127848, 0.733928, 0.667086, 1.0, 0.112117, 0.733743, 0.670113, 1.0, 0.112117, 0.733743, 0.670113, 1.0, 0.112117, 0.733743, 0.670113, 1.0, 0.0787579, 0.809366, -0.581999, 1.0, 0.0787579, 0.809366, -0.582, 1.0, 0.0787579, 0.809366, -0.582, 1.0, 0.0675028, 0.808589, -0.584489, 1.0, 0.0675029, 0.808589, -0.584489, 1.0, 0.0675029, 0.808589, -0.584489, 1.0, -0.634988, 0.771142, 0.0461564, 1.0, -0.634988, 0.771142, 0.0461564, 1.0, -0.634988, 0.771142, 0.0461564, 1.0, 2.06427e-07, 0.733209, 0.680004, 1.0, 2.06427e-07, 0.733209, 0.680004, 1.0, 2.06427e-07, 0.733209, 0.680004, 1.0, -2.44102e-07, 0.809055, -0.587733, 1.0, -2.44102e-07, 0.809055, -0.587733, 1.0, -2.44102e-07, 0.809055, -0.587733, 1.0, -0.634987, -0.0537805, 0.770648, 1.0, -0.634987, -0.0537806, 0.770648, 1.0, -0.634987, -0.0537806, 0.770648, 1.0, -0.634987, -0.053778, 0.770648, 1.0, -0.634987, -0.053778, 0.770648, 1.0, -0.634987, -0.053778, 0.770649, 1.0, -0.634988, 0.0537773, -0.770648, 1.0, -0.634988, 0.0537773, -0.770648, 1.0, -0.634988, 0.0537773, -0.770648, 1.0, -0.634987, 0.0537785, -0.770649, 1.0, -0.634987, 0.0537785, -0.770649, 1.0, -0.634987, 0.0537785, -0.770649, 1.0, -0.634988, -0.0537737, 0.770648, 1.0, -0.634988, -0.0537737, 0.770648, 1.0, -0.634988, -0.0537737, 0.770648, 1.0, -0.634987, -0.0537751, 0.770649, 1.0, -0.634987, -0.0537751, 0.770649, 1.0, -0.634987, -0.0537751, 0.770649, 1.0, -0.634988, -0.0537715, 0.770648, 1.0, -0.634988, -0.0537715, 0.770648, 1.0, -0.634988, -0.0537715, 0.770648, 1.0, -0.634992, 0.0537847, -0.770644, 1.0, -0.634992, 0.0537847, -0.770645, 1.0, -0.634992, 0.0537847, -0.770644, 1.0, -0.634987, 0.0537781, -0.770649, 1.0, -0.634987, 0.0537781, -0.770649, 1.0, -0.634987, 0.0537781, -0.770649, 1.0),
		null, ; no Vertex Colors,
		Vector2Array(0.386813, 0.537117, 0.270407, 0.398293, 0.231792, 0.430023, 0.579443, 0.486178, 0.584513, 0.391151, 0.526761, 0.422085, 0.514531, 0.774026, 0.553141, 0.742288, 0.439495, 0.60121, 0.196646, 0.747126, 0.180083, 0.723433, 0.131035, 0.747359, 0.579443, 0.486178, 0.452419, 0.574197, 0.439495, 0.60121, 0.584513, 0.391151, 0.620971, 0.435506, 0.682299, 0.347935, 0.270407, 0.398293, 0.183324, 0.369164, 0.231792, 0.430023, 0.437307, 0.837499, 0.524473, 0.87162, 0.475918, 0.805764, 0.131035, 0.747359, 0.111273, 0.850809, 0.183717, 0.811451, 0.234571, 0.343464, 0.104756, 0.279469, 0.183324, 0.369164, 0.478643, 0.908832, 0.558747, 0.982188, 0.524473, 0.87162, 0.111273, 0.850809, 0.0748152, 0.806454, 0.026882, 0.886666, 0.565275, 0.833763, 0.682299, 0.856313, 0.599996, 0.788078, 0.524473, 0.87162, 0.63723, 0.928002, 0.565275, 0.833763, 0.138585, 0.402134, 0.000135449, 0.431208, 0.0931744, 0.439769, 0.183324, 0.369164, 0.0360511, 0.345663, 0.138585, 0.402134, 0.514531, 0.774026, 0.599996, 0.788078, 0.553141, 0.742288, 0.475918, 0.805764, 0.565275, 0.833763, 0.514531, 0.774026, 0.193183, 0.461771, 0.0931744, 0.439769, 0.154558, 0.493505, 0.231792, 0.430023, 0.138585, 0.402134, 0.193183, 0.461771, 0.439495, 0.60121, 0.270982, 0.632327, 0.323664, 0.696419, 0.437307, 0.837499, 0.475918, 0.805764, 0.323664, 0.696419, 0.514531, 0.774026, 0.270982, 0.632327, 0.193183, 0.461771, 0.154558, 0.493505, 0.386813, 0.537117, 0.193183, 0.461771, 0.270982, 0.632327, 0.526761, 0.422085, 0.495012, 0.464572, 0.517088, 0.483734, 0.27972, 0.678842, 0.295324, 0.703323, 0.323664, 0.696419, 0.439495, 0.60121, 0.452419, 0.574197, 0.430243, 0.555118, 0.386813, 0.537117, 0.495012, 0.464572, 0.526761, 0.422085, 0.295324, 0.703323, 0.183717, 0.811451, 0.323664, 0.696419, 0.180083, 0.723433, 0.270982, 0.632327, 0.131035, 0.747359, 0.579443, 0.486178, 0.620971, 0.435506, 0.584513, 0.391151, 0.131035, 0.747359, 0.183717, 0.811451, 0.196646, 0.747126, 0.183717, 0.811451, 0.216684, 0.767963, 0.196646, 0.747126, 0.579443, 0.486178, 0.531613, 0.509102, 0.452419, 0.574197, 0.270407, 0.398293, 0.234571, 0.343464, 0.183324, 0.369164, 0.437307, 0.837499, 0.478643, 0.908832, 0.524473, 0.87162, 0.131035, 0.747359, 0.0748152, 0.806454, 0.111273, 0.850809, 0.234571, 0.343464, 0.183917, 0.249321, 0.104756, 0.279469, 0.478643, 0.908832, 0.467657, 0.999865, 0.558747, 0.982188, 0.565275, 0.833763, 0.63723, 0.928002, 0.682299, 0.856313, 0.524473, 0.87162, 0.558747, 0.982188, 0.63723, 0.928002, 0.138585, 0.402134, 0.0360511, 0.345663, 0.000135449, 0.431208, 0.183324, 0.369164, 0.104756, 0.279469, 0.0360511, 0.345663, 0.514531, 0.774026, 0.565275, 0.833763, 0.599996, 0.788078, 0.475918, 0.805764, 0.524473, 0.87162, 0.565275, 0.833763, 0.193183, 0.461771, 0.138585, 0.402134, 0.0931744, 0.439769, 0.231792, 0.430023, 0.183324, 0.369164, 0.138585, 0.402134, 0.439495, 0.60121, 0.386813, 0.537117, 0.270982, 0.632327, 0.514531, 0.774026, 0.439495, 0.60121, 0.323664, 0.696419, 0.386813, 0.537117, 0.231792, 0.430023, 0.193183, 0.461771, 0.531613, 0.509102, 0.579443, 0.486178, 0.517088, 0.483734, 0.579443, 0.486178, 0.526761, 0.422085, 0.517088, 0.483734, 0.323664, 0.696419, 0.270982, 0.632327, 0.27972, 0.678842, 0.270982, 0.632327, 0.258722, 0.658794, 0.27972, 0.678842, 0.415817, 0.529667, 0.386813, 0.537117, 0.430243, 0.555118, 0.386813, 0.537117, 0.439495, 0.60121, 0.430243, 0.555118, 0.386813, 0.537117, 0.415817, 0.529667, 0.495012, 0.464572, 0.295324, 0.703323, 0.216684, 0.767963, 0.183717, 0.811451, 0.180083, 0.723433, 0.258722, 0.658794, 0.270982, 0.632327),
		null, ; No UV2,
		null, ; No Bones,
		null, ; No Weights,
		IntArray(0, 2, 1, 3, 5, 4, 6, 8, 7, 9, 11, 10, 12, 14, 13, 15, 17, 16, 18, 20, 19, 21, 23, 22, 24, 26, 25, 27, 29, 28, 30, 32, 31, 33, 35, 34, 36, 38, 37, 39, 41, 40, 42, 44, 43, 45, 47, 46, 48, 50, 49, 51, 53, 52, 54, 56, 55, 57, 59, 58, 60, 62, 61, 63, 65, 64, 66, 64, 65, 67, 69, 68, 70, 72, 71, 73, 75, 74, 76, 78, 77, 79, 81, 80, 82, 84, 83, 85, 87, 86, 88, 90, 89, 91, 93, 92, 94, 96, 95, 97, 99, 98, 100, 102, 101, 103, 105, 104, 106, 108, 107, 109, 111, 110, 112, 114, 113, 115, 117, 116, 118, 120, 119, 121, 123, 122, 124, 126, 125, 127, 129, 128, 130, 132, 131, 133, 135, 134, 136, 138, 137, 139, 141, 140, 142, 144, 143, 145, 147, 146, 148, 150, 149, 151, 153, 152, 154, 156, 155, 157, 159, 158, 160, 162, 161, 163, 165, 164, 166, 168, 167, 169, 171, 170, 172, 174, 173, 175, 177, 176)
	],
	"morph_arrays":[]
}
surfaces/1 = {
	"material":SubResource(4),
	"primitive":4,
	"arrays":[
		Vector3Array(0.0592819, 1.57715, -0.0976583, 0.059282, 1.65089, 0.117014, 0.059282, 1.56761, 0.111149, -0.059282, 1.57715, -0.0976582, -3.22669e-08, 1.66596, -0.0990264, -3.38649e-08, 1.57743, -0.10393, -0.0592819, 1.56761, 0.11115, -0.059282, 1.66546, -0.091864, -0.059282, 1.57715, -0.0976582, 0.059282, 1.56761, 0.111149, 3.96316e-08, 1.65057, 0.121628, 3.72456e-08, 1.56747, 0.114306, 4.77984e-08, 0.00880468, 0.146692, -0.0592819, -0.00514746, -0.0479498, -2.43989e-08, -0.00707781, -0.0748796, 4.9424e-08, 1.9916, 0.151681, 0.0592819, 2.00669, -0.0694771, -2.6117e-08, 2.00669, -0.0801526, 0.0592819, 0.991619, 0.0459118, 3.72456e-08, 1.56747, 0.114306, 2.11329e-08, 0.99163, 0.0648565, -0.0592819, 0.991619, 0.0459118, -0.059282, 1.57715, -0.0976582, -0.059282, 0.986115, -0.0683365, -0.059282, 0.986115, -0.0683365, -3.38649e-08, 1.57743, -0.10393, -2.93357e-08, 0.986093, -0.0900307, 0.0592819, 0.986115, -0.0683365, 0.059282, 1.56761, 0.111149, 0.0592819, 0.991619, 0.0459118, 0.0592819, 0.490852, -0.055563, 0.0592819, 0.991619, 0.0459118, 0.059282, 0.497599, 0.0560398, -0.059282, 0.490852, -0.055563, -2.93357e-08, 0.986093, -0.0900307, -2.47584e-08, 0.490111, -0.075983, -0.0592819, 0.497599, 0.0560398, -0.059282, 0.986115, -0.0683365, -0.059282, 0.490852, -0.055563, 0.059282, 0.497599, 0.0560398, 2.11329e-08, 0.99163, 0.0648565, 2.45527e-08, 0.498297, 0.0753517, 0.059282, 0.00656796, 0.115488, 2.45527e-08, 0.498297, 0.0753517, 4.77984e-08, 0.00880468, 0.146692, -0.0592819, 0.00656796, 0.115488, -0.059282, 0.490852, -0.055563, -0.0592819, -0.00514746, -0.0479498, -0.0592819, -0.00514746, -0.0479498, -2.47584e-08, 0.490111, -0.075983, -2.43989e-08, -0.00707781, -0.0748796, 0.0592819, -0.00514746, -0.0479498, 0.059282, 0.497599, 0.0560398, 0.059282, 0.00656796, 0.115488, -2.43989e-08, -0.00707781, -0.0748796, 0.0592819, 0.490852, -0.055563, 0.0592819, -0.00514746, -0.0479498, 4.77984e-08, 0.00880468, 0.146692, -0.0592819, 0.497599, 0.0560398, -0.0592819, 0.00656796, 0.115488, 2.45527e-08, 0.498297, 0.0753517, -0.0592819, 0.991619, 0.0459118, -0.0592819, 0.497599, 0.0560398, -2.47584e-08, 0.490111, -0.075983, 0.0592819, 0.986115, -0.0683365, 0.0592819, 0.490852, -0.055563, -2.93357e-08, 0.986093, -0.0900307, 0.0592819, 1.57715, -0.0976583, 0.0592819, 0.986115, -0.0683365, 2.11329e-08, 0.99163, 0.0648565, -0.0592819, 1.56761, 0.11115, -0.0592819, 0.991619, 0.0459118, -0.0592819, 1.9916, 0.141006, -2.6117e-08, 2.00669, -0.0801526, -0.059282, 2.00669, -0.0694771, 0.059282, 0.00656796, 0.115488, -2.43989e-08, -0.00707781, -0.0748796, 0.0592819, -0.00514746, -0.0479498, 3.72456e-08, 1.56747, 0.114306, -0.0592819, 1.65089, 0.117014, -0.0592819, 1.56761, 0.11115, -3.38649e-08, 1.57743, -0.10393, 0.0592819, 1.66546, -0.0918641, 0.0592819, 1.57715, -0.0976583, -0.059282, 1.9732, -0.0716742, -2.6117e-08, 2.00669, -0.0801526, -2.67085e-08, 1.97392, -0.0819679, -2.67085e-08, 1.97392, -0.0819679, 0.0592819, 2.00669, -0.0694771, 0.0592819, 1.9732, -0.0716742, 4.8454e-08, 1.95782, 0.148704, -0.0592819, 1.9916, 0.141006, -0.0592819, 1.95852, 0.138676, -0.0592819, 1.95852, 0.138676, -0.059282, 2.00669, -0.0694771, -0.059282, 1.9732, -0.0716742, 0.059282, 1.95852, 0.138676, 4.9424e-08, 1.9916, 0.151681, 4.8454e-08, 1.95782, 0.148704, 0.0592819, 1.9732, -0.0716742, 0.059282, 1.9916, 0.141006, 0.059282, 1.95852, 0.138676, 0.0592819, 1.57715, -0.0976583, 0.0592819, 1.66546, -0.0918641, 0.059282, 1.65089, 0.117014, -0.059282, 1.57715, -0.0976582, -0.059282, 1.66546, -0.091864, -3.22669e-08, 1.66596, -0.0990264, -0.0592819, 1.56761, 0.11115, -0.0592819, 1.65089, 0.117014, -0.059282, 1.66546, -0.091864, 0.059282, 1.56761, 0.111149, 0.059282, 1.65089, 0.117014, 3.96316e-08, 1.65057, 0.121628, 4.77984e-08, 0.00880468, 0.146692, -0.0592819, 0.00656796, 0.115488, -0.0592819, -0.00514746, -0.0479498, 4.9424e-08, 1.9916, 0.151681, 0.059282, 1.9916, 0.141006, 0.0592819, 2.00669, -0.0694771, 0.0592819, 0.991619, 0.0459118, 0.059282, 1.56761, 0.111149, 3.72456e-08, 1.56747, 0.114306, -0.0592819, 0.991619, 0.0459118, -0.0592819, 1.56761, 0.11115, -0.059282, 1.57715, -0.0976582, -0.059282, 0.986115, -0.0683365, -0.059282, 1.57715, -0.0976582, -3.38649e-08, 1.57743, -0.10393, 0.0592819, 0.986115, -0.0683365, 0.0592819, 1.57715, -0.0976583, 0.059282, 1.56761, 0.111149, 0.0592819, 0.490852, -0.055563, 0.0592819, 0.986115, -0.0683365, 0.0592819, 0.991619, 0.0459118, -0.059282, 0.490852, -0.055563, -0.059282, 0.986115, -0.0683365, -2.93357e-08, 0.986093, -0.0900307, -0.0592819, 0.497599, 0.0560398, -0.0592819, 0.991619, 0.0459118, -0.059282, 0.986115, -0.0683365, 0.059282, 0.497599, 0.0560398, 0.0592819, 0.991619, 0.0459118, 2.11329e-08, 0.99163, 0.0648565, 0.059282, 0.00656796, 0.115488, 0.059282, 0.497599, 0.0560398, 2.45527e-08, 0.498297, 0.0753517, -0.0592819, 0.00656796, 0.115488, -0.0592819, 0.497599, 0.0560398, -0.059282, 0.490852, -0.055563, -0.0592819, -0.00514746, -0.0479498, -0.059282, 0.490852, -0.055563, -2.47584e-08, 0.490111, -0.075983, 0.0592819, -0.00514746, -0.0479498, 0.0592819, 0.490852, -0.055563, 0.059282, 0.497599, 0.0560398, -2.43989e-08, -0.00707781, -0.0748796, -2.47584e-08, 0.490111, -0.075983, 0.0592819, 0.490852, -0.055563, 4.77984e-08, 0.00880468, 0.146692, 2.45527e-08, 0.498297, 0.0753517, -0.0592819, 0.497599, 0.0560398, 2.45527e-08, 0.498297, 0.0753517, 2.11329e-08, 0.99163, 0.0648565, -0.0592819, 0.991619, 0.0459118, -2.47584e-08, 0.490111, -0.075983, -2.93357e-08, 0.986093, -0.0900307, 0.0592819, 0.986115, -0.0683365, -2.93357e-08, 0.986093, -0.0900307, -3.38649e-08, 1.57743, -0.10393, 0.0592819, 1.57715, -0.0976583, 2.11329e-08, 0.99163, 0.0648565, 3.72456e-08, 1.56747, 0.114306, -0.0592819, 1.56761, 0.11115, -0.0592819, 1.9916, 0.141006, 4.9424e-08, 1.9916, 0.151681, -2.6117e-08, 2.00669, -0.0801526, 0.059282, 0.00656796, 0.115488, 4.77984e-08, 0.00880468, 0.146692, -2.43989e-08, -0.00707781, -0.0748796, 3.72456e-08, 1.56747, 0.114306, 3.96316e-08, 1.65057, 0.121628, -0.0592819, 1.65089, 0.117014, -3.38649e-08, 1.57743, -0.10393, -3.22669e-08, 1.66596, -0.0990264, 0.0592819, 1.66546, -0.0918641, -0.059282, 1.9732, -0.0716742, -0.059282, 2.00669, -0.0694771, -2.6117e-08, 2.00669, -0.0801526, -2.67085e-08, 1.97392, -0.0819679, -2.6117e-08, 2.00669, -0.0801526, 0.0592819, 2.00669, -0.0694771, 4.8454e-08, 1.95782, 0.148704, 4.9424e-08, 1.9916, 0.151681, -0.0592819, 1.9916, 0.141006, -0.0592819, 1.95852, 0.138676, -0.0592819, 1.9916, 0.141006, -0.059282, 2.00669, -0.0694771, 0.059282, 1.95852, 0.138676, 0.059282, 1.9916, 0.141006, 4.9424e-08, 1.9916, 0.151681, 0.0592819, 1.9732, -0.0716742, 0.0592819, 2.00669, -0.0694771, 0.059282, 1.9916, 0.141006),
		Vector3Array(1.0, 2.37929e-08, -2.66932e-07, 1.0, 2.37929e-08, -2.66932e-07, 1.0, 2.37929e-08, -2.66932e-07, -0.105318, 0.0550007, -0.992916, -0.105318, 0.0550007, -0.992916, -0.105318, 0.0550007, -0.992916, -1.0, 1.98824e-08, 3.52462e-07, -1.0, 1.98824e-08, 3.52462e-07, -1.0, 1.98824e-08, 3.52462e-07, 0.0531713, -0.0876571, 0.994731, 0.0531713, -0.0876571, 0.994731, 0.0531713, -0.0876571, 0.994731, 6.18811e-08, -0.997441, 0.0714975, 6.18811e-08, -0.997441, 0.0714975, 6.18811e-08, -0.997441, 0.0714975, -0.0116977, 0.997821, 0.0649376, -0.0116977, 0.997821, 0.0649376, -0.0116977, 0.997821, 0.0649376, 0.303377, -0.0815262, 0.949377, 0.303377, -0.0815262, 0.949377, 0.303377, -0.0815262, 0.949377, -1.0, -2.72586e-09, 2.20151e-07, -1.0, -2.72586e-09, 2.20151e-07, -1.0, -2.72586e-09, 2.20151e-07, -0.343585, -0.0220686, -0.938862, -0.343585, -0.0220686, -0.938862, -0.343585, -0.0220686, -0.938862, 1.0, -1.88479e-09, -3.41524e-07, 1.0, -1.88479e-09, -3.41524e-07, 1.0, -1.88479e-09, -3.41524e-07, 1.0, 6.96612e-10, -4.7239e-07, 1.0, 6.96612e-10, -4.7239e-07, 1.0, 6.96612e-10, -4.7239e-07, -0.32586, -0.0267662, -0.945039, -0.32586, -0.0267662, -0.945039, -0.32586, -0.0267662, -0.945039, -1.0, 1.0856e-09, 2.69174e-07, -1.0, 1.0856e-09, 2.69174e-07, -1.0, 1.0856e-09, 2.69174e-07, 0.309895, 0.0202221, 0.950556, 0.309895, 0.0202221, 0.950556, 0.309895, 0.0202221, 0.950556, 0.465742, 0.127624, 0.875669, 0.465742, 0.127624, 0.875669, 0.465742, 0.127624, 0.875669, -1.0, -2.60978e-09, 3.6723e-07, -1.0, -2.60978e-09, 3.6723e-07, -1.0, -2.60978e-09, 3.6723e-07, -0.413647, -0.00202052, -0.910435, -0.413647, -0.00202052, -0.910435, -0.413647, -0.00202052, -0.910435, 1.0, -6.94264e-10, -3.22139e-07, 1.0, -6.94264e-10, -3.22139e-07, 1.0, -6.94264e-10, -3.22139e-07, 0.41393, -0.0139708, -0.910202, 0.41393, -0.0139708, -0.910202, 0.41393, -0.0139708, -0.910202, -0.466282, 0.106325, 0.878223, -0.466282, 0.106325, 0.878223, -0.466282, 0.106325, 0.878223, -0.309891, 0.0194879, 0.950572, -0.309891, 0.0194879, 0.950572, -0.309891, 0.0194879, 0.950572, 0.325853, -0.0243757, -0.945106, 0.325853, -0.0243757, -0.945106, 0.325853, -0.0243757, -0.945106, 0.343303, -0.0465386, -0.938071, 0.343303, -0.0465386, -0.938071, 0.343303, -0.0465386, -0.938071, -0.302629, -0.107265, 0.947053, -0.302629, -0.107265, 0.947053, -0.302629, -0.107265, 0.947053, 0.0128735, 0.997358, 0.0714916, 0.0128735, 0.997358, 0.0714916, 0.0128735, 0.997358, 0.0714916, -9.28804e-08, -0.997441, 0.0714977, -9.28804e-08, -0.997441, 0.0714977, -9.28804e-08, -0.997441, 0.0714977, -0.0532025, -0.0701432, 0.996117, -0.0532025, -0.0701432, 0.996117, -0.0532025, -0.0701432, 0.996117, 0.105301, 0.0651029, -0.992307, 0.105301, 0.0651029, -0.992307, 0.105301, 0.0651029, -0.992307, -0.171467, 0.0544897, -0.983682, -0.171467, 0.0544897, -0.983682, -0.171467, 0.0544897, -0.983682, 0.171481, 0.0644975, -0.983074, 0.171481, 0.0644975, -0.983074, 0.171481, 0.0644975, -0.983074, -0.167186, -0.0692546, 0.98349, -0.167186, -0.0692546, 0.98349, -0.167186, -0.0692546, 0.98349, -1.0, -2.0819e-08, 3.2901e-07, -1.0, -2.0819e-08, 3.2901e-07, -1.0, -2.0819e-08, 3.2901e-07, 0.167159, -0.086547, 0.982124, 0.167159, -0.086547, 0.982124, 0.167159, -0.086547, 0.982124, 1.0, 2.23377e-08, -3.32965e-07, 1.0, 2.23377e-08, -3.32965e-07, 1.0, 2.23377e-08, -3.32965e-07, 1.0, -2.10233e-08, -3.832e-07, 1.0, -2.10233e-08, -3.832e-07, 1.0, -2.10233e-08, -3.832e-07, -0.120234, 0.0649917, -0.990616, -0.120234, 0.0649917, -0.990616, -0.120234, 0.0649917, -0.990616, -1.0, -2.2495e-08, 2.99692e-07, -1.0, -2.2495e-08, 2.99692e-07, -1.0, -2.2495e-08, 2.99692e-07, 0.0777988, -0.0700298, 0.994506, 0.0777988, -0.0700298, 0.994506, 0.0777988, -0.0700298, 0.994506, -4.88371e-07, -0.997441, 0.0714977, -4.88371e-07, -0.997441, 0.0714977, -4.88371e-07, -0.997441, 0.0714977, 0.0128825, 0.997358, 0.0714916, 0.0128825, 0.997358, 0.0714916, 0.0128825, 0.997358, 0.0714916, 0.0530987, -0.112383, 0.992245, 0.0530987, -0.112383, 0.992245, 0.0530987, -0.112383, 0.992245, -1.0, 4.10755e-10, 3.42812e-07, -1.0, 4.10755e-10, 3.42812e-07, -1.0, 4.10755e-10, 3.42812e-07, -0.104855, -0.0492769, -0.993266, -0.104855, -0.0492769, -0.993266, -0.104855, -0.0492769, -0.993266, 1.0, 2.09691e-09, -3.2996e-07, 1.0, 2.09691e-09, -3.2996e-07, 1.0, 2.09691e-09, -3.2996e-07, 1.0, -8.86845e-10, -2.51723e-07, 1.0, -8.86845e-10, -2.51723e-07, 1.0, -8.86845e-10, -2.51723e-07, -0.343568, -0.0242134, -0.938816, -0.343568, -0.0242134, -0.938816, -0.343568, -0.0242134, -0.938816, -1.0, -8.55092e-10, 3.42055e-07, -1.0, -8.55092e-10, 3.42055e-07, -1.0, -8.55092e-10, 3.42055e-07, 0.30435, 0.0195246, 0.95236, 0.30435, 0.0195246, 0.95236, 0.30435, 0.0195246, 0.95236, 0.308928, 0.114311, 0.944191, 0.308928, 0.114311, 0.944191, 0.308928, 0.114311, 0.944191, -1.0, 2.46108e-09, 2.61505e-07, -1.0, 2.46108e-09, 2.61505e-07, -1.0, 2.46108e-09, 2.61505e-07, -0.325806, -0.01451, -0.945325, -0.325806, -0.01451, -0.945325, -0.325806, -0.01451, -0.945325, 1.0, 2.38492e-09, -4.1182e-07, 1.0, 2.38492e-09, -4.1182e-07, 1.0, 2.38492e-09, -4.1182e-07, 0.3257, -0.00209827, -0.945471, 0.3257, -0.00209827, -0.945471, 0.3257, -0.00209827, -0.945471, -0.308272, 0.137197, 0.941353, -0.308272, 0.137197, 0.941353, -0.308272, 0.137197, 0.941353, -0.304345, 0.0202602, 0.952346, -0.304345, 0.0202602, 0.952346, -0.304345, 0.0202602, 0.952346, 0.343547, -0.0265883, -0.938759, 0.343547, -0.0265883, -0.938759, 0.343547, -0.0265883, -0.938759, 0.105076, -0.0233691, -0.99419, 0.105076, -0.0233691, -0.99419, 0.105076, -0.0233691, -0.99419, -0.0531757, -0.0854374, 0.994924, -0.0531757, -0.0854374, 0.994924, -0.0531757, -0.0854374, 0.994924, -0.0116928, 0.997821, 0.0649376, -0.0116928, 0.997821, 0.0649376, -0.0116928, 0.997821, 0.0649376, 4.55268e-07, -0.997441, 0.0714975, 4.55268e-07, -0.997441, 0.0714975, 4.55268e-07, -0.997441, 0.0714975, -0.0777851, -0.0875154, 0.993122, -0.0777851, -0.0875154, 0.993122, -0.0777851, -0.0875154, 0.993122, 0.120222, 0.0549071, -0.991227, 0.120222, 0.0549071, -0.991227, 0.120222, 0.0549071, -0.991227, -0.176863, 0.0644352, -0.982124, -0.176863, 0.0644352, -0.982124, -0.176863, 0.0644352, -0.982124, 0.176968, 0.0544353, -0.98271, 0.176968, 0.0544353, -0.98271, 0.176968, 0.0544353, -0.98271, -0.176567, -0.0864009, 0.980489, -0.176567, -0.0864009, 0.980489, -0.176567, -0.0864009, 0.980489, -1.0, -2.23207e-08, 3.16077e-07, -1.0, -2.23207e-08, 3.16077e-07, -1.0, -2.23207e-08, 3.16077e-07, 0.176808, -0.0691366, 0.981814, 0.176808, -0.0691366, 0.981814, 0.176808, -0.0691366, 0.981814, 1.0, 2.08036e-08, -3.28767e-07, 1.0, 2.08036e-08, -3.28767e-07, 1.0, 2.08036e-08, -3.28767e-07),
		FloatArray(-2.65543e-07, -0.0463391, -0.998926, 1.0, -2.65543e-07, -0.0463391, -0.998926, 1.0, -2.65543e-07, -0.0463391, -0.998926, 1.0, -0.993545, -0.0481284, 0.102719, 1.0, -0.993545, -0.0481284, 0.102719, 1.0, -0.993545, -0.0481284, 0.102719, 1.0, 3.51244e-07, -0.0440402, 0.99903, 1.0, 3.51244e-07, -0.0440402, 0.99903, 1.0, 3.51244e-07, -0.0440402, 0.99903, 1.0, 0.996495, 0.0690778, -0.0471784, 1.0, 0.996495, 0.0690778, -0.0471784, 1.0, 0.996495, 0.0690778, -0.0471784, 1.0, 0.0298891, 0.0714656, 0.996995, 1.0, 0.0298891, 0.0714656, 0.996995, 1.0, 0.0298891, 0.0714656, 0.996995, 1.0, 0.997236, 0.00687644, 0.0739771, 1.0, 0.997236, 0.00687644, 0.0739771, 1.0, 0.997236, 0.00687644, 0.0739771, 1.0, 0.952669, 0.0464296, -0.300442, 1.0, 0.952669, 0.0464296, -0.300442, 1.0, 0.952669, 0.0464296, -0.300442, 1.0, 2.20149e-07, 0.000884917, 1.0, 1.0, 2.20149e-07, 0.000884917, 1.0, 1.0, 2.20149e-07, 0.000884917, 1.0, 1.0, -0.938691, -0.0222102, 0.344044, 1.0, -0.938691, -0.0222102, 0.344044, 1.0, -0.938691, -0.0222102, 0.344044, 1.0, -3.40947e-07, -0.0638381, -0.99796, 1.0, -3.40947e-07, -0.0638381, -0.99796, 1.0, -3.40947e-07, -0.0638381, -0.99796, 1.0, -4.72344e-07, -0.0126927, -0.999919, 1.0, -4.72344e-07, -0.0126927, -0.999919, 1.0, -4.72344e-07, -0.0126927, -0.999919, 1.0, -0.945412, 0.0128827, 0.325624, 1.0, -0.945412, 0.0128827, 0.325624, 1.0, -0.945412, 0.0128827, 0.325624, 1.0, 2.69095e-07, 0.0285816, 0.999591, 1.0, 2.69095e-07, 0.0285816, 0.999591, 1.0, 2.69095e-07, 0.0285816, 0.999591, 1.0, 0.949123, -0.0654211, -0.308036, 1.0, 0.949123, -0.0654211, -0.308036, 1.0, 0.949123, -0.0654211, -0.308036, 1.0, 0.882406, -0.141531, -0.448697, 1.0, 0.882406, -0.141531, -0.448697, 1.0, 0.882406, -0.141531, -0.448697, 1.0, 3.66789e-07, 0.0424123, 0.9991, 1.0, 3.66789e-07, 0.0424123, 0.9991, 1.0, 3.66789e-07, 0.0424123, 0.9991, 1.0, -0.910169, 0.0251848, 0.413471, 1.0, -0.910169, 0.0251848, 0.413471, 1.0, -0.910169, 0.0251848, 0.413471, 1.0, -3.22112e-07, 0.0108905, -0.999941, 1.0, -3.22112e-07, 0.0108905, -0.999941, 1.0, -3.22112e-07, 0.0108905, -0.999941, 1.0, -0.909945, 0.0219109, -0.414149, 1.0, -0.909945, 0.0219109, -0.414149, 1.0, -0.909945, 0.0219109, -0.414149, 1.0, 0.882606, -0.011307, 0.469977, 1.0, 0.882606, -0.011307, 0.469977, 1.0, 0.882606, -0.011307, 0.469977, 1.0, 0.950522, -0.0165753, 0.310214, 1.0, 0.950522, -0.0165753, 0.310214, 1.0, 0.950522, -0.0165753, 0.310214, 1.0, -0.945373, 0.00160374, -0.325986, 1.0, -0.945373, 0.00160374, -0.325986, 1.0, -0.945373, 0.00160374, -0.325986, 1.0, -0.938954, -0.0409816, -0.341593, 1.0, -0.938954, -0.0409816, -0.341593, 1.0, -0.938954, -0.0409816, -0.341593, 1.0, 0.951431, 0.0249222, 0.30685, 1.0, 0.951431, 0.0249222, 0.306851, 1.0, 0.951431, 0.0249222, 0.306851, 1.0, 0.997937, -0.00831769, -0.0636616, 1.0, 0.997937, -0.00831769, -0.0636616, 1.0, 0.997937, -0.00831769, -0.0636616, 1.0, 0.0298882, 0.0714658, 0.996995, 1.0, 0.0298882, 0.0714658, 0.996995, 1.0, 0.0298882, 0.0714658, 0.996995, 1.0, 0.996705, 0.057431, 0.057278, 1.0, 0.996705, 0.057431, 0.057278, 1.0, 0.996705, 0.057431, 0.057278, 1.0, -0.992936, -0.0479808, -0.108515, 1.0, -0.992936, -0.0479808, -0.108515, 1.0, -0.992936, -0.0479808, -0.108515, 1.0, 0.982372, 0.084918, -0.166535, 1.0, 0.982372, 0.084918, -0.166535, 1.0, 0.982372, 0.084918, -0.166535, 1.0, 0.98438, -0.0516038, 0.168323, 1.0, 0.98438, -0.0516038, 0.168323, 1.0, 0.98438, -0.0516038, 0.168323, 1.0, 0.98469, 0.0381927, 0.170079, 1.0, 0.98469, 0.0381927, 0.170079, 1.0, 0.98469, 0.0381927, 0.170079, 1.0, 5.32068e-09, 0.996855, 0.0792504, 1.0, 5.32068e-09, 0.996855, 0.0792504, 1.0, 5.32068e-09, 0.996855, 0.0792504, 1.0, 0.982186, -0.0721138, -0.173525, 1.0, 0.982186, -0.0721138, -0.173525, 1.0, 0.982186, -0.0721138, -0.173525, 1.0, -8.95555e-10, -0.997574, -0.0696141, 1.0, -8.95555e-10, -0.997574, -0.0696141, 1.0, -8.95555e-10, -0.997574, -0.0696141, 1.0, -3.83759e-07, -0.0453514, -0.998971, 1.0, -3.83759e-07, -0.0453514, -0.998971, 1.0, -3.83759e-07, -0.0453514, -0.998971, 1.0, -0.992373, -0.0352242, 0.118136, 1.0, -0.992373, -0.0352242, 0.118136, 1.0, -0.992373, -0.0352242, 0.118136, 1.0, 3.0036e-07, -0.0407518, 0.999169, 1.0, 3.0036e-07, -0.0407518, 0.999169, 1.0, 3.0036e-07, -0.0407518, 0.999169, 1.0, 0.995217, 0.0645737, -0.0733073, 1.0, 0.995217, 0.0645737, -0.0733073, 1.0, 0.995217, 0.0645737, -0.0733073, 1.0, 0.0298878, 0.0714657, 0.996995, 1.0, 0.0298878, 0.0714657, 0.996995, 1.0, 0.0298878, 0.0714657, 0.996995, 1.0, 0.994832, -0.00558241, -0.101386, 1.0, 0.994831, -0.00558241, -0.101386, 1.0, 0.994832, -0.00558241, -0.101386, 1.0, 0.996627, 0.068224, -0.045606, 1.0, 0.996627, 0.068224, -0.045606, 1.0, 0.996627, 0.068224, -0.045606, 1.0, 3.42461e-07, -0.0440648, 0.999029, 1.0, 3.42461e-07, -0.0440648, 0.999029, 1.0, 3.42461e-07, -0.0440648, 0.999029, 1.0, -0.993054, -0.0484203, 0.107235, 1.0, -0.993054, -0.0484203, 0.107235, 1.0, -0.993054, -0.0484202, 0.107235, 1.0, -3.29491e-07, -0.0473511, -0.998878, 1.0, -3.29491e-07, -0.0473511, -0.998878, 1.0, -3.29491e-07, -0.0473511, -0.998878, 1.0, -2.5127e-07, -0.0635399, -0.997979, 1.0, -2.5127e-07, -0.0635399, -0.997979, 1.0, -2.5127e-07, -0.0635399, -0.997979, 1.0, -0.938695, -0.0214815, 0.344078, 1.0, -0.938695, -0.0214815, 0.344078, 1.0, -0.938695, -0.0214815, 0.344078, 1.0, 3.42052e-07, 0.00256839, 0.999997, 1.0, 3.42052e-07, 0.00256839, 0.999997, 1.0, 3.42052e-07, 0.00256839, 0.999997, 1.0, 0.951251, 0.0461744, -0.304942, 1.0, 0.951251, 0.0461744, -0.304942, 1.0, 0.951251, 0.0461744, -0.304942, 1.0, 0.950669, -0.0664998, -0.302996, 1.0, 0.950669, -0.0664998, -0.302996, 1.0, 0.950669, -0.0664998, -0.302996, 1.0, 2.6147e-07, 0.0282867, 0.9996, 1.0, 2.6147e-07, 0.0282867, 0.9996, 1.0, 2.6147e-07, 0.0282867, 0.9996, 1.0, -0.945407, 0.012893, 0.325636, 1.0, -0.945407, 0.012893, 0.325636, 1.0, -0.945407, 0.012893, 0.325636, 1.0, -4.11755e-07, -0.0128327, -0.999918, 1.0, -4.11755e-07, -0.0128327, -0.999918, 1.0, -4.11755e-07, -0.0128327, -0.999918, 1.0, -0.94547, 0.00168854, -0.325704, 1.0, -0.94547, 0.00168854, -0.325704, 1.0, -0.94547, 0.00168854, -0.325704, 1.0, 0.949474, -0.0168878, 0.313392, 1.0, 0.949474, -0.0168878, 0.313392, 1.0, 0.949474, -0.0168878, 0.313392, 1.0, 0.952406, 0.0245785, 0.303841, 1.0, 0.952406, 0.0245785, 0.303841, 1.0, 0.952406, 0.0245785, 0.303841, 1.0, -0.93871, -0.0398111, -0.342402, 1.0, -0.93871, -0.0398111, -0.342402, 1.0, -0.93871, -0.0398111, -0.342402, 1.0, -0.993428, -0.0481012, -0.103865, 1.0, -0.993428, -0.0481013, -0.103865, 1.0, -0.993428, -0.0481012, -0.103865, 1.0, 0.996732, 0.0561248, 0.058092, 1.0, 0.996732, 0.0561248, 0.058092, 1.0, 0.996732, 0.0561248, 0.058092, 1.0, 0.993456, 0.00421351, 0.11414, 1.0, 0.993456, 0.00421351, 0.11414, 1.0, 0.993456, 0.00421351, 0.11414, 1.0, 0.0298892, 0.0714656, 0.996995, 1.0, 0.0298891, 0.0714656, 0.996995, 1.0, 0.0298892, 0.0714656, 0.996995, 1.0, 0.995509, 0.0470919, 0.0821219, 1.0, 0.995509, 0.0470919, 0.0821219, 1.0, 0.995509, 0.0470919, 0.0821219, 1.0, -0.99059, -0.0591415, -0.123421, 1.0, -0.99059, -0.0591415, -0.123421, 1.0, -0.99059, -0.0591416, -0.123421, 1.0, 0.979542, 0.108859, -0.169256, 1.0, 0.979542, 0.108859, -0.169256, 1.0, 0.979542, 0.108859, -0.169256, 1.0, 0.980211, -0.0997384, 0.170993, 1.0, 0.980211, -0.0997384, 0.170993, 1.0, 0.980211, -0.0997384, 0.170993, 1.0, 0.981372, 0.0611757, 0.182116, 1.0, 0.981372, 0.0611757, 0.182116, 1.0, 0.981372, 0.0611757, 0.182116, 1.0, 2.798e-09, 0.996855, 0.079248, 1.0, 2.798e-09, 0.996855, 0.079248, 1.0, 2.798e-09, 0.996855, 0.079248, 1.0, 0.980362, -0.0761612, -0.181909, 1.0, 0.980361, -0.0761612, -0.181909, 1.0, 0.980362, -0.0761612, -0.181909, 1.0, -2.13441e-09, -0.997574, -0.0696161, 1.0, -2.13441e-09, -0.997574, -0.0696161, 1.0, -2.13441e-09, -0.997574, -0.0696161, 1.0),
		null, ; no Vertex Colors,
		Vector2Array(0.786609, 0.17354, 0.68257, 0.142676, 0.687222, 0.182842, 0.843101, 0.170772, 0.812849, 0.129115, 0.814875, 0.172026, 0.9408, 0.170931, 0.842418, 0.128344, 0.843101, 0.170772, 0.997433, 0.174532, 0.971291, 0.132725, 0.969041, 0.172627, 0.951425, 0.968836, 0.857595, 0.943369, 0.845575, 0.972001, 0.0467212, 0.232576, 0.0748061, 0.127389, 0.0451413, 0.124461, 0.978335, 0.45474, 0.969041, 0.172627, 0.947768, 0.453326, 0.917091, 0.452572, 0.843101, 0.170772, 0.860372, 0.455172, 0.860372, 0.455172, 0.814875, 0.172026, 0.829242, 0.455856, 0.798273, 0.457087, 0.687222, 0.182842, 0.742349, 0.457955, 0.801109, 0.700382, 0.742349, 0.457955, 0.746817, 0.697795, 0.862774, 0.700828, 0.829242, 0.455856, 0.831905, 0.700795, 0.918246, 0.699066, 0.860372, 0.455172, 0.862774, 0.700828, 0.979409, 0.69652, 0.947768, 0.453326, 0.948971, 0.698202, 0.999864, 0.935972, 0.948971, 0.698202, 0.967855, 0.939558, 0.935673, 0.941034, 0.862774, 0.700828, 0.857595, 0.943369, 0.857595, 0.943369, 0.831905, 0.700795, 0.826048, 0.94351, 0.794538, 0.941875, 0.746817, 0.697795, 0.71543, 0.935338, 0.826048, 0.94351, 0.801109, 0.700382, 0.794538, 0.941875, 0.967855, 0.939558, 0.918246, 0.699066, 0.935673, 0.941034, 0.948971, 0.698202, 0.917091, 0.452572, 0.918246, 0.699066, 0.831905, 0.700795, 0.798273, 0.457087, 0.801109, 0.700382, 0.829242, 0.455856, 0.786609, 0.17354, 0.798273, 0.457087, 0.947768, 0.453326, 0.9408, 0.170931, 0.917091, 0.452572, 0.0173066, 0.230774, 0.0451413, 0.124461, 0.016506, 0.127833, 0.937363, 0.99753, 0.845575, 0.972001, 0.859285, 0.999865, 0.969041, 0.172627, 0.942731, 0.131223, 0.9408, 0.170931, 0.814875, 0.172026, 0.783319, 0.131072, 0.786609, 0.17354, 0.0149721, 0.110694, 0.0451413, 0.124461, 0.0449643, 0.108556, 0.0449643, 0.108556, 0.0748061, 0.127389, 0.0758246, 0.10981, 0.0468501, 0.24905, 0.0173066, 0.230774, 0.0164669, 0.24753, 0.00112969, 0.23092, 0.016506, 0.127833, 0.000135449, 0.128059, 0.0763611, 0.246586, 0.0467212, 0.232576, 0.0468501, 0.24905, 0.0911745, 0.127457, 0.0750005, 0.23031, 0.0911745, 0.2303, 0.786609, 0.17354, 0.783319, 0.131072, 0.68257, 0.142676, 0.843101, 0.170772, 0.842418, 0.128344, 0.812849, 0.129115, 0.9408, 0.170931, 0.942731, 0.131223, 0.842418, 0.128344, 0.997433, 0.174532, 0.999864, 0.134422, 0.971291, 0.132725, 0.951425, 0.968836, 0.935673, 0.941034, 0.857595, 0.943369, 0.0467212, 0.232576, 0.0750005, 0.23031, 0.0748061, 0.127389, 0.978335, 0.45474, 0.997433, 0.174532, 0.969041, 0.172627, 0.917091, 0.452572, 0.9408, 0.170931, 0.843101, 0.170772, 0.860372, 0.455172, 0.843101, 0.170772, 0.814875, 0.172026, 0.798273, 0.457087, 0.786609, 0.17354, 0.687222, 0.182842, 0.801109, 0.700382, 0.798273, 0.457087, 0.742349, 0.457955, 0.862774, 0.700828, 0.860372, 0.455172, 0.829242, 0.455856, 0.918246, 0.699066, 0.917091, 0.452572, 0.860372, 0.455172, 0.979409, 0.69652, 0.978335, 0.45474, 0.947768, 0.453326, 0.999864, 0.935972, 0.979409, 0.69652, 0.948971, 0.698202, 0.935673, 0.941034, 0.918246, 0.699066, 0.862774, 0.700828, 0.857595, 0.943369, 0.862774, 0.700828, 0.831905, 0.700795, 0.794538, 0.941875, 0.801109, 0.700382, 0.746817, 0.697795, 0.826048, 0.94351, 0.831905, 0.700795, 0.801109, 0.700382, 0.967855, 0.939558, 0.948971, 0.698202, 0.918246, 0.699066, 0.948971, 0.698202, 0.947768, 0.453326, 0.917091, 0.452572, 0.831905, 0.700795, 0.829242, 0.455856, 0.798273, 0.457087, 0.829242, 0.455856, 0.814875, 0.172026, 0.786609, 0.17354, 0.947768, 0.453326, 0.969041, 0.172627, 0.9408, 0.170931, 0.0173066, 0.230774, 0.0467212, 0.232576, 0.0451413, 0.124461, 0.937363, 0.99753, 0.951425, 0.968836, 0.845575, 0.972001, 0.969041, 0.172627, 0.971291, 0.132725, 0.942731, 0.131223, 0.814875, 0.172026, 0.812849, 0.129115, 0.783319, 0.131072, 0.0149721, 0.110694, 0.016506, 0.127833, 0.0451413, 0.124461, 0.0449643, 0.108556, 0.0451413, 0.124461, 0.0748061, 0.127389, 0.0468501, 0.24905, 0.0467212, 0.232576, 0.0173066, 0.230774, 0.00112969, 0.23092, 0.0173066, 0.230774, 0.016506, 0.127833, 0.0763611, 0.246586, 0.0750005, 0.23031, 0.0467212, 0.232576, 0.0911745, 0.127457, 0.0748061, 0.127389, 0.0750005, 0.23031),
		null, ; No UV2,
		null, ; No Bones,
		null, ; No Weights,
		IntArray(0, 2, 1, 3, 5, 4, 6, 8, 7, 9, 11, 10, 12, 14, 13, 15, 17, 16, 18, 20, 19, 21, 23, 22, 24, 26, 25, 27, 29, 28, 30, 32, 31, 33, 35, 34, 36, 38, 37, 39, 41, 40, 42, 44, 43, 45, 47, 46, 48, 50, 49, 51, 53, 52, 54, 56, 55, 57, 59, 58, 60, 62, 61, 63, 65, 64, 66, 68, 67, 69, 71, 70, 72, 74, 73, 75, 77, 76, 78, 80, 79, 81, 83, 82, 84, 86, 85, 87, 89, 88, 90, 92, 91, 93, 95, 94, 96, 98, 97, 99, 101, 100, 102, 104, 103, 105, 107, 106, 108, 110, 109, 111, 113, 112, 114, 116, 115, 117, 119, 118, 120, 122, 121, 123, 125, 124, 126, 128, 127, 129, 131, 130, 132, 134, 133, 135, 137, 136, 138, 140, 139, 141, 143, 142, 144, 146, 145, 147, 149, 148, 150, 152, 151, 153, 155, 154, 156, 158, 157, 159, 161, 160, 162, 164, 163, 165, 167, 166, 168, 170, 169, 171, 173, 172, 174, 176, 175, 177, 179, 178, 180, 182, 181, 183, 185, 184, 186, 188, 187, 189, 191, 190, 192, 194, 193, 195, 197, 196, 198, 200, 199, 201, 203, 202)
	],
	"morph_arrays":[]
}

[node type="Spatial" name="Scene"]

[node name="Cube" type="MeshInstance" parent="."]

mesh = SubResource(5)
visible = true
transform = Transform(0.809473, 0.0, 0.0, 0.0, 0.809473, 0.0, 0.0, 0.0, 0.809473, 0.0, 0.0, 0.0)
