[gd_scene load_steps=1 format=2]

[sub_resource id=1 type="Shader"]

resource_name = "Shader Nodetree"
code = "shader_type spatial;
render_mode blend_mix, depth_draw_always, cull_back, diffuse_burley, specular_schlick_ggx;



void node_bsdf_principled(vec4 color, float subsurface, vec4 subsurface_color,
        float metallic, float specular, float roughness, float clearcoat,
        float clearcoat_roughness, float anisotropy, float transmission,
        float IOR, out vec3 albedo, out float sss_strength_out,
        out float metallic_out, out float specular_out,
        out float roughness_out, out float clearcoat_out,
        out float clearcoat_gloss_out, out float anisotropy_out,
        out float transmission_out, out float ior) {
    metallic = clamp(metallic, 0.0, 1.0);
    transmission = clamp(transmission, 0.0, 1.0);

    subsurface = subsurface * (1.0 - metallic);

    albedo = mix(color.rgb, subsurface_color.rgb, subsurface);
    sss_strength_out = subsurface;
    metallic_out = metallic;
    specular_out = pow((IOR - 1.0)/(IOR + 1.0), 2)/0.08;
    roughness_out = roughness;
    clearcoat_out = clearcoat * (1.0 - transmission);
    clearcoat_gloss_out = 1.0 - clearcoat_roughness;
    anisotropy_out = clamp(anisotropy, 0.0, 1.0);
    transmission_out = (1.0 - transmission) * (1.0 - metallic);
    ior = IOR;
}

void vertex () {
}

void fragment () {
	
	// node: 'Principled BSDF'
	// type: 'ShaderNodeBsdfPrincipled'
	// input sockets handling
	vec4 node0_in0_basecolor = vec4(0.11443541944026947, 0.036889445036649704,
		0.016807377338409424, 1.0);
	float node0_in1_subsurface = float(0.0);
	vec3 node0_in2_subsurfaceradius = vec3(1.0, 0.20000000298023224,
		0.10000000149011612);
	vec4 node0_in3_subsurfacecolor = vec4(0.800000011920929, 0.800000011920929,
		0.800000011920929, 1.0);
	float node0_in4_metallic = float(0.0);
	float node0_in5_specular = float(0.0);
	float node0_in6_speculartint = float(0.0);
	float node0_in7_roughness = float(0.5);
	float node0_in8_anisotropic = float(0.0);
	float node0_in9_anisotropicrotation = float(0.0);
	float node0_in10_sheen = float(0.0);
	float node0_in11_sheentint = float(0.5);
	float node0_in12_clearcoat = float(0.0);
	float node0_in13_clearcoatroughness = float(0.029999999329447746);
	float node0_in14_ior = float(1.4500000476837158);
	float node0_in15_transmission = float(0.0);
	float node0_in16_transmissionroughness = float(0.0);
	vec4 node0_in17_emission = vec4(0.0, 0.0, 0.0, 1.0);
	float node0_in18_alpha = float(1.0);
	vec3 node0_in19_normal = NORMAL;
	vec3 node0_in20_clearcoatnormal = vec3(0.0, 0.0, 0.0);
	vec3 node0_in21_tangent = TANGENT;
	// output sockets definitions
	vec3 node0_bsdf_out0_albedo;
	float node0_bsdf_out1_sss_strength;
	float node0_bsdf_out3_specular;
	float node0_bsdf_out2_metallic;
	float node0_bsdf_out4_roughness;
	float node0_bsdf_out5_clearcoat;
	float node0_bsdf_out6_clearcoat_gloss;
	float node0_bsdf_out7_anisotropy;
	float node0_bsdf_out8_transmission;
	float node0_bsdf_out9_ior;
	
	node_bsdf_principled(node0_in0_basecolor, node0_in1_subsurface,
		node0_in3_subsurfacecolor, node0_in4_metallic, node0_in5_specular,
		node0_in7_roughness, node0_in12_clearcoat, node0_in13_clearcoatroughness,
		node0_in8_anisotropic, node0_in15_transmission, node0_in14_ior,
		node0_bsdf_out0_albedo, node0_bsdf_out1_sss_strength, node0_bsdf_out2_metallic,
		node0_bsdf_out3_specular, node0_bsdf_out4_roughness, node0_bsdf_out5_clearcoat,
		node0_bsdf_out6_clearcoat_gloss, node0_bsdf_out7_anisotropy,
		node0_bsdf_out8_transmission, node0_bsdf_out9_ior);
	
	
	ALBEDO = node0_bsdf_out0_albedo;
	SSS_STRENGTH = node0_bsdf_out1_sss_strength;
	SPECULAR = node0_bsdf_out3_specular;
	METALLIC = node0_bsdf_out2_metallic;
	ROUGHNESS = node0_bsdf_out4_roughness;
	CLEARCOAT = node0_bsdf_out5_clearcoat;
	CLEARCOAT_GLOSS = node0_bsdf_out6_clearcoat_gloss;
	NORMAL = node0_in19_normal;
	// uncomment it when you need it
	// TRANSMISSION = vec3(1.0, 1.0, 1.0) * node0_bsdf_out8_transmission;
	// uncomment it when you are modifing TANGENT
	// TANGENT = normalize(cross(cross(node0_in21_tangent, NORMAL), NORMAL));
	// BINORMAL = cross(TANGENT, NORMAL);
	// uncomment it when you have tangent(UV) set
	// ANISOTROPY = node0_bsdf_out7_anisotropy;
}
"

[sub_resource id=2 type="ShaderMaterial"]

resource_name = ""
shader = SubResource(1)

[sub_resource id=3 type="Shader"]

resource_name = "Shader Nodetree"
code = "shader_type spatial;
render_mode blend_mix, depth_draw_always, cull_back, diffuse_burley, specular_schlick_ggx;



void node_bsdf_principled(vec4 color, float subsurface, vec4 subsurface_color,
        float metallic, float specular, float roughness, float clearcoat,
        float clearcoat_roughness, float anisotropy, float transmission,
        float IOR, out vec3 albedo, out float sss_strength_out,
        out float metallic_out, out float specular_out,
        out float roughness_out, out float clearcoat_out,
        out float clearcoat_gloss_out, out float anisotropy_out,
        out float transmission_out, out float ior) {
    metallic = clamp(metallic, 0.0, 1.0);
    transmission = clamp(transmission, 0.0, 1.0);

    subsurface = subsurface * (1.0 - metallic);

    albedo = mix(color.rgb, subsurface_color.rgb, subsurface);
    sss_strength_out = subsurface;
    metallic_out = metallic;
    specular_out = pow((IOR - 1.0)/(IOR + 1.0), 2)/0.08;
    roughness_out = roughness;
    clearcoat_out = clearcoat * (1.0 - transmission);
    clearcoat_gloss_out = 1.0 - clearcoat_roughness;
    anisotropy_out = clamp(anisotropy, 0.0, 1.0);
    transmission_out = (1.0 - transmission) * (1.0 - metallic);
    ior = IOR;
}

void vertex () {
}

void fragment () {
	
	// node: 'Principled BSDF'
	// type: 'ShaderNodeBsdfPrincipled'
	// input sockets handling
	vec4 node0_in0_basecolor = vec4(0.16513220965862274, 0.061246056109666824,
		0.03189603611826897, 1.0);
	float node0_in1_subsurface = float(0.0);
	vec3 node0_in2_subsurfaceradius = vec3(1.0, 0.20000000298023224,
		0.10000000149011612);
	vec4 node0_in3_subsurfacecolor = vec4(0.800000011920929, 0.800000011920929,
		0.800000011920929, 1.0);
	float node0_in4_metallic = float(0.0);
	float node0_in5_specular = float(0.0);
	float node0_in6_speculartint = float(0.0);
	float node0_in7_roughness = float(0.5);
	float node0_in8_anisotropic = float(0.0);
	float node0_in9_anisotropicrotation = float(0.0);
	float node0_in10_sheen = float(0.0);
	float node0_in11_sheentint = float(0.5);
	float node0_in12_clearcoat = float(0.0);
	float node0_in13_clearcoatroughness = float(0.029999999329447746);
	float node0_in14_ior = float(1.4500000476837158);
	float node0_in15_transmission = float(0.0);
	float node0_in16_transmissionroughness = float(0.0);
	vec4 node0_in17_emission = vec4(0.0, 0.0, 0.0, 1.0);
	float node0_in18_alpha = float(1.0);
	vec3 node0_in19_normal = NORMAL;
	vec3 node0_in20_clearcoatnormal = vec3(0.0, 0.0, 0.0);
	vec3 node0_in21_tangent = TANGENT;
	// output sockets definitions
	vec3 node0_bsdf_out0_albedo;
	float node0_bsdf_out1_sss_strength;
	float node0_bsdf_out3_specular;
	float node0_bsdf_out2_metallic;
	float node0_bsdf_out4_roughness;
	float node0_bsdf_out5_clearcoat;
	float node0_bsdf_out6_clearcoat_gloss;
	float node0_bsdf_out7_anisotropy;
	float node0_bsdf_out8_transmission;
	float node0_bsdf_out9_ior;
	
	node_bsdf_principled(node0_in0_basecolor, node0_in1_subsurface,
		node0_in3_subsurfacecolor, node0_in4_metallic, node0_in5_specular,
		node0_in7_roughness, node0_in12_clearcoat, node0_in13_clearcoatroughness,
		node0_in8_anisotropic, node0_in15_transmission, node0_in14_ior,
		node0_bsdf_out0_albedo, node0_bsdf_out1_sss_strength, node0_bsdf_out2_metallic,
		node0_bsdf_out3_specular, node0_bsdf_out4_roughness, node0_bsdf_out5_clearcoat,
		node0_bsdf_out6_clearcoat_gloss, node0_bsdf_out7_anisotropy,
		node0_bsdf_out8_transmission, node0_bsdf_out9_ior);
	
	
	ALBEDO = node0_bsdf_out0_albedo;
	SSS_STRENGTH = node0_bsdf_out1_sss_strength;
	SPECULAR = node0_bsdf_out3_specular;
	METALLIC = node0_bsdf_out2_metallic;
	ROUGHNESS = node0_bsdf_out4_roughness;
	CLEARCOAT = node0_bsdf_out5_clearcoat;
	CLEARCOAT_GLOSS = node0_bsdf_out6_clearcoat_gloss;
	NORMAL = node0_in19_normal;
	// uncomment it when you need it
	// TRANSMISSION = vec3(1.0, 1.0, 1.0) * node0_bsdf_out8_transmission;
	// uncomment it when you are modifing TANGENT
	// TANGENT = normalize(cross(cross(node0_in21_tangent, NORMAL), NORMAL));
	// BINORMAL = cross(TANGENT, NORMAL);
	// uncomment it when you have tangent(UV) set
	// ANISOTROPY = node0_bsdf_out7_anisotropy;
}
"

[sub_resource id=4 type="ShaderMaterial"]

resource_name = ""
shader = SubResource(3)

[sub_resource id=5 type="ArrayMesh"]

resource_name = "Cube"
surfaces/0 = {
	"material":SubResource(2),
	"primitive":4,
	"arrays":[
		Vector3Array(1.17302, 0.562383, -0.274423, 1.17684, 0.823823, -0.306255, 1.17616, 0.776873, -3.25963e-09, 0.975662, 0.431661, -0.274423, 1.17684, 0.823823, -0.306255, 1.17302, 0.562383, -0.274423, 0.975662, 0.439487, 0.251233, 0.933536, 0.832678, 0.305168, 0.938219, 0.78897, -1.86265e-09, 1.17302, 0.562383, 0.217322, 0.933536, 0.832678, 0.305168, 0.975662, 0.439487, 0.251233, 1.24675, -0.00306189, 0.32443, 0.907051, -0.00306189, -0.32443, 1.24675, -0.00306189, -0.32443, 1.24675, -0.00306189, 0.32443, 0.975662, 0.439487, 0.251233, 0.907051, -0.00306189, 0.32443, 0.907051, -0.00306189, 0.32443, 0.975662, 0.431661, -0.274423, 0.907051, -0.00306189, -0.32443, 0.907051, -0.00306189, -0.32443, 1.17302, 0.562383, -0.274423, 1.24675, -0.00306189, -0.32443, 1.24675, -0.00306189, -0.32443, 1.17302, 0.562383, 0.217322, 1.24675, -0.00306189, 0.32443, -1.21271, 0.805748, 0.0, -1.2191, 0.847903, -0.309187, -1.1758, 0.562383, -0.274423, -1.2191, 0.847903, -0.309187, -0.973953, 0.836229, -0.305901, -0.996354, 0.603703, -0.274423, -0.957489, 0.794926, 0.0, -0.945098, 0.85589, 0.290445, -0.996354, 0.603703, 0.217322, -1.21769, 0.838568, 0.289347, -0.996354, 0.603703, 0.217322, -0.973953, 0.855677, 0.290383, -0.921276, -0.00306189, -0.32443, -1.23809, -0.00306189, 0.32443, -1.23809, -0.00306189, -0.32443, -0.996354, 0.603703, 0.217322, -1.23809, -0.00306189, 0.32443, -0.921276, -0.00306189, 0.32443, -0.996354, 0.603703, -0.274423, -0.921276, -0.00306189, 0.32443, -0.921276, -0.00306189, -0.32443, -1.1758, 0.562383, -0.274423, -0.921276, -0.00306189, -0.32443, -1.23809, -0.00306189, -0.32443, -1.1758, 0.562383, 0.217322, -1.23809, -0.00306189, -0.32443, -1.23809, -0.00306189, 0.32443, 1.17662, 0.808788, 0.281581, 1.17302, 0.562383, 0.217322, 1.17616, 0.776873, -3.25963e-09, 1.17302, 0.562383, 0.217322, 1.17302, 0.562383, -0.274423, 1.17616, 0.776873, -3.25963e-09, 0.975662, 0.431661, -0.274423, 0.930282, 0.861431, -0.314116, 1.17684, 0.823823, -0.306255, 0.930282, 0.861431, -0.314116, 0.975662, 0.431661, -0.274423, 0.938219, 0.78897, -1.86265e-09, 0.975662, 0.431661, -0.274423, 0.975662, 0.439487, 0.251233, 0.938219, 0.78897, -1.86265e-09, 1.17302, 0.562383, 0.217322, 1.17662, 0.808788, 0.281581, 0.933536, 0.832678, 0.305168, 0.907051, -0.00306189, 0.32443, 1.24675, -0.00306189, 0.32443, 1.17302, 0.562383, 0.217322, 0.975662, 0.439487, 0.251233, 0.907051, -0.00306189, 0.32443, 0.975662, 0.439487, 0.251233, 0.975662, 0.431661, -0.274423, 0.907051, -0.00306189, -0.32443, 0.975662, 0.431661, -0.274423, 1.17302, 0.562383, -0.274423, 1.24675, -0.00306189, -0.32443, 1.17302, 0.562383, -0.274423, 1.17302, 0.562383, 0.217322, -1.1758, 0.562383, -0.274423, -1.1758, 0.562383, 0.217322, -1.21271, 0.805748, 0.0, -1.1758, 0.562383, 0.217322, -1.21769, 0.838568, 0.289347, -1.21271, 0.805748, 0.0, -0.996354, 0.603703, -0.274423, -1.1758, 0.562383, -0.274423, -1.2191, 0.847903, -0.309187, -0.973953, 0.836229, -0.305901, -0.949058, 0.836405, -0.305925, -0.996354, 0.603703, -0.274423, -0.996354, 0.603703, 0.217322, -0.996354, 0.603703, -0.274423, -0.957489, 0.794926, 0.0, -0.996354, 0.603703, -0.274423, -0.949058, 0.836405, -0.305925, -0.957489, 0.794926, 0.0, -1.1758, 0.562383, 0.217322, -0.996354, 0.603703, 0.217322, -1.21769, 0.838568, 0.289347, -0.996354, 0.603703, 0.217322, -0.945098, 0.85589, 0.290445, -0.973953, 0.855677, 0.290383, -0.921276, -0.00306189, 0.32443, -0.996354, 0.603703, 0.217322, -1.1758, 0.562383, 0.217322, -1.23809, -0.00306189, 0.32443, -0.996354, 0.603703, -0.274423, -0.996354, 0.603703, 0.217322, -0.921276, -0.00306189, 0.32443, -1.1758, 0.562383, -0.274423, -0.996354, 0.603703, -0.274423, -0.921276, -0.00306189, -0.32443, -1.1758, 0.562383, 0.217322, -1.1758, 0.562383, -0.274423, -1.23809, -0.00306189, -0.32443),
		Vector3Array(0.999893, -0.0146247, -6.63698e-07, 0.999893, -0.0146247, -6.63698e-07, 0.999893, -0.0146247, -6.63698e-07, 0.0805649, -0.121632, -0.9893, 0.0805649, -0.121632, -0.9893, 0.0805649, -0.121632, -0.9893, -0.994309, -0.106531, 9.44665e-07, -0.994309, -0.106531, 9.44665e-07, -0.994309, -0.106531, 9.44665e-07, 0.233078, -0.107603, 0.966487, 0.233078, -0.107603, 0.966487, 0.233078, -0.107603, 0.966487, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 0.163181, 0.986596, 0.0, 0.163181, 0.986596, 0.0, 0.163181, 0.986596, -0.987773, 0.155897, 0.0, -0.987773, 0.155897, 0.0, -0.987773, 0.155897, 0.0, 0.0, 0.0880943, -0.996112, 0.0, 0.0880943, -0.996112, 0.0, 0.0880943, -0.996112, 0.991606, 0.129294, 0.0, 0.991606, 0.129294, 0.0, 0.991606, 0.129294, 0.0, -0.988695, -0.149942, 0.0, -0.988695, -0.149942, 0.0, -0.988695, -0.149942, 0.0, 0.00686016, -0.134798, -0.990849, 0.00686016, -0.134798, -0.990849, 0.00686016, -0.134798, -0.990849, 0.979964, -0.199175, -4.24565e-07, 0.979964, -0.199175, -4.24565e-07, 0.979964, -0.199175, -4.24565e-07, 0.0155534, -0.279728, 0.959953, 0.0155534, -0.279728, 0.959953, 0.0155534, -0.279728, 0.959953, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 0.173836, 0.984775, 0.0, 0.173836, 0.984775, 0.0, 0.173836, 0.984775, 0.992432, 0.122799, 0.0, 0.992432, 0.122799, 0.0, 0.992432, 0.122799, 0.0, 0.0, 0.0880942, -0.996112, 0.0, 0.0880942, -0.996112, 0.0, 0.0880942, -0.996112, -0.993987, 0.109494, 0.0, -0.993987, 0.109494, 0.0, -0.993987, 0.109494, 0.0, 0.999893, -0.0146255, 0.0, 0.999893, -0.0146255, 0.0, 0.999893, -0.0146255, 0.0, 0.999893, -0.0146255, 0.0, 0.999893, -0.0146255, 0.0, 0.999893, -0.0146255, 0.0, 0.0180121, -0.0900674, -0.995773, 0.0180121, -0.0900674, -0.995773, 0.0180121, -0.0900674, -0.995773, -0.99448, -0.104924, 0.000921518, -0.99448, -0.104924, 0.000921518, -0.99448, -0.104924, 0.000921518, -0.994427, -0.105415, 0.00156933, -0.994427, -0.105415, 0.00156933, -0.994427, -0.105415, 0.00156933, 0.0688139, -0.25269, 0.965097, 0.0688139, -0.25269, 0.965097, 0.0688139, -0.25269, 0.965097, 0.0, -1.0, 0.0, 0.0488403, 0.192035, 0.980172, 0.0488403, 0.192035, 0.980172, 0.0488403, 0.192035, 0.980172, -0.988249, 0.152838, -0.00227537, -0.988249, 0.152838, -0.00227537, -0.988249, 0.152838, -0.00227537, -0.0840954, 0.126962, -0.988336, -0.0840954, 0.126962, -0.988336, -0.0840954, 0.126962, -0.988336, 0.991606, 0.129294, 0.0, 0.991606, 0.129294, 0.0, 0.991606, 0.129294, 0.0, -0.988695, -0.149942, 0.0, -0.988695, -0.149942, 0.0, -0.988695, -0.149942, 0.0, -0.988695, -0.149942, -9.49892e-07, -0.988695, -0.149942, -9.49892e-07, -0.988695, -0.149942, -9.49892e-07, 0.0268945, -0.1168, -0.992791, 0.0268945, -0.1168, -0.992791, 0.0268945, -0.1168, -0.992791, -1.91452e-06, -0.134152, -0.990961, -1.91452e-06, -0.134152, -0.990961, -1.91452e-06, -0.134152, -0.990961, 0.979964, -0.199175, 0.0, 0.979964, -0.199175, 0.0, 0.979964, -0.199175, 0.0, 0.979964, -0.199175, 4.17917e-07, 0.979964, -0.199175, 4.17917e-07, 0.979964, -0.199175, 4.17917e-07, 0.0561752, -0.243962, 0.968156, 0.0561752, -0.243962, 0.968156, 0.0561752, -0.243962, 0.968156, 1.48114e-07, -0.278487, 0.96044, 1.48114e-07, -0.278487, 0.96044, 1.48114e-07, -0.278487, 0.96044, 0.0, -1.0, 0.0, -0.0438876, 0.190599, 0.980686, -0.0438876, 0.190599, 0.980686, -0.0438876, 0.190599, 0.980686, 0.992431, 0.122799, 0.0, 0.992431, 0.122799, 0.0, 0.992431, 0.122799, 0.0, -0.0183894, 0.0798631, -0.996636, -0.0183894, 0.0798631, -0.996636, -0.0183894, 0.0798631, -0.996636, -0.993987, 0.109494, 0.0, -0.993987, 0.109494, 0.0, -0.993987, 0.109494, 0.0),
		FloatArray(0.0144687, 0.989232, -0.14564, 1.0, 0.0144687, 0.989232, -0.14564, 1.0, 0.0144687, 0.989232, -0.14564, 1.0, -0.00835826, 0.992409, -0.122695, 1.0, -0.00835825, 0.992409, -0.122695, 1.0, -0.00835826, 0.992409, -0.122695, 1.0, -0.10547, 0.984414, 0.14073, 1.0, -0.10547, 0.984414, 0.14073, 1.0, -0.10547, 0.984414, 0.14073, 1.0, -0.117191, 0.983508, 0.13776, 1.0, -0.117191, 0.983508, 0.13776, 1.0, -0.117191, 0.983508, 0.13776, 1.0, 0.999445, 0.0, 0.0333074, 1.0, 0.999445, 0.0, 0.0333053, 1.0, 0.999445, 0.0, 0.0333036, 1.0, -0.256767, 0.953519, -0.15771, 1.0, -0.256767, 0.953519, -0.15771, 1.0, -0.256767, 0.953519, -0.15771, 1.0, 0.15231, 0.965043, 0.213294, 1.0, 0.15231, 0.965043, 0.213294, 1.0, 0.15231, 0.965043, 0.213294, 1.0, -0.107378, 0.990353, 0.087585, 1.0, -0.107378, 0.990353, 0.087585, 1.0, -0.107378, 0.990353, 0.087585, 1.0, -0.129232, 0.991132, -0.0309173, 1.0, -0.129232, 0.991132, -0.0309173, 1.0, -0.129232, 0.991132, -0.0309173, 1.0, -0.146228, 0.9642, -0.221216, 1.0, -0.146228, 0.9642, -0.221216, 1.0, -0.146228, 0.9642, -0.221216, 1.0, 0.149096, 0.979935, -0.132281, 1.0, 0.149096, 0.979935, -0.132281, 1.0, 0.149096, 0.979935, -0.132281, 1.0, 0.198561, 0.976942, 0.0784687, 1.0, 0.198561, 0.976942, 0.0784687, 1.0, 0.198561, 0.976942, 0.0784687, 1.0, -0.0868797, 0.95606, 0.280001, 1.0, -0.0868797, 0.95606, 0.280001, 1.0, -0.0868797, 0.95606, 0.280001, 1.0, -0.999986, 0.0, 0.00527278, 1.0, -0.999986, 0.0, 0.00527236, 1.0, -0.999986, 0.0, 0.00527306, 1.0, 0.176952, 0.969234, -0.171093, 1.0, 0.176952, 0.969234, -0.171093, 1.0, 0.176952, 0.969234, -0.171093, 1.0, -0.120638, 0.974969, 0.186767, 1.0, -0.120638, 0.974969, 0.186767, 1.0, -0.120638, 0.974969, 0.186767, 1.0, 0.099667, 0.991152, 0.0876556, 1.0, 0.099667, 0.991152, 0.0876556, 1.0, 0.099667, 0.991152, 0.0876556, 1.0, 0.109215, 0.991455, -0.0713297, 1.0, 0.109215, 0.991456, -0.0713297, 1.0, 0.109215, 0.991455, -0.0713297, 1.0, 0.0141685, 0.968655, 0.248006, 1.0, 0.0141685, 0.968655, 0.248006, 1.0, 0.0141685, 0.968655, 0.248006, 1.0, 0.0145938, 0.997724, 0.0658294, 1.0, 0.0145938, 0.997724, 0.0658294, 1.0, 0.0145938, 0.997724, 0.0658294, 1.0, -0.155333, 0.98359, -0.0917753, 1.0, -0.155333, 0.98359, -0.0917753, 1.0, -0.155333, 0.98359, -0.0917753, 1.0, -0.104858, 0.99346, -0.0451962, 1.0, -0.104858, 0.99346, -0.0451962, 1.0, -0.104858, 0.99346, -0.0451962, 1.0, -0.105286, 0.993753, 0.0370003, 1.0, -0.105286, 0.993753, 0.0370003, 1.0, -0.105286, 0.993753, 0.0370003, 1.0, 0.0193826, 0.967546, 0.25195, 1.0, 0.0193826, 0.967546, 0.25195, 1.0, 0.0193826, 0.967546, 0.25195, 1.0, 0.999445, 0.0, 0.033309, 1.0, -0.28436, 0.943405, -0.170662, 1.0, -0.28436, 0.943405, -0.170662, 1.0, -0.28436, 0.943405, -0.170662, 1.0, 0.151354, 0.980518, 0.125204, 1.0, 0.151354, 0.980518, 0.125204, 1.0, 0.151354, 0.980518, 0.125204, 1.0, 0.0653836, 0.990415, 0.121666, 1.0, 0.0653836, 0.990415, 0.121666, 1.0, 0.0653836, 0.990415, 0.121666, 1.0, -0.128617, 0.986415, 0.102196, 1.0, -0.128617, 0.986415, 0.102196, 1.0, -0.128617, 0.986415, 0.102196, 1.0, -0.149779, 0.987622, 0.0465741, 1.0, -0.149779, 0.987622, 0.0465741, 1.0, -0.149779, 0.987622, 0.0465741, 1.0, -0.144232, 0.951037, 0.27336, 1.0, -0.144232, 0.951037, 0.27336, 1.0, -0.144232, 0.951037, 0.27336, 1.0, -0.0513269, 0.991679, -0.118059, 1.0, -0.0513269, 0.991679, -0.118059, 1.0, -0.0513269, 0.991679, -0.118059, 1.0, 0.145567, 0.980405, -0.132723, 1.0, 0.145567, 0.980406, -0.132723, 1.0, 0.145567, 0.980406, -0.132723, 1.0, 0.198783, 0.978036, -0.0626952, 1.0, 0.198783, 0.978036, -0.0626952, 1.0, 0.198783, 0.978036, -0.0626952, 1.0, 0.195986, 0.964269, -0.178257, 1.0, 0.195986, 0.964269, -0.178257, 1.0, 0.195986, 0.964269, -0.178257, 1.0, -0.119843, 0.961029, 0.24912, 1.0, -0.119843, 0.961029, 0.24912, 1.0, -0.119843, 0.961029, 0.24912, 1.0, -0.0869026, 0.956807, 0.277433, 1.0, -0.0869026, 0.956807, 0.277433, 1.0, -0.0869026, 0.956806, 0.277433, 1.0, -0.999986, 0.0, 0.00527208, 1.0, 0.216405, 0.960139, -0.176921, 1.0, 0.216405, 0.96014, -0.176921, 1.0, 0.216405, 0.96014, -0.176921, 1.0, -0.122209, 0.98766, 0.0979384, 1.0, -0.122209, 0.98766, 0.0979384, 1.0, -0.122209, 0.98766, 0.0979384, 1.0, -0.0203059, 0.996569, 0.0802324, 1.0, -0.0203059, 0.996569, 0.0802324, 1.0, -0.0203059, 0.996569, 0.0802324, 1.0, 0.10901, 0.989593, 0.0939257, 1.0, 0.10901, 0.989593, 0.0939258, 1.0, 0.10901, 0.989593, 0.0939257, 1.0),
		null, ; no Vertex Colors,
		Vector2Array(0.16211, 0.199697, 0.218143, 0.198429, 0.2073, 0.141431, 0.137303, 0.241453, 0.218143, 0.198429, 0.16211, 0.199697, 0.159306, 0.34824, 0.231103, 0.347835, 0.215529, 0.294529, 0.169333, 0.0896118, 0.231103, 0.0486148, 0.151722, 0.0476803, 0.0815274, 0.0723117, 0.0189122, 0.195588, 0.0767818, 0.197777, 0.0815274, 0.0723117, 0.151722, 0.0476803, 0.101, 0.0172329, 0.10602, 0.37464, 0.137303, 0.241453, 0.0787251, 0.250284, 0.0787251, 0.250284, 0.16211, 0.199697, 0.0767818, 0.197777, 0.0767818, 0.197777, 0.169333, 0.0896118, 0.0815274, 0.0723117, 0.41995, 0.259528, 0.432252, 0.204783, 0.371323, 0.199164, 0.432252, 0.204783, 0.431299, 0.165458, 0.38047, 0.163392, 0.421505, 0.104942, 0.436761, 0.0536339, 0.389686, 0.0631333, 0.436719, 0.310707, 0.385359, 0.345421, 0.436761, 0.353284, 0.231338, 0.200326, 0.285782, 0.324832, 0.285035, 0.200005, 0.385359, 0.345421, 0.285782, 0.324832, 0.296873, 0.37464, 0.38047, 0.163392, 0.307122, 0.0290285, 0.287268, 0.150948, 0.371323, 0.199164, 0.287268, 0.150948, 0.285035, 0.200005, 0.375875, 0.312052, 0.285035, 0.200005, 0.285782, 0.324832, 0.223604, 0.0893888, 0.169333, 0.0896118, 0.2073, 0.141431, 0.169333, 0.0896118, 0.16211, 0.199697, 0.2073, 0.141431, 0.137303, 0.241453, 0.228155, 0.237775, 0.218143, 0.198429, 0.228155, 0.237775, 0.137303, 0.241453, 0.215529, 0.294529, 0.137303, 0.241453, 0.159306, 0.34824, 0.215529, 0.294529, 0.169333, 0.0896118, 0.223604, 0.0893888, 0.231103, 0.0486148, 0.0236576, 0.0701226, 0.0815274, 0.0723117, 0.169333, 0.0896118, 0.151722, 0.0476803, 0.10602, 0.37464, 0.159306, 0.34824, 0.137303, 0.241453, 0.0787251, 0.250284, 0.137303, 0.241453, 0.16211, 0.199697, 0.0767818, 0.197777, 0.16211, 0.199697, 0.169333, 0.0896118, 0.371323, 0.199164, 0.375875, 0.312052, 0.41995, 0.259528, 0.375875, 0.312052, 0.436719, 0.310707, 0.41995, 0.259528, 0.38047, 0.163392, 0.371323, 0.199164, 0.432252, 0.204783, 0.431299, 0.165458, 0.431897, 0.161219, 0.38047, 0.163392, 0.389686, 0.0631333, 0.38047, 0.163392, 0.421505, 0.104942, 0.38047, 0.163392, 0.431897, 0.161219, 0.421505, 0.104942, 0.375875, 0.312052, 0.385359, 0.345421, 0.436719, 0.310707, 0.385359, 0.345421, 0.436419, 0.358297, 0.436761, 0.353284, 0.232085, 0.325153, 0.385359, 0.345421, 0.375875, 0.312052, 0.285782, 0.324832, 0.38047, 0.163392, 0.389686, 0.0631333, 0.307122, 0.0290285, 0.371323, 0.199164, 0.38047, 0.163392, 0.287268, 0.150948, 0.375875, 0.312052, 0.371323, 0.199164, 0.285035, 0.200005),
		null, ; No UV2,
		null, ; No Bones,
		null, ; No Weights,
		IntArray(0, 2, 1, 3, 5, 4, 6, 8, 7, 9, 11, 10, 12, 14, 13, 15, 17, 16, 18, 20, 19, 21, 23, 22, 24, 26, 25, 27, 29, 28, 30, 32, 31, 33, 35, 34, 36, 38, 37, 39, 41, 40, 42, 44, 43, 45, 47, 46, 48, 50, 49, 51, 53, 52, 54, 56, 55, 57, 59, 58, 60, 62, 61, 63, 65, 64, 66, 68, 67, 69, 71, 70, 12, 13, 72, 73, 75, 74, 76, 78, 77, 79, 81, 80, 82, 84, 83, 85, 87, 86, 88, 90, 89, 91, 93, 92, 94, 96, 95, 97, 99, 98, 100, 102, 101, 103, 105, 104, 106, 108, 107, 39, 40, 109, 110, 112, 111, 113, 115, 114, 116, 118, 117, 119, 121, 120)
	],
	"morph_arrays":[]
}
surfaces/1 = {
	"material":SubResource(4),
	"primitive":4,
	"arrays":[
		Vector3Array(-1.7233, 1.13382, 1.39698e-09, -1.79083, 0.843001, -0.5, -1.79083, 0.832229, 0.0, 0.607307, 1.10353, -0.5, 1.8248, 0.794318, -0.5, 0.607307, 0.967469, -0.5, 1.80638, 1.123, 0.0, 1.8248, 0.794318, 0.5, 1.8248, 0.743894, -6.51926e-09, -0.973953, 1.11651, 0.5, -1.79083, 0.843001, 0.5, -0.973953, 0.899613, 0.5, 0.933536, 0.832678, 0.305168, 0.607307, 0.805794, 0.0, 0.938219, 0.78897, -1.86265e-09, -1.7233, 1.13382, 1.39698e-09, -0.973953, 1.11651, 0.5, -0.973953, 1.11651, 0.0, -1.7233, 1.13382, -0.5, -0.973953, 1.11651, 0.0, -0.973953, 1.11651, -0.5, 1.17616, 0.776873, -3.25963e-09, 1.8248, 0.794318, -0.5, 1.8248, 0.743894, -6.51926e-09, 1.80638, 1.123, -0.5, 1.8248, 0.743894, -6.51926e-09, 1.8248, 0.794318, -0.5, -1.7233, 1.13382, 0.5, -1.79083, 0.832229, 0.0, -1.79083, 0.843001, 0.5, -1.2191, 0.847903, -0.309187, -1.21271, 0.805748, 0.0, -1.79083, 0.832229, 0.0, 0.607307, 0.967469, -0.5, -0.973953, 0.836229, -0.305901, -0.973953, 0.862509, -0.5, 0.607307, 1.10353, -0.5, 1.80638, 1.123, 0.0, 1.80638, 1.123, -0.5, -0.973953, 1.11651, -0.5, 0.607307, 1.10353, 0.0, 0.607307, 1.10353, -0.5, 0.607307, 1.10353, 0.0, 1.80638, 1.123, 0.5, -0.973953, 1.11651, 0.0, 0.607307, 1.10353, 0.5, 0.607307, 1.10353, 0.0, -1.21769, 0.838568, 0.289347, -0.973953, 0.899613, 0.5, -1.79083, 0.843001, 0.5, 1.80638, 1.123, 0.5, 0.607307, 0.893294, 0.5, 1.8248, 0.794318, 0.5, 0.607307, 1.10353, 0.5, -1.7233, 1.13382, -0.5, -0.973953, 0.862509, -0.5, -1.79083, 0.843001, -0.5, -0.973953, 1.11651, -0.5, -0.973953, 0.855677, 0.290383, 0.607307, 0.893294, 0.5, -0.973953, 0.899613, 0.5, 0.607307, 0.893294, 0.5, -0.957489, 0.794926, 0.0, 0.607307, 0.805794, 0.0, -0.957489, 0.794926, 0.0, 0.607307, 0.967469, -0.5, 0.607307, 0.805794, 0.0, 0.933536, 0.832678, 0.305168, 1.8248, 0.794318, 0.5, 0.607307, 0.893294, 0.5, 1.17662, 0.808788, 0.281581, 1.8248, 0.743894, -6.51926e-09, 1.8248, 0.794318, 0.5, 1.17684, 0.823823, -0.306255, 0.607307, 0.967469, -0.5, 1.8248, 0.794318, -0.5, 0.607307, 0.805794, 0.0, 0.930282, 0.861431, -0.314116, 0.938219, 0.78897, -1.86265e-09, -1.79083, 0.832229, 0.0, -1.21769, 0.838568, 0.289347, -1.79083, 0.843001, 0.5, -1.7233, 1.13382, 1.39698e-09, -1.7233, 1.13382, -0.5, -1.79083, 0.843001, -0.5, 1.80638, 1.123, -0.5, 1.80638, 1.123, 0.0, 1.80638, 1.123, 0.5, 1.8248, 0.794318, 0.5, -0.973953, 1.11651, 0.5, -1.7233, 1.13382, 0.5, -1.79083, 0.843001, 0.5, 0.933536, 0.832678, 0.305168, 0.607307, 0.893294, 0.5, 0.607307, 0.805794, 0.0, -1.7233, 1.13382, 0.5, -1.7233, 1.13382, -0.5, -1.7233, 1.13382, 1.39698e-09, -0.973953, 1.11651, 0.0, 1.17616, 0.776873, -3.25963e-09, 1.17684, 0.823823, -0.306255, 1.8248, 0.794318, -0.5, 1.80638, 1.123, -0.5, 1.80638, 1.123, 0.0, 1.8248, 0.743894, -6.51926e-09, -1.7233, 1.13382, 0.5, -1.7233, 1.13382, 1.39698e-09, -1.79083, 0.832229, 0.0, -1.79083, 0.832229, 0.0, -1.79083, 0.843001, -0.5, -1.2191, 0.847903, -0.309187, -1.79083, 0.843001, -0.5, -0.973953, 0.862509, -0.5, -1.2191, 0.847903, -0.309187, -0.973953, 0.862509, -0.5, -0.973953, 0.836229, -0.305901, -1.2191, 0.847903, -0.309187, 0.607307, 0.967469, -0.5, -0.949058, 0.836405, -0.305925, -0.973953, 0.836229, -0.305901, -0.973953, 1.11651, -0.5, -0.973953, 1.11651, 0.0, 0.607307, 1.10353, 0.0, 0.607307, 1.10353, 0.5, -0.973953, 1.11651, 0.0, -0.973953, 1.11651, 0.5, 0.607307, 1.10353, 0.5, -1.21769, 0.838568, 0.289347, -0.973953, 0.855677, 0.290383, -0.973953, 0.899613, 0.5, -0.973953, 0.855677, 0.290383, -0.945098, 0.85589, 0.290445, 0.607307, 0.893294, 0.5, 0.607307, 0.893294, 0.5, -0.945098, 0.85589, 0.290445, -0.957489, 0.794926, 0.0, -0.957489, 0.794926, 0.0, -0.949058, 0.836405, -0.305925, 0.607307, 0.967469, -0.5, 0.933536, 0.832678, 0.305168, 1.17662, 0.808788, 0.281581, 1.8248, 0.794318, 0.5, 1.17662, 0.808788, 0.281581, 1.17616, 0.776873, -3.25963e-09, 1.8248, 0.743894, -6.51926e-09, 1.17684, 0.823823, -0.306255, 0.930282, 0.861431, -0.314116, 0.607307, 0.967469, -0.5, 0.607307, 0.805794, 0.0, 0.607307, 0.967469, -0.5, 0.930282, 0.861431, -0.314116, -1.79083, 0.832229, 0.0, -1.21271, 0.805748, 0.0, -1.21769, 0.838568, 0.289347),
		Vector3Array(-0.975821, 0.218519, 0.00470747, -0.975821, 0.218519, 0.00470747, -0.975821, 0.218519, 0.00470747, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.99881, 0.0485275, -0.00489342, 0.99881, 0.0485275, -0.00489342, 0.99881, 0.0485275, -0.00489342, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, -0.0502708, -0.988755, 0.140843, -0.0502708, -0.988755, 0.140843, -0.0502708, -0.988755, 0.140843, 0.0230932, 0.999733, 0.0, 0.0230932, 0.999733, 0.0, 0.0230932, 0.999733, 0.0, 0.0230932, 0.999733, 0.0, 0.0230932, 0.999733, 0.0, 0.0230932, 0.999733, 0.0, -0.0505213, -0.993683, -0.100211, -0.0505213, -0.993683, -0.100211, -0.0505213, -0.993683, -0.100211, 0.998418, 0.0559503, 0.00564192, 0.998418, 0.0559503, 0.00564192, 0.998418, 0.0559503, 0.00564192, -0.974067, 0.226206, -0.00487306, -0.974067, 0.226206, -0.00487306, -0.974067, 0.226206, -0.00487306, -0.0453447, -0.989939, -0.134032, -0.0453447, -0.989939, -0.134032, -0.0453447, -0.989939, -0.134032, 0.0656357, -0.988821, -0.133881, 0.0656357, -0.988821, -0.133881, 0.0656357, -0.988821, -0.133881, -0.016238, 0.999868, 0.0, -0.016238, 0.999868, 0.0, -0.016238, 0.999868, 0.0, 0.00820971, 0.999966, 0.0, 0.00820971, 0.999966, 0.0, 0.00820971, 0.999966, 0.0, -0.016238, 0.999868, 0.0, -0.016238, 0.999868, 0.0, 0.00820971, 0.999966, 0.0, 0.00820971, 0.999966, 0.0, 0.00820971, 0.999966, 0.0, 0.0676729, -0.976488, 0.204674, 0.0676729, -0.976488, 0.204674, 0.0676729, -0.976488, 0.204674, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, -0.00391123, -0.978724, 0.205143, -0.00391123, -0.978724, 0.205143, -0.00391123, -0.978724, 0.205143, 0.00684123, -0.985008, 0.172375, 0.00684123, -0.985008, 0.172375, 0.00684123, -0.985008, 0.172375, 0.00660833, -0.951474, -0.307659, 0.00660833, -0.951474, -0.307659, 0.00660833, -0.951474, -0.307659, -0.0798222, -0.981887, 0.171829, -0.0798222, -0.981887, 0.171829, -0.0798222, -0.981887, 0.171829, -0.0559358, -0.993396, 0.100182, -0.0559358, -0.993396, 0.100182, -0.0559358, -0.993396, 0.100182, -0.134099, -0.9429, -0.304887, -0.134099, -0.9429, -0.304887, -0.134099, -0.9429, -0.304887, -0.0494945, -0.973489, -0.223315, -0.0494945, -0.973489, -0.223315, -0.0494945, -0.973489, -0.223315, 0.000183406, -0.999768, 0.0215386, 0.000183406, -0.999768, 0.0215386, 0.000183406, -0.999768, 0.0215386, -0.974079, 0.226209, 0.0, -0.974079, 0.226209, 0.0, -0.974079, 0.226209, 0.0, 0.0, 0.0, -1.0, 0.998433, 0.0559512, 0.0, 0.998433, 0.0559512, 0.0, 0.998433, 0.0559512, 0.0, 0.0, 3.40066e-08, 1.0, 0.0, 3.40066e-08, 1.0, 0.0, 3.40066e-08, 1.0, -0.0798222, -0.981888, 0.171829, -0.0798222, -0.981888, 0.171829, -0.0798222, -0.981888, 0.171829, 0.0230932, 0.999733, 0.0, 0.0230932, 0.999733, 0.0, 0.0230932, 0.999733, 0.0, 0.0230932, 0.999733, 0.0, -0.0900098, -0.98441, -0.151116, -0.0900098, -0.98441, -0.151116, -0.0900098, -0.98441, -0.151116, 0.998822, 0.0485281, 0.0, 0.998822, 0.0485281, 0.0, 0.998822, 0.0485281, 0.0, -0.975832, 0.218522, 0.0, -0.975832, 0.218522, 0.0, -0.975832, 0.218522, 0.0, 0.0157587, -0.999644, -0.0215359, 0.0157587, -0.999644, -0.0215359, 0.0157587, -0.999644, -0.0215359, 0.0238493, -0.998666, -0.0458022, 0.0238493, -0.998666, -0.0458022, 0.0238493, -0.998666, -0.0458022, -0.0453446, -0.989939, -0.134032, -0.0453446, -0.989939, -0.134032, -0.0453446, -0.989939, -0.134032, 0.00549908, -0.848601, -0.529006, 0.00549908, -0.848601, -0.529006, 0.00549908, -0.848601, -0.529006, 0.00820956, 0.999966, 0.0, 0.00820956, 0.999966, 0.0, 0.00820956, 0.999966, 0.0, -0.016238, 0.999868, 0.0, 0.00820956, 0.999966, 0.0, 0.00820956, 0.999966, 0.0, 0.00820956, 0.999966, 0.0, 0.0676728, -0.976488, 0.204674, 0.0676728, -0.976488, 0.204674, 0.0676728, -0.976488, 0.204674, 0.0070659, -0.992167, 0.124717, 0.0070659, -0.992167, 0.124717, 0.0070659, -0.992167, 0.124717, -0.00417308, -0.978629, 0.205591, -0.00417308, -0.978629, 0.205591, -0.00417308, -0.978629, 0.205591, 0.0667912, -0.988964, -0.132249, 0.0667912, -0.988964, -0.132249, 0.0667912, -0.988964, -0.132249, -0.0798218, -0.981888, 0.171829, -0.0798218, -0.981888, 0.171829, -0.0798218, -0.981888, 0.171829, -0.0504541, -0.992363, 0.112563, -0.0504541, -0.992363, 0.112563, -0.0504541, -0.992363, 0.112563, -0.134099, -0.9429, -0.304887, -0.134099, -0.9429, -0.304887, -0.134099, -0.9429, -0.304887, -0.134099, -0.9429, -0.304887, -0.134099, -0.9429, -0.304887, -0.134099, -0.9429, -0.304887, -0.0454703, -0.992688, 0.111816, -0.0454703, -0.992688, 0.111816, -0.0454703, -0.992688, 0.111816),
		FloatArray(-0.21857, -0.97562, -0.0198237, 1.0, -0.21857, -0.97562, -0.0198237, 1.0, -0.21857, -0.97562, -0.0198237, 1.0, -0.999953, 0.00971291, 0.0, 1.0, -0.999661, 0.026049, 0.0, 1.0, -0.999938, 0.0111561, 0.0, 1.0, -0.0483871, 0.998501, 0.0255935, 1.0, -0.0483871, 0.998501, 0.0255935, 1.0, -0.0483871, 0.998501, 0.0255935, 1.0, -0.999651, 0.0264044, 0.0, 1.0, -0.9994, 0.0346418, 0.0, 1.0, -0.999626, 0.0273614, 0.0, 1.0, -0.997395, 0.0570055, 0.0441951, 1.0, -0.997395, 0.0570055, 0.0441951, 1.0, -0.997395, 0.0570055, 0.0441952, 1.0, -0.999626, 0.0230908, -0.0146522, 1.0, -0.999604, 0.0230903, -0.0160664, 1.0, -0.999568, 0.0230894, -0.0181767, 1.0, -0.999405, 0.0230857, -0.0256232, 1.0, -0.999405, 0.0230857, -0.0256232, 1.0, -0.999405, 0.0230857, -0.0256232, 1.0, -0.997137, 0.0445334, 0.0611162, 1.0, -0.997137, 0.0445334, 0.0611162, 1.0, -0.997137, 0.0445334, 0.0611162, 1.0, -0.056092, 0.997997, 0.0292454, 1.0, -0.056092, 0.997997, 0.0292454, 1.0, -0.056092, 0.997997, 0.0292454, 1.0, -0.226085, -0.973939, -0.0181233, 1.0, -0.226086, -0.973939, -0.0181233, 1.0, -0.226085, -0.973939, -0.0181233, 1.0, -0.998754, 0.0477259, -0.0146054, 1.0, -0.998754, 0.0477259, -0.0146054, 1.0, -0.998754, 0.0477259, -0.0146054, 1.0, -0.9972, -0.0601804, -0.0443999, 1.0, -0.9972, -0.0601804, -0.0443999, 1.0, -0.997199, -0.0601804, -0.0443999, 1.0, -0.999545, -0.0162327, 0.0254315, 1.0, -0.999466, -0.0162315, 0.0283769, 1.0, -0.999045, -0.0162246, 0.0405778, 1.0, -0.999653, 0.00820714, -0.0250227, 1.0, -0.999653, 0.00820714, -0.0250227, 1.0, -0.999653, 0.00820714, -0.0250227, 1.0, -0.999733, -0.0162358, 0.0164534, 1.0, -0.9997, -0.0162353, 0.0183406, 1.0, -0.999838, 0.00820867, -0.0159935, 1.0, -0.999838, 0.00820867, -0.0159935, 1.0, -0.999838, 0.00820867, -0.0159935, 1.0, -0.997588, -0.0693973, -0.00125066, 1.0, -0.997588, -0.0693973, -0.00125066, 1.0, -0.997588, -0.0693973, -0.00125066, 1.0, -0.999695, -0.0247003, 0.0, 1.0, -0.999993, -0.00385483, 0.0, 1.0, -0.999699, -0.0245418, 0.0, 1.0, -0.999994, -0.00341308, 0.0, 1.0, -0.999998, -0.00198187, 0.0, 1.0, -0.999931, -0.0117661, 0.0, 1.0, -0.999998, -0.00178939, 0.0, 1.0, -0.999929, -0.0119448, 0.0, 1.0, -0.999942, 0.00176027, -0.0106667, 1.0, -0.999942, 0.00176027, -0.0106667, 1.0, -0.999942, 0.00176027, -0.0106667, 1.0, -0.999884, -0.00907877, -0.0121956, 1.0, -0.999884, -0.00907877, -0.0121956, 1.0, -0.999884, -0.00907877, -0.0121956, 1.0, -0.999931, -0.00330018, -0.0112717, 1.0, -0.999931, -0.00330018, -0.0112717, 1.0, -0.999931, -0.00330018, -0.0112717, 1.0, -0.995446, 0.0875321, 0.0377587, 1.0, -0.995446, 0.0875321, 0.0377587, 1.0, -0.995446, 0.0875321, 0.0377587, 1.0, -0.996877, 0.0611689, 0.0499465, 1.0, -0.996877, 0.0611689, 0.0499465, 1.0, -0.996877, 0.0611689, 0.0499465, 1.0, -0.989098, 0.108461, 0.0996077, 1.0, -0.989098, 0.108461, 0.0996077, 1.0, -0.989098, 0.108461, 0.0996077, 1.0, -0.99824, 0.0409044, 0.042932, 1.0, -0.99824, 0.0409044, 0.042932, 1.0, -0.99824, 0.0409044, 0.042932, 1.0, -0.999948, -0.000403776, -0.0102275, 1.0, -0.999948, -0.000403776, -0.0102275, 1.0, -0.999948, -0.000403776, -0.0102275, 1.0, -0.226157, -0.973858, -0.0212961, 1.0, -0.226157, -0.973858, -0.0212961, 1.0, -0.226157, -0.973858, -0.0212961, 1.0, -0.999687, 0.025005, 0.0, 1.0, -0.0559383, 0.998203, 0.0214658, 1.0, -0.0559383, 0.998203, 0.0214658, 1.0, -0.0559383, 0.998203, 0.0214658, 1.0, -0.999366, 0.0355946, -1.21045e-09, 1.0, -0.999366, 0.0355946, -1.21045e-09, 1.0, -0.999366, 0.0355946, -1.21045e-09, 1.0, -0.995119, 0.088528, 0.0436014, 1.0, -0.995119, 0.088528, 0.0436014, 1.0, -0.995119, 0.088528, 0.0436014, 1.0, -0.999655, 0.0230914, -0.0125418, 1.0, -0.999565, 0.0230893, -0.0183438, 1.0, -0.999565, 0.0230894, -0.0183438, 1.0, -0.999565, 0.0230893, -0.0183438, 1.0, -0.992887, 0.076821, 0.0909646, 1.0, -0.992887, 0.076821, 0.0909646, 1.0, -0.992887, 0.076821, 0.0909646, 1.0, -0.0485123, 0.998496, 0.0255507, 1.0, -0.0485122, 0.998496, 0.0255507, 1.0, -0.0485123, 0.998496, 0.0255507, 1.0, -0.218479, -0.975641, -0.0197961, 1.0, -0.218479, -0.975641, -0.0197961, 1.0, -0.218479, -0.975641, -0.0197961, 1.0, -0.999659, -0.0153031, -0.0211608, 1.0, -0.999659, -0.0153031, -0.0211608, 1.0, -0.999659, -0.0153031, -0.0211608, 1.0, -0.999495, -0.0228558, -0.0220929, 1.0, -0.999495, -0.0228558, -0.0220929, 1.0, -0.999495, -0.0228558, -0.0220929, 1.0, -0.998691, 0.0481027, -0.0174101, 1.0, -0.998691, 0.0481027, -0.0174101, 1.0, -0.998691, 0.0481027, -0.0174101, 1.0, -0.999717, 0.00757432, -0.0225425, 1.0, -0.999717, 0.00757432, -0.0225425, 1.0, -0.999717, 0.00757432, -0.0225425, 1.0, -0.999835, 0.00820849, -0.0161943, 1.0, -0.999835, 0.00820849, -0.0161943, 1.0, -0.999835, 0.00820849, -0.0161943, 1.0, -0.999822, -0.0162372, 0.00964258, 1.0, -0.999899, 0.00820901, -0.0115742, 1.0, -0.999899, 0.00820901, -0.0115742, 1.0, -0.999899, 0.00820901, -0.0115742, 1.0, -0.997602, -0.0692154, -0.000378919, 1.0, -0.997602, -0.0692154, -0.000378919, 1.0, -0.997602, -0.0692154, -0.000378919, 1.0, -0.999908, -0.00845497, -0.010612, 1.0, -0.999908, -0.00845497, -0.010612, 1.0, -0.999908, -0.00845497, -0.010612, 1.0, -0.999941, 0.0020141, -0.0107095, 1.0, -0.999941, 0.0020141, -0.0107095, 1.0, -0.999941, 0.0020141, -0.0107095, 1.0, -0.997133, -0.0614373, -0.0441632, 1.0, -0.997133, -0.0614373, -0.0441632, 1.0, -0.997133, -0.0614373, -0.0441632, 1.0, -0.995544, 0.0872083, 0.0358645, 1.0, -0.995544, 0.0872083, 0.0358645, 1.0, -0.995544, 0.0872083, 0.0358645, 1.0, -0.996587, 0.0573985, 0.0593288, 1.0, -0.996587, 0.0573985, 0.0593288, 1.0, -0.996587, 0.0573985, 0.0593288, 1.0, -0.990111, 0.114694, 0.0807793, 1.0, -0.990111, 0.114694, 0.0807793, 1.0, -0.990111, 0.114694, 0.0807793, 1.0, -0.98982, 0.112642, 0.0869948, 1.0, -0.98982, 0.112642, 0.0869948, 1.0, -0.98982, 0.112642, 0.0869948, 1.0, -0.998919, 0.044106, -0.0146461, 1.0, -0.998919, 0.044106, -0.0146461, 1.0, -0.998919, 0.044106, -0.0146461, 1.0),
		null, ; no Vertex Colors,
		Vector2Array(0.71563, 0.617052, 0.775926, 0.713839, 0.775926, 0.615852, 0.305624, 0.726982, 0.0877613, 0.780573, 0.305508, 0.754761, 0.0960557, 0.619842, 0.0339249, 0.520732, 0.0219109, 0.617948, 0.583601, 0.520814, 0.723302, 0.461319, 0.582222, 0.478059, 0.25333, 0.928107, 0.308128, 0.86375, 0.249162, 0.866702, 0.71563, 0.617052, 0.583601, 0.520814, 0.585426, 0.619749, 0.717775, 0.715086, 0.585426, 0.619749, 0.587922, 0.718895, 0.207269, 0.86926, 0.0877613, 0.780573, 0.0953572, 0.876921, 0.0930786, 0.717473, 0.0219109, 0.617948, 0.0289735, 0.715597, 0.713868, 0.51897, 0.775926, 0.615852, 0.772039, 0.517909, 0.629924, 0.807216, 0.627302, 0.868461, 0.727337, 0.870136, 0.305508, 0.754761, 0.587429, 0.807021, 0.588581, 0.768671, 0.305624, 0.726982, 0.0960557, 0.619842, 0.0930786, 0.717473, 0.587922, 0.718895, 0.306106, 0.624827, 0.305624, 0.726982, 0.306106, 0.624827, 0.0980718, 0.522114, 0.585426, 0.619749, 0.306304, 0.524435, 0.306106, 0.624827, 0.627574, 0.925657, 0.584641, 0.967857, 0.726187, 0.968063, 0.0980718, 0.522114, 0.306512, 0.482836, 0.0966854, 0.457563, 0.306304, 0.524435, 0.717775, 0.715086, 0.588581, 0.768671, 0.72962, 0.772218, 0.587922, 0.718895, 0.585252, 0.925847, 0.311827, 0.964477, 0.584641, 0.967857, 0.311827, 0.964477, 0.583135, 0.867594, 0.308128, 0.86375, 0.583135, 0.867594, 0.305508, 0.754761, 0.308128, 0.86375, 0.25333, 0.928107, 0.101441, 0.973682, 0.311827, 0.964477, 0.210775, 0.925128, 0.0953572, 0.876921, 0.101441, 0.973682, 0.203434, 0.807624, 0.305508, 0.754761, 0.0877613, 0.780573, 0.308128, 0.86375, 0.247519, 0.801467, 0.249162, 0.866702, 0.727337, 0.870136, 0.627574, 0.925657, 0.726187, 0.968063, 0.71563, 0.617052, 0.717775, 0.715086, 0.775926, 0.713839, 0.0930786, 0.717473, 0.0960557, 0.619842, 0.0980718, 0.522114, 0.0339249, 0.520732, 0.583601, 0.520814, 0.713868, 0.51897, 0.723302, 0.461319, 0.25333, 0.928107, 0.311827, 0.964477, 0.308128, 0.86375, 0.713868, 0.51897, 0.717775, 0.715086, 0.71563, 0.617052, 0.585426, 0.619749, 0.207269, 0.86926, 0.203434, 0.807624, 0.0877613, 0.780573, 0.0930786, 0.717473, 0.0960557, 0.619842, 0.0219109, 0.617948, 0.713868, 0.51897, 0.71563, 0.617052, 0.775926, 0.615852, 0.727337, 0.870136, 0.72962, 0.772218, 0.629924, 0.807216, 0.72962, 0.772218, 0.588581, 0.768671, 0.629924, 0.807216, 0.588581, 0.768671, 0.587429, 0.807021, 0.629924, 0.807216, 0.305508, 0.754761, 0.583107, 0.806887, 0.587429, 0.807021, 0.587922, 0.718895, 0.585426, 0.619749, 0.306106, 0.624827, 0.306304, 0.524435, 0.585426, 0.619749, 0.583601, 0.520814, 0.306304, 0.524435, 0.627574, 0.925657, 0.585252, 0.925847, 0.584641, 0.967857, 0.585252, 0.925847, 0.580257, 0.925798, 0.311827, 0.964477, 0.311827, 0.964477, 0.580257, 0.925798, 0.583135, 0.867594, 0.583135, 0.867594, 0.583107, 0.806887, 0.305508, 0.754761, 0.25333, 0.928107, 0.210775, 0.925128, 0.101441, 0.973682, 0.210775, 0.925128, 0.207269, 0.86926, 0.0953572, 0.876921, 0.203434, 0.807624, 0.247519, 0.801467, 0.305508, 0.754761, 0.308128, 0.86375, 0.305508, 0.754761, 0.247519, 0.801467, 0.727337, 0.870136, 0.627302, 0.868461, 0.627574, 0.925657),
		null, ; No UV2,
		null, ; No Bones,
		null, ; No Weights,
		IntArray(0, 2, 1, 3, 5, 4, 6, 8, 7, 9, 11, 10, 12, 14, 13, 15, 17, 16, 18, 20, 19, 21, 23, 22, 24, 26, 25, 27, 29, 28, 30, 32, 31, 33, 35, 34, 36, 38, 37, 39, 41, 40, 42, 37, 43, 44, 46, 45, 47, 49, 48, 50, 52, 51, 53, 51, 11, 54, 56, 55, 57, 55, 5, 58, 60, 59, 61, 63, 62, 64, 66, 65, 67, 69, 68, 70, 72, 71, 73, 75, 74, 76, 78, 77, 79, 81, 80, 82, 84, 83, 3, 4, 85, 86, 88, 87, 89, 91, 90, 92, 94, 93, 15, 16, 95, 96, 98, 97, 99, 101, 100, 102, 104, 103, 105, 107, 106, 108, 110, 109, 111, 113, 112, 114, 116, 115, 117, 119, 118, 36, 37, 42, 120, 122, 121, 42, 43, 123, 124, 126, 125, 127, 129, 128, 50, 51, 53, 53, 11, 9, 54, 55, 57, 57, 5, 3, 130, 132, 131, 133, 135, 134, 136, 138, 137, 139, 141, 140, 142, 144, 143, 145, 147, 146, 148, 150, 149, 151, 153, 152)
	],
	"morph_arrays":[]
}

[node type="Spatial" name="Scene"]

[node name="Base" type="MeshInstance" parent="."]

mesh = SubResource(5)
visible = true
transform = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0)
