[gd_scene load_steps=1 format=2]

[sub_resource id=1 type="Shader"]

resource_name = "Shader Nodetree"
code = "shader_type spatial;
render_mode blend_mix, depth_draw_always, cull_back, diffuse_burley, specular_schlick_ggx;



void node_bsdf_principled(vec4 color, float subsurface, vec4 subsurface_color,
        float metallic, float specular, float roughness, float clearcoat,
        float clearcoat_roughness, float anisotropy, float transmission,
        float IOR, out vec3 albedo, out float sss_strength_out,
        out float metallic_out, out float specular_out,
        out float roughness_out, out float clearcoat_out,
        out float clearcoat_gloss_out, out float anisotropy_out,
        out float transmission_out, out float ior) {
    metallic = clamp(metallic, 0.0, 1.0);
    transmission = clamp(transmission, 0.0, 1.0);

    subsurface = subsurface * (1.0 - metallic);

    albedo = mix(color.rgb, subsurface_color.rgb, subsurface);
    sss_strength_out = subsurface;
    metallic_out = metallic;
    specular_out = pow((IOR - 1.0)/(IOR + 1.0), 2)/0.08;
    roughness_out = roughness;
    clearcoat_out = clearcoat * (1.0 - transmission);
    clearcoat_gloss_out = 1.0 - clearcoat_roughness;
    anisotropy_out = clamp(anisotropy, 0.0, 1.0);
    transmission_out = (1.0 - transmission) * (1.0 - metallic);
    ior = IOR;
}

void vertex () {
}

void fragment () {
	
	// node: 'Principled BSDF'
	// type: 'ShaderNodeBsdfPrincipled'
	// input sockets handling
	vec4 node0_in0_basecolor = vec4(0.08228272199630737, 0.19120171666145325,
		0.015208525583148003, 1.0);
	float node0_in1_subsurface = float(0.0);
	vec3 node0_in2_subsurfaceradius = vec3(1.0, 0.20000000298023224,
		0.10000000149011612);
	vec4 node0_in3_subsurfacecolor = vec4(0.800000011920929, 0.800000011920929,
		0.800000011920929, 1.0);
	float node0_in4_metallic = float(0.0);
	float node0_in5_specular = float(0.5);
	float node0_in6_speculartint = float(0.0);
	float node0_in7_roughness = float(0.5);
	float node0_in8_anisotropic = float(0.0);
	float node0_in9_anisotropicrotation = float(0.0);
	float node0_in10_sheen = float(0.0);
	float node0_in11_sheentint = float(0.5);
	float node0_in12_clearcoat = float(0.0);
	float node0_in13_clearcoatroughness = float(0.029999999329447746);
	float node0_in14_ior = float(1.4500000476837158);
	float node0_in15_transmission = float(0.0);
	float node0_in16_transmissionroughness = float(0.0);
	vec4 node0_in17_emission = vec4(0.0, 0.0, 0.0, 1.0);
	float node0_in18_alpha = float(1.0);
	vec3 node0_in19_normal = NORMAL;
	vec3 node0_in20_clearcoatnormal = vec3(0.0, 0.0, 0.0);
	vec3 node0_in21_tangent = TANGENT;
	// output sockets definitions
	vec3 node0_bsdf_out0_albedo;
	float node0_bsdf_out1_sss_strength;
	float node0_bsdf_out3_specular;
	float node0_bsdf_out2_metallic;
	float node0_bsdf_out4_roughness;
	float node0_bsdf_out5_clearcoat;
	float node0_bsdf_out6_clearcoat_gloss;
	float node0_bsdf_out7_anisotropy;
	float node0_bsdf_out8_transmission;
	float node0_bsdf_out9_ior;
	
	node_bsdf_principled(node0_in0_basecolor, node0_in1_subsurface,
		node0_in3_subsurfacecolor, node0_in4_metallic, node0_in5_specular,
		node0_in7_roughness, node0_in12_clearcoat, node0_in13_clearcoatroughness,
		node0_in8_anisotropic, node0_in15_transmission, node0_in14_ior,
		node0_bsdf_out0_albedo, node0_bsdf_out1_sss_strength, node0_bsdf_out2_metallic,
		node0_bsdf_out3_specular, node0_bsdf_out4_roughness, node0_bsdf_out5_clearcoat,
		node0_bsdf_out6_clearcoat_gloss, node0_bsdf_out7_anisotropy,
		node0_bsdf_out8_transmission, node0_bsdf_out9_ior);
	
	
	ALBEDO = node0_bsdf_out0_albedo;
	SSS_STRENGTH = node0_bsdf_out1_sss_strength;
	SPECULAR = node0_bsdf_out3_specular;
	METALLIC = node0_bsdf_out2_metallic;
	ROUGHNESS = node0_bsdf_out4_roughness;
	CLEARCOAT = node0_bsdf_out5_clearcoat;
	CLEARCOAT_GLOSS = node0_bsdf_out6_clearcoat_gloss;
	NORMAL = node0_in19_normal;
	// uncomment it when you need it
	// TRANSMISSION = vec3(1.0, 1.0, 1.0) * node0_bsdf_out8_transmission;
	// uncomment it when you are modifing TANGENT
	// TANGENT = normalize(cross(cross(node0_in21_tangent, NORMAL), NORMAL));
	// BINORMAL = cross(TANGENT, NORMAL);
	// uncomment it when you have tangent(UV) set
	// ANISOTROPY = node0_bsdf_out7_anisotropy;
}
"

[sub_resource id=2 type="ShaderMaterial"]

resource_name = ""
shader = SubResource(1)

[sub_resource id=3 type="ArrayMesh"]

resource_name = "Icosphere"
surfaces/0 = {
	"material":SubResource(2),
	"primitive":4,
	"arrays":[
		Vector3Array(0.000853387, 0.0170659, 0.0, 0.385979, 0.0447376, 0.309011, -0.146249, 0.084242, 0.499995, 0.656073, 0.244855, 0.525725, 0.385979, 0.0447376, 0.309011, 0.771107, 0.166339, 0.0, 0.000853387, 0.0170659, 0.0, -0.146249, 0.084242, 0.499995, -0.47519, 0.0447401, 0.0, 0.000853387, 0.0170659, 0.0, -0.47519, 0.0447401, 0.0, -0.146249, 0.084242, -0.499995, 0.000853387, 0.0170659, 0.0, -0.146249, 0.084242, -0.499995, 0.385979, 0.0447376, -0.309011, 0.656073, 0.244855, 0.525725, 0.771107, 0.166339, 0.0, 0.862027, 0.518255, 0.309013, -0.249413, 0.244855, 0.850649, 0.238879, 0.166337, 0.809012, 0.000853387, 0.518255, 1.0, -0.809041, 0.244859, 0.0, -0.622295, 0.166339, 0.499997, -0.86032, 0.518255, 0.309013, -0.249413, 0.244855, -0.850649, -0.622295, 0.166339, -0.499997, -0.531381, 0.518255, -0.809017, 0.656073, 0.244855, -0.525725, 0.238879, 0.166337, -0.809012, 0.533088, 0.518255, -0.809017, 0.656073, 0.244855, 0.525725, 0.862027, 0.518255, 0.309013, 0.533088, 0.518255, 0.809017, -0.249413, 0.244855, 0.850649, 0.000853387, 0.518255, 1.0, -0.531381, 0.518255, 0.809017, -0.809041, 0.244859, 0.0, -0.86032, 0.518255, 0.309013, -0.86032, 0.518255, -0.309013, -0.249413, 0.244855, -0.850649, -0.531381, 0.518255, -0.809017, 0.000853387, 0.518255, -1.0, 0.656073, 0.244855, -0.525725, 0.533088, 0.518255, -0.809017, 0.862027, 0.518255, -0.309013, 0.25112, 0.9962, 0.850649, 0.624002, 1.07472, 0.499997, 0.147955, 1.39963, 0.499995, -0.585686, 0.926672, 0.525725, -0.237172, 1.07472, 0.809012, -0.315592, 1.33011, 0.309011, -0.585686, 0.926672, -0.525725, -0.70072, 1.00519, -9.34171e-09, -0.315592, 1.33011, -0.309011, 0.25112, 0.9962, -0.850649, -0.237172, 1.07472, -0.809012, 0.147955, 1.39963, -0.499995, 0.810748, 0.996196, 0.0, 0.624002, 1.07472, -0.499997, 0.476897, 1.39963, 0.0, 0.476897, 1.39963, 0.0, 0.147955, 1.39963, -0.499995, 0.000853387, 1.48577, 0.0, 0.476897, 1.39963, 0.0, 0.624002, 1.07472, -0.499997, 0.147955, 1.39963, -0.499995, 0.624002, 1.07472, -0.499997, 0.25112, 0.9962, -0.850649, 0.147955, 1.39963, -0.499995, 0.147955, 1.39963, -0.499995, -0.315592, 1.33011, -0.309011, 0.000853387, 1.48577, 0.0, 0.147955, 1.39963, -0.499995, -0.237172, 1.07472, -0.809012, -0.315592, 1.33011, -0.309011, -0.237172, 1.07472, -0.809012, -0.585686, 0.926672, -0.525725, -0.315592, 1.33011, -0.309011, -0.315592, 1.33011, -0.309011, -0.315592, 1.33011, 0.309011, 0.000853387, 1.48577, 0.0, -0.315592, 1.33011, -0.309011, -0.70072, 1.00519, -9.34171e-09, -0.315592, 1.33011, 0.309011, -0.70072, 1.00519, -9.34171e-09, -0.585686, 0.926672, 0.525725, -0.315592, 1.33011, 0.309011, -0.315592, 1.33011, 0.309011, 0.147955, 1.39963, 0.499995, 0.000853387, 1.48577, 0.0, -0.315592, 1.33011, 0.309011, -0.237172, 1.07472, 0.809012, 0.147955, 1.39963, 0.499995, -0.237172, 1.07472, 0.809012, 0.25112, 0.9962, 0.850649, 0.147955, 1.39963, 0.499995, 0.147955, 1.39963, 0.499995, 0.476897, 1.39963, 0.0, 0.000853387, 1.48577, 0.0, 0.147955, 1.39963, 0.499995, 0.624002, 1.07472, 0.499997, 0.476897, 1.39963, 0.0, 0.624002, 1.07472, 0.499997, 0.810748, 0.996196, 0.0, 0.476897, 1.39963, 0.0, 0.862027, 0.518255, -0.309013, 0.624002, 1.07472, -0.499997, 0.810748, 0.996196, 0.0, 0.862027, 0.518255, -0.309013, 0.533088, 0.518255, -0.809017, 0.624002, 1.07472, -0.499997, 0.533088, 0.518255, -0.809017, 0.25112, 0.9962, -0.850649, 0.624002, 1.07472, -0.499997, 0.000853387, 0.518255, -1.0, -0.237172, 1.07472, -0.809012, 0.25112, 0.9962, -0.850649, 0.000853387, 0.518255, -1.0, -0.531381, 0.518255, -0.809017, -0.237172, 1.07472, -0.809012, -0.531381, 0.518255, -0.809017, -0.585686, 0.926672, -0.525725, -0.237172, 1.07472, -0.809012, -0.86032, 0.518255, -0.309013, -0.70072, 1.00519, -9.34171e-09, -0.585686, 0.926672, -0.525725, -0.86032, 0.518255, -0.309013, -0.86032, 0.518255, 0.309013, -0.70072, 1.00519, -9.34171e-09, -0.86032, 0.518255, 0.309013, -0.585686, 0.926672, 0.525725, -0.70072, 1.00519, -9.34171e-09, -0.531381, 0.518255, 0.809017, -0.237172, 1.07472, 0.809012, -0.585686, 0.926672, 0.525725, -0.531381, 0.518255, 0.809017, 0.000853387, 0.518255, 1.0, -0.237172, 1.07472, 0.809012, 0.000853387, 0.518255, 1.0, 0.25112, 0.9962, 0.850649, -0.237172, 1.07472, 0.809012, 0.533088, 0.518255, 0.809017, 0.624002, 1.07472, 0.499997, 0.25112, 0.9962, 0.850649, 0.533088, 0.518255, 0.809017, 0.862027, 0.518255, 0.309013, 0.624002, 1.07472, 0.499997, 0.862027, 0.518255, 0.309013, 0.810748, 0.996196, 0.0, 0.624002, 1.07472, 0.499997, 0.533088, 0.518255, -0.809017, 0.000853387, 0.518255, -1.0, 0.25112, 0.9962, -0.850649, 0.533088, 0.518255, -0.809017, 0.238879, 0.166337, -0.809012, 0.000853387, 0.518255, -1.0, 0.238879, 0.166337, -0.809012, -0.249413, 0.244855, -0.850649, 0.000853387, 0.518255, -1.0, -0.531381, 0.518255, -0.809017, -0.86032, 0.518255, -0.309013, -0.585686, 0.926672, -0.525725, -0.531381, 0.518255, -0.809017, -0.622295, 0.166339, -0.499997, -0.86032, 0.518255, -0.309013, -0.622295, 0.166339, -0.499997, -0.809041, 0.244859, 0.0, -0.86032, 0.518255, -0.309013, -0.86032, 0.518255, 0.309013, -0.531381, 0.518255, 0.809017, -0.585686, 0.926672, 0.525725, -0.86032, 0.518255, 0.309013, -0.622295, 0.166339, 0.499997, -0.531381, 0.518255, 0.809017, -0.622295, 0.166339, 0.499997, -0.249413, 0.244855, 0.850649, -0.531381, 0.518255, 0.809017, 0.000853387, 0.518255, 1.0, 0.533088, 0.518255, 0.809017, 0.25112, 0.9962, 0.850649, 0.000853387, 0.518255, 1.0, 0.238879, 0.166337, 0.809012, 0.533088, 0.518255, 0.809017, 0.238879, 0.166337, 0.809012, 0.656073, 0.244855, 0.525725, 0.533088, 0.518255, 0.809017, 0.862027, 0.518255, 0.309013, 0.862027, 0.518255, -0.309013, 0.810748, 0.996196, 0.0, 0.862027, 0.518255, 0.309013, 0.771107, 0.166339, 0.0, 0.862027, 0.518255, -0.309013, 0.771107, 0.166339, 0.0, 0.656073, 0.244855, -0.525725, 0.862027, 0.518255, -0.309013, 0.385979, 0.0447376, -0.309011, 0.238879, 0.166337, -0.809012, 0.656073, 0.244855, -0.525725, 0.385979, 0.0447376, -0.309011, -0.146249, 0.084242, -0.499995, 0.238879, 0.166337, -0.809012, -0.146249, 0.084242, -0.499995, -0.249413, 0.244855, -0.850649, 0.238879, 0.166337, -0.809012, -0.146249, 0.084242, -0.499995, -0.622295, 0.166339, -0.499997, -0.249413, 0.244855, -0.850649, -0.146249, 0.084242, -0.499995, -0.47519, 0.0447401, 0.0, -0.622295, 0.166339, -0.499997, -0.47519, 0.0447401, 0.0, -0.809041, 0.244859, 0.0, -0.622295, 0.166339, -0.499997, -0.47519, 0.0447401, 0.0, -0.622295, 0.166339, 0.499997, -0.809041, 0.244859, 0.0, -0.47519, 0.0447401, 0.0, -0.146249, 0.084242, 0.499995, -0.622295, 0.166339, 0.499997, -0.146249, 0.084242, 0.499995, -0.249413, 0.244855, 0.850649, -0.622295, 0.166339, 0.499997, 0.771107, 0.166339, 0.0, 0.385979, 0.0447376, -0.309011, 0.656073, 0.244855, -0.525725, 0.771107, 0.166339, 0.0, 0.385979, 0.0447376, 0.309011, 0.385979, 0.0447376, -0.309011, 0.385979, 0.0447376, 0.309011, 0.000853387, 0.0170659, 0.0, 0.385979, 0.0447376, -0.309011, -0.146249, 0.084242, 0.499995, 0.238879, 0.166337, 0.809012, -0.249413, 0.244855, 0.850649, -0.146249, 0.084242, 0.499995, 0.385979, 0.0447376, 0.309011, 0.238879, 0.166337, 0.809012, 0.385979, 0.0447376, 0.309011, 0.656073, 0.244855, 0.525725, 0.238879, 0.166337, 0.809012),
		Vector3Array(-0.0288444, -0.991767, 0.124761, -0.0288444, -0.991767, 0.124761, -0.0288444, -0.991767, 0.124761, 0.454827, -0.860876, 0.228091, 0.454827, -0.860876, 0.228091, 0.454827, -0.860876, 0.228091, -0.0576422, -0.991545, 0.116259, -0.0576422, -0.991545, 0.116259, -0.0576422, -0.991545, 0.116259, -0.0576422, -0.991545, -0.116259, -0.0576422, -0.991545, -0.116259, -0.0576422, -0.991545, -0.116259, -0.0288444, -0.991767, -0.124761, -0.0288444, -0.991767, -0.124761, -0.0288444, -0.991767, -0.124761, 0.85857, -0.445158, 0.254347, 0.85857, -0.445158, 0.254347, 0.85857, -0.445158, 0.254347, -0.00196699, -0.478017, 0.878348, -0.00196699, -0.478017, 0.878348, -0.00196699, -0.478017, 0.878348, -0.859553, -0.445081, 0.251141, -0.859553, -0.445081, 0.251141, -0.859553, -0.445081, 0.251141, -0.552708, -0.464684, -0.691797, -0.552708, -0.464684, -0.691797, -0.552708, -0.464684, -0.691797, 0.555644, -0.464538, -0.689539, 0.555644, -0.464538, -0.689539, 0.555644, -0.464538, -0.689539, 0.820183, -0.190151, 0.539577, 0.820183, -0.190151, 0.539577, 0.820183, -0.190151, 0.539577, -0.330866, -0.200825, 0.922061, -0.330866, -0.200825, 0.922061, -0.330866, -0.200825, 0.922061, -0.982861, -0.18435, 0.0, -0.982861, -0.18435, 0.0, -0.982861, -0.18435, 0.0, -0.330866, -0.200825, -0.922061, -0.330866, -0.200825, -0.922061, -0.330866, -0.200825, -0.922061, 0.820183, -0.190151, -0.539577, 0.820183, -0.190151, -0.539577, 0.820183, -0.190151, -0.539577, 0.443557, 0.649871, 0.617192, 0.443557, 0.649871, 0.617192, 0.443557, 0.649871, 0.617192, -0.626039, 0.650293, 0.430342, -0.626039, 0.650293, 0.430342, -0.626039, 0.650293, 0.430342, -0.734756, 0.62871, -0.254669, -0.734756, 0.62871, -0.254669, -0.734756, 0.62871, -0.254669, 0.0425452, 0.661591, -0.748657, 0.0425452, 0.661591, -0.748657, 0.0425452, 0.661591, -0.748657, 0.757207, 0.626603, -0.184409, 0.757207, 0.626603, -0.184409, 0.757207, 0.626603, -0.184409, 0.176851, 0.977337, -0.116343, 0.176851, 0.977337, -0.116343, 0.176851, 0.977337, -0.116343, 0.52856, 0.774409, -0.347729, 0.52856, 0.774409, -0.347729, 0.52856, 0.774409, -0.347729, 0.443557, 0.64987, -0.617192, 0.443557, 0.64987, -0.617192, 0.443557, 0.64987, -0.617192, -0.237189, 0.943283, -0.23229, -0.237189, 0.943283, -0.23229, -0.237189, 0.943283, -0.23229, -0.317305, 0.823452, -0.470366, -0.317305, 0.823452, -0.470366, -0.317305, 0.823452, -0.470366, -0.626039, 0.650293, -0.430342, -0.626039, 0.650293, -0.430342, -0.626039, 0.650293, -0.430342, -0.441406, 0.897308, 0.0, -0.441406, 0.897308, 0.0, -0.441406, 0.897308, 0.0, -0.644832, 0.764324, 0.0, -0.644832, 0.764324, 0.0, -0.644832, 0.764324, 0.0, -0.734756, 0.62871, 0.254669, -0.734756, 0.62871, 0.254669, -0.734756, 0.62871, 0.254669, -0.237189, 0.943283, 0.23229, -0.237189, 0.943283, 0.23229, -0.237189, 0.943283, 0.23229, -0.317305, 0.823452, 0.470366, -0.317305, 0.823452, 0.470366, -0.317305, 0.823452, 0.470366, 0.0425452, 0.661591, 0.748657, 0.0425452, 0.661591, 0.748657, 0.0425452, 0.661591, 0.748657, 0.176851, 0.977337, 0.116343, 0.176851, 0.977337, 0.116343, 0.176851, 0.977337, 0.116343, 0.52856, 0.774409, 0.347729, 0.52856, 0.774409, 0.347729, 0.52856, 0.774409, 0.347729, 0.757207, 0.626603, 0.184409, 0.757207, 0.626603, 0.184409, 0.757207, 0.626603, 0.184409, 0.910945, 0.288428, -0.294937, 0.910945, 0.288428, -0.294937, 0.910945, 0.288428, -0.294937, 0.823782, 0.166369, -0.541945, 0.823782, 0.166369, -0.541945, 0.823782, 0.166369, -0.541945, 0.618628, 0.301775, -0.725418, 0.618628, 0.301775, -0.725418, 0.618628, 0.301775, -0.725418, -0.0306679, 0.312717, -0.949351, -0.0306679, 0.312717, -0.949351, -0.0306679, 0.312717, -0.949351, -0.332487, 0.175798, -0.926578, -0.332487, 0.175798, -0.926578, -0.332487, 0.175798, -0.926578, -0.675807, 0.357313, -0.64468, -0.675807, 0.357313, -0.64468, -0.675807, 0.357313, -0.64468, -0.859639, 0.443128, -0.254279, -0.859639, 0.443128, -0.254279, -0.859639, 0.443128, -0.254279, -0.950258, 0.311463, 0.0, -0.950258, 0.311463, 0.0, -0.950258, 0.311463, 0.0, -0.859639, 0.443128, 0.254279, -0.859639, 0.443128, 0.254279, -0.859639, 0.443128, 0.254279, -0.675807, 0.357313, 0.64468, -0.675807, 0.357313, 0.64468, -0.675807, 0.357313, 0.64468, -0.332487, 0.175798, 0.926578, -0.332487, 0.175798, 0.926578, -0.332487, 0.175798, 0.926578, -0.0306679, 0.312717, 0.949351, -0.0306679, 0.312717, 0.949351, -0.0306679, 0.312717, 0.949351, 0.618628, 0.301775, 0.725418, 0.618628, 0.301775, 0.725418, 0.618628, 0.301775, 0.725418, 0.823782, 0.166369, 0.541945, 0.823782, 0.166369, 0.541945, 0.823782, 0.166369, 0.541945, 0.910945, 0.288428, 0.294937, 0.910945, 0.288428, 0.294937, 0.910945, 0.288428, 0.294937, 0.335448, 0.11647, -0.934831, 0.335448, 0.11647, -0.934831, 0.335448, 0.11647, -0.934831, 0.325037, -0.27175, -0.905816, 0.325037, -0.27175, -0.905816, 0.325037, -0.27175, -0.905816, -0.00196699, -0.478017, -0.878348, -0.00196699, -0.478017, -0.878348, -0.00196699, -0.478017, -0.878348, -0.806515, 0.260793, -0.530585, -0.806515, 0.260793, -0.530585, -0.806515, 0.260793, -0.530585, -0.807193, -0.25777, -0.531031, -0.807193, -0.25777, -0.531031, -0.807193, -0.25777, -0.531031, -0.859553, -0.445081, -0.251141, -0.859553, -0.445081, -0.251141, -0.859553, -0.445081, -0.251141, -0.806515, 0.260793, 0.530585, -0.806515, 0.260793, 0.530585, -0.806515, 0.260793, 0.530585, -0.807193, -0.25777, 0.531031, -0.807193, -0.25777, 0.531031, -0.807193, -0.25777, 0.531031, -0.552708, -0.464684, 0.691797, -0.552708, -0.464684, 0.691797, -0.552708, -0.464684, 0.691797, 0.335448, 0.11647, 0.934831, 0.335448, 0.11647, 0.934831, 0.335448, 0.11647, 0.934831, 0.325037, -0.27175, 0.905816, 0.325037, -0.27175, 0.905816, 0.325037, -0.27175, 0.905816, 0.555644, -0.464538, 0.689539, 0.555644, -0.464538, 0.689539, 0.555644, -0.464538, 0.689539, 0.994293, 0.10668, 0.0, 0.994293, 0.10668, 0.0, 0.994293, 0.10668, 0.0, 0.968208, -0.250145, 0.0, 0.968208, -0.250145, 0.0, 0.968208, -0.250145, 0.0, 0.85857, -0.445158, -0.254347, 0.85857, -0.445158, -0.254347, 0.85857, -0.445158, -0.254347, 0.382276, -0.865752, -0.323016, 0.382276, -0.865752, -0.323016, 0.382276, -0.865752, -0.323016, 0.0141558, -0.970616, -0.240217, 0.0141558, -0.970616, -0.240217, 0.0141558, -0.970616, -0.240217, -0.114325, -0.915512, -0.385704, -0.114325, -0.915512, -0.385704, -0.114325, -0.915512, -0.385704, -0.157715, -0.914536, -0.372492, -0.157715, -0.914536, -0.372492, -0.157715, -0.914536, -0.372492, -0.166969, -0.968194, -0.186339, -0.166969, -0.968194, -0.186339, -0.166969, -0.968194, -0.186339, -0.513291, -0.856304, -0.0572348, -0.513291, -0.856304, -0.0572348, -0.513291, -0.856304, -0.0572348, -0.513291, -0.856304, 0.0572348, -0.513291, -0.856304, 0.0572348, -0.513291, -0.856304, 0.0572348, -0.166969, -0.968194, 0.186339, -0.166969, -0.968194, 0.186339, -0.166969, -0.968194, 0.186339, -0.157715, -0.914536, 0.372492, -0.157715, -0.914536, 0.372492, -0.157715, -0.914536, 0.372492, 0.454827, -0.860876, -0.228091, 0.454827, -0.860876, -0.228091, 0.454827, -0.860876, -0.228091, 0.301091, -0.953596, 0.0, 0.301091, -0.953596, 0.0, 0.301091, -0.953596, 0.0, 0.0716663, -0.997429, 0.0, 0.0716663, -0.997429, 0.0, 0.0716663, -0.997429, 0.0, -0.114325, -0.915512, 0.385704, -0.114325, -0.915512, 0.385704, -0.114325, -0.915512, 0.385704, 0.0141558, -0.970616, 0.240217, 0.0141558, -0.970616, 0.240217, 0.0141558, -0.970616, 0.240217, 0.382276, -0.865752, 0.323016, 0.382276, -0.865752, 0.323016, 0.382276, -0.865752, 0.323016),
		FloatArray(-0.938947, 0.0696929, 0.33693, -1.0, -0.938947, 0.0696929, 0.33693, -1.0, -0.938947, 0.0696929, 0.33693, -1.0, -0.211514, 0.144368, 0.966654, -1.0, -0.211514, 0.144369, 0.966654, -1.0, -0.211514, 0.144368, 0.966654, -1.0, -0.54842, -0.0658586, -0.833606, -1.0, -0.54842, -0.0658586, -0.833606, -1.0, -0.54842, -0.0658586, -0.833606, -1.0, 0.54842, 0.0658586, -0.833606, -1.0, 0.54842, 0.0658586, -0.833606, -1.0, 0.54842, 0.0658586, -0.833606, -1.0, 0.938947, -0.0696929, 0.33693, -1.0, 0.938947, -0.0696929, 0.33693, -1.0, 0.938947, -0.0696929, 0.33693, -1.0, -0.211514, 0.144368, 0.966654, -1.0, -0.211514, 0.144368, 0.966654, -1.0, -0.211514, 0.144368, 0.966654, -1.0, -0.983836, 0.158202, 0.0838937, -1.0, -0.983836, 0.158202, 0.0838937, -1.0, -0.983836, 0.158202, 0.0838938, -1.0, -0.34616, 0.145549, -0.926817, -1.0, -0.34616, 0.145549, -0.926816, -1.0, -0.34616, 0.145549, -0.926816, -1.0, 0.720066, 0.151621, -0.677138, -1.0, 0.720066, 0.151621, -0.677138, -1.0, 0.720066, 0.151621, -0.677138, -1.0, 0.817451, 0.153848, 0.555071, -1.0, 0.817451, 0.153848, 0.555071, -1.0, 0.817451, 0.153848, 0.555071, -1.0, -0.549604, 3.96686e-08, 0.835425, -1.0, -0.549604, 3.96686e-08, 0.835425, -1.0, -0.549604, 3.96686e-08, 0.835425, -1.0, -0.941237, -1.79552e-08, -0.337747, -1.0, -0.941237, -1.79552e-08, -0.337747, -1.0, -0.941237, -1.79552e-08, -0.337747, -1.0, 0.0, 0.0, -1.0, -1.0, 0.0, 0.0, -1.0, -1.0, 0.0, 0.0, -1.0, -1.0, 0.941237, 1.79552e-08, -0.337747, -1.0, 0.941237, 1.79552e-08, -0.337747, -1.0, 0.941237, 1.79552e-08, -0.337747, -1.0, 0.549604, -3.96686e-08, 0.835425, -1.0, 0.549604, -3.96686e-08, 0.835425, -1.0, 0.549604, -3.96686e-08, 0.835425, -1.0, -0.720066, -0.151621, 0.677138, -1.0, -0.720066, -0.151621, 0.677138, -1.0, -0.720066, -0.151621, 0.677138, -1.0, -0.736978, -0.313063, -0.599046, -1.0, -0.736978, -0.313063, -0.599046, -1.0, -0.736978, -0.313063, -0.599046, -1.0, 0.211514, -0.144368, -0.966654, -1.0, 0.211514, -0.144368, -0.966654, -1.0, 0.211514, -0.144368, -0.966654, -1.0, 0.983836, -0.158202, -0.0838936, -1.0, 0.983836, -0.158202, -0.0838936, -1.0, 0.983836, -0.158202, -0.0838936, -1.0, 0.34616, -0.145549, 0.926817, -1.0, 0.34616, -0.145549, 0.926817, -1.0, 0.34616, -0.145549, 0.926817, -1.0, 0.549613, -4.23044e-06, 0.835419, -1.0, 0.549613, -4.23044e-06, 0.835419, -1.0, 0.549613, -4.23044e-06, 0.835419, -1.0, 0.549613, -4.54665e-06, 0.835419, -1.0, 0.549613, -4.54665e-06, 0.835419, -1.0, 0.549613, -4.54665e-06, 0.835419, -1.0, 0.720066, 0.151621, 0.677138, -1.0, 0.720066, 0.151621, 0.677138, -1.0, 0.720066, 0.151621, 0.677138, -1.0, 0.915835, 0.137368, -0.377329, -1.0, 0.915835, 0.137368, -0.377329, -1.0, 0.915835, 0.137368, -0.377329, -1.0, 0.915835, 0.137368, -0.377329, -1.0, 0.915834, 0.137368, -0.377329, -1.0, 0.915834, 0.137368, -0.377329, -1.0, 0.736978, 0.313063, -0.599046, -1.0, 0.736978, 0.313063, -0.599046, -1.0, 0.736978, 0.313063, -0.599046, -1.0, 0.0, 0.0, -1.0, -1.0, 0.0, 0.0, -1.0, -1.0, 0.0, 0.0, -1.0, -1.0, 0.0, 0.0, -1.0, -1.0, 0.0, 0.0, -1.0, -1.0, 0.0, 0.0, -1.0, -1.0, -0.211514, 0.144368, -0.966654, -1.0, -0.211514, 0.144368, -0.966654, -1.0, -0.211514, 0.144368, -0.966654, -1.0, -0.915835, -0.137368, -0.377329, -1.0, -0.915835, -0.137368, -0.377329, -1.0, -0.915835, -0.137368, -0.377329, -1.0, -0.915835, -0.137368, -0.377329, -1.0, -0.915835, -0.137368, -0.377329, -1.0, -0.915835, -0.137368, -0.377329, -1.0, -0.983836, 0.158202, -0.0838936, -1.0, -0.983836, 0.158202, -0.0838936, -1.0, -0.983836, 0.158202, -0.0838936, -1.0, -0.549613, 4.23044e-06, 0.835419, -1.0, -0.549613, 4.23044e-06, 0.835419, -1.0, -0.549613, 4.23044e-06, 0.835419, -1.0, -0.549613, 4.59281e-06, 0.835419, -1.0, -0.549613, 4.59281e-06, 0.835419, -1.0, -0.549613, 4.59281e-06, 0.835419, -1.0, -0.34616, 0.145549, 0.926817, -1.0, -0.34616, 0.145549, 0.926817, -1.0, -0.34616, 0.145549, 0.926817, -1.0, 0.34616, -0.145549, 0.926817, -1.0, 0.34616, -0.145549, 0.926816, -1.0, 0.34616, -0.145549, 0.926817, -1.0, 0.549604, -1.48745e-08, 0.835425, -1.0, 0.549604, -1.48745e-08, 0.835425, -1.0, 0.549604, -1.48745e-08, 0.835425, -1.0, 0.720066, 0.151621, 0.677138, -1.0, 0.720066, 0.151621, 0.677138, -1.0, 0.720066, 0.151621, 0.677138, -1.0, 0.983836, -0.158202, -0.0838936, -1.0, 0.983836, -0.158202, -0.0838936, -1.0, 0.983836, -0.158202, -0.0838936, -1.0, 0.941237, 0.0, -0.337747, -1.0, 0.941237, 0.0, -0.337747, -1.0, 0.941237, 0.0, -0.337747, -1.0, 0.736978, 0.313063, -0.599046, -1.0, 0.736978, 0.313063, -0.599046, -1.0, 0.736978, 0.313063, -0.599046, -1.0, 0.211514, -0.144369, -0.966654, -1.0, 0.211514, -0.144369, -0.966654, -1.0, 0.211514, -0.144369, -0.966654, -1.0, 0.0, 0.0, -1.0, -1.0, 0.0, 0.0, -1.0, -1.0, 0.0, 0.0, -1.0, -1.0, -0.211514, 0.144369, -0.966654, -1.0, -0.211514, 0.144369, -0.966654, -1.0, -0.211514, 0.144369, -0.966654, -1.0, -0.736978, -0.313063, -0.599046, -1.0, -0.736978, -0.313063, -0.599046, -1.0, -0.736978, -0.313063, -0.599046, -1.0, -0.941237, 0.0, -0.337747, -1.0, -0.941237, 0.0, -0.337747, -1.0, -0.941237, 0.0, -0.337747, -1.0, -0.983836, 0.158202, -0.0838936, -1.0, -0.983836, 0.158202, -0.0838936, -1.0, -0.983836, 0.158202, -0.0838936, -1.0, -0.720066, -0.151621, 0.677138, -1.0, -0.720066, -0.151621, 0.677138, -1.0, -0.720066, -0.151621, 0.677138, -1.0, -0.549604, 1.48745e-08, 0.835425, -1.0, -0.549604, 1.48745e-08, 0.835425, -1.0, -0.549604, 1.48745e-08, 0.835425, -1.0, -0.34616, 0.145549, 0.926817, -1.0, -0.34616, 0.145549, 0.926817, -1.0, -0.34616, 0.145549, 0.926816, -1.0, 0.941237, 3.47107e-09, 0.337747, -1.0, 0.941237, 3.47107e-09, 0.337747, -1.0, 0.941237, 3.47107e-09, 0.337747, -1.0, 0.941237, 0.0, 0.337747, -1.0, 0.941237, 0.0, 0.337747, -1.0, 0.941237, 0.0, 0.337747, -1.0, 0.983836, -0.158202, 0.0838937, -1.0, 0.983836, -0.158202, 0.0838937, -1.0, 0.983836, -0.158202, 0.0838938, -1.0, 0.549604, 7.77225e-08, -0.835425, -1.0, 0.549604, 7.77225e-08, -0.835425, -1.0, 0.549604, 7.77225e-08, -0.835425, -1.0, 0.549604, 0.0, -0.835425, -1.0, 0.549604, 0.0, -0.835425, -1.0, 0.549604, 0.0, -0.835425, -1.0, 0.34616, -0.145549, -0.926816, -1.0, 0.34616, -0.145549, -0.926817, -1.0, 0.34616, -0.145549, -0.926816, -1.0, -0.549604, -7.77225e-08, -0.835425, -1.0, -0.549604, -7.77225e-08, -0.835425, -1.0, -0.549604, -7.77225e-08, -0.835425, -1.0, -0.549604, 0.0, -0.835425, -1.0, -0.549604, 0.0, -0.835425, -1.0, -0.549604, 0.0, -0.835425, -1.0, -0.720066, -0.151621, -0.677138, -1.0, -0.720066, -0.151621, -0.677138, -1.0, -0.720066, -0.151621, -0.677138, -1.0, -0.941237, -3.47107e-09, 0.337747, -1.0, -0.941237, -3.47107e-09, 0.337747, -1.0, -0.941237, -3.47107e-09, 0.337747, -1.0, -0.941237, 0.0, 0.337747, -1.0, -0.941237, 0.0, 0.337747, -1.0, -0.941237, 0.0, 0.337747, -1.0, -0.817451, -0.153848, 0.555072, -1.0, -0.817451, -0.153848, 0.555072, -1.0, -0.817451, -0.153848, 0.555072, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.211514, -0.144368, 0.966654, -1.0, 0.211514, -0.144368, 0.966654, -1.0, 0.211514, -0.144368, 0.966654, -1.0, 0.817451, 0.153849, 0.555072, -1.0, 0.817451, 0.153849, 0.555072, -1.0, 0.817451, 0.153849, 0.555072, -1.0, 0.938947, -0.0696929, 0.33693, -1.0, 0.938947, -0.0696929, 0.33693, -1.0, 0.938947, -0.0696929, 0.33693, -1.0, 0.983836, -0.158202, 0.0838936, -1.0, 0.983836, -0.158202, 0.0838936, -1.0, 0.983836, -0.158202, 0.0838936, -1.0, 0.720066, 0.151622, -0.677138, -1.0, 0.720066, 0.151622, -0.677138, -1.0, 0.720066, 0.151622, -0.677138, -1.0, 0.54842, 0.0658586, -0.833606, -1.0, 0.54842, 0.0658586, -0.833606, -1.0, 0.54842, 0.0658586, -0.833606, -1.0, 0.34616, -0.145549, -0.926817, -1.0, 0.34616, -0.145549, -0.926817, -1.0, 0.34616, -0.145549, -0.926817, -1.0, -0.34616, 0.145549, -0.926817, -1.0, -0.34616, 0.145549, -0.926817, -1.0, -0.34616, 0.145549, -0.926817, -1.0, -0.54842, -0.0658586, -0.833606, -1.0, -0.54842, -0.0658586, -0.833606, -1.0, -0.54842, -0.0658586, -0.833606, -1.0, -0.720066, -0.151622, -0.677138, -1.0, -0.720066, -0.151622, -0.677138, -1.0, -0.720066, -0.151622, -0.677138, -1.0, 0.211514, -0.144368, 0.966654, -1.0, 0.211514, -0.144368, 0.966654, -1.0, 0.211514, -0.144368, 0.966654, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, -0.983836, 0.158202, 0.0838936, -1.0, -0.983836, 0.158202, 0.0838936, -1.0, -0.983836, 0.158202, 0.0838936, -1.0, -0.938947, 0.0696929, 0.33693, -1.0, -0.938947, 0.0696929, 0.33693, -1.0, -0.938947, 0.0696929, 0.33693, -1.0, -0.817451, -0.153849, 0.555072, -1.0, -0.817451, -0.153849, 0.555072, -1.0, -0.817451, -0.153849, 0.555072, -1.0),
		null, ; no Vertex Colors,
		Vector2Array(0.818181, 1.0, 0.772726, 0.921269, 0.863635, 0.921269, 0.727272, 0.842539, 0.681818, 0.921269, 0.636363, 0.842539, 0.090909, 1.0, 0.0454545, 0.921269, 0.136363, 0.921269, 0.272727, 1.0, 0.227273, 0.921269, 0.318182, 0.921269, 0.454545, 1.0, 0.40909, 0.921269, 0.5, 0.921269, 0.727272, 0.842539, 0.636363, 0.842539, 0.681818, 0.763809, 0.90909, 0.842539, 0.818181, 0.842539, 0.863635, 0.763809, 0.181818, 0.842539, 0.090909, 0.842539, 0.136363, 0.763809, 0.363636, 0.842539, 0.272727, 0.842539, 0.318182, 0.763809, 0.545454, 0.842539, 0.454545, 0.842539, 0.5, 0.763809, 0.727272, 0.842539, 0.681818, 0.763809, 0.772726, 0.763809, 0.90909, 0.842539, 0.863635, 0.763809, 0.954545, 0.763809, 0.181818, 0.842539, 0.136363, 0.763809, 0.227273, 0.763809, 0.363636, 0.842539, 0.318182, 0.763809, 0.40909, 0.763809, 0.545454, 0.842539, 0.5, 0.763809, 0.590909, 0.763809, 0.818181, 0.685079, 0.727272, 0.685079, 0.772726, 0.606349, 1.0, 0.685079, 0.909091, 0.685079, 0.954545, 0.606349, 0.272727, 0.685079, 0.181818, 0.685079, 0.227273, 0.606349, 0.454545, 0.685079, 0.363636, 0.685079, 0.40909, 0.606349, 0.636363, 0.685079, 0.545454, 0.685079, 0.590909, 0.606349, 0.590909, 0.606349, 0.5, 0.606349, 0.545454, 0.527618, 0.590909, 0.606349, 0.545454, 0.685079, 0.5, 0.606349, 0.545454, 0.685079, 0.454545, 0.685079, 0.5, 0.606349, 0.40909, 0.606349, 0.318182, 0.606349, 0.363636, 0.527618, 0.40909, 0.606349, 0.363636, 0.685079, 0.318182, 0.606349, 0.363636, 0.685079, 0.272727, 0.685079, 0.318182, 0.606349, 0.227273, 0.606349, 0.136363, 0.606349, 0.181818, 0.527618, 0.227273, 0.606349, 0.181818, 0.685079, 0.136363, 0.606349, 0.181818, 0.685079, 0.090909, 0.685079, 0.136363, 0.606349, 0.954545, 0.606349, 0.863635, 0.606349, 0.90909, 0.527618, 0.954545, 0.606349, 0.909091, 0.685079, 0.863635, 0.606349, 0.909091, 0.685079, 0.818181, 0.685079, 0.863635, 0.606349, 0.772726, 0.606349, 0.681818, 0.606349, 0.727272, 0.527618, 0.772726, 0.606349, 0.727272, 0.685079, 0.681818, 0.606349, 0.727272, 0.685079, 0.636363, 0.685079, 0.681818, 0.606349, 0.590909, 0.763809, 0.545454, 0.685079, 0.636363, 0.685079, 0.590909, 0.763809, 0.5, 0.763809, 0.545454, 0.685079, 0.5, 0.763809, 0.454545, 0.685079, 0.545454, 0.685079, 0.40909, 0.763809, 0.363636, 0.685079, 0.454545, 0.685079, 0.40909, 0.763809, 0.318182, 0.763809, 0.363636, 0.685079, 0.318182, 0.763809, 0.272727, 0.685079, 0.363636, 0.685079, 0.227273, 0.763809, 0.181818, 0.685079, 0.272727, 0.685079, 0.227273, 0.763809, 0.136363, 0.763809, 0.181818, 0.685079, 0.136363, 0.763809, 0.090909, 0.685079, 0.181818, 0.685079, 0.954545, 0.763809, 0.909091, 0.685079, 1.0, 0.685079, 0.954545, 0.763809, 0.863635, 0.763809, 0.909091, 0.685079, 0.863635, 0.763809, 0.818181, 0.685079, 0.909091, 0.685079, 0.772726, 0.763809, 0.727272, 0.685079, 0.818181, 0.685079, 0.772726, 0.763809, 0.681818, 0.763809, 0.727272, 0.685079, 0.681818, 0.763809, 0.636363, 0.685079, 0.727272, 0.685079, 0.5, 0.763809, 0.40909, 0.763809, 0.454545, 0.685079, 0.5, 0.763809, 0.454545, 0.842539, 0.40909, 0.763809, 0.454545, 0.842539, 0.363636, 0.842539, 0.40909, 0.763809, 0.318182, 0.763809, 0.227273, 0.763809, 0.272727, 0.685079, 0.318182, 0.763809, 0.272727, 0.842539, 0.227273, 0.763809, 0.272727, 0.842539, 0.181818, 0.842539, 0.227273, 0.763809, 0.136363, 0.763809, 0.0454545, 0.763809, 0.090909, 0.685079, 0.136363, 0.763809, 0.090909, 0.842539, 0.0454545, 0.763809, 0.090909, 0.842539, 0.0, 0.842539, 0.0454545, 0.763809, 0.863635, 0.763809, 0.772726, 0.763809, 0.818181, 0.685079, 0.863635, 0.763809, 0.818181, 0.842539, 0.772726, 0.763809, 0.818181, 0.842539, 0.727272, 0.842539, 0.772726, 0.763809, 0.681818, 0.763809, 0.590909, 0.763809, 0.636363, 0.685079, 0.681818, 0.763809, 0.636363, 0.842539, 0.590909, 0.763809, 0.636363, 0.842539, 0.545454, 0.842539, 0.590909, 0.763809, 0.5, 0.921269, 0.454545, 0.842539, 0.545454, 0.842539, 0.5, 0.921269, 0.40909, 0.921269, 0.454545, 0.842539, 0.40909, 0.921269, 0.363636, 0.842539, 0.454545, 0.842539, 0.318182, 0.921269, 0.272727, 0.842539, 0.363636, 0.842539, 0.318182, 0.921269, 0.227273, 0.921269, 0.272727, 0.842539, 0.227273, 0.921269, 0.181818, 0.842539, 0.272727, 0.842539, 0.136363, 0.921269, 0.090909, 0.842539, 0.181818, 0.842539, 0.136363, 0.921269, 0.0454545, 0.921269, 0.090909, 0.842539, 0.0454545, 0.921269, 0.0, 0.842539, 0.090909, 0.842539, 0.636363, 0.842539, 0.590909, 0.921269, 0.545454, 0.842539, 0.636363, 0.842539, 0.681818, 0.921269, 0.590909, 0.921269, 0.681818, 0.921269, 0.636363, 1.0, 0.590909, 0.921269, 0.863635, 0.921269, 0.818181, 0.842539, 0.90909, 0.842539, 0.863635, 0.921269, 0.772726, 0.921269, 0.818181, 0.842539, 0.772726, 0.921269, 0.727272, 0.842539, 0.818181, 0.842539),
		null, ; No UV2,
		null, ; No Bones,
		null, ; No Weights,
		IntArray(0, 2, 1, 3, 5, 4, 6, 8, 7, 9, 11, 10, 12, 14, 13, 15, 17, 16, 18, 20, 19, 21, 23, 22, 24, 26, 25, 27, 29, 28, 30, 32, 31, 33, 35, 34, 36, 38, 37, 39, 41, 40, 42, 44, 43, 45, 47, 46, 48, 50, 49, 51, 53, 52, 54, 56, 55, 57, 59, 58, 60, 62, 61, 63, 65, 64, 66, 68, 67, 69, 71, 70, 72, 74, 73, 75, 77, 76, 78, 80, 79, 81, 83, 82, 84, 86, 85, 87, 89, 88, 90, 92, 91, 93, 95, 94, 96, 98, 97, 99, 101, 100, 102, 104, 103, 105, 107, 106, 108, 110, 109, 111, 113, 112, 114, 116, 115, 117, 119, 118, 120, 122, 121, 123, 125, 124, 126, 128, 127, 129, 131, 130, 132, 134, 133, 135, 137, 136, 138, 140, 139, 141, 143, 142, 144, 146, 145, 147, 149, 148, 150, 152, 151, 153, 155, 154, 156, 158, 157, 159, 161, 160, 162, 164, 163, 165, 167, 166, 168, 170, 169, 171, 173, 172, 174, 176, 175, 177, 179, 178, 180, 182, 181, 183, 185, 184, 186, 188, 187, 189, 191, 190, 192, 194, 193, 195, 197, 196, 198, 200, 199, 201, 203, 202, 204, 206, 205, 207, 209, 208, 210, 212, 211, 213, 215, 214, 216, 218, 217, 219, 221, 220, 222, 224, 223, 225, 227, 226, 228, 230, 229, 231, 233, 232, 234, 236, 235, 237, 239, 238)
	],
	"morph_arrays":[]
}

[node type="Spatial" name="Scene"]

[node name="Bush 1" type="MeshInstance" parent="."]

mesh = SubResource(3)
visible = true
transform = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0)
