[gd_scene load_steps=1 format=2]

[sub_resource id=1 type="Shader"]

resource_name = "Shader Nodetree"
code = "shader_type spatial;
render_mode blend_mix, depth_draw_always, cull_back, diffuse_burley, specular_schlick_ggx;



void node_bsdf_principled(vec4 color, float subsurface, vec4 subsurface_color,
        float metallic, float specular, float roughness, float clearcoat,
        float clearcoat_roughness, float anisotropy, float transmission,
        float IOR, out vec3 albedo, out float sss_strength_out,
        out float metallic_out, out float specular_out,
        out float roughness_out, out float clearcoat_out,
        out float clearcoat_gloss_out, out float anisotropy_out,
        out float transmission_out, out float ior) {
    metallic = clamp(metallic, 0.0, 1.0);
    transmission = clamp(transmission, 0.0, 1.0);

    subsurface = subsurface * (1.0 - metallic);

    albedo = mix(color.rgb, subsurface_color.rgb, subsurface);
    sss_strength_out = subsurface;
    metallic_out = metallic;
    specular_out = pow((IOR - 1.0)/(IOR + 1.0), 2)/0.08;
    roughness_out = roughness;
    clearcoat_out = clearcoat * (1.0 - transmission);
    clearcoat_gloss_out = 1.0 - clearcoat_roughness;
    anisotropy_out = clamp(anisotropy, 0.0, 1.0);
    transmission_out = (1.0 - transmission) * (1.0 - metallic);
    ior = IOR;
}

void vertex () {
}

void fragment () {
	
	// node: 'Principled BSDF'
	// type: 'ShaderNodeBsdfPrincipled'
	// input sockets handling
	vec4 node0_in0_basecolor = vec4(0.08228272199630737, 0.19120171666145325,
		0.015208525583148003, 1.0);
	float node0_in1_subsurface = float(0.0);
	vec3 node0_in2_subsurfaceradius = vec3(1.0, 0.20000000298023224,
		0.10000000149011612);
	vec4 node0_in3_subsurfacecolor = vec4(0.800000011920929, 0.800000011920929,
		0.800000011920929, 1.0);
	float node0_in4_metallic = float(0.0);
	float node0_in5_specular = float(0.5);
	float node0_in6_speculartint = float(0.0);
	float node0_in7_roughness = float(0.5);
	float node0_in8_anisotropic = float(0.0);
	float node0_in9_anisotropicrotation = float(0.0);
	float node0_in10_sheen = float(0.0);
	float node0_in11_sheentint = float(0.5);
	float node0_in12_clearcoat = float(0.0);
	float node0_in13_clearcoatroughness = float(0.029999999329447746);
	float node0_in14_ior = float(1.4500000476837158);
	float node0_in15_transmission = float(0.0);
	float node0_in16_transmissionroughness = float(0.0);
	vec4 node0_in17_emission = vec4(0.0, 0.0, 0.0, 1.0);
	float node0_in18_alpha = float(1.0);
	vec3 node0_in19_normal = NORMAL;
	vec3 node0_in20_clearcoatnormal = vec3(0.0, 0.0, 0.0);
	vec3 node0_in21_tangent = TANGENT;
	// output sockets definitions
	vec3 node0_bsdf_out0_albedo;
	float node0_bsdf_out1_sss_strength;
	float node0_bsdf_out3_specular;
	float node0_bsdf_out2_metallic;
	float node0_bsdf_out4_roughness;
	float node0_bsdf_out5_clearcoat;
	float node0_bsdf_out6_clearcoat_gloss;
	float node0_bsdf_out7_anisotropy;
	float node0_bsdf_out8_transmission;
	float node0_bsdf_out9_ior;
	
	node_bsdf_principled(node0_in0_basecolor, node0_in1_subsurface,
		node0_in3_subsurfacecolor, node0_in4_metallic, node0_in5_specular,
		node0_in7_roughness, node0_in12_clearcoat, node0_in13_clearcoatroughness,
		node0_in8_anisotropic, node0_in15_transmission, node0_in14_ior,
		node0_bsdf_out0_albedo, node0_bsdf_out1_sss_strength, node0_bsdf_out2_metallic,
		node0_bsdf_out3_specular, node0_bsdf_out4_roughness, node0_bsdf_out5_clearcoat,
		node0_bsdf_out6_clearcoat_gloss, node0_bsdf_out7_anisotropy,
		node0_bsdf_out8_transmission, node0_bsdf_out9_ior);
	
	
	ALBEDO = node0_bsdf_out0_albedo;
	SSS_STRENGTH = node0_bsdf_out1_sss_strength;
	SPECULAR = node0_bsdf_out3_specular;
	METALLIC = node0_bsdf_out2_metallic;
	ROUGHNESS = node0_bsdf_out4_roughness;
	CLEARCOAT = node0_bsdf_out5_clearcoat;
	CLEARCOAT_GLOSS = node0_bsdf_out6_clearcoat_gloss;
	NORMAL = node0_in19_normal;
	// uncomment it when you need it
	// TRANSMISSION = vec3(1.0, 1.0, 1.0) * node0_bsdf_out8_transmission;
	// uncomment it when you are modifing TANGENT
	// TANGENT = normalize(cross(cross(node0_in21_tangent, NORMAL), NORMAL));
	// BINORMAL = cross(TANGENT, NORMAL);
	// uncomment it when you have tangent(UV) set
	// ANISOTROPY = node0_bsdf_out7_anisotropy;
}
"

[sub_resource id=2 type="ShaderMaterial"]

resource_name = ""
shader = SubResource(1)

[sub_resource id=3 type="ArrayMesh"]

resource_name = "Icosphere001"
surfaces/0 = {
	"material":SubResource(2),
	"primitive":4,
	"arrays":[
		Vector3Array(0.000853387, 0.0170659, 0.0, 0.385979, 0.0447376, 0.252432, -0.146249, 0.084242, 0.408447, 0.656073, 0.244855, 0.429466, 0.385979, 0.0447376, 0.252432, 0.663654, 0.166339, 0.0, 0.000853387, 0.0170659, 0.0, -0.146249, 0.084242, 0.408447, -0.47519, 0.0447401, 0.0, 0.000853387, 0.0170659, 0.0, -0.47519, 0.0447401, 0.0, -0.146249, 0.084242, -0.408447, 0.000853387, 0.0170659, 0.0, -0.146249, 0.084242, -0.408447, 0.385979, 0.0447376, -0.252432, 0.656073, 0.244855, 0.429466, 0.663654, 0.166339, 0.0, 0.754574, 0.518255, 0.252433, -0.249413, 0.244855, 0.694897, 0.238879, 0.166337, 0.660883, 0.000853387, 0.518255, 0.816902, -0.809041, 0.244859, 0.0, -0.622295, 0.166339, 0.408448, -0.86032, 0.518255, 0.252433, -0.249413, 0.244855, -0.694897, -0.622295, 0.166339, -0.408448, -0.531381, 0.518255, -0.660887, 0.656073, 0.244855, -0.429466, 0.238879, 0.166337, -0.660883, 0.425635, 0.518255, -0.660887, 0.656073, 0.244855, 0.429466, 0.754574, 0.518255, 0.252433, 0.533088, 0.518255, 0.660887, -0.249413, 0.244855, 0.694897, 0.000853387, 0.518255, 0.816902, -0.531381, 0.518255, 0.660887, -0.809041, 0.244859, 0.0, -0.86032, 0.518255, 0.252433, -0.86032, 0.518255, -0.252433, -0.249413, 0.244855, -0.694897, -0.531381, 0.518255, -0.660887, 0.000853387, 0.518255, -0.816902, 0.656073, 0.244855, -0.429466, 0.425635, 0.518255, -0.660887, 0.754574, 0.518255, -0.252433, 0.25112, 0.945634, 0.694897, 0.492468, 1.03554, 0.427088, 0.147955, 1.34907, 0.408447, -0.699459, 0.983558, 0.429466, -0.350945, 1.1316, 0.660883, -0.429365, 1.38699, 0.252432, -0.699459, 0.800257, -0.429466, -0.814493, 0.878773, 4.16251e-09, -0.429365, 1.20369, -0.252432, 0.120455, 0.853106, -0.72147, -0.350945, 0.948303, -0.660883, 0.0405027, 1.16577, -0.408447, 0.625682, 0.762329, -0.0269832, 0.51655, 0.840849, -0.408448, 0.369444, 1.16576, 0.0, 0.369444, 1.16576, 0.0, 0.0405027, 1.16577, -0.408447, 0.000853387, 1.21319, 0.0, 0.369444, 1.16576, 0.0, 0.51655, 0.840849, -0.408448, 0.0405027, 1.16577, -0.408447, 0.51655, 0.840849, -0.408448, 0.120455, 0.853106, -0.72147, 0.0405027, 1.16577, -0.408447, 0.0405027, 1.16577, -0.408447, -0.429365, 1.20369, -0.252432, 0.000853387, 1.21319, 0.0, 0.0405027, 1.16577, -0.408447, -0.350945, 0.948303, -0.660883, -0.429365, 1.20369, -0.252432, -0.350945, 0.948303, -0.660883, -0.699459, 0.800257, -0.429466, -0.429365, 1.20369, -0.252432, -0.429365, 1.20369, -0.252432, -0.429365, 1.38699, 0.252432, 0.000853387, 1.21319, 0.0, -0.429365, 1.20369, -0.252432, -0.814493, 0.878773, 4.16251e-09, -0.429365, 1.38699, 0.252432, -0.814493, 0.878773, 4.16251e-09, -0.699459, 0.983558, 0.429466, -0.429365, 1.38699, 0.252432, -0.429365, 1.38699, 0.252432, 0.147955, 1.34907, 0.408447, 0.000853387, 1.21319, 0.0, -0.429365, 1.38699, 0.252432, -0.350945, 1.1316, 0.660883, 0.147955, 1.34907, 0.408447, -0.350945, 1.1316, 0.660883, 0.25112, 0.945634, 0.694897, 0.147955, 1.34907, 0.408447, 0.147955, 1.34907, 0.408447, 0.369444, 1.16576, 0.0, 0.000853387, 1.21319, 0.0, 0.147955, 1.34907, 0.408447, 0.492468, 1.03554, 0.427088, 0.369444, 1.16576, 0.0, 0.492468, 1.03554, 0.427088, 0.625682, 0.762329, -0.0269832, 0.369444, 1.16576, 0.0, 0.754574, 0.518255, -0.252433, 0.51655, 0.840849, -0.408448, 0.625682, 0.762329, -0.0269832, 0.754574, 0.518255, -0.252433, 0.425635, 0.518255, -0.660887, 0.51655, 0.840849, -0.408448, 0.425635, 0.518255, -0.660887, 0.120455, 0.853106, -0.72147, 0.51655, 0.840849, -0.408448, 0.000853387, 0.518255, -0.816902, -0.350945, 0.948303, -0.660883, 0.120455, 0.853106, -0.72147, 0.000853387, 0.518255, -0.816902, -0.531381, 0.518255, -0.660887, -0.350945, 0.948303, -0.660883, -0.531381, 0.518255, -0.660887, -0.699459, 0.800257, -0.429466, -0.350945, 0.948303, -0.660883, -0.86032, 0.518255, -0.252433, -0.814493, 0.878773, 4.16251e-09, -0.699459, 0.800257, -0.429466, -0.86032, 0.518255, -0.252433, -0.86032, 0.518255, 0.252433, -0.814493, 0.878773, 4.16251e-09, -0.86032, 0.518255, 0.252433, -0.699459, 0.983558, 0.429466, -0.814493, 0.878773, 4.16251e-09, -0.531381, 0.518255, 0.660887, -0.350945, 1.1316, 0.660883, -0.699459, 0.983558, 0.429466, -0.531381, 0.518255, 0.660887, 0.000853387, 0.518255, 0.816902, -0.350945, 1.1316, 0.660883, 0.000853387, 0.518255, 0.816902, 0.25112, 0.945634, 0.694897, -0.350945, 1.1316, 0.660883, 0.533088, 0.518255, 0.660887, 0.492468, 1.03554, 0.427088, 0.25112, 0.945634, 0.694897, 0.533088, 0.518255, 0.660887, 0.754574, 0.518255, 0.252433, 0.492468, 1.03554, 0.427088, 0.754574, 0.518255, 0.252433, 0.625682, 0.762329, -0.0269832, 0.492468, 1.03554, 0.427088, 0.425635, 0.518255, -0.660887, 0.000853387, 0.518255, -0.816902, 0.120455, 0.853106, -0.72147, 0.425635, 0.518255, -0.660887, 0.238879, 0.166337, -0.660883, 0.000853387, 0.518255, -0.816902, 0.238879, 0.166337, -0.660883, -0.249413, 0.244855, -0.694897, 0.000853387, 0.518255, -0.816902, -0.531381, 0.518255, -0.660887, -0.86032, 0.518255, -0.252433, -0.699459, 0.800257, -0.429466, -0.531381, 0.518255, -0.660887, -0.622295, 0.166339, -0.408448, -0.86032, 0.518255, -0.252433, -0.622295, 0.166339, -0.408448, -0.809041, 0.244859, 0.0, -0.86032, 0.518255, -0.252433, -0.86032, 0.518255, 0.252433, -0.531381, 0.518255, 0.660887, -0.699459, 0.983558, 0.429466, -0.86032, 0.518255, 0.252433, -0.622295, 0.166339, 0.408448, -0.531381, 0.518255, 0.660887, -0.622295, 0.166339, 0.408448, -0.249413, 0.244855, 0.694897, -0.531381, 0.518255, 0.660887, 0.000853387, 0.518255, 0.816902, 0.533088, 0.518255, 0.660887, 0.25112, 0.945634, 0.694897, 0.000853387, 0.518255, 0.816902, 0.238879, 0.166337, 0.660883, 0.533088, 0.518255, 0.660887, 0.238879, 0.166337, 0.660883, 0.656073, 0.244855, 0.429466, 0.533088, 0.518255, 0.660887, 0.754574, 0.518255, 0.252433, 0.754574, 0.518255, -0.252433, 0.625682, 0.762329, -0.0269832, 0.754574, 0.518255, 0.252433, 0.663654, 0.166339, 0.0, 0.754574, 0.518255, -0.252433, 0.663654, 0.166339, 0.0, 0.656073, 0.244855, -0.429466, 0.754574, 0.518255, -0.252433, 0.385979, 0.0447376, -0.252432, 0.238879, 0.166337, -0.660883, 0.656073, 0.244855, -0.429466, 0.385979, 0.0447376, -0.252432, -0.146249, 0.084242, -0.408447, 0.238879, 0.166337, -0.660883, -0.146249, 0.084242, -0.408447, -0.249413, 0.244855, -0.694897, 0.238879, 0.166337, -0.660883, -0.146249, 0.084242, -0.408447, -0.622295, 0.166339, -0.408448, -0.249413, 0.244855, -0.694897, -0.146249, 0.084242, -0.408447, -0.47519, 0.0447401, 0.0, -0.622295, 0.166339, -0.408448, -0.47519, 0.0447401, 0.0, -0.809041, 0.244859, 0.0, -0.622295, 0.166339, -0.408448, -0.47519, 0.0447401, 0.0, -0.622295, 0.166339, 0.408448, -0.809041, 0.244859, 0.0, -0.47519, 0.0447401, 0.0, -0.146249, 0.084242, 0.408447, -0.622295, 0.166339, 0.408448, -0.146249, 0.084242, 0.408447, -0.249413, 0.244855, 0.694897, -0.622295, 0.166339, 0.408448, 0.663654, 0.166339, 0.0, 0.385979, 0.0447376, -0.252432, 0.656073, 0.244855, -0.429466, 0.663654, 0.166339, 0.0, 0.385979, 0.0447376, 0.252432, 0.385979, 0.0447376, -0.252432, 0.385979, 0.0447376, 0.252432, 0.000853387, 0.0170659, 0.0, 0.385979, 0.0447376, -0.252432, -0.146249, 0.084242, 0.408447, 0.238879, 0.166337, 0.660883, -0.249413, 0.244855, 0.694897, -0.146249, 0.084242, 0.408447, 0.385979, 0.0447376, 0.252432, 0.238879, 0.166337, 0.660883, 0.385979, 0.0447376, 0.252432, 0.656073, 0.244855, 0.429466, 0.238879, 0.166337, 0.660883),
		Vector3Array(-0.0287332, -0.987942, 0.152136, -0.0287332, -0.987942, 0.152136, -0.0287332, -0.987942, 0.152136, 0.516247, -0.840817, 0.162834, 0.516247, -0.840817, 0.162834, 0.516247, -0.840817, 0.162834, -0.057449, -0.988221, 0.14184, -0.057449, -0.988221, 0.14184, -0.057449, -0.988221, 0.14184, -0.057449, -0.988221, -0.14184, -0.057449, -0.988221, -0.14184, -0.057449, -0.988221, -0.14184, -0.0287332, -0.987942, -0.152136, -0.0287332, -0.987942, -0.152136, -0.0287332, -0.987942, -0.152136, 0.952219, -0.297023, 0.0711122, 0.952219, -0.297023, 0.0711122, 0.952219, -0.297023, 0.0711122, -0.00167169, -0.406238, 0.913766, -0.00167169, -0.406238, 0.913766, -0.00167169, -0.406238, 0.913766, -0.84635, -0.438244, 0.302709, -0.84635, -0.438244, 0.302709, -0.84635, -0.438244, 0.302709, -0.496631, -0.417538, -0.760934, -0.496631, -0.417538, -0.760934, -0.496631, -0.417538, -0.760934, 0.505408, -0.268221, -0.820134, 0.505408, -0.268221, -0.820134, 0.505408, -0.268221, -0.820134, 0.879046, -0.00805252, 0.476669, 0.879046, -0.00805252, 0.476669, 0.879046, -0.00805252, 0.476669, -0.277283, -0.168302, 0.945933, -0.277283, -0.168302, 0.945933, -0.277283, -0.168302, 0.945933, -0.982861, -0.18435, 0.0, -0.982861, -0.18435, 0.0, -0.982861, -0.18435, 0.0, -0.277283, -0.168302, -0.945933, -0.277283, -0.168302, -0.945933, -0.277283, -0.168302, -0.945933, 0.772775, 0.124559, -0.622337, 0.772775, 0.124559, -0.622337, 0.772775, 0.124559, -0.622337, 0.496154, 0.583423, 0.643, 0.496154, 0.583423, 0.643, 0.496154, 0.583423, 0.643, -0.599, 0.622204, 0.504044, -0.599, 0.622204, 0.504044, -0.599, 0.622204, 0.504044, -0.723159, 0.618786, -0.306829, -0.723159, 0.618786, -0.306829, -0.723159, 0.618786, -0.306829, 0.0542626, 0.713369, -0.698685, 0.0542626, 0.713369, -0.698685, 0.0542626, 0.713369, -0.698685, 0.833331, 0.537822, -0.127701, 0.833331, 0.537822, -0.127701, 0.833331, 0.537822, -0.127701, 0.126935, 0.98663, -0.102221, 0.126935, 0.98663, -0.102221, 0.126935, 0.98663, -0.102221, 0.513315, 0.752074, -0.413391, 0.513315, 0.752074, -0.413391, 0.513315, 0.752074, -0.413391, 0.465952, 0.682682, -0.56288, 0.465952, 0.682682, -0.56288, 0.465952, 0.682682, -0.56288, 0.0432582, 0.992871, -0.111068, 0.0432582, 0.992871, -0.111068, 0.0432582, 0.992871, -0.111068, -0.11285, 0.832599, -0.542258, -0.11285, 0.832599, -0.542258, -0.11285, 0.832599, -0.542258, -0.599, 0.622205, -0.504045, -0.599, 0.622205, -0.504045, -0.599, 0.622205, -0.504045, 0.176675, 0.925178, -0.335905, 0.176675, 0.925178, -0.335905, 0.176675, 0.925178, -0.335905, -0.712938, 0.659128, -0.23931, -0.712938, 0.659128, -0.23931, -0.712938, 0.659128, -0.23931, -0.812631, 0.577708, 0.0767118, -0.812631, 0.577708, 0.0767118, -0.812631, 0.577708, 0.0767118, 0.158308, 0.918418, -0.362555, 0.158308, 0.918418, -0.362555, 0.158308, 0.918418, -0.362555, -0.0911127, 0.836415, 0.540471, -0.0911127, 0.836415, 0.540471, -0.0911127, 0.836415, 0.540471, 0.139691, 0.596761, 0.790166, 0.139691, 0.596761, 0.790166, 0.139691, 0.596761, 0.790166, 0.119444, 0.928394, -0.351877, 0.119444, 0.928394, -0.351877, 0.119444, 0.928394, -0.351877, 0.671762, 0.740069, 0.0321462, 0.671762, 0.740069, 0.0321462, 0.671762, 0.740069, 0.0321462, 0.839223, 0.538216, -0.0776369, 0.839223, 0.538216, -0.0776369, 0.839223, 0.538216, -0.0776369, 0.826065, 0.549962, -0.123123, 0.826065, 0.549962, -0.123123, 0.826065, 0.549962, -0.123123, 0.751664, 0.261855, -0.605337, 0.751664, 0.261855, -0.605337, 0.751664, 0.261855, -0.605337, 0.576752, 0.396411, -0.714293, 0.576752, 0.396411, -0.714293, 0.576752, 0.396411, -0.714293, -0.0631268, 0.294325, -0.953618, -0.0631268, 0.294325, -0.953618, -0.0631268, 0.294325, -0.953618, -0.279356, 0.117218, -0.953006, -0.279356, 0.117218, -0.953006, -0.279356, 0.117218, -0.953006, -0.607721, 0.254989, -0.752101, -0.607721, 0.254989, -0.752101, -0.607721, 0.254989, -0.752101, -0.897426, 0.323844, -0.299585, -0.897426, 0.323844, -0.299585, -0.897426, 0.323844, -0.299585, -0.992018, 0.1261, 0.0, -0.992018, 0.1261, 0.0, -0.992018, 0.1261, 0.0, -0.947816, 0.254727, 0.191725, -0.947816, 0.254727, 0.191725, -0.947816, 0.254727, 0.191725, -0.595161, 0.17509, 0.7843, -0.595161, 0.17509, 0.7843, -0.595161, 0.17509, 0.7843, -0.280337, 0.0824758, 0.956352, -0.280337, 0.0824758, 0.956352, -0.280337, 0.0824758, 0.956352, 0.0258956, 0.260363, 0.965164, 0.0258956, 0.260363, 0.965164, 0.0258956, 0.260363, 0.965164, 0.629475, 0.360527, 0.688317, 0.629475, 0.360527, 0.688317, 0.629475, 0.360527, 0.688317, 0.845528, 0.273619, 0.458493, 0.845528, 0.273619, 0.458493, 0.845528, 0.273619, 0.458493, 0.890197, 0.455394, -0.0128477, 0.890197, 0.455394, -0.0128477, 0.890197, 0.455394, -0.0128477, 0.341225, 0.142899, -0.929056, 0.341225, 0.142899, -0.929056, 0.341225, 0.142899, -0.929056, 0.339133, -0.179983, -0.923361, 0.339133, -0.179983, -0.923361, 0.339133, -0.179983, -0.923361, -0.00167169, -0.406238, -0.913766, -0.00167169, -0.406238, -0.913766, -0.00167169, -0.406238, -0.913766, -0.777849, 0.0504545, -0.626423, -0.777849, 0.0504545, -0.626423, -0.777849, 0.0504545, -0.626423, -0.755814, -0.241363, -0.608678, -0.755814, -0.241363, -0.608678, -0.755814, -0.241363, -0.608678, -0.84635, -0.438244, -0.302709, -0.84635, -0.438244, -0.302709, -0.84635, -0.438244, -0.302709, -0.778476, 0.0306031, 0.626928, -0.778476, 0.0306031, 0.626928, -0.778476, 0.0306031, 0.626928, -0.755814, -0.241363, 0.608678, -0.755814, -0.241363, 0.608678, -0.755814, -0.241363, 0.608678, -0.496631, -0.417538, 0.760934, -0.496631, -0.417538, 0.760934, -0.496631, -0.417538, 0.760934, 0.279632, 0.108577, 0.953948, 0.279632, 0.108577, 0.953948, 0.279632, 0.108577, 0.953948, 0.273825, -0.228933, 0.934136, 0.273825, -0.228933, 0.934136, 0.273825, -0.228933, 0.934136, 0.499583, -0.417669, 0.758927, 0.499583, -0.417669, 0.758927, 0.499583, -0.417669, 0.758927, 0.884272, 0.466972, 0.0, 0.884272, 0.466972, 0.0, 0.884272, 0.466972, 0.0, 0.968208, -0.250145, 0.0, 0.968208, -0.250145, 0.0, 0.968208, -0.250145, 0.0, 0.952219, -0.297023, -0.0711122, 0.952219, -0.297023, -0.0711122, 0.952219, -0.297023, -0.0711122, 0.372705, -0.844078, -0.385516, 0.372705, -0.844078, -0.385516, 0.372705, -0.844078, -0.385516, 0.0139565, -0.956949, -0.289919, 0.0139565, -0.956949, -0.289919, 0.0139565, -0.956949, -0.289919, -0.110308, -0.883342, -0.455564, -0.110308, -0.883342, -0.455564, -0.110308, -0.883342, -0.455564, -0.152528, -0.884459, -0.440985, -0.152528, -0.884459, -0.440985, -0.152528, -0.884459, -0.440985, -0.165542, -0.959922, -0.226155, -0.165542, -0.959922, -0.226155, -0.165542, -0.959922, -0.226155, -0.512872, -0.855606, -0.0700062, -0.512872, -0.855606, -0.0700062, -0.512872, -0.855606, -0.0700062, -0.512872, -0.855606, 0.0700062, -0.512872, -0.855606, 0.0700062, -0.512872, -0.855606, 0.0700062, -0.165542, -0.959922, 0.226155, -0.165542, -0.959922, 0.226155, -0.165542, -0.959922, 0.226155, -0.152528, -0.884459, 0.440985, -0.152528, -0.884459, 0.440985, -0.152528, -0.884459, 0.440985, 0.516247, -0.840817, -0.162834, 0.516247, -0.840817, -0.162834, 0.516247, -0.840817, -0.162834, 0.401146, -0.916014, 0.0, 0.401146, -0.916014, 0.0, 0.401146, -0.916014, 0.0, 0.0716663, -0.997429, 0.0, 0.0716663, -0.997429, 0.0, 0.0716663, -0.997429, 0.0, -0.110308, -0.883342, 0.455564, -0.110308, -0.883342, 0.455564, -0.110308, -0.883342, 0.455564, 0.0139565, -0.956949, 0.289919, 0.0139565, -0.956949, 0.289919, 0.0139565, -0.956949, 0.289919, 0.372705, -0.844078, 0.385516, 0.372705, -0.844078, 0.385516, 0.372705, -0.844078, 0.385516),
		FloatArray(-0.957195, 0.0710474, 0.280588, -1.0, -0.957195, 0.0710474, 0.280588, -1.0, -0.957195, 0.0710474, 0.280588, -1.0, -0.0173628, 0.179815, 0.983547, -1.0, -0.0173628, 0.179815, 0.983547, -1.0, -0.0173628, 0.179815, 0.983547, -1.0, -0.625459, -0.0751101, -0.776634, -1.0, -0.625459, -0.07511, -0.776633, -1.0, -0.625459, -0.07511, -0.776634, -1.0, 0.625459, 0.0751101, -0.776634, -1.0, 0.625459, 0.07511, -0.776634, -1.0, 0.625459, 0.07511, -0.776633, -1.0, 0.957195, -0.0710474, 0.280588, -1.0, 0.957195, -0.0710474, 0.280588, -1.0, 0.957195, -0.0710474, 0.280588, -1.0, -0.0173625, 0.179815, 0.983547, -1.0, -0.0173625, 0.179815, 0.983547, -1.0, -0.0173625, 0.179815, 0.983547, -1.0, -0.98499, 0.158387, 0.0686132, -1.0, -0.98499, 0.158387, 0.0686132, -1.0, -0.98499, 0.158387, 0.0686132, -1.0, -0.409595, 0.172222, -0.895863, -1.0, -0.409595, 0.172222, -0.895863, -1.0, -0.409595, 0.172222, -0.895863, -1.0, 0.782188, 0.164702, -0.600878, -1.0, 0.782188, 0.164702, -0.600878, -1.0, 0.782188, 0.164702, -0.600878, -1.0, 0.862867, 0.162396, 0.478631, -1.0, 0.862867, 0.162396, 0.478631, -1.0, 0.862867, 0.162396, 0.478631, -1.0, -0.476684, -7.19951e-10, 0.879075, -1.0, -0.476684, -7.19951e-10, 0.879075, -1.0, -0.476684, -7.19951e-10, 0.879075, -1.0, -0.959621, -1.00316e-08, -0.281295, -1.0, -0.959621, -1.00316e-08, -0.281295, -1.0, -0.959621, -1.00316e-08, -0.281295, -1.0, 0.0, 0.0, -1.0, -1.0, 0.0, 0.0, -1.0, -1.0, 0.0, 0.0, -1.0, -1.0, 0.959621, 1.00316e-08, -0.281295, -1.0, 0.959621, 1.00316e-08, -0.281295, -1.0, 0.959621, 1.00316e-08, -0.281295, -1.0, 0.627222, -7.42432e-09, 0.778841, -1.0, 0.627222, -7.42432e-09, 0.778841, -1.0, 0.627222, -7.42432e-09, 0.778841, -1.0, -0.649559, -0.241982, 0.720776, -1.0, -0.649559, -0.241982, 0.720776, -1.0, -0.649559, -0.241982, 0.720776, -1.0, -0.785344, -0.333609, -0.521478, -1.0, -0.785344, -0.333609, -0.521478, -1.0, -0.785344, -0.333609, -0.521478, -1.0, 0.25479, -0.173907, -0.95123, -1.0, 0.25479, -0.173907, -0.95123, -1.0, 0.25479, -0.173907, -0.95123, -1.0, 0.899789, -0.338313, -0.275542, -1.0, 0.899789, -0.338313, -0.275542, -1.0, 0.899789, -0.338313, -0.275542, -1.0, 0.269821, -0.194135, 0.943138, -1.0, 0.269821, -0.194135, 0.943138, -1.0, 0.269821, -0.194135, 0.943137, -1.0, 0.627231, -4.86685e-06, 0.778833, -1.0, 0.627231, -4.86685e-06, 0.778833, -1.0, 0.627231, -4.86685e-06, 0.778834, -1.0, 0.627231, -5.04122e-06, 0.778833, -1.0, 0.627231, -5.04122e-06, 0.778833, -1.0, 0.627231, -5.04122e-06, 0.778834, -1.0, 0.671515, 0.141399, 0.727374, -1.0, 0.671515, 0.141399, 0.727374, -1.0, 0.671515, 0.141399, 0.727374, -1.0, 0.946279, -0.0763768, -0.314203, -1.0, 0.946279, -0.0763768, -0.314202, -1.0, 0.946279, -0.0763768, -0.314203, -1.0, 0.946279, -0.0763764, -0.314203, -1.0, 0.946279, -0.0763764, -0.314203, -1.0, 0.946279, -0.0763764, -0.314203, -1.0, 0.785345, 0.333609, -0.521478, -1.0, 0.785345, 0.333609, -0.521478, -1.0, 0.785345, 0.333609, -0.521478, -1.0, -1.05307e-08, -0.341274, -0.939964, -1.0, -1.05307e-08, -0.341274, -0.939964, -1.0, -1.05307e-08, -0.341274, -0.939964, -1.0, 3.18708e-08, -0.341274, -0.939964, -1.0, 3.18708e-08, -0.341274, -0.939964, -1.0, 3.18708e-08, -0.341274, -0.939964, -1.0, -0.251833, -0.229396, -0.94019, -1.0, -0.251833, -0.229396, -0.94019, -1.0, -0.251833, -0.229396, -0.94019, -1.0, -0.963436, 0.0632881, -0.260359, -1.0, -0.963435, 0.0632881, -0.260359, -1.0, -0.963435, 0.0632881, -0.260359, -1.0, -0.963435, 0.0632881, -0.260359, -1.0, -0.963436, 0.0632881, -0.260359, -1.0, -0.963435, 0.063288, -0.260359, -1.0, -0.954069, 0.2947, -0.0539005, -1.0, -0.954069, 0.294699, -0.0539005, -1.0, -0.954069, 0.2947, -0.0539005, -1.0, -0.443433, 0.366985, 0.817734, -1.0, -0.443433, 0.366985, 0.817734, -1.0, -0.443433, 0.366985, 0.817734, -1.0, -0.443433, 0.366985, 0.817734, -1.0, -0.443433, 0.366985, 0.817734, -1.0, -0.443433, 0.366985, 0.817734, -1.0, -0.243796, 0.500012, 0.830994, -1.0, -0.243795, 0.500012, 0.830994, -1.0, -0.243795, 0.500012, 0.830994, -1.0, 0.26982, -0.194135, 0.943138, -1.0, 0.26982, -0.194135, 0.943138, -1.0, 0.26982, -0.194135, 0.943138, -1.0, 0.627222, 5.46273e-08, 0.77884, -1.0, 0.627222, 5.46273e-08, 0.77884, -1.0, 0.627222, 5.46273e-08, 0.77884, -1.0, 0.743459, 0.107673, 0.660057, -1.0, 0.743459, 0.107673, 0.660057, -1.0, 0.743459, 0.107673, 0.660057, -1.0, 0.931785, -0.32488, -0.161953, -1.0, 0.931785, -0.32488, -0.161953, -1.0, 0.931785, -0.32488, -0.161953, -1.0, 0.959621, 0.0, -0.281295, -1.0, 0.959621, 0.0, -0.281295, -1.0, 0.959621, 0.0, -0.281295, -1.0, 0.785345, 0.333609, -0.521477, -1.0, 0.785345, 0.333609, -0.521478, -1.0, 0.785345, 0.333609, -0.521477, -1.0, 0.25479, -0.173907, -0.95123, -1.0, 0.25479, -0.173907, -0.95123, -1.0, 0.25479, -0.173907, -0.95123, -1.0, 0.0, 0.0, -1.0, -1.0, 0.0, 0.0, -1.0, -1.0, 0.0, 0.0, -1.0, -1.0, -0.251833, -0.229396, -0.94019, -1.0, -0.251833, -0.229396, -0.94019, -1.0, -0.251833, -0.229396, -0.94019, -1.0, -0.785345, -0.333609, -0.521477, -1.0, -0.785345, -0.333609, -0.521477, -1.0, -0.785345, -0.333609, -0.521477, -1.0, -0.959621, -4.91594e-09, -0.281295, -1.0, -0.959621, -4.91594e-09, -0.281295, -1.0, -0.959621, -4.91594e-09, -0.281295, -1.0, -0.954069, 0.2947, -0.0539003, -1.0, -0.954069, 0.2947, -0.0539003, -1.0, -0.954069, 0.2947, -0.0539003, -1.0, -0.649559, -0.241983, 0.720776, -1.0, -0.649559, -0.241983, 0.720776, -1.0, -0.649559, -0.241983, 0.720776, -1.0, -0.476684, -3.26179e-08, 0.879075, -1.0, -0.476684, -3.26179e-08, 0.879075, -1.0, -0.476684, -3.26179e-08, 0.879075, -1.0, -0.243795, 0.500012, 0.830994, -1.0, -0.243795, 0.500012, 0.830994, -1.0, -0.243795, 0.500012, 0.830994, -1.0, 0.93869, 8.51743e-09, 0.344763, -1.0, 0.93869, 8.51743e-09, 0.344763, -1.0, 0.93869, 8.51743e-09, 0.344763, -1.0, 0.93869, -5.3639e-09, 0.344763, -1.0, 0.93869, -5.3639e-09, 0.344763, -1.0, 0.93869, -5.3639e-09, 0.344763, -1.0, 0.98499, -0.158387, 0.0686132, -1.0, 0.98499, -0.158387, 0.0686132, -1.0, 0.98499, -0.158387, 0.0686132, -1.0, 0.627222, 9.02196e-09, -0.778841, -1.0, 0.627222, 9.02196e-09, -0.778841, -1.0, 0.627222, 9.02196e-09, -0.778841, -1.0, 0.627222, -7.19317e-08, -0.778841, -1.0, 0.627222, -7.19317e-08, -0.778841, -1.0, 0.627222, -7.19317e-08, -0.778841, -1.0, 0.409595, -0.172222, -0.895863, -1.0, 0.409595, -0.172222, -0.895863, -1.0, 0.409595, -0.172222, -0.895863, -1.0, -0.627222, -1.82409e-09, -0.778841, -1.0, -0.627222, -1.82409e-09, -0.778841, -1.0, -0.627222, -1.82409e-09, -0.778841, -1.0, -0.627222, 5.03522e-08, -0.778841, -1.0, -0.627222, 5.03522e-08, -0.778841, -1.0, -0.627222, 5.03522e-08, -0.778841, -1.0, -0.782189, -0.164702, -0.600878, -1.0, -0.782188, -0.164702, -0.600878, -1.0, -0.782189, -0.164702, -0.600878, -1.0, -0.959621, 6.47171e-09, 0.281295, -1.0, -0.959621, 6.47171e-09, 0.281295, -1.0, -0.959621, 6.47171e-09, 0.281295, -1.0, -0.959621, 0.0, 0.281295, -1.0, -0.959621, 0.0, 0.281295, -1.0, -0.959621, 0.0, 0.281295, -1.0, -0.862867, -0.162396, 0.478631, -1.0, -0.862867, -0.162396, 0.478631, -1.0, -0.862867, -0.162396, 0.478631, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0173625, -0.179815, 0.983547, -1.0, 0.0173625, -0.179815, 0.983547, -1.0, 0.0173625, -0.179815, 0.983547, -1.0, 0.862867, 0.162396, 0.478631, -1.0, 0.862867, 0.162396, 0.478631, -1.0, 0.862867, 0.162396, 0.478631, -1.0, 0.957195, -0.0710474, 0.280588, -1.0, 0.957195, -0.0710474, 0.280588, -1.0, 0.957195, -0.0710474, 0.280588, -1.0, 0.98499, -0.158387, 0.0686132, -1.0, 0.98499, -0.158387, 0.0686132, -1.0, 0.98499, -0.158387, 0.0686132, -1.0, 0.782188, 0.164702, -0.600878, -1.0, 0.782188, 0.164702, -0.600878, -1.0, 0.782188, 0.164702, -0.600878, -1.0, 0.625459, 0.0751101, -0.776634, -1.0, 0.625459, 0.0751101, -0.776633, -1.0, 0.625459, 0.0751101, -0.776634, -1.0, 0.409595, -0.172222, -0.895864, -1.0, 0.409595, -0.172222, -0.895864, -1.0, 0.409595, -0.172222, -0.895864, -1.0, -0.409595, 0.172222, -0.895864, -1.0, -0.409595, 0.172222, -0.895864, -1.0, -0.409595, 0.172222, -0.895864, -1.0, -0.625459, -0.0751101, -0.776633, -1.0, -0.625459, -0.0751101, -0.776634, -1.0, -0.625459, -0.0751101, -0.776634, -1.0, -0.782188, -0.164702, -0.600878, -1.0, -0.782188, -0.164702, -0.600878, -1.0, -0.782188, -0.164702, -0.600878, -1.0, 0.0173628, -0.179815, 0.983547, -1.0, 0.0173628, -0.179815, 0.983547, -1.0, 0.0173628, -0.179815, 0.983547, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, -0.98499, 0.158387, 0.0686132, -1.0, -0.98499, 0.158387, 0.0686132, -1.0, -0.98499, 0.158387, 0.0686132, -1.0, -0.957195, 0.0710474, 0.280588, -1.0, -0.957195, 0.0710474, 0.280588, -1.0, -0.957195, 0.0710474, 0.280588, -1.0, -0.862867, -0.162396, 0.478631, -1.0, -0.862867, -0.162396, 0.478631, -1.0, -0.862867, -0.162396, 0.478631, -1.0),
		null, ; no Vertex Colors,
		Vector2Array(0.818181, 1.0, 0.772726, 0.921269, 0.863635, 0.921269, 0.727272, 0.842539, 0.681818, 0.921269, 0.636363, 0.842539, 0.090909, 1.0, 0.0454545, 0.921269, 0.136363, 0.921269, 0.272727, 1.0, 0.227273, 0.921269, 0.318182, 0.921269, 0.454545, 1.0, 0.40909, 0.921269, 0.5, 0.921269, 0.727272, 0.842539, 0.636363, 0.842539, 0.681818, 0.763809, 0.90909, 0.842539, 0.818181, 0.842539, 0.863635, 0.763809, 0.181818, 0.842539, 0.090909, 0.842539, 0.136363, 0.763809, 0.363636, 0.842539, 0.272727, 0.842539, 0.318182, 0.763809, 0.545454, 0.842539, 0.454545, 0.842539, 0.5, 0.763809, 0.727272, 0.842539, 0.681818, 0.763809, 0.772726, 0.763809, 0.90909, 0.842539, 0.863635, 0.763809, 0.954545, 0.763809, 0.181818, 0.842539, 0.136363, 0.763809, 0.227273, 0.763809, 0.363636, 0.842539, 0.318182, 0.763809, 0.40909, 0.763809, 0.545454, 0.842539, 0.5, 0.763809, 0.590909, 0.763809, 0.818181, 0.685079, 0.727272, 0.685079, 0.772726, 0.606349, 1.0, 0.685079, 0.909091, 0.685079, 0.954545, 0.606349, 0.272727, 0.685079, 0.181818, 0.685079, 0.227273, 0.606349, 0.455502, 0.667365, 0.363636, 0.685079, 0.40909, 0.606349, 0.636363, 0.685079, 0.545454, 0.685079, 0.590909, 0.606349, 0.590909, 0.606349, 0.5, 0.606349, 0.545454, 0.527618, 0.590909, 0.606349, 0.545454, 0.685079, 0.5, 0.606349, 0.545454, 0.685079, 0.455502, 0.667365, 0.5, 0.606349, 0.40909, 0.606349, 0.318182, 0.606349, 0.363636, 0.527618, 0.40909, 0.606349, 0.363636, 0.685079, 0.318182, 0.606349, 0.363636, 0.685079, 0.272727, 0.685079, 0.318182, 0.606349, 0.227273, 0.606349, 0.136363, 0.606349, 0.181818, 0.527618, 0.227273, 0.606349, 0.181818, 0.685079, 0.136363, 0.606349, 0.181818, 0.685079, 0.090909, 0.685079, 0.136363, 0.606349, 0.954545, 0.606349, 0.863635, 0.606349, 0.90909, 0.527618, 0.954545, 0.606349, 0.909091, 0.685079, 0.863635, 0.606349, 0.909091, 0.685079, 0.818181, 0.685079, 0.863635, 0.606349, 0.772726, 0.606349, 0.681818, 0.606349, 0.727272, 0.527618, 0.772726, 0.606349, 0.727272, 0.685079, 0.681818, 0.606349, 0.727272, 0.685079, 0.636363, 0.685079, 0.681818, 0.606349, 0.590909, 0.763809, 0.545454, 0.685079, 0.636363, 0.685079, 0.590909, 0.763809, 0.5, 0.763809, 0.545454, 0.685079, 0.5, 0.763809, 0.455502, 0.667365, 0.545454, 0.685079, 0.40909, 0.763809, 0.363636, 0.685079, 0.455502, 0.667365, 0.40909, 0.763809, 0.318182, 0.763809, 0.363636, 0.685079, 0.318182, 0.763809, 0.272727, 0.685079, 0.363636, 0.685079, 0.227273, 0.763809, 0.181818, 0.685079, 0.272727, 0.685079, 0.227273, 0.763809, 0.136363, 0.763809, 0.181818, 0.685079, 0.136363, 0.763809, 0.090909, 0.685079, 0.181818, 0.685079, 0.954545, 0.763809, 0.909091, 0.685079, 1.0, 0.685079, 0.954545, 0.763809, 0.863635, 0.763809, 0.909091, 0.685079, 0.863635, 0.763809, 0.818181, 0.685079, 0.909091, 0.685079, 0.772726, 0.763809, 0.727272, 0.685079, 0.818181, 0.685079, 0.772726, 0.763809, 0.681818, 0.763809, 0.727272, 0.685079, 0.681818, 0.763809, 0.636363, 0.685079, 0.727272, 0.685079, 0.5, 0.763809, 0.40909, 0.763809, 0.455502, 0.667365, 0.5, 0.763809, 0.454545, 0.842539, 0.40909, 0.763809, 0.454545, 0.842539, 0.363636, 0.842539, 0.40909, 0.763809, 0.318182, 0.763809, 0.227273, 0.763809, 0.272727, 0.685079, 0.318182, 0.763809, 0.272727, 0.842539, 0.227273, 0.763809, 0.272727, 0.842539, 0.181818, 0.842539, 0.227273, 0.763809, 0.136363, 0.763809, 0.0454545, 0.763809, 0.090909, 0.685079, 0.136363, 0.763809, 0.090909, 0.842539, 0.0454545, 0.763809, 0.090909, 0.842539, 0.0, 0.842539, 0.0454545, 0.763809, 0.863635, 0.763809, 0.772726, 0.763809, 0.818181, 0.685079, 0.863635, 0.763809, 0.818181, 0.842539, 0.772726, 0.763809, 0.818181, 0.842539, 0.727272, 0.842539, 0.772726, 0.763809, 0.681818, 0.763809, 0.590909, 0.763809, 0.636363, 0.685079, 0.681818, 0.763809, 0.636363, 0.842539, 0.590909, 0.763809, 0.636363, 0.842539, 0.545454, 0.842539, 0.590909, 0.763809, 0.5, 0.921269, 0.454545, 0.842539, 0.545454, 0.842539, 0.5, 0.921269, 0.40909, 0.921269, 0.454545, 0.842539, 0.40909, 0.921269, 0.363636, 0.842539, 0.454545, 0.842539, 0.318182, 0.921269, 0.272727, 0.842539, 0.363636, 0.842539, 0.318182, 0.921269, 0.227273, 0.921269, 0.272727, 0.842539, 0.227273, 0.921269, 0.181818, 0.842539, 0.272727, 0.842539, 0.136363, 0.921269, 0.090909, 0.842539, 0.181818, 0.842539, 0.136363, 0.921269, 0.0454545, 0.921269, 0.090909, 0.842539, 0.0454545, 0.921269, 0.0, 0.842539, 0.090909, 0.842539, 0.636363, 0.842539, 0.590909, 0.921269, 0.545454, 0.842539, 0.636363, 0.842539, 0.681818, 0.921269, 0.590909, 0.921269, 0.681818, 0.921269, 0.636363, 1.0, 0.590909, 0.921269, 0.863635, 0.921269, 0.818181, 0.842539, 0.90909, 0.842539, 0.863635, 0.921269, 0.772726, 0.921269, 0.818181, 0.842539, 0.772726, 0.921269, 0.727272, 0.842539, 0.818181, 0.842539),
		null, ; No UV2,
		null, ; No Bones,
		null, ; No Weights,
		IntArray(0, 2, 1, 3, 5, 4, 6, 8, 7, 9, 11, 10, 12, 14, 13, 15, 17, 16, 18, 20, 19, 21, 23, 22, 24, 26, 25, 27, 29, 28, 30, 32, 31, 33, 35, 34, 36, 38, 37, 39, 41, 40, 42, 44, 43, 45, 47, 46, 48, 50, 49, 51, 53, 52, 54, 56, 55, 57, 59, 58, 60, 62, 61, 63, 65, 64, 66, 68, 67, 69, 71, 70, 72, 74, 73, 75, 77, 76, 78, 80, 79, 81, 83, 82, 84, 86, 85, 87, 89, 88, 90, 92, 91, 93, 95, 94, 96, 98, 97, 99, 101, 100, 102, 104, 103, 105, 107, 106, 108, 110, 109, 111, 113, 112, 114, 116, 115, 117, 119, 118, 120, 122, 121, 123, 125, 124, 126, 128, 127, 129, 131, 130, 132, 134, 133, 135, 137, 136, 138, 140, 139, 141, 143, 142, 144, 146, 145, 147, 149, 148, 150, 152, 151, 153, 155, 154, 156, 158, 157, 159, 161, 160, 162, 164, 163, 165, 167, 166, 168, 170, 169, 171, 173, 172, 174, 176, 175, 177, 179, 178, 180, 182, 181, 183, 185, 184, 186, 188, 187, 189, 191, 190, 192, 194, 193, 195, 197, 196, 198, 200, 199, 201, 203, 202, 204, 206, 205, 207, 209, 208, 210, 212, 211, 213, 215, 214, 216, 218, 217, 219, 221, 220, 222, 224, 223, 225, 227, 226, 228, 230, 229, 231, 233, 232, 234, 236, 235, 237, 239, 238)
	],
	"morph_arrays":[]
}

[node type="Spatial" name="Scene"]

[node name="Bush 2" type="MeshInstance" parent="."]

mesh = SubResource(3)
visible = true
transform = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0)
