[gd_scene load_steps=1 format=2]

[sub_resource id=1 type="Shader"]

resource_name = "Shader Nodetree"
code = "shader_type spatial;
render_mode blend_mix, depth_draw_always, cull_back, diffuse_burley, specular_schlick_ggx;



void node_bsdf_principled(vec4 color, float subsurface, vec4 subsurface_color,
        float metallic, float specular, float roughness, float clearcoat,
        float clearcoat_roughness, float anisotropy, float transmission,
        float IOR, out vec3 albedo, out float sss_strength_out,
        out float metallic_out, out float specular_out,
        out float roughness_out, out float clearcoat_out,
        out float clearcoat_gloss_out, out float anisotropy_out,
        out float transmission_out, out float ior) {
    metallic = clamp(metallic, 0.0, 1.0);
    transmission = clamp(transmission, 0.0, 1.0);

    subsurface = subsurface * (1.0 - metallic);

    albedo = mix(color.rgb, subsurface_color.rgb, subsurface);
    sss_strength_out = subsurface;
    metallic_out = metallic;
    specular_out = pow((IOR - 1.0)/(IOR + 1.0), 2)/0.08;
    roughness_out = roughness;
    clearcoat_out = clearcoat * (1.0 - transmission);
    clearcoat_gloss_out = 1.0 - clearcoat_roughness;
    anisotropy_out = clamp(anisotropy, 0.0, 1.0);
    transmission_out = (1.0 - transmission) * (1.0 - metallic);
    ior = IOR;
}

void vertex () {
}

void fragment () {
	
	// node: 'Principled BSDF'
	// type: 'ShaderNodeBsdfPrincipled'
	// input sockets handling
	vec4 node0_in0_basecolor = vec4(0.08228272199630737, 0.19120171666145325,
		0.015208525583148003, 1.0);
	float node0_in1_subsurface = float(0.0);
	vec3 node0_in2_subsurfaceradius = vec3(1.0, 0.20000000298023224,
		0.10000000149011612);
	vec4 node0_in3_subsurfacecolor = vec4(0.800000011920929, 0.800000011920929,
		0.800000011920929, 1.0);
	float node0_in4_metallic = float(0.0);
	float node0_in5_specular = float(0.5);
	float node0_in6_speculartint = float(0.0);
	float node0_in7_roughness = float(0.5);
	float node0_in8_anisotropic = float(0.0);
	float node0_in9_anisotropicrotation = float(0.0);
	float node0_in10_sheen = float(0.0);
	float node0_in11_sheentint = float(0.5);
	float node0_in12_clearcoat = float(0.0);
	float node0_in13_clearcoatroughness = float(0.029999999329447746);
	float node0_in14_ior = float(1.4500000476837158);
	float node0_in15_transmission = float(0.0);
	float node0_in16_transmissionroughness = float(0.0);
	vec4 node0_in17_emission = vec4(0.0, 0.0, 0.0, 1.0);
	float node0_in18_alpha = float(1.0);
	vec3 node0_in19_normal = NORMAL;
	vec3 node0_in20_clearcoatnormal = vec3(0.0, 0.0, 0.0);
	vec3 node0_in21_tangent = TANGENT;
	// output sockets definitions
	vec3 node0_bsdf_out0_albedo;
	float node0_bsdf_out1_sss_strength;
	float node0_bsdf_out3_specular;
	float node0_bsdf_out2_metallic;
	float node0_bsdf_out4_roughness;
	float node0_bsdf_out5_clearcoat;
	float node0_bsdf_out6_clearcoat_gloss;
	float node0_bsdf_out7_anisotropy;
	float node0_bsdf_out8_transmission;
	float node0_bsdf_out9_ior;
	
	node_bsdf_principled(node0_in0_basecolor, node0_in1_subsurface,
		node0_in3_subsurfacecolor, node0_in4_metallic, node0_in5_specular,
		node0_in7_roughness, node0_in12_clearcoat, node0_in13_clearcoatroughness,
		node0_in8_anisotropic, node0_in15_transmission, node0_in14_ior,
		node0_bsdf_out0_albedo, node0_bsdf_out1_sss_strength, node0_bsdf_out2_metallic,
		node0_bsdf_out3_specular, node0_bsdf_out4_roughness, node0_bsdf_out5_clearcoat,
		node0_bsdf_out6_clearcoat_gloss, node0_bsdf_out7_anisotropy,
		node0_bsdf_out8_transmission, node0_bsdf_out9_ior);
	
	
	ALBEDO = node0_bsdf_out0_albedo;
	SSS_STRENGTH = node0_bsdf_out1_sss_strength;
	SPECULAR = node0_bsdf_out3_specular;
	METALLIC = node0_bsdf_out2_metallic;
	ROUGHNESS = node0_bsdf_out4_roughness;
	CLEARCOAT = node0_bsdf_out5_clearcoat;
	CLEARCOAT_GLOSS = node0_bsdf_out6_clearcoat_gloss;
	NORMAL = node0_in19_normal;
	// uncomment it when you need it
	// TRANSMISSION = vec3(1.0, 1.0, 1.0) * node0_bsdf_out8_transmission;
	// uncomment it when you are modifing TANGENT
	// TANGENT = normalize(cross(cross(node0_in21_tangent, NORMAL), NORMAL));
	// BINORMAL = cross(TANGENT, NORMAL);
	// uncomment it when you have tangent(UV) set
	// ANISOTROPY = node0_bsdf_out7_anisotropy;
}
"

[sub_resource id=2 type="ShaderMaterial"]

resource_name = ""
shader = SubResource(1)

[sub_resource id=3 type="ArrayMesh"]

resource_name = "Icosphere002"
surfaces/0 = {
	"material":SubResource(2),
	"primitive":4,
	"arrays":[
		Vector3Array(0.000576379, 0.0180865, 0.0, 0.260691, 0.047413, 0.179542, -0.0987765, 0.0892799, 0.290507, 0.397563, 0.259498, 0.274057, 0.260691, 0.047413, 0.179542, 0.467271, 0.176286, 0.0, 0.000576379, 0.0180865, 0.0, -0.0987765, 0.0892799, 0.290507, -0.320944, 0.0474157, 0.0, 0.000576379, 0.0180865, 0.0, -0.320944, 0.0474157, 0.0, -0.0987765, 0.0892799, -0.290507, 0.000576379, 0.0180865, 0.0, -0.0987765, 0.0892799, -0.290507, 0.260691, 0.047413, -0.179542, 0.397563, 0.259498, 0.274057, 0.467271, 0.176286, 0.0, 0.523637, 0.549248, 0.179542, -0.151138, 0.259498, 0.443438, 0.144754, 0.176285, 0.421733, 0.000518389, 0.549248, 0.581019, -0.490258, 0.259503, 0.0, -0.377095, 0.176286, 0.260645, -0.5226, 0.549248, 0.179542, -0.151138, 0.259498, -0.443438, -0.377095, 0.176286, -0.260645, -0.322787, 0.549248, -0.470054, 0.397563, 0.259498, -0.274057, 0.144754, 0.176285, -0.421733, 0.323823, 0.549248, -0.470054, 0.397563, 0.259498, 0.274057, 0.523637, 0.549248, 0.179542, 0.323823, 0.549248, 0.470054, -0.151138, 0.259498, 0.443438, 0.000518389, 0.549248, 0.581019, -0.322787, 0.549248, 0.470054, -0.490258, 0.259503, 0.0, -0.5226, 0.549248, 0.179542, -0.5226, 0.549248, -0.179542, -0.151138, 0.259498, -0.443438, -0.322787, 0.549248, -0.470054, 0.000518389, 0.549248, -0.581019, 0.397563, 0.259498, -0.274057, 0.323823, 0.549248, -0.470054, 0.523637, 0.549248, -0.179542, 0.197906, 0.901824, 0.57671, 0.491773, 0.972902, 0.33898, 0.0999293, 1.48334, 0.290507, -0.461576, 0.838883, 0.356423, -0.186914, 0.972904, 0.548481, -0.213151, 1.40965, 0.179542, -0.461576, 0.838883, -0.356423, -0.552234, 0.909961, -6.33335e-09, -0.213151, 1.40965, -0.179542, 0.197906, 0.901824, -0.57671, -0.186914, 0.972904, -0.548481, 0.0999293, 1.48334, -0.290507, 0.638946, 0.90182, 0.0, 0.491773, 0.972902, -0.33898, 0.322097, 1.48333, 0.0, 0.322097, 1.48333, 0.0, 0.0999293, 1.48334, -0.290507, 0.000576379, 1.57463, 0.0, 0.322097, 1.48333, 0.0, 0.491773, 0.972902, -0.33898, 0.0999293, 1.48334, -0.290507, 0.491773, 0.972902, -0.33898, 0.197906, 0.901824, -0.57671, 0.0999293, 1.48334, -0.290507, 0.0999293, 1.48334, -0.290507, -0.213151, 1.40965, -0.179542, 0.000576379, 1.57463, 0.0, 0.0999293, 1.48334, -0.290507, -0.186914, 0.972904, -0.548481, -0.213151, 1.40965, -0.179542, -0.186914, 0.972904, -0.548481, -0.461576, 0.838883, -0.356423, -0.213151, 1.40965, -0.179542, -0.213151, 1.40965, -0.179542, -0.213151, 1.40965, 0.179542, 0.000576379, 1.57463, 0.0, -0.213151, 1.40965, -0.179542, -0.552234, 0.909961, -6.33335e-09, -0.213151, 1.40965, 0.179542, -0.552234, 0.909961, -6.33335e-09, -0.461576, 0.838883, 0.356423, -0.213151, 1.40965, 0.179542, -0.213151, 1.40965, 0.179542, 0.0999293, 1.48334, 0.290507, 0.000576379, 1.57463, 0.0, -0.213151, 1.40965, 0.179542, -0.186914, 0.972904, 0.548481, 0.0999293, 1.48334, 0.290507, -0.186914, 0.972904, 0.548481, 0.197906, 0.901824, 0.57671, 0.0999293, 1.48334, 0.290507, 0.0999293, 1.48334, 0.290507, 0.322097, 1.48333, 0.0, 0.000576379, 1.57463, 0.0, 0.0999293, 1.48334, 0.290507, 0.491773, 0.972902, 0.33898, 0.322097, 1.48333, 0.0, 0.491773, 0.972902, 0.33898, 0.638946, 0.90182, 0.0, 0.322097, 1.48333, 0.0, 0.523637, 0.549248, -0.179542, 0.491773, 0.972902, -0.33898, 0.638946, 0.90182, 0.0, 0.523637, 0.549248, -0.179542, 0.323823, 0.549248, -0.470054, 0.491773, 0.972902, -0.33898, 0.323823, 0.549248, -0.470054, 0.197906, 0.901824, -0.57671, 0.491773, 0.972902, -0.33898, 0.000518389, 0.549248, -0.581019, -0.186914, 0.972904, -0.548481, 0.197906, 0.901824, -0.57671, 0.000518389, 0.549248, -0.581019, -0.322787, 0.549248, -0.470054, -0.186914, 0.972904, -0.548481, -0.322787, 0.549248, -0.470054, -0.461576, 0.838883, -0.356423, -0.186914, 0.972904, -0.548481, -0.5226, 0.549248, -0.179542, -0.552234, 0.909961, -6.33335e-09, -0.461576, 0.838883, -0.356423, -0.5226, 0.549248, -0.179542, -0.5226, 0.549248, 0.179542, -0.552234, 0.909961, -6.33335e-09, -0.5226, 0.549248, 0.179542, -0.461576, 0.838883, 0.356423, -0.552234, 0.909961, -6.33335e-09, -0.322787, 0.549248, 0.470054, -0.186914, 0.972904, 0.548481, -0.461576, 0.838883, 0.356423, -0.322787, 0.549248, 0.470054, 0.000518389, 0.549248, 0.581019, -0.186914, 0.972904, 0.548481, 0.000518389, 0.549248, 0.581019, 0.197906, 0.901824, 0.57671, -0.186914, 0.972904, 0.548481, 0.323823, 0.549248, 0.470054, 0.491773, 0.972902, 0.33898, 0.197906, 0.901824, 0.57671, 0.323823, 0.549248, 0.470054, 0.523637, 0.549248, 0.179542, 0.491773, 0.972902, 0.33898, 0.523637, 0.549248, 0.179542, 0.638946, 0.90182, 0.0, 0.491773, 0.972902, 0.33898, 0.323823, 0.549248, -0.470054, 0.000518389, 0.549248, -0.581019, 0.197906, 0.901824, -0.57671, 0.323823, 0.549248, -0.470054, 0.144754, 0.176285, -0.421733, 0.000518389, 0.549248, -0.581019, 0.144754, 0.176285, -0.421733, -0.151138, 0.259498, -0.443438, 0.000518389, 0.549248, -0.581019, -0.322787, 0.549248, -0.470054, -0.5226, 0.549248, -0.179542, -0.461576, 0.838883, -0.356423, -0.322787, 0.549248, -0.470054, -0.377095, 0.176286, -0.260645, -0.5226, 0.549248, -0.179542, -0.377095, 0.176286, -0.260645, -0.490258, 0.259503, 0.0, -0.5226, 0.549248, -0.179542, -0.5226, 0.549248, 0.179542, -0.322787, 0.549248, 0.470054, -0.461576, 0.838883, 0.356423, -0.5226, 0.549248, 0.179542, -0.377095, 0.176286, 0.260645, -0.322787, 0.549248, 0.470054, -0.377095, 0.176286, 0.260645, -0.151138, 0.259498, 0.443438, -0.322787, 0.549248, 0.470054, 0.000518389, 0.549248, 0.581019, 0.323823, 0.549248, 0.470054, 0.197906, 0.901824, 0.57671, 0.000518389, 0.549248, 0.581019, 0.144754, 0.176285, 0.421733, 0.323823, 0.549248, 0.470054, 0.144754, 0.176285, 0.421733, 0.397563, 0.259498, 0.274057, 0.323823, 0.549248, 0.470054, 0.523637, 0.549248, 0.179542, 0.523637, 0.549248, -0.179542, 0.638946, 0.90182, 0.0, 0.523637, 0.549248, 0.179542, 0.467271, 0.176286, 0.0, 0.523637, 0.549248, -0.179542, 0.467271, 0.176286, 0.0, 0.397563, 0.259498, -0.274057, 0.523637, 0.549248, -0.179542, 0.260691, 0.047413, -0.179542, 0.144754, 0.176285, -0.421733, 0.397563, 0.259498, -0.274057, 0.260691, 0.047413, -0.179542, -0.0987765, 0.0892799, -0.290507, 0.144754, 0.176285, -0.421733, -0.0987765, 0.0892799, -0.290507, -0.151138, 0.259498, -0.443438, 0.144754, 0.176285, -0.421733, -0.0987765, 0.0892799, -0.290507, -0.377095, 0.176286, -0.260645, -0.151138, 0.259498, -0.443438, -0.0987765, 0.0892799, -0.290507, -0.320944, 0.0474157, 0.0, -0.377095, 0.176286, -0.260645, -0.320944, 0.0474157, 0.0, -0.490258, 0.259503, 0.0, -0.377095, 0.176286, -0.260645, -0.320944, 0.0474157, 0.0, -0.377095, 0.176286, 0.260645, -0.490258, 0.259503, 0.0, -0.320944, 0.0474157, 0.0, -0.0987765, 0.0892799, 0.290507, -0.377095, 0.176286, 0.260645, -0.0987765, 0.0892799, 0.290507, -0.151138, 0.259498, 0.443438, -0.377095, 0.176286, 0.260645, 0.467271, 0.176286, 0.0, 0.260691, 0.047413, -0.179542, 0.397563, 0.259498, -0.274057, 0.467271, 0.176286, 0.0, 0.260691, 0.047413, 0.179542, 0.260691, 0.047413, -0.179542, 0.260691, 0.047413, 0.179542, 0.000576379, 0.0180865, 0.0, 0.260691, 0.047413, -0.179542, -0.0987765, 0.0892799, 0.290507, 0.144754, 0.176285, 0.421733, -0.151138, 0.259498, 0.443438, -0.0987765, 0.0892799, 0.290507, 0.260691, 0.047413, 0.179542, 0.144754, 0.176285, 0.421733, 0.260691, 0.047413, 0.179542, 0.397563, 0.259498, 0.274057, 0.144754, 0.176285, 0.421733),
		Vector3Array(-0.0444369, -0.973708, 0.223425, -0.0444369, -0.973708, 0.223425, -0.0444369, -0.973708, 0.223425, 0.699949, -0.614167, 0.364514, 0.699949, -0.614167, 0.364514, 0.699949, -0.614167, 0.364514, -0.0888503, -0.974018, 0.208312, -0.0888503, -0.974018, 0.208312, -0.0888503, -0.974018, 0.208312, -0.0888503, -0.974018, -0.208312, -0.0888503, -0.974018, -0.208312, -0.0888503, -0.974018, -0.208312, -0.0444369, -0.973708, -0.223425, -0.0444369, -0.973708, -0.223425, -0.0444369, -0.973708, -0.223425, 0.903023, -0.289339, 0.31754, 0.903023, -0.289339, 0.31754, 0.903023, -0.289339, 0.31754, -0.0478298, -0.407901, 0.911773, -0.0478298, -0.407901, 0.911773, -0.0478298, -0.407901, 0.911773, -0.90846, -0.288697, 0.302248, -0.90846, -0.288697, 0.302248, -0.90846, -0.288697, 0.302248, -0.499219, -0.367806, -0.784537, -0.499219, -0.367806, -0.784537, -0.499219, -0.367806, -0.784537, 0.556208, -0.363853, -0.747157, 0.556208, -0.363853, -0.747157, 0.556208, -0.363853, -0.747157, 0.811778, -0.171089, 0.558341, 0.811778, -0.171089, 0.558341, 0.811778, -0.171089, 0.558341, -0.312674, -0.268913, 0.911, -0.312674, -0.268913, 0.911, -0.312674, -0.268913, 0.911, -0.993828, -0.110936, 0.0, -0.993828, -0.110936, 0.0, -0.993828, -0.110936, 0.0, -0.312674, -0.268913, -0.911, -0.312674, -0.268913, -0.911, -0.312674, -0.268913, -0.911, 0.811778, -0.171089, -0.558341, 0.811778, -0.171089, -0.558341, 0.811778, -0.171089, -0.558341, 0.493545, 0.44958, 0.744508, 0.493545, 0.44958, 0.744508, 0.493545, 0.44958, 0.744508, -0.648298, 0.468231, 0.600392, -0.648298, 0.468231, 0.600392, -0.648298, 0.468231, 0.600392, -0.835526, 0.457812, -0.303817, -0.835526, 0.457812, -0.303817, -0.835526, 0.457812, -0.303817, 0.0162316, 0.443726, -0.896015, 0.0162316, 0.443726, -0.896015, 0.0162316, 0.443726, -0.896015, 0.845389, 0.460626, -0.270447, 0.845389, 0.460626, -0.270447, 0.845389, 0.460626, -0.270447, 0.267372, 0.941651, -0.204466, 0.267372, 0.941651, -0.204466, 0.267372, 0.941651, -0.204466, 0.660684, 0.555167, -0.505259, 0.660684, 0.555167, -0.505259, 0.660684, 0.555167, -0.505259, 0.493545, 0.44958, -0.744508, 0.493545, 0.44958, -0.744508, 0.493545, 0.44958, -0.744508, -0.338654, 0.8583, -0.385533, -0.338654, 0.8583, -0.385533, -0.338654, 0.8583, -0.385533, -0.389976, 0.580437, -0.71485, -0.389976, 0.580437, -0.71485, -0.389976, 0.580437, -0.71485, -0.648298, 0.468231, -0.600392, -0.648298, 0.468231, -0.600392, -0.648298, 0.468231, -0.600392, -0.611036, 0.791603, 0.0, -0.611036, 0.791603, 0.0, -0.611036, 0.791603, 0.0, -0.827471, 0.561509, 0.0, -0.827471, 0.561509, 0.0, -0.827471, 0.561509, 0.0, -0.835526, 0.457812, 0.303817, -0.835526, 0.457812, 0.303817, -0.835526, 0.457812, 0.303817, -0.338654, 0.8583, 0.385533, -0.338654, 0.8583, 0.385533, -0.338654, 0.8583, 0.385533, -0.389976, 0.580437, 0.71485, -0.389976, 0.580437, 0.71485, -0.389976, 0.580437, 0.71485, 0.0162316, 0.443726, 0.896015, 0.0162316, 0.443726, 0.896015, 0.0162316, 0.443726, 0.896015, 0.267372, 0.941651, 0.204466, 0.267372, 0.941651, 0.204466, 0.267372, 0.941651, 0.204466, 0.660684, 0.555167, 0.505259, 0.660684, 0.555167, 0.505259, 0.660684, 0.555167, 0.505259, 0.845389, 0.460626, 0.270447, 0.845389, 0.460626, 0.270447, 0.845389, 0.460626, 0.270447, 0.907032, -0.0868349, -0.41201, 0.907032, -0.0868349, -0.41201, 0.907032, -0.0868349, -0.41201, 0.814655, -0.149597, -0.560319, 0.814655, -0.149597, -0.560319, 0.814655, -0.149597, -0.560319, 0.630328, -0.00971256, -0.776268, 0.630328, -0.00971256, -0.776268, 0.630328, -0.00971256, -0.776268, -0.0642273, 0.0481404, -0.996773, -0.0642273, 0.0481404, -0.996773, -0.0642273, 0.0481404, -0.996773, -0.323817, -0.0708008, -0.943467, -0.323817, -0.0708008, -0.943467, -0.323817, -0.0708008, -0.943467, -0.584902, 0.0375974, -0.810232, -0.584902, 0.0375974, -0.810232, -0.584902, 0.0375974, -0.810232, -0.965729, 0.0476589, -0.255141, -0.965729, 0.0476589, -0.255141, -0.965729, 0.0476589, -0.255141, -0.996642, -0.0818755, 0.0, -0.996642, -0.0818755, 0.0, -0.996642, -0.0818755, 0.0, -0.965729, 0.0476589, 0.255141, -0.965729, 0.0476589, 0.255141, -0.965729, 0.0476589, 0.255141, -0.584902, 0.0375974, 0.810232, -0.584902, 0.0375974, 0.810232, -0.584902, 0.0375974, 0.810232, -0.323817, -0.0708008, 0.943467, -0.323817, -0.0708008, 0.943467, -0.323817, -0.0708008, 0.943467, -0.0642273, 0.0481404, 0.996773, -0.0642273, 0.0481404, 0.996773, -0.0642273, 0.0481404, 0.996773, 0.630328, -0.00971256, 0.776268, 0.630328, -0.00971256, 0.776268, 0.630328, -0.00971256, 0.776268, 0.814655, -0.149597, 0.560319, 0.814655, -0.149597, 0.560319, 0.814655, -0.149597, 0.560319, 0.907032, -0.0868349, 0.41201, 0.907032, -0.0868349, 0.41201, 0.907032, -0.0868349, 0.41201, 0.320031, -0.167771, -0.932434, 0.320031, -0.167771, -0.932434, 0.320031, -0.167771, -0.932434, 0.312738, -0.268208, -0.911186, 0.312738, -0.268208, -0.911186, 0.312738, -0.268208, -0.911186, -0.0478298, -0.407901, -0.911773, -0.0478298, -0.407901, -0.911773, -0.0478298, -0.407901, -0.911773, -0.811937, -0.169976, -0.55845, -0.811937, -0.169976, -0.55845, -0.811937, -0.169976, -0.55845, -0.808203, -0.194429, -0.555882, -0.808203, -0.194429, -0.555882, -0.808203, -0.194429, -0.555882, -0.90846, -0.288697, -0.302248, -0.90846, -0.288697, -0.302248, -0.90846, -0.288697, -0.302248, -0.811937, -0.169976, 0.55845, -0.811937, -0.169976, 0.55845, -0.811937, -0.169976, 0.55845, -0.808203, -0.194429, 0.555882, -0.808203, -0.194429, 0.555882, -0.808203, -0.194429, 0.555882, -0.499219, -0.367806, 0.784537, -0.499219, -0.367806, 0.784537, -0.499219, -0.367806, 0.784537, 0.320031, -0.167771, 0.932434, 0.320031, -0.167771, 0.932434, 0.320031, -0.167771, 0.932434, 0.312738, -0.268208, 0.911186, 0.312738, -0.268208, 0.911186, 0.312738, -0.268208, 0.911186, 0.556208, -0.363853, 0.747157, 0.556208, -0.363853, 0.747157, 0.556208, -0.363853, 0.747157, 0.95046, -0.310848, 0.0, 0.95046, -0.310848, 0.0, 0.95046, -0.310848, 0.0, 0.988771, -0.149436, 0.0, 0.988771, -0.149436, 0.0, 0.988771, -0.149436, 0.0, 0.903023, -0.289339, -0.31754, 0.903023, -0.289339, -0.31754, 0.903023, -0.289339, -0.31754, 0.54008, -0.607923, -0.582016, 0.54008, -0.607923, -0.582016, 0.54008, -0.607923, -0.582016, 0.0488895, -0.871852, -0.487322, 0.0488895, -0.871852, -0.487322, 0.0488895, -0.871852, -0.487322, -0.140286, -0.685246, -0.714673, -0.140286, -0.685246, -0.714673, -0.140286, -0.685246, -0.714673, -0.28653, -0.687573, -0.667191, -0.28653, -0.687573, -0.667191, -0.28653, -0.687573, -0.667191, -0.313223, -0.876388, -0.365834, -0.313223, -0.876388, -0.365834, -0.313223, -0.876388, -0.365834, -0.773948, -0.61786, -0.138756, -0.773948, -0.61786, -0.138756, -0.773948, -0.61786, -0.138756, -0.773948, -0.61786, 0.138756, -0.773948, -0.61786, 0.138756, -0.773948, -0.61786, 0.138756, -0.313223, -0.876388, 0.365834, -0.313223, -0.876388, 0.365834, -0.313223, -0.876388, 0.365834, -0.28653, -0.687573, 0.667191, -0.28653, -0.687573, 0.667191, -0.28653, -0.687573, 0.667191, 0.699949, -0.614167, -0.364514, 0.699949, -0.614167, -0.364514, 0.699949, -0.614167, -0.364514, 0.529293, -0.848439, 0.0, 0.529293, -0.848439, 0.0, 0.529293, -0.848439, 0.0, 0.112035, -0.993704, 0.0, 0.112035, -0.993704, 0.0, 0.112035, -0.993704, 0.0, -0.140286, -0.685246, 0.714673, -0.140286, -0.685246, 0.714673, -0.140286, -0.685246, 0.714673, 0.0488895, -0.871852, 0.487322, 0.0488895, -0.871852, 0.487322, 0.0488895, -0.871852, 0.487322, 0.54008, -0.607923, 0.582016, 0.54008, -0.607923, 0.582016, 0.54008, -0.607923, 0.582016),
		FloatArray(-0.949647, 0.110605, 0.29315, -1.0, -0.949647, 0.110605, 0.29315, -1.0, -0.949647, 0.110605, 0.29315, -1.0, -0.23648, 0.282292, 0.929725, -1.0, -0.23648, 0.282292, 0.929725, -1.0, -0.23648, 0.282292, 0.929725, -1.0, -0.603535, -0.113727, -0.789184, -1.0, -0.603535, -0.113727, -0.789184, -1.0, -0.603535, -0.113727, -0.789184, -1.0, 0.603535, 0.113727, -0.789184, -1.0, 0.603535, 0.113727, -0.789184, -1.0, 0.603535, 0.113727, -0.789184, -1.0, 0.949647, -0.110605, 0.29315, -1.0, 0.949647, -0.110605, 0.29315, -1.0, 0.949647, -0.110605, 0.29315, -1.0, -0.23648, 0.282292, 0.929725, -1.0, -0.23648, 0.282292, 0.929725, -1.0, -0.23648, 0.282292, 0.929725, -1.0, -0.960265, 0.270054, 0.0704409, -1.0, -0.960265, 0.270054, 0.0704409, -1.0, -0.960265, 0.270054, 0.0704409, -1.0, -0.382196, 0.281055, -0.880303, -1.0, -0.382196, 0.281055, -0.880303, -1.0, -0.382196, 0.281055, -0.880303, -1.0, 0.747424, 0.27525, -0.604645, -1.0, 0.747424, 0.27525, -0.604645, -1.0, 0.747424, 0.27525, -0.604645, -1.0, 0.83058, 0.273391, 0.485174, -1.0, 0.83058, 0.273391, 0.485174, -1.0, 0.83058, 0.273391, 0.485174, -1.0, -0.566696, 3.05931e-08, 0.823927, -1.0, -0.566696, 3.05931e-08, 0.823927, -1.0, -0.566696, 3.05931e-08, 0.823927, -1.0, -0.94584, -4.00712e-08, -0.324632, -1.0, -0.94584, -4.00712e-08, -0.324632, -1.0, -0.94584, -4.00712e-08, -0.324632, -1.0, 0.0, 0.0, -1.0, -1.0, 0.0, 0.0, -1.0, -1.0, 0.0, 0.0, -1.0, -1.0, 0.94584, 4.00712e-08, -0.324632, -1.0, 0.94584, 4.00712e-08, -0.324632, -1.0, 0.94584, 4.00712e-08, -0.324632, -1.0, 0.566696, -3.05931e-08, 0.823927, -1.0, 0.566696, -3.05931e-08, 0.823927, -1.0, 0.566696, -3.05931e-08, 0.823927, -1.0, -0.764063, -0.184805, 0.618106, -1.0, -0.764063, -0.184805, 0.618106, -1.0, -0.764063, -0.184805, 0.618106, -1.0, -0.760936, -0.371297, -0.532086, -1.0, -0.760935, -0.371297, -0.532086, -1.0, -0.760935, -0.371297, -0.532086, -1.0, 0.242027, -0.189755, -0.951533, -1.0, 0.242027, -0.189755, -0.951533, -1.0, 0.242027, -0.189755, -0.951534, -1.0, 0.980817, -0.181165, -0.0719488, -1.0, 0.980817, -0.181165, -0.0719488, -1.0, 0.980817, -0.181165, -0.0719488, -1.0, 0.39108, -0.188885, 0.900766, -1.0, 0.39108, -0.188885, 0.900766, -1.0, 0.39108, -0.188885, 0.900766, -1.0, 0.607476, -7.83715e-06, 0.794338, -1.0, 0.607476, -7.83715e-06, 0.794338, -1.0, 0.607476, -7.83715e-06, 0.794338, -1.0, 0.607476, -7.40341e-06, 0.794338, -1.0, 0.607476, -7.4034e-06, 0.794338, -1.0, 0.607476, -7.4034e-06, 0.794338, -1.0, 0.764063, 0.184805, 0.618105, -1.0, 0.764063, 0.184805, 0.618105, -1.0, 0.764063, 0.184805, 0.618105, -1.0, 0.920179, 0.216573, -0.32614, -1.0, 0.920179, 0.216573, -0.32614, -1.0, 0.920179, 0.216573, -0.32614, -1.0, 0.920179, 0.216573, -0.32614, -1.0, 0.920179, 0.216573, -0.326139, -1.0, 0.920179, 0.216573, -0.32614, -1.0, 0.760936, 0.371297, -0.532086, -1.0, 0.760936, 0.371297, -0.532086, -1.0, 0.760936, 0.371297, -0.532086, -1.0, 0.0, 0.0, -1.0, -1.0, 0.0, 0.0, -1.0, -1.0, 0.0, 0.0, -1.0, -1.0, 0.0, 0.0, -1.0, -1.0, 0.0, 0.0, -1.0, -1.0, 0.0, 0.0, -1.0, -1.0, -0.242027, 0.189755, -0.951534, -1.0, -0.242027, 0.189755, -0.951533, -1.0, -0.242027, 0.189755, -0.951534, -1.0, -0.920179, -0.216573, -0.32614, -1.0, -0.920179, -0.216573, -0.32614, -1.0, -0.920179, -0.216573, -0.32614, -1.0, -0.920179, -0.216573, -0.32614, -1.0, -0.920179, -0.216573, -0.326139, -1.0, -0.920179, -0.216573, -0.32614, -1.0, -0.980817, 0.181165, -0.0719488, -1.0, -0.980817, 0.181165, -0.0719488, -1.0, -0.980817, 0.181165, -0.0719488, -1.0, -0.607476, 7.83715e-06, 0.794338, -1.0, -0.607476, 7.83715e-06, 0.794338, -1.0, -0.607476, 7.83715e-06, 0.794338, -1.0, -0.607476, 7.41995e-06, 0.794338, -1.0, -0.607476, 7.41995e-06, 0.794338, -1.0, -0.607476, 7.41995e-06, 0.794338, -1.0, -0.39108, 0.188885, 0.900766, -1.0, -0.39108, 0.188885, 0.900766, -1.0, -0.39108, 0.188885, 0.900766, -1.0, 0.39108, -0.188885, 0.900766, -1.0, 0.39108, -0.188885, 0.900766, -1.0, 0.39108, -0.188885, 0.900766, -1.0, 0.566696, -8.9167e-09, 0.823927, -1.0, 0.566696, -8.9167e-09, 0.823927, -1.0, 0.566696, -8.9167e-09, 0.823927, -1.0, 0.764063, 0.184805, 0.618106, -1.0, 0.764063, 0.184805, 0.618106, -1.0, 0.764063, 0.184805, 0.618106, -1.0, 0.980817, -0.181165, -0.0719488, -1.0, 0.980817, -0.181165, -0.0719488, -1.0, 0.980817, -0.181165, -0.0719488, -1.0, 0.94584, 0.0, -0.324632, -1.0, 0.94584, 0.0, -0.324632, -1.0, 0.94584, 0.0, -0.324632, -1.0, 0.760936, 0.371297, -0.532086, -1.0, 0.760936, 0.371297, -0.532086, -1.0, 0.760936, 0.371297, -0.532086, -1.0, 0.242026, -0.189755, -0.951534, -1.0, 0.242026, -0.189755, -0.951534, -1.0, 0.242026, -0.189755, -0.951534, -1.0, 0.0, 0.0, -1.0, -1.0, 0.0, 0.0, -1.0, -1.0, 0.0, 0.0, -1.0, -1.0, -0.242026, 0.189755, -0.951534, -1.0, -0.242026, 0.189755, -0.951534, -1.0, -0.242026, 0.189755, -0.951534, -1.0, -0.760936, -0.371297, -0.532086, -1.0, -0.760936, -0.371297, -0.532086, -1.0, -0.760936, -0.371297, -0.532086, -1.0, -0.94584, -2.11003e-09, -0.324632, -1.0, -0.94584, -2.11003e-09, -0.324632, -1.0, -0.94584, -2.11003e-09, -0.324632, -1.0, -0.980817, 0.181165, -0.0719488, -1.0, -0.980817, 0.181165, -0.0719488, -1.0, -0.980817, 0.181165, -0.0719488, -1.0, -0.764063, -0.184805, 0.618106, -1.0, -0.764063, -0.184805, 0.618106, -1.0, -0.764063, -0.184805, 0.618106, -1.0, -0.566696, 8.9167e-09, 0.823927, -1.0, -0.566696, 8.9167e-09, 0.823927, -1.0, -0.566696, 8.9167e-09, 0.823927, -1.0, -0.39108, 0.188885, 0.900766, -1.0, -0.39108, 0.188885, 0.900766, -1.0, -0.39108, 0.188885, 0.900766, -1.0, 0.94584, -4.99996e-09, 0.324632, -1.0, 0.94584, -4.99996e-09, 0.324632, -1.0, 0.94584, -4.99996e-09, 0.324632, -1.0, 0.94584, -7.99323e-09, 0.324632, -1.0, 0.94584, -7.99323e-09, 0.324632, -1.0, 0.94584, -7.99323e-09, 0.324632, -1.0, 0.960265, -0.270054, 0.0704409, -1.0, 0.960265, -0.270054, 0.0704409, -1.0, 0.960265, -0.270054, 0.0704409, -1.0, 0.566696, -3.0394e-08, -0.823927, -1.0, 0.566696, -3.0394e-08, -0.823927, -1.0, 0.566696, -3.0394e-08, -0.823927, -1.0, 0.566696, 2.31778e-08, -0.823927, -1.0, 0.566696, 2.31778e-08, -0.823927, -1.0, 0.566696, 2.31778e-08, -0.823927, -1.0, 0.382196, -0.281055, -0.880303, -1.0, 0.382196, -0.281055, -0.880303, -1.0, 0.382196, -0.281055, -0.880303, -1.0, -0.566696, 3.0394e-08, -0.823927, -1.0, -0.566696, 3.0394e-08, -0.823927, -1.0, -0.566696, 3.0394e-08, -0.823927, -1.0, -0.566696, -2.89722e-08, -0.823927, -1.0, -0.566696, -2.89722e-08, -0.823927, -1.0, -0.566696, -2.89722e-08, -0.823927, -1.0, -0.747424, -0.27525, -0.604645, -1.0, -0.747424, -0.27525, -0.604645, -1.0, -0.747424, -0.27525, -0.604645, -1.0, -0.94584, 4.99996e-09, 0.324632, -1.0, -0.94584, 4.99996e-09, 0.324632, -1.0, -0.94584, 4.99996e-09, 0.324632, -1.0, -0.94584, 7.99323e-09, 0.324632, -1.0, -0.94584, 7.99323e-09, 0.324632, -1.0, -0.94584, 7.99323e-09, 0.324632, -1.0, -0.83058, -0.273391, 0.485174, -1.0, -0.83058, -0.273391, 0.485174, -1.0, -0.83058, -0.273391, 0.485174, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.23648, -0.282292, 0.929725, -1.0, 0.23648, -0.282292, 0.929725, -1.0, 0.23648, -0.282292, 0.929725, -1.0, 0.83058, 0.273391, 0.485174, -1.0, 0.83058, 0.273391, 0.485174, -1.0, 0.83058, 0.273391, 0.485174, -1.0, 0.949647, -0.110605, 0.29315, -1.0, 0.949647, -0.110605, 0.29315, -1.0, 0.949647, -0.110605, 0.29315, -1.0, 0.960265, -0.270054, 0.0704409, -1.0, 0.960265, -0.270054, 0.0704409, -1.0, 0.960265, -0.270054, 0.0704409, -1.0, 0.747424, 0.27525, -0.604645, -1.0, 0.747424, 0.27525, -0.604645, -1.0, 0.747424, 0.27525, -0.604645, -1.0, 0.603535, 0.113727, -0.789184, -1.0, 0.603535, 0.113727, -0.789184, -1.0, 0.603535, 0.113727, -0.789184, -1.0, 0.382196, -0.281055, -0.880303, -1.0, 0.382196, -0.281055, -0.880303, -1.0, 0.382196, -0.281055, -0.880303, -1.0, -0.382196, 0.281055, -0.880303, -1.0, -0.382196, 0.281055, -0.880303, -1.0, -0.382196, 0.281055, -0.880303, -1.0, -0.603535, -0.113727, -0.789184, -1.0, -0.603535, -0.113727, -0.789184, -1.0, -0.603535, -0.113727, -0.789184, -1.0, -0.747424, -0.27525, -0.604645, -1.0, -0.747424, -0.27525, -0.604645, -1.0, -0.747424, -0.27525, -0.604645, -1.0, 0.23648, -0.282292, 0.929725, -1.0, 0.23648, -0.282292, 0.929725, -1.0, 0.23648, -0.282292, 0.929725, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, -0.960265, 0.270054, 0.0704409, -1.0, -0.960265, 0.270054, 0.0704409, -1.0, -0.960265, 0.270054, 0.0704409, -1.0, -0.949647, 0.110605, 0.29315, -1.0, -0.949647, 0.110605, 0.29315, -1.0, -0.949647, 0.110605, 0.29315, -1.0, -0.83058, -0.273391, 0.485174, -1.0, -0.83058, -0.273391, 0.485174, -1.0, -0.83058, -0.273391, 0.485174, -1.0),
		null, ; no Vertex Colors,
		Vector2Array(0.818181, 1.0, 0.772726, 0.921269, 0.863635, 0.921269, 0.727272, 0.842539, 0.681818, 0.921269, 0.636363, 0.842539, 0.090909, 1.0, 0.0454545, 0.921269, 0.136363, 0.921269, 0.272727, 1.0, 0.227273, 0.921269, 0.318182, 0.921269, 0.454545, 1.0, 0.40909, 0.921269, 0.5, 0.921269, 0.727272, 0.842539, 0.636363, 0.842539, 0.681818, 0.763809, 0.90909, 0.842539, 0.818181, 0.842539, 0.863635, 0.763809, 0.181818, 0.842539, 0.090909, 0.842539, 0.136363, 0.763809, 0.363636, 0.842539, 0.272727, 0.842539, 0.318182, 0.763809, 0.545454, 0.842539, 0.454545, 0.842539, 0.5, 0.763809, 0.727272, 0.842539, 0.681818, 0.763809, 0.772726, 0.763809, 0.90909, 0.842539, 0.863635, 0.763809, 0.954545, 0.763809, 0.181818, 0.842539, 0.136363, 0.763809, 0.227273, 0.763809, 0.363636, 0.842539, 0.318182, 0.763809, 0.40909, 0.763809, 0.545454, 0.842539, 0.5, 0.763809, 0.590909, 0.763809, 0.818181, 0.685079, 0.727272, 0.685079, 0.772726, 0.606349, 1.0, 0.685079, 0.909091, 0.685079, 0.954545, 0.606349, 0.272727, 0.685079, 0.181818, 0.685079, 0.227273, 0.606349, 0.454545, 0.685079, 0.363636, 0.685079, 0.40909, 0.606349, 0.636363, 0.685079, 0.545454, 0.685079, 0.590909, 0.606349, 0.590909, 0.606349, 0.5, 0.606349, 0.545454, 0.527618, 0.590909, 0.606349, 0.545454, 0.685079, 0.5, 0.606349, 0.545454, 0.685079, 0.454545, 0.685079, 0.5, 0.606349, 0.40909, 0.606349, 0.318182, 0.606349, 0.363636, 0.527618, 0.40909, 0.606349, 0.363636, 0.685079, 0.318182, 0.606349, 0.363636, 0.685079, 0.272727, 0.685079, 0.318182, 0.606349, 0.227273, 0.606349, 0.136363, 0.606349, 0.181818, 0.527618, 0.227273, 0.606349, 0.181818, 0.685079, 0.136363, 0.606349, 0.181818, 0.685079, 0.090909, 0.685079, 0.136363, 0.606349, 0.954545, 0.606349, 0.863635, 0.606349, 0.90909, 0.527618, 0.954545, 0.606349, 0.909091, 0.685079, 0.863635, 0.606349, 0.909091, 0.685079, 0.818181, 0.685079, 0.863635, 0.606349, 0.772726, 0.606349, 0.681818, 0.606349, 0.727272, 0.527618, 0.772726, 0.606349, 0.727272, 0.685079, 0.681818, 0.606349, 0.727272, 0.685079, 0.636363, 0.685079, 0.681818, 0.606349, 0.590909, 0.763809, 0.545454, 0.685079, 0.636363, 0.685079, 0.590909, 0.763809, 0.5, 0.763809, 0.545454, 0.685079, 0.5, 0.763809, 0.454545, 0.685079, 0.545454, 0.685079, 0.40909, 0.763809, 0.363636, 0.685079, 0.454545, 0.685079, 0.40909, 0.763809, 0.318182, 0.763809, 0.363636, 0.685079, 0.318182, 0.763809, 0.272727, 0.685079, 0.363636, 0.685079, 0.227273, 0.763809, 0.181818, 0.685079, 0.272727, 0.685079, 0.227273, 0.763809, 0.136363, 0.763809, 0.181818, 0.685079, 0.136363, 0.763809, 0.090909, 0.685079, 0.181818, 0.685079, 0.954545, 0.763809, 0.909091, 0.685079, 1.0, 0.685079, 0.954545, 0.763809, 0.863635, 0.763809, 0.909091, 0.685079, 0.863635, 0.763809, 0.818181, 0.685079, 0.909091, 0.685079, 0.772726, 0.763809, 0.727272, 0.685079, 0.818181, 0.685079, 0.772726, 0.763809, 0.681818, 0.763809, 0.727272, 0.685079, 0.681818, 0.763809, 0.636363, 0.685079, 0.727272, 0.685079, 0.5, 0.763809, 0.40909, 0.763809, 0.454545, 0.685079, 0.5, 0.763809, 0.454545, 0.842539, 0.40909, 0.763809, 0.454545, 0.842539, 0.363636, 0.842539, 0.40909, 0.763809, 0.318182, 0.763809, 0.227273, 0.763809, 0.272727, 0.685079, 0.318182, 0.763809, 0.272727, 0.842539, 0.227273, 0.763809, 0.272727, 0.842539, 0.181818, 0.842539, 0.227273, 0.763809, 0.136363, 0.763809, 0.0454545, 0.763809, 0.090909, 0.685079, 0.136363, 0.763809, 0.090909, 0.842539, 0.0454545, 0.763809, 0.090909, 0.842539, 0.0, 0.842539, 0.0454545, 0.763809, 0.863635, 0.763809, 0.772726, 0.763809, 0.818181, 0.685079, 0.863635, 0.763809, 0.818181, 0.842539, 0.772726, 0.763809, 0.818181, 0.842539, 0.727272, 0.842539, 0.772726, 0.763809, 0.681818, 0.763809, 0.590909, 0.763809, 0.636363, 0.685079, 0.681818, 0.763809, 0.636363, 0.842539, 0.590909, 0.763809, 0.636363, 0.842539, 0.545454, 0.842539, 0.590909, 0.763809, 0.5, 0.921269, 0.454545, 0.842539, 0.545454, 0.842539, 0.5, 0.921269, 0.40909, 0.921269, 0.454545, 0.842539, 0.40909, 0.921269, 0.363636, 0.842539, 0.454545, 0.842539, 0.318182, 0.921269, 0.272727, 0.842539, 0.363636, 0.842539, 0.318182, 0.921269, 0.227273, 0.921269, 0.272727, 0.842539, 0.227273, 0.921269, 0.181818, 0.842539, 0.272727, 0.842539, 0.136363, 0.921269, 0.090909, 0.842539, 0.181818, 0.842539, 0.136363, 0.921269, 0.0454545, 0.921269, 0.090909, 0.842539, 0.0454545, 0.921269, 0.0, 0.842539, 0.090909, 0.842539, 0.636363, 0.842539, 0.590909, 0.921269, 0.545454, 0.842539, 0.636363, 0.842539, 0.681818, 0.921269, 0.590909, 0.921269, 0.681818, 0.921269, 0.636363, 1.0, 0.590909, 0.921269, 0.863635, 0.921269, 0.818181, 0.842539, 0.90909, 0.842539, 0.863635, 0.921269, 0.772726, 0.921269, 0.818181, 0.842539, 0.772726, 0.921269, 0.727272, 0.842539, 0.818181, 0.842539),
		null, ; No UV2,
		null, ; No Bones,
		null, ; No Weights,
		IntArray(0, 2, 1, 3, 5, 4, 6, 8, 7, 9, 11, 10, 12, 14, 13, 15, 17, 16, 18, 20, 19, 21, 23, 22, 24, 26, 25, 27, 29, 28, 30, 32, 31, 33, 35, 34, 36, 38, 37, 39, 41, 40, 42, 44, 43, 45, 47, 46, 48, 50, 49, 51, 53, 52, 54, 56, 55, 57, 59, 58, 60, 62, 61, 63, 65, 64, 66, 68, 67, 69, 71, 70, 72, 74, 73, 75, 77, 76, 78, 80, 79, 81, 83, 82, 84, 86, 85, 87, 89, 88, 90, 92, 91, 93, 95, 94, 96, 98, 97, 99, 101, 100, 102, 104, 103, 105, 107, 106, 108, 110, 109, 111, 113, 112, 114, 116, 115, 117, 119, 118, 120, 122, 121, 123, 125, 124, 126, 128, 127, 129, 131, 130, 132, 134, 133, 135, 137, 136, 138, 140, 139, 141, 143, 142, 144, 146, 145, 147, 149, 148, 150, 152, 151, 153, 155, 154, 156, 158, 157, 159, 161, 160, 162, 164, 163, 165, 167, 166, 168, 170, 169, 171, 173, 172, 174, 176, 175, 177, 179, 178, 180, 182, 181, 183, 185, 184, 186, 188, 187, 189, 191, 190, 192, 194, 193, 195, 197, 196, 198, 200, 199, 201, 203, 202, 204, 206, 205, 207, 209, 208, 210, 212, 211, 213, 215, 214, 216, 218, 217, 219, 221, 220, 222, 224, 223, 225, 227, 226, 228, 230, 229, 231, 233, 232, 234, 236, 235, 237, 239, 238)
	],
	"morph_arrays":[]
}

[node type="Spatial" name="Scene"]

[node name="Bush 3" type="MeshInstance" parent="."]

mesh = SubResource(3)
visible = true
transform = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0)
