[gd_scene load_steps=1 format=2]

[sub_resource id=1 type="Shader"]

resource_name = "Shader Nodetree"
code = "shader_type spatial;
render_mode blend_mix, depth_draw_always, cull_back, diffuse_burley, specular_schlick_ggx;



void node_bsdf_principled(vec4 color, float subsurface, vec4 subsurface_color,
        float metallic, float specular, float roughness, float clearcoat,
        float clearcoat_roughness, float anisotropy, float transmission,
        float IOR, out vec3 albedo, out float sss_strength_out,
        out float metallic_out, out float specular_out,
        out float roughness_out, out float clearcoat_out,
        out float clearcoat_gloss_out, out float anisotropy_out,
        out float transmission_out, out float ior) {
    metallic = clamp(metallic, 0.0, 1.0);
    transmission = clamp(transmission, 0.0, 1.0);

    subsurface = subsurface * (1.0 - metallic);

    albedo = mix(color.rgb, subsurface_color.rgb, subsurface);
    sss_strength_out = subsurface;
    metallic_out = metallic;
    specular_out = pow((IOR - 1.0)/(IOR + 1.0), 2)/0.08;
    roughness_out = roughness;
    clearcoat_out = clearcoat * (1.0 - transmission);
    clearcoat_gloss_out = 1.0 - clearcoat_roughness;
    anisotropy_out = clamp(anisotropy, 0.0, 1.0);
    transmission_out = (1.0 - transmission) * (1.0 - metallic);
    ior = IOR;
}

void vertex () {
}

void fragment () {
	
	// node: 'Principled BSDF'
	// type: 'ShaderNodeBsdfPrincipled'
	// input sockets handling
	vec4 node0_in0_basecolor = vec4(0.15896090865135193, 0.04817182198166847,
		0.010329828597605228, 1.0);
	float node0_in1_subsurface = float(0.0);
	vec3 node0_in2_subsurfaceradius = vec3(0.0, 0.20000000298023224,
		0.10000000149011612);
	vec4 node0_in3_subsurfacecolor = vec4(0.800000011920929, 0.800000011920929,
		0.800000011920929, 1.0);
	float node0_in4_metallic = float(0.0);
	float node0_in5_specular = float(0.0);
	float node0_in6_speculartint = float(0.0);
	float node0_in7_roughness = float(1.0);
	float node0_in8_anisotropic = float(0.0);
	float node0_in9_anisotropicrotation = float(0.0);
	float node0_in10_sheen = float(0.0);
	float node0_in11_sheentint = float(0.5);
	float node0_in12_clearcoat = float(0.0);
	float node0_in13_clearcoatroughness = float(0.029999999329447746);
	float node0_in14_ior = float(1.4500000476837158);
	float node0_in15_transmission = float(0.0);
	float node0_in16_transmissionroughness = float(0.0);
	vec4 node0_in17_emission = vec4(0.0, 0.0, 0.0, 1.0);
	float node0_in18_alpha = float(1.0);
	vec3 node0_in19_normal = NORMAL;
	vec3 node0_in20_clearcoatnormal = vec3(0.0, 0.0, 0.0);
	vec3 node0_in21_tangent = TANGENT;
	// output sockets definitions
	vec3 node0_bsdf_out0_albedo;
	float node0_bsdf_out1_sss_strength;
	float node0_bsdf_out3_specular;
	float node0_bsdf_out2_metallic;
	float node0_bsdf_out4_roughness;
	float node0_bsdf_out5_clearcoat;
	float node0_bsdf_out6_clearcoat_gloss;
	float node0_bsdf_out7_anisotropy;
	float node0_bsdf_out8_transmission;
	float node0_bsdf_out9_ior;
	
	node_bsdf_principled(node0_in0_basecolor, node0_in1_subsurface,
		node0_in3_subsurfacecolor, node0_in4_metallic, node0_in5_specular,
		node0_in7_roughness, node0_in12_clearcoat, node0_in13_clearcoatroughness,
		node0_in8_anisotropic, node0_in15_transmission, node0_in14_ior,
		node0_bsdf_out0_albedo, node0_bsdf_out1_sss_strength, node0_bsdf_out2_metallic,
		node0_bsdf_out3_specular, node0_bsdf_out4_roughness, node0_bsdf_out5_clearcoat,
		node0_bsdf_out6_clearcoat_gloss, node0_bsdf_out7_anisotropy,
		node0_bsdf_out8_transmission, node0_bsdf_out9_ior);
	
	
	ALBEDO = node0_bsdf_out0_albedo;
	SSS_STRENGTH = node0_bsdf_out1_sss_strength;
	SPECULAR = node0_bsdf_out3_specular;
	METALLIC = node0_bsdf_out2_metallic;
	ROUGHNESS = node0_bsdf_out4_roughness;
	CLEARCOAT = node0_bsdf_out5_clearcoat;
	CLEARCOAT_GLOSS = node0_bsdf_out6_clearcoat_gloss;
	NORMAL = node0_in19_normal;
	// uncomment it when you need it
	// TRANSMISSION = vec3(1.0, 1.0, 1.0) * node0_bsdf_out8_transmission;
	// uncomment it when you are modifing TANGENT
	// TANGENT = normalize(cross(cross(node0_in21_tangent, NORMAL), NORMAL));
	// BINORMAL = cross(TANGENT, NORMAL);
	// uncomment it when you have tangent(UV) set
	// ANISOTROPY = node0_bsdf_out7_anisotropy;
}
"

[sub_resource id=2 type="ShaderMaterial"]

resource_name = ""
shader = SubResource(1)

[sub_resource id=3 type="Shader"]

resource_name = "Shader Nodetree"
code = "shader_type spatial;
render_mode blend_mix, depth_draw_always, cull_back, diffuse_burley, specular_schlick_ggx;



void node_bsdf_principled(vec4 color, float subsurface, vec4 subsurface_color,
        float metallic, float specular, float roughness, float clearcoat,
        float clearcoat_roughness, float anisotropy, float transmission,
        float IOR, out vec3 albedo, out float sss_strength_out,
        out float metallic_out, out float specular_out,
        out float roughness_out, out float clearcoat_out,
        out float clearcoat_gloss_out, out float anisotropy_out,
        out float transmission_out, out float ior) {
    metallic = clamp(metallic, 0.0, 1.0);
    transmission = clamp(transmission, 0.0, 1.0);

    subsurface = subsurface * (1.0 - metallic);

    albedo = mix(color.rgb, subsurface_color.rgb, subsurface);
    sss_strength_out = subsurface;
    metallic_out = metallic;
    specular_out = pow((IOR - 1.0)/(IOR + 1.0), 2)/0.08;
    roughness_out = roughness;
    clearcoat_out = clearcoat * (1.0 - transmission);
    clearcoat_gloss_out = 1.0 - clearcoat_roughness;
    anisotropy_out = clamp(anisotropy, 0.0, 1.0);
    transmission_out = (1.0 - transmission) * (1.0 - metallic);
    ior = IOR;
}

void vertex () {
}

void fragment () {
	
	// node: 'Principled BSDF'
	// type: 'ShaderNodeBsdfPrincipled'
	// input sockets handling
	vec4 node0_in0_basecolor = vec4(0.2746773958206177, 0.10702308267354965,
		0.022173890843987465, 1.0);
	float node0_in1_subsurface = float(0.0);
	vec3 node0_in2_subsurfaceradius = vec3(1.0, 0.20000000298023224,
		0.10000000149011612);
	vec4 node0_in3_subsurfacecolor = vec4(1.0, 1.0, 1.0, 1.0);
	float node0_in4_metallic = float(0.0);
	float node0_in5_specular = float(0.0);
	float node0_in6_speculartint = float(0.0);
	float node0_in7_roughness = float(1.0);
	float node0_in8_anisotropic = float(0.0);
	float node0_in9_anisotropicrotation = float(0.0);
	float node0_in10_sheen = float(0.0);
	float node0_in11_sheentint = float(0.5);
	float node0_in12_clearcoat = float(0.0);
	float node0_in13_clearcoatroughness = float(0.029999999329447746);
	float node0_in14_ior = float(1.4500000476837158);
	float node0_in15_transmission = float(0.0);
	float node0_in16_transmissionroughness = float(0.0);
	vec4 node0_in17_emission = vec4(0.0, 0.0, 0.0, 1.0);
	float node0_in18_alpha = float(1.0);
	vec3 node0_in19_normal = NORMAL;
	vec3 node0_in20_clearcoatnormal = vec3(0.0, 0.0, 0.0);
	vec3 node0_in21_tangent = TANGENT;
	// output sockets definitions
	vec3 node0_bsdf_out0_albedo;
	float node0_bsdf_out1_sss_strength;
	float node0_bsdf_out3_specular;
	float node0_bsdf_out2_metallic;
	float node0_bsdf_out4_roughness;
	float node0_bsdf_out5_clearcoat;
	float node0_bsdf_out6_clearcoat_gloss;
	float node0_bsdf_out7_anisotropy;
	float node0_bsdf_out8_transmission;
	float node0_bsdf_out9_ior;
	
	node_bsdf_principled(node0_in0_basecolor, node0_in1_subsurface,
		node0_in3_subsurfacecolor, node0_in4_metallic, node0_in5_specular,
		node0_in7_roughness, node0_in12_clearcoat, node0_in13_clearcoatroughness,
		node0_in8_anisotropic, node0_in15_transmission, node0_in14_ior,
		node0_bsdf_out0_albedo, node0_bsdf_out1_sss_strength, node0_bsdf_out2_metallic,
		node0_bsdf_out3_specular, node0_bsdf_out4_roughness, node0_bsdf_out5_clearcoat,
		node0_bsdf_out6_clearcoat_gloss, node0_bsdf_out7_anisotropy,
		node0_bsdf_out8_transmission, node0_bsdf_out9_ior);
	
	
	ALBEDO = node0_bsdf_out0_albedo;
	SSS_STRENGTH = node0_bsdf_out1_sss_strength;
	SPECULAR = node0_bsdf_out3_specular;
	METALLIC = node0_bsdf_out2_metallic;
	ROUGHNESS = node0_bsdf_out4_roughness;
	CLEARCOAT = node0_bsdf_out5_clearcoat;
	CLEARCOAT_GLOSS = node0_bsdf_out6_clearcoat_gloss;
	NORMAL = node0_in19_normal;
	// uncomment it when you need it
	// TRANSMISSION = vec3(1.0, 1.0, 1.0) * node0_bsdf_out8_transmission;
	// uncomment it when you are modifing TANGENT
	// TANGENT = normalize(cross(cross(node0_in21_tangent, NORMAL), NORMAL));
	// BINORMAL = cross(TANGENT, NORMAL);
	// uncomment it when you have tangent(UV) set
	// ANISOTROPY = node0_bsdf_out7_anisotropy;
}
"

[sub_resource id=4 type="ShaderMaterial"]

resource_name = ""
shader = SubResource(3)

[sub_resource id=5 type="ArrayMesh"]

resource_name = "Cube"
surfaces/0 = {
	"material":SubResource(2),
	"primitive":4,
	"arrays":[
		Vector3Array(-1.0, 2.0, -0.797675, -1.0, 1.80131, -1.0, -1.0, 1.80131, -0.797675, 0.801306, 2.0, -1.0, 1.0, 1.80131, -1.0, 0.801306, 1.80131, -1.0, 1.0, 2.0, 0.797675, 1.0, 1.80131, 1.0, 1.0, 1.80131, 0.797675, -0.797675, 2.0, 1.0, -1.0, 1.80131, 1.0, -0.797675, 1.80131, 1.0, 1.0, 0.0, 0.797675, 0.801306, 0.0, 1.0, 0.801306, 0.0, 0.797675, -1.0, 2.0, 0.797675, -0.797675, 2.0, 1.0, -0.797675, 2.0, 0.797675, -0.797675, 0.198694, 1.0, -1.0, 0.0, 1.0, -0.797675, 0.0, 1.0, -0.797675, 1.80131, 1.0, -1.0, 0.198694, 1.0, -0.797675, 0.198694, 1.0, 1.0, 0.198694, 0.797675, 1.0, 0.0, 1.0, 1.0, 0.0, 0.797675, 1.0, 1.80131, 0.797675, 1.0, 0.198694, 1.0, 1.0, 0.198694, 0.797675, 0.801306, 0.198694, -1.0, 1.0, 0.0, -1.0, 0.801306, 0.0, -1.0, 1.0, 0.198694, -1.0, -1.0, 0.198694, -0.797675, -1.0, 0.0, -1.0, -1.0, 0.0, -0.797675, -1.0, 1.80131, -0.797675, -1.0, 0.198694, -1.0, -1.0, 0.198694, -0.797675, -1.0, 1.80131, -1.0, -0.797675, 0.198694, -1.0, -1.0, 0.198694, -1.0, -1.0, 1.80131, 0.797675, -0.924704, 0.198694, 0.797675, -1.0, 0.198694, 0.797675, -1.0, 0.198694, -1.0, -0.797675, 0.0, -1.0, -1.0, 0.0, -1.0, -0.797675, 0.198694, -1.0, 1.0, 1.80131, 1.0, 0.801306, 0.198694, 1.0, 1.0, 0.198694, 1.0, 0.801306, 2.0, -0.797675, 0.801306, 1.9247, 0.797675, 0.801306, 2.0, 0.797675, 0.801306, 0.0, 1.0, 1.0, 0.0, 1.0, 0.801306, 2.0, 0.797675, 1.0, 2.0, 1.0, 1.0, 2.0, 0.797675, -0.797675, 2.0, 0.797675, 0.801306, 2.0, 1.0, 0.801306, 2.0, 0.797675, -0.797675, 0.0, 0.797675, -1.0, 0.0, 1.0, -1.0, 0.0, 0.797675, 0.801306, 0.0, 0.797675, -0.797675, 0.0, 1.0, -0.797675, 0.0, 0.797675, 1.0, 2.0, 1.0, 0.801306, 1.80131, 1.0, 0.801306, 2.0, 1.0, -1.0, 2.0, -1.0, -0.797675, 1.80131, -1.0, -1.0, 1.80131, -1.0, -0.797675, 2.0, -1.0, 0.801306, 0.0, -1.0, -0.797675, 0.0, -0.797675, -0.797675, 0.0, -1.0, 0.801306, 0.0, -0.797675, -0.797675, 0.0752958, -0.797675, -0.797675, 0.0, -0.797675, -0.797675, 0.0, -1.0, -1.0, 0.0, -0.797675, -1.0, 0.0, -1.0, -1.0, 0.0, -0.797675, -0.797675, 2.0, -1.0, 0.801306, 2.0, -0.797675, 0.801306, 2.0, -1.0, 1.0, 0.198694, -0.797675, 0.924704, 0.198694, 0.797675, 1.0, 0.198694, 0.797675, 1.0, 2.0, -0.797675, 1.0, 2.0, -1.0, -1.0, 1.80131, 1.0, -1.0, 0.198694, 0.797675, -1.0, 0.198694, 1.0, -0.797675, 1.80131, 1.0, 0.801306, 1.80131, 0.924704, 0.801306, 1.80131, 1.0, -1.0, 0.198694, 1.0, -1.0, 0.0, 0.797675, -1.0, 0.0, 1.0, -1.0, 0.198694, 0.797675, 1.0, 1.80131, -1.0, 1.0, 0.198694, -0.797675, 1.0, 0.198694, -1.0, 0.801306, 0.0, 0.797675, 0.801306, 0.0752958, -0.797675, 0.801306, 0.0, -0.797675, 1.0, 0.198694, -1.0, 1.0, 0.0, -0.797675, 1.0, 0.0, -1.0, 1.0, 0.198694, -0.797675, -1.0, 2.0, -1.0, -0.797675, 2.0, -0.797675, -0.797675, 2.0, -1.0, -1.0, 2.0, -0.797675, -0.797675, 2.0, -0.797675, 1.0, 0.0, -1.0, 0.801306, 0.0, -0.797675, 1.0, 0.0, -0.797675, 1.0, 2.0, -1.0, 1.0, 1.80131, -0.797675, 1.0, 1.80131, -1.0, 1.0, 2.0, -0.797675, -1.0, 2.0, 1.0, -1.0, 1.80131, 0.797675, -1.0, 1.80131, 1.0, -1.0, 2.0, 0.797675, -0.797675, 0.0, 0.797675, 0.801306, 0.0752958, 0.797675, 0.801306, 0.0, 0.797675, 0.801306, 1.80131, 1.0, 0.801306, 0.198694, 0.924704, 0.801306, 0.198694, 1.0, -0.797675, 0.198694, -1.0, 0.801306, 0.198694, -0.924704, 0.801306, 0.198694, -1.0, -1.0, 0.198694, -0.797675, -0.924704, 1.80131, -0.797675, -1.0, 1.80131, -0.797675, 1.0, 1.80131, 0.797675, 0.924704, 1.80131, -0.797675, 1.0, 1.80131, -0.797675, -0.797675, 0.198694, 1.0, -0.797675, 1.80131, 0.924704, -0.797675, 1.80131, 1.0, -0.797675, 2.0, 0.797675, -0.797675, 1.9247, -0.797675, -0.797675, 2.0, -0.797675, 0.801306, 1.80131, -1.0, -0.797675, 1.80131, -0.924704, -0.797675, 1.80131, -1.0, -1.0, 0.198694, 0.797675, -0.924704, 0.198694, -0.797675, -1.0, 0.198694, -0.797675, -0.797675, 2.0, -0.797675, 0.801306, 1.9247, -0.797675, 0.801306, 2.0, -0.797675, -0.797675, 0.0, -0.797675, -0.797675, 0.0752958, 0.797675, -0.797675, 0.0, 0.797675, -0.797675, 1.80131, -1.0, -0.797675, 0.198694, -0.924704, -0.797675, 0.198694, -1.0, 1.0, 1.80131, -0.797675, 0.924704, 0.198694, -0.797675, 1.0, 0.198694, -0.797675, 0.801306, 0.198694, 1.0, -0.797675, 0.198694, 0.924704, -0.797675, 0.198694, 1.0, 0.801306, 2.0, 0.797675, -0.797675, 1.9247, 0.797675, -0.797675, 2.0, 0.797675, 0.801306, 0.198694, -1.0, 0.801306, 1.80131, -0.924704, 0.801306, 1.80131, -1.0, 1.0, 0.198694, 0.797675, 0.924704, 1.80131, 0.797675, 1.0, 1.80131, 0.797675, -1.0, 1.80131, -0.797675, -0.924704, 1.80131, 0.797675, -1.0, 1.80131, 0.797675, 0.973768, 1.78489, 0.92675, 0.873768, 0.0736901, -0.784449, 0.973768, 0.0736901, -0.784449, 0.873768, 1.92631, 0.785328, 0.973768, 0.215111, -0.92587, 0.873768, 0.215111, -0.92587, 0.973768, 1.92631, 0.785328, 0.973768, 0.0736901, -0.784449, 0.973768, 0.215111, -0.92587, 0.873768, 0.0736901, 0.785328, 0.973768, 1.78489, -0.92587, 0.973768, 0.0736901, 0.785328, 0.973768, 0.215111, 0.92675, 0.873768, 1.92631, -0.784449, 0.873768, 0.215111, 0.92675, 0.973768, 0.0736901, 0.785328, 0.973768, 1.92631, -0.784449, 0.973768, 0.215111, 0.92675, -0.873768, 1.78489, 0.92675, -0.973768, 0.0736901, -0.784449, -0.873768, 0.0736901, -0.784449, -0.973768, 1.78489, 0.92675, -0.973768, 0.215111, -0.92587, -0.973768, 0.0736901, -0.784449, -0.973768, 1.92631, 0.785328, -0.873768, 0.215111, -0.92587, -0.973768, 0.215111, -0.92587, -0.973768, 0.0736901, 0.785328, -0.873768, 1.78489, -0.92587, -0.873768, 0.0736901, 0.785328, -0.973768, 0.215111, 0.92675, -0.973768, 1.78489, -0.92587, -0.973768, 0.0736901, 0.785328, -0.873768, 0.215111, 0.92675, -0.973768, 1.92631, -0.784449, -0.973768, 0.215111, 0.92675, -1.0, 2.0, -1.0, 1.0, 2.0, -1.0, 1.0, 2.0, 1.0, -1.0, 2.0, 1.0, 1.0, 0.0, 1.0, -1.0, 2.0, 0.797675, -1.0, 2.0, 1.0, -0.797675, 2.0, 1.0, -1.0, 0.198694, 1.0, -1.0, 1.80131, 1.0, 1.0, 0.198694, 1.0, 1.0, 1.80131, 1.0, -1.0, 0.198694, -1.0, -1.0, 1.80131, -1.0, -0.797675, 1.80131, -1.0, -0.924704, 1.80131, 0.797675, 0.801306, 2.0, -0.797675, 0.801306, 1.9247, -0.797675, 0.801306, 1.9247, 0.797675, 0.801306, 2.0, 1.0, -1.0, 0.0, 1.0, -0.797675, 0.0, 1.0, 0.801306, 0.0, -1.0, 0.801306, 0.0, -0.797675, -0.797675, 0.0, -0.797675, 0.801306, 0.0752958, -0.797675, 0.801306, 2.0, -0.797675, 0.924704, 0.198694, -0.797675, -1.0, 1.80131, 0.797675, -0.797675, 1.80131, 0.924704, 1.0, 1.80131, -0.797675, 0.801306, 0.0752958, 0.797675, -1.0, 2.0, -1.0, -0.797675, 0.0752958, 0.797675, 0.801306, 1.80131, 0.924704, -0.797675, 0.198694, -0.924704, -0.924704, 0.198694, -0.797675, 0.924704, 1.80131, 0.797675, -0.797675, 0.198694, 0.924704, -0.797675, 2.0, 0.797675, -0.797675, 1.9247, 0.797675, -0.797675, 1.9247, -0.797675, 0.801306, 1.80131, -0.924704, -0.924704, 0.198694, 0.797675, -0.797675, 1.9247, -0.797675, -0.797675, 0.0752958, -0.797675, -0.797675, 1.80131, -0.924704, 0.924704, 1.80131, -0.797675, 0.801306, 0.198694, 0.924704, 0.801306, 1.9247, 0.797675, 0.801306, 0.198694, -0.924704, 0.924704, 0.198694, 0.797675, -0.924704, 1.80131, -0.797675, 0.973768, 1.78489, 0.92675, 0.873768, 1.78489, 0.92675, 0.873768, 0.0736901, -0.784449, 0.973768, 1.92631, 0.785328, 0.973768, 1.92631, 0.785328, 0.973768, 1.78489, 0.92675, 0.973768, 0.0736901, -0.784449, 0.873768, 1.78489, -0.92587, 0.973768, 0.215111, 0.92675, 0.973768, 1.92631, -0.784449, 0.873768, 1.92631, -0.784449, 0.973768, 0.0736901, 0.785328, 0.973768, 1.78489, -0.92587, 0.973768, 1.92631, -0.784449, -0.873768, 1.78489, 0.92675, -0.973768, 1.78489, 0.92675, -0.973768, 0.0736901, -0.784449, -0.973768, 1.78489, 0.92675, -0.973768, 1.92631, 0.785328, -0.973768, 0.215111, -0.92587, -0.973768, 1.92631, 0.785328, -0.873768, 1.92631, 0.785328, -0.873768, 0.215111, -0.92587, -0.973768, 0.0736901, 0.785328, -0.973768, 1.78489, -0.92587, -0.873768, 1.78489, -0.92587, -0.973768, 0.215111, 0.92675, -0.973768, 1.92631, -0.784449, -0.973768, 1.78489, -0.92587, -0.873768, 0.215111, 0.92675, -0.873768, 1.92631, -0.784449, -0.973768, 1.92631, -0.784449),
		Vector3Array(-1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -0.707107, 0.707107, 0.0, -0.707107, 0.707107, 0.0, -0.707107, 0.707107, 0.0, 0.707107, -0.707107, 0.0, 0.707107, -0.707107, 0.0, 0.707107, -0.707107, 1.0, -3.48321e-08, 6.1575e-08, 1.0, -3.48321e-08, 6.1575e-08, 1.0, -3.48321e-08, 6.1575e-08, 0.0, -0.707107, -0.707107, 0.0, -0.707107, -0.707107, 0.0, -0.707107, -0.707107, 0.0, 0.707107, 0.707107, 0.0, 0.707107, 0.707107, 0.0, 0.707107, 0.707107, 1.0, 3.48321e-08, 0.0, 1.0, 3.48321e-08, 0.0, 1.0, 3.48321e-08, 0.0, 0.0, -0.707107, 0.707106, 0.0, -0.707107, 0.707106, 0.0, -0.707107, 0.707106, -1.0, 3.48321e-08, 6.1575e-08, -1.0, 3.48321e-08, 6.1575e-08, -1.0, 3.48321e-08, 6.1575e-08, 0.0, 0.707107, -0.707107, 0.0, 0.707107, -0.707107, 0.0, 0.707107, -0.707107, 0.0, -0.707107, -0.707106, 0.0, -0.707107, -0.707106, 0.0, -0.707107, -0.707106, -1.0, -3.48321e-08, 0.0, -1.0, -3.48321e-08, 0.0, -1.0, -3.48321e-08, 0.0, 0.0, 0.707107, 0.707107, 0.0, 0.707107, 0.707107, 0.0, 0.707107, 0.707107, -1.0, 0.0, 0.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, -1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, -1.0, 0.0, 0.0, 0.0, -1.0, 0.0, 1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, -1.0, -1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, -1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, -1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, -1.0, -1.0, 0.0, 0.0, 0.0, 0.0, -1.0, 0.0, -1.0, 0.0, 0.0, -0.707107, 0.707107, 0.0, -0.707107, 0.707107, 0.0, -0.707107, 0.707107, 0.0, 0.707107, -0.707107, 1.0, -3.48321e-08, 0.0, 1.0, -3.48321e-08, 0.0, 1.0, -3.48321e-08, 0.0, 0.0, -0.707107, -0.707107, 0.0, 0.707107, 0.707107, 0.0, 0.707107, 0.707107, 0.0, 0.707107, 0.707107, 1.0, 3.48321e-08, 6.1575e-08, 1.0, 3.48321e-08, 6.1575e-08, 1.0, 3.48321e-08, 6.1575e-08, 0.0, -0.707107, 0.707107, 0.0, -0.707107, 0.707107, 0.0, -0.707107, 0.707107, -1.0, 3.48321e-08, 0.0, -1.0, 3.48321e-08, 0.0, -1.0, 3.48321e-08, 0.0, 0.0, 0.707107, -0.707106, 0.0, 0.707107, -0.707106, 0.0, 0.707107, -0.707106, 0.0, -0.707107, -0.707107, 0.0, -0.707107, -0.707107, 0.0, -0.707107, -0.707107, -1.0, -3.48321e-08, 6.15751e-08, -1.0, -3.48321e-08, 6.15751e-08, -1.0, -3.48321e-08, 6.15751e-08, 0.0, 0.707107, 0.707106, 0.0, 0.707107, 0.707106, 0.0, 0.707107, 0.707106),
		FloatArray(0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 9.45991e-07, 1.0, 0.0, 1.0, 8.99913e-08, 1.0, 0.0, 1.0, 9.4831e-07, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 0.0, 1.0, 5.55981e-08, 1.0, 0.0, 1.0, 3.87379e-07, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 4.57855e-07, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 4.926e-08, 0.707107, 0.707107, 1.0, 4.926e-08, 0.707107, 0.707107, 1.0, 4.926e-08, 0.707107, 0.707107, 1.0, 4.926e-08, 0.707107, 0.707107, 1.0, 4.926e-08, 0.707107, 0.707107, 1.0, 4.926e-08, 0.707107, 0.707107, 1.0, -1.89101e-08, 0.707107, 0.707107, 1.0, -1.89101e-08, 0.707107, 0.707107, 1.0, -1.89101e-08, 0.707107, 0.707107, 1.0, -4.926e-08, 0.707107, -0.707107, -1.0, -4.926e-08, 0.707107, -0.707107, -1.0, -4.926e-08, 0.707107, -0.707107, -1.0, -4.926e-08, 0.707107, -0.707107, -1.0, -4.926e-08, 0.707107, -0.707107, -1.0, -4.926e-08, 0.707107, -0.707107, -1.0, -2.463e-08, 0.707107, -0.707107, -1.0, -2.463e-08, 0.707107, -0.707107, -1.0, -2.463e-08, 0.707107, -0.707107, -1.0, 4.926e-08, 0.707106, 0.707107, 1.0, 4.926e-08, 0.707106, 0.707107, 1.0, 4.926e-08, 0.707106, 0.707107, 1.0, 6.81701e-08, 0.707107, 0.707107, 1.0, 6.81701e-08, 0.707107, 0.707107, 1.0, 6.81701e-08, 0.707107, 0.707107, 1.0, 4.926e-08, 0.707107, 0.707107, 1.0, 4.926e-08, 0.707107, 0.707107, 1.0, 4.926e-08, 0.707107, 0.707107, 1.0, -4.926e-08, 0.707106, -0.707107, -1.0, -4.926e-08, 0.707106, -0.707107, -1.0, -4.926e-08, 0.707106, -0.707107, -1.0, -2.463e-08, 0.707107, -0.707107, -1.0, -2.463e-08, 0.707107, -0.707107, -1.0, -2.463e-08, 0.707107, -0.707107, -1.0, -4.926e-08, 0.707107, -0.707107, -1.0, -4.926e-08, 0.707107, -0.707107, -1.0, -4.926e-08, 0.707107, -0.707107, -1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, -1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, -1.0, -1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, -1.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.0, 0.0, -1.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.0, 0.0, -1.0, -1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 4.926e-08, 0.707107, 0.707107, 1.0, 4.926e-08, 0.707107, 0.707107, 1.0, 4.926e-08, 0.707107, 0.707107, 1.0, 4.926e-08, 0.707107, 0.707107, 1.0, 2.463e-08, 0.707107, 0.707107, 1.0, 2.463e-08, 0.707107, 0.707107, 1.0, 2.463e-08, 0.707107, 0.707107, 1.0, -4.926e-08, 0.707107, -0.707107, -1.0, -4.926e-08, 0.707107, -0.707107, -1.0, -4.926e-08, 0.707107, -0.707107, -1.0, -4.926e-08, 0.707107, -0.707107, -1.0, 1.89101e-08, 0.707107, -0.707107, -1.0, 1.89101e-08, 0.707107, -0.707107, -1.0, 1.89101e-08, 0.707107, -0.707107, -1.0, 4.926e-08, 0.707107, 0.707107, 1.0, 4.926e-08, 0.707107, 0.707107, 1.0, 4.926e-08, 0.707107, 0.707107, 1.0, 2.463e-08, 0.707107, 0.707107, 1.0, 2.463e-08, 0.707107, 0.707107, 1.0, 2.463e-08, 0.707107, 0.707107, 1.0, 4.926e-08, 0.707106, 0.707107, 1.0, 4.926e-08, 0.707106, 0.707107, 1.0, 4.926e-08, 0.707106, 0.707107, 1.0, -4.926e-08, 0.707107, -0.707107, -1.0, -4.926e-08, 0.707107, -0.707107, -1.0, -4.926e-08, 0.707107, -0.707107, -1.0, -6.81702e-08, 0.707107, -0.707107, -1.0, -6.81702e-08, 0.707107, -0.707107, -1.0, -6.81702e-08, 0.707107, -0.707107, -1.0, -4.926e-08, 0.707106, -0.707107, -1.0, -4.926e-08, 0.707106, -0.707107, -1.0, -4.926e-08, 0.707106, -0.707107, -1.0),
		null, ; no Vertex Colors,
		Vector2Array(0.625, 0.833333, 0.541667, 0.75, 0.541667, 0.833333, 0.625, 0.583333, 0.541667, 0.5, 0.541667, 0.583333, 0.625, 0.333333, 0.541667, 0.25, 0.541667, 0.333333, 0.625, 0.0833334, 0.541667, 0.0, 0.541667, 0.0833334, 0.375, 0.333333, 0.291667, 0.25, 0.291667, 0.333333, 0.875, 0.333333, 0.791667, 0.25, 0.791667, 0.333333, 0.458333, 0.0833334, 0.375, 0.0, 0.375, 0.0833334, 0.541667, 0.0833334, 0.458333, 0.0, 0.458333, 0.0833334, 0.458333, 0.333333, 0.375, 0.25, 0.375, 0.333333, 0.541667, 0.333333, 0.458333, 0.25, 0.458333, 0.333333, 0.458333, 0.583333, 0.375, 0.5, 0.375, 0.583333, 0.458333, 0.5, 0.458333, 0.833333, 0.375, 0.75, 0.375, 0.833333, 0.541667, 0.833333, 0.458333, 0.75, 0.458333, 0.833333, 0.541667, 0.75, 0.458333, 0.666667, 0.458333, 0.75, 0.541667, 0.916667, 0.458333, 0.916667, 0.458333, 0.916667, 0.458333, 0.75, 0.375, 0.666667, 0.375, 0.75, 0.458333, 0.666667, 0.541667, 0.25, 0.458333, 0.166667, 0.458333, 0.25, 0.708333, 0.416667, 0.708333, 0.333333, 0.708333, 0.333333, 0.375, 0.166667, 0.375, 0.25, 0.708333, 0.333333, 0.625, 0.25, 0.625, 0.333333, 0.791667, 0.333333, 0.708333, 0.25, 0.708333, 0.333333, 0.208333, 0.333333, 0.125, 0.25, 0.125, 0.333333, 0.291667, 0.333333, 0.208333, 0.25, 0.208333, 0.333333, 0.625, 0.25, 0.541667, 0.166667, 0.625, 0.166667, 0.625, 0.75, 0.541667, 0.666667, 0.541667, 0.75, 0.625, 0.666667, 0.291667, 0.5, 0.208333, 0.416667, 0.208333, 0.5, 0.291667, 0.416667, 0.208333, 0.416667, 0.208333, 0.416667, 0.208333, 0.5, 0.125, 0.416667, 0.125, 0.5, 0.125, 0.416667, 0.791667, 0.5, 0.708333, 0.416667, 0.708333, 0.5, 0.458333, 0.416667, 0.458333, 0.333333, 0.458333, 0.333333, 0.625, 0.416667, 0.625, 0.5, 0.541667, 1.0, 0.458333, 0.916667, 0.458333, 1.0, 0.541667, 0.0833334, 0.541667, 0.166667, 0.541667, 0.166667, 0.458333, 1.0, 0.375, 0.916667, 0.375, 1.0, 0.458333, 0.916667, 0.541667, 0.5, 0.458333, 0.416667, 0.458333, 0.5, 0.291667, 0.333333, 0.291667, 0.416667, 0.291667, 0.416667, 0.458333, 0.5, 0.375, 0.416667, 0.375, 0.5, 0.458333, 0.416667, 0.875, 0.5, 0.791667, 0.416667, 0.791667, 0.5, 0.875, 0.416667, 0.791667, 0.416667, 0.375, 0.5, 0.291667, 0.416667, 0.375, 0.416667, 0.625, 0.5, 0.541667, 0.416667, 0.541667, 0.5, 0.625, 0.416667, 0.625, 1.0, 0.541667, 0.916667, 0.541667, 1.0, 0.625, 0.916667, 0.208333, 0.333333, 0.291667, 0.333333, 0.291667, 0.333333, 0.541667, 0.166667, 0.458333, 0.166667, 0.458333, 0.166667, 0.458333, 0.666667, 0.458333, 0.583333, 0.458333, 0.583333, 0.458333, 0.833333, 0.541667, 0.833333, 0.541667, 0.833333, 0.541667, 0.333333, 0.541667, 0.416667, 0.541667, 0.416667, 0.458333, 0.0833334, 0.541667, 0.0833334, 0.541667, 0.0833334, 0.791667, 0.333333, 0.791667, 0.416667, 0.791667, 0.416667, 0.541667, 0.583333, 0.541667, 0.666667, 0.541667, 0.666667, 0.458333, 0.916667, 0.458333, 0.833333, 0.458333, 0.833333, 0.791667, 0.416667, 0.708333, 0.416667, 0.708333, 0.416667, 0.208333, 0.416667, 0.208333, 0.333333, 0.208333, 0.333333, 0.541667, 0.666667, 0.458333, 0.666667, 0.458333, 0.666667, 0.541667, 0.416667, 0.458333, 0.416667, 0.458333, 0.416667, 0.458333, 0.166667, 0.458333, 0.0833334, 0.458333, 0.0833334, 0.708333, 0.333333, 0.791667, 0.333333, 0.791667, 0.333333, 0.458333, 0.583333, 0.541667, 0.583333, 0.541667, 0.583333, 0.458333, 0.333333, 0.541667, 0.333333, 0.541667, 0.333333, 0.541667, 0.833333, 0.541667, 0.916667, 0.541667, 0.916667, 0.625, 1.0, 0.375, 0.75, 0.375, 1.0, 0.625, 0.5, 0.375, 0.25, 0.375, 0.5, 0.625, 0.25, 0.375, 0.0, 0.375, 0.25, 0.375, 0.75, 0.625, 1.0, 0.375, 1.0, 0.375, 0.25, 0.625, 0.5, 0.375, 0.5, 0.375, 0.0, 0.625, 0.25, 0.375, 0.25, 0.625, 1.0, 0.375, 0.75, 0.375, 1.0, 0.625, 0.75, 0.375, 0.5, 0.375, 0.75, 0.625, 0.5, 0.375, 0.25, 0.375, 0.5, 0.375, 0.75, 0.625, 1.0, 0.375, 1.0, 0.375, 0.5, 0.625, 0.75, 0.375, 0.75, 0.375, 0.25, 0.625, 0.5, 0.375, 0.5, 0.625, 0.75, 0.625, 0.5, 0.625, 0.25, 0.625, 0.0, 0.375, 0.25, 0.875, 0.333333, 0.875, 0.25, 0.791667, 0.25, 0.458333, 0.0, 0.541667, 0.0, 0.458333, 0.25, 0.541667, 0.25, 0.458333, 0.75, 0.541667, 0.75, 0.541667, 0.666667, 0.541667, 0.916667, 0.708333, 0.416667, 0.708333, 0.416667, 0.708333, 0.333333, 0.708333, 0.25, 0.125, 0.25, 0.208333, 0.25, 0.291667, 0.5, 0.291667, 0.416667, 0.208333, 0.416667, 0.291667, 0.416667, 0.708333, 0.416667, 0.458333, 0.416667, 0.541667, 0.916667, 0.541667, 0.0833334, 0.541667, 0.416667, 0.291667, 0.333333, 0.875, 0.5, 0.208333, 0.333333, 0.541667, 0.166667, 0.458333, 0.666667, 0.458333, 0.833333, 0.541667, 0.333333, 0.458333, 0.0833334, 0.791667, 0.333333, 0.791667, 0.333333, 0.791667, 0.416667, 0.541667, 0.583333, 0.458333, 0.916667, 0.791667, 0.416667, 0.208333, 0.416667, 0.541667, 0.666667, 0.541667, 0.416667, 0.458333, 0.166667, 0.708333, 0.333333, 0.458333, 0.583333, 0.458333, 0.333333, 0.541667, 0.833333, 0.625, 1.0, 0.625, 0.75, 0.375, 0.75, 0.625, 0.25, 0.625, 0.25, 0.625, 0.0, 0.375, 0.0, 0.625, 0.75, 0.375, 0.25, 0.625, 0.25, 0.625, 0.5, 0.375, 0.0, 0.625, 0.0, 0.625, 0.25, 0.625, 1.0, 0.625, 0.75, 0.375, 0.75, 0.625, 0.75, 0.625, 0.5, 0.375, 0.5, 0.625, 0.5, 0.625, 0.25, 0.375, 0.25, 0.375, 0.75, 0.625, 0.75, 0.625, 1.0, 0.375, 0.5, 0.625, 0.5, 0.625, 0.75, 0.375, 0.25, 0.625, 0.25, 0.625, 0.5),
		null, ; No UV2,
		null, ; No Bones,
		null, ; No Weights,
		IntArray(0, 2, 1, 3, 5, 4, 6, 8, 7, 9, 11, 10, 12, 14, 13, 15, 17, 16, 18, 20, 19, 21, 23, 22, 24, 26, 25, 27, 29, 28, 30, 32, 31, 5, 30, 33, 34, 36, 35, 37, 39, 38, 40, 42, 41, 43, 45, 44, 46, 48, 47, 49, 47, 32, 50, 52, 51, 53, 55, 54, 52, 57, 56, 51, 56, 20, 58, 60, 59, 61, 63, 62, 64, 66, 65, 67, 69, 68, 70, 50, 71, 72, 71, 11, 73, 75, 74, 76, 74, 5, 77, 79, 78, 80, 82, 81, 83, 85, 84, 78, 86, 66, 87, 89, 88, 90, 92, 91, 89, 94, 93, 88, 93, 60, 95, 97, 96, 98, 100, 99, 101, 103, 102, 104, 102, 36, 105, 107, 106, 108, 110, 109, 111, 113, 112, 114, 112, 26, 115, 117, 116, 118, 119, 17, 120, 77, 121, 122, 121, 14, 123, 125, 124, 126, 124, 8, 127, 129, 128, 130, 128, 2, 131, 133, 132, 134, 136, 135, 137, 139, 138, 140, 142, 141, 143, 145, 144, 146, 148, 147, 149, 151, 150, 152, 154, 153, 155, 157, 156, 158, 160, 159, 161, 163, 162, 164, 166, 165, 167, 169, 168, 170, 172, 171, 173, 175, 174, 176, 178, 177, 179, 181, 180, 182, 184, 183, 185, 187, 186, 188, 190, 189, 191, 193, 192, 194, 196, 195, 197, 199, 198, 200, 202, 201, 203, 205, 204, 206, 208, 207, 209, 211, 210, 212, 214, 213, 215, 217, 216, 218, 220, 219, 0, 1, 221, 3, 4, 222, 6, 7, 223, 9, 10, 224, 12, 13, 225, 226, 228, 227, 18, 19, 229, 21, 22, 230, 24, 25, 231, 27, 28, 232, 30, 31, 33, 5, 33, 4, 34, 35, 233, 37, 38, 234, 40, 41, 235, 43, 44, 236, 46, 47, 49, 49, 32, 30, 50, 51, 71, 237, 239, 238, 52, 56, 51, 51, 20, 18, 58, 59, 240, 17, 240, 16, 69, 241, 68, 14, 242, 13, 70, 71, 72, 72, 11, 9, 73, 74, 76, 76, 5, 3, 243, 245, 244, 80, 81, 246, 79, 86, 78, 78, 66, 64, 117, 247, 116, 90, 91, 248, 89, 93, 88, 88, 60, 58, 95, 96, 249, 98, 99, 250, 101, 102, 104, 104, 36, 34, 105, 106, 251, 108, 109, 252, 111, 112, 114, 114, 26, 24, 253, 119, 118, 118, 17, 15, 120, 121, 122, 122, 14, 12, 123, 124, 126, 126, 8, 6, 127, 128, 130, 130, 2, 0, 131, 132, 254, 134, 135, 255, 137, 138, 256, 140, 141, 257, 143, 144, 258, 146, 147, 259, 260, 262, 261, 152, 153, 263, 155, 156, 264, 158, 159, 265, 161, 162, 266, 164, 165, 267, 167, 168, 268, 170, 171, 269, 173, 174, 270, 176, 177, 271, 179, 180, 272, 182, 183, 273, 274, 276, 275, 188, 189, 277, 278, 280, 279, 194, 195, 281, 282, 284, 283, 285, 287, 286, 288, 290, 289, 291, 293, 292, 294, 296, 295, 297, 299, 298, 300, 302, 301, 303, 305, 304)
	],
	"morph_arrays":[]
}
surfaces/1 = {
	"material":SubResource(4),
	"primitive":4,
	"arrays":[
		Vector3Array(-0.797675, 1.80131, -0.924704, 0.801306, 0.198694, -0.924704, -0.797675, 0.198694, -0.924704, 0.801306, 1.80131, 0.924704, -0.797675, 0.198694, 0.924704, 0.801306, 0.198694, 0.924704, 0.801306, 0.0752958, -0.797675, -0.797675, 0.0752958, 0.797675, -0.797675, 0.0752958, -0.797675, -0.797675, 1.9247, -0.797675, 0.801306, 1.9247, 0.797675, 0.801306, 1.9247, -0.797675, -0.924704, 1.80131, 0.797675, -0.924704, 0.198694, -0.797675, -0.924704, 0.198694, 0.797675, 0.924704, 1.80131, -0.797675, 0.924704, 0.198694, 0.797675, 0.924704, 0.198694, -0.797675, 0.873768, 1.78489, 0.92675, 0.873768, 0.215111, -0.92587, 0.873768, 0.0736901, -0.784449, 0.873768, 0.215111, -0.92587, 0.973768, 0.0736901, -0.784449, 0.873768, 0.0736901, -0.784449, 0.873768, 1.78489, 0.92675, 0.973768, 1.92631, 0.785328, 0.873768, 1.92631, 0.785328, 0.873768, 0.215111, 0.92675, 0.873768, 1.78489, -0.92587, 0.873768, 0.0736901, 0.785328, 0.973768, 0.0736901, 0.785328, 0.873768, 0.215111, 0.92675, 0.873768, 0.0736901, 0.785328, 0.973768, 1.92631, -0.784449, 0.873768, 1.78489, -0.92587, 0.873768, 1.92631, -0.784449, -0.873768, 1.92631, 0.785328, -0.873768, 0.0736901, -0.784449, -0.873768, 0.215111, -0.92587, -0.973768, 0.215111, -0.92587, -0.873768, 0.0736901, -0.784449, -0.973768, 0.0736901, -0.784449, -0.973768, 1.78489, 0.92675, -0.873768, 1.92631, 0.785328, -0.973768, 1.92631, 0.785328, -0.873768, 0.0736901, 0.785328, -0.873768, 1.92631, -0.784449, -0.873768, 0.215111, 0.92675, -0.873768, 0.0736901, 0.785328, -0.973768, 0.215111, 0.92675, -0.973768, 0.0736901, 0.785328, -0.873768, 1.92631, -0.784449, -0.973768, 1.78489, -0.92587, -0.973768, 1.92631, -0.784449, 0.801306, 1.80131, -0.924704, -0.797675, 1.80131, 0.924704, 0.801306, 0.0752958, 0.797675, -0.797675, 1.9247, 0.797675, -0.924704, 1.80131, -0.797675, 0.924704, 1.80131, 0.797675, 0.873768, 1.78489, 0.92675, 0.873768, 1.92631, 0.785328, 0.873768, 0.215111, -0.92587, 0.973768, 0.215111, -0.92587, 0.873768, 1.78489, 0.92675, 0.973768, 1.78489, 0.92675, 0.973768, 1.92631, 0.785328, 0.873768, 0.215111, 0.92675, 0.873768, 1.92631, -0.784449, 0.873768, 1.78489, -0.92587, 0.973768, 0.0736901, 0.785328, 0.973768, 0.215111, 0.92675, 0.873768, 0.215111, 0.92675, 0.973768, 1.78489, -0.92587, -0.873768, 1.92631, 0.785328, -0.873768, 1.78489, 0.92675, -0.873768, 0.0736901, -0.784449, -0.973768, 0.215111, -0.92587, -0.873768, 0.215111, -0.92587, -0.873768, 0.0736901, -0.784449, -0.973768, 1.78489, 0.92675, -0.873768, 1.78489, 0.92675, -0.873768, 1.92631, 0.785328, -0.873768, 0.0736901, 0.785328, -0.873768, 1.78489, -0.92587, -0.873768, 1.92631, -0.784449, -0.873768, 0.0736901, 0.785328, -0.873768, 0.215111, 0.92675, -0.973768, 0.215111, 0.92675, -0.873768, 1.92631, -0.784449, -0.873768, 1.78489, -0.92587, -0.973768, 1.78489, -0.92587),
		Vector3Array(0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, -1.0, 3.48321e-08, -6.1575e-08, -1.0, 3.48321e-08, -6.1575e-08, -1.0, 3.48321e-08, -6.1575e-08, 0.0, -0.707106, -0.707107, 0.0, -0.707106, -0.707107, 0.0, -0.707106, -0.707107, 0.0, 0.707107, 0.707107, 0.0, 0.707107, 0.707107, 0.0, 0.707107, 0.707107, -1.0, -3.48321e-08, 0.0, -1.0, -3.48321e-08, 0.0, -1.0, -3.48321e-08, 0.0, 0.0, -0.707107, 0.707107, 0.0, -0.707107, 0.707107, 0.0, -0.707107, 0.707107, 0.0, 0.707106, -0.707107, 0.0, 0.707106, -0.707107, 0.0, 0.707106, -0.707107, 1.0, -3.48321e-08, -6.1575e-08, 1.0, -3.48321e-08, -6.1575e-08, 1.0, -3.48321e-08, -6.1575e-08, 0.0, -0.707106, -0.707107, 0.0, -0.707106, -0.707107, 0.0, -0.707106, -0.707107, 0.0, 0.707107, 0.707106, 0.0, 0.707107, 0.707106, 0.0, 0.707107, 0.707106, 1.0, 3.48321e-08, 0.0, 1.0, 3.48321e-08, 0.0, 1.0, 3.48321e-08, 0.0, 0.0, -0.707107, 0.707106, 0.0, -0.707107, 0.707106, 0.0, -0.707107, 0.707106, 0.0, 0.707106, -0.707107, 0.0, 0.707106, -0.707107, 0.0, 0.707106, -0.707107, 0.0, 0.0, -1.0, 0.0, 0.0, 1.0, 0.0, -1.0, 0.0, 0.0, 1.0, 0.0, -1.0, 0.0, 0.0, 1.0, 0.0, 0.0, -1.0, 3.48321e-08, 0.0, -1.0, 3.48321e-08, 0.0, -1.0, 3.48321e-08, 0.0, 0.0, -0.707106, -0.707107, 0.0, 0.707107, 0.707107, 0.0, 0.707107, 0.707107, 0.0, 0.707107, 0.707107, -1.0, -3.48321e-08, -6.15751e-08, -1.0, -3.48321e-08, -6.15751e-08, -1.0, -3.48321e-08, -6.15751e-08, 0.0, -0.707107, 0.707107, 0.0, -0.707107, 0.707107, 0.0, -0.707107, 0.707107, 0.0, 0.707106, -0.707107, 1.0, -3.48321e-08, 0.0, 1.0, -3.48321e-08, 0.0, 1.0, -3.48321e-08, 0.0, 0.0, -0.707107, -0.707107, 0.0, -0.707107, -0.707107, 0.0, -0.707107, -0.707107, 0.0, 0.707106, 0.707107, 0.0, 0.707106, 0.707107, 0.0, 0.707106, 0.707107, 1.0, 3.48321e-08, -6.1575e-08, 1.0, 3.48321e-08, -6.1575e-08, 1.0, 3.48321e-08, -6.1575e-08, 0.0, -0.707106, 0.707107, 0.0, -0.707106, 0.707107, 0.0, -0.707106, 0.707107, 0.0, 0.707107, -0.707107, 0.0, 0.707107, -0.707107, 0.0, 0.707107, -0.707107),
		FloatArray(0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, -1.89101e-08, 0.707107, 0.707107, 1.0, -1.89101e-08, 0.707107, 0.707107, 1.0, -1.89101e-08, 0.707107, 0.707107, 1.0, 0.0, 0.707107, -0.707106, 1.0, 0.0, 0.707107, -0.707106, 1.0, 0.0, 0.707107, -0.707106, 1.0, 0.0, -0.707107, 0.707107, 1.0, 0.0, -0.707107, 0.707107, 1.0, 0.0, -0.707107, 0.707107, 1.0, -2.463e-08, 0.707107, -0.707107, -1.0, -2.463e-08, 0.707107, -0.707107, -1.0, -2.463e-08, 0.707107, -0.707107, -1.0, 0.0, 0.707107, 0.707107, -1.0, 0.0, 0.707107, 0.707107, -1.0, 0.0, 0.707107, 0.707107, -1.0, 0.0, -0.707107, -0.707106, -1.0, 0.0, -0.707107, -0.707106, -1.0, 0.0, -0.707107, -0.707106, -1.0, 6.81702e-08, 0.707107, 0.707107, 1.0, 6.81702e-08, 0.707107, 0.707107, 1.0, 6.81702e-08, 0.707107, 0.707107, 1.0, 0.0, 0.707107, -0.707106, 1.0, 0.0, 0.707107, -0.707106, 1.0, 0.0, 0.707107, -0.707106, 1.0, 0.0, -0.707106, 0.707107, 1.0, 0.0, -0.707106, 0.707107, 1.0, 0.0, -0.707106, 0.707107, 1.0, -2.463e-08, 0.707107, -0.707107, -1.0, -2.463e-08, 0.707107, -0.707107, -1.0, -2.463e-08, 0.707107, -0.707107, -1.0, 0.0, 0.707106, 0.707107, -1.0, 0.0, 0.707106, 0.707107, -1.0, 0.0, 0.707106, 0.707107, -1.0, 0.0, -0.707107, -0.707106, -1.0, 0.0, -0.707107, -0.707106, -1.0, 0.0, -0.707107, -0.707106, -1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 2.463e-08, 0.707107, 0.707107, 1.0, 2.463e-08, 0.707107, 0.707107, 1.0, 2.463e-08, 0.707107, 0.707107, 1.0, 0.0, 0.707107, -0.707106, 1.0, 0.0, -0.707107, 0.707107, 1.0, 0.0, -0.707107, 0.707107, 1.0, 0.0, -0.707107, 0.707107, 1.0, 1.89101e-08, 0.707107, -0.707107, -1.0, 1.89101e-08, 0.707107, -0.707107, -1.0, 1.89101e-08, 0.707107, -0.707107, -1.0, 0.0, 0.707107, 0.707107, -1.0, 0.0, 0.707107, 0.707107, -1.0, 0.0, 0.707107, 0.707107, -1.0, 0.0, -0.707107, -0.707106, -1.0, 2.463e-08, 0.707107, 0.707107, 1.0, 2.463e-08, 0.707107, 0.707107, 1.0, 2.463e-08, 0.707107, 0.707107, 1.0, 0.0, 0.707107, -0.707107, 1.0, 0.0, 0.707107, -0.707107, 1.0, 0.0, 0.707107, -0.707107, 1.0, 0.0, -0.707107, 0.707106, 1.0, 0.0, -0.707107, 0.707106, 1.0, 0.0, -0.707107, 0.707106, 1.0, -6.81701e-08, 0.707107, -0.707107, -1.0, -6.81701e-08, 0.707107, -0.707107, -1.0, -6.81701e-08, 0.707107, -0.707107, -1.0, 0.0, 0.707107, 0.707106, -1.0, 0.0, 0.707107, 0.707106, -1.0, 0.0, 0.707107, 0.707106, -1.0, 0.0, -0.707107, -0.707107, -1.0, 0.0, -0.707107, -0.707107, -1.0, 0.0, -0.707107, -0.707107, -1.0),
		null, ; no Vertex Colors,
		Vector2Array(0.541667, 0.666667, 0.458333, 0.583333, 0.458333, 0.666667, 0.541667, 0.166667, 0.458333, 0.0833334, 0.458333, 0.166667, 0.291667, 0.416667, 0.208333, 0.333333, 0.208333, 0.416667, 0.791667, 0.416667, 0.708333, 0.333333, 0.708333, 0.416667, 0.541667, 0.916667, 0.458333, 0.833333, 0.458333, 0.916667, 0.541667, 0.416667, 0.458333, 0.333333, 0.458333, 0.416667, 0.625, 0.75, 0.375, 0.5, 0.375, 0.75, 0.375, 0.5, 0.125, 0.25, 0.125, 0.5, 0.875, 0.5, 0.625, 0.25, 0.625, 0.5, 0.375, 0.5, 0.625, 0.75, 0.375, 0.75, 0.125, 0.25, 0.375, 0.5, 0.125, 0.5, 0.625, 0.25, 0.875, 0.5, 0.625, 0.5, 0.625, 0.25, 0.375, 0.0, 0.375, 0.25, 0.375, 0.5, 0.125, 0.25, 0.125, 0.5, 0.875, 0.5, 0.625, 0.25, 0.625, 0.5, 0.375, 0.0, 0.625, 0.25, 0.375, 0.25, 0.125, 0.25, 0.375, 0.5, 0.125, 0.5, 0.625, 0.25, 0.875, 0.5, 0.625, 0.5, 0.541667, 0.583333, 0.541667, 0.0833334, 0.291667, 0.333333, 0.791667, 0.333333, 0.541667, 0.833333, 0.541667, 0.333333, 0.625, 0.75, 0.625, 0.5, 0.375, 0.5, 0.375, 0.25, 0.875, 0.5, 0.875, 0.25, 0.625, 0.25, 0.375, 0.5, 0.625, 0.5, 0.625, 0.75, 0.125, 0.25, 0.375, 0.25, 0.375, 0.5, 0.875, 0.25, 0.625, 0.25, 0.625, 0.0, 0.375, 0.0, 0.375, 0.5, 0.375, 0.25, 0.125, 0.25, 0.875, 0.5, 0.875, 0.25, 0.625, 0.25, 0.375, 0.0, 0.625, 0.0, 0.625, 0.25, 0.125, 0.25, 0.375, 0.25, 0.375, 0.5, 0.625, 0.25, 0.875, 0.25, 0.875, 0.5),
		null, ; No UV2,
		null, ; No Bones,
		null, ; No Weights,
		IntArray(0, 2, 1, 3, 5, 4, 6, 8, 7, 9, 11, 10, 12, 14, 13, 15, 17, 16, 18, 20, 19, 21, 23, 22, 24, 26, 25, 27, 29, 28, 30, 32, 31, 33, 35, 34, 36, 38, 37, 39, 41, 40, 42, 44, 43, 45, 47, 46, 48, 50, 49, 51, 53, 52, 0, 1, 54, 3, 4, 55, 6, 7, 56, 9, 10, 57, 12, 13, 58, 15, 16, 59, 60, 62, 61, 21, 22, 63, 64, 66, 65, 67, 69, 68, 70, 72, 71, 33, 34, 73, 74, 76, 75, 77, 79, 78, 80, 82, 81, 83, 85, 84, 86, 88, 87, 89, 91, 90)
	],
	"morph_arrays":[]
}

[node type="Spatial" name="Scene"]

[node name="Cube" type="MeshInstance" parent="."]

mesh = SubResource(5)
visible = true
transform = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0)
