[gd_scene load_steps=1 format=2]

[sub_resource id=1 type="Shader"]

resource_name = "Shader Nodetree"
code = "shader_type spatial;
render_mode blend_mix, depth_draw_always, cull_back, diffuse_burley, specular_schlick_ggx;



void node_bsdf_principled(vec4 color, float subsurface, vec4 subsurface_color,
        float metallic, float specular, float roughness, float clearcoat,
        float clearcoat_roughness, float anisotropy, float transmission,
        float IOR, out vec3 albedo, out float sss_strength_out,
        out float metallic_out, out float specular_out,
        out float roughness_out, out float clearcoat_out,
        out float clearcoat_gloss_out, out float anisotropy_out,
        out float transmission_out, out float ior) {
    metallic = clamp(metallic, 0.0, 1.0);
    transmission = clamp(transmission, 0.0, 1.0);

    subsurface = subsurface * (1.0 - metallic);

    albedo = mix(color.rgb, subsurface_color.rgb, subsurface);
    sss_strength_out = subsurface;
    metallic_out = metallic;
    specular_out = pow((IOR - 1.0)/(IOR + 1.0), 2)/0.08;
    roughness_out = roughness;
    clearcoat_out = clearcoat * (1.0 - transmission);
    clearcoat_gloss_out = 1.0 - clearcoat_roughness;
    anisotropy_out = clamp(anisotropy, 0.0, 1.0);
    transmission_out = (1.0 - transmission) * (1.0 - metallic);
    ior = IOR;
}

void vertex () {
}

void fragment () {
	
	// node: 'Principled BSDF'
	// type: 'ShaderNodeBsdfPrincipled'
	// input sockets handling
	vec4 node0_in0_basecolor = vec4(0.08650047332048416, 0.0368894599378109,
		0.008568125776946545, 1.0);
	float node0_in1_subsurface = float(0.0);
	vec3 node0_in2_subsurfaceradius = vec3(1.0, 0.20000000298023224,
		0.10000000149011612);
	vec4 node0_in3_subsurfacecolor = vec4(0.800000011920929, 0.800000011920929,
		0.800000011920929, 1.0);
	float node0_in4_metallic = float(0.0);
	float node0_in5_specular = float(0.0);
	float node0_in6_speculartint = float(0.0);
	float node0_in7_roughness = float(0.5);
	float node0_in8_anisotropic = float(0.0);
	float node0_in9_anisotropicrotation = float(0.0);
	float node0_in10_sheen = float(0.0);
	float node0_in11_sheentint = float(0.5);
	float node0_in12_clearcoat = float(0.0);
	float node0_in13_clearcoatroughness = float(0.029999999329447746);
	float node0_in14_ior = float(1.4500000476837158);
	float node0_in15_transmission = float(0.0);
	float node0_in16_transmissionroughness = float(0.0);
	vec4 node0_in17_emission = vec4(0.0, 0.0, 0.0, 1.0);
	float node0_in18_alpha = float(1.0);
	vec3 node0_in19_normal = NORMAL;
	vec3 node0_in20_clearcoatnormal = vec3(0.0, 0.0, 0.0);
	vec3 node0_in21_tangent = TANGENT;
	// output sockets definitions
	vec3 node0_bsdf_out0_albedo;
	float node0_bsdf_out1_sss_strength;
	float node0_bsdf_out3_specular;
	float node0_bsdf_out2_metallic;
	float node0_bsdf_out4_roughness;
	float node0_bsdf_out5_clearcoat;
	float node0_bsdf_out6_clearcoat_gloss;
	float node0_bsdf_out7_anisotropy;
	float node0_bsdf_out8_transmission;
	float node0_bsdf_out9_ior;
	
	node_bsdf_principled(node0_in0_basecolor, node0_in1_subsurface,
		node0_in3_subsurfacecolor, node0_in4_metallic, node0_in5_specular,
		node0_in7_roughness, node0_in12_clearcoat, node0_in13_clearcoatroughness,
		node0_in8_anisotropic, node0_in15_transmission, node0_in14_ior,
		node0_bsdf_out0_albedo, node0_bsdf_out1_sss_strength, node0_bsdf_out2_metallic,
		node0_bsdf_out3_specular, node0_bsdf_out4_roughness, node0_bsdf_out5_clearcoat,
		node0_bsdf_out6_clearcoat_gloss, node0_bsdf_out7_anisotropy,
		node0_bsdf_out8_transmission, node0_bsdf_out9_ior);
	
	
	ALBEDO = node0_bsdf_out0_albedo;
	SSS_STRENGTH = node0_bsdf_out1_sss_strength;
	SPECULAR = node0_bsdf_out3_specular;
	METALLIC = node0_bsdf_out2_metallic;
	ROUGHNESS = node0_bsdf_out4_roughness;
	CLEARCOAT = node0_bsdf_out5_clearcoat;
	CLEARCOAT_GLOSS = node0_bsdf_out6_clearcoat_gloss;
	NORMAL = node0_in19_normal;
	// uncomment it when you need it
	// TRANSMISSION = vec3(1.0, 1.0, 1.0) * node0_bsdf_out8_transmission;
	// uncomment it when you are modifing TANGENT
	// TANGENT = normalize(cross(cross(node0_in21_tangent, NORMAL), NORMAL));
	// BINORMAL = cross(TANGENT, NORMAL);
	// uncomment it when you have tangent(UV) set
	// ANISOTROPY = node0_bsdf_out7_anisotropy;
}
"

[sub_resource id=2 type="ShaderMaterial"]

resource_name = ""
shader = SubResource(1)

[sub_resource id=3 type="Shader"]

resource_name = "Shader Nodetree"
code = "shader_type spatial;
render_mode blend_mix, depth_draw_always, cull_back, diffuse_burley, specular_schlick_ggx;



void node_bsdf_principled(vec4 color, float subsurface, vec4 subsurface_color,
        float metallic, float specular, float roughness, float clearcoat,
        float clearcoat_roughness, float anisotropy, float transmission,
        float IOR, out vec3 albedo, out float sss_strength_out,
        out float metallic_out, out float specular_out,
        out float roughness_out, out float clearcoat_out,
        out float clearcoat_gloss_out, out float anisotropy_out,
        out float transmission_out, out float ior) {
    metallic = clamp(metallic, 0.0, 1.0);
    transmission = clamp(transmission, 0.0, 1.0);

    subsurface = subsurface * (1.0 - metallic);

    albedo = mix(color.rgb, subsurface_color.rgb, subsurface);
    sss_strength_out = subsurface;
    metallic_out = metallic;
    specular_out = pow((IOR - 1.0)/(IOR + 1.0), 2)/0.08;
    roughness_out = roughness;
    clearcoat_out = clearcoat * (1.0 - transmission);
    clearcoat_gloss_out = 1.0 - clearcoat_roughness;
    anisotropy_out = clamp(anisotropy, 0.0, 1.0);
    transmission_out = (1.0 - transmission) * (1.0 - metallic);
    ior = IOR;
}

void vertex () {
}

void fragment () {
	
	// node: 'Principled BSDF'
	// type: 'ShaderNodeBsdfPrincipled'
	// input sockets handling
	vec4 node0_in0_basecolor = vec4(0.30946895480155945, 0.17788845300674438,
		0.07618538290262222, 1.0);
	float node0_in1_subsurface = float(0.0);
	vec3 node0_in2_subsurfaceradius = vec3(1.0, 0.20000000298023224,
		0.10000000149011612);
	vec4 node0_in3_subsurfacecolor = vec4(0.800000011920929, 0.800000011920929,
		0.800000011920929, 1.0);
	float node0_in4_metallic = float(0.0);
	float node0_in5_specular = float(0.0);
	float node0_in6_speculartint = float(0.0);
	float node0_in7_roughness = float(0.5);
	float node0_in8_anisotropic = float(0.0);
	float node0_in9_anisotropicrotation = float(0.0);
	float node0_in10_sheen = float(0.0);
	float node0_in11_sheentint = float(0.5);
	float node0_in12_clearcoat = float(0.0);
	float node0_in13_clearcoatroughness = float(0.029999999329447746);
	float node0_in14_ior = float(1.4500000476837158);
	float node0_in15_transmission = float(0.0);
	float node0_in16_transmissionroughness = float(0.0);
	vec4 node0_in17_emission = vec4(0.0, 0.0, 0.0, 1.0);
	float node0_in18_alpha = float(1.0);
	vec3 node0_in19_normal = NORMAL;
	vec3 node0_in20_clearcoatnormal = vec3(0.0, 0.0, 0.0);
	vec3 node0_in21_tangent = TANGENT;
	// output sockets definitions
	vec3 node0_bsdf_out0_albedo;
	float node0_bsdf_out1_sss_strength;
	float node0_bsdf_out3_specular;
	float node0_bsdf_out2_metallic;
	float node0_bsdf_out4_roughness;
	float node0_bsdf_out5_clearcoat;
	float node0_bsdf_out6_clearcoat_gloss;
	float node0_bsdf_out7_anisotropy;
	float node0_bsdf_out8_transmission;
	float node0_bsdf_out9_ior;
	
	node_bsdf_principled(node0_in0_basecolor, node0_in1_subsurface,
		node0_in3_subsurfacecolor, node0_in4_metallic, node0_in5_specular,
		node0_in7_roughness, node0_in12_clearcoat, node0_in13_clearcoatroughness,
		node0_in8_anisotropic, node0_in15_transmission, node0_in14_ior,
		node0_bsdf_out0_albedo, node0_bsdf_out1_sss_strength, node0_bsdf_out2_metallic,
		node0_bsdf_out3_specular, node0_bsdf_out4_roughness, node0_bsdf_out5_clearcoat,
		node0_bsdf_out6_clearcoat_gloss, node0_bsdf_out7_anisotropy,
		node0_bsdf_out8_transmission, node0_bsdf_out9_ior);
	
	
	ALBEDO = node0_bsdf_out0_albedo;
	SSS_STRENGTH = node0_bsdf_out1_sss_strength;
	SPECULAR = node0_bsdf_out3_specular;
	METALLIC = node0_bsdf_out2_metallic;
	ROUGHNESS = node0_bsdf_out4_roughness;
	CLEARCOAT = node0_bsdf_out5_clearcoat;
	CLEARCOAT_GLOSS = node0_bsdf_out6_clearcoat_gloss;
	NORMAL = node0_in19_normal;
	// uncomment it when you need it
	// TRANSMISSION = vec3(1.0, 1.0, 1.0) * node0_bsdf_out8_transmission;
	// uncomment it when you are modifing TANGENT
	// TANGENT = normalize(cross(cross(node0_in21_tangent, NORMAL), NORMAL));
	// BINORMAL = cross(TANGENT, NORMAL);
	// uncomment it when you have tangent(UV) set
	// ANISOTROPY = node0_bsdf_out7_anisotropy;
}
"

[sub_resource id=4 type="ShaderMaterial"]

resource_name = ""
shader = SubResource(3)

[sub_resource id=5 type="ArrayMesh"]

resource_name = "Cylinder"
surfaces/0 = {
	"material":SubResource(2),
	"primitive":4,
	"arrays":[
		Vector3Array(0.00256637, 1.30541, -0.707985, 0.244702, 0.533369, -0.612867, 0.00250028, 0.533369, -0.64676, 0.259266, 1.30541, -0.649605, 0.455901, 0.533369, -0.461019, 0.244702, 0.533369, -0.612867, 0.450051, 1.30541, -0.460284, 0.580895, 0.533369, -0.244182, 0.455901, 0.533369, -0.461019, 0.634493, 1.30541, -0.257302, 0.636921, 0.533369, -0.00229941, 0.580895, 0.533369, -0.244182, 0.634322, 1.30541, 0.00183748, 0.647795, 0.533369, 0.269819, 0.636921, 0.533369, -0.00229941, 0.654009, 1.30541, 0.273175, 0.448965, 0.533369, 0.463166, 0.647795, 0.533369, 0.269819, 0.425655, 1.30541, 0.45664, 0.231829, 0.533369, 0.548054, 0.448965, 0.533369, 0.463166, 0.247068, 1.30541, 0.560576, -0.00120191, 0.533369, 0.650612, 0.231829, 0.533369, 0.548054, -0.00231267, 1.30541, 0.636033, -0.255618, 0.533369, 0.609036, -0.00120191, 0.533369, 0.650612, -0.254133, 1.30541, 0.614247, -0.472815, 0.533369, 0.476868, -0.255618, 0.533369, 0.609036, -0.498588, 1.30541, 0.495674, -0.591132, 0.533369, 0.236669, -0.472815, 0.533369, 0.476868, -0.590327, 1.30541, 0.239021, -0.676008, 0.533369, -0.0174482, -0.591132, 0.533369, 0.236669, -0.668223, 1.30541, -0.0371957, -0.56826, 0.533369, -0.24482, -0.676008, 0.533369, -0.0174482, -0.543975, 1.30541, -0.252423, -0.4609, 0.533369, -0.466658, -0.56826, 0.533369, -0.24482, -0.479072, 1.30541, -0.472482, -0.251745, 0.533369, -0.612168, -0.4609, 0.533369, -0.466658, -0.239496, 1.30541, -0.588616, 0.00250028, 0.533369, -0.64676, -0.251745, 0.533369, -0.612168, 0.00313034, 0.00161994, -0.69065, 0.622491, 0.00161994, -0.270404, 0.254752, 0.00161994, 0.625622, -0.251745, 0.533369, -0.612168, 0.00313034, 0.00161994, -0.69065, -0.304837, 0.00161994, -0.735183, -0.4609, 0.533369, -0.466658, -0.304837, 0.00161994, -0.735183, -0.51774, 0.00161994, -0.536523, -0.56826, 0.533369, -0.24482, -0.51774, 0.00161994, -0.536523, -0.685097, 0.00161994, -0.276665, -0.676008, 0.533369, -0.0174482, -0.685097, 0.00161994, -0.276665, -0.79395, 0.00161994, -4.11112e-09, -0.591132, 0.533369, 0.236669, -0.79395, 0.00161994, -4.11112e-09, -0.688228, 0.00161994, 0.273534, -0.472815, 0.533369, 0.476868, -0.688228, 0.00161994, 0.273534, -0.524001, 0.00161994, 0.536523, -0.255618, 0.533369, 0.609036, -0.524001, 0.00161994, 0.536523, -0.298576, 0.00161994, 0.703879, -0.00120191, 0.533369, 0.650612, -0.298576, 0.00161994, 0.703879, 1.45024e-07, 0.00161994, 0.772038, 0.231829, 0.533369, 0.548054, 1.45024e-07, 0.00161994, 0.772038, 0.254752, 0.00161994, 0.625622, 0.448965, 0.533369, 0.463166, 0.254752, 0.00161994, 0.625622, 0.545914, 0.00161994, 0.545914, 0.647795, 0.533369, 0.269819, 0.545914, 0.00161994, 0.545914, 0.747704, 0.00161994, 0.311098, 0.636921, 0.533369, -0.00229941, 0.747704, 0.00161994, 0.311098, 0.743865, 0.00161994, -0.00626059, 0.580895, 0.533369, -0.244182, 0.743865, 0.00161994, -0.00626059, 0.622491, 0.00161994, -0.270404, 0.455901, 0.533369, -0.461019, 0.622491, 0.00161994, -0.270404, 0.536523, 0.00161994, -0.536523, 0.244702, 0.533369, -0.612867, 0.536523, 0.00161994, -0.536523, 0.270404, 0.00161994, -0.675707, 0.00250028, 0.533369, -0.64676, 0.270404, 0.00161994, -0.675707, 0.00313034, 0.00161994, -0.69065, 0.00256637, 1.30541, -0.707985, 0.259266, 1.30541, -0.649605, 0.244702, 0.533369, -0.612867, 0.259266, 1.30541, -0.649605, 0.450051, 1.30541, -0.460284, 0.455901, 0.533369, -0.461019, 0.450051, 1.30541, -0.460284, 0.634493, 1.30541, -0.257302, 0.580895, 0.533369, -0.244182, 0.634493, 1.30541, -0.257302, 0.634322, 1.30541, 0.00183748, 0.636921, 0.533369, -0.00229941, 0.634322, 1.30541, 0.00183748, 0.654009, 1.30541, 0.273175, 0.647795, 0.533369, 0.269819, 0.654009, 1.30541, 0.273175, 0.425655, 1.30541, 0.45664, 0.448965, 0.533369, 0.463166, 0.425655, 1.30541, 0.45664, 0.247068, 1.30541, 0.560576, 0.231829, 0.533369, 0.548054, 0.247068, 1.30541, 0.560576, -0.00231267, 1.30541, 0.636033, -0.00120191, 0.533369, 0.650612, -0.00231267, 1.30541, 0.636033, -0.254133, 1.30541, 0.614247, -0.255618, 0.533369, 0.609036, -0.254133, 1.30541, 0.614247, -0.498588, 1.30541, 0.495674, -0.472815, 0.533369, 0.476868, -0.498588, 1.30541, 0.495674, -0.590327, 1.30541, 0.239021, -0.591132, 0.533369, 0.236669, -0.590327, 1.30541, 0.239021, -0.668223, 1.30541, -0.0371957, -0.676008, 0.533369, -0.0174482, -0.668223, 1.30541, -0.0371957, -0.543975, 1.30541, -0.252423, -0.56826, 0.533369, -0.24482, -0.543975, 1.30541, -0.252423, -0.479072, 1.30541, -0.472482, -0.4609, 0.533369, -0.466658, -0.479072, 1.30541, -0.472482, -0.239496, 1.30541, -0.588616, -0.251745, 0.533369, -0.612168, -0.239496, 1.30541, -0.588616, 0.00256637, 1.30541, -0.707985, 0.00250028, 0.533369, -0.64676, 0.00313034, 0.00161994, -0.69065, 0.270404, 0.00161994, -0.675707, 0.622491, 0.00161994, -0.270404, 0.270404, 0.00161994, -0.675707, 0.536523, 0.00161994, -0.536523, 0.622491, 0.00161994, -0.270404, 0.622491, 0.00161994, -0.270404, 0.743865, 0.00161994, -0.00626059, 0.254752, 0.00161994, 0.625622, 0.743865, 0.00161994, -0.00626059, 0.747704, 0.00161994, 0.311098, 0.545914, 0.00161994, 0.545914, 0.254752, 0.00161994, 0.625622, 0.743865, 0.00161994, -0.00626059, 0.545914, 0.00161994, 0.545914, -0.51774, 0.00161994, -0.536523, -0.304837, 0.00161994, -0.735183, 0.00313034, 0.00161994, -0.69065, -0.79395, 0.00161994, -4.11112e-09, -0.685097, 0.00161994, -0.276665, -0.688228, 0.00161994, 0.273534, -0.685097, 0.00161994, -0.276665, -0.51774, 0.00161994, -0.536523, 0.00313034, 0.00161994, -0.69065, -0.688228, 0.00161994, 0.273534, -0.685097, 0.00161994, -0.276665, 0.254752, 0.00161994, 0.625622, -0.524001, 0.00161994, 0.536523, -0.688228, 0.00161994, 0.273534, 0.254752, 0.00161994, 0.625622, 1.45024e-07, 0.00161994, 0.772038, -0.298576, 0.00161994, 0.703879, 0.254752, 0.00161994, 0.625622, -0.298576, 0.00161994, 0.703879, -0.524001, 0.00161994, 0.536523, 0.254752, 0.00161994, 0.625622, -0.685097, 0.00161994, -0.276665, 0.00313034, 0.00161994, -0.69065, 0.254752, 0.00161994, 0.625622, -0.251745, 0.533369, -0.612168, 0.00250028, 0.533369, -0.64676, 0.00313034, 0.00161994, -0.69065, -0.4609, 0.533369, -0.466658, -0.251745, 0.533369, -0.612168, -0.304837, 0.00161994, -0.735183, -0.56826, 0.533369, -0.24482, -0.4609, 0.533369, -0.466658, -0.51774, 0.00161994, -0.536523, -0.676008, 0.533369, -0.0174482, -0.56826, 0.533369, -0.24482, -0.685097, 0.00161994, -0.276665, -0.591132, 0.533369, 0.236669, -0.676008, 0.533369, -0.0174482, -0.79395, 0.00161994, -4.11112e-09, -0.472815, 0.533369, 0.476868, -0.591132, 0.533369, 0.236669, -0.688228, 0.00161994, 0.273534, -0.255618, 0.533369, 0.609036, -0.472815, 0.533369, 0.476868, -0.524001, 0.00161994, 0.536523, -0.00120191, 0.533369, 0.650612, -0.255618, 0.533369, 0.609036, -0.298576, 0.00161994, 0.703879, 0.231829, 0.533369, 0.548054, -0.00120191, 0.533369, 0.650612, 1.45024e-07, 0.00161994, 0.772038, 0.448965, 0.533369, 0.463166, 0.231829, 0.533369, 0.548054, 0.254752, 0.00161994, 0.625622, 0.647795, 0.533369, 0.269819, 0.448965, 0.533369, 0.463166, 0.545914, 0.00161994, 0.545914, 0.636921, 0.533369, -0.00229941, 0.647795, 0.533369, 0.269819, 0.747704, 0.00161994, 0.311098, 0.580895, 0.533369, -0.244182, 0.636921, 0.533369, -0.00229941, 0.743865, 0.00161994, -0.00626059, 0.455901, 0.533369, -0.461019, 0.580895, 0.533369, -0.244182, 0.622491, 0.00161994, -0.270404, 0.244702, 0.533369, -0.612867, 0.455901, 0.533369, -0.461019, 0.536523, 0.00161994, -0.536523, 0.00250028, 0.533369, -0.64676, 0.244702, 0.533369, -0.612867, 0.270404, 0.00161994, -0.675707),
		Vector3Array(0.13816, -0.0783079, -0.987309, 0.13816, -0.0783079, -0.987309, 0.13816, -0.0783079, -0.987309, 0.583042, -0.0495875, -0.810927, 0.583042, -0.0495875, -0.810927, 0.583042, -0.0495875, -0.810927, 0.866344, 0.00704019, -0.499399, 0.866344, 0.00704019, -0.499399, 0.866344, 0.00704019, -0.499399, 0.97173, -0.0712852, -0.225074, 0.97173, -0.0712852, -0.225074, 0.97173, -0.0712852, -0.225074, 0.999196, 0.00357713, -0.0399292, 0.999196, 0.00357713, -0.0399292, 0.999196, 0.00357713, -0.0399292, 0.697125, -0.00872662, 0.716897, 0.697125, -0.00872662, 0.716897, 0.697125, -0.00872662, 0.716897, 0.364042, 0.0188623, 0.931192, 0.364042, 0.0188623, 0.931192, 0.364042, 0.0188623, 0.931192, 0.402717, -0.0227917, 0.915041, 0.402717, -0.0227917, 0.915041, 0.402717, -0.0227917, 0.915041, -0.161251, 0.0184022, 0.986742, -0.161251, 0.0184022, 0.986742, -0.161251, 0.0184022, 0.986742, -0.51983, -0.00476641, 0.854257, -0.51983, -0.00476641, 0.854257, -0.51983, -0.00476641, 0.854257, -0.896331, -0.0406775, 0.441515, -0.896331, -0.0406775, 0.441515, -0.896331, -0.0406775, 0.441515, -0.948492, 2.47102e-05, 0.3168, -0.948492, 2.47102e-05, 0.3168, -0.948492, 2.47102e-05, 0.3168, -0.903665, -0.00184063, -0.428235, -0.903665, -0.00184063, -0.428235, -0.903665, -0.00184063, -0.428235, -0.899869, 0.0240174, -0.435499, -0.899869, 0.0240174, -0.435499, -0.899869, 0.0240174, -0.435499, -0.570985, -0.0196317, -0.820726, -0.570985, -0.0196317, -0.820726, -0.570985, -0.0196317, -0.820726, -0.134746, 0.0323496, -0.990352, -0.134746, 0.0323496, -0.990352, -0.134746, 0.0323496, -0.990352, 3.2816e-10, -1.0, 0.0, 3.2816e-10, -1.0, 0.0, 3.2816e-10, -1.0, 0.0, 0.139925, 0.209888, -0.967661, 0.139925, 0.209888, -0.967661, 0.139925, 0.209888, -0.967661, -0.672689, 0.166626, -0.72092, -0.672689, 0.166626, -0.72092, -0.672689, 0.166626, -0.72092, -0.821581, 0.212208, -0.529124, -0.821581, 0.212208, -0.529124, -0.821581, 0.212208, -0.529124, -0.913466, 0.190814, -0.359401, -0.913466, 0.190814, -0.359401, -0.913466, 0.190814, -0.359401, -0.915456, 0.19169, 0.353829, -0.915456, 0.19169, 0.353829, -0.915456, 0.19169, 0.353829, -0.839887, 0.139687, 0.524479, -0.839887, 0.139687, 0.524479, -0.839887, 0.139687, 0.524479, -0.585467, 0.187955, 0.788607, -0.585467, 0.187955, 0.788607, -0.585467, 0.187955, 0.788607, -0.217259, 0.216837, 0.951725, -0.217259, 0.216837, 0.951725, -0.217259, 0.216837, 0.951725, 0.492937, 0.146361, 0.857667, 0.492937, 0.146361, 0.857667, 0.492937, 0.146361, 0.857667, 0.259004, 0.194448, 0.946101, 0.259004, 0.194448, 0.946101, 0.259004, 0.194448, 0.946101, 0.744671, 0.189591, 0.639938, 0.744671, 0.189591, 0.639938, 0.744671, 0.189591, 0.639938, 0.980283, 0.197242, -0.0118559, 0.980283, 0.197242, -0.0118559, 0.980283, 0.197242, -0.0118559, 0.904868, 0.0912866, -0.415788, 0.904868, 0.0912866, -0.415788, 0.904868, 0.0912866, -0.415788, 0.935209, 0.18469, -0.302116, 0.935209, 0.18469, -0.302116, 0.935209, 0.18469, -0.302116, 0.459755, 0.126103, -0.879047, 0.459755, 0.126103, -0.879047, 0.459755, 0.126103, -0.879047, 0.0556349, 0.0821975, -0.995062, 0.0556349, 0.0821975, -0.995062, 0.0556349, 0.0821975, -0.995062, 0.221477, -0.0505197, -0.973856, 0.221477, -0.0505197, -0.973856, 0.221477, -0.0505197, -0.973856, 0.704367, 0.00601309, -0.709811, 0.704367, 0.00601309, -0.709811, 0.704367, 0.00601309, -0.709811, 0.738643, -0.0626848, -0.671176, 0.738643, -0.0626848, -0.671176, 0.738643, -0.0626848, -0.671176, 0.999994, 0.00336233, 0.000656922, 0.999994, 0.00336233, 0.000656922, 0.999994, 0.00336233, 0.000656922, 0.997349, -0.00771287, -0.0723625, 0.997349, -0.00771287, -0.0723625, 0.997349, -0.00771287, -0.0723625, 0.626118, 0.0254915, 0.779311, 0.626118, 0.0254915, 0.779311, 0.626118, 0.0254915, 0.779311, 0.502862, -0.0239411, 0.864035, 0.502862, -0.0239411, 0.864035, 0.502862, -0.0239411, 0.864035, 0.289559, 0.0184884, 0.956982, 0.289559, 0.0184884, 0.956982, 0.289559, 0.0184884, 0.956982, -0.0861896, -0.00655855, 0.996257, -0.0861896, -0.00655855, 0.996257, -0.0861896, -0.00655855, 0.996257, -0.436131, -0.0364614, 0.899144, -0.436131, -0.0364614, 0.899144, -0.436131, -0.0364614, 0.899144, -0.941653, -4.27004e-05, 0.336585, -0.941653, -4.27004e-05, 0.336585, -0.941653, -4.27004e-05, 0.336585, -0.962326, 0.0166461, 0.271387, -0.962326, 0.0166461, 0.271387, -0.962326, 0.0166461, 0.271387, -0.865833, 0.0223133, -0.499835, -0.865833, 0.0223133, -0.499835, -0.865833, 0.0223133, -0.499835, -0.958861, -0.0247029, -0.2828, -0.958861, -0.0247029, -0.2828, -0.958861, -0.0247029, -0.2828, -0.435943, 0.0343516, -0.899319, -0.435943, 0.0343516, -0.899319, -0.435943, 0.0343516, -0.899319, -0.441166, -0.0709078, -0.89462, -0.441166, -0.0709078, -0.89462, -0.441166, -0.0709078, -0.89462, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 9.89022e-10, -1.0, 0.0, 9.89022e-10, -1.0, 0.0, 9.89022e-10, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, -8.02901e-10, -1.0, 0.0, -8.02901e-10, -1.0, 0.0, -8.02901e-10, -1.0, 0.0, 2.05937e-10, -1.0, 0.0, 2.05937e-10, -1.0, 0.0, 2.05937e-10, -1.0, 0.0, -1.97232e-09, -1.0, 0.0, -1.97232e-09, -1.0, 0.0, -1.97232e-09, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 4.47813e-10, -1.0, 0.0, 4.47813e-10, -1.0, 0.0, 4.47813e-10, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, -2.63993e-10, -1.0, 0.0, -2.63993e-10, -1.0, 0.0, -2.63993e-10, -1.0, 0.0, -4.61022e-10, -1.0, 0.0, -4.61022e-10, -1.0, 0.0, -4.61022e-10, -1.0, 0.0, -0.134369, 0.0813551, -0.987586, -0.134369, 0.0813551, -0.987586, -0.134369, 0.0813551, -0.987586, -0.554443, 0.239723, -0.796948, -0.554443, 0.239723, -0.796948, -0.554443, 0.239723, -0.796948, -0.889714, 0.151678, -0.430584, -0.889714, 0.151678, -0.430584, -0.889714, 0.151678, -0.430584, -0.881777, 0.218771, -0.417863, -0.881777, 0.218771, -0.417863, -0.881777, 0.218771, -0.417863, -0.92619, 0.21558, 0.309351, -0.92619, 0.21558, 0.309351, -0.92619, 0.21558, 0.309351, -0.880583, 0.190863, 0.433757, -0.880583, 0.190863, 0.433757, -0.880583, 0.190863, 0.433757, -0.514391, 0.144348, 0.84532, -0.514391, 0.144348, 0.84532, -0.514391, 0.144348, 0.84532, -0.158471, 0.185765, 0.969731, -0.158471, 0.185765, 0.969731, -0.158471, 0.185765, 0.969731, 0.39423, 0.205439, 0.895756, 0.39423, 0.205439, 0.895756, 0.39423, 0.205439, 0.895756, 0.359996, 0.149846, 0.920842, 0.359996, 0.149846, 0.920842, 0.359996, 0.149846, 0.920842, 0.678106, 0.232148, 0.697338, 0.678106, 0.232148, 0.697338, 0.678106, 0.232148, 0.697338, 0.982594, 0.181568, -0.0392666, 0.982594, 0.181568, -0.0392666, 0.982594, 0.181568, -0.0392666, 0.955727, 0.193863, -0.221368, 0.955727, 0.193863, -0.221368, 0.955727, 0.193863, -0.221368, 0.86269, 0.0920065, -0.497293, 0.86269, 0.0920065, -0.497293, 0.86269, 0.0920065, -0.497293, 0.572003, 0.199689, -0.795573, 0.572003, 0.199689, -0.795573, 0.572003, 0.199689, -0.795573, 0.137537, 0.122796, -0.982855, 0.137537, 0.122796, -0.982855, 0.137537, 0.122796, -0.982855),
		FloatArray(-0.0695332, 0.993643, -0.0885404, 1.0, -0.0695332, 0.993643, -0.0885404, 1.0, -0.0695332, 0.993643, -0.0885404, 1.0, -0.0358256, 0.995595, -0.0866378, 1.0, -0.0358256, 0.995596, -0.0866378, 1.0, -0.0358256, 0.995595, -0.0866378, 1.0, -0.0316924, 0.99866, -0.0409007, 1.0, -0.0316924, 0.99866, -0.0409007, 1.0, -0.0316924, 0.99866, -0.0409007, 1.0, 0.0590236, 0.996406, -0.0607532, 1.0, 0.0590236, 0.996406, -0.0607532, 1.0, 0.0590236, 0.996406, -0.0607532, 1.0, -0.00445812, 0.999748, -0.0219967, 1.0, -0.00445812, 0.999748, -0.0219967, 1.0, -0.00445812, 0.999748, -0.0219967, 1.0, 0.00821615, 0.999958, 0.00418271, 1.0, 0.00821615, 0.999958, 0.00418271, 1.0, 0.00821615, 0.999958, 0.00418271, 1.0, -0.0392539, 0.999217, -0.00489422, 1.0, -0.0392539, 0.999217, -0.00489422, 1.0, -0.0392539, 0.999217, -0.00489422, 1.0, -0.0408457, 0.998247, 0.0428407, 1.0, -0.0408457, 0.998247, 0.0428407, 1.0, -0.0408457, 0.998247, 0.0428407, 1.0, -0.0868435, 0.995683, -0.0327607, 1.0, -0.0868435, 0.995683, -0.0327607, 1.0, -0.0868435, 0.995683, -0.0327607, 1.0, -0.0989589, 0.993588, -0.0546743, 1.0, -0.0989589, 0.993588, -0.0546743, 1.0, -0.0989589, 0.993588, -0.0546744, 1.0, -0.087586, 0.992405, -0.0863789, 1.0, -0.087586, 0.992405, -0.0863789, 1.0, -0.087586, 0.992405, -0.0863789, 1.0, -0.0452499, 0.989736, -0.135554, 1.0, -0.0452499, 0.989736, -0.135554, 1.0, -0.0452499, 0.989736, -0.135554, 1.0, -0.0694384, 0.987387, 0.142285, 1.0, -0.0694384, 0.987387, 0.142285, 1.0, -0.0694384, 0.987387, 0.142285, 1.0, -0.0369616, 0.990692, 0.131009, 1.0, -0.0369615, 0.990692, 0.131009, 1.0, -0.0369616, 0.990692, 0.131009, 1.0, -0.112694, 0.992125, 0.0546704, 1.0, -0.112694, 0.992125, 0.0546704, 1.0, -0.112694, 0.992125, 0.0546704, 1.0, -0.0745985, 0.996299, 0.0426936, 1.0, -0.0745985, 0.996299, 0.0426936, 1.0, -0.0745985, 0.996299, 0.0426936, 1.0, 0.931333, 3.05626e-10, -0.364169, 1.0, 0.931333, 3.05626e-10, -0.364169, 1.0, 0.931333, 3.05626e-10, -0.364169, 1.0, -0.0479567, 0.977565, 0.205102, 1.0, -0.0479567, 0.977565, 0.205102, 1.0, -0.0479567, 0.977565, 0.205102, 1.0, -0.0200371, 0.969855, 0.242859, 1.0, -0.0200371, 0.969855, 0.242859, 1.0, -0.0200371, 0.969855, 0.242859, 1.0, 0.0811297, 0.962214, 0.259929, 1.0, 0.0811297, 0.962214, 0.259929, 1.0, 0.0811297, 0.962214, 0.259929, 1.0, 0.109593, 0.965965, 0.234308, 1.0, 0.109593, 0.965965, 0.234308, 1.0, 0.109593, 0.965965, 0.234308, 1.0, 0.0947423, 0.957209, -0.27345, 1.0, 0.0947423, 0.957209, -0.27345, 1.0, 0.0947423, 0.957209, -0.27345, 1.0, -0.00728232, 0.963328, -0.268229, 1.0, -0.00728232, 0.963328, -0.268229, 1.0, -0.00728232, 0.963328, -0.268229, 1.0, -0.0668967, 0.958235, -0.278048, 1.0, -0.0668967, 0.958235, -0.278048, 1.0, -0.0668967, 0.958235, -0.278048, 1.0, -0.130277, 0.95985, -0.248428, 1.0, -0.130277, 0.95985, -0.248428, 1.0, -0.130277, 0.95985, -0.248428, 1.0, -0.132146, 0.986908, -0.0924666, 1.0, -0.132146, 0.986908, -0.0924666, 1.0, -0.132146, 0.986908, -0.0924666, 1.0, -0.191403, 0.970433, -0.147051, 1.0, -0.191403, 0.970433, -0.147051, 1.0, -0.191403, 0.970433, -0.147051, 1.0, -0.183888, 0.979978, -0.0763484, 1.0, -0.183888, 0.979978, -0.0763484, 1.0, -0.183888, 0.979978, -0.0763484, 1.0, -0.197541, 0.979675, -0.0348463, 1.0, -0.197541, 0.979675, -0.0348463, 1.0, -0.197541, 0.979675, -0.0348463, 1.0, -0.107886, 0.994026, -0.0165495, 1.0, -0.107886, 0.994026, -0.0165495, 1.0, -0.107886, 0.994026, -0.0165495, 1.0, -0.172472, 0.982741, 0.0668803, 1.0, -0.172472, 0.982741, 0.0668803, 1.0, -0.172472, 0.982741, 0.0668803, 1.0, -0.141673, 0.987604, 0.067579, 1.0, -0.141673, 0.987604, 0.067579, 1.0, -0.141673, 0.987604, 0.067579, 1.0, -0.111486, 0.990885, 0.0756192, 1.0, -0.111486, 0.990885, 0.0756192, 1.0, -0.111486, 0.990885, 0.0756192, 1.0, -0.0530392, 0.996555, -0.0637595, 1.0, -0.0530392, 0.996555, -0.0637595, 1.0, -0.0530392, 0.996555, -0.0637595, 1.0, -0.0455604, 0.998285, -0.0367541, 1.0, -0.0455604, 0.998285, -0.0367541, 1.0, -0.0455604, 0.998285, -0.0367541, 1.0, 0.0357485, 0.997908, -0.0538581, 1.0, 0.0357485, 0.997908, -0.0538581, 1.0, 0.0357485, 0.997908, -0.0538581, 1.0, -0.00334539, 0.9997, -0.0242815, 1.0, -0.00334539, 0.9997, -0.0242815, 1.0, -0.00334539, 0.9997, -0.0242815, 1.0, 0.00802997, 0.999959, 0.00409229, 1.0, 0.00802997, 0.999959, 0.00409229, 1.0, 0.00802997, 0.999959, 0.00409229, 1.0, -0.0384514, 0.999259, -0.00179326, 1.0, -0.0384514, 0.999259, -0.00179326, 1.0, -0.0384514, 0.999259, -0.00179326, 1.0, -0.0425132, 0.997721, 0.0523877, 1.0, -0.0425132, 0.997721, 0.0523877, 1.0, -0.0425132, 0.997721, 0.0523877, 1.0, -0.0909189, 0.995824, 0.00827101, 1.0, -0.0909189, 0.995824, 0.00827101, 1.0, -0.0909189, 0.995824, 0.00827101, 1.0, -0.125212, 0.992121, -0.00430118, 1.0, -0.125212, 0.992121, -0.00430118, 1.0, -0.125212, 0.992121, -0.00430118, 1.0, -0.152659, 0.987694, -0.0339953, 1.0, -0.152659, 0.987694, -0.0339953, 1.0, -0.152659, 0.987694, -0.0339953, 1.0, -0.0521133, 0.98796, -0.14567, 1.0, -0.0521133, 0.98796, -0.14567, 1.0, -0.0521133, 0.98796, -0.14567, 1.0, -0.0338995, 0.982991, -0.1805, 1.0, -0.0338995, 0.982991, -0.1805, 1.0, -0.0338995, 0.982991, -0.1805, 1.0, -0.0540373, 0.988991, 0.137755, 1.0, -0.0540373, 0.988991, 0.137755, 1.0, -0.0540373, 0.988991, 0.137755, 1.0, -0.0572191, 0.992578, 0.107304, 1.0, -0.0572191, 0.992578, 0.107304, 1.0, -0.0572191, 0.992578, 0.107304, 1.0, -0.0774317, 0.994134, 0.0755081, 1.0, -0.0774317, 0.994134, 0.0755081, 1.0, -0.0774317, 0.994134, 0.0755081, 1.0, -0.0685179, 0.996625, -0.0452044, 1.0, -0.0685179, 0.996625, -0.0452044, 1.0, -0.0685179, 0.996625, -0.0452044, 1.0, 0.931333, 0.0, -0.364169, 1.0, 0.931333, 0.0, -0.364169, 1.0, 0.931333, 0.0, -0.364169, 1.0, 0.931333, 9.21109e-10, -0.36417, 1.0, 0.931333, 9.21109e-10, -0.36417, 1.0, 0.931333, 9.21109e-10, -0.36417, 1.0, 0.931333, 0.0, -0.36417, 1.0, 0.931333, 0.0, -0.36417, 1.0, 0.931333, 0.0, -0.36417, 1.0, 0.931333, 0.0, -0.364169, 1.0, 0.931333, 0.0, -0.364169, 1.0, 0.931333, 0.0, -0.364169, 1.0, 0.931333, -7.47768e-10, -0.36417, 1.0, 0.931333, -7.47768e-10, -0.36417, 1.0, 0.931333, -7.47768e-10, -0.36417, 1.0, 0.931333, 1.91796e-10, -0.364169, 1.0, 0.931333, 1.91796e-10, -0.364169, 1.0, 0.931333, 1.91796e-10, -0.364169, 1.0, 0.931334, -1.83688e-09, -0.364167, 1.0, 0.931333, -1.83688e-09, -0.364167, 1.0, 0.931333, -1.83688e-09, -0.364167, 1.0, 0.931333, 0.0, -0.364169, 1.0, 0.931333, 0.0, -0.364169, 1.0, 0.931333, 0.0, -0.364169, 1.0, 0.931333, 4.17063e-10, -0.364169, 1.0, 0.931333, 4.17063e-10, -0.364169, 1.0, 0.931333, 4.17063e-10, -0.364169, 1.0, 0.931333, 0.0, -0.364168, 1.0, 0.931333, 0.0, -0.364168, 1.0, 0.931333, 0.0, -0.364168, 1.0, 0.931333, 0.0, -0.364169, 1.0, 0.931333, 0.0, -0.364169, 1.0, 0.931333, 0.0, -0.364169, 1.0, 0.931333, -2.45866e-10, -0.364169, 1.0, 0.931333, -2.45866e-10, -0.364169, 1.0, 0.931333, -2.45866e-10, -0.364169, 1.0, 0.931333, -4.29365e-10, -0.364169, 1.0, 0.931333, -4.29365e-10, -0.364169, 1.0, 0.931333, -4.29365e-10, -0.364169, 1.0, -0.0977051, 0.99068, 0.0949036, 1.0, -0.0977051, 0.99068, 0.0949036, 1.0, -0.0977051, 0.99068, 0.0949036, 1.0, -0.0132153, 0.954958, 0.296447, 1.0, -0.0132153, 0.954958, 0.296447, 1.0, -0.0132153, 0.954958, 0.296447, 1.0, 0.0358517, 0.963493, 0.265322, 1.0, 0.0358517, 0.963493, 0.265322, 1.0, 0.0358517, 0.963493, 0.265322, 1.0, 0.116003, 0.959303, 0.257451, 1.0, 0.116003, 0.959303, 0.257451, 1.0, 0.116003, 0.959303, 0.257451, 1.0, 0.146252, 0.961599, -0.232243, 1.0, 0.146252, 0.961599, -0.232243, 1.0, 0.146252, 0.961599, -0.232243, 1.0, 0.0852644, 0.964182, -0.251165, 1.0, 0.0852644, 0.964182, -0.251165, 1.0, 0.0852644, 0.964182, -0.251165, 1.0, -0.0563181, 0.977917, -0.201262, 1.0, -0.0563181, 0.977917, -0.201262, 1.0, -0.0563181, 0.977917, -0.201262, 1.0, -0.0871065, 0.975682, -0.201139, 1.0, -0.0871065, 0.975682, -0.201139, 1.0, -0.0871065, 0.975682, -0.201139, 1.0, -0.11425, 0.978089, -0.174039, 1.0, -0.11425, 0.978089, -0.174039, 1.0, -0.11425, 0.978089, -0.174039, 1.0, -0.130671, 0.985386, -0.109264, 1.0, -0.130671, 0.985386, -0.109264, 1.0, -0.130671, 0.985386, -0.109264, 1.0, -0.187128, 0.972071, -0.141641, 1.0, -0.187128, 0.972071, -0.141641, 1.0, -0.187128, 0.97207, -0.141641, 1.0, -0.184129, 0.979928, -0.0764043, 1.0, -0.184129, 0.979928, -0.0764043, 1.0, -0.184129, 0.979928, -0.0764043, 1.0, -0.205326, 0.978241, -0.0297731, 1.0, -0.205326, 0.97824, -0.0297731, 1.0, -0.205326, 0.978241, -0.0297731, 1.0, -0.110274, 0.993873, -0.00741983, 1.0, -0.110274, 0.993874, -0.00741983, 1.0, -0.110274, 0.993874, -0.00741983, 1.0, -0.203998, 0.974072, 0.0978209, 1.0, -0.203998, 0.974072, 0.0978209, 1.0, -0.203998, 0.974072, 0.0978209, 1.0, -0.143957, 0.984228, 0.102823, 1.0, -0.143957, 0.984228, 0.102823, 1.0, -0.143957, 0.984228, 0.102823, 1.0),
		null, ; no Vertex Colors,
		Vector2Array(0.341198, 0.721729, 0.174208, 0.678338, 0.178672, 0.734207, 0.336786, 0.666326, 0.169774, 0.618429, 0.174208, 0.678338, 0.332989, 0.609708, 0.167962, 0.559986, 0.169774, 0.618429, 0.330764, 0.551848, 0.165162, 0.502013, 0.167962, 0.559986, 0.328496, 0.497185, 0.163462, 0.439816, 0.165162, 0.502013, 0.326805, 0.439774, 0.165217, 0.376238, 0.163462, 0.439816, 0.328967, 0.377969, 0.168654, 0.322671, 0.165217, 0.376238, 0.331371, 0.334412, 0.172011, 0.264248, 0.168654, 0.322671, 0.334922, 0.279519, 0.178384, 0.205584, 0.172011, 0.264248, 0.340383, 0.226436, 0.18624, 0.147799, 0.178384, 0.205584, 0.347854, 0.169564, 0.195575, 0.0870113, 0.18624, 0.147799, 0.356898, 0.112737, 0.205263, 0.0265318, 0.195575, 0.0870113, 0.366697, 0.934185, 0.198128, 0.91002, 0.206448, 0.967033, 0.359444, 0.882222, 0.189704, 0.853804, 0.198128, 0.91002, 0.351732, 0.834402, 0.182295, 0.795433, 0.189704, 0.853804, 0.345296, 0.778562, 0.178672, 0.734207, 0.182295, 0.795433, 0.586304, 0.905439, 0.675776, 0.77519, 0.534579, 0.627282, 0.182295, 0.795433, 0.0161461, 0.746684, 0.019294, 0.812303, 0.189704, 0.853804, 0.019294, 0.812303, 0.0276765, 0.873207, 0.198128, 0.91002, 0.0276765, 0.873207, 0.0368125, 0.937819, 0.206448, 0.967033, 0.0368125, 0.937819, 0.0461996, 0.999881, 0.195575, 0.0870113, 0.0438287, 0.00011903, 0.0342513, 0.061286, 0.18624, 0.147799, 0.0342513, 0.061286, 0.0246256, 0.126033, 0.178384, 0.205584, 0.0246256, 0.126033, 0.0163847, 0.184731, 0.172011, 0.264248, 0.0163847, 0.184731, 0.00910016, 0.248977, 0.168654, 0.322671, 0.00910016, 0.248977, 0.00593635, 0.310931, 0.165217, 0.376238, 0.00593635, 0.310931, 0.00146706, 0.374506, 0.163462, 0.439816, 0.00146706, 0.374506, 0.000119051, 0.439857, 0.165162, 0.502013, 0.000119051, 0.439857, 0.0018272, 0.506842, 0.167962, 0.559986, 0.0018272, 0.506842, 0.00516099, 0.568123, 0.169774, 0.618429, 0.00516099, 0.568123, 0.00655938, 0.627149, 0.174208, 0.678338, 0.00655938, 0.627149, 0.0116293, 0.69035, 0.178672, 0.734207, 0.0116293, 0.69035, 0.0161461, 0.746684, 0.341198, 0.721729, 0.336786, 0.666326, 0.174208, 0.678338, 0.336786, 0.666326, 0.332989, 0.609708, 0.169774, 0.618429, 0.332989, 0.609708, 0.330764, 0.551848, 0.167962, 0.559986, 0.330764, 0.551848, 0.328496, 0.497185, 0.165162, 0.502013, 0.328496, 0.497185, 0.326805, 0.439774, 0.163462, 0.439816, 0.326805, 0.439774, 0.328967, 0.377969, 0.165217, 0.376238, 0.328967, 0.377969, 0.331371, 0.334412, 0.168654, 0.322671, 0.331371, 0.334412, 0.334922, 0.279519, 0.172011, 0.264248, 0.334922, 0.279519, 0.340383, 0.226436, 0.178384, 0.205584, 0.340383, 0.226436, 0.347854, 0.169564, 0.18624, 0.147799, 0.347854, 0.169564, 0.356898, 0.112737, 0.195575, 0.0870113, 0.356898, 0.112737, 0.366697, 0.0529446, 0.205263, 0.0265318, 0.366697, 0.934185, 0.359444, 0.882222, 0.198128, 0.91002, 0.359444, 0.882222, 0.351732, 0.834402, 0.189704, 0.853804, 0.351732, 0.834402, 0.345296, 0.778562, 0.182295, 0.795433, 0.345296, 0.778562, 0.341198, 0.721729, 0.178672, 0.734207, 0.586304, 0.905439, 0.637708, 0.881952, 0.675776, 0.77519, 0.637708, 0.881952, 0.679332, 0.834125, 0.675776, 0.77519, 0.675776, 0.77519, 0.679332, 0.713921, 0.534579, 0.627282, 0.679332, 0.713921, 0.655687, 0.651225, 0.597957, 0.620569, 0.534579, 0.627282, 0.679332, 0.713921, 0.597957, 0.620569, 0.472038, 0.915181, 0.529174, 0.937873, 0.586304, 0.905439, 0.376479, 0.830923, 0.419153, 0.876953, 0.376236, 0.769011, 0.419153, 0.876953, 0.472038, 0.915181, 0.586304, 0.905439, 0.376236, 0.769011, 0.419153, 0.876953, 0.534579, 0.627282, 0.388307, 0.704675, 0.376236, 0.769011, 0.534579, 0.627282, 0.473231, 0.61808, 0.419764, 0.654437, 0.534579, 0.627282, 0.419764, 0.654437, 0.388307, 0.704675, 0.534579, 0.627282, 0.419153, 0.876953, 0.586304, 0.905439, 0.534579, 0.627282, 0.182295, 0.795433, 0.178672, 0.734207, 0.0161461, 0.746684, 0.189704, 0.853804, 0.182295, 0.795433, 0.019294, 0.812303, 0.198128, 0.91002, 0.189704, 0.853804, 0.0276765, 0.873207, 0.206448, 0.967033, 0.198128, 0.91002, 0.0368125, 0.937819, 0.195575, 0.0870113, 0.205263, 0.0265318, 0.0438287, 0.00011903, 0.18624, 0.147799, 0.195575, 0.0870113, 0.0342513, 0.061286, 0.178384, 0.205584, 0.18624, 0.147799, 0.0246256, 0.126033, 0.172011, 0.264248, 0.178384, 0.205584, 0.0163847, 0.184731, 0.168654, 0.322671, 0.172011, 0.264248, 0.00910016, 0.248977, 0.165217, 0.376238, 0.168654, 0.322671, 0.00593635, 0.310931, 0.163462, 0.439816, 0.165217, 0.376238, 0.00146706, 0.374506, 0.165162, 0.502013, 0.163462, 0.439816, 0.000119051, 0.439857, 0.167962, 0.559986, 0.165162, 0.502013, 0.0018272, 0.506842, 0.169774, 0.618429, 0.167962, 0.559986, 0.00516099, 0.568123, 0.174208, 0.678338, 0.169774, 0.618429, 0.00655938, 0.627149, 0.178672, 0.734207, 0.174208, 0.678338, 0.0116293, 0.69035),
		null, ; No UV2,
		null, ; No Bones,
		null, ; No Weights,
		IntArray(0, 2, 1, 3, 5, 4, 6, 8, 7, 9, 11, 10, 12, 14, 13, 15, 17, 16, 18, 20, 19, 21, 23, 22, 24, 26, 25, 27, 29, 28, 30, 32, 31, 33, 35, 34, 36, 38, 37, 39, 41, 40, 42, 44, 43, 45, 47, 46, 48, 50, 49, 51, 53, 52, 54, 56, 55, 57, 59, 58, 60, 62, 61, 63, 65, 64, 66, 68, 67, 69, 71, 70, 72, 74, 73, 75, 77, 76, 78, 80, 79, 81, 83, 82, 84, 86, 85, 87, 89, 88, 90, 92, 91, 93, 95, 94, 96, 98, 97, 99, 101, 100, 102, 104, 103, 105, 107, 106, 108, 110, 109, 111, 113, 112, 114, 116, 115, 117, 119, 118, 120, 122, 121, 123, 125, 124, 126, 128, 127, 129, 131, 130, 132, 134, 133, 135, 137, 136, 138, 140, 139, 141, 143, 142, 144, 146, 145, 147, 149, 148, 150, 152, 151, 153, 155, 154, 156, 158, 157, 159, 161, 160, 162, 164, 163, 165, 167, 166, 168, 170, 169, 171, 173, 172, 174, 176, 175, 177, 179, 178, 180, 182, 181, 183, 185, 184, 186, 188, 187, 189, 191, 190, 192, 194, 193, 195, 197, 196, 198, 200, 199, 201, 203, 202, 204, 206, 205, 207, 209, 208, 210, 212, 211, 213, 215, 214, 216, 218, 217, 219, 221, 220, 222, 224, 223, 225, 227, 226, 228, 230, 229, 231, 233, 232)
	],
	"morph_arrays":[]
}
surfaces/1 = {
	"material":SubResource(4),
	"primitive":4,
	"arrays":[
		Vector3Array(0.247068, 1.30541, 0.560576, -0.543975, 1.30541, -0.252423, -0.590327, 1.30541, 0.239021, 0.450051, 1.30541, -0.460284, 0.259266, 1.30541, -0.649605, -0.239496, 1.30541, -0.588616, 0.259266, 1.30541, -0.649605, 0.00256637, 1.30541, -0.707985, -0.239496, 1.30541, -0.588616, -0.239496, 1.30541, -0.588616, -0.479072, 1.30541, -0.472482, -0.543975, 1.30541, -0.252423, 0.634322, 1.30541, 0.00183748, 0.634493, 1.30541, -0.257302, 0.450051, 1.30541, -0.460284, 0.425655, 1.30541, 0.45664, 0.654009, 1.30541, 0.273175, -0.00231267, 1.30541, 0.636033, 0.247068, 1.30541, 0.560576, -0.590327, 1.30541, 0.239021, -0.498588, 1.30541, 0.495674, -0.254133, 1.30541, 0.614247, -0.590327, 1.30541, 0.239021, -0.254133, 1.30541, 0.614247, -0.00231267, 1.30541, 0.636033, -0.590327, 1.30541, 0.239021, -0.668223, 1.30541, -0.0371957, -0.239496, 1.30541, -0.588616, -0.543975, 1.30541, -0.252423, 0.450051, 1.30541, -0.460284),
		Vector3Array(0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 1.40495e-07, 1.0, 0.0, 1.40495e-07, 1.0, 0.0, 1.40495e-07, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, -1.31917e-06, 1.0, 0.0, -1.31917e-06, 1.0, 0.0, -1.31917e-06, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 4.1572e-07, 1.0, 0.0, 4.1572e-07, 1.0, 0.0, 4.1572e-07, 1.0, 0.0, -1.14928e-06, 1.0, 0.0, -1.14928e-06, 1.0, 0.0, -1.14928e-06, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, -2.20029e-07, 1.0, 0.0, -2.20029e-07, 1.0, 0.0, -2.20029e-07, 1.0, 0.0),
		FloatArray(-0.439263, 0.0, -0.898359, 1.0, -0.439262, 0.0, -0.898359, 1.0, -0.439262, 0.0, -0.898359, 1.0, -0.439264, 6.17143e-08, -0.898358, 1.0, -0.439264, 6.17143e-08, -0.898358, 1.0, -0.439264, 6.17143e-08, -0.898358, 1.0, -0.439266, 0.0, -0.898357, 1.0, -0.439266, 0.0, -0.898357, 1.0, -0.439266, 0.0, -0.898357, 1.0, -0.439266, -5.79466e-07, -0.898357, 1.0, -0.439266, -5.79466e-07, -0.898357, 1.0, -0.439266, -5.79466e-07, -0.898357, 1.0, -0.439262, 0.0, -0.898359, 1.0, -0.439262, 0.0, -0.898359, 1.0, -0.439262, 0.0, -0.898359, 1.0, -0.439265, 0.0, -0.898358, 1.0, -0.439263, 0.0, -0.898358, 1.0, -0.439265, 1.82612e-07, -0.898357, 1.0, -0.439265, 1.82612e-07, -0.898357, 1.0, -0.439265, 1.82612e-07, -0.898357, 1.0, -0.439265, -5.0484e-07, -0.898358, 1.0, -0.439265, -5.0484e-07, -0.898358, 1.0, -0.439265, -5.0484e-07, -0.898358, 1.0, -0.439264, 0.0, -0.898358, 1.0, -0.439264, 0.0, -0.898358, 1.0, -0.439264, 0.0, -0.898358, 1.0, -0.439261, 0.0, -0.89836, 1.0, -0.439264, -9.66505e-08, -0.898358, 1.0, -0.439264, -9.66505e-08, -0.898358, 1.0, -0.439264, -9.66505e-08, -0.898358, 1.0),
		null, ; no Vertex Colors,
		Vector2Array(0.427392, 0.3631, 0.654948, 0.288464, 0.566038, 0.234098, 0.602188, 0.49627, 0.655788, 0.477643, 0.690475, 0.37739, 0.655788, 0.477643, 0.690666, 0.434371, 0.690475, 0.37739, 0.690475, 0.37739, 0.690666, 0.321182, 0.654948, 0.288464, 0.497451, 0.488364, 0.546585, 0.512428, 0.602188, 0.49627, 0.430544, 0.40661, 0.444163, 0.466934, 0.436208, 0.308804, 0.427392, 0.3631, 0.566038, 0.234098, 0.508853, 0.227695, 0.463693, 0.263063, 0.566038, 0.234098, 0.463693, 0.263063, 0.436208, 0.308804, 0.566038, 0.234098, 0.62565, 0.244939, 0.690475, 0.37739, 0.654948, 0.288464, 0.602188, 0.49627),
		null, ; No UV2,
		null, ; No Bones,
		null, ; No Weights,
		IntArray(0, 2, 1, 3, 5, 4, 6, 8, 7, 9, 11, 10, 12, 14, 13, 15, 12, 16, 17, 19, 18, 0, 12, 15, 1, 12, 0, 20, 22, 21, 23, 25, 24, 26, 1, 2, 27, 29, 28, 12, 1, 14)
	],
	"morph_arrays":[]
}

[node type="Spatial" name="Scene"]

[node name="Cylinder" type="MeshInstance" parent="."]

mesh = SubResource(5)
visible = true
transform = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0)
