[gd_scene load_steps=1 format=2]

[sub_resource id=1 type="Shader"]

resource_name = "Shader Nodetree"
code = "shader_type spatial;
render_mode blend_mix, depth_draw_always, cull_back, diffuse_burley, specular_schlick_ggx;



void node_bsdf_principled(vec4 color, float subsurface, vec4 subsurface_color,
        float metallic, float specular, float roughness, float clearcoat,
        float clearcoat_roughness, float anisotropy, float transmission,
        float IOR, out vec3 albedo, out float sss_strength_out,
        out float metallic_out, out float specular_out,
        out float roughness_out, out float clearcoat_out,
        out float clearcoat_gloss_out, out float anisotropy_out,
        out float transmission_out, out float ior) {
    metallic = clamp(metallic, 0.0, 1.0);
    transmission = clamp(transmission, 0.0, 1.0);

    subsurface = subsurface * (1.0 - metallic);

    albedo = mix(color.rgb, subsurface_color.rgb, subsurface);
    sss_strength_out = subsurface;
    metallic_out = metallic;
    specular_out = pow((IOR - 1.0)/(IOR + 1.0), 2)/0.08;
    roughness_out = roughness;
    clearcoat_out = clearcoat * (1.0 - transmission);
    clearcoat_gloss_out = 1.0 - clearcoat_roughness;
    anisotropy_out = clamp(anisotropy, 0.0, 1.0);
    transmission_out = (1.0 - transmission) * (1.0 - metallic);
    ior = IOR;
}

void vertex () {
}

void fragment () {
	
	// node: 'Principled BSDF'
	// type: 'ShaderNodeBsdfPrincipled'
	// input sockets handling
	vec4 node0_in0_basecolor = vec4(0.13286837935447693, 0.052860647439956665,
		0.008568134158849716, 1.0);
	float node0_in1_subsurface = float(0.0);
	vec3 node0_in2_subsurfaceradius = vec3(1.0, 0.20000000298023224,
		0.10000000149011612);
	vec4 node0_in3_subsurfacecolor = vec4(1.0, 1.0, 1.0, 1.0);
	float node0_in4_metallic = float(0.0);
	float node0_in5_specular = float(0.0);
	float node0_in6_speculartint = float(0.0);
	float node0_in7_roughness = float(0.5);
	float node0_in8_anisotropic = float(0.0);
	float node0_in9_anisotropicrotation = float(0.0);
	float node0_in10_sheen = float(0.0);
	float node0_in11_sheentint = float(0.5);
	float node0_in12_clearcoat = float(0.0);
	float node0_in13_clearcoatroughness = float(0.029999999329447746);
	float node0_in14_ior = float(1.4500000476837158);
	float node0_in15_transmission = float(0.0);
	float node0_in16_transmissionroughness = float(0.0);
	vec4 node0_in17_emission = vec4(0.0, 0.0, 0.0, 1.0);
	float node0_in18_alpha = float(1.0);
	vec3 node0_in19_normal = NORMAL;
	vec3 node0_in20_clearcoatnormal = vec3(0.0, 0.0, 0.0);
	vec3 node0_in21_tangent = TANGENT;
	// output sockets definitions
	vec3 node0_bsdf_out0_albedo;
	float node0_bsdf_out1_sss_strength;
	float node0_bsdf_out3_specular;
	float node0_bsdf_out2_metallic;
	float node0_bsdf_out4_roughness;
	float node0_bsdf_out5_clearcoat;
	float node0_bsdf_out6_clearcoat_gloss;
	float node0_bsdf_out7_anisotropy;
	float node0_bsdf_out8_transmission;
	float node0_bsdf_out9_ior;
	
	node_bsdf_principled(node0_in0_basecolor, node0_in1_subsurface,
		node0_in3_subsurfacecolor, node0_in4_metallic, node0_in5_specular,
		node0_in7_roughness, node0_in12_clearcoat, node0_in13_clearcoatroughness,
		node0_in8_anisotropic, node0_in15_transmission, node0_in14_ior,
		node0_bsdf_out0_albedo, node0_bsdf_out1_sss_strength, node0_bsdf_out2_metallic,
		node0_bsdf_out3_specular, node0_bsdf_out4_roughness, node0_bsdf_out5_clearcoat,
		node0_bsdf_out6_clearcoat_gloss, node0_bsdf_out7_anisotropy,
		node0_bsdf_out8_transmission, node0_bsdf_out9_ior);
	
	
	ALBEDO = node0_bsdf_out0_albedo;
	SSS_STRENGTH = node0_bsdf_out1_sss_strength;
	SPECULAR = node0_bsdf_out3_specular;
	METALLIC = node0_bsdf_out2_metallic;
	ROUGHNESS = node0_bsdf_out4_roughness;
	CLEARCOAT = node0_bsdf_out5_clearcoat;
	CLEARCOAT_GLOSS = node0_bsdf_out6_clearcoat_gloss;
	NORMAL = node0_in19_normal;
	// uncomment it when you need it
	// TRANSMISSION = vec3(1.0, 1.0, 1.0) * node0_bsdf_out8_transmission;
	// uncomment it when you are modifing TANGENT
	// TANGENT = normalize(cross(cross(node0_in21_tangent, NORMAL), NORMAL));
	// BINORMAL = cross(TANGENT, NORMAL);
	// uncomment it when you have tangent(UV) set
	// ANISOTROPY = node0_bsdf_out7_anisotropy;
}
"

[sub_resource id=2 type="ShaderMaterial"]

resource_name = ""
shader = SubResource(1)

[sub_resource id=3 type="ArrayMesh"]

resource_name = "Cube008"
surfaces/0 = {
	"material":SubResource(2),
	"primitive":4,
	"arrays":[
		Vector3Array(-0.999596, 0.230133, -0.0336623, -0.679163, 0.574969, -0.0310455, -0.736419, 0.299915, -0.0310454, -0.999596, 0.230133, 0.0336623, -0.999596, 0.588915, -0.0336623, -0.999596, 0.230133, -0.0336623, -0.736419, 0.299915, 0.0310455, -0.999596, 0.230133, -0.0336623, -0.736419, 0.299915, -0.0310454, -0.736419, 0.299915, 0.0310455, -0.999596, 0.588915, 0.0336623, -0.999596, 0.230133, 0.0336623, -0.999596, 0.588915, 0.0336623, -0.679163, 0.574969, -0.0310455, -0.999596, 0.588915, -0.0336623, 0.00128353, 0.31277, 0.0286574, -0.736419, 0.299915, -0.0310454, 0.00128353, 0.31277, -0.0286574, -0.736419, 0.299915, -0.0310454, 0.00161607, 0.573956, -0.0288061, 0.00128353, 0.31277, -0.0286574, -0.997208, 1.05975, 0.0336623, -0.401747, 1.13041, -0.0282754, -0.401747, 1.13041, 0.0310455, -0.997208, 1.34496, 0.0336623, -0.997208, 1.05975, -0.0336623, -0.997208, 1.05975, 0.0336623, -0.997208, 1.34496, -0.0336623, -0.389327, 1.32444, 0.0276972, -0.389327, 1.32444, -0.0276972, -0.389327, 1.32444, -0.0276972, -0.00109739, 1.33229, 0.0295392, -0.00109739, 1.33229, -0.0295391, -0.00109739, 1.33229, 0.0295392, -0.401747, 1.13041, 0.0310455, -0.00119908, 1.11796, 0.0310455, -0.997208, 1.34496, -0.0336623, -0.401747, 1.13041, -0.0282754, -0.997208, 1.05975, -0.0336623, -0.401747, 1.13041, 0.0310455, -0.997208, 1.34496, 0.0336623, -0.997208, 1.05975, 0.0336623, -0.841194, 1.3864, 0.0786186, -0.843913, 0.447129, 0.029906, -0.843913, 0.447129, 0.0786186, -0.766682, 1.49233, 0.029906, -0.569888, 0.466791, 0.029906, -0.758558, 0.368682, 0.029906, -0.598687, 1.55038, 0.029906, -0.569888, 0.466791, 0.0786186, -0.569888, 0.466791, 0.029906, -0.766682, 1.49233, 0.0786186, -0.843913, 0.447129, 0.0786186, -0.758558, 0.368682, 0.0786186, -0.552324, 0.0313032, 0.029906, -0.746212, 0.026086, 0.0786186, -0.746212, 0.026086, 0.029906, -0.841194, 1.3864, 0.029906, -0.766682, 1.49233, 0.0786186, -0.766682, 1.49233, 0.029906, -0.766682, 1.49233, 0.029906, -0.598687, 1.55038, 0.0786186, -0.598687, 1.55038, 0.029906, -0.746212, 0.026086, 0.029906, -0.840086, 0.0759092, 0.0786186, -0.840086, 0.0759092, 0.029906, -0.598687, 1.55038, 0.0786186, -0.758558, 0.368682, 0.0786186, -0.569888, 0.466791, 0.0786186, -0.841194, 1.3864, 0.029906, -0.758558, 0.368682, 0.029906, -0.843913, 0.447129, 0.029906, -0.843913, 0.447129, 0.029906, -0.746212, 0.026086, 0.029906, -0.840086, 0.0759092, 0.029906, -0.569888, 0.466791, 0.0786186, -0.746212, 0.026086, 0.0786186, -0.552324, 0.0313032, 0.0786186, -0.758558, 0.368682, 0.0786186, -0.840086, 0.0759092, 0.0786186, -0.746212, 0.026086, 0.0786186, -0.569888, 0.466791, 0.029906, -0.552324, 0.0313032, 0.0786186, -0.552324, 0.0313032, 0.029906, -0.758558, 0.368682, 0.029906, -0.552324, 0.0313032, 0.029906, -0.746212, 0.026086, 0.029906, -0.843913, 0.447129, 0.0786186, -0.840086, 0.0759092, 0.029906, -0.840086, 0.0759092, 0.0786186, -0.450891, 1.57265, 0.0786186, -0.438314, 0.437295, 0.029906, -0.438314, 0.437295, 0.0786186, -0.243204, 1.67436, 0.029906, -0.0910142, 0.481193, 0.029906, -0.280219, 0.477714, 0.029906, -0.0734744, 1.65066, 0.0299061, -0.0910142, 0.481193, 0.0786186, -0.0910142, 0.481193, 0.029906, -0.243204, 1.67436, 0.0786186, -0.438314, 0.437295, 0.0786186, -0.280219, 0.477714, 0.0786186, -0.0647881, 0.0547805, 0.029906, -0.270953, 0.0286946, 0.0786186, -0.270953, 0.0286946, 0.029906, -0.450891, 1.57265, 0.029906, -0.243204, 1.67436, 0.0786186, -0.243204, 1.67436, 0.029906, -0.243204, 1.67436, 0.029906, -0.0734744, 1.65066, 0.0786186, -0.0734744, 1.65066, 0.0299061, -0.270953, 0.0286946, 0.029906, -0.453101, 0.0365203, 0.0786186, -0.453101, 0.0365203, 0.029906, -0.0734744, 1.65066, 0.0786186, -0.280219, 0.477714, 0.0786186, -0.0910142, 0.481193, 0.0786186, -0.450891, 1.57265, 0.029906, -0.280219, 0.477714, 0.029906, -0.438314, 0.437295, 0.029906, -0.438314, 0.437295, 0.029906, -0.270953, 0.0286946, 0.029906, -0.453101, 0.0365203, 0.029906, -0.0910142, 0.481193, 0.0786186, -0.270953, 0.0286946, 0.0786186, -0.0647881, 0.0547805, 0.0786186, -0.280219, 0.477714, 0.0786186, -0.453101, 0.0365203, 0.0786186, -0.270953, 0.0286946, 0.0786186, -0.0910142, 0.481193, 0.029906, -0.0647881, 0.0547805, 0.0786186, -0.0647881, 0.0547805, 0.029906, -0.280219, 0.477714, 0.029906, -0.0647881, 0.0547805, 0.029906, -0.270953, 0.0286946, 0.029906, -0.438314, 0.437295, 0.0786186, -0.453101, 0.0365203, 0.029906, -0.453101, 0.0365203, 0.0786186, -0.389327, 1.32444, -0.0276972, -0.00119908, 1.11796, -0.0297992, -0.401747, 1.13041, -0.0282754, -0.401747, 1.13041, -0.0282754, -0.00119908, 1.11796, 0.0310455, -0.401747, 1.13041, 0.0310455, 0.00128353, 0.31277, 0.0286574, -0.679163, 0.574969, 0.0310455, -0.736419, 0.299915, 0.0310455, 0.00161607, 0.574464, 0.0287801, -0.679163, 0.574969, -0.0310455, -0.679163, 0.574969, 0.0310455, -0.999596, 0.230133, -0.0336623, -0.999596, 0.588915, -0.0336623, -0.679163, 0.574969, -0.0310455, -0.999596, 0.588915, 0.0336623, -0.736419, 0.299915, 0.0310455, -0.999596, 0.230133, 0.0336623, -0.999596, 0.230133, -0.0336623, -0.736419, 0.299915, 0.0310455, -0.679163, 0.574969, 0.0310455, -0.999596, 0.588915, 0.0336623, -0.999596, 0.588915, 0.0336623, -0.679163, 0.574969, 0.0310455, -0.679163, 0.574969, -0.0310455, 0.00128353, 0.31277, 0.0286574, -0.736419, 0.299915, 0.0310455, -0.736419, 0.299915, -0.0310454, -0.736419, 0.299915, -0.0310454, -0.679163, 0.574969, -0.0310455, 0.00161607, 0.573956, -0.0288061, -0.997208, 1.05975, 0.0336623, -0.997208, 1.05975, -0.0336623, -0.401747, 1.13041, -0.0282754, -0.997208, 1.34496, -0.0336623, -0.997208, 1.34496, -0.0336623, -0.997208, 1.34496, 0.0336623, -0.389327, 1.32444, 0.0276972, -0.389327, 1.32444, -0.0276972, -0.389327, 1.32444, 0.0276972, -0.00109739, 1.33229, 0.0295392, -0.00109739, 1.33229, 0.0295392, -0.389327, 1.32444, 0.0276972, -0.401747, 1.13041, 0.0310455, -0.997208, 1.34496, -0.0336623, -0.389327, 1.32444, -0.0276972, -0.401747, 1.13041, -0.0282754, -0.401747, 1.13041, 0.0310455, -0.389327, 1.32444, 0.0276972, -0.997208, 1.34496, 0.0336623, -0.841194, 1.3864, 0.0786186, -0.841194, 1.3864, 0.029906, -0.843913, 0.447129, 0.029906, -0.766682, 1.49233, 0.029906, -0.598687, 1.55038, 0.029906, -0.569888, 0.466791, 0.029906, -0.598687, 1.55038, 0.029906, -0.598687, 1.55038, 0.0786186, -0.569888, 0.466791, 0.0786186, -0.766682, 1.49233, 0.0786186, -0.841194, 1.3864, 0.0786186, -0.843913, 0.447129, 0.0786186, -0.552324, 0.0313032, 0.0786186, -0.841194, 1.3864, 0.029906, -0.841194, 1.3864, 0.0786186, -0.766682, 1.49233, 0.0786186, -0.766682, 1.49233, 0.029906, -0.766682, 1.49233, 0.0786186, -0.598687, 1.55038, 0.0786186, -0.746212, 0.026086, 0.029906, -0.746212, 0.026086, 0.0786186, -0.840086, 0.0759092, 0.0786186, -0.598687, 1.55038, 0.0786186, -0.766682, 1.49233, 0.0786186, -0.758558, 0.368682, 0.0786186, -0.841194, 1.3864, 0.029906, -0.766682, 1.49233, 0.029906, -0.758558, 0.368682, 0.029906, -0.843913, 0.447129, 0.029906, -0.758558, 0.368682, 0.029906, -0.746212, 0.026086, 0.029906, -0.569888, 0.466791, 0.0786186, -0.758558, 0.368682, 0.0786186, -0.746212, 0.026086, 0.0786186, -0.758558, 0.368682, 0.0786186, -0.843913, 0.447129, 0.0786186, -0.840086, 0.0759092, 0.0786186, -0.569888, 0.466791, 0.029906, -0.569888, 0.466791, 0.0786186, -0.552324, 0.0313032, 0.0786186, -0.758558, 0.368682, 0.029906, -0.569888, 0.466791, 0.029906, -0.552324, 0.0313032, 0.029906, -0.843913, 0.447129, 0.0786186, -0.843913, 0.447129, 0.029906, -0.840086, 0.0759092, 0.029906, -0.450891, 1.57265, 0.0786186, -0.450891, 1.57265, 0.029906, -0.438314, 0.437295, 0.029906, -0.243204, 1.67436, 0.029906, -0.0734744, 1.65066, 0.0299061, -0.0910142, 0.481193, 0.029906, -0.0734744, 1.65066, 0.0299061, -0.0734744, 1.65066, 0.0786186, -0.0910142, 0.481193, 0.0786186, -0.243204, 1.67436, 0.0786186, -0.450891, 1.57265, 0.0786186, -0.438314, 0.437295, 0.0786186, -0.0647881, 0.0547805, 0.029906, -0.0647881, 0.0547805, 0.0786186, -0.270953, 0.0286946, 0.0786186, -0.450891, 1.57265, 0.029906, -0.450891, 1.57265, 0.0786186, -0.243204, 1.67436, 0.0786186, -0.243204, 1.67436, 0.029906, -0.243204, 1.67436, 0.0786186, -0.0734744, 1.65066, 0.0786186, -0.270953, 0.0286946, 0.029906, -0.270953, 0.0286946, 0.0786186, -0.453101, 0.0365203, 0.0786186, -0.0734744, 1.65066, 0.0786186, -0.243204, 1.67436, 0.0786186, -0.280219, 0.477714, 0.0786186, -0.450891, 1.57265, 0.029906, -0.243204, 1.67436, 0.029906, -0.280219, 0.477714, 0.029906, -0.438314, 0.437295, 0.029906, -0.280219, 0.477714, 0.029906, -0.270953, 0.0286946, 0.029906, -0.0910142, 0.481193, 0.0786186, -0.280219, 0.477714, 0.0786186, -0.270953, 0.0286946, 0.0786186, -0.280219, 0.477714, 0.0786186, -0.438314, 0.437295, 0.0786186, -0.453101, 0.0365203, 0.0786186, -0.0910142, 0.481193, 0.029906, -0.0910142, 0.481193, 0.0786186, -0.0647881, 0.0547805, 0.0786186, -0.280219, 0.477714, 0.029906, -0.0910142, 0.481193, 0.029906, -0.0647881, 0.0547805, 0.029906, -0.438314, 0.437295, 0.0786186, -0.438314, 0.437295, 0.029906, -0.453101, 0.0365203, 0.029906, -0.389327, 1.32444, -0.0276972, -0.00109739, 1.33229, -0.0295391, -0.00119908, 1.11796, -0.0297992, -0.401747, 1.13041, -0.0282754, -0.00119908, 1.11796, -0.0297992, -0.00119908, 1.11796, 0.0310455, 0.00128353, 0.31277, 0.0286574, 0.00161607, 0.574464, 0.0287801, -0.679163, 0.574969, 0.0310455, 0.00161607, 0.574464, 0.0287801, 0.00161607, 0.573956, -0.0288061, -0.679163, 0.574969, -0.0310455),
		Vector3Array(0.0105236, -0.00219068, -0.999942, 0.0105236, -0.00219068, -0.999942, 0.0105236, -0.00219068, -0.999942, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 0.256296, -0.966598, 0.0, 0.256296, -0.966598, 0.0, 0.256296, -0.966598, 0.0, 0.00994275, 0.0, 0.999951, 0.00994275, 0.0, 0.999951, 0.00994275, 0.0, 0.999951, 0.0434797, 0.999054, 0.0, 0.0434797, 0.999054, 0.0, 0.0434797, 0.999054, 0.0, 0.0174223, -0.999848, 0.0, 0.0174223, -0.999848, 0.0, 0.0174223, -0.999848, 0.0, 0.00324715, -0.000573628, -0.999995, 0.00324715, -0.000573628, -0.999995, 0.00324715, -0.000573628, -0.999995, 0.117829, -0.993034, 0.0, 0.117829, -0.993034, 0.0, 0.117829, -0.993034, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 0.0337356, 0.999431, -5.52839e-08, 0.0337356, 0.999431, -5.52839e-08, 0.0337356, 0.999431, -5.52839e-08, -0.0202115, 0.999796, 0.0, -0.0202115, 0.999796, 0.0, -0.0202115, 0.999796, 0.0, 0.000218432, 0.00702792, 0.999975, 0.000218432, 0.00702792, 0.999975, 0.000218432, 0.00702792, 0.999975, 0.00904625, 0.0, -0.999959, 0.00904625, 0.0, -0.999959, 0.00904625, 0.0, -0.999959, 0.00439459, 0.0, 0.99999, 0.00439459, 0.0, 0.99999, 0.00439459, 0.0, 0.99999, -0.999996, 0.00289396, 0.0, -0.999996, 0.00289396, 0.0, -0.999996, 0.00289396, 0.0, 8.85199e-08, 4.37662e-09, -1.0, 8.85199e-08, 4.37662e-09, -1.0, 8.85199e-08, 4.37662e-09, -1.0, 0.999647, 0.026568, 0.0, 0.999647, 0.026568, 0.0, 0.999647, 0.026568, 0.0, 1.75747e-07, 0.0, 1.0, 1.75747e-07, 0.0, 1.0, 1.75747e-07, 0.0, 1.0, 0.0268985, -0.999638, 0.0, 0.0268985, -0.999638, 0.0, 0.0268985, -0.999638, 0.0, -0.817921, 0.57533, 0.0, -0.817921, 0.57533, 0.0, -0.817921, 0.57533, 0.0, -0.326608, 0.94516, 0.0, -0.326608, 0.94516, 0.0, -0.326608, 0.94516, 0.0, -0.468808, -0.8833, 0.0, -0.468808, -0.8833, 0.0, -0.468808, -0.8833, 0.0, -3.5425e-08, -8.98675e-09, 1.0, -3.5425e-08, -8.98675e-09, 1.0, -3.5425e-08, -8.98675e-09, 1.0, -1.65075e-07, -1.15859e-08, -1.0, -1.65075e-07, -1.15859e-08, -1.0, -1.65075e-07, -1.15859e-08, -1.0, -2.65136e-08, 2.68724e-08, -1.0, -2.65136e-08, 2.68724e-08, -1.0, -2.65136e-08, 2.68724e-08, -1.0, 4.59862e-10, 0.0, 1.0, 4.59862e-10, 0.0, 1.0, 4.59862e-10, 0.0, 1.0, 8.09156e-08, -2.9523e-08, 1.0, 8.09156e-08, -2.9523e-08, 1.0, 8.09156e-08, -2.9523e-08, 1.0, 0.999188, 0.0402997, 0.0, 0.999188, 0.0402997, 0.0, 0.999188, 0.0402997, 0.0, 0.0, 1.4007e-08, -1.0, 0.0, 1.4007e-08, -1.0, 0.0, 1.4007e-08, -1.0, -0.999947, -0.0103072, 0.0, -0.999947, -0.0103072, 0.0, -0.999947, -0.0103072, 0.0, -0.999939, -0.0110766, 0.0, -0.999939, -0.0110766, 0.0, -0.999939, -0.0110766, 0.0, 2.96938e-08, -8.23152e-09, -1.0, 2.96938e-08, -8.23152e-09, -1.0, 2.96938e-08, -8.23152e-09, -1.0, 0.999888, -0.0149964, 0.0, 0.999888, -0.0149964, 0.0, 0.999888, -0.0149964, 0.0, -1.60452e-09, 0.0, 1.0, -1.60452e-09, 0.0, 1.0, -1.60452e-09, 0.0, 1.0, 0.125529, -0.99209, 0.0, 0.125529, -0.99209, 0.0, 0.125529, -0.99209, 0.0, -0.439825, 0.898084, 0.0, -0.439825, 0.898084, 0.0, -0.439825, 0.898084, 0.0, 0.138272, 0.990394, 0.0, 0.138272, 0.990394, 0.0, 0.138272, 0.990394, 0.0, -0.0429241, -0.999078, 0.0, -0.0429241, -0.999078, 0.0, -0.0429241, -0.999078, 0.0, -3.92721e-08, -2.5261e-08, 1.0, -3.92721e-08, -2.5261e-08, 1.0, -3.92721e-08, -2.5261e-08, 1.0, 2.43335e-08, 0.0, -1.0, 2.43335e-08, 0.0, -1.0, 2.43335e-08, 0.0, -1.0, 1.19618e-09, 1.27376e-08, -1.0, 1.19618e-09, 1.27376e-08, -1.0, 1.19618e-09, 1.27376e-08, -1.0, 6.5812e-09, -8.40964e-08, 1.0, 6.5812e-09, -8.40964e-08, 1.0, 6.5812e-09, -8.40964e-08, 1.0, -1.42706e-09, -2.27943e-08, 1.0, -1.42706e-09, -2.27943e-08, 1.0, -1.42706e-09, -2.27943e-08, 1.0, 0.998114, 0.0613882, 0.0, 0.998114, 0.0613882, 0.0, 0.998114, 0.0613882, 0.0, -4.18807e-09, 3.01029e-08, -1.0, -4.18807e-09, 3.01029e-08, -1.0, -4.18807e-09, 3.01029e-08, -1.0, -0.99932, 0.0368701, 0.0, -0.99932, 0.0368701, 0.0, -0.99932, 0.0368701, 0.0, -0.00370437, 0.00321697, -0.999988, -0.00370437, 0.00321697, -0.999988, -0.00370437, 0.00321697, -0.999988, -0.0310632, -0.999517, 0.0, -0.0310632, -0.999517, 0.0, -0.0310632, -0.999517, 0.0, 0.00324894, -0.000676305, 0.999995, 0.00324894, -0.000676305, 0.999995, 0.00324894, -0.000676305, 0.999995, 0.00074241, 1.0, 0.0, 0.00074241, 1.0, 0.0, 0.00074241, 1.0, 0.0, 0.00816629, 0.0, -0.999967, 0.00816629, 0.0, -0.999967, 0.00816629, 0.0, -0.999967, -1.0, 0.0, 0.0, 0.256296, -0.966598, 0.0, 0.256296, -0.966598, 0.0, 0.256296, -0.966598, 0.0, 0.00809296, -0.00168463, 0.999966, 0.00809296, -0.00168463, 0.999966, 0.00809296, -0.00168463, 0.999966, 0.043479, 0.999054, 0.0, 0.043479, 0.999054, 0.0, 0.043479, 0.999054, 0.0, 0.0174221, -0.999848, 0.0, 0.0174221, -0.999848, 0.0, 0.0174221, -0.999848, 0.0, 0.00328834, -0.000684538, -0.999994, 0.00328834, -0.000684538, -0.999994, 0.00328834, -0.000684538, -0.999994, 0.117828, -0.993034, 0.0, 0.117828, -0.993034, 0.0, 0.117828, -0.993034, 0.0, -1.0, 0.0, 0.0, 0.033735, 0.999431, 0.0, 0.033735, 0.999431, 0.0, 0.033735, 0.999431, 0.0, -0.0202114, 0.999796, 4.32969e-08, -0.0202114, 0.999796, 4.32969e-08, -0.0202114, 0.999796, 4.32969e-08, -0.00509898, 0.0175796, 0.999833, -0.00509898, 0.0175796, 0.999833, -0.00509898, 0.0175796, 0.999833, 0.00989168, 0.00234661, -0.999948, 0.00989168, 0.00234661, -0.999948, 0.00989168, 0.00234661, -0.999948, 0.010371, 0.016589, 0.999809, 0.010371, 0.016589, 0.999809, 0.010371, 0.016589, 0.999809, -0.999996, 0.00289396, 0.0, -0.999996, 0.00289396, 0.0, -0.999996, 0.00289396, 0.0, 1.09277e-07, 3.80216e-09, -1.0, 1.09277e-07, 3.80216e-09, -1.0, 1.09277e-07, 3.80216e-09, -1.0, 0.999647, 0.026568, 0.0, 0.999647, 0.026568, 0.0, 0.999647, 0.026568, 0.0, -2.26472e-08, 2.08782e-08, 1.0, -2.26472e-08, 2.08782e-08, 1.0, -2.26472e-08, 2.08782e-08, 1.0, 0.0268985, -0.999638, 0.0, -0.81792, 0.575331, 0.0, -0.81792, 0.575331, 0.0, -0.81792, 0.575331, 0.0, -0.326606, 0.945161, 0.0, -0.326606, 0.945161, 0.0, -0.326606, 0.945161, 0.0, -0.468808, -0.8833, 0.0, -0.468808, -0.8833, 0.0, -0.468808, -0.8833, 0.0, -8.84789e-08, 1.23036e-09, 1.0, -8.84789e-08, 1.23036e-09, 1.0, -8.84789e-08, 1.23036e-09, 1.0, 0.0, -3.44075e-10, -1.0, 0.0, -3.44075e-10, -1.0, 0.0, -3.44075e-10, -1.0, -1.57989e-07, -8.23488e-09, -1.0, -1.57989e-07, -8.23488e-09, -1.0, -1.57989e-07, -8.23488e-09, -1.0, -3.87637e-08, 7.07169e-09, 1.0, -3.87637e-08, 7.07169e-09, 1.0, -3.87637e-08, 7.07169e-09, 1.0, 1.57626e-07, -2.22555e-08, 1.0, 1.57626e-07, -2.22555e-08, 1.0, 1.57626e-07, -2.22555e-08, 1.0, 0.999188, 0.0402997, 0.0, 0.999188, 0.0402997, 0.0, 0.999188, 0.0402997, 0.0, 6.74215e-08, 3.19188e-08, -1.0, 6.74215e-08, 3.19188e-08, -1.0, 6.74215e-08, 3.19188e-08, -1.0, -0.999947, -0.0103072, 0.0, -0.999947, -0.0103072, 0.0, -0.999947, -0.0103072, 0.0, -0.999939, -0.0110766, 0.0, -0.999939, -0.0110766, 0.0, -0.999939, -0.0110766, 0.0, 1.43476e-07, 1.7558e-09, -1.0, 1.43476e-07, 1.7558e-09, -1.0, 1.43476e-07, 1.7558e-09, -1.0, 0.999888, -0.0149964, 0.0, 0.999888, -0.0149964, 0.0, 0.999888, -0.0149964, 0.0, -3.19648e-09, 1.96418e-08, 1.0, -3.19648e-09, 1.96418e-08, 1.0, -3.19648e-09, 1.96418e-08, 1.0, 0.125529, -0.99209, 0.0, 0.125529, -0.99209, 0.0, 0.125529, -0.99209, 0.0, -0.439826, 0.898083, 0.0, -0.439826, 0.898083, 0.0, -0.439826, 0.898083, 0.0, 0.138276, 0.990394, 0.0, 0.138276, 0.990394, 0.0, 0.138276, 0.990394, 0.0, -0.0429241, -0.999078, 0.0, -0.0429241, -0.999078, 0.0, -0.0429241, -0.999078, 0.0, -1.30258e-07, 2.96769e-08, 1.0, -1.30258e-07, 2.96769e-08, 1.0, -1.30258e-07, 2.96769e-08, 1.0, -5.23634e-09, -6.65875e-09, -1.0, -5.23634e-09, -6.65875e-09, -1.0, -5.23634e-09, -6.65875e-09, -1.0, 1.49999e-08, 3.34421e-08, -1.0, 1.49999e-08, 3.34421e-08, -1.0, 1.49999e-08, 3.34421e-08, -1.0, -3.87535e-08, 9.5884e-09, 1.0, -3.87535e-08, 9.5884e-09, 1.0, -3.87535e-08, 9.5884e-09, 1.0, 9.59642e-09, -3.70969e-08, 1.0, 9.59642e-09, -3.70969e-08, 1.0, 9.59642e-09, -3.70969e-08, 1.0, 0.998114, 0.0613882, 0.0, 0.998114, 0.0613882, 0.0, 0.998114, 0.0613882, 0.0, 2.86179e-08, 5.33284e-08, -1.0, 2.86179e-08, 5.33284e-08, -1.0, 2.86179e-08, 5.33284e-08, -1.0, -0.99932, 0.0368701, 0.0, -0.99932, 0.0368701, 0.0, -0.99932, 0.0368701, 0.0, -0.00476892, 0.00121593, -0.999988, -0.00476892, 0.00121593, -0.999988, -0.00476892, 0.00121593, -0.999988, -0.0310637, -0.999517, 0.0, -0.0310637, -0.999517, 0.0, -0.0310637, -0.999517, 0.0, 0.00332733, -0.000472841, 0.999994, 0.00332733, -0.000472841, 0.999994, 0.00332733, -0.000472841, 0.999994, 0.00151746, 0.99996, -0.00882346, 0.00151746, 0.99996, -0.00882346, 0.00151746, 0.99996, -0.00882346),
		FloatArray(-0.0901992, 0.995919, -0.00313114, 1.0, -0.0901992, 0.995919, -0.00313114, 1.0, -0.0901992, 0.995919, -0.00313114, 1.0, 0.0, -0.999951, -0.00991446, 1.0, 0.0, -0.999951, -0.00991447, 1.0, 0.0, -0.999951, -0.00991446, 1.0, -0.026474, -0.00701964, -0.999625, 1.0, -0.026474, -0.00701965, -0.999625, 1.0, -0.026474, -0.00701965, -0.999625, 1.0, -0.010942, -0.99994, 0.000108799, 1.0, -0.010942, -0.99994, 0.000108799, 1.0, -0.010942, -0.99994, 0.000108799, 1.0, 0.0122257, -0.000532072, 0.999925, 1.0, 0.0122257, -0.000532071, 0.999925, 1.0, 0.0122257, -0.000532071, 0.999925, 1.0, -0.00356099, -6.20499e-05, -0.999994, 1.0, -0.00356099, -6.20499e-05, -0.999994, 1.0, -0.00356099, -6.20499e-05, -0.999994, 1.0, -0.240829, 0.970567, -0.00133876, 1.0, -0.240829, 0.970567, -0.00133876, 1.0, -0.240829, 0.970567, -0.00133876, 1.0, -0.0369158, -0.00438025, 0.999309, -1.0, -0.0369158, -0.00438025, 0.999309, -1.0, -0.0369158, -0.00438025, 0.999309, -1.0, 0.0, -0.999552, -0.0299319, 1.0, 0.0, -0.999552, -0.029932, 1.0, 0.0, -0.999552, -0.029932, 1.0, -0.0132037, 0.000445744, 0.999913, 1.0, -0.0132037, 0.000445744, 0.999913, 1.0, -0.0132037, 0.000445744, 0.999913, 1.0, 0.000650549, 1.31512e-05, 1.0, 1.0, 0.000650549, 1.31512e-05, 1.0, 1.0, 0.000650549, 1.31512e-05, 1.0, 1.0, -0.320609, -0.947188, 0.00672695, 1.0, -0.320609, -0.947188, 0.00672696, 1.0, -0.320609, -0.947188, 0.00672695, 1.0, 0.0346703, 0.999399, 0.000313649, 1.0, 0.0346703, 0.999399, 0.000313649, 1.0, 0.0346703, 0.999399, 0.000313649, 1.0, -0.0406717, -0.999173, 0.000178737, 1.0, -0.0406717, -0.999173, 0.000178737, 1.0, -0.0406717, -0.999172, 0.000178737, 1.0, 5.36038e-05, 0.0185226, 0.999828, 1.0, 5.36038e-05, 0.0185226, 0.999828, 1.0, 5.36038e-05, 0.0185226, 0.999828, 1.0, -0.968294, -0.249813, -8.68066e-08, 1.0, -0.968294, -0.249813, -8.68066e-08, 1.0, -0.968294, -0.249813, -8.68066e-08, 1.0, -0.00193293, 0.0727284, -0.99735, 1.0, -0.00193293, 0.0727284, -0.99735, 1.0, -0.00193293, 0.0727284, -0.99735, 1.0, 0.454344, -0.890826, -7.98495e-08, 1.0, 0.454344, -0.890826, -7.98495e-08, 1.0, 0.454344, -0.890826, -7.98495e-08, 1.0, -0.999603, -0.0268975, -0.00837696, 1.0, -0.999562, -0.0268964, -0.012311, 1.0, -0.999551, -0.0268961, -0.0132083, 1.0, -0.344091, -0.489179, 0.80144, 1.0, -0.344091, -0.489179, 0.80144, 1.0, -0.344091, -0.489179, 0.80144, 1.0, -0.894343, -0.309047, -0.323481, 1.0, -0.894343, -0.309047, -0.323481, 1.0, -0.894343, -0.309047, -0.323481, 1.0, -0.87945, 0.466765, 0.09326, 1.0, -0.87945, 0.466765, 0.09326, 1.0, -0.87945, 0.466765, 0.09326, 1.0, 0.969789, 0.243946, 3.65471e-08, 1.0, 0.969789, 0.243946, 3.65471e-08, 1.0, 0.969789, 0.243946, 3.65471e-08, 1.0, -0.459065, 0.888403, 6.54874e-08, 1.0, -0.459065, 0.888403, 6.54874e-08, 1.0, -0.459065, 0.888403, 6.54874e-08, 1.0, -0.932929, 0.36006, 3.4411e-08, 1.0, -0.932929, 0.36006, 3.4411e-08, 1.0, -0.932929, 0.36006, 3.4411e-08, 1.0, 0.999862, -0.0165827, -4.59799e-10, 1.0, 0.999862, -0.0165827, -4.59799e-10, 1.0, 0.999863, -0.0165827, -4.59799e-10, 1.0, 0.948148, -0.31783, -8.61032e-08, 1.0, 0.948148, -0.31783, -8.61032e-08, 1.0, 0.948148, -0.31783, -8.61032e-08, 1.0, -0.00446726, 0.110761, -0.993837, 1.0, -0.00446726, 0.110761, -0.993837, 1.0, -0.00446725, 0.110761, -0.993837, 1.0, -0.999903, -0.0139337, -1.9517e-10, 1.0, -0.999903, -0.0139337, -1.9517e-10, 1.0, -0.999903, -0.0139337, -1.9517e-10, 1.0, -0.000189316, 0.0183664, 0.999831, 1.0, -0.000189316, 0.0183664, 0.999831, 1.0, -0.000189316, 0.0183664, 0.999831, 1.0, -0.000233152, 0.0210478, -0.999778, 1.0, -0.000233152, 0.0210478, -0.999778, 1.0, -0.000233152, 0.0210478, -0.999778, 1.0, 0.980566, -0.196191, 3.07317e-08, 1.0, 0.980566, -0.196191, 3.07317e-08, 1.0, 0.980566, -0.196191, 3.07317e-08, 1.0, -0.00014287, -0.00952588, 0.999955, 1.0, -0.00014287, -0.00952588, 0.999955, 1.0, -0.00014287, -0.00952588, 0.999955, 1.0, -0.936814, 0.349829, -1.50313e-09, 1.0, -0.936814, 0.349829, -1.50313e-09, 1.0, -0.936814, 0.349829, -1.50313e-09, 1.0, 0.987686, 0.124971, 0.0941174, 1.0, 0.987686, 0.124971, 0.0941174, 1.0, 0.987686, 0.124971, 0.0941174, 1.0, 0.748122, 0.366383, -0.553242, 1.0, 0.748122, 0.366383, -0.553242, 1.0, 0.748122, 0.366383, -0.553242, 1.0, 0.548534, -0.0765825, 0.832614, 1.0, 0.548534, -0.0765825, 0.832614, 1.0, 0.548534, -0.0765825, 0.832614, 1.0, 0.999034, -0.0429222, 0.00939221, 1.0, 0.999034, -0.0429222, 0.00939221, 1.0, 0.999034, -0.0429222, 0.00939221, 1.0, -0.966735, 0.25578, -3.15045e-08, 1.0, -0.966735, 0.25578, -3.15045e-08, 1.0, -0.966735, 0.25578, -3.15045e-08, 1.0, 0.939846, -0.341597, 2.28698e-08, 1.0, 0.939846, -0.341597, 2.28698e-08, 1.0, 0.939846, -0.341597, 2.28698e-08, 1.0, 0.998489, -0.0549545, 4.94378e-10, 1.0, 0.998489, -0.0549545, 4.94378e-10, 1.0, 0.998489, -0.0549545, 4.94378e-10, 1.0, -0.999536, 0.0304603, 9.13975e-09, 1.0, -0.999536, 0.0304603, 9.13975e-09, 1.0, -0.999536, 0.0304603, 9.13975e-09, 1.0, -0.999886, 0.0151255, -1.08212e-09, 1.0, -0.999886, 0.0151255, -1.08212e-09, 1.0, -0.999885, 0.0151255, -1.08212e-09, 1.0, 0.00188852, -0.0307056, 0.999527, 1.0, 0.00188852, -0.0307056, 0.999527, 1.0, 0.00188852, -0.0307056, 0.999527, 1.0, 0.999803, 0.0198428, -3.58992e-09, 1.0, 0.999803, 0.0198428, -3.58992e-09, 1.0, 0.999803, 0.0198428, -3.58992e-09, 1.0, 0.000186482, 0.00505436, -0.999987, 1.0, 0.000186482, 0.00505436, -0.999987, 1.0, 0.000186482, 0.00505436, -0.999987, 1.0, 0.655598, 0.75511, 5.87186e-07, 1.0, 0.655598, 0.75511, 5.87185e-07, 1.0, 0.655598, 0.75511, 5.87185e-07, 1.0, 0.130187, -0.00404597, -0.991481, 1.0, 0.130187, -0.00404597, -0.991481, 1.0, 0.130187, -0.00404597, -0.991481, 1.0, 0.345171, -0.938538, -0.00175619, 1.0, 0.345171, -0.938538, -0.00175619, 1.0, 0.345171, -0.938538, -0.00175619, 1.0, 0.0399659, -2.96711e-05, 0.999201, 1.0, 0.0399659, -2.96711e-05, 0.999201, 1.0, 0.0399659, -2.96711e-05, 0.999201, 1.0, 0.0165608, 0.999863, 0.000135245, 1.0, 0.0165608, 0.999863, 0.000135245, 1.0, 0.0165608, 0.999863, 0.000135245, 1.0, 0.0, -0.999951, -0.00991447, 1.0, -0.00253566, -0.000672338, -0.999997, 1.0, -0.00253566, -0.000672338, -0.999997, 1.0, -0.00253567, -0.000672338, -0.999997, 1.0, 0.0746051, -0.997211, -0.00228378, 1.0, 0.074605, -0.997211, -0.00228378, 1.0, 0.074605, -0.997211, -0.00228378, 1.0, 0.0185993, -0.000809444, 0.999827, 1.0, 0.0185993, -0.000809444, 0.999827, 1.0, 0.0185993, -0.000809444, 0.999827, 1.0, -0.0486704, -0.00084807, -0.998815, 1.0, -0.0486704, -0.00084807, -0.998815, 1.0, -0.0486704, -0.00084807, -0.998815, 1.0, -0.338385, 0.941006, -0.00175689, 1.0, -0.338385, 0.941006, -0.00175689, 1.0, -0.338385, 0.941006, -0.00175689, 1.0, -0.151814, -0.0180135, -0.988245, 1.0, -0.151814, -0.0180135, -0.988245, 1.0, -0.151814, -0.0180135, -0.988245, 1.0, 0.0, -0.999552, -0.0299319, 1.0, -0.00582039, 0.000196462, 0.999983, 1.0, -0.00582039, 0.000196462, 0.999983, 1.0, -0.00582039, 0.000196462, 0.999983, 1.0, -0.0123458, -0.00024962, 0.999924, 1.0, -0.0123458, -0.00024962, 0.999924, 1.0, -0.0123458, -0.00024962, 0.999924, 1.0, -0.572, -0.820173, 0.0115036, 1.0, -0.572, -0.820173, 0.0115036, 1.0, -0.572, -0.820173, 0.0115036, 1.0, 0.604241, 0.796763, 0.00784706, 1.0, 0.604241, 0.796763, 0.00784706, 1.0, 0.604241, 0.796763, 0.00784706, 1.0, -0.609229, -0.792755, 0.0194731, 1.0, -0.609229, -0.792755, 0.0194731, 1.0, -0.609229, -0.792755, 0.0194731, 1.0, 8.78619e-05, 0.0303603, 0.999539, 1.0, 8.78619e-05, 0.0303603, 0.999539, 1.0, 8.78619e-05, 0.0303603, 0.999539, 1.0, -0.714499, -0.699637, -8.07386e-08, 1.0, -0.714499, -0.699637, -8.07386e-08, 1.0, -0.714499, -0.699637, -8.07386e-08, 1.0, 0.00100592, -0.0378487, -0.999283, 1.0, 0.00100592, -0.0378487, -0.999283, 1.0, 0.00100592, -0.0378487, -0.999283, 1.0, 0.765402, -0.643553, 3.07705e-08, 1.0, 0.765402, -0.643553, 3.07705e-08, 1.0, 0.765402, -0.643553, 3.07705e-08, 1.0, -0.99961, -0.0268977, -0.00747955, 1.0, -0.344092, -0.489179, 0.801439, 1.0, -0.344092, -0.489179, 0.801439, 1.0, -0.344092, -0.489179, 0.801439, 1.0, -0.894344, -0.309046, -0.323481, 1.0, -0.894344, -0.309046, -0.323481, 1.0, -0.894344, -0.309046, -0.323481, 1.0, -0.880694, 0.467425, 0.0767514, 1.0, -0.880694, 0.467425, 0.0767514, 1.0, -0.880695, 0.467425, 0.0767514, 1.0, 0.724092, 0.689704, 6.32182e-08, 1.0, 0.724091, 0.689704, 6.32182e-08, 1.0, 0.724091, 0.689704, 6.32182e-08, 1.0, -0.670623, 0.741798, -2.55234e-10, 1.0, -0.670623, 0.741799, -2.55234e-10, 1.0, -0.670623, 0.741799, -2.55234e-10, 1.0, -0.548919, 0.835875, 7.984e-08, 1.0, -0.548919, 0.835875, 7.984e-08, 1.0, -0.548919, 0.835875, 7.984e-08, 1.0, 0.93415, 0.356881, 3.36874e-08, 1.0, 0.93415, 0.356881, 3.36874e-08, 1.0, 0.93415, 0.356881, 3.36874e-08, 1.0, 0.50307, -0.864246, -9.85313e-08, 1.0, 0.50307, -0.864246, -9.85313e-08, 1.0, 0.50307, -0.864246, -9.85313e-08, 1.0, -0.00182733, 0.0453067, -0.998971, 1.0, -0.00182733, 0.0453067, -0.998971, 1.0, -0.00182733, 0.0453067, -0.998971, 1.0, -0.947022, -0.321169, -7.41009e-08, 1.0, -0.947022, -0.321169, -7.41009e-08, 1.0, -0.947022, -0.321169, -7.41009e-08, 1.0, -0.000161147, 0.0156335, 0.999878, 1.0, -0.000161147, 0.0156335, 0.999878, 1.0, -0.000161147, 0.0156335, 0.999878, 1.0, -0.000208585, 0.01883, -0.999823, 1.0, -0.000208585, 0.01883, -0.999823, 1.0, -0.000208585, 0.01883, -0.999823, 1.0, 0.652584, 0.757717, 9.49603e-08, 1.0, 0.652584, 0.757717, 9.49603e-08, 1.0, 0.652584, 0.757717, 9.49603e-08, 1.0, 0.000521321, 0.0347591, 0.999396, 1.0, 0.000521321, 0.0347591, 0.999395, 1.0, 0.000521321, 0.0347591, 0.999396, 1.0, -0.948804, 0.315865, -9.23698e-09, 1.0, -0.948804, 0.315865, -9.23698e-09, 1.0, -0.948804, 0.315865, -9.23698e-09, 1.0, 0.988172, 0.125033, 0.088789, 1.0, 0.988172, 0.125033, 0.088789, 1.0, 0.988172, 0.125033, 0.088789, 1.0, 0.748119, 0.366383, -0.553247, 1.0, 0.748118, 0.366383, -0.553247, 1.0, 0.748119, 0.366383, -0.553247, 1.0, 0.548534, -0.0765845, 0.832614, 1.0, 0.548534, -0.0765845, 0.832614, 1.0, 0.548534, -0.0765845, 0.832614, 1.0, 0.998528, -0.0429004, 0.0331923, 1.0, 0.998528, -0.0429004, 0.0331922, 1.0, 0.998528, -0.0429004, 0.0331922, 1.0, -0.737328, -0.675534, -7.59954e-08, 1.0, -0.737328, -0.675534, -7.59954e-08, 1.0, -0.737329, -0.675534, -7.59954e-08, 1.0, 0.952355, -0.304993, -2.95598e-09, 1.0, 0.952355, -0.304993, -2.95598e-09, 1.0, 0.952355, -0.304993, -2.95598e-09, 1.0, 0.982088, -0.188423, 8.42994e-09, 1.0, 0.982088, -0.188423, 8.42994e-09, 1.0, 0.982088, -0.188423, 8.42994e-09, 1.0, -0.989206, 0.14653, -3.97402e-08, 1.0, -0.989206, 0.14653, -3.97402e-08, 1.0, -0.989206, 0.14653, -3.97402e-08, 1.0, -0.975406, 0.220415, 1.75371e-08, 1.0, -0.975406, 0.220415, 1.75371e-08, 1.0, -0.975406, 0.220415, 1.75371e-08, 1.0, 0.000330794, -0.00537839, 0.999986, 1.0, 0.000330794, -0.00537839, 0.999986, 1.0, 0.000330794, -0.00537839, 0.999985, 1.0, 0.99192, -0.126867, 2.1621e-08, 1.0, 0.99192, -0.126867, 2.1621e-08, 1.0, 0.99192, -0.126867, 2.1621e-08, 1.0, 0.000591893, 0.0160425, -0.999871, 1.0, 0.000591893, 0.0160425, -0.999871, 1.0, 0.000591893, 0.0160425, -0.999871, 1.0, 0.258687, 0.965961, -5.91127e-05, 1.0, 0.258687, 0.965961, -5.91127e-05, 1.0, 0.258687, 0.965961, -5.91127e-05, 1.0, 0.101644, -0.00315896, -0.994816, 1.0, 0.101644, -0.00315896, -0.994816, 1.0, 0.101644, -0.00315896, -0.994816, 1.0, 0.228569, -0.973527, -0.00122085, 1.0, 0.228569, -0.973527, -0.00122085, 1.0, 0.228569, -0.973527, -0.00122085, 1.0, 0.182382, 0.00839873, 0.983192, 1.0, 0.182382, 0.00839873, 0.983192, 1.0, 0.182382, 0.00839873, 0.983192, 1.0),
		null, ; no Vertex Colors,
		Vector2Array(0.202526, 0.96717, 0.27495, 0.829133, 0.202067, 0.861386, 0.371591, 0.968572, 0.302147, 0.999782, 0.372254, 0.998216, 0.372755, 0.863878, 0.401251, 0.968504, 0.399599, 0.86322, 0.372755, 0.863878, 0.301485, 0.970138, 0.371591, 0.968572, 0.301485, 0.970138, 0.27495, 0.829133, 0.272066, 0.969777, 0.366563, 0.703412, 0.399599, 0.86322, 0.391786, 0.703367, 0.202067, 0.861386, 0.278262, 0.688606, 0.216495, 0.702569, 0.172167, 0.966425, 0.0133907, 0.775449, 0.159731, 0.774744, 0.102159, 0.97018, 0.173755, 0.996027, 0.172167, 0.966425, 0.0724612, 0.970283, 0.0992755, 0.80988, 0.0740809, 0.810072, 0.0740809, 0.810072, 0.0992467, 0.700457, 0.0733777, 0.700446, 0.0992467, 0.700457, 0.159731, 0.774744, 0.165931, 0.684262, 0.0724612, 0.970283, 0.0133907, 0.775449, 0.00248465, 0.967086, 0.159731, 0.774744, 0.102159, 0.97018, 0.172167, 0.966425, 0.760457, 0.599082, 0.734432, 0.854857, 0.756047, 0.855103, 0.701569, 0.551372, 0.663417, 0.819039, 0.699249, 0.831332, 0.658642, 0.574761, 0.641942, 0.818238, 0.663417, 0.819039, 0.799868, 0.553243, 0.756047, 0.855103, 0.791259, 0.832675, 0.647955, 0.978073, 0.692122, 0.999782, 0.691601, 0.979157, 0.739079, 0.598679, 0.718316, 0.538094, 0.701569, 0.551372, 0.701569, 0.551372, 0.648426, 0.556011, 0.658642, 0.574761, 0.691601, 0.979157, 0.735314, 0.996318, 0.733308, 0.97475, 0.841978, 0.578427, 0.791259, 0.832675, 0.827175, 0.821394, 0.739079, 0.598679, 0.699249, 0.831332, 0.734432, 0.854857, 0.734432, 0.854857, 0.691601, 0.979157, 0.733308, 0.97475, 0.827175, 0.821394, 0.797088, 0.983202, 0.841978, 0.980127, 0.791259, 0.832675, 0.754529, 0.975039, 0.797088, 0.983202, 0.663417, 0.819039, 0.627181, 0.97609, 0.647955, 0.978073, 0.699249, 0.831332, 0.647955, 0.978073, 0.691601, 0.979157, 0.756047, 0.855103, 0.733308, 0.97475, 0.754529, 0.975039, 0.705267, 0.472603, 0.722782, 0.164834, 0.701165, 0.165112, 0.768123, 0.517779, 0.788892, 0.202656, 0.752779, 0.191453, 0.7937, 0.466994, 0.810322, 0.202761, 0.788892, 0.202656, 0.664638, 0.519047, 0.701165, 0.165112, 0.672439, 0.191984, 0.793716, 0.0314245, 0.758066, 0.00275695, 0.755161, 0.0231857, 0.726552, 0.472354, 0.75238, 0.532186, 0.768123, 0.517779, 0.768123, 0.517779, 0.812767, 0.476596, 0.7937, 0.466994, 0.755161, 0.0231857, 0.722724, 0.000217736, 0.721601, 0.0224057, 0.637806, 0.468639, 0.672439, 0.191984, 0.636746, 0.204049, 0.726552, 0.472354, 0.752779, 0.191453, 0.722782, 0.164834, 0.722782, 0.164834, 0.755161, 0.0231857, 0.721601, 0.0224057, 0.636746, 0.204049, 0.666005, 0.0205569, 0.627181, 0.0335256, 0.672439, 0.191984, 0.700433, 0.0224933, 0.666005, 0.0205569, 0.788892, 0.202656, 0.815047, 0.0320255, 0.793716, 0.0314245, 0.752779, 0.191453, 0.793716, 0.0314245, 0.755161, 0.0231857, 0.701165, 0.165112, 0.721601, 0.0224057, 0.700433, 0.0224933, 0.0740809, 0.810072, 0.00614413, 0.684178, 0.0133907, 0.775449, 0.185704, 0.776504, 0.165931, 0.684262, 0.159731, 0.774744, 0.366563, 0.703412, 0.302343, 0.829639, 0.372755, 0.863878, 0.30425, 0.690812, 0.27495, 0.829133, 0.302343, 0.829639, 0.202526, 0.96717, 0.272066, 0.969777, 0.27495, 0.829133, 0.301485, 0.970138, 0.372755, 0.863878, 0.371591, 0.968572, 0.401251, 0.968504, 0.372755, 0.863878, 0.302343, 0.829639, 0.301485, 0.970138, 0.301485, 0.970138, 0.302343, 0.829639, 0.27495, 0.829133, 0.366563, 0.703412, 0.372755, 0.863878, 0.399599, 0.86322, 0.202067, 0.861386, 0.27495, 0.829133, 0.278262, 0.688606, 0.172167, 0.966425, 0.201632, 0.96316, 0.0133907, 0.775449, 0.103747, 0.999782, 0.0724612, 0.970283, 0.102159, 0.97018, 0.0992755, 0.80988, 0.0740809, 0.810072, 0.0992755, 0.80988, 0.0992467, 0.700457, 0.0992467, 0.700457, 0.0992755, 0.80988, 0.159731, 0.774744, 0.0724612, 0.970283, 0.0740809, 0.810072, 0.0133907, 0.775449, 0.159731, 0.774744, 0.0992755, 0.80988, 0.102159, 0.97018, 0.760457, 0.599082, 0.739079, 0.598679, 0.734432, 0.854857, 0.701569, 0.551372, 0.658642, 0.574761, 0.663417, 0.819039, 0.658642, 0.574761, 0.637241, 0.575175, 0.641942, 0.818238, 0.799868, 0.553243, 0.760457, 0.599082, 0.756047, 0.855103, 0.647658, 0.999154, 0.739079, 0.598679, 0.755825, 0.585401, 0.718316, 0.538094, 0.701569, 0.551372, 0.691353, 0.532622, 0.648426, 0.556011, 0.691601, 0.979157, 0.692122, 0.999782, 0.735314, 0.996318, 0.841978, 0.578427, 0.799868, 0.553243, 0.791259, 0.832675, 0.739079, 0.598679, 0.701569, 0.551372, 0.699249, 0.831332, 0.734432, 0.854857, 0.699249, 0.831332, 0.691601, 0.979157, 0.827175, 0.821394, 0.791259, 0.832675, 0.797088, 0.983202, 0.791259, 0.832675, 0.756047, 0.855103, 0.754529, 0.975039, 0.663417, 0.819039, 0.641942, 0.818238, 0.627181, 0.97609, 0.699249, 0.831332, 0.663417, 0.819039, 0.647955, 0.978073, 0.756047, 0.855103, 0.734432, 0.854857, 0.733308, 0.97475, 0.705267, 0.472603, 0.726552, 0.472354, 0.722782, 0.164834, 0.768123, 0.517779, 0.7937, 0.466994, 0.788892, 0.202656, 0.7937, 0.466994, 0.815047, 0.466611, 0.810322, 0.202761, 0.664638, 0.519047, 0.705267, 0.472603, 0.701165, 0.165112, 0.793716, 0.0314245, 0.797841, 0.0106551, 0.758066, 0.00275695, 0.726552, 0.472354, 0.710809, 0.486762, 0.75238, 0.532186, 0.768123, 0.517779, 0.78719, 0.527382, 0.812767, 0.476596, 0.755161, 0.0231857, 0.758066, 0.00275695, 0.722724, 0.000217736, 0.637806, 0.468639, 0.664638, 0.519047, 0.672439, 0.191984, 0.726552, 0.472354, 0.768123, 0.517779, 0.752779, 0.191453, 0.722782, 0.164834, 0.752779, 0.191453, 0.755161, 0.0231857, 0.636746, 0.204049, 0.672439, 0.191984, 0.666005, 0.0205569, 0.672439, 0.191984, 0.701165, 0.165112, 0.700433, 0.0224933, 0.788892, 0.202656, 0.810322, 0.202761, 0.815047, 0.0320255, 0.752779, 0.191453, 0.788892, 0.202656, 0.793716, 0.0314245, 0.701165, 0.165112, 0.722782, 0.164834, 0.721601, 0.0224057, 0.0740809, 0.810072, 0.0733777, 0.700446, 0.00614413, 0.684178, 0.185704, 0.776504, 0.192485, 0.685672, 0.165931, 0.684262, 0.366563, 0.703412, 0.30425, 0.690812, 0.302343, 0.829639, 0.30425, 0.690812, 0.278262, 0.688606, 0.27495, 0.829133),
		null, ; No UV2,
		null, ; No Bones,
		null, ; No Weights,
		IntArray(0, 2, 1, 3, 5, 4, 6, 8, 7, 9, 11, 10, 12, 14, 13, 15, 17, 16, 18, 20, 19, 21, 23, 22, 24, 26, 25, 27, 29, 28, 30, 32, 31, 33, 35, 34, 36, 38, 37, 39, 41, 40, 42, 44, 43, 45, 47, 46, 48, 50, 49, 51, 53, 52, 54, 56, 55, 57, 59, 58, 60, 62, 61, 63, 65, 64, 66, 68, 67, 69, 71, 70, 72, 74, 73, 75, 77, 76, 78, 80, 79, 81, 83, 82, 84, 86, 85, 87, 89, 88, 90, 92, 91, 93, 95, 94, 96, 98, 97, 99, 101, 100, 102, 104, 103, 105, 107, 106, 108, 110, 109, 111, 113, 112, 114, 116, 115, 117, 119, 118, 120, 122, 121, 123, 125, 124, 126, 128, 127, 129, 131, 130, 132, 134, 133, 135, 137, 136, 138, 140, 139, 141, 143, 142, 144, 146, 145, 147, 149, 148, 150, 152, 151, 3, 4, 153, 154, 156, 155, 157, 159, 158, 160, 162, 161, 163, 165, 164, 166, 168, 167, 169, 171, 170, 24, 25, 172, 173, 175, 174, 176, 178, 177, 179, 181, 180, 182, 184, 183, 185, 187, 186, 188, 190, 189, 191, 193, 192, 194, 196, 195, 197, 199, 198, 54, 55, 200, 201, 203, 202, 204, 206, 205, 207, 209, 208, 210, 212, 211, 213, 215, 214, 216, 218, 217, 219, 221, 220, 222, 224, 223, 225, 227, 226, 228, 230, 229, 231, 233, 232, 234, 236, 235, 237, 239, 238, 240, 242, 241, 243, 245, 244, 246, 248, 247, 249, 251, 250, 252, 254, 253, 255, 257, 256, 258, 260, 259, 261, 263, 262, 264, 266, 265, 267, 269, 268, 270, 272, 271, 273, 275, 274, 276, 278, 277, 279, 281, 280, 282, 284, 283, 285, 287, 286, 288, 290, 289, 291, 293, 292)
	],
	"morph_arrays":[]
}

[node type="Spatial" name="Scene"]

[node name="Fence Gate Left" type="MeshInstance" parent="."]

mesh = SubResource(3)
visible = true
transform = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Fence Gate Left"]

root_node = NodePath("..:")
