[gd_scene load_steps=1 format=2]

[sub_resource id=1 type="Shader"]

resource_name = "Shader Nodetree"
code = "shader_type spatial;
render_mode blend_mix, depth_draw_always, cull_back, diffuse_burley, specular_schlick_ggx;



void node_bsdf_principled(vec4 color, float subsurface, vec4 subsurface_color,
        float metallic, float specular, float roughness, float clearcoat,
        float clearcoat_roughness, float anisotropy, float transmission,
        float IOR, out vec3 albedo, out float sss_strength_out,
        out float metallic_out, out float specular_out,
        out float roughness_out, out float clearcoat_out,
        out float clearcoat_gloss_out, out float anisotropy_out,
        out float transmission_out, out float ior) {
    metallic = clamp(metallic, 0.0, 1.0);
    transmission = clamp(transmission, 0.0, 1.0);

    subsurface = subsurface * (1.0 - metallic);

    albedo = mix(color.rgb, subsurface_color.rgb, subsurface);
    sss_strength_out = subsurface;
    metallic_out = metallic;
    specular_out = pow((IOR - 1.0)/(IOR + 1.0), 2)/0.08;
    roughness_out = roughness;
    clearcoat_out = clearcoat * (1.0 - transmission);
    clearcoat_gloss_out = 1.0 - clearcoat_roughness;
    anisotropy_out = clamp(anisotropy, 0.0, 1.0);
    transmission_out = (1.0 - transmission) * (1.0 - metallic);
    ior = IOR;
}

void vertex () {
}

void fragment () {
	
	// node: 'Principled BSDF'
	// type: 'ShaderNodeBsdfPrincipled'
	// input sockets handling
	vec4 node0_in0_basecolor = vec4(0.13286837935447693, 0.052860647439956665,
		0.008568134158849716, 1.0);
	float node0_in1_subsurface = float(0.0);
	vec3 node0_in2_subsurfaceradius = vec3(1.0, 0.20000000298023224,
		0.10000000149011612);
	vec4 node0_in3_subsurfacecolor = vec4(1.0, 1.0, 1.0, 1.0);
	float node0_in4_metallic = float(0.0);
	float node0_in5_specular = float(0.0);
	float node0_in6_speculartint = float(0.0);
	float node0_in7_roughness = float(0.5);
	float node0_in8_anisotropic = float(0.0);
	float node0_in9_anisotropicrotation = float(0.0);
	float node0_in10_sheen = float(0.0);
	float node0_in11_sheentint = float(0.5);
	float node0_in12_clearcoat = float(0.0);
	float node0_in13_clearcoatroughness = float(0.029999999329447746);
	float node0_in14_ior = float(1.4500000476837158);
	float node0_in15_transmission = float(0.0);
	float node0_in16_transmissionroughness = float(0.0);
	vec4 node0_in17_emission = vec4(0.0, 0.0, 0.0, 1.0);
	float node0_in18_alpha = float(1.0);
	vec3 node0_in19_normal = NORMAL;
	vec3 node0_in20_clearcoatnormal = vec3(0.0, 0.0, 0.0);
	vec3 node0_in21_tangent = TANGENT;
	// output sockets definitions
	vec3 node0_bsdf_out0_albedo;
	float node0_bsdf_out1_sss_strength;
	float node0_bsdf_out3_specular;
	float node0_bsdf_out2_metallic;
	float node0_bsdf_out4_roughness;
	float node0_bsdf_out5_clearcoat;
	float node0_bsdf_out6_clearcoat_gloss;
	float node0_bsdf_out7_anisotropy;
	float node0_bsdf_out8_transmission;
	float node0_bsdf_out9_ior;
	
	node_bsdf_principled(node0_in0_basecolor, node0_in1_subsurface,
		node0_in3_subsurfacecolor, node0_in4_metallic, node0_in5_specular,
		node0_in7_roughness, node0_in12_clearcoat, node0_in13_clearcoatroughness,
		node0_in8_anisotropic, node0_in15_transmission, node0_in14_ior,
		node0_bsdf_out0_albedo, node0_bsdf_out1_sss_strength, node0_bsdf_out2_metallic,
		node0_bsdf_out3_specular, node0_bsdf_out4_roughness, node0_bsdf_out5_clearcoat,
		node0_bsdf_out6_clearcoat_gloss, node0_bsdf_out7_anisotropy,
		node0_bsdf_out8_transmission, node0_bsdf_out9_ior);
	
	
	ALBEDO = node0_bsdf_out0_albedo;
	SSS_STRENGTH = node0_bsdf_out1_sss_strength;
	SPECULAR = node0_bsdf_out3_specular;
	METALLIC = node0_bsdf_out2_metallic;
	ROUGHNESS = node0_bsdf_out4_roughness;
	CLEARCOAT = node0_bsdf_out5_clearcoat;
	CLEARCOAT_GLOSS = node0_bsdf_out6_clearcoat_gloss;
	NORMAL = node0_in19_normal;
	// uncomment it when you need it
	// TRANSMISSION = vec3(1.0, 1.0, 1.0) * node0_bsdf_out8_transmission;
	// uncomment it when you are modifing TANGENT
	// TANGENT = normalize(cross(cross(node0_in21_tangent, NORMAL), NORMAL));
	// BINORMAL = cross(TANGENT, NORMAL);
	// uncomment it when you have tangent(UV) set
	// ANISOTROPY = node0_bsdf_out7_anisotropy;
}
"

[sub_resource id=2 type="ShaderMaterial"]

resource_name = ""
shader = SubResource(1)

[sub_resource id=3 type="ArrayMesh"]

resource_name = "Cube009"
surfaces/0 = {
	"material":SubResource(2),
	"primitive":4,
	"arrays":[
		Vector3Array(1.00007, 0.230133, -0.0336623, 1.00007, 0.588915, 0.0336623, 1.00007, 0.230133, 0.0336623, 1.00007, 0.230133, 0.0336623, 0.267471, 0.574261, 0.0278692, 0.303102, 0.317938, 0.0276972, 0.272818, 0.573548, -0.0279057, 0.00161607, 0.573956, -0.0288061, 0.267471, 0.574261, 0.0278692, 1.00007, 0.230133, 0.0336623, 0.303102, 0.317938, -0.0276972, 1.00007, 0.230133, -0.0336623, 0.303102, 0.317938, 0.0276972, 0.00161607, 0.574464, 0.0287801, 0.00128353, 0.31277, 0.0286574, 0.303102, 0.317938, -0.0276972, 1.00007, 0.588915, -0.0336623, 1.00007, 0.230133, -0.0336623, 0.319217, 1.33871, -0.0310454, 1.00246, 1.0499, -0.0336623, 0.323565, 1.10778, -0.0310455, 1.00246, 1.34496, -0.0336623, 1.00246, 1.0499, 0.0336623, 1.00246, 1.0499, -0.0336623, 1.00246, 1.0499, -0.0336623, 0.323565, 1.10778, 0.0310455, 0.323565, 1.10778, -0.0310455, 1.00246, 1.34496, 0.0336623, 0.323565, 1.10778, 0.0310455, 1.00246, 1.0499, 0.0336623, 0.319217, 1.33871, -0.0310454, 1.00246, 1.34496, 0.0336623, 1.00246, 1.34496, -0.0336623, -0.00119908, 1.11796, -0.0297992, 0.323565, 1.10778, 0.0310455, -0.00119908, 1.11796, 0.0310455, -0.00109739, 1.33229, -0.0295391, 0.323565, 1.10778, -0.0310455, -0.00119908, 1.11796, -0.0297992, 0.27172, 0.477714, 0.0786187, 0.0562897, 0.0547805, 0.0786187, 0.262455, 0.0286946, 0.0786187, 0.442393, 1.57265, 0.0299061, 0.429816, 0.437295, 0.0786186, 0.429816, 0.437295, 0.029906, 0.234706, 1.67436, 0.0299061, 0.429816, 0.437295, 0.029906, 0.27172, 0.477714, 0.0299061, 0.429816, 0.437295, 0.029906, 0.444603, 0.0365203, 0.0786186, 0.444603, 0.0365203, 0.0299061, 0.234706, 1.67436, 0.0786187, 0.064976, 1.65066, 0.0299061, 0.064976, 1.65066, 0.0786187, 0.0825159, 0.481193, 0.0786187, 0.0562897, 0.0547805, 0.0299061, 0.0562897, 0.0547805, 0.0786187, 0.0562897, 0.0547805, 0.0786187, 0.262455, 0.0286946, 0.0299061, 0.262455, 0.0286946, 0.0786187, 0.0825159, 0.481193, 0.0299061, 0.262455, 0.0286946, 0.0299061, 0.0562897, 0.0547805, 0.0299061, 0.064976, 1.65066, 0.0786187, 0.0825159, 0.481193, 0.0299061, 0.0825159, 0.481193, 0.0786187, 0.064976, 1.65066, 0.0299061, 0.27172, 0.477714, 0.0299061, 0.0825159, 0.481193, 0.0299061, 0.442393, 1.57265, 0.0786186, 0.27172, 0.477714, 0.0786187, 0.429816, 0.437295, 0.0786186, 0.442393, 1.57265, 0.0786186, 0.234706, 1.67436, 0.0299061, 0.234706, 1.67436, 0.0786187, 0.429816, 0.437295, 0.0786186, 0.262455, 0.0286946, 0.0786187, 0.444603, 0.0365203, 0.0786186, 0.262455, 0.0286946, 0.0786187, 0.444603, 0.0365203, 0.0299061, 0.444603, 0.0365203, 0.0786186, 0.234706, 1.67436, 0.0786187, 0.0825159, 0.481193, 0.0786187, 0.27172, 0.477714, 0.0786187, 0.27172, 0.477714, 0.0299061, 0.444603, 0.0365203, 0.0299061, 0.262455, 0.0286946, 0.0299061, 0.596489, 1.55038, 0.029906, 0.75636, 0.368682, 0.029906, 0.56769, 0.466791, 0.0299061, 0.550126, 0.0313032, 0.0786187, 0.744014, 0.026086, 0.029906, 0.744014, 0.026086, 0.0786186, 0.841715, 0.447129, 0.0786186, 0.744014, 0.026086, 0.0786186, 0.837888, 0.0759091, 0.0786186, 0.56769, 0.466791, 0.0299061, 0.744014, 0.026086, 0.029906, 0.550126, 0.0313032, 0.0299061, 0.764484, 1.49233, 0.029906, 0.841715, 0.447129, 0.029906, 0.75636, 0.368682, 0.029906, 0.75636, 0.368682, 0.029906, 0.837888, 0.0759091, 0.029906, 0.744014, 0.026086, 0.029906, 0.838996, 1.3864, 0.029906, 0.841715, 0.447129, 0.0786186, 0.841715, 0.447129, 0.029906, 0.56769, 0.466791, 0.0786186, 0.550126, 0.0313032, 0.0299061, 0.550126, 0.0313032, 0.0786187, 0.744014, 0.026086, 0.0786186, 0.837888, 0.0759091, 0.029906, 0.837888, 0.0759091, 0.0786186, 0.838996, 1.3864, 0.0786186, 0.75636, 0.368682, 0.0786186, 0.841715, 0.447129, 0.0786186, 0.75636, 0.368682, 0.0786186, 0.550126, 0.0313032, 0.0786187, 0.744014, 0.026086, 0.0786186, 0.596489, 1.55038, 0.0786186, 0.56769, 0.466791, 0.0299061, 0.56769, 0.466791, 0.0786186, 0.764484, 1.49233, 0.0786186, 0.596489, 1.55038, 0.029906, 0.596489, 1.55038, 0.0786186, 0.764484, 1.49233, 0.0786186, 0.56769, 0.466791, 0.0786186, 0.75636, 0.368682, 0.0786186, 0.841715, 0.447129, 0.029906, 0.837888, 0.0759091, 0.0786186, 0.837888, 0.0759091, 0.029906, 0.838996, 1.3864, 0.0786186, 0.764484, 1.49233, 0.029906, 0.764484, 1.49233, 0.0786186, 0.319217, 1.33871, 0.0310455, -0.00119908, 1.11796, 0.0310455, 0.323565, 1.10778, 0.0310455, -0.00109739, 1.33229, -0.0295391, 0.319217, 1.33871, 0.0310455, 0.319217, 1.33871, -0.0310454, 0.00128353, 0.31277, -0.0286574, 0.272818, 0.573548, -0.0279057, 0.303102, 0.317938, -0.0276972, 0.303102, 0.317938, 0.0276972, 0.00128353, 0.31277, -0.0286574, 0.303102, 0.317938, -0.0276972, 1.00007, 0.588915, -0.0336623, 1.00007, 0.230133, 0.0336623, 1.00007, 0.588915, 0.0336623, 0.267471, 0.574261, 0.0278692, 0.00161607, 0.573956, -0.0288061, 0.00161607, 0.574464, 0.0287801, 0.267471, 0.574261, 0.0278692, 0.267471, 0.574261, 0.0278692, 1.00007, 0.588915, 0.0336623, 0.272818, 0.573548, -0.0279057, 1.00007, 0.588915, 0.0336623, 1.00007, 0.588915, -0.0336623, 0.272818, 0.573548, -0.0279057, 1.00007, 0.230133, 0.0336623, 0.303102, 0.317938, 0.0276972, 0.303102, 0.317938, -0.0276972, 0.303102, 0.317938, 0.0276972, 0.267471, 0.574261, 0.0278692, 0.00161607, 0.574464, 0.0287801, 0.303102, 0.317938, -0.0276972, 0.272818, 0.573548, -0.0279057, 1.00007, 0.588915, -0.0336623, 0.319217, 1.33871, -0.0310454, 1.00246, 1.34496, -0.0336623, 1.00246, 1.0499, -0.0336623, 1.00246, 1.34496, 0.0336623, 1.00246, 1.0499, -0.0336623, 1.00246, 1.0499, 0.0336623, 0.323565, 1.10778, 0.0310455, 1.00246, 1.34496, 0.0336623, 0.319217, 1.33871, 0.0310455, 0.323565, 1.10778, 0.0310455, 0.319217, 1.33871, -0.0310454, 0.319217, 1.33871, 0.0310455, 1.00246, 1.34496, 0.0336623, -0.00119908, 1.11796, -0.0297992, 0.323565, 1.10778, -0.0310455, 0.323565, 1.10778, 0.0310455, -0.00109739, 1.33229, -0.0295391, 0.319217, 1.33871, -0.0310454, 0.323565, 1.10778, -0.0310455, 0.27172, 0.477714, 0.0786187, 0.0825159, 0.481193, 0.0786187, 0.0562897, 0.0547805, 0.0786187, 0.442393, 1.57265, 0.0299061, 0.442393, 1.57265, 0.0786186, 0.429816, 0.437295, 0.0786186, 0.234706, 1.67436, 0.0299061, 0.442393, 1.57265, 0.0299061, 0.429816, 0.437295, 0.029906, 0.429816, 0.437295, 0.029906, 0.429816, 0.437295, 0.0786186, 0.444603, 0.0365203, 0.0786186, 0.234706, 1.67436, 0.0786187, 0.234706, 1.67436, 0.0299061, 0.064976, 1.65066, 0.0299061, 0.0825159, 0.481193, 0.0786187, 0.0825159, 0.481193, 0.0299061, 0.0562897, 0.0547805, 0.0299061, 0.0562897, 0.0547805, 0.0786187, 0.0562897, 0.0547805, 0.0299061, 0.262455, 0.0286946, 0.0299061, 0.0825159, 0.481193, 0.0299061, 0.27172, 0.477714, 0.0299061, 0.262455, 0.0286946, 0.0299061, 0.064976, 1.65066, 0.0786187, 0.064976, 1.65066, 0.0299061, 0.0825159, 0.481193, 0.0299061, 0.064976, 1.65066, 0.0299061, 0.234706, 1.67436, 0.0299061, 0.27172, 0.477714, 0.0299061, 0.442393, 1.57265, 0.0786186, 0.234706, 1.67436, 0.0786187, 0.27172, 0.477714, 0.0786187, 0.442393, 1.57265, 0.0786186, 0.442393, 1.57265, 0.0299061, 0.234706, 1.67436, 0.0299061, 0.429816, 0.437295, 0.0786186, 0.27172, 0.477714, 0.0786187, 0.262455, 0.0286946, 0.0786187, 0.262455, 0.0286946, 0.0786187, 0.262455, 0.0286946, 0.0299061, 0.444603, 0.0365203, 0.0299061, 0.234706, 1.67436, 0.0786187, 0.064976, 1.65066, 0.0786187, 0.0825159, 0.481193, 0.0786187, 0.27172, 0.477714, 0.0299061, 0.429816, 0.437295, 0.029906, 0.444603, 0.0365203, 0.0299061, 0.596489, 1.55038, 0.029906, 0.764484, 1.49233, 0.029906, 0.75636, 0.368682, 0.029906, 0.550126, 0.0313032, 0.0786187, 0.550126, 0.0313032, 0.0299061, 0.744014, 0.026086, 0.029906, 0.841715, 0.447129, 0.0786186, 0.75636, 0.368682, 0.0786186, 0.744014, 0.026086, 0.0786186, 0.56769, 0.466791, 0.0299061, 0.75636, 0.368682, 0.029906, 0.744014, 0.026086, 0.029906, 0.764484, 1.49233, 0.029906, 0.838996, 1.3864, 0.029906, 0.841715, 0.447129, 0.029906, 0.75636, 0.368682, 0.029906, 0.841715, 0.447129, 0.029906, 0.837888, 0.0759091, 0.029906, 0.838996, 1.3864, 0.0786186, 0.56769, 0.466791, 0.0786186, 0.56769, 0.466791, 0.0299061, 0.550126, 0.0313032, 0.0299061, 0.744014, 0.026086, 0.0786186, 0.744014, 0.026086, 0.029906, 0.837888, 0.0759091, 0.029906, 0.838996, 1.3864, 0.0786186, 0.764484, 1.49233, 0.0786186, 0.75636, 0.368682, 0.0786186, 0.75636, 0.368682, 0.0786186, 0.56769, 0.466791, 0.0786186, 0.550126, 0.0313032, 0.0786187, 0.596489, 1.55038, 0.0786186, 0.596489, 1.55038, 0.029906, 0.56769, 0.466791, 0.0299061, 0.764484, 1.49233, 0.0786186, 0.764484, 1.49233, 0.029906, 0.596489, 1.55038, 0.029906, 0.764484, 1.49233, 0.0786186, 0.596489, 1.55038, 0.0786186, 0.56769, 0.466791, 0.0786186, 0.841715, 0.447129, 0.029906, 0.841715, 0.447129, 0.0786186, 0.837888, 0.0759091, 0.0786186, 0.838996, 1.3864, 0.0786186, 0.838996, 1.3864, 0.029906, 0.764484, 1.49233, 0.029906, 0.319217, 1.33871, 0.0310455, -0.00109739, 1.33229, 0.0295392, -0.00119908, 1.11796, 0.0310455, -0.00109739, 1.33229, -0.0295391, -0.00109739, 1.33229, 0.0295392, 0.319217, 1.33871, 0.0310455, 0.00128353, 0.31277, -0.0286574, 0.00161607, 0.573956, -0.0288061, 0.272818, 0.573548, -0.0279057, 0.303102, 0.317938, 0.0276972, 0.00128353, 0.31277, 0.0286574, 0.00128353, 0.31277, -0.0286574),
		Vector3Array(1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, -0.00879682, -0.00189367, 0.999959, -0.00879682, -0.00189367, 0.999959, -0.00879682, -0.00189367, 0.999959, 0.00154454, 0.999919, -0.0126236, 0.00154454, 0.999919, -0.0126236, 0.00154454, 0.999919, -0.0126236, -0.124992, -0.992158, 0.0, -0.124992, -0.992158, 0.0, -0.124992, -0.992158, 0.0, 0.00318948, -0.000472683, 0.999995, 0.00318948, -0.000472683, 0.999995, 0.00318948, -0.000472683, 0.999995, -0.00855831, 0.0, -0.999963, -0.00855831, 0.0, -0.999963, -0.00855831, 0.0, -0.999963, -0.00386071, -7.26601e-05, -0.999993, -0.00386071, -7.26601e-05, -0.999993, -0.00386071, -7.26601e-05, -0.999993, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, -0.0849361, -0.996386, 0.0, -0.0849361, -0.996386, 0.0, -0.0849361, -0.996386, 0.0, -0.00385451, 0.0, 0.999993, -0.00385451, 0.0, 0.999993, -0.00385451, 0.0, 0.999993, -0.00914974, 0.999958, 0.0, -0.00914974, 0.999958, 0.0, -0.00914974, 0.999958, 0.0, -0.0313324, -0.999509, 0.0, -0.0313324, -0.999509, 0.0, -0.0313324, -0.999509, 0.0, -0.00379921, 0.00121546, -0.999992, -0.00379921, 0.00121546, -0.999992, -0.00379921, 0.00121546, -0.999992, 7.62776e-08, 8.02743e-08, 1.0, 7.62776e-08, 8.02743e-08, 1.0, 7.62776e-08, 8.02743e-08, 1.0, 0.999939, -0.0110766, 0.0, 0.999939, -0.0110766, 0.0, 0.999939, -0.0110766, 0.0, -9.3401e-08, 4.96207e-09, -1.0, -9.3401e-08, 4.96207e-09, -1.0, -9.3401e-08, 4.96207e-09, -1.0, 0.99932, 0.0368703, 0.0, 0.99932, 0.0368703, 0.0, 0.99932, 0.0368703, 0.0, -0.138272, 0.990394, 0.0, -0.138272, 0.990394, 0.0, -0.138272, 0.990394, 0.0, -0.998114, 0.0613883, 0.0, -0.998114, 0.0613883, 0.0, -0.998114, 0.0613883, 0.0, -0.125528, -0.99209, 0.0, -0.125528, -0.99209, 0.0, -0.125528, -0.99209, 0.0, -7.83008e-08, -4.20482e-08, -1.0, -7.83008e-08, -4.20482e-08, -1.0, -7.83008e-08, -4.20482e-08, -1.0, -0.999887, -0.0149964, 0.0, -0.999887, -0.0149964, 0.0, -0.999887, -0.0149964, 0.0, -3.95065e-08, -8.42033e-09, -1.0, -3.95065e-08, -8.42033e-09, -1.0, -3.95065e-08, -8.42033e-09, -1.0, 9.2315e-08, 0.0, 1.0, 9.2315e-08, 0.0, 1.0, 9.2315e-08, 0.0, 1.0, 0.439826, 0.898083, 0.0, 0.439826, 0.898083, 0.0, 0.439826, 0.898083, 0.0, 1.21721e-07, 2.54753e-08, 1.0, 1.21721e-07, 2.54753e-08, 1.0, 1.21721e-07, 2.54753e-08, 1.0, 0.0429241, -0.999078, 0.0, 0.0429241, -0.999078, 0.0, 0.0429241, -0.999078, 0.0, 3.92863e-08, 8.23151e-09, 1.0, 3.92863e-08, 8.23151e-09, 1.0, 3.92863e-08, 8.23151e-09, 1.0, -1.00924e-07, -4.55886e-08, -1.0, -1.00924e-07, -4.55886e-08, -1.0, -1.00924e-07, -4.55886e-08, -1.0, -6.37177e-08, -8.98676e-09, -1.0, -6.37177e-08, -8.98676e-09, -1.0, -6.37177e-08, -8.98676e-09, -1.0, -0.0268985, -0.999638, 0.0, -0.0268985, -0.999638, 0.0, -0.0268985, -0.999638, 0.0, 1.48898e-07, -2.68724e-08, 1.0, 1.48898e-07, -2.68724e-08, 1.0, 1.48898e-07, -2.68724e-08, 1.0, -7.72308e-08, -1.1018e-08, -1.0, -7.72308e-08, -1.1018e-08, -1.0, -7.72308e-08, -1.1018e-08, -1.0, -2.63621e-07, 4.88775e-09, -1.0, -2.63621e-07, 4.88775e-09, -1.0, -2.63621e-07, 4.88775e-09, -1.0, -1.55947e-07, 0.0, -1.0, -1.55947e-07, 0.0, -1.0, -1.55947e-07, 0.0, -1.0, 0.999996, 0.00289396, 0.0, 0.999996, 0.00289396, 0.0, 0.999996, 0.00289396, 0.0, -0.999188, 0.0402997, 0.0, -0.999188, 0.0402997, 0.0, -0.999188, 0.0402997, 0.0, 0.468808, -0.8833, 0.0, 0.468808, -0.8833, 0.0, 0.468808, -0.8833, 0.0, 1.88658e-07, -1.15859e-08, 1.0, 1.88658e-07, -1.15859e-08, 1.0, 1.88658e-07, -1.15859e-08, 1.0, 7.73644e-08, -2.8014e-08, 1.0, 7.73644e-08, -2.8014e-08, 1.0, 7.73644e-08, -2.8014e-08, 1.0, -0.999647, 0.026568, 0.0, -0.999647, 0.026568, 0.0, -0.999647, 0.026568, 0.0, 0.326606, 0.945161, 0.0, 0.326606, 0.945161, 0.0, 0.326606, 0.945161, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.999947, -0.0103072, 0.0, 0.999947, -0.0103072, 0.0, 0.999947, -0.0103072, 0.0, 0.81792, 0.575331, 0.0, 0.81792, 0.575331, 0.0, 0.81792, 0.575331, 0.0, 5.23278e-09, 2.48506e-08, 1.0, 5.23278e-09, 2.48506e-08, 1.0, 5.23278e-09, 2.48506e-08, 1.0, -0.0200341, 0.999799, 0.0, -0.0200341, 0.999799, 0.0, -0.0200341, 0.999799, 0.0, 0.00318888, -0.000438069, -0.999995, 0.00318888, -0.000438069, -0.999995, 0.00318888, -0.000438069, -0.999995, 0.0171222, -0.999853, -3.48101e-08, 0.0171222, -0.999853, -3.48101e-08, 0.0171222, -0.999853, -3.48101e-08, 1.0, 0.0, 0.0, -0.00790737, 0.0, 0.999969, -0.00790737, 0.0, 0.999969, -0.00790737, 0.0, 0.999969, 0.000734222, 0.999961, -0.00882346, 0.000734222, 0.999961, -0.00882346, 0.000734222, 0.999961, -0.00882346, -0.0198804, 0.999695, -0.0146746, -0.0198804, 0.999695, -0.0146746, -0.0198804, 0.999695, -0.0146746, -0.0211245, 0.999777, 0.0, -0.0211245, 0.999777, 0.0, -0.0211245, 0.999777, 0.0, -0.124992, -0.992158, 1.91465e-07, -0.124992, -0.992158, 1.91465e-07, -0.124992, -0.992158, 1.91465e-07, 0.0034261, -0.000194595, 0.999994, 0.0034261, -0.000194595, 0.999994, 0.0034261, -0.000194595, 0.999994, -0.00787825, -0.00174925, -0.999967, -0.00787825, -0.00174925, -0.999967, -0.00787825, -0.00174925, -0.999967, -0.00382999, 0.0, -0.999993, -0.00382999, 0.0, -0.999993, -0.00382999, 0.0, -0.999993, 1.0, 0.0, 0.0, -0.0849356, -0.996386, 0.0, -0.0849356, -0.996386, 0.0, -0.0849356, -0.996386, 0.0, -0.00382932, -7.21473e-05, 0.999993, -0.00382932, -7.21473e-05, 0.999993, -0.00382932, -7.21473e-05, 0.999993, -0.00914976, 0.999958, 0.0, -0.00914976, 0.999958, 0.0, -0.00914976, 0.999958, 0.0, -0.0313322, -0.999509, 0.0, -0.0313322, -0.999509, 0.0, -0.0313322, -0.999509, 0.0, -0.00470091, -8.85045e-05, -0.999989, -0.00470091, -8.85045e-05, -0.999989, -0.00470091, -8.85045e-05, -0.999989, 4.02967e-08, 0.0, 1.0, 4.02967e-08, 0.0, 1.0, 4.02967e-08, 0.0, 1.0, 0.999939, -0.0110766, 0.0, 0.999939, -0.0110766, 0.0, 0.999939, -0.0110766, 0.0, -6.81646e-08, 9.82088e-09, -1.0, -6.81646e-08, 9.82088e-09, -1.0, -6.81646e-08, 9.82088e-09, -1.0, 0.99932, 0.0368703, 0.0, 0.99932, 0.0368703, 0.0, 0.99932, 0.0368703, 0.0, -0.138273, 0.990394, 0.0, -0.138273, 0.990394, 0.0, -0.138273, 0.990394, 0.0, -0.998114, 0.0613883, 0.0, -0.998114, 0.0613883, 0.0, -0.998114, 0.0613883, 0.0, -0.125529, -0.99209, 0.0, -0.125529, -0.99209, 0.0, -0.125529, -0.99209, 0.0, -3.99735e-08, -3.69839e-08, -1.0, -3.99735e-08, -3.69839e-08, -1.0, -3.99735e-08, -3.69839e-08, -1.0, -0.999888, -0.0149964, 0.0, -0.999888, -0.0149964, 0.0, -0.999888, -0.0149964, 0.0, 4.28424e-08, 5.70709e-09, -1.0, 4.28424e-08, 5.70709e-09, -1.0, 4.28424e-08, 5.70709e-09, -1.0, 6.97557e-08, -7.61e-09, 1.0, 6.97557e-08, -7.61e-09, 1.0, 6.97557e-08, -7.61e-09, 1.0, 0.439825, 0.898083, 0.0, 0.439825, 0.898083, 0.0, 0.439825, 0.898083, 0.0, 1.022e-07, 4.56771e-08, 1.0, 1.022e-07, 4.56771e-08, 1.0, 1.022e-07, 4.56771e-08, 1.0, 0.0429241, -0.999078, 0.0, 0.0429241, -0.999078, 0.0, 0.0429241, -0.999078, 0.0, -4.46926e-08, -7.02321e-09, 1.0, -4.46926e-08, -7.02321e-09, 1.0, -4.46926e-08, -7.02321e-09, 1.0, -1.02349e-07, -2.87501e-08, -1.0, -1.02349e-07, -2.87501e-08, -1.0, -1.02349e-07, -2.87501e-08, -1.0, 0.0, 9.22766e-10, -1.0, 0.0, 9.22766e-10, -1.0, 0.0, 9.22766e-10, -1.0, -0.0268985, -0.999638, 0.0, -0.0268985, -0.999638, 0.0, -0.0268985, -0.999638, 0.0, 1.59886e-07, 6.99962e-08, 1.0, 1.59886e-07, 6.99962e-08, 1.0, 1.59886e-07, 6.99962e-08, 1.0, -6.3696e-08, -1.14915e-08, -1.0, -6.3696e-08, -1.14915e-08, -1.0, -6.3696e-08, -1.14915e-08, -1.0, -2.18932e-08, 1.79553e-08, -1.0, -2.18932e-08, 1.79553e-08, -1.0, -2.18932e-08, 1.79553e-08, -1.0, -2.36439e-07, -2.36464e-08, -1.0, -2.36439e-07, -2.36464e-08, -1.0, -2.36439e-07, -2.36464e-08, -1.0, 0.999996, 0.00289396, 0.0, -0.999188, 0.0402997, 0.0, -0.999188, 0.0402997, 0.0, -0.999188, 0.0402997, 0.0, 0.468808, -0.8833, 0.0, 0.468808, -0.8833, 0.0, 0.468808, -0.8833, 0.0, 0.0, -5.5052e-09, 1.0, 0.0, -5.5052e-09, 1.0, 0.0, -5.5052e-09, 1.0, 2.61414e-08, 6.93886e-08, 1.0, 2.61414e-08, 6.93886e-08, 1.0, 2.61414e-08, 6.93886e-08, 1.0, -0.999647, 0.026568, 0.0, -0.999647, 0.026568, 0.0, -0.999647, 0.026568, 0.0, 0.326608, 0.94516, 0.0, 0.326608, 0.94516, 0.0, 0.326608, 0.94516, 0.0, 0.0, -2.53477e-09, 1.0, 0.0, -2.53477e-09, 1.0, 0.0, -2.53477e-09, 1.0, 0.999947, -0.0103072, 0.0, 0.999947, -0.0103072, 0.0, 0.999947, -0.0103072, 0.0, 0.817921, 0.575331, 0.0, 0.817921, 0.575331, 0.0, 0.817921, 0.575331, 0.0, -0.00484346, 0.0070302, 0.999964, -0.00484346, 0.0070302, 0.999964, -0.00484346, 0.0070302, 0.999964, -0.0200344, 0.999799, 0.0, -0.0200344, 0.999799, 0.0, -0.0200344, 0.999799, 0.0, 0.00331915, -0.000573706, -0.999994, 0.00331915, -0.000573706, -0.999994, 0.00331915, -0.000573706, -0.999994, 0.0171218, -0.999853, 0.0, 0.0171218, -0.999853, 0.0, 0.0171218, -0.999853, 0.0),
		FloatArray(0.0, -0.999991, 0.00412367, 1.0, 0.0, -0.999991, 0.00412308, 1.0, 0.0, -0.999991, 0.00412377, 1.0, 0.191504, -0.981492, -0.000174001, 1.0, 0.191504, -0.981492, -0.000174001, 1.0, 0.191504, -0.981492, -0.000174001, 1.0, 0.150942, 0.0122459, 0.988467, 1.0, 0.150942, 0.0122459, 0.988467, 1.0, 0.150942, 0.0122459, 0.988467, 1.0, 0.0907741, -0.0114357, -0.995806, 1.0, 0.0907741, -0.0114357, -0.995806, 1.0, 0.0907741, -0.0114357, -0.995806, 1.0, 0.21934, -0.975648, -0.00116076, 1.0, 0.21934, -0.975648, -0.00116076, 1.0, 0.21934, -0.975648, -0.00116076, 1.0, -0.0305734, 0.999533, 0.000261666, 1.0, -0.0305734, 0.999532, 0.000261666, 1.0, -0.0305734, 0.999533, 0.000261666, 1.0, 0.00484981, 0.999988, -9.13836e-05, 1.0, 0.00484981, 0.999988, -9.13836e-05, 1.0, 0.00484981, 0.999988, -9.13836e-05, 1.0, 0.0, -0.999975, 0.00709056, 1.0, 0.0, -0.999975, 0.00708992, 1.0, 0.0, -0.999975, 0.00708979, 1.0, 0.0787703, -0.0067147, -0.99687, 1.0, 0.0787703, -0.0067147, -0.99687, 1.0, 0.0787703, -0.0067147, -0.99687, 1.0, -0.0136526, -0.999907, -5.26246e-05, 1.0, -0.0136526, -0.999907, -5.26246e-05, 1.0, -0.0136526, -0.999907, -5.26246e-05, 1.0, 0.0175197, 0.000160307, 0.999847, 1.0, 0.0175197, 0.000160307, 0.999847, 1.0, 0.0175197, 0.000160307, 0.999847, 1.0, 0.101204, -0.00317252, -0.994861, 1.0, 0.101204, -0.00317252, -0.994861, 1.0, 0.101204, -0.00317252, -0.994861, 1.0, 0.316929, 0.948449, -5.12736e-05, 1.0, 0.316929, 0.948449, -5.12736e-05, 1.0, 0.316929, 0.948449, -5.12736e-05, 1.0, -0.999803, 0.0198428, 7.46697e-08, 1.0, -0.999803, 0.0198428, 7.46697e-08, 1.0, -0.999803, 0.0198428, 7.46697e-08, 1.0, 0.000233152, 0.0210478, 0.999778, 1.0, 0.000233152, 0.0210478, 0.999778, 1.0, 0.000233152, 0.0210478, 0.999778, 1.0, 0.936814, 0.349829, -8.57635e-08, 1.0, 0.936814, 0.349829, -8.57635e-08, 1.0, 0.936813, 0.349829, -8.57634e-08, 1.0, -0.000186482, 0.00505435, 0.999987, 1.0, -0.000186482, 0.00505436, 0.999987, 1.0, -0.000186482, 0.00505436, 0.999987, 1.0, -0.548534, -0.0765825, -0.832614, 1.0, -0.548534, -0.0765825, -0.832614, 1.0, -0.548534, -0.0765825, -0.832614, 1.0, -0.00188853, -0.0307056, -0.999527, 1.0, -0.00188853, -0.0307056, -0.999527, 1.0, -0.00188853, -0.0307056, -0.999527, 1.0, -0.987686, 0.124971, -0.0941174, 1.0, -0.987686, 0.124971, -0.0941174, 1.0, -0.987686, 0.124971, -0.0941174, 1.0, 0.999536, 0.0304603, -7.95453e-08, 1.0, 0.999536, 0.0304603, -7.95453e-08, 1.0, 0.999536, 0.0304603, -7.95453e-08, 1.0, 0.000142905, -0.0095282, -0.999955, 1.0, 0.000142905, -0.0095282, -0.999955, 1.0, 0.000142905, -0.0095282, -0.999955, 1.0, 0.966735, 0.25578, -4.03461e-08, 1.0, 0.966735, 0.25578, -4.03461e-08, 1.0, 0.966735, 0.25578, -4.03461e-08, 1.0, -0.939846, -0.341597, 8.67619e-08, 1.0, -0.939846, -0.341597, 8.67619e-08, 1.0, -0.939846, -0.341597, 8.67619e-08, 1.0, -0.748122, 0.366384, 0.553242, 1.0, -0.748122, 0.366384, 0.553242, 1.0, -0.748122, 0.366384, 0.553242, 1.0, -0.998489, -0.0549545, 1.22937e-07, 1.0, -0.998489, -0.0549545, 1.22937e-07, 1.0, -0.998489, -0.0549545, 1.22937e-07, 1.0, -0.999034, -0.0429222, -0.00939209, 1.0, -0.999034, -0.0429222, -0.00939209, 1.0, -0.999034, -0.0429222, -0.00939209, 1.0, -0.980566, -0.196191, 4.01377e-08, 1.0, -0.980566, -0.196191, 4.01377e-08, 1.0, -0.980566, -0.196191, 4.01377e-08, 1.0, 0.999886, 0.0151255, -1.01602e-07, 1.0, 0.999886, 0.0151255, -1.01602e-07, 1.0, 0.999886, 0.0151255, -1.01602e-07, 1.0, -0.969789, 0.243946, 5.96005e-08, 1.0, -0.969789, 0.243946, 5.96005e-08, 1.0, -0.969789, 0.243946, 5.96005e-08, 1.0, 0.999551, -0.0268961, 0.0132083, 1.0, 0.999551, -0.0268961, 0.0132083, 1.0, 0.999551, -0.0268961, 0.0132083, 1.0, 0.932929, 0.36006, -1.29236e-07, 1.0, 0.932929, 0.36006, -1.29236e-07, 1.0, 0.932929, 0.36006, -1.29236e-07, 1.0, -0.999862, -0.0165827, 7.74029e-08, 1.0, -0.999862, -0.0165827, 7.74029e-08, 1.0, -0.999863, -0.0165827, 7.74029e-08, 1.0, -0.454344, -0.890826, 1.1542e-07, 1.0, -0.454344, -0.890826, 1.1542e-07, 1.0, -0.454344, -0.890826, 1.1542e-07, 1.0, -0.948148, -0.31783, 1.47861e-07, 1.0, -0.948148, -0.31783, 1.47861e-07, 1.0, -0.948148, -0.31783, 1.47861e-07, 1.0, -8.6732e-05, 0.0299699, -0.999551, 1.0, -5.4734e-05, 0.0189131, -0.999821, 1.0, -5.36038e-05, 0.0185226, -0.999828, 1.0, 0.00446726, 0.110761, 0.993837, 1.0, 0.00446726, 0.110761, 0.993837, 1.0, 0.00446726, 0.110761, 0.993837, 1.0, 0.87945, 0.466765, -0.0932601, 1.0, 0.87945, 0.466765, -0.0932601, 1.0, 0.879451, 0.466765, -0.0932601, 1.0, 0.459065, 0.888403, -7.63133e-08, 1.0, 0.459065, 0.888403, -7.63133e-08, 1.0, 0.459065, 0.888403, -7.63133e-08, 1.0, 0.999903, -0.0139337, -7.77473e-08, 1.0, 0.999903, -0.0139337, -7.77473e-08, 1.0, 0.999903, -0.0139337, -7.77473e-08, 1.0, 0.00193293, 0.0727285, 0.99735, 1.0, 0.00193293, 0.0727284, 0.99735, 1.0, 0.00193293, 0.0727285, 0.99735, 1.0, 0.894344, -0.309046, 0.323481, 1.0, 0.894344, -0.309046, 0.323481, 1.0, 0.894344, -0.309046, 0.323481, 1.0, 0.968294, -0.249813, 0.0, 1.0, 0.968294, -0.249813, 0.0, 1.0, 0.968294, -0.249813, 0.0, 1.0, 0.000189316, 0.0183664, -0.999831, 1.0, 0.000189316, 0.0183664, -0.999831, 1.0, 0.000189316, 0.0183664, -0.999831, 1.0, 0.344092, -0.489178, -0.80144, 1.0, 0.344092, -0.489178, -0.80144, 1.0, 0.344092, -0.489178, -0.80144, 1.0, 0.00543051, -0.999985, 2.48218e-08, 1.0, 0.00543051, -0.999985, 2.48218e-08, 1.0, 0.00543051, -0.999985, 2.48218e-08, 1.0, 0.0102116, 0.000204622, 0.999948, 1.0, 0.0102116, 0.000204622, 0.999948, 1.0, 0.0102116, 0.000204622, 0.999948, 1.0, -0.234475, 0.972121, -0.00117357, 1.0, -0.234475, 0.972121, -0.00117357, 1.0, -0.234475, 0.972121, -0.00117357, 1.0, 0.0171603, 0.0002939, -0.999853, 1.0, 0.0171603, 0.0002939, -0.999853, 1.0, 0.0171603, 0.0002939, -0.999853, 1.0, 0.0, -0.999991, 0.00412298, 1.0, -0.00722924, -0.999974, -5.71661e-05, 1.0, -0.00722924, -0.999974, -5.71661e-05, 1.0, -0.00722924, -0.999974, -5.71661e-05, 1.0, 0.179619, 0.00854809, 0.983699, 1.0, 0.179619, 0.00854809, 0.983699, 1.0, 0.179619, 0.00854809, 0.983699, 1.0, 0.114342, 0.0168546, 0.993298, 1.0, 0.114342, 0.0168546, 0.993298, 1.0, 0.114342, 0.0168546, 0.993298, 1.0, -0.0724788, -0.00153142, 0.997369, 1.0, -0.0724788, -0.00153142, 0.997369, 1.0, -0.0724788, -0.00153142, 0.997369, 1.0, 0.0138218, -0.00174147, -0.999903, 1.0, 0.0138218, -0.00174147, -0.999903, 1.0, 0.0138218, -0.00174147, -0.999903, 1.0, 0.206861, -0.97837, -0.000899118, 1.0, 0.206861, -0.97837, -0.000899118, 1.0, 0.206861, -0.97837, -0.000899118, 1.0, -0.220469, 0.975394, 3.07034e-05, 1.0, -0.220469, 0.975394, 3.07034e-05, 1.0, -0.220469, 0.975394, 3.07034e-05, 1.0, 0.0367004, 0.999326, -0.000140563, 1.0, 0.0367004, 0.999326, -0.000140563, 1.0, 0.0367004, 0.999326, -0.000140563, 1.0, 0.0, -0.999975, 0.00709069, 1.0, 0.0287952, -0.00245461, -0.999582, 1.0, 0.0287952, -0.00245461, -0.999582, 1.0, 0.0287952, -0.00245461, -0.999582, 1.0, 0.00534118, -0.999986, -5.16935e-05, 1.0, 0.00534118, -0.999986, -5.16935e-05, 1.0, 0.00534118, -0.999986, -5.16935e-05, 1.0, 0.0126237, 0.000115508, 0.99992, 1.0, 0.0126237, 0.000115508, 0.99992, 1.0, 0.0126237, 0.000115508, 0.99992, 1.0, 0.0789192, -0.00247393, -0.996878, 1.0, 0.0789192, -0.00247393, -0.996878, 1.0, 0.0789192, -0.00247393, -0.996878, 1.0, 0.000598934, 1.0, -9.13211e-05, 1.0, 0.000598934, 1.0, -9.1321e-05, 1.0, 0.000598934, 1.0, -9.13211e-05, 1.0, -0.99192, -0.126867, 3.99711e-08, 1.0, -0.99192, -0.126867, 3.99711e-08, 1.0, -0.99192, -0.126867, 3.99711e-08, 1.0, 0.000208586, 0.01883, 0.999823, 1.0, 0.000208586, 0.01883, 0.999823, 1.0, 0.000208586, 0.01883, 0.999823, 1.0, 0.948804, 0.315865, -6.15728e-08, 1.0, 0.948804, 0.315865, -6.15728e-08, 1.0, 0.948804, 0.315865, -6.15728e-08, 1.0, -0.000591895, 0.0160425, 0.999871, 1.0, -0.000591895, 0.0160425, 0.999871, 1.0, -0.000591895, 0.0160425, 0.999871, 1.0, -0.548534, -0.0765832, -0.832614, 1.0, -0.548534, -0.0765832, -0.832614, 1.0, -0.548534, -0.0765832, -0.832614, 1.0, -0.000330794, -0.00537839, -0.999986, 1.0, -0.000330794, -0.00537839, -0.999986, 1.0, -0.000330794, -0.00537839, -0.999985, 1.0, -0.988172, 0.125033, -0.0887889, 1.0, -0.988172, 0.125033, -0.0887889, 1.0, -0.988172, 0.125033, -0.0887889, 1.0, 0.989206, 0.14653, -4.49613e-08, 1.0, 0.989206, 0.14653, -4.49613e-08, 1.0, 0.989206, 0.14653, -4.49613e-08, 1.0, -0.000521321, 0.0347591, -0.999395, 1.0, -0.000521321, 0.0347591, -0.999395, 1.0, -0.000521321, 0.0347591, -0.999396, 1.0, 0.737328, -0.675535, 2.77336e-08, 1.0, 0.737328, -0.675535, 2.77336e-08, 1.0, 0.737328, -0.675535, 2.77336e-08, 1.0, -0.952355, -0.304993, 6.41112e-08, 1.0, -0.952355, -0.304993, 6.41112e-08, 1.0, -0.952355, -0.304993, 6.41112e-08, 1.0, -0.748119, 0.366382, 0.553247, 1.0, -0.748119, 0.366382, 0.553247, 1.0, -0.748119, 0.366382, 0.553247, 1.0, -0.982088, -0.188423, 1.08976e-07, 1.0, -0.982088, -0.188423, 1.08976e-07, 1.0, -0.982088, -0.188423, 1.08976e-07, 1.0, -0.998528, -0.0429004, -0.0331922, 1.0, -0.998528, -0.0429004, -0.0331922, 1.0, -0.998528, -0.0429004, -0.0331922, 1.0, -0.652583, 0.757717, -2.3844e-08, 1.0, -0.652583, 0.757717, -2.3844e-08, 1.0, -0.652583, 0.757717, -2.3844e-08, 1.0, 0.975406, 0.220415, -1.06169e-07, 1.0, 0.975406, 0.220415, -1.06169e-07, 1.0, 0.975406, 0.220415, -1.06169e-07, 1.0, -0.724092, 0.689704, 6.36436e-10, 1.0, -0.724091, 0.689704, 6.36436e-10, 1.0, -0.724091, 0.689704, 6.36436e-10, 1.0, 0.99961, -0.0268977, 0.00747946, 1.0, 0.99961, -0.0268977, 0.00747946, 1.0, 0.99961, -0.0268977, 0.00747946, 1.0, 0.548919, 0.835875, -1.46273e-07, 1.0, 0.548919, 0.835875, -1.46273e-07, 1.0, 0.548919, 0.835875, -1.46273e-07, 1.0, -0.93415, 0.356881, 5.54005e-08, 1.0, -0.93415, 0.356881, 5.54005e-08, 1.0, -0.93415, 0.356881, 5.54005e-08, 1.0, -0.765402, -0.643553, 5.20196e-09, 1.0, -0.765402, -0.643553, 5.20196e-09, 1.0, -0.765402, -0.643553, 5.20196e-09, 1.0, -0.50307, -0.864246, 1.39382e-07, 1.0, -0.50307, -0.864246, 1.39382e-07, 1.0, -0.50307, -0.864246, 1.39382e-07, 1.0, -8.78619e-05, 0.0303603, -0.999539, 1.0, 0.00182733, 0.0453067, 0.998971, 1.0, 0.00182733, 0.0453067, 0.998971, 1.0, 0.00182733, 0.0453067, 0.998971, 1.0, 0.880695, 0.467425, -0.0767514, 1.0, 0.880695, 0.467425, -0.0767514, 1.0, 0.880695, 0.467425, -0.0767514, 1.0, 0.670623, 0.741798, 4.08375e-09, 1.0, 0.670623, 0.741799, 4.08375e-09, 1.0, 0.670623, 0.741799, 4.08375e-09, 1.0, 0.947022, -0.321169, -2.47098e-09, 1.0, 0.947022, -0.321169, -2.47098e-09, 1.0, 0.947022, -0.321169, -2.47098e-09, 1.0, -0.00100592, -0.0378487, 0.999283, 1.0, -0.00100592, -0.0378487, 0.999283, 1.0, -0.00100592, -0.0378487, 0.999283, 1.0, 0.894343, -0.309048, 0.323481, 1.0, 0.894343, -0.309047, 0.323481, 1.0, 0.894343, -0.309048, 0.323481, 1.0, 0.714499, -0.699637, -1.77342e-09, 1.0, 0.714499, -0.699637, -1.77342e-09, 1.0, 0.714499, -0.699637, -1.77342e-09, 1.0, 0.000161147, 0.0156335, -0.999878, 1.0, 0.000161147, 0.0156335, -0.999878, 1.0, 0.000161147, 0.0156335, -0.999878, 1.0, 0.344092, -0.489179, -0.801439, 1.0, 0.344092, -0.489179, -0.801439, 1.0, 0.344092, -0.489179, -0.801439, 1.0, -0.26019, -0.965542, 0.00552793, 1.0, -0.26019, -0.965542, 0.00552793, 1.0, -0.26019, -0.965542, 0.00552793, 1.0, 0.000657269, 1.31706e-05, 1.0, 1.0, 0.000657269, 1.31706e-05, 1.0, 1.0, 0.000657269, 1.31706e-05, 1.0, 1.0, -0.247304, 0.968937, -0.00137673, 1.0, -0.247304, 0.968937, -0.00137673, 1.0, -0.247304, 0.968937, -0.00137673, 1.0, -0.00360946, -6.18094e-05, -0.999994, 1.0, -0.00360946, -6.18094e-05, -0.999993, 1.0, -0.00360946, -6.18094e-05, -0.999994, 1.0),
		null, ; no Vertex Colors,
		Vector2Array(0.37146, 0.425636, 0.30323, 0.455237, 0.371729, 0.4546, 0.371729, 0.4546, 0.305016, 0.634992, 0.364073, 0.638891, 0.279594, 0.632102, 0.278262, 0.688606, 0.305016, 0.634992, 0.371729, 0.4546, 0.388645, 0.639093, 0.401251, 0.456212, 0.364073, 0.638891, 0.30425, 0.690812, 0.366563, 0.703412, 0.222296, 0.638712, 0.274217, 0.456419, 0.204545, 0.459256, 0.0728027, 0.610791, 0.00299689, 0.453564, 0.000217778, 0.609535, 0.101963, 0.426744, 0.17222, 0.455369, 0.171831, 0.425826, 0.201632, 0.455811, 0.171002, 0.610263, 0.198031, 0.611388, 0.102351, 0.456287, 0.171002, 0.610263, 0.17222, 0.455369, 0.0728027, 0.610791, 0.102351, 0.456287, 0.0727217, 0.45602, 0.192485, 0.685672, 0.171002, 0.610263, 0.165931, 0.684262, 0.0733777, 0.700446, 0.000217778, 0.609535, 0.00614413, 0.684178, 0.752779, 0.191453, 0.793716, 0.0314245, 0.755161, 0.0231857, 0.705267, 0.472603, 0.722782, 0.164834, 0.701165, 0.165112, 0.664638, 0.519047, 0.701165, 0.165112, 0.672439, 0.191984, 0.701165, 0.165112, 0.721601, 0.0224057, 0.700433, 0.0224933, 0.768123, 0.517779, 0.812767, 0.476596, 0.7937, 0.466994, 0.788892, 0.202656, 0.815047, 0.0320255, 0.793716, 0.0314245, 0.793716, 0.0314245, 0.758066, 0.00275695, 0.755161, 0.0231857, 0.636746, 0.204049, 0.666005, 0.0205569, 0.627181, 0.0335256, 0.7937, 0.466994, 0.810322, 0.202761, 0.788892, 0.202656, 0.637806, 0.468639, 0.672439, 0.191984, 0.636746, 0.204049, 0.726552, 0.472354, 0.752779, 0.191453, 0.722782, 0.164834, 0.726552, 0.472354, 0.75238, 0.532186, 0.768123, 0.517779, 0.722782, 0.164834, 0.755161, 0.0231857, 0.721601, 0.0224057, 0.755161, 0.0231857, 0.722724, 0.000217736, 0.721601, 0.0224057, 0.768123, 0.517779, 0.788892, 0.202656, 0.752779, 0.191453, 0.672439, 0.191984, 0.700433, 0.0224933, 0.666005, 0.0205569, 0.841978, 0.578427, 0.791259, 0.832675, 0.827175, 0.821394, 0.647955, 0.978073, 0.692122, 0.999782, 0.691601, 0.979157, 0.734432, 0.854857, 0.691601, 0.979157, 0.733308, 0.97475, 0.827175, 0.821394, 0.797088, 0.983202, 0.841978, 0.980127, 0.799868, 0.553243, 0.756047, 0.855103, 0.791259, 0.832675, 0.791259, 0.832675, 0.754529, 0.975039, 0.797088, 0.983202, 0.760457, 0.599082, 0.734432, 0.854857, 0.756047, 0.855103, 0.663417, 0.819039, 0.627181, 0.97609, 0.647955, 0.978073, 0.691601, 0.979157, 0.735314, 0.996318, 0.733308, 0.97475, 0.739079, 0.598679, 0.699249, 0.831332, 0.734432, 0.854857, 0.699249, 0.831332, 0.647955, 0.978073, 0.691601, 0.979157, 0.658642, 0.574761, 0.641942, 0.818238, 0.663417, 0.819039, 0.701569, 0.551372, 0.648426, 0.556011, 0.658642, 0.574761, 0.701569, 0.551372, 0.663417, 0.819039, 0.699249, 0.831332, 0.756047, 0.855103, 0.733308, 0.97475, 0.754529, 0.975039, 0.739079, 0.598679, 0.718316, 0.538094, 0.701569, 0.551372, 0.0992231, 0.610968, 0.165931, 0.684262, 0.171002, 0.610263, 0.0733777, 0.700446, 0.0992231, 0.610968, 0.0728027, 0.610791, 0.216495, 0.702569, 0.279594, 0.632102, 0.222296, 0.638712, 0.364073, 0.638891, 0.391786, 0.703367, 0.388645, 0.639093, 0.302961, 0.426273, 0.371729, 0.4546, 0.30323, 0.455237, 0.305016, 0.634992, 0.278262, 0.688606, 0.30425, 0.690812, 0.305016, 0.634992, 0.305016, 0.634992, 0.30323, 0.455237, 0.279594, 0.632102, 0.30323, 0.455237, 0.274217, 0.456419, 0.279594, 0.632102, 0.371729, 0.4546, 0.364073, 0.638891, 0.388645, 0.639093, 0.364073, 0.638891, 0.305016, 0.634992, 0.30425, 0.690812, 0.222296, 0.638712, 0.279594, 0.632102, 0.274217, 0.456419, 0.0728027, 0.610791, 0.0727217, 0.45602, 0.00299689, 0.453564, 0.102351, 0.456287, 0.201632, 0.455811, 0.17222, 0.455369, 0.171002, 0.610263, 0.102351, 0.456287, 0.0992231, 0.610968, 0.171002, 0.610263, 0.0728027, 0.610791, 0.0992231, 0.610968, 0.102351, 0.456287, 0.192485, 0.685672, 0.198031, 0.611388, 0.171002, 0.610263, 0.0733777, 0.700446, 0.0728027, 0.610791, 0.000217778, 0.609535, 0.752779, 0.191453, 0.788892, 0.202656, 0.793716, 0.0314245, 0.705267, 0.472603, 0.726552, 0.472354, 0.722782, 0.164834, 0.664638, 0.519047, 0.705267, 0.472603, 0.701165, 0.165112, 0.701165, 0.165112, 0.722782, 0.164834, 0.721601, 0.0224057, 0.768123, 0.517779, 0.78719, 0.527382, 0.812767, 0.476596, 0.788892, 0.202656, 0.810322, 0.202761, 0.815047, 0.0320255, 0.793716, 0.0314245, 0.797841, 0.0106551, 0.758066, 0.00275695, 0.636746, 0.204049, 0.672439, 0.191984, 0.666005, 0.0205569, 0.7937, 0.466994, 0.815047, 0.466611, 0.810322, 0.202761, 0.637806, 0.468639, 0.664638, 0.519047, 0.672439, 0.191984, 0.726552, 0.472354, 0.768123, 0.517779, 0.752779, 0.191453, 0.726552, 0.472354, 0.710809, 0.486762, 0.75238, 0.532186, 0.722782, 0.164834, 0.752779, 0.191453, 0.755161, 0.0231857, 0.755161, 0.0231857, 0.758066, 0.00275695, 0.722724, 0.000217736, 0.768123, 0.517779, 0.7937, 0.466994, 0.788892, 0.202656, 0.672439, 0.191984, 0.701165, 0.165112, 0.700433, 0.0224933, 0.841978, 0.578427, 0.799868, 0.553243, 0.791259, 0.832675, 0.647955, 0.978073, 0.647658, 0.999154, 0.692122, 0.999782, 0.734432, 0.854857, 0.699249, 0.831332, 0.691601, 0.979157, 0.827175, 0.821394, 0.791259, 0.832675, 0.797088, 0.983202, 0.799868, 0.553243, 0.760457, 0.599082, 0.756047, 0.855103, 0.791259, 0.832675, 0.756047, 0.855103, 0.754529, 0.975039, 0.739079, 0.598679, 0.663417, 0.819039, 0.641942, 0.818238, 0.627181, 0.97609, 0.691601, 0.979157, 0.692122, 0.999782, 0.735314, 0.996318, 0.739079, 0.598679, 0.701569, 0.551372, 0.699249, 0.831332, 0.699249, 0.831332, 0.663417, 0.819039, 0.647955, 0.978073, 0.658642, 0.574761, 0.637241, 0.575175, 0.641942, 0.818238, 0.701569, 0.551372, 0.691353, 0.532622, 0.648426, 0.556011, 0.701569, 0.551372, 0.658642, 0.574761, 0.663417, 0.819039, 0.756047, 0.855103, 0.734432, 0.854857, 0.733308, 0.97475, 0.739079, 0.598679, 0.755825, 0.585401, 0.718316, 0.538094, 0.0992231, 0.610968, 0.0992467, 0.700457, 0.165931, 0.684262, 0.0733777, 0.700446, 0.0992467, 0.700457, 0.0992231, 0.610968, 0.216495, 0.702569, 0.278262, 0.688606, 0.279594, 0.632102, 0.364073, 0.638891, 0.366563, 0.703412, 0.391786, 0.703367),
		null, ; No UV2,
		null, ; No Bones,
		null, ; No Weights,
		IntArray(0, 2, 1, 3, 5, 4, 6, 8, 7, 9, 11, 10, 12, 14, 13, 15, 17, 16, 18, 20, 19, 21, 23, 22, 24, 26, 25, 27, 29, 28, 30, 32, 31, 33, 35, 34, 36, 38, 37, 39, 41, 40, 42, 44, 43, 45, 47, 46, 48, 50, 49, 51, 53, 52, 54, 56, 55, 57, 59, 58, 60, 62, 61, 63, 65, 64, 66, 68, 67, 69, 71, 70, 72, 74, 73, 75, 77, 76, 78, 80, 79, 81, 83, 82, 84, 86, 85, 87, 89, 88, 90, 92, 91, 93, 95, 94, 96, 98, 97, 99, 101, 100, 102, 104, 103, 105, 107, 106, 108, 110, 109, 111, 113, 112, 114, 116, 115, 117, 119, 118, 120, 122, 121, 123, 125, 124, 126, 128, 127, 129, 131, 130, 132, 134, 133, 135, 137, 136, 138, 140, 139, 141, 143, 142, 144, 146, 145, 0, 1, 147, 148, 150, 149, 151, 153, 152, 154, 156, 155, 157, 159, 158, 160, 162, 161, 163, 165, 164, 166, 168, 167, 169, 171, 170, 21, 22, 172, 173, 175, 174, 176, 178, 177, 179, 181, 180, 182, 184, 183, 185, 187, 186, 188, 190, 189, 191, 193, 192, 194, 196, 195, 197, 199, 198, 200, 202, 201, 203, 205, 204, 206, 208, 207, 209, 211, 210, 212, 214, 213, 215, 217, 216, 218, 220, 219, 221, 223, 222, 224, 226, 225, 227, 229, 228, 230, 232, 231, 233, 235, 234, 236, 238, 237, 239, 241, 240, 242, 244, 243, 245, 247, 246, 248, 250, 249, 251, 253, 252, 105, 106, 254, 255, 257, 256, 258, 260, 259, 261, 263, 262, 264, 266, 265, 267, 269, 268, 270, 272, 271, 273, 275, 274, 276, 278, 277, 279, 281, 280, 282, 284, 283, 285, 287, 286, 288, 290, 289, 291, 293, 292)
	],
	"morph_arrays":[]
}

[node type="Spatial" name="Scene"]

[node name="Fence Gate Right" type="MeshInstance" parent="."]

mesh = SubResource(3)
visible = true
transform = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Fence Gate Right"]

root_node = NodePath("..:")
