[gd_scene load_steps=1 format=2]

[sub_resource id=1 type="Shader"]

resource_name = "Shader Nodetree"
code = "shader_type spatial;
render_mode blend_mix, depth_draw_always, cull_back, diffuse_burley, specular_schlick_ggx;



void node_bsdf_principled(vec4 color, float subsurface, vec4 subsurface_color,
        float metallic, float specular, float roughness, float clearcoat,
        float clearcoat_roughness, float anisotropy, float transmission,
        float IOR, out vec3 albedo, out float sss_strength_out,
        out float metallic_out, out float specular_out,
        out float roughness_out, out float clearcoat_out,
        out float clearcoat_gloss_out, out float anisotropy_out,
        out float transmission_out, out float ior) {
    metallic = clamp(metallic, 0.0, 1.0);
    transmission = clamp(transmission, 0.0, 1.0);

    subsurface = subsurface * (1.0 - metallic);

    albedo = mix(color.rgb, subsurface_color.rgb, subsurface);
    sss_strength_out = subsurface;
    metallic_out = metallic;
    specular_out = pow((IOR - 1.0)/(IOR + 1.0), 2)/0.08;
    roughness_out = roughness;
    clearcoat_out = clearcoat * (1.0 - transmission);
    clearcoat_gloss_out = 1.0 - clearcoat_roughness;
    anisotropy_out = clamp(anisotropy, 0.0, 1.0);
    transmission_out = (1.0 - transmission) * (1.0 - metallic);
    ior = IOR;
}

void vertex () {
}

void fragment () {
	
	// node: 'Principled BSDF'
	// type: 'ShaderNodeBsdfPrincipled'
	// input sockets handling
	vec4 node0_in0_basecolor = vec4(0.08021987974643707, 0.03310476616024971,
		0.006512095220386982, 1.0);
	float node0_in1_subsurface = float(0.0);
	vec3 node0_in2_subsurfaceradius = vec3(1.0, 0.20000000298023224,
		0.10000000149011612);
	vec4 node0_in3_subsurfacecolor = vec4(0.800000011920929, 0.800000011920929,
		0.800000011920929, 1.0);
	float node0_in4_metallic = float(0.0);
	float node0_in5_specular = float(0.0);
	float node0_in6_speculartint = float(0.0);
	float node0_in7_roughness = float(1.0);
	float node0_in8_anisotropic = float(0.0);
	float node0_in9_anisotropicrotation = float(0.0);
	float node0_in10_sheen = float(0.0);
	float node0_in11_sheentint = float(0.5);
	float node0_in12_clearcoat = float(0.0);
	float node0_in13_clearcoatroughness = float(0.029999999329447746);
	float node0_in14_ior = float(1.4500000476837158);
	float node0_in15_transmission = float(0.0);
	float node0_in16_transmissionroughness = float(0.0);
	vec4 node0_in17_emission = vec4(0.0, 0.0, 0.0, 1.0);
	float node0_in18_alpha = float(1.0);
	vec3 node0_in19_normal = NORMAL;
	vec3 node0_in20_clearcoatnormal = vec3(0.0, 0.0, 0.0);
	vec3 node0_in21_tangent = TANGENT;
	// output sockets definitions
	vec3 node0_bsdf_out0_albedo;
	float node0_bsdf_out1_sss_strength;
	float node0_bsdf_out3_specular;
	float node0_bsdf_out2_metallic;
	float node0_bsdf_out4_roughness;
	float node0_bsdf_out5_clearcoat;
	float node0_bsdf_out6_clearcoat_gloss;
	float node0_bsdf_out7_anisotropy;
	float node0_bsdf_out8_transmission;
	float node0_bsdf_out9_ior;
	
	node_bsdf_principled(node0_in0_basecolor, node0_in1_subsurface,
		node0_in3_subsurfacecolor, node0_in4_metallic, node0_in5_specular,
		node0_in7_roughness, node0_in12_clearcoat, node0_in13_clearcoatroughness,
		node0_in8_anisotropic, node0_in15_transmission, node0_in14_ior,
		node0_bsdf_out0_albedo, node0_bsdf_out1_sss_strength, node0_bsdf_out2_metallic,
		node0_bsdf_out3_specular, node0_bsdf_out4_roughness, node0_bsdf_out5_clearcoat,
		node0_bsdf_out6_clearcoat_gloss, node0_bsdf_out7_anisotropy,
		node0_bsdf_out8_transmission, node0_bsdf_out9_ior);
	
	
	ALBEDO = node0_bsdf_out0_albedo;
	SSS_STRENGTH = node0_bsdf_out1_sss_strength;
	SPECULAR = node0_bsdf_out3_specular;
	METALLIC = node0_bsdf_out2_metallic;
	ROUGHNESS = node0_bsdf_out4_roughness;
	CLEARCOAT = node0_bsdf_out5_clearcoat;
	CLEARCOAT_GLOSS = node0_bsdf_out6_clearcoat_gloss;
	NORMAL = node0_in19_normal;
	// uncomment it when you need it
	// TRANSMISSION = vec3(1.0, 1.0, 1.0) * node0_bsdf_out8_transmission;
	// uncomment it when you are modifing TANGENT
	// TANGENT = normalize(cross(cross(node0_in21_tangent, NORMAL), NORMAL));
	// BINORMAL = cross(TANGENT, NORMAL);
	// uncomment it when you have tangent(UV) set
	// ANISOTROPY = node0_bsdf_out7_anisotropy;
}
"

[sub_resource id=2 type="ShaderMaterial"]

resource_name = ""
shader = SubResource(1)

[sub_resource id=3 type="ArrayMesh"]

resource_name = "Cube"
surfaces/0 = {
	"material":SubResource(2),
	"primitive":4,
	"arrays":[
		Vector3Array(-0.926007, 0.202968, -1.37572, -1.0, 0.0, -2.0, -1.0, 0.0, -1.37572, 0.481502, 0.157791, -1.85201, 1.0, 0.0, -2.0, 0.481502, 0.0, -2.0, 0.926007, 0.16532, 1.37572, 1.0, 0.0, 2.0, 1.0, 0.0, 1.37572, -0.481502, 0.157791, 1.85201, -1.0, 0.0, 2.0, -0.481502, 0.0, 2.0, 1.0, 0.0, 1.37572, 0.481502, 0.0, 2.0, 0.481502, 0.0, 1.37572, -0.926007, 0.16532, 1.37572, -0.926007, 0.202968, 1.85201, -0.481502, 0.120143, 1.37572, -0.926007, 0.202968, -1.85201, -0.926007, 0.202968, -1.37572, -0.481502, 0.157791, -1.85201, -0.481502, 0.157791, -1.37572, -0.926007, 0.202968, -1.37572, -0.481502, 0.120143, -0.825432, -0.926007, 0.16532, -0.825432, -0.926007, 0.202968, -0.275144, -0.481502, 0.120143, -0.825432, -0.481502, 0.157791, -0.275144, -0.926007, 0.202968, -0.275144, -0.481502, 0.120143, 0.275144, -0.926007, 0.16532, 0.275144, -0.926007, 0.202968, 0.825432, -0.481502, 0.120143, 0.275144, -0.926007, 0.202968, 0.825432, -0.926007, 0.16532, 1.37572, -0.481502, 0.120143, 1.37572, 1.0, 0.0, -2.0, 0.481502, 0.0, -1.37572, 0.481502, 0.0, -2.0, 1.0, 0.0, -1.37572, 0.481502, 0.0, -0.825432, 1.0, 0.0, -0.825432, 0.481502, 0.0, -0.275144, 0.481502, 0.0, -0.825432, 1.0, 0.0, -0.275144, 0.481502, 0.0, 0.275144, 0.481502, 0.0, -0.275144, 1.0, 0.0, 0.275144, 0.481502, 0.0, 0.825432, 1.0, 0.0, 0.825432, 0.481502, 0.0, 1.37572, 0.481502, 0.0, 0.825432, 0.926007, 0.202968, -1.85201, 1.0, 0.0, -1.37572, 1.0, 0.0, -2.0, 0.926007, 0.202968, -1.37572, 1.0, 0.0, -0.825432, 1.0, 0.0, -1.37572, 0.926007, 0.16532, -0.825432, 1.0, 0.0, -0.275144, 1.0, 0.0, -0.825432, 0.926007, 0.202968, -0.275144, 1.0, 0.0, 0.275144, 1.0, 0.0, -0.275144, 0.926007, 0.16532, 0.275144, 1.0, 0.0, 0.825432, 1.0, 0.0, 0.275144, 0.926007, 0.202968, 0.825432, 1.0, 0.0, 1.37572, 1.0, 0.0, 0.825432, -0.926007, 0.202968, 1.85201, -1.0, 0.0, 1.37572, -1.0, 0.0, 2.0, -0.926007, 0.16532, 1.37572, -1.0, 0.0, 0.825432, -1.0, 0.0, 1.37572, -0.926007, 0.202968, 0.825432, -1.0, 0.0, 0.275144, -1.0, 0.0, 0.825432, -0.926007, 0.16532, 0.275144, -1.0, 0.0, -0.275144, -1.0, 0.0, 0.275144, -0.926007, 0.202968, -0.275144, -1.0, 0.0, -0.825432, -1.0, 0.0, -0.275144, -0.926007, 0.16532, -0.825432, -1.0, 0.0, -1.37572, -1.0, 0.0, -0.825432, -0.481502, 0.0, 0.825432, -1.0, 0.0, 1.37572, -1.0, 0.0, 0.825432, 0.0, 0.0, 0.825432, -0.481502, 0.0, 1.37572, -0.481502, 0.0, 0.825432, 0.0, 0.0, 1.37572, -0.481502, 0.0, 0.275144, -1.0, 0.0, 0.825432, -1.0, 0.0, 0.275144, 0.0, 0.0, 0.275144, -0.481502, 0.0, -0.275144, -1.0, 0.0, -0.275144, 0.0, 0.0, -0.275144, -0.481502, 0.0, -0.825432, -1.0, 0.0, -0.275144, -1.0, 0.0, -0.825432, 0.0, 0.0, -0.825432, -0.481502, 0.0, -0.825432, -0.481502, 0.0, -1.37572, -1.0, 0.0, -0.825432, -1.0, 0.0, -1.37572, 0.0, 0.0, -1.37572, -0.481502, 0.0, -2.0, -1.0, 0.0, -2.0, 0.0, 0.0, -2.0, 0.926007, 0.202968, 0.825432, 0.481502, 0.157791, 0.825432, 0.481502, 0.120143, 1.37572, 0.0, 0.16532, 1.37572, 0.481502, 0.120143, 1.37572, 0.0, 0.202968, 0.825432, 0.0, 0.202968, 0.825432, -0.481502, 0.157791, 0.825432, -0.481502, 0.120143, 1.37572, 0.926007, 0.16532, 0.275144, 0.481502, 0.120143, 0.275144, 0.926007, 0.202968, 0.825432, 0.481502, 0.120143, 0.275144, 0.0, 0.16532, 0.275144, 0.0, 0.202968, 0.825432, 0.0, 0.16532, 0.275144, -0.481502, 0.120143, 0.275144, 0.0, 0.202968, 0.825432, 0.926007, 0.202968, -0.275144, 0.481502, 0.157791, -0.275144, 0.481502, 0.120143, 0.275144, 0.481502, 0.157791, -0.275144, 0.0, 0.202968, -0.275144, 0.481502, 0.120143, 0.275144, 0.0, 0.202968, -0.275144, -0.481502, 0.157791, -0.275144, -0.481502, 0.120143, 0.275144, 0.926007, 0.16532, -0.825432, 0.481502, 0.120143, -0.825432, 0.926007, 0.202968, -0.275144, 0.481502, 0.120143, -0.825432, 0.0, 0.16532, -0.825432, 0.0, 0.202968, -0.275144, 0.0, 0.16532, -0.825432, -0.481502, 0.120143, -0.825432, 0.0, 0.202968, -0.275144, 0.926007, 0.202968, -1.37572, 0.481502, 0.157791, -1.37572, 0.481502, 0.120143, -0.825432, 0.481502, 0.157791, -1.37572, 0.0, 0.202968, -1.37572, 0.481502, 0.120143, -0.825432, 0.0, 0.202968, -1.37572, -0.481502, 0.157791, -1.37572, -0.481502, 0.120143, -0.825432, 0.481502, 0.157791, -1.85201, 0.926007, 0.202968, -1.37572, 0.926007, 0.202968, -1.85201, 0.481502, 0.157791, -1.85201, 0.0, 0.202968, -1.85201, 0.0, 0.202968, -1.37572, 0.0, 0.202968, -1.85201, -0.481502, 0.157791, -1.85201, 0.0, 0.202968, -1.37572, 0.926007, 0.16532, 1.37572, 0.481502, 0.120143, 1.37572, 0.926007, 0.202968, 1.85201, 0.481502, 0.157791, 1.85201, 0.481502, 0.120143, 1.37572, 0.0, 0.202968, 1.85201, -0.481502, 0.120143, 1.37572, 0.0, 0.202968, 1.85201, 0.0, 0.16532, 1.37572, -1.0, 0.0, 2.0, -1.0, 0.0, 1.37572, -0.481502, 0.0, 2.0, 0.0, 0.0, 2.0, 0.926007, 0.202968, 1.85201, 0.481502, 0.0, 2.0, 1.0, 0.0, 2.0, 0.481502, 0.157791, 1.85201, 0.0, 0.0, 2.0, 0.481502, 0.0, 2.0, 0.0, 0.202968, 1.85201, -0.481502, 0.0, 2.0, 0.0, 0.0, 2.0, -0.926007, 0.202968, -1.85201, -0.481502, 0.0, -2.0, -1.0, 0.0, -2.0, -0.481502, 0.157791, -1.85201, 0.0, 0.0, -2.0, -0.481502, 0.0, -2.0, 0.0, 0.202968, -1.85201, 0.481502, 0.0, -2.0, 0.0, 0.0, -2.0, -0.481502, 0.157791, 1.85201, -0.481502, 0.120143, 1.37572, -0.926007, 0.202968, 1.85201, -0.481502, 0.157791, 0.825432, -0.926007, 0.202968, 0.825432, -0.481502, 0.120143, 1.37572, -0.481502, 0.157791, 0.825432, -0.481502, 0.120143, 0.275144, -0.926007, 0.202968, 0.825432, -0.926007, 0.202968, -0.275144, -0.926007, 0.16532, 0.275144, -0.481502, 0.120143, 0.275144, -0.481502, 0.157791, -0.275144, -0.481502, 0.120143, -0.825432, -0.926007, 0.202968, -0.275144, -0.926007, 0.202968, -1.37572, -0.926007, 0.16532, -0.825432, -0.481502, 0.120143, -0.825432, -0.481502, 0.157791, -1.37572, -0.481502, 0.157791, -1.85201, -0.926007, 0.202968, -1.37572, -0.481502, 0.157791, 1.85201, 0.0, 0.202968, 1.85201, -0.481502, 0.120143, 1.37572, -0.481502, 0.120143, 1.37572, 0.0, 0.16532, 1.37572, 0.0, 0.202968, 0.825432, -0.481502, 0.157791, 0.825432, 0.0, 0.202968, 0.825432, -0.481502, 0.120143, 0.275144, -0.481502, 0.120143, 0.275144, 0.0, 0.16532, 0.275144, 0.0, 0.202968, -0.275144, -0.481502, 0.157791, -0.275144, 0.0, 0.202968, -0.275144, -0.481502, 0.120143, -0.825432, -0.481502, 0.120143, -0.825432, 0.0, 0.16532, -0.825432, 0.0, 0.202968, -1.37572, -0.481502, 0.157791, -1.37572, 0.0, 0.202968, -1.37572, -0.481502, 0.157791, -1.85201, 0.0, 0.202968, -1.37572, 0.481502, 0.157791, -1.37572, 0.481502, 0.157791, -1.85201, 0.0, 0.16532, -0.825432, 0.481502, 0.120143, -0.825432, 0.0, 0.202968, -1.37572, 0.0, 0.202968, -0.275144, 0.481502, 0.157791, -0.275144, 0.481502, 0.120143, -0.825432, 0.0, 0.16532, 0.275144, 0.481502, 0.120143, 0.275144, 0.0, 0.202968, -0.275144, 0.0, 0.202968, 0.825432, 0.481502, 0.157791, 0.825432, 0.481502, 0.120143, 0.275144, 0.481502, 0.157791, 0.825432, 0.0, 0.202968, 0.825432, 0.481502, 0.120143, 1.37572, 0.481502, 0.120143, 1.37572, 0.0, 0.16532, 1.37572, 0.0, 0.202968, 1.85201, 0.481502, 0.157791, 1.85201, 0.926007, 0.202968, 1.85201, 0.481502, 0.120143, 1.37572, 0.926007, 0.16532, 1.37572, 0.926007, 0.202968, 0.825432, 0.481502, 0.120143, 1.37572, 0.481502, 0.157791, 0.825432, 0.926007, 0.202968, 0.825432, 0.481502, 0.120143, 0.275144, 0.926007, 0.16532, 0.275144, 0.926007, 0.202968, -0.275144, 0.481502, 0.120143, 0.275144, 0.481502, 0.157791, -0.275144, 0.926007, 0.202968, -0.275144, 0.481502, 0.120143, -0.825432, 0.926007, 0.16532, -0.825432, 0.926007, 0.202968, -1.37572, 0.481502, 0.120143, -0.825432, 0.481502, 0.157791, -1.37572, 0.926007, 0.202968, -1.37572, 0.481502, 0.157791, -1.85201, -0.926007, 0.202968, -1.37572, -0.926007, 0.202968, -1.85201, -1.0, 0.0, -2.0, 0.481502, 0.157791, -1.85201, 0.926007, 0.202968, -1.85201, 1.0, 0.0, -2.0, 0.926007, 0.16532, 1.37572, 0.926007, 0.202968, 1.85201, 1.0, 0.0, 2.0, -0.481502, 0.157791, 1.85201, -0.926007, 0.202968, 1.85201, -1.0, 0.0, 2.0, 1.0, 0.0, 2.0, 1.0, 0.0, -1.37572, 1.0, 0.0, -0.825432, 1.0, 0.0, 0.275144, 1.0, 0.0, 0.825432, 0.926007, 0.202968, -1.85201, 0.926007, 0.202968, -1.37572, 1.0, 0.0, -1.37572, 0.926007, 0.202968, -1.37572, 0.926007, 0.16532, -0.825432, 1.0, 0.0, -0.825432, 0.926007, 0.16532, -0.825432, 0.926007, 0.202968, -0.275144, 1.0, 0.0, -0.275144, 0.926007, 0.202968, -0.275144, 0.926007, 0.16532, 0.275144, 1.0, 0.0, 0.275144, 0.926007, 0.16532, 0.275144, 0.926007, 0.202968, 0.825432, 1.0, 0.0, 0.825432, 0.926007, 0.202968, 0.825432, 0.926007, 0.16532, 1.37572, 1.0, 0.0, 1.37572, -0.926007, 0.202968, 1.85201, -0.926007, 0.16532, 1.37572, -1.0, 0.0, 1.37572, -0.926007, 0.16532, 1.37572, -0.926007, 0.202968, 0.825432, -1.0, 0.0, 0.825432, -0.926007, 0.202968, 0.825432, -0.926007, 0.16532, 0.275144, -1.0, 0.0, 0.275144, -0.926007, 0.16532, 0.275144, -0.926007, 0.202968, -0.275144, -1.0, 0.0, -0.275144, -0.926007, 0.202968, -0.275144, -0.926007, 0.16532, -0.825432, -1.0, 0.0, -0.825432, -0.926007, 0.16532, -0.825432, -0.926007, 0.202968, -1.37572, -1.0, 0.0, -1.37572, -0.481502, 0.0, 0.275144, -0.481502, 0.0, -1.37572, 0.926007, 0.202968, 1.85201, 0.481502, 0.157791, 1.85201, 0.481502, 0.0, 2.0, 0.481502, 0.157791, 1.85201, 0.0, 0.202968, 1.85201, 0.0, 0.0, 2.0, 0.0, 0.202968, 1.85201, -0.481502, 0.157791, 1.85201, -0.481502, 0.0, 2.0, -0.926007, 0.202968, -1.85201, -0.481502, 0.157791, -1.85201, -0.481502, 0.0, -2.0, -0.481502, 0.157791, -1.85201, 0.0, 0.202968, -1.85201, 0.0, 0.0, -2.0, 0.0, 0.202968, -1.85201, 0.481502, 0.157791, -1.85201, 0.481502, 0.0, -2.0),
		Vector3Array(-0.939516, 0.342505, 0.0, -0.939516, 0.342505, 0.0, -0.939516, 0.342505, 0.0, 0.0, 0.684082, -0.729405, 0.0, 0.684082, -0.729405, 0.0, 0.684082, -0.729405, 0.912748, 0.408522, 0.0, 0.912748, 0.408522, 0.0, 0.912748, 0.408522, 0.0, 0.0, 0.684082, 0.729405, 0.0, 0.684082, 0.729405, 0.0, 0.684082, 0.729405, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.100803, 0.991813, -0.0783961, 0.100803, 0.991813, -0.0783961, 0.100803, 0.991813, -0.0783961, 0.101115, 0.994875, 0.0, 0.101115, 0.994875, 0.0, 0.101115, 0.994875, 0.0, 0.100881, 0.992578, 0.0679072, 0.100881, 0.992578, 0.0679072, 0.100881, 0.992578, 0.0679072, 0.100881, 0.992578, -0.0679072, 0.100881, 0.992578, -0.0679072, 0.100881, 0.992578, -0.0679072, 0.100881, 0.992578, 0.0679072, 0.100881, 0.992578, 0.0679072, 0.100881, 0.992578, 0.0679072, 0.100881, 0.992578, -0.0679072, 0.100881, 0.992578, -0.0679072, 0.100881, 0.992578, -0.0679072, 0.100881, 0.992578, 0.0679072, 0.100881, 0.992578, 0.0679072, 0.100881, 0.992578, 0.0679072, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.939516, 0.342505, 0.0, 0.939516, 0.342505, 0.0, 0.939516, 0.342505, 0.0, 0.939516, 0.342505, 0.0, 0.939516, 0.342505, 0.0, 0.939516, 0.342505, 0.0, 0.912748, 0.408522, 0.0, 0.912748, 0.408522, 0.0, 0.912748, 0.408522, 0.0, 0.939516, 0.342505, 0.0, 0.939516, 0.342505, 0.0, 0.939516, 0.342505, 0.0, 0.912749, 0.408522, 0.0, 0.912749, 0.408522, 0.0, 0.912749, 0.408522, 0.0, 0.939516, 0.342505, 0.0, 0.939516, 0.342505, 0.0, 0.939516, 0.342505, 0.0, -0.939516, 0.342505, 0.0, -0.939516, 0.342505, 0.0, -0.939516, 0.342505, 0.0, -0.912749, 0.408522, 0.0, -0.912749, 0.408522, 0.0, -0.912749, 0.408522, 0.0, -0.939516, 0.342505, 0.0, -0.939516, 0.342505, 0.0, -0.939516, 0.342505, 0.0, -0.912748, 0.408522, 0.0, -0.912748, 0.408522, 0.0, -0.912748, 0.408522, 0.0, -0.939516, 0.342505, 0.0, -0.939516, 0.342505, 0.0, -0.939516, 0.342505, 0.0, -0.912749, 0.408522, 0.0, -0.912749, 0.408522, 0.0, -0.912749, 0.408522, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, -0.100881, 0.992578, 0.0679072, -0.100881, 0.992578, 0.0679072, -0.100881, 0.992578, 0.0679072, 0.0932, 0.993326, 0.0679583, 0.0932, 0.993326, 0.0679583, 0.0932, 0.993326, 0.0679583, -0.0931999, 0.993325, 0.0679583, -0.0931999, 0.993325, 0.0679583, -0.0931999, 0.993325, 0.0679583, -0.100881, 0.992578, -0.0679072, -0.100881, 0.992578, -0.0679072, -0.100881, 0.992578, -0.0679072, 0.0932, 0.993325, -0.0679583, 0.0932, 0.993325, -0.0679583, 0.0932, 0.993325, -0.0679583, -0.0932, 0.993325, -0.0679583, -0.0932, 0.993325, -0.0679583, -0.0932, 0.993325, -0.0679583, -0.100881, 0.992578, 0.0679072, -0.100881, 0.992578, 0.0679072, -0.100881, 0.992578, 0.0679072, 0.0931999, 0.993325, 0.0679583, 0.0931999, 0.993325, 0.0679583, 0.0931999, 0.993325, 0.0679583, -0.0931999, 0.993325, 0.0679583, -0.0931999, 0.993325, 0.0679583, -0.0931999, 0.993325, 0.0679583, -0.100881, 0.992578, -0.0679072, -0.100881, 0.992578, -0.0679072, -0.100881, 0.992578, -0.0679072, 0.0932, 0.993325, -0.0679583, 0.0932, 0.993325, -0.0679583, 0.0932, 0.993325, -0.0679583, -0.0932, 0.993325, -0.0679583, -0.0932, 0.993325, -0.0679583, -0.0932, 0.993325, -0.0679583, -0.100881, 0.992578, 0.0679072, -0.100881, 0.992578, 0.0679072, -0.100881, 0.992578, 0.0679072, 0.0931999, 0.993326, 0.0679583, 0.0931999, 0.993326, 0.0679583, 0.0931999, 0.993326, 0.0679583, -0.0931999, 0.993326, 0.0679583, -0.0931999, 0.993326, 0.0679583, -0.0931999, 0.993326, 0.0679583, -0.101115, 0.994875, 0.0, -0.101115, 0.994875, 0.0, -0.101115, 0.994875, 0.0, 0.093416, 0.995627, 0.0, 0.093416, 0.995627, 0.0, 0.093416, 0.995627, 0.0, -0.093416, 0.995627, 0.0, -0.093416, 0.995627, 0.0, -0.093416, 0.995627, 0.0, -0.100803, 0.991813, -0.0783961, -0.100803, 0.991813, -0.0783961, -0.100803, 0.991813, -0.0783961, 0.093128, 0.992558, -0.0784551, 0.093128, 0.992558, -0.0784551, 0.093128, 0.992558, -0.0784551, -0.093128, 0.992558, -0.0784551, -0.093128, 0.992558, -0.0784551, -0.093128, 0.992558, -0.0784551, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 0.589141, 0.80803, 0.0, 0.589141, 0.80803, 0.0, 0.589141, 0.80803, 0.0, 0.684081, 0.729406, 0.0, 0.684081, 0.729406, 0.0, 0.684081, 0.729406, 0.0, 0.589141, 0.80803, 0.0, 0.589141, 0.80803, 0.0, 0.589141, 0.80803, 0.0, 0.589141, -0.80803, 0.0, 0.589141, -0.80803, 0.0, 0.589141, -0.80803, 0.0, 0.684081, -0.729406, 0.0, 0.684081, -0.729406, 0.0, 0.684081, -0.729406, 0.0, 0.589141, -0.80803, 0.0, 0.589141, -0.80803, 0.0, 0.589141, -0.80803, 0.100803, 0.991813, -0.0783962, 0.100803, 0.991813, -0.0783962, 0.100803, 0.991813, -0.0783962, 0.100881, 0.992578, 0.0679072, 0.100881, 0.992578, 0.0679072, 0.100881, 0.992578, 0.0679072, 0.100881, 0.992578, -0.0679072, 0.100881, 0.992578, -0.0679072, 0.100881, 0.992578, -0.0679072, 0.100881, 0.992578, 0.0679072, 0.100881, 0.992578, 0.0679072, 0.100881, 0.992578, 0.0679072, 0.100881, 0.992578, -0.0679072, 0.100881, 0.992578, -0.0679072, 0.100881, 0.992578, -0.0679072, 0.100881, 0.992578, 0.0679072, 0.100881, 0.992578, 0.0679072, 0.100881, 0.992578, 0.0679072, 0.101114, 0.994875, 0.0, 0.101114, 0.994875, 0.0, 0.101114, 0.994875, 0.0, -0.093128, 0.992558, -0.0784551, -0.093128, 0.992558, -0.0784551, -0.093128, 0.992558, -0.0784551, -0.0932, 0.993326, 0.0679583, -0.0932, 0.993326, 0.0679583, -0.0932, 0.993326, 0.0679583, -0.0931999, 0.993325, -0.0679583, -0.0931999, 0.993325, -0.0679583, -0.0931999, 0.993325, -0.0679583, -0.0932, 0.993325, 0.0679583, -0.0932, 0.993325, 0.0679583, -0.0932, 0.993325, 0.0679583, -0.0931999, 0.993325, -0.0679583, -0.0931999, 0.993325, -0.0679583, -0.0931999, 0.993325, -0.0679583, -0.0932, 0.993325, 0.0679583, -0.0932, 0.993325, 0.0679583, -0.0932, 0.993325, 0.0679583, -0.0934158, 0.995627, 0.0, -0.0934158, 0.995627, 0.0, -0.0934158, 0.995627, 0.0, 0.0934158, 0.995627, 0.0, 0.0934158, 0.995627, 0.0, 0.0934158, 0.995627, 0.0, 0.0932, 0.993325, 0.0679583, 0.0932, 0.993325, 0.0679583, 0.0932, 0.993325, 0.0679583, 0.0931999, 0.993325, -0.0679583, 0.0931999, 0.993325, -0.0679583, 0.0931999, 0.993325, -0.0679583, 0.0932, 0.993325, 0.0679583, 0.0932, 0.993325, 0.0679583, 0.0932, 0.993325, 0.0679583, 0.0931999, 0.993325, -0.0679583, 0.0931999, 0.993325, -0.0679583, 0.0931999, 0.993325, -0.0679583, 0.0931999, 0.993325, 0.0679583, 0.0931999, 0.993325, 0.0679583, 0.0931999, 0.993325, 0.0679583, 0.093128, 0.992558, -0.0784551, 0.093128, 0.992558, -0.0784551, 0.093128, 0.992558, -0.0784551, -0.100803, 0.991813, -0.0783962, -0.100803, 0.991813, -0.0783962, -0.100803, 0.991813, -0.0783962, -0.100881, 0.992578, 0.0679071, -0.100881, 0.992578, 0.0679071, -0.100881, 0.992578, 0.0679071, -0.100881, 0.992578, -0.0679072, -0.100881, 0.992578, -0.0679072, -0.100881, 0.992578, -0.0679072, -0.100881, 0.992578, 0.0679072, -0.100881, 0.992578, 0.0679072, -0.100881, 0.992578, 0.0679072, -0.100881, 0.992578, -0.0679072, -0.100881, 0.992578, -0.0679072, -0.100881, 0.992578, -0.0679072, -0.100881, 0.992578, 0.0679071, -0.100881, 0.992578, 0.0679071, -0.100881, 0.992578, 0.0679071, -0.101114, 0.994875, 0.0, -0.101114, 0.994875, 0.0, -0.101114, 0.994875, 0.0, -0.939516, 0.342505, 0.0, -0.939516, 0.342505, 0.0, -0.939516, 0.342505, 0.0, -0.0583551, 0.57416, -0.816661, -0.0583551, 0.57416, -0.816661, -0.0583551, 0.57416, -0.816661, 0.9451, 0.325766, -0.0257497, 0.9451, 0.325766, -0.0257497, 0.9451, 0.325766, -0.0257497, 0.0583551, 0.57416, 0.816661, 0.0583551, 0.57416, 0.816661, 0.0583551, 0.57416, 0.816661, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.939516, 0.342505, 0.0, 0.939516, 0.342505, 0.0, 0.939516, 0.342505, 0.0, 0.912392, 0.408363, 0.0279381, 0.912392, 0.408363, 0.0279381, 0.912392, 0.408363, 0.0279381, 0.939258, 0.342411, -0.023426, 0.939258, 0.342411, -0.023426, 0.939258, 0.342411, -0.023426, 0.912392, 0.408363, 0.0279381, 0.912392, 0.408363, 0.0279381, 0.912392, 0.408363, 0.0279381, 0.939258, 0.342411, -0.023426, 0.939258, 0.342411, -0.023426, 0.939258, 0.342411, -0.023426, 0.912392, 0.408363, 0.0279381, 0.912392, 0.408363, 0.0279381, 0.912392, 0.408363, 0.0279381, -0.912273, 0.408309, -0.0322741, -0.912273, 0.408309, -0.0322741, -0.912273, 0.408309, -0.0322741, -0.939258, 0.342411, 0.023426, -0.939258, 0.342411, 0.023426, -0.939258, 0.342411, 0.023426, -0.912392, 0.408363, -0.0279381, -0.912392, 0.408363, -0.0279381, -0.912392, 0.408363, -0.0279381, -0.939258, 0.342411, 0.023426, -0.939258, 0.342411, 0.023426, -0.939258, 0.342411, 0.023426, -0.912392, 0.408363, -0.0279381, -0.912392, 0.408363, -0.0279381, -0.912392, 0.408363, -0.0279381, -0.939258, 0.342411, 0.023426, -0.939258, 0.342411, 0.023426, -0.939258, 0.342411, 0.023426, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, -0.0693595, 0.682434, 0.727649, -0.0693595, 0.682434, 0.727649, -0.0693595, 0.682434, 0.727649, 0.0551927, 0.588244, 0.806798, 0.0551927, 0.588244, 0.806798, 0.0551927, 0.588244, 0.806798, -0.064053, 0.682677, 0.727907, -0.064053, 0.682677, 0.727907, -0.064053, 0.682677, 0.727907, 0.0693595, 0.682434, -0.727649, 0.0693595, 0.682434, -0.727649, 0.0693595, 0.682434, -0.727649, -0.0551927, 0.588244, -0.806798, -0.0551927, 0.588244, -0.806798, -0.0551927, 0.588244, -0.806798, 0.064053, 0.682677, -0.727907, 0.064053, 0.682677, -0.727907, 0.064053, 0.682677, -0.727907),
		FloatArray(0.342505, 0.939516, 0.0, 1.0, 0.342505, 0.939516, 0.0, 1.0, 0.342505, 0.939516, 0.0, 1.0, 0.0, 0.729405, 0.684082, 1.0, 0.0, 0.729405, 0.684082, 1.0, 0.0, 0.729405, 0.684082, 1.0, -0.408522, 0.912748, 5.75232e-06, 1.0, -0.408522, 0.912748, 5.75232e-06, 1.0, -0.408522, 0.912748, 5.75232e-06, 1.0, 0.0, 0.729405, -0.684082, 1.0, 0.0, 0.729405, -0.684082, 1.0, 0.0, 0.729405, -0.684082, 1.0, 1.0, 0.0, -1.46667e-06, 1.0, 1.0, 0.0, -4.43316e-07, 1.0, 1.0, 0.0, -1.71903e-06, 1.0, -0.994875, 0.101115, 8.60355e-08, -1.0, -0.994875, 0.101115, 8.60355e-08, -1.0, -0.994875, 0.101115, 8.60355e-08, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, -0.994875, 0.101114, -4.55353e-09, 1.0, -0.994875, 0.101114, -4.55353e-09, 1.0, -0.994875, 0.101114, -4.55353e-09, 1.0, -0.994875, 0.101115, -3.03569e-09, -1.0, -0.994875, 0.101115, -3.03569e-09, -1.0, -0.994875, 0.101115, -3.03569e-09, -1.0, -0.994875, 0.101115, -2.05601e-06, 1.0, -0.994875, 0.101115, -2.05601e-06, 1.0, -0.994875, 0.101115, -2.05601e-06, 1.0, -0.994875, 0.101115, -4.04758e-09, -1.0, -0.994875, 0.101115, -4.04758e-09, -1.0, -0.994875, 0.101115, -4.04758e-09, -1.0, -0.994875, 0.101115, -2.03471e-07, 1.0, -0.994875, 0.101115, -2.03471e-07, 1.0, -0.994875, 0.101115, -2.03471e-07, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, -3.59607e-07, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, -2.23053e-07, 1.0, 1.0, 0.0, -8.48036e-07, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, -1.54241e-06, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, -0.282566, 0.775101, 0.565133, 1.0, -0.282566, 0.775101, 0.565133, 1.0, -0.282566, 0.775101, 0.565133, 1.0, -0.342505, 0.939516, 0.0, 1.0, -0.342505, 0.939516, 0.0, 1.0, -0.342505, 0.939516, 0.0, 1.0, -0.408522, 0.912748, -5.07051e-06, 1.0, -0.408522, 0.912748, -5.07051e-06, 1.0, -0.408522, 0.912749, -5.07051e-06, 1.0, -0.342505, 0.939516, 8.50229e-06, 1.0, -0.342505, 0.939516, 8.50229e-06, 1.0, -0.342505, 0.939516, 8.50229e-06, 1.0, -0.408522, 0.912749, 0.0, 1.0, -0.408522, 0.912748, 0.0, 1.0, -0.408522, 0.912749, 0.0, 1.0, -0.342505, 0.939516, 8.50226e-06, 1.0, -0.342505, 0.939516, 8.50226e-06, 1.0, -0.342505, 0.939516, 8.50226e-06, 1.0, 0.282566, 0.775101, -0.565133, 1.0, 0.282566, 0.775101, -0.565133, 1.0, 0.282566, 0.775101, -0.565133, 1.0, 0.408522, 0.912748, 0.0, 1.0, 0.408522, 0.912749, 0.0, 1.0, 0.408522, 0.912749, 0.0, 1.0, 0.342505, 0.939516, 0.0, 1.0, 0.342505, 0.939516, 0.0, 1.0, 0.342505, 0.939516, 0.0, 1.0, 0.408522, 0.912748, 0.0, 1.0, 0.408522, 0.912748, 0.0, 1.0, 0.408522, 0.912749, 0.0, 1.0, 0.342505, 0.939516, 0.0, 1.0, 0.342505, 0.939516, 0.0, 1.0, 0.342505, 0.939516, 0.0, 1.0, 0.408522, 0.912748, 0.0, 1.0, 0.408522, 0.912749, 0.0, 1.0, 0.408522, 0.912749, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, -1.48725e-06, 1.0, 1.0, 0.0, 4.8998e-07, 1.0, 1.0, 0.0, -8.63415e-07, 1.0, 1.0, 0.0, -1.00884e-06, 1.0, 1.0, 0.0, -2.48042e-07, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, -4.41265e-07, 1.0, 1.0, 0.0, -7.41203e-07, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, -1.48725e-06, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, -2.23053e-07, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, -0.994875, -0.101114, 3.03569e-09, 1.0, -0.994875, -0.101114, 3.03569e-09, 1.0, -0.994875, -0.101114, 3.03569e-09, 1.0, -0.995627, 0.0934159, 2.02531e-09, 1.0, -0.995627, 0.0934159, 2.02531e-09, 1.0, -0.995627, 0.0934159, 2.02531e-09, 1.0, -0.995627, -0.0934158, 3.03797e-09, 1.0, -0.995627, -0.0934158, 3.03797e-09, 1.0, -0.995627, -0.0934159, 3.03797e-09, 1.0, -0.994875, -0.101115, 3.54163e-09, 1.0, -0.994875, -0.101115, 3.54163e-09, 1.0, -0.994875, -0.101115, 3.54163e-09, 1.0, -0.995627, 0.0934159, -3.5443e-09, 1.0, -0.995627, 0.093416, -3.5443e-09, 1.0, -0.995627, 0.093416, -3.5443e-09, 1.0, -0.995627, -0.0934161, -1.89546e-06, 1.0, -0.995627, -0.0934161, -1.89546e-06, 1.0, -0.995627, -0.0934161, -1.89546e-06, 1.0, -0.994875, -0.101114, 5.05948e-10, 1.0, -0.994875, -0.101115, 5.05948e-10, 1.0, -0.994875, -0.101114, 5.05948e-10, 1.0, -0.995627, 0.0934159, -5.06329e-10, 1.0, -0.995627, 0.0934159, -5.06329e-10, 1.0, -0.995627, 0.0934159, -5.06329e-10, 1.0, -0.995627, -0.0934159, 5.06329e-10, 1.0, -0.995627, -0.0934159, 5.06329e-10, 1.0, -0.995627, -0.0934159, 5.06329e-10, 1.0, -0.994875, -0.101114, 2.05804e-06, 1.0, -0.994875, -0.101114, 2.05804e-06, 1.0, -0.994875, -0.101114, 2.05804e-06, 1.0, -0.995627, 0.0934159, -2.53164e-09, 1.0, -0.995627, 0.0934159, -2.53164e-09, 1.0, -0.995627, 0.093416, -2.53164e-09, 1.0, -0.995627, -0.0934159, 2.53164e-09, 1.0, -0.995627, -0.0934159, 2.53164e-09, 1.0, -0.995627, -0.093416, 2.53164e-09, 1.0, -0.994875, -0.101114, 4.55353e-09, 1.0, -0.994875, -0.101114, 4.55353e-09, 1.0, -0.994875, -0.101114, 4.55353e-09, 1.0, -0.995627, 0.0934158, -5.56961e-09, 1.0, -0.995627, 0.0934158, -5.56961e-09, 1.0, -0.995627, 0.0934158, -5.56961e-09, 1.0, -0.995627, -0.0934158, 5.56961e-09, 1.0, -0.995627, -0.0934158, 5.56961e-09, 1.0, -0.995627, -0.0934158, 5.56961e-09, 1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, -0.499661, 0.0468813, -0.864951, 1.0, -0.499661, 0.0468813, -0.864951, 1.0, -0.499661, 0.0468813, -0.864951, 1.0, 0.189055, 0.0177383, -0.981806, -1.0, 0.189055, 0.0177383, -0.981806, -1.0, 0.189055, 0.0177383, -0.981806, -1.0, -0.994875, -0.101114, 1.78204e-06, 1.0, -0.994875, -0.101114, 1.78204e-06, 1.0, -0.994875, -0.101114, 1.78204e-06, 1.0, 0.27715, 0.0498407, 0.959533, -1.0, 0.27715, 0.0498407, 0.959533, -1.0, 0.27715, 0.0498407, 0.959533, -1.0, -0.995627, -0.093416, -1.64132e-06, 1.0, -0.995627, -0.0934161, -1.64132e-06, 1.0, -0.995627, -0.0934161, -1.64132e-06, 1.0, 1.0, 0.0, 8.86632e-07, 1.0, 1.0, 0.0, 1.90712e-06, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, -4.52508e-07, 1.0, -0.282566, 0.775101, -0.565132, 1.0, -0.282566, 0.775101, -0.565132, 1.0, -0.282566, 0.775101, -0.565132, 1.0, 0.0, 0.729406, -0.684081, 1.0, 0.0, 0.729406, -0.684081, 1.0, 0.0, 0.729406, -0.684081, 1.0, 1.82809e-06, 0.80803, -0.589141, 1.0, 1.82809e-06, 0.80803, -0.589142, 1.0, 1.82809e-06, 0.80803, -0.589141, 1.0, 0.282566, 0.775101, 0.565132, 1.0, 0.282566, 0.775101, 0.565132, 1.0, 0.282566, 0.775101, 0.565132, 1.0, 0.0, 0.729406, 0.684081, 1.0, 0.0, 0.729406, 0.684081, 1.0, 0.0, 0.729406, 0.684081, 1.0, 0.0, 0.80803, 0.589141, 1.0, 0.0, 0.80803, 0.589142, 1.0, 0.0, 0.80803, 0.589141, 1.0, 0.0442431, -0.0831884, -0.995551, -1.0, 0.0442431, -0.0831884, -0.995551, -1.0, 0.0442431, -0.0831884, -0.995551, -1.0, 0.0473669, 0.0633863, -0.996864, -1.0, 0.0473669, 0.0633863, -0.996864, -1.0, 0.0473669, 0.0633863, -0.996864, -1.0, 0.0473357, -0.0729667, -0.99621, -1.0, 0.0473357, -0.0729667, -0.99621, -1.0, 0.0473356, -0.0729667, -0.99621, -1.0, -0.994875, 0.101115, 3.03569e-09, 1.0, -0.994875, 0.101115, 3.03569e-09, 1.0, -0.994875, 0.101115, 3.03569e-09, 1.0, 0.0618446, -0.0743797, -0.99531, -1.0, 0.0618446, -0.0743797, -0.99531, -1.0, 0.0618446, -0.0743797, -0.99531, -1.0, -0.994875, 0.101115, 4.55353e-09, 1.0, -0.994875, 0.101115, 4.55353e-09, 1.0, -0.994875, 0.101115, 4.55353e-09, 1.0, 0.103136, -0.0104823, -0.994612, -1.0, 0.103136, -0.0104823, -0.994612, -1.0, 0.103136, -0.0104823, -0.994612, -1.0, -0.995627, -0.0934159, 1.16907e-09, 1.0, -0.995627, -0.0934159, 1.16907e-09, 1.0, -0.995627, -0.0934159, 1.16907e-09, 1.0, -0.995627, -0.0934158, -1.90205e-06, 1.0, -0.995627, -0.0934158, -1.90205e-06, 1.0, -0.995627, -0.0934158, -1.90205e-06, 1.0, -0.995627, -0.0934158, -4.55696e-09, 1.0, -0.995627, -0.0934158, -4.55696e-09, 1.0, -0.995627, -0.0934158, -4.55696e-09, 1.0, -0.995627, -0.0934158, -1.90357e-06, 1.0, -0.995627, -0.0934158, -1.90357e-06, 1.0, -0.995627, -0.0934158, -1.90357e-06, 1.0, -0.995627, -0.0934158, -4.05063e-09, 1.0, -0.995627, -0.0934158, -4.05063e-09, 1.0, -0.995627, -0.0934158, -4.05063e-09, 1.0, -0.995627, -0.093416, -4.55696e-09, 1.0, -0.995627, -0.093416, -4.55696e-09, 1.0, -0.995627, -0.093416, -4.55696e-09, 1.0, -0.995627, -0.0934158, 0.0, 1.0, -0.995627, -0.0934158, 0.0, 1.0, -0.995627, -0.0934158, 0.0, 1.0, -0.995627, 0.0934158, 0.0, 1.0, -0.995627, 0.0934158, 0.0, 1.0, -0.995627, 0.0934158, 0.0, 1.0, -0.995627, 0.093416, 4.55696e-09, 1.0, -0.995627, 0.093416, 4.55696e-09, 1.0, -0.995627, 0.093416, 4.55696e-09, 1.0, -0.995627, 0.0934158, 4.05063e-09, 1.0, -0.995627, 0.0934158, 4.05063e-09, 1.0, -0.995627, 0.0934158, 4.05063e-09, 1.0, -0.995627, 0.093416, 3.5443e-09, 1.0, -0.995627, 0.093416, 3.5443e-09, 1.0, -0.995627, 0.093416, 3.5443e-09, 1.0, -0.995627, 0.0934158, 5.06329e-09, 1.0, -0.995627, 0.0934158, 5.06329e-09, 1.0, -0.995627, 0.0934158, 5.06329e-09, 1.0, -0.995627, 0.0934159, -3.03797e-09, 1.0, -0.995627, 0.0934159, -3.03797e-09, 1.0, -0.995627, 0.0934159, -3.03797e-09, 1.0, -0.995627, 0.0934159, -2.92268e-09, 1.0, -0.995627, 0.0934159, -2.92268e-09, 1.0, -0.995627, 0.0934159, -2.92268e-09, 1.0, -0.994875, -0.101114, -1.75229e-09, 1.0, -0.994875, -0.101114, -1.75229e-09, 1.0, -0.994875, -0.101114, -1.75229e-09, 1.0, -0.994875, -0.101115, 2.05197e-06, 1.0, -0.994875, -0.101115, 2.05197e-06, 1.0, -0.994875, -0.101115, 2.05197e-06, 1.0, -0.994875, -0.101114, -5.56543e-09, 1.0, -0.994875, -0.101114, -5.56543e-09, 1.0, -0.994875, -0.101114, -5.56543e-09, 1.0, -0.994875, -0.101115, -3.54163e-09, 1.0, -0.994875, -0.101115, -3.54163e-09, 1.0, -0.994875, -0.101115, -3.54163e-09, 1.0, -0.994875, -0.101114, -5.05948e-09, 1.0, -0.994875, -0.101114, -5.05948e-09, 1.0, -0.994875, -0.101114, -5.05948e-09, 1.0, -0.994875, -0.101115, 2.05045e-06, 1.0, -0.994875, -0.101115, 2.05045e-06, 1.0, -0.994875, -0.101115, 2.05045e-06, 1.0, -0.994875, -0.101114, 0.0, 1.0, -0.994875, -0.101114, 0.0, 1.0, -0.994875, -0.101114, 0.0, 1.0, 0.282566, 0.775101, 0.565133, 1.0, 0.282566, 0.775101, 0.565133, 1.0, 0.282566, 0.775101, 0.565133, 1.0, -0.282566, 0.775101, 0.565132, 1.0, -0.282566, 0.775101, 0.565132, 1.0, -0.282566, 0.775101, 0.565132, 1.0, -0.282566, 0.775101, -0.565133, 1.0, -0.282566, 0.775101, -0.565133, 1.0, -0.282566, 0.775101, -0.565133, 1.0, 0.282566, 0.775101, -0.565132, 1.0, 0.282566, 0.775101, -0.565132, 1.0, 0.282566, 0.775101, -0.565132, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, -1.81056e-06, 1.0, -0.342505, 0.939516, 0.0, 1.0, -0.342505, 0.939516, 0.0, 1.0, -0.342505, 0.939516, 0.0, 1.0, -0.408522, 0.912749, -4.89427e-06, 1.0, -0.408522, 0.912749, -4.89427e-06, 1.0, -0.408522, 0.912749, -4.89427e-06, 1.0, -0.342505, 0.939516, 8.44884e-06, 1.0, -0.342505, 0.939516, 8.44884e-06, 1.0, -0.342505, 0.939516, 8.44884e-06, 1.0, -0.408522, 0.912749, 1.66524e-09, 1.0, -0.408522, 0.912749, 1.66524e-09, 1.0, -0.408522, 0.912749, 1.66524e-09, 1.0, -0.342505, 0.939516, 8.69164e-06, 1.0, -0.342505, 0.939516, 8.69164e-06, 1.0, -0.342505, 0.939516, 8.69164e-06, 1.0, -0.408522, 0.912748, 5.18305e-06, 1.0, -0.408522, 0.912748, 5.18305e-06, 1.0, -0.408522, 0.912748, 5.18305e-06, 1.0, 0.408522, 0.912748, 0.0, 1.0, 0.408522, 0.912748, 0.0, 1.0, 0.408522, 0.912748, 0.0, 1.0, 0.342505, 0.939516, -6.9815e-10, 1.0, 0.342505, 0.939516, -6.9815e-10, 1.0, 0.342505, 0.939516, -6.9815e-10, 1.0, 0.408522, 0.912748, -8.32621e-10, 1.0, 0.408522, 0.912749, -8.32621e-10, 1.0, 0.408522, 0.912748, -8.32621e-10, 1.0, 0.342505, 0.939516, 6.9815e-10, 1.0, 0.342505, 0.939516, 6.9815e-10, 1.0, 0.342505, 0.939516, 6.9815e-10, 1.0, 0.408522, 0.912748, -8.32621e-10, 1.0, 0.408522, 0.912748, -8.32621e-10, 1.0, 0.408522, 0.912748, -8.32621e-10, 1.0, 0.342505, 0.939516, 0.0, 1.0, 0.342505, 0.939516, 0.0, 1.0, 0.342505, 0.939516, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, -8.2683e-09, 0.729405, -0.684082, 1.0, -8.2683e-09, 0.729405, -0.684082, 1.0, -8.2683e-09, 0.729405, -0.684082, 1.0, 1.75336e-06, 0.808029, -0.589142, 1.0, 1.75336e-06, 0.808029, -0.589142, 1.0, 1.75336e-06, 0.808029, -0.589142, 1.0, 3.05428e-08, 0.729405, -0.684082, 1.0, 3.05428e-08, 0.729405, -0.684082, 1.0, 3.05428e-08, 0.729405, -0.684082, 1.0, 8.2683e-09, 0.729405, 0.684082, 1.0, 8.2683e-09, 0.729405, 0.684082, 1.0, 8.2683e-09, 0.729405, 0.684082, 1.0, 2.96076e-08, 0.808029, 0.589142, 1.0, 2.96076e-08, 0.808029, 0.589142, 1.0, 2.96076e-08, 0.808029, 0.589142, 1.0, -3.05428e-08, 0.729405, 0.684082, 1.0, -3.05428e-08, 0.729405, 0.684082, 1.0, -3.05428e-08, 0.729405, 0.684082, 1.0),
		null, ; no Vertex Colors,
		Vector2Array(0.625, 0.785714, 0.375, 0.75, 0.375, 0.785714, 0.625, 0.5625, 0.375, 0.5, 0.375, 0.5625, 0.625, 0.285714, 0.375, 0.25, 0.375, 0.285714, 0.625, 0.0625, 0.375, 0.0, 0.375, 0.0625, 0.375, 0.285714, 0.3125, 0.25, 0.3125, 0.285714, 0.875, 0.285714, 0.625, 1.0, 0.8125, 0.285714, 0.625, 0.75, 0.625, 0.785714, 0.625, 0.6875, 0.8125, 0.464286, 0.875, 0.464286, 0.8125, 0.428571, 0.875, 0.428571, 0.625, 0.857143, 0.8125, 0.428571, 0.8125, 0.392857, 0.875, 0.392857, 0.8125, 0.357143, 0.875, 0.357143, 0.625, 0.928571, 0.8125, 0.357143, 0.625, 0.928571, 0.875, 0.285714, 0.8125, 0.285714, 0.375, 0.5, 0.3125, 0.464286, 0.3125, 0.5, 0.375, 0.464286, 0.3125, 0.428571, 0.375, 0.428571, 0.3125, 0.392857, 0.3125, 0.428571, 0.375, 0.392857, 0.3125, 0.357143, 0.3125, 0.392857, 0.375, 0.357143, 0.3125, 0.321429, 0.375, 0.321429, 0.3125, 0.285714, 0.3125, 0.321429, 0.625, 0.5, 0.375, 0.464286, 0.375, 0.5, 0.625, 0.464286, 0.375, 0.428571, 0.375, 0.464286, 0.625, 0.428571, 0.375, 0.392857, 0.375, 0.428571, 0.625, 0.392857, 0.375, 0.357143, 0.375, 0.392857, 0.625, 0.357143, 0.375, 0.321429, 0.375, 0.357143, 0.625, 0.321429, 0.375, 0.285714, 0.375, 0.321429, 0.625, 1.0, 0.375, 0.964286, 0.375, 1.0, 0.625, 0.964286, 0.375, 0.928571, 0.375, 0.964286, 0.625, 0.928571, 0.375, 0.892857, 0.375, 0.928571, 0.625, 0.892857, 0.375, 0.857143, 0.375, 0.892857, 0.625, 0.857143, 0.375, 0.821429, 0.375, 0.857143, 0.625, 0.821429, 0.375, 0.785714, 0.375, 0.821429, 0.1875, 0.321429, 0.125, 0.285714, 0.125, 0.321429, 0.25, 0.321429, 0.1875, 0.285714, 0.1875, 0.321429, 0.25, 0.285714, 0.1875, 0.357143, 0.125, 0.321429, 0.125, 0.357143, 0.25, 0.357143, 0.1875, 0.392857, 0.125, 0.392857, 0.25, 0.392857, 0.1875, 0.428571, 0.125, 0.392857, 0.125, 0.428571, 0.25, 0.428571, 0.1875, 0.428571, 0.1875, 0.464286, 0.125, 0.428571, 0.125, 0.464286, 0.25, 0.464286, 0.1875, 0.5, 0.125, 0.5, 0.25, 0.5, 0.625, 0.321429, 0.6875, 0.321429, 0.6875, 0.285714, 0.75, 0.285714, 0.6875, 0.285714, 0.75, 0.321429, 0.75, 0.321429, 0.8125, 0.321429, 0.8125, 0.285714, 0.625, 0.357143, 0.6875, 0.357143, 0.625, 0.321429, 0.6875, 0.357143, 0.75, 0.357143, 0.75, 0.321429, 0.75, 0.357143, 0.8125, 0.357143, 0.75, 0.321429, 0.625, 0.392857, 0.6875, 0.392857, 0.6875, 0.357143, 0.6875, 0.392857, 0.75, 0.392857, 0.6875, 0.357143, 0.75, 0.392857, 0.8125, 0.392857, 0.8125, 0.357143, 0.625, 0.428571, 0.6875, 0.428571, 0.625, 0.392857, 0.6875, 0.428571, 0.75, 0.428571, 0.75, 0.392857, 0.75, 0.428571, 0.8125, 0.428571, 0.75, 0.392857, 0.625, 0.464286, 0.6875, 0.464286, 0.6875, 0.428571, 0.6875, 0.464286, 0.75, 0.464286, 0.6875, 0.428571, 0.75, 0.464286, 0.8125, 0.464286, 0.8125, 0.428571, 0.625, 0.5625, 0.625, 0.464286, 0.625, 0.5, 0.625, 0.5625, 0.75, 0.5, 0.75, 0.464286, 0.75, 0.5, 0.625, 0.6875, 0.75, 0.464286, 0.625, 0.285714, 0.6875, 0.285714, 0.625, 0.25, 0.6875, 0.25, 0.6875, 0.285714, 0.625, 0.125, 0.8125, 0.285714, 0.75, 0.25, 0.75, 0.285714, 0.125, 0.25, 0.125, 0.285714, 0.1875, 0.25, 0.25, 0.25, 0.625, 0.25, 0.375, 0.1875, 0.375, 0.25, 0.625, 0.1875, 0.375, 0.125, 0.375, 0.1875, 0.625, 0.125, 0.375, 0.0625, 0.375, 0.125, 0.625, 0.75, 0.375, 0.6875, 0.375, 0.75, 0.625, 0.6875, 0.375, 0.625, 0.375, 0.6875, 0.625, 0.625, 0.375, 0.5625, 0.375, 0.625, 0.8125, 0.25, 0.8125, 0.285714, 0.625, 1.0, 0.8125, 0.321429, 0.625, 0.928571, 0.8125, 0.285714, 0.8125, 0.321429, 0.8125, 0.357143, 0.625, 0.928571, 0.875, 0.392857, 0.875, 0.357143, 0.8125, 0.357143, 0.8125, 0.392857, 0.8125, 0.428571, 0.625, 0.857143, 0.875, 0.464286, 0.875, 0.428571, 0.8125, 0.428571, 0.8125, 0.464286, 0.8125, 0.5, 0.625, 0.785714, 0.8125, 0.25, 0.75, 0.25, 0.8125, 0.285714, 0.8125, 0.285714, 0.75, 0.285714, 0.75, 0.321429, 0.8125, 0.321429, 0.75, 0.321429, 0.8125, 0.357143, 0.8125, 0.357143, 0.75, 0.357143, 0.75, 0.392857, 0.8125, 0.392857, 0.75, 0.392857, 0.8125, 0.428571, 0.8125, 0.428571, 0.75, 0.428571, 0.75, 0.464286, 0.8125, 0.464286, 0.75, 0.464286, 0.8125, 0.5, 0.75, 0.464286, 0.6875, 0.464286, 0.625, 0.5625, 0.75, 0.428571, 0.6875, 0.428571, 0.75, 0.464286, 0.75, 0.392857, 0.6875, 0.392857, 0.6875, 0.428571, 0.75, 0.357143, 0.6875, 0.357143, 0.75, 0.392857, 0.75, 0.321429, 0.6875, 0.321429, 0.6875, 0.357143, 0.6875, 0.321429, 0.75, 0.321429, 0.6875, 0.285714, 0.6875, 0.285714, 0.75, 0.285714, 0.625, 0.125, 0.6875, 0.25, 0.625, 0.25, 0.6875, 0.285714, 0.625, 0.285714, 0.625, 0.321429, 0.6875, 0.285714, 0.6875, 0.321429, 0.625, 0.321429, 0.6875, 0.357143, 0.625, 0.357143, 0.625, 0.392857, 0.6875, 0.357143, 0.6875, 0.392857, 0.625, 0.392857, 0.6875, 0.428571, 0.625, 0.428571, 0.625, 0.464286, 0.6875, 0.428571, 0.6875, 0.464286, 0.625, 0.464286, 0.625, 0.5625, 0.625, 0.785714, 0.625, 0.75, 0.375, 0.75, 0.625, 0.5625, 0.625, 0.5, 0.375, 0.5, 0.625, 0.285714, 0.625, 0.25, 0.375, 0.25, 0.625, 0.0625, 0.625, 0.0, 0.375, 0.0, 0.375, 0.25, 0.375, 0.464286, 0.375, 0.428571, 0.375, 0.357143, 0.375, 0.321429, 0.625, 0.5, 0.625, 0.464286, 0.375, 0.464286, 0.625, 0.464286, 0.625, 0.428571, 0.375, 0.428571, 0.625, 0.428571, 0.625, 0.392857, 0.375, 0.392857, 0.625, 0.392857, 0.625, 0.357143, 0.375, 0.357143, 0.625, 0.357143, 0.625, 0.321429, 0.375, 0.321429, 0.625, 0.321429, 0.625, 0.285714, 0.375, 0.285714, 0.625, 1.0, 0.625, 0.964286, 0.375, 0.964286, 0.625, 0.964286, 0.625, 0.928571, 0.375, 0.928571, 0.625, 0.928571, 0.625, 0.892857, 0.375, 0.892857, 0.625, 0.892857, 0.625, 0.857143, 0.375, 0.857143, 0.625, 0.857143, 0.625, 0.821429, 0.375, 0.821429, 0.625, 0.821429, 0.625, 0.785714, 0.375, 0.785714, 0.1875, 0.357143, 0.1875, 0.464286, 0.625, 0.25, 0.625, 0.1875, 0.375, 0.1875, 0.625, 0.1875, 0.625, 0.125, 0.375, 0.125, 0.625, 0.125, 0.625, 0.0625, 0.375, 0.0625, 0.625, 0.75, 0.625, 0.6875, 0.375, 0.6875, 0.625, 0.6875, 0.625, 0.625, 0.375, 0.625, 0.625, 0.625, 0.625, 0.5625, 0.375, 0.5625),
		null, ; No UV2,
		null, ; No Bones,
		null, ; No Weights,
		IntArray(0, 2, 1, 3, 5, 4, 6, 8, 7, 9, 11, 10, 12, 14, 13, 15, 17, 16, 18, 20, 19, 21, 23, 22, 24, 26, 25, 27, 29, 28, 30, 32, 31, 33, 35, 34, 36, 38, 37, 39, 37, 40, 41, 43, 42, 44, 46, 45, 47, 45, 48, 49, 51, 50, 52, 54, 53, 55, 57, 56, 58, 60, 59, 61, 63, 62, 64, 66, 65, 67, 69, 68, 70, 72, 71, 73, 75, 74, 76, 78, 77, 79, 81, 80, 82, 84, 83, 85, 87, 86, 88, 90, 89, 91, 93, 92, 48, 91, 94, 95, 97, 96, 98, 95, 93, 45, 98, 91, 99, 100, 97, 101, 99, 95, 46, 101, 98, 102, 104, 103, 105, 106, 99, 40, 105, 101, 107, 109, 108, 110, 107, 106, 37, 110, 105, 111, 112, 109, 113, 111, 107, 38, 113, 110, 114, 116, 115, 117, 119, 118, 120, 122, 121, 123, 125, 124, 126, 128, 127, 129, 131, 130, 132, 134, 133, 135, 137, 136, 138, 140, 139, 141, 143, 142, 144, 146, 145, 147, 149, 148, 150, 152, 151, 153, 155, 154, 156, 158, 157, 159, 161, 160, 162, 164, 163, 165, 167, 166, 168, 170, 169, 171, 173, 172, 174, 176, 175, 92, 178, 177, 94, 92, 179, 14, 94, 180, 181, 183, 182, 184, 186, 185, 187, 189, 188, 190, 192, 191, 193, 195, 194, 196, 198, 197, 199, 201, 200, 202, 204, 203, 205, 207, 206, 208, 210, 209, 211, 213, 212, 214, 216, 215, 217, 219, 218, 220, 222, 221, 223, 225, 224, 226, 228, 227, 229, 231, 230, 232, 234, 233, 235, 237, 236, 238, 240, 239, 241, 243, 242, 244, 246, 245, 247, 249, 248, 250, 252, 251, 253, 255, 254, 256, 258, 257, 259, 261, 260, 262, 264, 263, 265, 267, 266, 268, 270, 269, 271, 273, 272, 274, 276, 275, 277, 279, 278, 280, 282, 281, 283, 285, 284, 286, 288, 287, 289, 291, 290, 292, 294, 293, 12, 13, 295, 36, 37, 39, 296, 43, 41, 297, 46, 44, 44, 45, 47, 298, 51, 49, 299, 14, 12, 300, 302, 301, 303, 305, 304, 306, 308, 307, 309, 311, 310, 312, 314, 313, 315, 317, 316, 318, 320, 319, 321, 323, 322, 324, 326, 325, 327, 329, 328, 330, 332, 331, 333, 335, 334, 93, 178, 92, 91, 92, 94, 48, 94, 14, 336, 90, 88, 98, 93, 91, 45, 91, 48, 99, 97, 95, 101, 95, 98, 46, 98, 45, 106, 100, 99, 105, 99, 101, 40, 101, 46, 337, 104, 102, 110, 106, 105, 37, 105, 40, 111, 109, 107, 113, 107, 110, 38, 110, 37, 92, 177, 179, 94, 179, 180, 14, 180, 13, 338, 340, 339, 341, 343, 342, 344, 346, 345, 347, 349, 348, 350, 352, 351, 353, 355, 354)
	],
	"morph_arrays":[]
}

[node type="Spatial" name="Scene"]

[node name="Cube" type="MeshInstance" parent="."]

mesh = SubResource(3)
visible = true
transform = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0)
