[gd_scene load_steps=1 format=2]

[sub_resource id=1 type="Shader"]

resource_name = "Shader Nodetree"
code = "shader_type spatial;
render_mode blend_mix, depth_draw_always, cull_back, diffuse_burley, specular_schlick_ggx;



void node_bsdf_principled(vec4 color, float subsurface, vec4 subsurface_color,
        float metallic, float specular, float roughness, float clearcoat,
        float clearcoat_roughness, float anisotropy, float transmission,
        float IOR, out vec3 albedo, out float sss_strength_out,
        out float metallic_out, out float specular_out,
        out float roughness_out, out float clearcoat_out,
        out float clearcoat_gloss_out, out float anisotropy_out,
        out float transmission_out, out float ior) {
    metallic = clamp(metallic, 0.0, 1.0);
    transmission = clamp(transmission, 0.0, 1.0);

    subsurface = subsurface * (1.0 - metallic);

    albedo = mix(color.rgb, subsurface_color.rgb, subsurface);
    sss_strength_out = subsurface;
    metallic_out = metallic;
    specular_out = pow((IOR - 1.0)/(IOR + 1.0), 2)/0.08;
    roughness_out = roughness;
    clearcoat_out = clearcoat * (1.0 - transmission);
    clearcoat_gloss_out = 1.0 - clearcoat_roughness;
    anisotropy_out = clamp(anisotropy, 0.0, 1.0);
    transmission_out = (1.0 - transmission) * (1.0 - metallic);
    ior = IOR;
}

void vertex () {
}

void fragment () {
	
	// node: 'Principled BSDF'
	// type: 'ShaderNodeBsdfPrincipled'
	// input sockets handling
	vec4 node0_in0_basecolor = vec4(0.7835381627082825, 0.5028862953186035,
		0.024157673120498657, 1.0);
	float node0_in1_subsurface = float(0.0);
	vec3 node0_in2_subsurfaceradius = vec3(1.0, 0.20000000298023224,
		0.10000000149011612);
	vec4 node0_in3_subsurfacecolor = vec4(0.800000011920929, 0.800000011920929,
		0.800000011920929, 1.0);
	float node0_in4_metallic = float(0.0);
	float node0_in5_specular = float(0.0);
	float node0_in6_speculartint = float(0.0);
	float node0_in7_roughness = float(1.0);
	float node0_in8_anisotropic = float(0.0);
	float node0_in9_anisotropicrotation = float(0.0);
	float node0_in10_sheen = float(0.0);
	float node0_in11_sheentint = float(0.5);
	float node0_in12_clearcoat = float(0.0);
	float node0_in13_clearcoatroughness = float(0.029999999329447746);
	float node0_in14_ior = float(1.4500000476837158);
	float node0_in15_transmission = float(0.0);
	float node0_in16_transmissionroughness = float(0.0);
	vec4 node0_in17_emission = vec4(0.0, 0.0, 0.0, 1.0);
	float node0_in18_alpha = float(1.0);
	vec3 node0_in19_normal = NORMAL;
	vec3 node0_in20_clearcoatnormal = vec3(0.0, 0.0, 0.0);
	vec3 node0_in21_tangent = TANGENT;
	// output sockets definitions
	vec3 node0_bsdf_out0_albedo;
	float node0_bsdf_out1_sss_strength;
	float node0_bsdf_out3_specular;
	float node0_bsdf_out2_metallic;
	float node0_bsdf_out4_roughness;
	float node0_bsdf_out5_clearcoat;
	float node0_bsdf_out6_clearcoat_gloss;
	float node0_bsdf_out7_anisotropy;
	float node0_bsdf_out8_transmission;
	float node0_bsdf_out9_ior;
	
	node_bsdf_principled(node0_in0_basecolor, node0_in1_subsurface,
		node0_in3_subsurfacecolor, node0_in4_metallic, node0_in5_specular,
		node0_in7_roughness, node0_in12_clearcoat, node0_in13_clearcoatroughness,
		node0_in8_anisotropic, node0_in15_transmission, node0_in14_ior,
		node0_bsdf_out0_albedo, node0_bsdf_out1_sss_strength, node0_bsdf_out2_metallic,
		node0_bsdf_out3_specular, node0_bsdf_out4_roughness, node0_bsdf_out5_clearcoat,
		node0_bsdf_out6_clearcoat_gloss, node0_bsdf_out7_anisotropy,
		node0_bsdf_out8_transmission, node0_bsdf_out9_ior);
	
	
	ALBEDO = node0_bsdf_out0_albedo;
	SSS_STRENGTH = node0_bsdf_out1_sss_strength;
	SPECULAR = node0_bsdf_out3_specular;
	METALLIC = node0_bsdf_out2_metallic;
	ROUGHNESS = node0_bsdf_out4_roughness;
	CLEARCOAT = node0_bsdf_out5_clearcoat;
	CLEARCOAT_GLOSS = node0_bsdf_out6_clearcoat_gloss;
	NORMAL = node0_in19_normal;
	// uncomment it when you need it
	// TRANSMISSION = vec3(1.0, 1.0, 1.0) * node0_bsdf_out8_transmission;
	// uncomment it when you are modifing TANGENT
	// TANGENT = normalize(cross(cross(node0_in21_tangent, NORMAL), NORMAL));
	// BINORMAL = cross(TANGENT, NORMAL);
	// uncomment it when you have tangent(UV) set
	// ANISOTROPY = node0_bsdf_out7_anisotropy;
}
"

[sub_resource id=2 type="ShaderMaterial"]

resource_name = ""
shader = SubResource(1)

[sub_resource id=3 type="Shader"]

resource_name = "Shader Nodetree"
code = "shader_type spatial;
render_mode blend_mix, depth_draw_always, cull_back, diffuse_burley, specular_schlick_ggx;



void node_bsdf_principled(vec4 color, float subsurface, vec4 subsurface_color,
        float metallic, float specular, float roughness, float clearcoat,
        float clearcoat_roughness, float anisotropy, float transmission,
        float IOR, out vec3 albedo, out float sss_strength_out,
        out float metallic_out, out float specular_out,
        out float roughness_out, out float clearcoat_out,
        out float clearcoat_gloss_out, out float anisotropy_out,
        out float transmission_out, out float ior) {
    metallic = clamp(metallic, 0.0, 1.0);
    transmission = clamp(transmission, 0.0, 1.0);

    subsurface = subsurface * (1.0 - metallic);

    albedo = mix(color.rgb, subsurface_color.rgb, subsurface);
    sss_strength_out = subsurface;
    metallic_out = metallic;
    specular_out = pow((IOR - 1.0)/(IOR + 1.0), 2)/0.08;
    roughness_out = roughness;
    clearcoat_out = clearcoat * (1.0 - transmission);
    clearcoat_gloss_out = 1.0 - clearcoat_roughness;
    anisotropy_out = clamp(anisotropy, 0.0, 1.0);
    transmission_out = (1.0 - transmission) * (1.0 - metallic);
    ior = IOR;
}

void vertex () {
}

void fragment () {
	
	// node: 'Principled BSDF'
	// type: 'ShaderNodeBsdfPrincipled'
	// input sockets handling
	vec4 node0_in0_basecolor = vec4(0.800000011920929, 0.800000011920929,
		0.800000011920929, 1.0);
	float node0_in1_subsurface = float(0.0);
	vec3 node0_in2_subsurfaceradius = vec3(1.0, 0.20000000298023224,
		0.10000000149011612);
	vec4 node0_in3_subsurfacecolor = vec4(0.800000011920929, 0.800000011920929,
		0.800000011920929, 1.0);
	float node0_in4_metallic = float(0.0);
	float node0_in5_specular = float(0.5);
	float node0_in6_speculartint = float(0.0);
	float node0_in7_roughness = float(0.5);
	float node0_in8_anisotropic = float(0.0);
	float node0_in9_anisotropicrotation = float(0.0);
	float node0_in10_sheen = float(0.0);
	float node0_in11_sheentint = float(0.5);
	float node0_in12_clearcoat = float(0.0);
	float node0_in13_clearcoatroughness = float(0.029999999329447746);
	float node0_in14_ior = float(1.4500000476837158);
	float node0_in15_transmission = float(0.0);
	float node0_in16_transmissionroughness = float(0.0);
	vec4 node0_in17_emission = vec4(0.0, 0.0, 0.0, 1.0);
	float node0_in18_alpha = float(1.0);
	vec3 node0_in19_normal = NORMAL;
	vec3 node0_in20_clearcoatnormal = vec3(0.0, 0.0, 0.0);
	vec3 node0_in21_tangent = TANGENT;
	// output sockets definitions
	vec3 node0_bsdf_out0_albedo;
	float node0_bsdf_out1_sss_strength;
	float node0_bsdf_out3_specular;
	float node0_bsdf_out2_metallic;
	float node0_bsdf_out4_roughness;
	float node0_bsdf_out5_clearcoat;
	float node0_bsdf_out6_clearcoat_gloss;
	float node0_bsdf_out7_anisotropy;
	float node0_bsdf_out8_transmission;
	float node0_bsdf_out9_ior;
	
	node_bsdf_principled(node0_in0_basecolor, node0_in1_subsurface,
		node0_in3_subsurfacecolor, node0_in4_metallic, node0_in5_specular,
		node0_in7_roughness, node0_in12_clearcoat, node0_in13_clearcoatroughness,
		node0_in8_anisotropic, node0_in15_transmission, node0_in14_ior,
		node0_bsdf_out0_albedo, node0_bsdf_out1_sss_strength, node0_bsdf_out2_metallic,
		node0_bsdf_out3_specular, node0_bsdf_out4_roughness, node0_bsdf_out5_clearcoat,
		node0_bsdf_out6_clearcoat_gloss, node0_bsdf_out7_anisotropy,
		node0_bsdf_out8_transmission, node0_bsdf_out9_ior);
	
	
	ALBEDO = node0_bsdf_out0_albedo;
	SSS_STRENGTH = node0_bsdf_out1_sss_strength;
	SPECULAR = node0_bsdf_out3_specular;
	METALLIC = node0_bsdf_out2_metallic;
	ROUGHNESS = node0_bsdf_out4_roughness;
	CLEARCOAT = node0_bsdf_out5_clearcoat;
	CLEARCOAT_GLOSS = node0_bsdf_out6_clearcoat_gloss;
	NORMAL = node0_in19_normal;
	// uncomment it when you need it
	// TRANSMISSION = vec3(1.0, 1.0, 1.0) * node0_bsdf_out8_transmission;
	// uncomment it when you are modifing TANGENT
	// TANGENT = normalize(cross(cross(node0_in21_tangent, NORMAL), NORMAL));
	// BINORMAL = cross(TANGENT, NORMAL);
	// uncomment it when you have tangent(UV) set
	// ANISOTROPY = node0_bsdf_out7_anisotropy;
}
"

[sub_resource id=4 type="ShaderMaterial"]

resource_name = ""
shader = SubResource(3)

[sub_resource id=5 type="Shader"]

resource_name = "Shader Nodetree"
code = "shader_type spatial;
render_mode blend_mix, depth_draw_always, cull_back, diffuse_burley, specular_schlick_ggx;



void node_bsdf_principled(vec4 color, float subsurface, vec4 subsurface_color,
        float metallic, float specular, float roughness, float clearcoat,
        float clearcoat_roughness, float anisotropy, float transmission,
        float IOR, out vec3 albedo, out float sss_strength_out,
        out float metallic_out, out float specular_out,
        out float roughness_out, out float clearcoat_out,
        out float clearcoat_gloss_out, out float anisotropy_out,
        out float transmission_out, out float ior) {
    metallic = clamp(metallic, 0.0, 1.0);
    transmission = clamp(transmission, 0.0, 1.0);

    subsurface = subsurface * (1.0 - metallic);

    albedo = mix(color.rgb, subsurface_color.rgb, subsurface);
    sss_strength_out = subsurface;
    metallic_out = metallic;
    specular_out = pow((IOR - 1.0)/(IOR + 1.0), 2)/0.08;
    roughness_out = roughness;
    clearcoat_out = clearcoat * (1.0 - transmission);
    clearcoat_gloss_out = 1.0 - clearcoat_roughness;
    anisotropy_out = clamp(anisotropy, 0.0, 1.0);
    transmission_out = (1.0 - transmission) * (1.0 - metallic);
    ior = IOR;
}

void vertex () {
}

void fragment () {
	
	// node: 'Principled BSDF'
	// type: 'ShaderNodeBsdfPrincipled'
	// input sockets handling
	vec4 node0_in0_basecolor = vec4(0.09530748426914215, 0.23839761316776276,
		0.04817185923457146, 1.0);
	float node0_in1_subsurface = float(0.0);
	vec3 node0_in2_subsurfaceradius = vec3(1.0, 0.20000000298023224,
		0.10000000149011612);
	vec4 node0_in3_subsurfacecolor = vec4(0.800000011920929, 0.800000011920929,
		0.800000011920929, 1.0);
	float node0_in4_metallic = float(0.0);
	float node0_in5_specular = float(0.0);
	float node0_in6_speculartint = float(0.0);
	float node0_in7_roughness = float(1.0);
	float node0_in8_anisotropic = float(0.0);
	float node0_in9_anisotropicrotation = float(0.0);
	float node0_in10_sheen = float(0.0);
	float node0_in11_sheentint = float(0.5);
	float node0_in12_clearcoat = float(0.0);
	float node0_in13_clearcoatroughness = float(0.029999999329447746);
	float node0_in14_ior = float(1.4500000476837158);
	float node0_in15_transmission = float(0.0);
	float node0_in16_transmissionroughness = float(0.0);
	vec4 node0_in17_emission = vec4(0.0, 0.0, 0.0, 1.0);
	float node0_in18_alpha = float(1.0);
	vec3 node0_in19_normal = NORMAL;
	vec3 node0_in20_clearcoatnormal = vec3(0.0, 0.0, 0.0);
	vec3 node0_in21_tangent = TANGENT;
	// output sockets definitions
	vec3 node0_bsdf_out0_albedo;
	float node0_bsdf_out1_sss_strength;
	float node0_bsdf_out3_specular;
	float node0_bsdf_out2_metallic;
	float node0_bsdf_out4_roughness;
	float node0_bsdf_out5_clearcoat;
	float node0_bsdf_out6_clearcoat_gloss;
	float node0_bsdf_out7_anisotropy;
	float node0_bsdf_out8_transmission;
	float node0_bsdf_out9_ior;
	
	node_bsdf_principled(node0_in0_basecolor, node0_in1_subsurface,
		node0_in3_subsurfacecolor, node0_in4_metallic, node0_in5_specular,
		node0_in7_roughness, node0_in12_clearcoat, node0_in13_clearcoatroughness,
		node0_in8_anisotropic, node0_in15_transmission, node0_in14_ior,
		node0_bsdf_out0_albedo, node0_bsdf_out1_sss_strength, node0_bsdf_out2_metallic,
		node0_bsdf_out3_specular, node0_bsdf_out4_roughness, node0_bsdf_out5_clearcoat,
		node0_bsdf_out6_clearcoat_gloss, node0_bsdf_out7_anisotropy,
		node0_bsdf_out8_transmission, node0_bsdf_out9_ior);
	
	
	ALBEDO = node0_bsdf_out0_albedo;
	SSS_STRENGTH = node0_bsdf_out1_sss_strength;
	SPECULAR = node0_bsdf_out3_specular;
	METALLIC = node0_bsdf_out2_metallic;
	ROUGHNESS = node0_bsdf_out4_roughness;
	CLEARCOAT = node0_bsdf_out5_clearcoat;
	CLEARCOAT_GLOSS = node0_bsdf_out6_clearcoat_gloss;
	NORMAL = node0_in19_normal;
	// uncomment it when you need it
	// TRANSMISSION = vec3(1.0, 1.0, 1.0) * node0_bsdf_out8_transmission;
	// uncomment it when you are modifing TANGENT
	// TANGENT = normalize(cross(cross(node0_in21_tangent, NORMAL), NORMAL));
	// BINORMAL = cross(TANGENT, NORMAL);
	// uncomment it when you have tangent(UV) set
	// ANISOTROPY = node0_bsdf_out7_anisotropy;
}
"

[sub_resource id=6 type="ShaderMaterial"]

resource_name = ""
shader = SubResource(5)

[sub_resource id=7 type="ArrayMesh"]

resource_name = "Cylinder"
surfaces/0 = {
	"material":SubResource(2),
	"primitive":4,
	"arrays":[
		Vector3Array(9.6729e-05, 7.94946, 0.447759, 0.704752, 7.45835, 0.0267989, -7.45058e-09, 7.84719, 0.146643, 0.866135, 7.47141, 0.300418, 0.704752, 6.68067, -0.212889, 0.704752, 7.45835, 0.0267989, 0.867049, 6.51584, 0.00590119, -7.82311e-08, 6.29183, -0.332733, 0.704752, 6.68067, -0.212889, 0.000380657, 6.03801, -0.141369, -0.704752, 6.68067, -0.212889, -7.82311e-08, 6.29183, -0.332733, -0.866079, 6.51573, 0.00586897, -0.704752, 7.45835, 0.0267989, -0.704752, 6.68067, -0.212889, -0.866034, 7.47144, 0.300426, -7.45058e-09, 7.84719, 0.146643, -0.704752, 7.45835, 0.0267989, -7.82311e-08, 6.29183, -0.332733, -0.704752, 6.68067, -0.212889, -0.704752, 7.45835, 0.0267989, 9.6729e-05, 7.94946, 0.447759, 0.866135, 7.47141, 0.300418, 0.704752, 7.45835, 0.0267989, 0.866135, 7.47141, 0.300418, 0.867049, 6.51584, 0.00590119, 0.704752, 6.68067, -0.212889, 0.867049, 6.51584, 0.00590119, 0.000380657, 6.03801, -0.141369, -7.82311e-08, 6.29183, -0.332733, 0.000380657, 6.03801, -0.141369, -0.866079, 6.51573, 0.00586897, -0.704752, 6.68067, -0.212889, -0.866079, 6.51573, 0.00586897, -0.866034, 7.47144, 0.300426, -0.704752, 7.45835, 0.0267989, -0.866034, 7.47144, 0.300426, 9.6729e-05, 7.94946, 0.447759, -7.45058e-09, 7.84719, 0.146643, -0.704752, 7.45835, 0.0267989, -7.45058e-09, 7.84719, 0.146643, -7.82311e-08, 6.29183, -0.332733, -7.45058e-09, 7.84719, 0.146643, 0.704752, 7.45835, 0.0267989, -7.82311e-08, 6.29183, -0.332733, 0.704752, 7.45835, 0.0267989, 0.704752, 6.68067, -0.212889, -7.82311e-08, 6.29183, -0.332733),
		Vector3Array(0.423645, 0.857661, -0.291448, 0.423645, 0.857661, -0.291448, 0.423645, 0.857661, -0.291448, 0.847462, 0.156357, -0.507307, 0.847462, 0.156357, -0.507307, 0.847462, 0.156357, -0.507307, 0.423456, -0.544295, -0.724175, 0.423456, -0.544295, -0.724175, 0.423456, -0.544295, -0.724175, -0.423972, -0.545635, -0.722863, -0.423972, -0.545635, -0.722863, -0.423972, -0.545635, -0.722863, -0.847546, 0.156318, -0.507179, -0.847546, 0.156318, -0.507179, -0.847546, 0.156318, -0.507179, -0.423814, 0.857784, -0.290839, -0.423814, 0.857784, -0.290839, -0.423814, 0.857784, -0.290839, -8.31435e-07, 0.294538, -0.95564, -8.31435e-07, 0.294538, -0.95564, -8.31435e-07, 0.294538, -0.95564, 0.42393, 0.857678, -0.290985, 0.42393, 0.857678, -0.290985, 0.42393, 0.857678, -0.290985, 0.846234, 0.157672, -0.508947, 0.846234, 0.157672, -0.508947, 0.846234, 0.157672, -0.508947, 0.423436, -0.544975, -0.723674, 0.423436, -0.544975, -0.723674, 0.423436, -0.544975, -0.723674, -0.42354, -0.545223, -0.723426, -0.42354, -0.545223, -0.723426, -0.42354, -0.545223, -0.723426, -0.847606, 0.156326, -0.507077, -0.847606, 0.156326, -0.507077, -0.847606, 0.156326, -0.507077, -0.423823, 0.857666, -0.291177, -0.423823, 0.857666, -0.291177, -0.423823, 0.857666, -0.291177, 0.0, 0.294538, -0.95564, 0.0, 0.294538, -0.95564, 0.0, 0.294538, -0.95564, -4.15717e-07, 0.294538, -0.95564, -4.15717e-07, 0.294538, -0.95564, -4.15717e-07, 0.294538, -0.95564, 4.15718e-07, 0.294538, -0.95564, 4.15718e-07, 0.294538, -0.95564, 4.15718e-07, 0.294538, -0.95564),
		FloatArray(-0.866025, 0.477821, 0.147269, 1.0, -0.866025, 0.477821, 0.147269, 1.0, -0.866025, 0.477821, 0.147269, 1.0, 3.53599e-08, 0.95564, 0.294538, 1.0, 3.53599e-08, 0.95564, 0.294538, 1.0, 3.53599e-08, 0.95564, 0.294538, 1.0, 0.866025, 0.47782, 0.147269, 1.0, 0.866025, 0.47782, 0.147269, 1.0, 0.866025, 0.47782, 0.147269, 1.0, 0.866025, -0.47782, -0.147269, 1.0, 0.866025, -0.47782, -0.147269, 1.0, 0.866025, -0.47782, -0.147269, 1.0, 1.26294e-08, -0.95564, -0.294538, 1.0, 1.26294e-08, -0.95564, -0.294538, 1.0, 1.26294e-08, -0.95564, -0.294538, 1.0, -0.866026, -0.477819, -0.147269, 1.0, -0.866026, -0.477819, -0.147269, 1.0, -0.866026, -0.477819, -0.147269, 1.0, 1.0, 1.70632e-07, -8.17439e-07, -1.0, 1.0, 1.70632e-07, -8.17439e-07, -1.0, 1.0, 1.70632e-07, -8.17439e-07, -1.0, -0.865924, 0.477987, 0.147322, 1.0, -0.865924, 0.477987, 0.147322, 1.0, -0.865924, 0.477987, 0.147322, 1.0, -0.000913826, 0.955639, 0.294538, 1.0, -0.000913826, 0.955639, 0.294538, 1.0, -0.000913826, 0.955639, 0.294538, 1.0, 0.866183, 0.477558, 0.147188, 1.0, 0.866184, 0.477558, 0.147188, 1.0, 0.866184, 0.477558, 0.147188, 1.0, 0.866179, -0.477566, -0.147191, 1.0, 0.866179, -0.477566, -0.147191, 1.0, 0.866179, -0.477566, -0.147191, 1.0, -4.44116e-05, -0.95564, -0.294538, 1.0, -4.44116e-05, -0.95564, -0.294538, 1.0, -4.44116e-05, -0.95564, -0.294538, 1.0, -0.865959, -0.47793, -0.147303, 1.0, -0.865959, -0.47793, -0.147303, 1.0, -0.865959, -0.47793, -0.147303, 1.0, 1.0, -4.5491e-07, -1.40208e-07, -1.0, 1.0, -4.5491e-07, -1.40208e-07, -1.0, 1.0, -4.5491e-07, -1.40208e-07, -1.0, 1.0, 4.41171e-07, -2.99042e-07, -1.0, 1.0, 4.41171e-07, -2.99042e-07, -1.0, 1.0, 4.41171e-07, -2.99042e-07, -1.0, 1.0, 1.86983e-07, 4.92645e-07, -1.0, 1.0, 1.86983e-07, 4.92645e-07, -1.0, 1.0, 1.86983e-07, 4.92645e-07, -1.0),
		null, ; no Vertex Colors,
		Vector2Array(1.0, 0.0, 0.833333, 0.5, 1.0, 0.5, 0.833333, 0.0, 0.666667, 0.5, 0.833333, 0.5, 0.666667, 0.0, 0.5, 0.5, 0.666667, 0.5, 0.5, 0.0, 0.333333, 0.5, 0.5, 0.5, 0.333333, 0.0, 0.166667, 0.5, 0.333333, 0.5, 0.166667, 0.0, -8.9407e-08, 0.5, 0.166667, 0.5, 0.75, 0.99, 0.542154, 0.87, 0.542154, 0.63, 1.0, 0.0, 0.833333, 0.0, 0.833333, 0.5, 0.833333, 0.0, 0.666667, 0.0, 0.666667, 0.5, 0.666667, 0.0, 0.5, 0.0, 0.5, 0.5, 0.5, 0.0, 0.333333, 0.0, 0.333333, 0.5, 0.333333, 0.0, 0.166667, 0.0, 0.166667, 0.5, 0.166667, 0.0, -8.9407e-08, 0.0, -8.9407e-08, 0.5, 0.542154, 0.63, 0.75, 0.51, 0.75, 0.99, 0.75, 0.51, 0.957846, 0.63, 0.75, 0.99, 0.957846, 0.63, 0.957846, 0.87, 0.75, 0.99),
		null, ; No UV2,
		null, ; No Bones,
		null, ; No Weights,
		IntArray(0, 2, 1, 3, 5, 4, 6, 8, 7, 9, 11, 10, 12, 14, 13, 15, 17, 16, 18, 20, 19, 21, 23, 22, 24, 26, 25, 27, 29, 28, 30, 32, 31, 33, 35, 34, 36, 38, 37, 39, 41, 40, 42, 44, 43, 45, 47, 46)
	],
	"morph_arrays":[]
}
surfaces/1 = {
	"material":SubResource(4),
	"primitive":4,
	"arrays":[
		Vector3Array(1.65355, 6.2185, -0.246596, 0.867049, 6.50814, 0.030886, 1.659, 6.21097, -0.222161, 0.0531624, 8.84068, 0.588343, 1.15078, 9.08195, 0.475819, 0.050479, 8.84368, 0.56251, -1.5711, 8.00785, 0.331655, -1.16833, 9.05428, 0.46729, -1.56845, 8.01083, 0.305817, 1.659, 6.21097, -0.222161, 2.37086, 7.08397, -0.139977, 1.65355, 6.2185, -0.246596, -0.866079, 6.51573, 0.00586897, -1.65317, 6.2185, -0.246596, -2.37049, 7.08397, -0.139977, 1.62044, 7.98866, 0.300374, 1.15346, 9.07895, 0.501652, 1.62312, 7.98567, 0.326207, 0.866135, 7.46371, 0.325403, 1.62312, 7.98567, 0.326207, 1.15346, 9.07895, 0.501652, 9.6729e-05, 7.94176, 0.472744, 0.00969182, 8.84364, 0.590643, -1.17099, 9.0513, 0.493128, 0.050479, 8.84368, 0.56251, 9.6729e-05, 7.94176, 0.472744, 0.0531624, 8.84068, 0.588343, 0.0123498, 8.84662, 0.564805, -1.17099, 9.0513, 0.493128, 0.00969182, 8.84364, 0.590643, -0.866034, 7.46374, 0.325411, -1.65241, 7.93722, 0.311276, -2.37594, 7.07644, -0.115542, 1.62312, 7.98567, 0.326207, 0.866135, 7.47141, 0.300418, 1.62044, 7.98866, 0.300374, -1.57033, 6.06394, -0.294234, -0.866079, 6.50803, 0.0308537, -1.57302, 6.05187, -0.271198, 1.65278, 7.93722, 0.311276, 0.866135, 7.47141, 0.300418, 1.64732, 7.94475, 0.286841, 1.64732, 7.94475, 0.286841, 2.37632, 7.07644, -0.115542, 1.65278, 7.93722, 0.311276, 0.866135, 7.46371, 0.325403, 1.65278, 7.93722, 0.311276, 2.37632, 7.07644, -0.115542, -1.65863, 6.21097, -0.222161, -2.37049, 7.08397, -0.139977, -1.65317, 6.2185, -0.246596, -1.64695, 7.94475, 0.286841, -2.37594, 7.07644, -0.115542, -1.65241, 7.93722, 0.311276, 0.0057476, 5.21928, -0.553179, -1.17851, 5.09653, -0.725771, 0.00306402, 5.20721, -0.530143, 9.6729e-05, 7.94946, 0.447759, 0.050479, 8.84368, 0.56251, 1.15078, 9.08195, 0.475819, 0.000380657, 6.03031, -0.116385, 0.00306402, 5.20721, -0.530143, -1.17851, 5.09653, -0.725771, 0.00306402, 5.20721, -0.530143, 0.000380657, 6.03801, -0.141369, 0.0057476, 5.21928, -0.553179, -0.866079, 6.51573, 0.00586897, -1.57033, 6.06394, -0.294234, -1.17582, 5.1086, -0.748807, -0.866034, 7.47144, 0.300426, -1.56845, 8.01083, 0.305817, -1.16833, 9.05428, 0.46729, -1.65241, 7.93722, 0.311276, -0.866034, 7.47144, 0.300426, -1.64695, 7.94475, 0.286841, -1.57302, 6.05187, -0.271198, -1.17582, 5.1086, -0.748807, -1.57033, 6.06394, -0.294234, 0.867049, 6.51584, 0.00590119, 1.65355, 6.2185, -0.246596, 2.37086, 7.08397, -0.139977, -1.65317, 6.2185, -0.246596, -0.866079, 6.50803, 0.0308537, -1.65863, 6.21097, -0.222161, 0.00969182, 8.84364, 0.590643, 9.6729e-05, 7.94946, 0.447759, 0.0123498, 8.84662, 0.564805, -1.56845, 8.01083, 0.305817, -0.866034, 7.46374, 0.325411, -1.5711, 8.00785, 0.331655, 0.0838174, 5.26454, -0.540617, 0.000380657, 6.03031, -0.116385, 0.0864946, 5.25247, -0.517582, 0.0864946, 5.25247, -0.517582, 1.18385, 5.11503, -0.746824, 0.0838174, 5.26454, -0.540617, 1.65763, 6.10473, -0.253518, 0.867049, 6.51584, 0.00590119, 1.65495, 6.1168, -0.276553, 1.65495, 6.1168, -0.276553, 1.18653, 5.10296, -0.723789, 1.65763, 6.10473, -0.253518, 0.867049, 6.50814, 0.030886, 1.65763, 6.10473, -0.253518, 1.18653, 5.10296, -0.723789, 0.000380657, 6.03801, -0.141369, 0.0838174, 5.26454, -0.540617, 1.18385, 5.11503, -0.746824, 1.65355, 6.2185, -0.246596, 0.867049, 6.51584, 0.00590119, 0.867049, 6.50814, 0.030886, 0.0531624, 8.84068, 0.588343, 1.15346, 9.07895, 0.501652, 1.15078, 9.08195, 0.475819, -1.5711, 8.00785, 0.331655, -1.17099, 9.0513, 0.493128, -1.16833, 9.05428, 0.46729, 1.659, 6.21097, -0.222161, 2.37632, 7.07644, -0.115542, 2.37086, 7.08397, -0.139977, -1.64695, 7.94475, 0.286841, -0.866034, 7.47144, 0.300426, -2.37049, 7.08397, -0.139977, -0.866034, 7.47144, 0.300426, -0.866079, 6.51573, 0.00586897, -2.37049, 7.08397, -0.139977, 1.62044, 7.98866, 0.300374, 1.15078, 9.08195, 0.475819, 1.15346, 9.07895, 0.501652, 0.0531624, 8.84068, 0.588343, 9.6729e-05, 7.94176, 0.472744, 1.15346, 9.07895, 0.501652, 9.6729e-05, 7.94176, 0.472744, 0.866135, 7.46371, 0.325403, 1.15346, 9.07895, 0.501652, -1.5711, 8.00785, 0.331655, -0.866034, 7.46374, 0.325411, -1.17099, 9.0513, 0.493128, -0.866034, 7.46374, 0.325411, 9.6729e-05, 7.94176, 0.472744, -1.17099, 9.0513, 0.493128, 0.050479, 8.84368, 0.56251, 9.6729e-05, 7.94946, 0.447759, 9.6729e-05, 7.94176, 0.472744, 0.0123498, 8.84662, 0.564805, -1.16833, 9.05428, 0.46729, -1.17099, 9.0513, 0.493128, -1.65863, 6.21097, -0.222161, -0.866079, 6.50803, 0.0308537, -2.37594, 7.07644, -0.115542, -0.866079, 6.50803, 0.0308537, -0.866034, 7.46374, 0.325411, -2.37594, 7.07644, -0.115542, 1.62312, 7.98567, 0.326207, 0.866135, 7.46371, 0.325403, 0.866135, 7.47141, 0.300418, -1.57033, 6.06394, -0.294234, -0.866079, 6.51573, 0.00586897, -0.866079, 6.50803, 0.0308537, 1.65278, 7.93722, 0.311276, 0.866135, 7.46371, 0.325403, 0.866135, 7.47141, 0.300418, 1.64732, 7.94475, 0.286841, 2.37086, 7.08397, -0.139977, 2.37632, 7.07644, -0.115542, 1.659, 6.21097, -0.222161, 0.867049, 6.50814, 0.030886, 2.37632, 7.07644, -0.115542, 0.867049, 6.50814, 0.030886, 0.866135, 7.46371, 0.325403, 2.37632, 7.07644, -0.115542, -1.65863, 6.21097, -0.222161, -2.37594, 7.07644, -0.115542, -2.37049, 7.08397, -0.139977, -1.64695, 7.94475, 0.286841, -2.37049, 7.08397, -0.139977, -2.37594, 7.07644, -0.115542, 0.0057476, 5.21928, -0.553179, -1.17582, 5.1086, -0.748807, -1.17851, 5.09653, -0.725771, 1.62044, 7.98866, 0.300374, 0.866135, 7.47141, 0.300418, 1.15078, 9.08195, 0.475819, 0.866135, 7.47141, 0.300418, 9.6729e-05, 7.94946, 0.447759, 1.15078, 9.08195, 0.475819, -1.57302, 6.05187, -0.271198, -0.866079, 6.50803, 0.0308537, -1.17851, 5.09653, -0.725771, -0.866079, 6.50803, 0.0308537, 0.000380657, 6.03031, -0.116385, -1.17851, 5.09653, -0.725771, 0.00306402, 5.20721, -0.530143, 0.000380657, 6.03031, -0.116385, 0.000380657, 6.03801, -0.141369, 0.0057476, 5.21928, -0.553179, 0.000380657, 6.03801, -0.141369, -1.17582, 5.1086, -0.748807, 0.000380657, 6.03801, -0.141369, -0.866079, 6.51573, 0.00586897, -1.17582, 5.1086, -0.748807, 0.0123498, 8.84662, 0.564805, 9.6729e-05, 7.94946, 0.447759, -1.16833, 9.05428, 0.46729, 9.6729e-05, 7.94946, 0.447759, -0.866034, 7.47144, 0.300426, -1.16833, 9.05428, 0.46729, -1.65241, 7.93722, 0.311276, -0.866034, 7.46374, 0.325411, -0.866034, 7.47144, 0.300426, -1.57302, 6.05187, -0.271198, -1.17851, 5.09653, -0.725771, -1.17582, 5.1086, -0.748807, 1.64732, 7.94475, 0.286841, 0.866135, 7.47141, 0.300418, 2.37086, 7.08397, -0.139977, 0.866135, 7.47141, 0.300418, 0.867049, 6.51584, 0.00590119, 2.37086, 7.08397, -0.139977, -1.65317, 6.2185, -0.246596, -0.866079, 6.51573, 0.00586897, -0.866079, 6.50803, 0.0308537, 0.00969182, 8.84364, 0.590643, 9.6729e-05, 7.94176, 0.472744, 9.6729e-05, 7.94946, 0.447759, -1.56845, 8.01083, 0.305817, -0.866034, 7.47144, 0.300426, -0.866034, 7.46374, 0.325411, 0.0838174, 5.26454, -0.540617, 0.000380657, 6.03801, -0.141369, 0.000380657, 6.03031, -0.116385, 0.0864946, 5.25247, -0.517582, 1.18653, 5.10296, -0.723789, 1.18385, 5.11503, -0.746824, 1.65763, 6.10473, -0.253518, 0.867049, 6.50814, 0.030886, 0.867049, 6.51584, 0.00590119, 1.65495, 6.1168, -0.276553, 1.18385, 5.11503, -0.746824, 1.18653, 5.10296, -0.723789, 0.0864946, 5.25247, -0.517582, 0.000380657, 6.03031, -0.116385, 1.18653, 5.10296, -0.723789, 0.000380657, 6.03031, -0.116385, 0.867049, 6.50814, 0.030886, 1.18653, 5.10296, -0.723789, 1.65495, 6.1168, -0.276553, 0.867049, 6.51584, 0.00590119, 1.18385, 5.11503, -0.746824, 0.867049, 6.51584, 0.00590119, 0.000380657, 6.03801, -0.141369, 1.18385, 5.11503, -0.746824),
		Vector3Array(0.397182, 0.898238, 0.188191, 0.397182, 0.898238, 0.188191, 0.397182, 0.898238, 0.188191, -0.199708, 0.970755, 0.133235, -0.199708, 0.970755, 0.133235, -0.199708, 0.970755, 0.133235, -0.929567, 0.364741, -0.0535625, -0.929567, 0.364741, -0.0535625, -0.929567, 0.364741, -0.0535625, -0.743571, 0.574037, 0.342906, -0.743571, 0.574037, 0.342906, -0.743571, 0.574037, 0.342906, 0.196359, 0.278563, -0.940131, 0.196359, 0.278563, -0.940131, 0.196359, 0.278563, -0.940131, 0.914871, 0.40081, -0.048608, 0.914871, 0.40081, -0.048608, 0.914871, 0.40081, -0.048608, 0.0836075, -0.122778, 0.988906, 0.0836075, -0.122778, 0.988906, 0.0836075, -0.122778, 0.988906, -0.103947, -0.127834, 0.986333, -0.103947, -0.127834, 0.986333, -0.103947, -0.127834, 0.986333, -0.993109, 0.0446941, 0.108337, -0.993109, 0.0446941, 0.108337, -0.993109, 0.0446941, 0.108337, 0.161387, 0.978369, 0.129416, 0.161387, 0.978369, 0.129416, 0.161387, 0.978369, 0.129416, -0.196318, -0.29816, 0.934109, -0.196318, -0.29816, 0.934109, -0.196318, -0.29816, 0.934109, 0.558921, -0.815083, -0.152472, 0.558921, -0.815083, -0.152472, 0.558921, -0.815083, -0.152472, 0.605733, -0.731622, -0.312758, 0.605733, -0.731622, -0.312758, 0.605733, -0.731622, -0.312758, 0.480053, -0.802426, -0.354488, 0.480053, -0.802426, -0.354488, 0.480053, -0.802426, -0.354488, -0.771095, -0.63627, -0.0239669, -0.771095, -0.63627, -0.0239669, -0.771095, -0.63627, -0.0239669, -0.196273, 0.298197, -0.934107, -0.196273, 0.298197, -0.934107, -0.196273, 0.298197, -0.934107, -0.743569, -0.574035, -0.342913, -0.743569, -0.574035, -0.342913, -0.743569, -0.574035, -0.342913, -0.771094, 0.636269, 0.0239744, -0.771094, 0.636269, 0.0239744, -0.771094, 0.636269, 0.0239744, -0.156167, 0.882272, 0.44408, -0.156167, 0.882272, 0.44408, -0.156167, 0.882272, 0.44408, -0.106326, 0.132452, -0.98547, -0.106326, 0.132452, -0.98547, -0.106326, 0.132452, -0.98547, 0.105222, 0.446909, -0.88837, 0.105222, 0.446909, -0.88837, 0.105222, 0.446909, -0.88837, -0.99469, 0.0409679, -0.0944135, -0.99469, 0.0409679, -0.0944135, -0.99469, 0.0409679, -0.0944135, -0.0846435, -0.456407, 0.885736, -0.0846435, -0.456407, 0.885736, -0.0846435, -0.456407, 0.885736, 0.0849353, 0.12049, -0.989074, 0.0849353, 0.12049, -0.989074, 0.0849353, 0.12049, -0.989074, 0.480153, 0.802366, 0.354489, 0.480153, 0.802366, 0.354489, 0.480153, 0.802366, 0.354489, 0.931339, 0.266528, 0.248135, 0.931339, 0.266528, 0.248135, 0.931339, 0.266528, 0.248135, 0.196464, -0.278644, 0.940085, 0.196464, -0.278644, 0.940085, 0.196464, -0.278644, 0.940085, 0.39683, -0.898369, -0.188305, 0.39683, -0.898369, -0.188305, 0.39683, -0.898369, -0.188305, 0.994707, -0.0265363, 0.0992688, 0.994707, -0.0265363, 0.0992688, 0.994707, -0.0265363, 0.0992688, -0.604659, -0.781779, -0.152347, -0.604659, -0.781779, -0.152347, -0.604659, -0.781779, -0.152347, 0.990076, 0.133008, -0.0453624, 0.990076, 0.133008, -0.0453624, 0.990076, 0.133008, -0.0453624, 0.200997, 0.877062, 0.436306, 0.200997, 0.877062, 0.436306, 0.200997, 0.877062, 0.436306, -0.519911, -0.779963, -0.348353, -0.519911, -0.779963, -0.348353, -0.519911, -0.779963, -0.348353, -0.914381, 0.305069, 0.266157, -0.914381, 0.305069, 0.266157, -0.914381, 0.305069, 0.266157, -0.0858618, 0.456179, -0.885736, -0.0858618, 0.456179, -0.885736, -0.0858618, 0.456179, -0.885736, 0.10574, -0.447073, 0.888225, 0.10574, -0.447073, 0.888225, 0.10574, -0.447073, 0.888225, 0.414776, 0.869556, 0.268019, 0.414776, 0.869556, 0.268019, 0.414776, 0.869556, 0.268019, -0.199723, 0.970757, 0.1332, -0.199723, 0.970757, 0.1332, -0.199723, 0.970757, 0.1332, -0.929567, 0.364741, -0.053563, -0.929567, 0.364741, -0.053563, -0.929567, 0.364741, -0.053563, -0.743568, 0.574041, 0.342904, -0.743568, 0.574041, 0.342904, -0.743568, 0.574041, 0.342904, 0.196752, 0.297805, -0.934131, 0.196752, 0.297805, -0.934131, 0.196752, 0.297805, -0.934131, 0.199783, 0.288591, -0.936377, 0.199783, 0.288591, -0.936377, 0.199783, 0.288591, -0.936377, 0.914869, 0.400817, -0.0485928, 0.914869, 0.400817, -0.0485928, 0.914869, 0.400817, -0.0485928, 0.106438, -0.133002, 0.985384, 0.106438, -0.133002, 0.985384, 0.106438, -0.133002, 0.985384, 0.0987912, -0.125292, 0.987189, 0.0987912, -0.125292, 0.987189, 0.0987912, -0.125292, 0.987189, -0.0843894, -0.120703, 0.989095, -0.0843894, -0.120703, 0.989095, -0.0843894, -0.120703, 0.989095, -0.0997996, -0.123475, 0.987317, -0.0997996, -0.123475, 0.987317, -0.0997996, -0.123475, 0.987317, -0.998396, 0.054112, 0.0166766, -0.998396, 0.054112, 0.0166766, -0.998396, 0.054112, 0.0166766, 0.161382, 0.97837, 0.129415, 0.161382, 0.97837, 0.129415, 0.161382, 0.97837, 0.129415, -0.195912, -0.278216, 0.940327, -0.195912, -0.278216, 0.940327, -0.195912, -0.278216, 0.940327, -0.199448, -0.288612, 0.936442, -0.199448, -0.288612, 0.936442, -0.199448, -0.288612, 0.936442, 0.550407, -0.797862, -0.245905, 0.550407, -0.797862, -0.245905, 0.550407, -0.797862, -0.245905, 0.594096, -0.768713, -0.236919, 0.594096, -0.768713, -0.236919, 0.594096, -0.768713, -0.236919, 0.495173, -0.830255, -0.255891, 0.495173, -0.830255, -0.255891, 0.495173, -0.830255, -0.255891, -0.771094, -0.636269, -0.0239704, -0.771094, -0.636269, -0.0239704, -0.771094, -0.636269, -0.0239704, -0.196016, 0.278297, -0.940281, -0.196016, 0.278297, -0.940281, -0.196016, 0.278297, -0.940281, -0.199469, 0.288444, -0.936489, -0.199469, 0.288444, -0.936489, -0.199469, 0.288444, -0.936489, -0.743569, -0.574042, -0.3429, -0.743569, -0.574042, -0.3429, -0.743569, -0.574042, -0.3429, -0.771095, 0.636269, 0.0239658, -0.771095, 0.636269, 0.0239658, -0.771095, 0.636269, 0.0239658, -0.15616, 0.882283, 0.444061, -0.15616, 0.882283, 0.444061, -0.15616, 0.882283, 0.444061, -0.0841036, 0.122563, -0.988891, -0.0841036, 0.122563, -0.988891, -0.0841036, 0.122563, -0.988891, -0.0989535, 0.125004, -0.987209, -0.0989535, 0.125004, -0.987209, -0.0989535, 0.125004, -0.987209, 0.0841021, 0.456248, -0.88587, 0.0841021, 0.456248, -0.88587, 0.0841021, 0.456248, -0.88587, 0.0991885, 0.452973, -0.885989, 0.0991885, 0.452973, -0.885989, 0.0991885, 0.452973, -0.885989, -0.999996, -0.0028227, -0.000869972, -0.999996, -0.0028227, -0.000869972, -0.999996, -0.0028227, -0.000869972, -0.105137, -0.447403, 0.888131, -0.105137, -0.447403, 0.888131, -0.105137, -0.447403, 0.888131, -0.0993532, -0.453226, 0.885842, -0.0993532, -0.453226, 0.885842, -0.0993532, -0.453226, 0.885842, 0.103855, 0.127273, -0.986416, 0.103855, 0.127273, -0.986416, 0.103855, 0.127273, -0.986416, 0.099967, 0.123178, -0.987337, 0.099967, 0.123178, -0.987337, 0.099967, 0.123178, -0.987337, 0.495278, 0.830198, 0.255872, 0.495278, 0.830198, 0.255872, 0.495278, 0.830198, 0.255872, 0.931341, 0.266527, 0.248128, 0.931341, 0.266527, 0.248128, 0.931341, 0.266527, 0.248128, 0.196706, -0.297843, 0.934129, 0.196706, -0.297843, 0.934129, 0.196706, -0.297843, 0.934129, 0.199804, -0.288424, 0.936424, 0.199804, -0.288424, 0.936424, 0.199804, -0.288424, 0.936424, 0.414412, -0.869718, -0.268052, 0.414412, -0.869718, -0.268052, 0.414412, -0.869718, -0.268052, 0.999943, -0.0102264, -0.00315167, 0.999943, -0.0102264, -0.00315167, 0.999943, -0.0102264, -0.00315167, -0.592817, -0.769614, -0.237196, -0.592817, -0.769614, -0.237196, -0.592817, -0.769614, -0.237196, 0.995292, 0.0926268, 0.0285482, 0.995292, 0.0926268, 0.0285482, 0.995292, 0.0926268, 0.0285482, 0.200987, 0.877063, 0.436307, 0.200987, 0.877063, 0.436307, 0.200987, 0.877063, 0.436307, -0.510433, -0.821768, -0.253288, -0.510433, -0.821768, -0.253288, -0.510433, -0.821768, -0.253288, -0.914387, 0.305053, 0.266156, -0.914387, 0.305053, 0.266156, -0.914387, 0.305053, 0.266156, -0.10586, 0.44654, -0.888479, -0.10586, 0.44654, -0.888479, -0.10586, 0.44654, -0.888479, -0.0993248, 0.453187, -0.885865, -0.0993248, 0.453187, -0.885865, -0.0993248, 0.453187, -0.885865, 0.0863567, -0.456349, 0.885601, 0.0863567, -0.456349, 0.885601, 0.0863567, -0.456349, 0.885601, 0.0994912, -0.45344, 0.885716, 0.0994912, -0.45344, 0.885716, 0.0994912, -0.45344, 0.885716),
		FloatArray(1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, -0.974464, -0.211008, 0.0767776, -1.0, -0.974464, -0.211008, 0.0767776, -1.0, -0.974464, -0.211008, 0.0767776, -1.0, -0.35436, -0.924109, -0.143006, -1.0, -0.35436, -0.92411, -0.143006, -1.0, -0.35436, -0.92411, -0.143006, -1.0, -0.635276, -0.76649, -0.0944267, -1.0, -0.635277, -0.76649, -0.0944267, -1.0, -0.635277, -0.76649, -0.0944267, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, -0.390902, 0.909448, 0.141776, -1.0, -0.390902, 0.909448, 0.141776, -1.0, -0.390902, 0.909448, 0.141776, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, -0.981211, 0.173121, -0.0851669, -1.0, -0.981211, 0.173121, -0.0851669, -1.0, -0.981211, 0.173121, -0.0851669, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 0.600699, -0.714473, -0.358732, -1.0, 0.600699, -0.714473, -0.358732, -1.0, 0.600699, -0.714473, -0.358732, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 0.635277, -0.76649, -0.0944264, -1.0, 0.635277, -0.76649, -0.0944264, -1.0, 0.635277, -0.76649, -0.0944264, -1.0, -0.600701, -0.714472, -0.358732, -1.0, -0.600701, -0.714472, -0.358732, -1.0, -0.600701, -0.714472, -0.358732, -1.0, -0.98195, -0.0901076, -0.166296, -1.0, -0.98195, -0.0901076, -0.166296, -1.0, -0.98195, -0.0901076, -0.166296, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, -0.349389, 0.846081, 0.402585, -1.0, -0.349389, 0.846081, 0.402585, -1.0, -0.349389, 0.846081, 0.402585, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, -0.974225, 0.132414, 0.182626, -1.0, -0.974225, 0.132414, 0.182626, -1.0, -0.974225, 0.132414, 0.182626, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, -0.392111, -0.83097, -0.394636, -1.0, -0.392111, -0.83097, -0.394636, -1.0, -0.392111, -0.83097, -0.394636, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, -0.974836, -0.210594, 0.0731149, -1.0, -0.974836, -0.210594, 0.073115, -1.0, -0.974836, -0.210594, 0.0731149, -1.0, -0.35398, -0.923681, -0.146666, -1.0, -0.35398, -0.923681, -0.146666, -1.0, -0.35398, -0.923681, -0.146666, -1.0, -0.636048, -0.765415, -0.0978868, -1.0, -0.636048, -0.765415, -0.0978868, -1.0, -0.636048, -0.765415, -0.0978868, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, -0.390488, 0.908978, 0.145869, -1.0, -0.390488, 0.908978, 0.145869, -1.0, -0.390488, 0.908978, 0.145869, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, -0.981641, 0.172646, -0.0810764, -1.0, -0.981641, 0.172646, -0.0810764, -1.0, -0.981641, 0.172646, -0.0810763, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 0.601569, -0.715671, -0.354866, -1.0, 0.601569, -0.715671, -0.354866, -1.0, 0.601569, -0.715671, -0.354866, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 0.636048, -0.765416, -0.097887, -1.0, 0.636048, -0.765416, -0.097887, -1.0, 0.636048, -0.765416, -0.097887, -1.0, -0.601567, -0.715673, -0.354866, -1.0, -0.601567, -0.715672, -0.354866, -1.0, -0.601567, -0.715673, -0.354866, -1.0, -0.982384, -0.092015, -0.162647, -1.0, -0.982384, -0.092015, -0.162647, -1.0, -0.982384, -0.092015, -0.162647, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, -0.349002, 0.847786, 0.399319, -1.0, -0.349002, 0.847786, 0.399319, -1.0, -0.349002, 0.847786, 0.399319, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, -0.974599, 0.134115, 0.179357, -1.0, -0.9746, 0.134115, 0.179357, -1.0, -0.9746, 0.134115, 0.179357, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, -0.391676, -0.832894, -0.390996, -1.0, -0.391676, -0.832894, -0.390996, -1.0, -0.391676, -0.832894, -0.390996, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0),
		null, ; no Vertex Colors,
		Vector2Array(0.333333, 0.0, 0.0421539, 0.87, 0.0421539, 0.87, 0.0421539, 0.87, 0.25, 0.0, 0.333333, 0.0, 0.0421539, 0.87, 0.25, 0.0, 0.333333, 0.0, 0.0421539, 0.87, 0.25, 0.0, 0.333333, 0.0, 0.333333, 0.0, 0.333333, 0.0, 0.25, 0.0, 0.166667, 0.0, 0.0421539, 0.75, 0.0421539, 0.63, 0.0421539, 0.63, 0.0421539, 0.63, 0.0421539, 0.75, 0.0421539, 0.63, 0.0421539, 0.63, 0.0421539, 0.75, 0.333333, 0.0, 0.0421539, 0.87, 0.0421539, 0.87, 0.166667, 0.0, 0.0421539, 0.75, 0.0421539, 0.63, 0.0421539, 0.63, 0.0421539, 0.63, 0.0421539, 0.75, 0.0421539, 0.63, 0.166667, 0.0, 0.166667, 0.0, 0.333333, 0.0, 0.0421539, 0.87, 0.0421539, 0.87, 0.0421539, 0.63, 0.166667, 0.0, 0.166667, 0.0, 0.166667, 0.0, 0.0421539, 0.75, 0.0421539, 0.63, 0.0421539, 0.63, 0.0421539, 0.63, 0.0421539, 0.75, 0.0421539, 0.87, 0.25, 0.0, 0.333333, 0.0, 0.166667, 0.0, 0.0421539, 0.75, 0.0421539, 0.63, 0.166667, 0.0, 0.0421539, 0.75, 0.0421539, 0.63, 0.333333, 0.0, 0.333333, 0.0, 0.25, 0.0, 0.0421539, 0.63, 0.0421539, 0.63, 0.0421539, 0.75, 0.0421539, 0.63, 0.166667, 0.0, 0.166667, 0.0, 0.333333, 0.0, 0.333333, 0.0, 0.25, 0.0, 0.333333, 0.0, 0.333333, 0.0, 0.25, 0.0, 0.0421539, 0.63, 0.166667, 0.0, 0.166667, 0.0, 0.0421539, 0.87, 0.25, 0.0, 0.333333, 0.0, 0.333333, 0.0, 0.333333, 0.0, 0.25, 0.0, 0.333333, 0.0, 0.0421539, 0.87, 0.0421539, 0.87, 0.0421539, 0.63, 0.166667, 0.0, 0.166667, 0.0, 0.333333, 0.0, 0.0421539, 0.87, 0.0421539, 0.87, 0.333333, 0.0, 0.0421539, 0.87, 0.0421539, 0.87, 0.0421539, 0.87, 0.25, 0.0, 0.333333, 0.0, 0.0421539, 0.63, 0.166667, 0.0, 0.166667, 0.0, 0.166667, 0.0, 0.0421539, 0.75, 0.0421539, 0.63, 0.0421539, 0.63, 0.0421539, 0.63, 0.0421539, 0.75, 0.333333, 0.0, 0.333333, 0.0, 0.25, 0.0, 0.333333, 0.0, 0.333333, 0.0, 0.0421539, 0.87, 0.0421539, 0.87, 0.0421539, 0.75, 0.25, 0.0, 0.0421539, 0.87, 0.0421539, 0.75, 0.25, 0.0, 0.0421539, 0.87, 0.0421539, 0.75, 0.25, 0.0, 0.166667, 0.0, 0.166667, 0.0, 0.25, 0.0, 0.166667, 0.0, 0.333333, 0.0, 0.25, 0.0, 0.166667, 0.0, 0.25, 0.0, 0.0421539, 0.75, 0.0421539, 0.87, 0.0421539, 0.87, 0.0421539, 0.75, 0.0421539, 0.87, 0.0421539, 0.63, 0.0421539, 0.75, 0.0421539, 0.87, 0.0421539, 0.87, 0.0421539, 0.75, 0.0421539, 0.87, 0.0421539, 0.63, 0.0421539, 0.75, 0.333333, 0.0, 0.333333, 0.0, 0.0421539, 0.87, 0.166667, 0.0, 0.25, 0.0, 0.0421539, 0.75, 0.0421539, 0.87, 0.0421539, 0.87, 0.0421539, 0.75, 0.0421539, 0.87, 0.0421539, 0.63, 0.0421539, 0.75, 0.0421539, 0.63, 0.0421539, 0.63, 0.166667, 0.0, 0.333333, 0.0, 0.333333, 0.0, 0.0421539, 0.87, 0.0421539, 0.63, 0.0421539, 0.63, 0.166667, 0.0, 0.166667, 0.0, 0.25, 0.0, 0.0421539, 0.75, 0.0421539, 0.87, 0.0421539, 0.87, 0.0421539, 0.75, 0.0421539, 0.87, 0.0421539, 0.63, 0.0421539, 0.75, 0.0421539, 0.87, 0.0421539, 0.75, 0.25, 0.0, 0.166667, 0.0, 0.25, 0.0, 0.0421539, 0.75, 0.166667, 0.0, 0.25, 0.0, 0.0421539, 0.75, 0.166667, 0.0, 0.166667, 0.0, 0.25, 0.0, 0.166667, 0.0, 0.333333, 0.0, 0.25, 0.0, 0.0421539, 0.87, 0.0421539, 0.87, 0.0421539, 0.75, 0.0421539, 0.87, 0.0421539, 0.63, 0.0421539, 0.75, 0.0421539, 0.63, 0.0421539, 0.63, 0.166667, 0.0, 0.166667, 0.0, 0.166667, 0.0, 0.25, 0.0, 0.166667, 0.0, 0.333333, 0.0, 0.25, 0.0, 0.166667, 0.0, 0.166667, 0.0, 0.25, 0.0, 0.166667, 0.0, 0.333333, 0.0, 0.25, 0.0, 0.0421539, 0.63, 0.0421539, 0.63, 0.166667, 0.0, 0.0421539, 0.87, 0.0421539, 0.75, 0.25, 0.0, 0.166667, 0.0, 0.166667, 0.0, 0.25, 0.0, 0.166667, 0.0, 0.333333, 0.0, 0.25, 0.0, 0.333333, 0.0, 0.333333, 0.0, 0.0421539, 0.87, 0.0421539, 0.63, 0.0421539, 0.63, 0.166667, 0.0, 0.333333, 0.0, 0.333333, 0.0, 0.0421539, 0.87, 0.333333, 0.0, 0.333333, 0.0, 0.0421539, 0.87, 0.0421539, 0.87, 0.0421539, 0.75, 0.25, 0.0, 0.0421539, 0.63, 0.0421539, 0.63, 0.166667, 0.0, 0.166667, 0.0, 0.25, 0.0, 0.0421539, 0.75, 0.0421539, 0.87, 0.0421539, 0.87, 0.0421539, 0.75, 0.0421539, 0.87, 0.0421539, 0.63, 0.0421539, 0.75, 0.166667, 0.0, 0.166667, 0.0, 0.25, 0.0, 0.166667, 0.0, 0.333333, 0.0, 0.25, 0.0),
		null, ; No UV2,
		null, ; No Bones,
		null, ; No Weights,
		IntArray(0, 2, 1, 3, 5, 4, 6, 8, 7, 9, 11, 10, 12, 14, 13, 15, 17, 16, 18, 20, 19, 21, 23, 22, 24, 26, 25, 27, 29, 28, 30, 32, 31, 33, 35, 34, 36, 38, 37, 39, 41, 40, 42, 44, 43, 45, 47, 46, 48, 50, 49, 51, 53, 52, 54, 56, 55, 57, 59, 58, 60, 62, 61, 63, 65, 64, 66, 68, 67, 69, 71, 70, 72, 74, 73, 75, 77, 76, 78, 80, 79, 81, 83, 82, 84, 86, 85, 87, 89, 88, 90, 92, 91, 93, 95, 94, 96, 98, 97, 99, 101, 100, 102, 104, 103, 105, 107, 106, 108, 110, 109, 111, 113, 112, 114, 116, 115, 117, 119, 118, 120, 122, 121, 123, 125, 124, 126, 128, 127, 129, 131, 130, 132, 134, 133, 135, 137, 136, 138, 140, 139, 141, 143, 142, 144, 146, 145, 147, 149, 148, 150, 152, 151, 153, 155, 154, 156, 158, 157, 159, 161, 160, 162, 164, 163, 165, 167, 166, 168, 170, 169, 171, 173, 172, 174, 176, 175, 177, 179, 178, 180, 182, 181, 183, 185, 184, 186, 188, 187, 189, 191, 190, 192, 194, 193, 195, 197, 196, 198, 200, 199, 201, 203, 202, 204, 206, 205, 207, 209, 208, 210, 212, 211, 213, 215, 214, 216, 218, 217, 219, 221, 220, 222, 224, 223, 225, 227, 226, 228, 230, 229, 231, 233, 232, 234, 236, 235, 237, 239, 238, 240, 242, 241, 243, 245, 244, 246, 248, 247, 249, 251, 250)
	],
	"morph_arrays":[]
}
surfaces/2 = {
	"material":SubResource(6),
	"primitive":4,
	"arrays":[
		Vector3Array(0.866135, 7.46371, 0.325403, -0.866034, 7.46374, 0.325411, 0.000380657, 6.03031, -0.116385, -0.0587851, 6.70139, 0.0587851, -0.0587851, 0.0667285, -0.0587851, -0.0587851, 0.0667285, 0.0587851, -0.0587851, 6.70139, -0.0587851, 0.0587851, 0.0667285, -0.0587851, -0.0587851, 0.0667285, -0.0587851, 0.0587851, 6.70139, -0.0587851, 0.0587851, 0.0667285, 0.0587851, 0.0587851, 0.0667285, -0.0587851, 0.0587851, 6.70139, 0.0587851, -0.0587851, 0.0667285, 0.0587851, 0.0587851, 0.0667285, 0.0587851, 0.0587851, 0.0667285, -0.0587851, -0.0587851, 0.0667285, 0.0587851, -0.0587851, 0.0667285, -0.0587851, -0.0587851, 6.70139, -0.0587851, 0.0587851, 6.70139, 0.0587851, 0.0587851, 6.70139, -0.0587851, -0.564598, 3.76238, -0.206407, -0.00125339, 1.91495, 0.0503839, 0.0268258, 1.91495, -0.0512765, -1.26274, 4.74921, -0.346549, -1.1218, 3.62167, 0.677316, -1.35564, 4.70426, -0.372208, 0.0268258, 1.91495, -0.0512765, -0.52338, 3.66661, -1.12727, -0.564598, 3.76238, -0.206407, -1.0289, 3.66661, 0.702974, -0.0941512, 1.87, 0.024725, -1.1218, 3.62167, 0.677316, -1.35564, 4.70426, -0.372208, -1.1218, 3.62167, 0.677316, -0.684548, 3.71746, -0.134161, -0.00125339, 1.91495, 0.0503839, -0.066072, 1.87001, -0.0769354, -0.0941512, 1.87, 0.024725, -0.657507, 3.71746, -0.232067, -0.0941512, 1.87, 0.024725, -0.066072, 1.87001, -0.0769354, 0.0268258, 1.91495, -0.0512765, -0.616278, 3.62167, -1.15293, -0.066072, 1.87001, -0.0769354, -0.00125339, 1.91495, 0.0503839, -0.59165, 3.7624, -0.108501, -1.0289, 3.66661, 0.702974, -0.52338, 3.66661, -1.12727, -1.35564, 4.70426, -0.372208, -0.616278, 3.62167, -1.15293, -0.616278, 3.62167, -1.15293, -1.35564, 4.70426, -0.372208, -0.657507, 3.71746, -0.232067, -0.657507, 3.71746, -0.232067, -0.066072, 1.87001, -0.0769354, -0.616278, 3.62167, -1.15293, -0.684548, 3.71746, -0.134161, -1.1218, 3.62167, 0.677316, -0.0941512, 1.87, 0.024725, -0.684548, 3.71746, -0.134161, -0.657507, 3.71746, -0.232067, -1.35564, 4.70426, -0.372208, -0.59165, 3.7624, -0.108501, -0.564598, 3.76238, -0.206407, -1.26274, 4.74921, -0.346549, -1.0289, 3.66661, 0.702974, -0.59165, 3.7624, -0.108501, -1.26274, 4.74921, -0.346549, -0.564598, 3.76238, -0.206407, -0.52338, 3.66661, -1.12727, -1.26274, 4.74921, -0.346549, 0.867049, 6.50814, 0.030886, 0.866135, 7.46371, 0.325403, 0.000380657, 6.03031, -0.116385, 0.866135, 7.46371, 0.325403, 9.6729e-05, 7.94176, 0.472744, -0.866034, 7.46374, 0.325411, 0.000380657, 6.03031, -0.116385, -0.866034, 7.46374, 0.325411, -0.866079, 6.50803, 0.0308537, -0.0587851, 6.70139, -0.0587851, 0.0587851, 6.70139, -0.0587851, 0.0587851, 6.70139, 0.0587851, -0.0587851, 6.70139, 0.0587851, 0.0587851, 0.0667285, 0.0587851, -0.0587851, 6.70139, 0.0587851, -0.564598, 3.76238, -0.206407, -0.59165, 3.7624, -0.108501, -0.00125339, 1.91495, 0.0503839, -1.26274, 4.74921, -0.346549, -1.0289, 3.66661, 0.702974, -1.1218, 3.62167, 0.677316, -1.0289, 3.66661, 0.702974, -0.00125339, 1.91495, 0.0503839, -0.0941512, 1.87, 0.024725, -0.00125339, 1.91495, 0.0503839, 0.0268258, 1.91495, -0.0512765, -0.066072, 1.87001, -0.0769354, -0.657507, 3.71746, -0.232067, -0.684548, 3.71746, -0.134161, -0.0941512, 1.87, 0.024725, 0.0268258, 1.91495, -0.0512765, -0.52338, 3.66661, -1.12727, -0.616278, 3.62167, -1.15293, -0.52338, 3.66661, -1.12727, -1.26274, 4.74921, -0.346549, -1.35564, 4.70426, -0.372208),
		Vector3Array(-1.83528e-07, -0.294538, 0.95564, -1.83528e-07, -0.294538, 0.95564, -1.83528e-07, -0.294538, 0.95564, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.9151, 0.314177, 0.252756, 0.9151, 0.314177, 0.252756, 0.9151, 0.314177, 0.252756, 0.461894, -0.563908, -0.684589, 0.461894, -0.563908, -0.684589, 0.461894, -0.563908, -0.684589, 0.952067, 0.305696, 0.0108231, 0.952067, 0.305696, 0.0108231, 0.952067, 0.305696, 0.0108231, 0.0688507, 0.383503, -0.92097, 0.0688507, 0.383503, -0.92097, 0.0688507, 0.383503, -0.92097, 0.689851, 0.575192, 0.439613, 0.689851, 0.575192, 0.439613, 0.689851, 0.575192, 0.439613, -0.407365, 0.906308, -0.112515, -0.407365, 0.906308, -0.112515, -0.407365, 0.906308, -0.112515, 0.915099, 0.314178, 0.252757, 0.915099, 0.314178, 0.252757, 0.915099, 0.314178, 0.252757, -0.412292, 0.379316, 0.828333, -0.412292, 0.379316, 0.828333, -0.412292, 0.379316, 0.828333, 0.823128, 0.304283, 0.47945, 0.823128, 0.304283, 0.47945, 0.823128, 0.304283, 0.47945, 0.0450398, -0.563912, 0.824606, 0.0450398, -0.563912, 0.824606, 0.0450398, -0.563912, 0.824606, 0.817688, 0.575193, -0.0232235, 0.817688, 0.575193, -0.0232235, 0.817688, 0.575193, -0.0232235, 0.952067, 0.305698, 0.0108262, 0.952067, 0.305698, 0.0108262, 0.952067, 0.305698, 0.0108262, 0.823128, 0.304283, 0.47945, 0.823128, 0.304283, 0.47945, 0.823128, 0.304283, 0.47945, 0.782336, 0.584169, 0.216092, 0.782336, 0.584169, 0.216092, 0.782336, 0.584169, 0.216092, 0.78235, 0.584168, 0.216048, 0.78235, 0.584168, 0.216048, 0.78235, 0.584168, 0.216048, 0.689851, 0.575192, 0.439613, 0.689851, 0.575192, 0.439613, 0.689851, 0.575192, 0.439613, 0.81769, 0.57519, -0.0232182, 0.81769, 0.57519, -0.0232182, 0.81769, 0.57519, -0.0232182, 5.49945e-07, -0.294538, 0.95564, 5.49945e-07, -0.294538, 0.95564, 5.49945e-07, -0.294538, 0.95564, 0.0, -0.294538, 0.95564, 0.0, -0.294538, 0.95564, 0.0, -0.294538, 0.95564, 0.0, -0.294538, 0.95564, 0.0, -0.294538, 0.95564, 0.0, -0.294538, 0.95564, -1.0, 0.0, 0.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, -1.0, 0.0, 0.0, 1.0, 0.0, 0.915093, 0.314178, 0.252778, 0.915093, 0.314178, 0.252778, 0.915093, 0.314178, 0.252778, 0.461891, -0.56391, -0.684589, 0.461891, -0.56391, -0.684589, 0.461891, -0.56391, -0.684589, 0.0688497, 0.383503, -0.92097, 0.0688497, 0.383503, -0.92097, 0.0688497, 0.383503, -0.92097, -0.407363, 0.906309, -0.112517, -0.407363, 0.906309, -0.112517, -0.407363, 0.906309, -0.112517, 0.9151, 0.314178, 0.252752, 0.9151, 0.314178, 0.252752, 0.9151, 0.314178, 0.252752, -0.41229, 0.379316, 0.828333, -0.41229, 0.379316, 0.828333, -0.41229, 0.379316, 0.828333, 0.0450463, -0.563909, 0.824607, 0.0450463, -0.563909, 0.824607, 0.0450463, -0.563909, 0.824607),
		FloatArray(1.0, -1.55425e-05, -4.59831e-06, 1.0, 1.0, -1.55425e-05, -4.59831e-06, 1.0, 1.0, -1.55425e-05, -4.59831e-06, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, -0.153253, 0.709506, -0.687833, 1.0, -0.153253, 0.709506, -0.687833, 1.0, -0.153253, 0.709506, -0.687833, 1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, -0.481755, 0.82117, 0.30593, 1.0, -0.481755, 0.82117, 0.30593, 1.0, -0.481755, 0.82117, 0.30593, 1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, -0.266237, -1.79478e-06, 0.963907, 1.0, -0.266237, -1.79478e-06, 0.963908, 1.0, -0.266237, -1.79478e-06, 0.963908, 1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 0.258543, -0.823112, 0.505611, 1.0, 0.258543, -0.823112, 0.505611, 1.0, 0.258543, -0.823112, 0.505611, 1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 0.484561, -0.709506, -0.511666, 1.0, 0.484561, -0.709506, -0.511666, 1.0, 0.484561, -0.709506, -0.511666, 1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 4.48253e-05, 1.32401e-05, 1.0, 1.0, 4.48253e-05, 1.32401e-05, 1.0, 1.0, 4.48253e-05, 1.32401e-05, 1.0, 1.0, -1.54885e-05, -4.7737e-06, 1.0, 1.0, -1.54885e-05, -4.7737e-06, 1.0, 1.0, -1.54885e-05, -4.7737e-06, 1.0, 1.0, 0.000151831, 4.67959e-05, 1.0, 1.0, 0.000151831, 4.67959e-05, 1.0, 1.0, 0.000151831, 4.67959e-05, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, -0.153253, 0.709506, -0.687834, 1.0, -0.153253, 0.709506, -0.687834, 1.0, -0.153253, 0.709506, -0.687834, 1.0, -0.481755, 0.821169, 0.30593, 1.0, -0.481755, 0.82117, 0.30593, 1.0, -0.481755, 0.82117, 0.30593, 1.0, -0.266237, 4.18657e-07, 0.963908, 1.0, -0.266237, 4.18657e-07, 0.963908, 1.0, -0.266237, 4.18657e-07, 0.963907, 1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 0.258543, -0.823112, 0.50561, 1.0, 0.258543, -0.823112, 0.50561, 1.0, 0.258543, -0.823112, 0.50561, 1.0, 0.484561, -0.709505, -0.511667, 1.0, 0.484561, -0.709505, -0.511667, 1.0, 0.484561, -0.709505, -0.511667, 1.0),
		null, ; no Vertex Colors,
		Vector2Array(0.457846, 0.63, 0.0421539, 0.63, 0.25, 0.99, 0.625, 1.0, 0.375, 0.75, 0.375, 1.0, 0.625, 0.75, 0.375, 0.5, 0.375, 0.75, 0.625, 0.5, 0.375, 0.25, 0.375, 0.5, 0.625, 0.25, 0.375, 0.0, 0.375, 0.25, 0.375, 0.5, 0.125, 0.25, 0.125, 0.5, 0.875, 0.5, 0.625, 0.25, 0.625, 0.5, 0.15279, 0.0, 0.6, 0.0, 0.4, 0.0, 1.0, 0.0, 0.8, 0.5, 1.0, 0.5, 0.4, 0.0, 0.2, 0.0, 0.15279, 0.0, 0.8, 0.0, 0.6, 0.5, 0.8, 0.5, 2.98023e-08, 0.5, 0.8, 0.5, 0.22918, 0.5, 0.6, 0.0, 0.4, 0.5, 0.6, 0.5, 0.152787, 0.5, 0.6, 0.5, 0.4, 0.5, 0.4, 0.0, 0.2, 0.5, 0.4, 0.5, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.2, 0.0, 2.98023e-08, 0.5, 0.2, 0.5, 0.2, 0.5, 2.98023e-08, 0.5, 0.152787, 0.5, 0.152787, 0.5, 0.4, 0.5, 0.2, 0.5, 0.22918, 0.5, 0.8, 0.5, 0.6, 0.5, 0.22918, 0.5, 0.152787, 0.5, 2.98023e-08, 0.5, 0.229181, 0.0, 0.15279, 0.0, 2.98023e-08, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.15279, 0.0, 0.2, 0.0, 2.98023e-08, 0.0, 0.457846, 0.87, 0.457846, 0.63, 0.25, 0.99, 0.457846, 0.63, 0.25, 0.51, 0.0421539, 0.63, 0.25, 0.99, 0.0421539, 0.63, 0.0421539, 0.87, 0.625, 0.75, 0.625, 0.5, 0.625, 0.25, 0.625, 0.0, 0.375, 0.25, 0.875, 0.25, 0.15279, 0.0, 0.229181, 0.0, 0.6, 0.0, 1.0, 0.0, 0.8, 0.0, 0.8, 0.5, 0.8, 0.0, 0.6, 0.0, 0.6, 0.5, 0.6, 0.0, 0.4, 0.0, 0.4, 0.5, 0.152787, 0.5, 0.22918, 0.5, 0.6, 0.5, 0.4, 0.0, 0.2, 0.0, 0.2, 0.5, 0.2, 0.0, 2.98023e-08, 0.0, 2.98023e-08, 0.5),
		null, ; No UV2,
		null, ; No Bones,
		null, ; No Weights,
		IntArray(0, 2, 1, 3, 5, 4, 6, 8, 7, 9, 11, 10, 12, 14, 13, 15, 17, 16, 18, 20, 19, 21, 23, 22, 24, 26, 25, 27, 29, 28, 30, 32, 31, 33, 35, 34, 36, 38, 37, 39, 41, 40, 42, 44, 43, 45, 47, 46, 48, 50, 49, 51, 53, 52, 54, 56, 55, 57, 59, 58, 60, 62, 61, 63, 65, 64, 66, 68, 67, 69, 71, 70, 72, 74, 73, 75, 77, 76, 78, 80, 79, 3, 4, 81, 6, 7, 82, 9, 10, 83, 12, 13, 84, 15, 16, 85, 18, 19, 86, 87, 89, 88, 90, 92, 91, 93, 95, 94, 96, 98, 97, 99, 101, 100, 102, 104, 103, 105, 107, 106)
	],
	"morph_arrays":[]
}

[node type="Spatial" name="Scene"]

[node name="Flower 1" type="MeshInstance" parent="."]

mesh = SubResource(7)
visible = true
transform = Transform(0.137014, 0.0, 0.0, 0.0, 0.137014, 0.0, 0.0, 0.0, 0.137014, 0.0, 0.0, 0.0)
