[gd_scene load_steps=1 format=2]

[sub_resource id=1 type="Shader"]

resource_name = "Shader Nodetree"
code = "shader_type spatial;
render_mode blend_mix, depth_draw_always, cull_back, diffuse_burley, specular_schlick_ggx;



void node_bsdf_principled(vec4 color, float subsurface, vec4 subsurface_color,
        float metallic, float specular, float roughness, float clearcoat,
        float clearcoat_roughness, float anisotropy, float transmission,
        float IOR, out vec3 albedo, out float sss_strength_out,
        out float metallic_out, out float specular_out,
        out float roughness_out, out float clearcoat_out,
        out float clearcoat_gloss_out, out float anisotropy_out,
        out float transmission_out, out float ior) {
    metallic = clamp(metallic, 0.0, 1.0);
    transmission = clamp(transmission, 0.0, 1.0);

    subsurface = subsurface * (1.0 - metallic);

    albedo = mix(color.rgb, subsurface_color.rgb, subsurface);
    sss_strength_out = subsurface;
    metallic_out = metallic;
    specular_out = pow((IOR - 1.0)/(IOR + 1.0), 2)/0.08;
    roughness_out = roughness;
    clearcoat_out = clearcoat * (1.0 - transmission);
    clearcoat_gloss_out = 1.0 - clearcoat_roughness;
    anisotropy_out = clamp(anisotropy, 0.0, 1.0);
    transmission_out = (1.0 - transmission) * (1.0 - metallic);
    ior = IOR;
}

void vertex () {
}

void fragment () {
	
	// node: 'Principled BSDF'
	// type: 'ShaderNodeBsdfPrincipled'
	// input sockets handling
	vec4 node0_in0_basecolor = vec4(0.01298303809016943, 0.0423114150762558,
		0.00477695744484663, 1.0);
	float node0_in1_subsurface = float(0.0);
	vec3 node0_in2_subsurfaceradius = vec3(1.0, 0.20000000298023224,
		0.10000000149011612);
	vec4 node0_in3_subsurfacecolor = vec4(0.800000011920929, 0.800000011920929,
		0.800000011920929, 1.0);
	float node0_in4_metallic = float(0.0);
	float node0_in5_specular = float(0.0);
	float node0_in6_speculartint = float(0.0);
	float node0_in7_roughness = float(1.0);
	float node0_in8_anisotropic = float(0.0);
	float node0_in9_anisotropicrotation = float(0.0);
	float node0_in10_sheen = float(0.0);
	float node0_in11_sheentint = float(0.5);
	float node0_in12_clearcoat = float(0.0);
	float node0_in13_clearcoatroughness = float(0.029999999329447746);
	float node0_in14_ior = float(1.4500000476837158);
	float node0_in15_transmission = float(0.0);
	float node0_in16_transmissionroughness = float(0.0);
	vec4 node0_in17_emission = vec4(0.0, 0.0, 0.0, 1.0);
	float node0_in18_alpha = float(1.0);
	vec3 node0_in19_normal = NORMAL;
	vec3 node0_in20_clearcoatnormal = vec3(0.0, 0.0, 0.0);
	vec3 node0_in21_tangent = TANGENT;
	// output sockets definitions
	vec3 node0_bsdf_out0_albedo;
	float node0_bsdf_out1_sss_strength;
	float node0_bsdf_out3_specular;
	float node0_bsdf_out2_metallic;
	float node0_bsdf_out4_roughness;
	float node0_bsdf_out5_clearcoat;
	float node0_bsdf_out6_clearcoat_gloss;
	float node0_bsdf_out7_anisotropy;
	float node0_bsdf_out8_transmission;
	float node0_bsdf_out9_ior;
	
	node_bsdf_principled(node0_in0_basecolor, node0_in1_subsurface,
		node0_in3_subsurfacecolor, node0_in4_metallic, node0_in5_specular,
		node0_in7_roughness, node0_in12_clearcoat, node0_in13_clearcoatroughness,
		node0_in8_anisotropic, node0_in15_transmission, node0_in14_ior,
		node0_bsdf_out0_albedo, node0_bsdf_out1_sss_strength, node0_bsdf_out2_metallic,
		node0_bsdf_out3_specular, node0_bsdf_out4_roughness, node0_bsdf_out5_clearcoat,
		node0_bsdf_out6_clearcoat_gloss, node0_bsdf_out7_anisotropy,
		node0_bsdf_out8_transmission, node0_bsdf_out9_ior);
	
	
	ALBEDO = node0_bsdf_out0_albedo;
	SSS_STRENGTH = node0_bsdf_out1_sss_strength;
	SPECULAR = node0_bsdf_out3_specular;
	METALLIC = node0_bsdf_out2_metallic;
	ROUGHNESS = node0_bsdf_out4_roughness;
	CLEARCOAT = node0_bsdf_out5_clearcoat;
	CLEARCOAT_GLOSS = node0_bsdf_out6_clearcoat_gloss;
	NORMAL = node0_in19_normal;
	// uncomment it when you need it
	// TRANSMISSION = vec3(1.0, 1.0, 1.0) * node0_bsdf_out8_transmission;
	// uncomment it when you are modifing TANGENT
	// TANGENT = normalize(cross(cross(node0_in21_tangent, NORMAL), NORMAL));
	// BINORMAL = cross(TANGENT, NORMAL);
	// uncomment it when you have tangent(UV) set
	// ANISOTROPY = node0_bsdf_out7_anisotropy;
}
"

[sub_resource id=2 type="ShaderMaterial"]

resource_name = ""
shader = SubResource(1)

[sub_resource id=3 type="ArrayMesh"]

resource_name = "Cube002"
surfaces/0 = {
	"material":SubResource(2),
	"primitive":4,
	"arrays":[
		Vector3Array(-0.026297, 0.00142624, 0.00931431, 0.0306991, -0.00142624, -0.00931431, 0.011525, -2.02931e-05, 0.0285306, 0.00367101, 0.397588, -0.0446189, 0.0306991, -0.00142624, -0.00931431, -0.00712284, 2.02931e-05, -0.0285306, -0.0132657, 0.792005, -0.0786617, 0.0415576, 0.39875, -0.0255108, 0.00367101, 0.397588, -0.0446189, -0.190855, 1.11453, -0.108144, 0.0162158, 0.798481, -0.0642211, -0.0132657, 0.792005, -0.0786617, -0.190855, 1.11453, -0.108144, -0.558304, 1.15601, 0.0523549, -0.183653, 1.12902, -0.102035, -0.015472, 0.400135, -0.00681783, -0.00712284, 2.02931e-05, -0.0285306, -0.026297, 0.00142624, 0.00931431, -0.0283117, 0.794007, -0.0488417, 0.00367101, 0.397588, -0.0446189, -0.015472, 0.400135, -0.00681783, -0.191581, 1.10813, -0.0921013, -0.0132657, 0.792005, -0.0786617, -0.0283117, 0.794007, -0.0488417, -0.191581, 1.10813, -0.0921013, -0.558304, 1.15601, 0.0523549, -0.190855, 1.11453, -0.108144, 0.0224146, 0.401296, 0.0122902, -0.026297, 0.00142624, 0.00931431, 0.011525, -2.02931e-05, 0.0285306, 0.00116984, 0.800483, -0.0344011, -0.015472, 0.400135, -0.00681783, 0.0224146, 0.401296, 0.0122902, -0.184379, 1.12261, -0.0859917, -0.0283117, 0.794007, -0.0488417, 0.00116984, 0.800483, -0.0344011, -0.184379, 1.12261, -0.0859917, -0.558304, 1.15601, 0.0523549, -0.191581, 1.10813, -0.0921013, 0.0415576, 0.39875, -0.0255108, 0.011525, -2.02931e-05, 0.0285306, 0.0306991, -0.00142624, -0.00931431, 0.0162158, 0.798481, -0.0642211, 0.0224146, 0.401296, 0.0122902, 0.0415576, 0.39875, -0.0255108, -0.183653, 1.12902, -0.102035, 0.00116984, 0.800483, -0.0344011, 0.0162158, 0.798481, -0.0642211, -0.183653, 1.12902, -0.102035, -0.558304, 1.15601, 0.0523549, -0.184379, 1.12261, -0.0859917, 0.283645, 1.55627, -0.0252134, 0.484606, 1.90965, 0.0231047, 0.268928, 1.56332, -0.0170719, 0.268928, 1.56332, -0.0170719, 0.484606, 1.90965, 0.0231047, 0.262004, 1.56769, -0.0333683, 0.262004, 1.56769, -0.0333683, 0.484606, 1.90965, 0.0231047, 0.276721, 1.56064, -0.0415098, 0.276721, 1.56064, -0.0415098, 0.484606, 1.90965, 0.0231047, 0.283645, 1.55627, -0.0252134, -0.0374966, -0.000171983, -0.0129523, 0.0418987, 0.000171983, 0.0129523, -0.0107524, 0.000548711, 0.0396939, 0.0272512, 0.398055, -0.0470116, 0.0418987, 0.000171983, 0.0129523, 0.0151546, -0.000548711, -0.0396939, 0.061905, 0.795323, -0.0481716, 0.0539614, 0.39764, 0.00565514, 0.0272512, 0.398055, -0.0470116, 0.137674, 1.18686, -0.0495583, 0.0824078, 0.793589, -0.00742569, 0.061905, 0.795323, -0.0481716, 0.276721, 1.56064, -0.0415098, 0.151146, 1.18382, -0.0219514, 0.137674, 1.18686, -0.0495583, -0.0253036, 0.401722, -0.0203293, 0.0151546, -0.000548711, -0.0396939, -0.0374966, -0.000171983, -0.0129523, 0.021625, 0.801601, -0.0276359, 0.0272512, 0.398055, -0.0470116, -0.0253036, 0.401722, -0.0203293, 0.111135, 1.1945, -0.035767, 0.061905, 0.795323, -0.0481716, 0.021625, 0.801601, -0.0276359, 0.262004, 1.56769, -0.0333683, 0.137674, 1.18686, -0.0495583, 0.111135, 1.1945, -0.035767, 0.0014066, 0.401306, 0.0323374, -0.0374966, -0.000171983, -0.0129523, -0.0107524, 0.000548711, 0.0396939, 0.0421278, 0.799867, 0.0131099, -0.0253036, 0.401722, -0.0203293, 0.0014066, 0.401306, 0.0323374, 0.124607, 1.19146, -0.00816011, 0.021625, 0.801601, -0.0276359, 0.0421278, 0.799867, 0.0131099, 0.268928, 1.56332, -0.0170719, 0.111135, 1.1945, -0.035767, 0.124607, 1.19146, -0.00816011, 0.0539614, 0.39764, 0.00565514, -0.0107524, 0.000548711, 0.0396939, 0.0418987, 0.000171983, 0.0129523, 0.0824078, 0.793589, -0.00742569, 0.0014066, 0.401306, 0.0323374, 0.0539614, 0.39764, 0.00565514, 0.151146, 1.18382, -0.0219514, 0.0421278, 0.799867, 0.0131099, 0.0824078, 0.793589, -0.00742569, 0.283645, 1.55627, -0.0252134, 0.124607, 1.19146, -0.00816011, 0.151146, 1.18382, -0.0219514, -0.00712284, 2.02931e-05, -0.0285306, 0.00367101, 0.397588, -0.0446189, 0.0415576, 0.39875, -0.0255108, 0.0306991, -0.00142624, -0.00931431, -0.0132657, 0.792005, -0.0786617, 0.0162158, 0.798481, -0.0642211, 0.0415576, 0.39875, -0.0255108, -0.190855, 1.11453, -0.108144, -0.183653, 1.12902, -0.102035, 0.0162158, 0.798481, -0.0642211, -0.015472, 0.400135, -0.00681783, 0.00367101, 0.397588, -0.0446189, -0.00712284, 2.02931e-05, -0.0285306, -0.0283117, 0.794007, -0.0488417, -0.0132657, 0.792005, -0.0786617, 0.00367101, 0.397588, -0.0446189, -0.191581, 1.10813, -0.0921013, -0.190855, 1.11453, -0.108144, -0.0132657, 0.792005, -0.0786617, 0.0224146, 0.401296, 0.0122902, -0.015472, 0.400135, -0.00681783, -0.026297, 0.00142624, 0.00931431, 0.00116984, 0.800483, -0.0344011, -0.0283117, 0.794007, -0.0488417, -0.015472, 0.400135, -0.00681783, -0.184379, 1.12261, -0.0859917, -0.191581, 1.10813, -0.0921013, -0.0283117, 0.794007, -0.0488417, 0.0415576, 0.39875, -0.0255108, 0.0224146, 0.401296, 0.0122902, 0.011525, -2.02931e-05, 0.0285306, 0.0162158, 0.798481, -0.0642211, 0.00116984, 0.800483, -0.0344011, 0.0224146, 0.401296, 0.0122902, -0.183653, 1.12902, -0.102035, -0.184379, 1.12261, -0.0859917, 0.00116984, 0.800483, -0.0344011, -0.0374966, -0.000171983, -0.0129523, 0.0151546, -0.000548711, -0.0396939, 0.0418987, 0.000171983, 0.0129523, 0.0272512, 0.398055, -0.0470116, 0.0539614, 0.39764, 0.00565514, 0.0418987, 0.000171983, 0.0129523, 0.061905, 0.795323, -0.0481716, 0.0824078, 0.793589, -0.00742569, 0.0539614, 0.39764, 0.00565514, 0.137674, 1.18686, -0.0495583, 0.151146, 1.18382, -0.0219514, 0.0824078, 0.793589, -0.00742569, 0.276721, 1.56064, -0.0415098, 0.283645, 1.55627, -0.0252134, 0.151146, 1.18382, -0.0219514, -0.0253036, 0.401722, -0.0203293, 0.0272512, 0.398055, -0.0470116, 0.0151546, -0.000548711, -0.0396939, 0.021625, 0.801601, -0.0276359, 0.061905, 0.795323, -0.0481716, 0.0272512, 0.398055, -0.0470116, 0.111135, 1.1945, -0.035767, 0.137674, 1.18686, -0.0495583, 0.061905, 0.795323, -0.0481716, 0.262004, 1.56769, -0.0333683, 0.276721, 1.56064, -0.0415098, 0.137674, 1.18686, -0.0495583, 0.0014066, 0.401306, 0.0323374, -0.0253036, 0.401722, -0.0203293, -0.0374966, -0.000171983, -0.0129523, 0.0421278, 0.799867, 0.0131099, 0.021625, 0.801601, -0.0276359, -0.0253036, 0.401722, -0.0203293, 0.124607, 1.19146, -0.00816011, 0.111135, 1.1945, -0.035767, 0.021625, 0.801601, -0.0276359, 0.268928, 1.56332, -0.0170719, 0.262004, 1.56769, -0.0333683, 0.111135, 1.1945, -0.035767, 0.0539614, 0.39764, 0.00565514, 0.0014066, 0.401306, 0.0323374, -0.0107524, 0.000548711, 0.0396939, 0.0824078, 0.793589, -0.00742569, 0.0421278, 0.799867, 0.0131099, 0.0014066, 0.401306, 0.0323374, 0.151146, 1.18382, -0.0219514, 0.124607, 1.19146, -0.00816011, 0.0421278, 0.799867, 0.0131099, 0.283645, 1.55627, -0.0252134, 0.268928, 1.56332, -0.0170719, 0.124607, 1.19146, -0.00816011),
		Vector3Array(-0.0453758, -0.99887, 0.0141185, -0.0453758, -0.99887, 0.0141185, -0.0453758, -0.99887, 0.0141185, 0.450963, -0.0483089, -0.891234, 0.450963, -0.0483089, -0.891234, 0.450963, -0.0483089, -0.891234, 0.450977, -0.0575107, -0.890681, 0.450977, -0.0575107, -0.890681, 0.450977, -0.0575107, -0.890681, 0.409782, 0.143284, -0.90086, 0.409782, 0.143284, -0.90086, 0.409782, 0.143284, -0.90086, -0.300688, 0.493729, -0.815977, -0.300688, 0.493729, -0.815977, -0.300688, 0.493729, -0.815977, -0.891937, 0.00592297, -0.45212, -0.891937, 0.00592297, -0.45212, -0.891937, 0.00592297, -0.45212, -0.891572, -0.0766857, -0.446339, -0.891572, -0.0766857, -0.446339, -0.891572, -0.0766857, -0.446339, -0.801295, -0.467841, -0.372896, -0.801295, -0.467841, -0.372896, -0.801295, -0.467841, -0.372896, -0.26151, -0.892235, -0.368144, -0.26151, -0.892235, -0.368144, -0.26151, -0.892235, -0.368144, -0.450963, 0.0483029, 0.891235, -0.450963, 0.0483029, 0.891235, -0.450963, 0.0483029, 0.891235, -0.450828, 0.0799921, 0.889019, -0.450828, 0.0799921, 0.889019, -0.450828, 0.0799921, 0.889019, -0.420392, -0.0976791, 0.902069, -0.420392, -0.0976791, 0.902069, -0.420392, -0.0976791, 0.902069, 0.265357, -0.483765, 0.834001, 0.265357, -0.483765, 0.834001, 0.265357, -0.483765, 0.834001, 0.891938, -0.00590312, 0.45212, 0.891938, -0.00590312, 0.45212, 0.891938, -0.00590312, 0.45212, 0.890387, 0.099465, 0.444204, 0.890387, 0.099465, 0.444204, 0.890387, 0.099465, 0.444204, 0.779891, 0.512666, 0.359088, 0.779891, 0.512666, 0.359088, 0.779891, 0.512666, 0.359088, 0.217718, 0.902975, 0.370452, 0.217718, 0.902975, 0.370452, 0.217718, 0.902975, 0.370452, 0.339747, -0.314411, 0.886407, 0.339747, -0.314411, 0.886407, 0.339747, -0.314411, 0.886407, -0.781187, 0.434485, 0.448296, -0.781187, 0.434485, 0.448296, -0.781187, 0.434485, 0.448296, -0.318076, 0.352405, -0.880135, -0.318076, 0.352405, -0.880135, -0.318076, 0.352405, -0.880135, 0.80253, -0.395289, -0.446869, 0.80253, -0.395289, -0.446869, 0.80253, -0.395289, -0.446869, -0.000160816, -0.999905, 0.0137698, -0.000160816, -0.999905, 0.0137698, -0.000160816, -0.999905, 0.0137698, 0.891195, -0.035348, -0.452242, 0.891195, -0.035348, -0.452242, 0.891195, -0.035348, -0.452242, 0.888833, -0.0788511, -0.451397, 0.888833, -0.0788511, -0.451397, 0.888833, -0.0788511, -0.451397, 0.87713, -0.171328, -0.448653, 0.87713, -0.171328, -0.448653, 0.87713, -0.171328, -0.448653, 0.842599, -0.303878, -0.444617, 0.842599, -0.303878, -0.444617, 0.842599, -0.303878, -0.444617, -0.452853, -0.00262644, -0.891581, -0.452853, -0.00262644, -0.891581, -0.452853, -0.00262644, -0.891581, -0.450369, 0.0365535, -0.892094, -0.450369, 0.0365535, -0.892094, -0.450369, 0.0365535, -0.892094, -0.442446, 0.0823171, -0.893009, -0.442446, 0.0823171, -0.893009, -0.442446, 0.0823171, -0.893009, -0.414414, 0.173278, -0.89344, -0.414414, 0.173278, -0.89344, -0.414414, 0.173278, -0.89344, -0.891195, 0.0353404, 0.452242, -0.891195, 0.0353404, 0.452242, -0.891195, 0.0353404, 0.452242, -0.885869, 0.112227, 0.450157, -0.885869, 0.112227, 0.450157, -0.885869, 0.112227, 0.450157, -0.870256, 0.207562, 0.446736, -0.870256, 0.207562, 0.446736, -0.870256, 0.207562, 0.446736, -0.832231, 0.333607, 0.44283, -0.832231, 0.333607, 0.44283, -0.832231, 0.333607, 0.44283, 0.452853, 0.00262518, 0.891581, 0.452853, 0.00262518, 0.891581, 0.452853, 0.00262518, 0.891581, 0.452529, -0.00305118, 0.891744, 0.452529, -0.00305118, 0.891744, 0.452529, -0.00305118, 0.891744, 0.448064, -0.0456908, 0.892833, 0.448064, -0.0456908, 0.892833, 0.448064, -0.0456908, 0.892833, 0.423691, -0.142895, 0.894465, 0.423691, -0.142895, 0.894465, 0.423691, -0.142895, 0.894465, -0.0453758, -0.99887, 0.0141185, 0.450972, -0.0483079, -0.89123, 0.450972, -0.0483079, -0.89123, 0.450972, -0.0483079, -0.89123, 0.449363, -0.0578429, -0.891474, 0.449363, -0.0578429, -0.891474, 0.449363, -0.0578429, -0.891474, 0.431966, 0.159655, -0.887646, 0.431966, 0.159655, -0.887646, 0.431966, 0.159655, -0.887646, -0.89195, 0.00592133, -0.452095, -0.89195, 0.00592133, -0.452095, -0.89195, 0.00592133, -0.452095, -0.892223, -0.0767243, -0.44503, -0.892223, -0.0767243, -0.44503, -0.892223, -0.0767243, -0.44503, -0.842979, -0.485362, -0.231969, -0.842979, -0.485362, -0.231969, -0.842979, -0.485362, -0.231969, -0.450972, 0.048304, 0.89123, -0.450972, 0.048304, 0.89123, -0.450972, 0.048304, 0.89123, -0.452589, 0.0800036, 0.888123, -0.452589, 0.0800036, 0.888123, -0.452589, 0.0800036, 0.888123, -0.478038, -0.128814, 0.868842, -0.478038, -0.128814, 0.868842, -0.478038, -0.128814, 0.868842, 0.89195, -0.00590753, 0.452094, 0.89195, -0.00590753, 0.452094, 0.89195, -0.00590753, 0.452094, 0.89105, 0.0992293, 0.442927, 0.89105, 0.0992293, 0.442927, 0.89105, 0.0992293, 0.442927, 0.823457, 0.513104, 0.242162, 0.823457, 0.513104, 0.242162, 0.823457, 0.513104, 0.242162, -0.000160816, -0.999905, 0.0137698, -0.000160816, -0.999905, 0.0137698, -0.000160816, -0.999905, 0.0137698, 0.89119, -0.0353495, -0.45225, 0.89119, -0.0353495, -0.45225, 0.89119, -0.0353495, -0.45225, 0.889159, -0.0787723, -0.450767, 0.889159, -0.0787723, -0.450767, 0.889159, -0.0787723, -0.450767, 0.877863, -0.171279, -0.447237, 0.877863, -0.171279, -0.447237, 0.877863, -0.171279, -0.447237, 0.844644, -0.304341, -0.440402, 0.844644, -0.304341, -0.440402, 0.844644, -0.304341, -0.440402, -0.452845, -0.00262541, -0.891585, -0.452845, -0.00262541, -0.891585, -0.452845, -0.00262541, -0.891585, -0.449363, 0.0365918, -0.892599, -0.449363, 0.0365918, -0.892599, -0.449363, 0.0365918, -0.892599, -0.44084, 0.0821442, -0.893819, -0.44084, 0.0821442, -0.893819, -0.44084, 0.0821442, -0.893819, -0.412205, 0.172606, -0.894592, -0.412205, 0.172606, -0.894592, -0.412205, 0.172606, -0.894592, -0.891191, 0.035339, 0.45225, -0.891191, 0.035339, 0.45225, -0.891191, 0.035339, 0.45225, -0.885722, 0.112176, 0.450459, -0.885722, 0.112176, 0.450459, -0.885722, 0.112176, 0.450459, -0.86996, 0.207452, 0.447361, -0.86996, 0.207452, 0.447361, -0.86996, 0.207452, 0.447361, -0.832183, 0.33358, 0.44294, -0.832183, 0.33358, 0.44294, -0.832183, 0.33358, 0.44294, 0.452845, 0.00262687, 0.891585, 0.452845, 0.00262687, 0.891585, 0.452845, 0.00262687, 0.891585, 0.45378, -0.0033738, 0.891107, 0.45378, -0.0033738, 0.891107, 0.45378, -0.0033738, 0.891107, 0.450082, -0.0463594, 0.891783, 0.450082, -0.0463594, 0.891783, 0.450082, -0.0463594, 0.891783, 0.425447, -0.143706, 0.893501, 0.425447, -0.143706, 0.893501, 0.425447, -0.143706, 0.893501),
		FloatArray(-0.891013, 0.0340774, -0.452698, 1.0, -0.891013, 0.0340774, -0.452698, 1.0, -0.891013, 0.0340774, -0.452698, 1.0, 0.0271175, 0.998815, -0.0404189, 1.0, 0.0271175, 0.998815, -0.0404189, 1.0, 0.0271175, 0.998815, -0.0404189, 1.0, -0.0427429, 0.995385, -0.0859133, 1.0, -0.0427429, 0.995385, -0.0859133, 1.0, -0.0427429, 0.995385, -0.0859133, 1.0, -0.480794, 0.873193, -0.07982, 1.0, -0.480794, 0.873193, -0.07982, 1.0, -0.480794, 0.873193, -0.07982, 1.0, -0.922527, 0.0664632, 0.380167, 1.0, -0.922527, 0.0664632, 0.380167, 1.0, -0.922527, 0.0664632, 0.380167, 1.0, 0.027118, 0.998815, -0.040413, 1.0, 0.027118, 0.998815, -0.040413, 1.0, 0.027118, 0.998815, -0.040413, 1.0, -0.0323977, 0.993834, -0.106036, 1.0, -0.0323977, 0.993834, -0.106036, 1.0, -0.0323977, 0.993834, -0.106036, 1.0, -0.457785, 0.88075, -0.121294, 1.0, -0.457785, 0.88075, -0.121294, 1.0, -0.457785, 0.88075, -0.121294, 1.0, -0.911532, 0.102886, 0.39815, 1.0, -0.911532, 0.102886, 0.39815, 1.0, -0.911532, 0.102886, 0.39815, 1.0, 0.0271025, 0.998815, -0.0404197, 1.0, 0.0271025, 0.998815, -0.0404197, 1.0, 0.0271025, 0.998815, -0.0404197, 1.0, -0.0527861, 0.991844, -0.116012, 1.0, -0.0527861, 0.991844, -0.116012, 1.0, -0.0527861, 0.991844, -0.116012, 1.0, -0.494392, 0.858301, -0.137462, 1.0, -0.494392, 0.858301, -0.137462, 1.0, -0.494392, 0.858301, -0.137462, 1.0, -0.923627, 0.120596, 0.363826, 1.0, -0.923627, 0.120596, 0.363826, 1.0, -0.923627, 0.120596, 0.363826, 1.0, 0.027102, 0.998815, -0.0404255, 1.0, 0.027102, 0.998815, -0.0404255, 1.0, 0.027102, 0.998815, -0.0404255, 1.0, -0.0629765, 0.993368, -0.0961986, 1.0, -0.0629765, 0.993368, -0.0961986, 1.0, -0.0629765, 0.993368, -0.0961986, 1.0, -0.514977, 0.851649, -0.0974297, 1.0, -0.514977, 0.851649, -0.0974297, 1.0, -0.514977, 0.851649, -0.0974297, 1.0, -0.934592, 0.08348, 0.345786, 1.0, -0.934593, 0.08348, 0.345786, 1.0, -0.934593, 0.08348, 0.345786, 1.0, 0.526086, 0.844766, 0.0979994, 1.0, 0.526086, 0.844766, 0.0979994, 1.0, 0.526086, 0.844766, 0.0979994, 1.0, 0.540401, 0.830164, 0.137097, 1.0, 0.540401, 0.830164, 0.137098, 1.0, 0.540401, 0.830164, 0.137097, 1.0, 0.505387, 0.848474, 0.157084, 1.0, 0.505387, 0.848474, 0.157084, 1.0, 0.505387, 0.848474, 0.157084, 1.0, 0.490888, 0.863191, 0.118026, 1.0, 0.490888, 0.863191, 0.118026, 1.0, 0.490888, 0.863191, 0.118026, 1.0, -0.452876, -0.012204, -0.89149, 1.0, -0.452876, -0.012204, -0.89149, 1.0, -0.452876, -0.012204, -0.89149, 1.0, 0.0303285, 0.999372, -0.0183469, 1.0, 0.0303285, 0.999372, -0.0183469, 1.0, 0.0303285, 0.999372, -0.0183469, 1.0, 0.0868999, 0.996213, -0.00290876, 1.0, 0.0868999, 0.996213, -0.00290876, 1.0, 0.0868999, 0.996213, -0.00290876, 1.0, 0.189991, 0.98178, -0.00347723, 1.0, 0.189991, 0.98178, -0.00347723, 1.0, 0.189991, 0.98178, -0.00347723, 1.0, 0.348591, 0.937058, 0.0201777, 1.0, 0.348591, 0.937058, 0.0201777, 1.0, 0.348591, 0.937058, 0.0201777, 1.0, 0.0303198, 0.999372, -0.0183441, 1.0, 0.0303198, 0.999372, -0.0183441, 1.0, 0.0303198, 0.999372, -0.0183441, 1.0, 0.116538, 0.99302, -0.0181445, 1.0, 0.116538, 0.99302, -0.0181445, 1.0, 0.116538, 0.993021, -0.0181445, 1.0, 0.222083, 0.974819, -0.0201739, 1.0, 0.222083, 0.974819, -0.0201739, 1.0, 0.222083, 0.974819, -0.0201739, 1.0, 0.374795, 0.927088, 0.00595894, 1.0, 0.374795, 0.927088, 0.00595894, 1.0, 0.374795, 0.927089, 0.00595894, 1.0, 0.030321, 0.999372, -0.0183448, 1.0, 0.030321, 0.999372, -0.0183448, 1.0, 0.030321, 0.999372, -0.0183448, 1.0, 0.101525, 0.993677, -0.0479374, 1.0, 0.101525, 0.993677, -0.0479374, 1.0, 0.101525, 0.993677, -0.0479374, 1.0, 0.205811, 0.977151, -0.0530753, 1.0, 0.205811, 0.977151, -0.0530753, 1.0, 0.205811, 0.977151, -0.0530753, 1.0, 0.361722, 0.932018, -0.0223363, 1.0, 0.361722, 0.932018, -0.0223363, 1.0, 0.361722, 0.932018, -0.0223363, 1.0, 0.0303297, 0.999372, -0.0183476, 1.0, 0.0303297, 0.999372, -0.0183476, 1.0, 0.0303297, 0.999372, -0.0183476, 1.0, 0.0716201, 0.996888, -0.0329338, 1.0, 0.0716201, 0.996888, -0.0329338, 1.0, 0.0716201, 0.996888, -0.0329338, 1.0, 0.173359, 0.984177, -0.036634, 1.0, 0.173359, 0.984177, -0.036634, 1.0, 0.173359, 0.984177, -0.036634, 1.0, 0.335162, 0.942124, -0.0082514, 1.0, 0.335162, 0.942124, -0.0082514, 1.0, 0.335162, 0.942124, -0.0082514, 1.0, -0.891013, 0.0340774, -0.452698, 1.0, 0.027102, 0.998815, -0.0404255, 1.0, 0.027102, 0.998815, -0.0404255, 1.0, 0.027102, 0.998815, -0.0404255, 1.0, -0.0629765, 0.993368, -0.0961986, 1.0, -0.0629765, 0.993368, -0.0961986, 1.0, -0.0629765, 0.993368, -0.0961986, 1.0, -0.514977, 0.851649, -0.0974294, 1.0, -0.514977, 0.851649, -0.0974294, 1.0, -0.514977, 0.851649, -0.0974294, 1.0, 0.0271175, 0.998815, -0.0404189, 1.0, 0.0271175, 0.998815, -0.0404189, 1.0, 0.0271175, 0.998815, -0.0404189, 1.0, -0.042743, 0.995385, -0.0859133, 1.0, -0.042743, 0.995385, -0.0859133, 1.0, -0.042743, 0.995385, -0.0859133, 1.0, -0.480794, 0.873193, -0.0798199, 1.0, -0.480794, 0.873193, -0.0798199, 1.0, -0.480794, 0.873193, -0.0798199, 1.0, 0.027118, 0.998815, -0.040413, 1.0, 0.027118, 0.998815, -0.0404131, 1.0, 0.027118, 0.998815, -0.040413, 1.0, -0.0323977, 0.993834, -0.106036, 1.0, -0.0323977, 0.993834, -0.106036, 1.0, -0.0323977, 0.993834, -0.106036, 1.0, -0.457785, 0.88075, -0.121295, 1.0, -0.457785, 0.88075, -0.121295, 1.0, -0.457785, 0.88075, -0.121295, 1.0, 0.0271025, 0.998815, -0.0404197, 1.0, 0.0271025, 0.998815, -0.0404197, 1.0, 0.0271025, 0.998815, -0.0404197, 1.0, -0.0527861, 0.991844, -0.116012, 1.0, -0.0527861, 0.991844, -0.116012, 1.0, -0.0527861, 0.991844, -0.116012, 1.0, -0.494391, 0.858302, -0.137462, 1.0, -0.494391, 0.858302, -0.137462, 1.0, -0.494391, 0.858302, -0.137462, 1.0, -0.452876, -0.012204, -0.89149, 1.0, -0.452876, -0.012204, -0.89149, 1.0, -0.452876, -0.012204, -0.89149, 1.0, 0.0303297, 0.999372, -0.0183477, 1.0, 0.0303297, 0.999372, -0.0183477, 1.0, 0.0303297, 0.999371, -0.0183477, 1.0, 0.0716201, 0.996888, -0.0329338, 1.0, 0.0716201, 0.996888, -0.0329338, 1.0, 0.0716201, 0.996888, -0.0329338, 1.0, 0.173359, 0.984177, -0.036634, 1.0, 0.173359, 0.984177, -0.036634, 1.0, 0.173359, 0.984177, -0.036634, 1.0, 0.335162, 0.942124, -0.00825139, 1.0, 0.335162, 0.942124, -0.0082514, 1.0, 0.335162, 0.942124, -0.0082514, 1.0, 0.0303285, 0.999372, -0.0183469, 1.0, 0.0303285, 0.999372, -0.0183469, 1.0, 0.0303285, 0.999372, -0.0183469, 1.0, 0.0868999, 0.996213, -0.00290877, 1.0, 0.0868999, 0.996213, -0.00290877, 1.0, 0.0868999, 0.996213, -0.00290877, 1.0, 0.189991, 0.98178, -0.00347723, 1.0, 0.189991, 0.98178, -0.00347723, 1.0, 0.189991, 0.98178, -0.00347723, 1.0, 0.348591, 0.937058, 0.0201776, 1.0, 0.348591, 0.937058, 0.0201776, 1.0, 0.348591, 0.937058, 0.0201776, 1.0, 0.0303198, 0.999372, -0.018344, 1.0, 0.0303198, 0.999372, -0.018344, 1.0, 0.0303198, 0.999372, -0.018344, 1.0, 0.116538, 0.99302, -0.0181446, 1.0, 0.116538, 0.993021, -0.0181446, 1.0, 0.116538, 0.993021, -0.0181446, 1.0, 0.222083, 0.974819, -0.0201739, 1.0, 0.222083, 0.974819, -0.0201739, 1.0, 0.222083, 0.974819, -0.0201739, 1.0, 0.374795, 0.927088, 0.0059589, 1.0, 0.374795, 0.927088, 0.0059589, 1.0, 0.374795, 0.927089, 0.0059589, 1.0, 0.030321, 0.999372, -0.0183448, 1.0, 0.030321, 0.999372, -0.0183448, 1.0, 0.030321, 0.999372, -0.0183448, 1.0, 0.101525, 0.993677, -0.0479374, 1.0, 0.101525, 0.993677, -0.0479374, 1.0, 0.101525, 0.993677, -0.0479374, 1.0, 0.205811, 0.977151, -0.0530753, 1.0, 0.205811, 0.977151, -0.0530753, 1.0, 0.205811, 0.977151, -0.0530753, 1.0, 0.361722, 0.932018, -0.0223363, 1.0, 0.361722, 0.932018, -0.0223363, 1.0, 0.361722, 0.932018, -0.0223363, 1.0),
		null, ; no Vertex Colors,
		Vector2Array(0.375, 0.5, 0.125, 0.25, 0.125, 0.5, 0.425, 0.25, 0.375, 0.0, 0.375, 0.25, 0.475, 0.25, 0.425, 0.0, 0.425, 0.25, 0.525, 0.25, 0.475, 0.0, 0.475, 0.25, 0.525, 0.25, 0.575, 0.0, 0.525, 0.0, 0.425, 0.5, 0.375, 0.25, 0.375, 0.5, 0.475, 0.5, 0.425, 0.25, 0.425, 0.5, 0.525, 0.5, 0.475, 0.25, 0.475, 0.5, 0.525, 0.5, 0.575, 0.25, 0.525, 0.25, 0.425, 0.75, 0.375, 0.5, 0.375, 0.75, 0.475, 0.75, 0.425, 0.5, 0.425, 0.75, 0.525, 0.75, 0.475, 0.5, 0.475, 0.75, 0.525, 0.75, 0.575, 0.5, 0.525, 0.5, 0.425, 1.0, 0.375, 0.75, 0.375, 1.0, 0.475, 1.0, 0.425, 0.75, 0.425, 1.0, 0.525, 1.0, 0.475, 0.75, 0.475, 1.0, 0.525, 1.0, 0.575, 0.75, 0.525, 0.75, 0.575, 1.0, 0.625, 0.75, 0.575, 0.75, 0.575, 0.75, 0.625, 0.5, 0.575, 0.5, 0.575, 0.5, 0.625, 0.25, 0.575, 0.25, 0.575, 0.25, 0.625, 0.0, 0.575, 0.0, 0.375, 0.5, 0.125, 0.25, 0.125, 0.5, 0.425, 0.25, 0.375, 0.0, 0.375, 0.25, 0.475, 0.25, 0.425, 0.0, 0.425, 0.25, 0.525, 0.25, 0.475, 0.0, 0.475, 0.25, 0.575, 0.25, 0.525, 0.0, 0.525, 0.25, 0.425, 0.5, 0.375, 0.25, 0.375, 0.5, 0.475, 0.5, 0.425, 0.25, 0.425, 0.5, 0.525, 0.5, 0.475, 0.25, 0.475, 0.5, 0.575, 0.5, 0.525, 0.25, 0.525, 0.5, 0.425, 0.75, 0.375, 0.5, 0.375, 0.75, 0.475, 0.75, 0.425, 0.5, 0.425, 0.75, 0.525, 0.75, 0.475, 0.5, 0.475, 0.75, 0.575, 0.75, 0.525, 0.5, 0.525, 0.75, 0.425, 1.0, 0.375, 0.75, 0.375, 1.0, 0.475, 1.0, 0.425, 0.75, 0.425, 1.0, 0.525, 1.0, 0.475, 0.75, 0.475, 1.0, 0.575, 1.0, 0.525, 0.75, 0.525, 1.0, 0.375, 0.25, 0.425, 0.25, 0.425, 0.0, 0.375, 0.0, 0.475, 0.25, 0.475, 0.0, 0.425, 0.0, 0.525, 0.25, 0.525, 0.0, 0.475, 0.0, 0.425, 0.5, 0.425, 0.25, 0.375, 0.25, 0.475, 0.5, 0.475, 0.25, 0.425, 0.25, 0.525, 0.5, 0.525, 0.25, 0.475, 0.25, 0.425, 0.75, 0.425, 0.5, 0.375, 0.5, 0.475, 0.75, 0.475, 0.5, 0.425, 0.5, 0.525, 0.75, 0.525, 0.5, 0.475, 0.5, 0.425, 1.0, 0.425, 0.75, 0.375, 0.75, 0.475, 1.0, 0.475, 0.75, 0.425, 0.75, 0.525, 1.0, 0.525, 0.75, 0.475, 0.75, 0.375, 0.5, 0.375, 0.25, 0.125, 0.25, 0.425, 0.25, 0.425, 0.0, 0.375, 0.0, 0.475, 0.25, 0.475, 0.0, 0.425, 0.0, 0.525, 0.25, 0.525, 0.0, 0.475, 0.0, 0.575, 0.25, 0.575, 0.0, 0.525, 0.0, 0.425, 0.5, 0.425, 0.25, 0.375, 0.25, 0.475, 0.5, 0.475, 0.25, 0.425, 0.25, 0.525, 0.5, 0.525, 0.25, 0.475, 0.25, 0.575, 0.5, 0.575, 0.25, 0.525, 0.25, 0.425, 0.75, 0.425, 0.5, 0.375, 0.5, 0.475, 0.75, 0.475, 0.5, 0.425, 0.5, 0.525, 0.75, 0.525, 0.5, 0.475, 0.5, 0.575, 0.75, 0.575, 0.5, 0.525, 0.5, 0.425, 1.0, 0.425, 0.75, 0.375, 0.75, 0.475, 1.0, 0.475, 0.75, 0.425, 0.75, 0.525, 1.0, 0.525, 0.75, 0.475, 0.75, 0.575, 1.0, 0.575, 0.75, 0.525, 0.75),
		null, ; No UV2,
		null, ; No Bones,
		null, ; No Weights,
		IntArray(0, 2, 1, 3, 5, 4, 6, 8, 7, 9, 11, 10, 12, 14, 13, 15, 17, 16, 18, 20, 19, 21, 23, 22, 24, 26, 25, 27, 29, 28, 30, 32, 31, 33, 35, 34, 36, 38, 37, 39, 41, 40, 42, 44, 43, 45, 47, 46, 48, 50, 49, 51, 53, 52, 54, 56, 55, 57, 59, 58, 60, 62, 61, 63, 65, 64, 66, 68, 67, 69, 71, 70, 72, 74, 73, 75, 77, 76, 78, 80, 79, 81, 83, 82, 84, 86, 85, 87, 89, 88, 90, 92, 91, 93, 95, 94, 96, 98, 97, 99, 101, 100, 102, 104, 103, 105, 107, 106, 108, 110, 109, 111, 113, 112, 0, 1, 114, 115, 117, 116, 118, 120, 119, 121, 123, 122, 124, 126, 125, 127, 129, 128, 130, 132, 131, 133, 135, 134, 136, 138, 137, 139, 141, 140, 142, 144, 143, 145, 147, 146, 148, 150, 149, 151, 153, 152, 154, 156, 155, 157, 159, 158, 160, 162, 161, 163, 165, 164, 166, 168, 167, 169, 171, 170, 172, 174, 173, 175, 177, 176, 178, 180, 179, 181, 183, 182, 184, 186, 185, 187, 189, 188, 190, 192, 191, 193, 195, 194, 196, 198, 197, 199, 201, 200)
	],
	"morph_arrays":[]
}

[node type="Spatial" name="Scene"]

[node name="Cube001" type="MeshInstance" parent="."]

mesh = SubResource(3)
visible = true
transform = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0)
