[gd_scene load_steps=1 format=2]

[sub_resource id=1 type="Shader"]

resource_name = "Shader Nodetree"
code = "shader_type spatial;
render_mode blend_mix, depth_draw_always, cull_back, diffuse_burley, specular_schlick_ggx;



void node_bsdf_principled(vec4 color, float subsurface, vec4 subsurface_color,
        float metallic, float specular, float roughness, float clearcoat,
        float clearcoat_roughness, float anisotropy, float transmission,
        float IOR, out vec3 albedo, out float sss_strength_out,
        out float metallic_out, out float specular_out,
        out float roughness_out, out float clearcoat_out,
        out float clearcoat_gloss_out, out float anisotropy_out,
        out float transmission_out, out float ior) {
    metallic = clamp(metallic, 0.0, 1.0);
    transmission = clamp(transmission, 0.0, 1.0);

    subsurface = subsurface * (1.0 - metallic);

    albedo = mix(color.rgb, subsurface_color.rgb, subsurface);
    sss_strength_out = subsurface;
    metallic_out = metallic;
    specular_out = pow((IOR - 1.0)/(IOR + 1.0), 2)/0.08;
    roughness_out = roughness;
    clearcoat_out = clearcoat * (1.0 - transmission);
    clearcoat_gloss_out = 1.0 - clearcoat_roughness;
    anisotropy_out = clamp(anisotropy, 0.0, 1.0);
    transmission_out = (1.0 - transmission) * (1.0 - metallic);
    ior = IOR;
}

void vertex () {
}

void fragment () {
	
	// node: 'Principled BSDF'
	// type: 'ShaderNodeBsdfPrincipled'
	// input sockets handling
	vec4 node0_in0_basecolor = vec4(0.0761854276061058, 0.10461650788784027,
		0.12743771076202393, 1.0);
	float node0_in1_subsurface = float(0.0);
	vec3 node0_in2_subsurfaceradius = vec3(1.0, 0.20000000298023224,
		0.10000000149011612);
	vec4 node0_in3_subsurfacecolor = vec4(0.800000011920929, 0.800000011920929,
		0.800000011920929, 1.0);
	float node0_in4_metallic = float(0.0);
	float node0_in5_specular = float(0.0);
	float node0_in6_speculartint = float(0.0);
	float node0_in7_roughness = float(1.0);
	float node0_in8_anisotropic = float(0.0);
	float node0_in9_anisotropicrotation = float(0.0);
	float node0_in10_sheen = float(0.0);
	float node0_in11_sheentint = float(0.5);
	float node0_in12_clearcoat = float(0.0);
	float node0_in13_clearcoatroughness = float(0.029999999329447746);
	float node0_in14_ior = float(1.4500000476837158);
	float node0_in15_transmission = float(0.0);
	float node0_in16_transmissionroughness = float(0.0);
	vec4 node0_in17_emission = vec4(0.0, 0.0, 0.0, 1.0);
	float node0_in18_alpha = float(1.0);
	vec3 node0_in19_normal = NORMAL;
	vec3 node0_in20_clearcoatnormal = vec3(0.0, 0.0, 0.0);
	vec3 node0_in21_tangent = TANGENT;
	// output sockets definitions
	vec3 node0_bsdf_out0_albedo;
	float node0_bsdf_out1_sss_strength;
	float node0_bsdf_out3_specular;
	float node0_bsdf_out2_metallic;
	float node0_bsdf_out4_roughness;
	float node0_bsdf_out5_clearcoat;
	float node0_bsdf_out6_clearcoat_gloss;
	float node0_bsdf_out7_anisotropy;
	float node0_bsdf_out8_transmission;
	float node0_bsdf_out9_ior;
	
	node_bsdf_principled(node0_in0_basecolor, node0_in1_subsurface,
		node0_in3_subsurfacecolor, node0_in4_metallic, node0_in5_specular,
		node0_in7_roughness, node0_in12_clearcoat, node0_in13_clearcoatroughness,
		node0_in8_anisotropic, node0_in15_transmission, node0_in14_ior,
		node0_bsdf_out0_albedo, node0_bsdf_out1_sss_strength, node0_bsdf_out2_metallic,
		node0_bsdf_out3_specular, node0_bsdf_out4_roughness, node0_bsdf_out5_clearcoat,
		node0_bsdf_out6_clearcoat_gloss, node0_bsdf_out7_anisotropy,
		node0_bsdf_out8_transmission, node0_bsdf_out9_ior);
	
	
	ALBEDO = node0_bsdf_out0_albedo;
	SSS_STRENGTH = node0_bsdf_out1_sss_strength;
	SPECULAR = node0_bsdf_out3_specular;
	METALLIC = node0_bsdf_out2_metallic;
	ROUGHNESS = node0_bsdf_out4_roughness;
	CLEARCOAT = node0_bsdf_out5_clearcoat;
	CLEARCOAT_GLOSS = node0_bsdf_out6_clearcoat_gloss;
	NORMAL = node0_in19_normal;
	// uncomment it when you need it
	// TRANSMISSION = vec3(1.0, 1.0, 1.0) * node0_bsdf_out8_transmission;
	// uncomment it when you are modifing TANGENT
	// TANGENT = normalize(cross(cross(node0_in21_tangent, NORMAL), NORMAL));
	// BINORMAL = cross(TANGENT, NORMAL);
	// uncomment it when you have tangent(UV) set
	// ANISOTROPY = node0_bsdf_out7_anisotropy;
}
"

[sub_resource id=2 type="ShaderMaterial"]

resource_name = ""
shader = SubResource(1)

[sub_resource id=3 type="Shader"]

resource_name = "Shader Nodetree"
code = "shader_type spatial;
render_mode blend_mix, depth_draw_always, cull_back, diffuse_burley, specular_schlick_ggx;



void node_bsdf_principled(vec4 color, float subsurface, vec4 subsurface_color,
        float metallic, float specular, float roughness, float clearcoat,
        float clearcoat_roughness, float anisotropy, float transmission,
        float IOR, out vec3 albedo, out float sss_strength_out,
        out float metallic_out, out float specular_out,
        out float roughness_out, out float clearcoat_out,
        out float clearcoat_gloss_out, out float anisotropy_out,
        out float transmission_out, out float ior) {
    metallic = clamp(metallic, 0.0, 1.0);
    transmission = clamp(transmission, 0.0, 1.0);

    subsurface = subsurface * (1.0 - metallic);

    albedo = mix(color.rgb, subsurface_color.rgb, subsurface);
    sss_strength_out = subsurface;
    metallic_out = metallic;
    specular_out = pow((IOR - 1.0)/(IOR + 1.0), 2)/0.08;
    roughness_out = roughness;
    clearcoat_out = clearcoat * (1.0 - transmission);
    clearcoat_gloss_out = 1.0 - clearcoat_roughness;
    anisotropy_out = clamp(anisotropy, 0.0, 1.0);
    transmission_out = (1.0 - transmission) * (1.0 - metallic);
    ior = IOR;
}

void vertex () {
}

void fragment () {
	
	// node: 'Principled BSDF'
	// type: 'ShaderNodeBsdfPrincipled'
	// input sockets handling
	vec4 node0_in0_basecolor = vec4(0.485150009393692, 0.4910207986831665,
		0.49693307280540466, 1.0);
	float node0_in1_subsurface = float(0.0);
	vec3 node0_in2_subsurfaceradius = vec3(1.0, 0.20000000298023224,
		0.10000000149011612);
	vec4 node0_in3_subsurfacecolor = vec4(0.800000011920929, 0.800000011920929,
		0.800000011920929, 1.0);
	float node0_in4_metallic = float(0.0);
	float node0_in5_specular = float(0.5);
	float node0_in6_speculartint = float(0.0);
	float node0_in7_roughness = float(0.5);
	float node0_in8_anisotropic = float(0.0);
	float node0_in9_anisotropicrotation = float(0.0);
	float node0_in10_sheen = float(0.0);
	float node0_in11_sheentint = float(0.5);
	float node0_in12_clearcoat = float(0.0);
	float node0_in13_clearcoatroughness = float(0.029999999329447746);
	float node0_in14_ior = float(1.4500000476837158);
	float node0_in15_transmission = float(0.0);
	float node0_in16_transmissionroughness = float(0.0);
	vec4 node0_in17_emission = vec4(0.0, 0.0, 0.0, 1.0);
	float node0_in18_alpha = float(1.0);
	vec3 node0_in19_normal = NORMAL;
	vec3 node0_in20_clearcoatnormal = vec3(0.0, 0.0, 0.0);
	vec3 node0_in21_tangent = TANGENT;
	// output sockets definitions
	vec3 node0_bsdf_out0_albedo;
	float node0_bsdf_out1_sss_strength;
	float node0_bsdf_out3_specular;
	float node0_bsdf_out2_metallic;
	float node0_bsdf_out4_roughness;
	float node0_bsdf_out5_clearcoat;
	float node0_bsdf_out6_clearcoat_gloss;
	float node0_bsdf_out7_anisotropy;
	float node0_bsdf_out8_transmission;
	float node0_bsdf_out9_ior;
	
	node_bsdf_principled(node0_in0_basecolor, node0_in1_subsurface,
		node0_in3_subsurfacecolor, node0_in4_metallic, node0_in5_specular,
		node0_in7_roughness, node0_in12_clearcoat, node0_in13_clearcoatroughness,
		node0_in8_anisotropic, node0_in15_transmission, node0_in14_ior,
		node0_bsdf_out0_albedo, node0_bsdf_out1_sss_strength, node0_bsdf_out2_metallic,
		node0_bsdf_out3_specular, node0_bsdf_out4_roughness, node0_bsdf_out5_clearcoat,
		node0_bsdf_out6_clearcoat_gloss, node0_bsdf_out7_anisotropy,
		node0_bsdf_out8_transmission, node0_bsdf_out9_ior);
	
	
	ALBEDO = node0_bsdf_out0_albedo;
	SSS_STRENGTH = node0_bsdf_out1_sss_strength;
	SPECULAR = node0_bsdf_out3_specular;
	METALLIC = node0_bsdf_out2_metallic;
	ROUGHNESS = node0_bsdf_out4_roughness;
	CLEARCOAT = node0_bsdf_out5_clearcoat;
	CLEARCOAT_GLOSS = node0_bsdf_out6_clearcoat_gloss;
	NORMAL = node0_in19_normal;
	// uncomment it when you need it
	// TRANSMISSION = vec3(1.0, 1.0, 1.0) * node0_bsdf_out8_transmission;
	// uncomment it when you are modifing TANGENT
	// TANGENT = normalize(cross(cross(node0_in21_tangent, NORMAL), NORMAL));
	// BINORMAL = cross(TANGENT, NORMAL);
	// uncomment it when you have tangent(UV) set
	// ANISOTROPY = node0_bsdf_out7_anisotropy;
}
"

[sub_resource id=4 type="ShaderMaterial"]

resource_name = ""
shader = SubResource(3)

[sub_resource id=5 type="ArrayMesh"]

resource_name = "Cube"
surfaces/0 = {
	"material":SubResource(2),
	"primitive":4,
	"arrays":[
		Vector3Array(-0.166258, 0.126824, 0.0595234, -0.166258, 0.0, -0.0595234, -0.166258, 0.0, 0.0595234, -0.0257645, -0.0997973, 0.0595234, -0.0298906, -0.0499916, -0.019979, -0.0298906, -0.0499916, 0.0595234, -0.166258, 0.126824, -0.0595234, 0.0, 0.126824, 0.0595234, 0.0, 0.126824, -0.0595234, 0.0, -0.219634, -0.0595234, -0.114058, -0.17935, 0.0595234, -0.114058, -0.17935, -0.0595234, -0.166258, 0.126824, -0.0595234, 0.0, 0.0, -0.0595234, -0.166258, 0.0, -0.0595234, -0.166258, 0.0, -0.0595234, 0.0, -0.103716, -0.0595234, -0.164015, -0.0999219, -0.0595234, 0.0257645, -0.0995758, 0.0595234, 2.73641e-10, -0.110868, -0.019979, 2.73641e-10, -0.110868, 0.0595234, -0.166258, 0.0, 0.0595234, -0.164015, -0.0999219, -0.0595234, -0.164015, -0.0999219, 0.0595234, -0.164015, -0.0999219, 0.0595234, -0.114058, -0.17935, -0.0595234, -0.114058, -0.17935, 0.0595234, -0.0454854, -0.0101776, 0.0595234, -0.0400412, 0.0294821, -0.019979, -0.0400412, 0.0294821, 0.0595234, -0.164015, -0.0999219, -0.0595234, 0.0, -0.219634, -0.0595234, -0.114058, -0.17935, -0.0595234, 0.166258, 0.0, -0.0595234, 0.166258, 0.126824, 0.0595234, 0.166258, 0.0, 0.0595234, -0.0298906, -0.0499916, 0.0595234, -0.0454854, -0.0101776, -0.019979, -0.0454854, -0.0101776, 0.0595234, 0.0, 0.126824, 0.0595234, 0.166258, 0.126824, -0.0595234, 0.0, 0.126824, -0.0595234, 0.114058, -0.17935, 0.0595234, 0.0, -0.219634, -0.0595234, 0.114058, -0.17935, -0.0595234, 0.0, 0.0, -0.0595234, 0.166258, 0.126824, -0.0595234, 0.166258, 0.0, -0.0595234, 0.0, -0.103716, -0.0595234, 0.166258, 0.0, -0.0595234, 0.164015, -0.0999219, -0.0595234, 2.73641e-10, 0.0469291, 0.0595234, 0.0401161, 0.0293355, -0.019979, 0.0401161, 0.0293355, 0.0595234, 0.164015, -0.0999219, -0.0595234, 0.166258, 0.0, 0.0595234, 0.164015, -0.0999219, 0.0595234, 0.114058, -0.17935, -0.0595234, 0.164015, -0.0999219, 0.0595234, 0.114058, -0.17935, 0.0595234, 0.0300763, -0.0501415, 0.0595234, 0.0257645, -0.0995758, -0.019979, 0.0257645, -0.0995758, 0.0595234, 0.0, -0.219634, -0.0595234, 0.164015, -0.0999219, -0.0595234, 0.114058, -0.17935, -0.0595234, -0.0400412, 0.0294821, 0.0595234, -0.166258, 0.0, 0.0595234, -0.0454854, -0.0101776, 0.0595234, 2.73641e-10, 0.0469291, 0.0595234, -0.166258, 0.126824, 0.0595234, -0.0400412, 0.0294821, 0.0595234, -0.0257645, -0.0997973, 0.0595234, 0.0, -0.219634, 0.0595234, 2.73641e-10, -0.110868, 0.0595234, -0.0454854, -0.0101776, 0.0595234, -0.164015, -0.0999219, 0.0595234, -0.0298906, -0.0499916, 0.0595234, -0.0298906, -0.0499916, 0.0595234, -0.114058, -0.17935, 0.0595234, -0.0257645, -0.0997973, 0.0595234, 0.0457461, -0.0102135, 0.0595234, 0.166258, 0.126824, 0.0595234, 0.0401161, 0.0293355, 0.0595234, 0.0401161, 0.0293355, 0.0595234, 0.0, 0.126824, 0.0595234, 2.73641e-10, 0.0469291, 0.0595234, 2.73641e-10, -0.110868, 0.0595234, 0.114058, -0.17935, 0.0595234, 0.0257645, -0.0995758, 0.0595234, 0.0300763, -0.0501415, 0.0595234, 0.166258, 0.0, 0.0595234, 0.0457461, -0.0102135, 0.0595234, 0.0257645, -0.0995758, 0.0595234, 0.164015, -0.0999219, 0.0595234, 0.0300763, -0.0501415, 0.0595234, 2.73641e-10, 0.0469291, -0.019979, -0.0454854, -0.0101776, -0.019979, 2.73641e-10, 0.0, -0.019979, 2.73641e-10, 0.0, -0.019979, -0.0298906, -0.0499916, -0.019979, -0.00018571, -0.0504563, -0.019979, -0.00018571, -0.0504563, -0.019979, -0.0257645, -0.0997973, -0.019979, 2.73641e-10, -0.110868, -0.019979, 0.0457461, -0.0102135, -0.019979, 2.73641e-10, 0.0469291, -0.019979, 2.73641e-10, 0.0, -0.019979, 0.0300763, -0.0501415, -0.019979, 2.73641e-10, 0.0, -0.019979, -0.00018571, -0.0504563, -0.019979, 0.0257645, -0.0995758, -0.019979, -0.00018571, -0.0504563, -0.019979, 2.73641e-10, -0.110868, -0.019979, -0.0400412, 0.0294821, 0.0595234, 2.73641e-10, 0.0469291, -0.019979, 2.73641e-10, 0.0469291, 0.0595234, 0.0457461, -0.0102135, 0.0595234, 0.0300763, -0.0501415, -0.019979, 0.0300763, -0.0501415, 0.0595234, 0.0401161, 0.0293355, 0.0595234, 0.0457461, -0.0102135, -0.019979, 0.0457461, -0.0102135, 0.0595234, 2.73641e-10, -0.110868, 0.0595234, -0.0257645, -0.0997973, -0.019979, -0.0257645, -0.0997973, 0.0595234, -0.166258, 0.126824, -0.0595234, -0.0257645, -0.0997973, 0.0595234, -0.0257645, -0.0997973, -0.019979, -0.0298906, -0.0499916, -0.019979, -0.166258, 0.126824, 0.0595234, 0.0, -0.219634, -0.0595234, 0.0, -0.219634, 0.0595234, -0.114058, -0.17935, 0.0595234, 0.0, 0.126824, -0.0595234, 0.0, -0.103716, -0.0595234, 0.0257645, -0.0995758, 0.0595234, 0.0257645, -0.0995758, -0.019979, 2.73641e-10, -0.110868, -0.019979, -0.166258, 0.0, -0.0595234, -0.164015, -0.0999219, 0.0595234, -0.164015, -0.0999219, -0.0595234, -0.114058, -0.17935, -0.0595234, -0.0454854, -0.0101776, 0.0595234, -0.0454854, -0.0101776, -0.019979, -0.0400412, 0.0294821, -0.019979, -0.164015, -0.0999219, -0.0595234, 0.0, -0.103716, -0.0595234, 0.0, -0.219634, -0.0595234, 0.166258, 0.126824, -0.0595234, -0.0298906, -0.0499916, 0.0595234, -0.0298906, -0.0499916, -0.019979, -0.0454854, -0.0101776, -0.019979, 0.166258, 0.126824, 0.0595234, 0.114058, -0.17935, 0.0595234, 0.0, -0.219634, 0.0595234, 0.0, -0.219634, -0.0595234, 0.0, 0.126824, -0.0595234, 0.0, -0.103716, -0.0595234, 2.73641e-10, 0.0469291, 0.0595234, 2.73641e-10, 0.0469291, -0.019979, 0.0401161, 0.0293355, -0.019979, 0.166258, 0.0, -0.0595234, 0.114058, -0.17935, -0.0595234, 0.164015, -0.0999219, -0.0595234, 0.164015, -0.0999219, 0.0595234, 0.0300763, -0.0501415, -0.019979, 0.0, -0.219634, -0.0595234, 0.0, -0.103716, -0.0595234, 0.164015, -0.0999219, -0.0595234, -0.0400412, 0.0294821, 0.0595234, -0.166258, 0.126824, 0.0595234, -0.166258, 0.0, 0.0595234, 2.73641e-10, 0.0469291, 0.0595234, 0.0, 0.126824, 0.0595234, -0.166258, 0.126824, 0.0595234, -0.0257645, -0.0997973, 0.0595234, -0.114058, -0.17935, 0.0595234, 0.0, -0.219634, 0.0595234, -0.0454854, -0.0101776, 0.0595234, -0.166258, 0.0, 0.0595234, -0.164015, -0.0999219, 0.0595234, -0.0298906, -0.0499916, 0.0595234, -0.164015, -0.0999219, 0.0595234, -0.114058, -0.17935, 0.0595234, 0.0457461, -0.0102135, 0.0595234, 0.166258, 0.0, 0.0595234, 0.166258, 0.126824, 0.0595234, 0.0401161, 0.0293355, 0.0595234, 0.166258, 0.126824, 0.0595234, 0.0, 0.126824, 0.0595234, 2.73641e-10, -0.110868, 0.0595234, 0.0, -0.219634, 0.0595234, 0.114058, -0.17935, 0.0595234, 0.0300763, -0.0501415, 0.0595234, 0.164015, -0.0999219, 0.0595234, 0.166258, 0.0, 0.0595234, 0.0257645, -0.0995758, 0.0595234, 0.114058, -0.17935, 0.0595234, 0.164015, -0.0999219, 0.0595234, 2.73641e-10, 0.0469291, -0.019979, -0.0400412, 0.0294821, -0.019979, -0.0454854, -0.0101776, -0.019979, -0.0298906, -0.0499916, -0.019979, -0.00018571, -0.0504563, -0.019979, -0.0298906, -0.0499916, -0.019979, -0.0257645, -0.0997973, -0.019979, 0.0457461, -0.0102135, -0.019979, 0.0401161, 0.0293355, -0.019979, 2.73641e-10, 0.0469291, -0.019979, 0.0300763, -0.0501415, -0.019979, 0.0457461, -0.0102135, -0.019979, 2.73641e-10, 0.0, -0.019979, 0.0257645, -0.0995758, -0.019979, 0.0300763, -0.0501415, -0.019979, -0.00018571, -0.0504563, -0.019979, -0.0400412, 0.0294821, 0.0595234, -0.0400412, 0.0294821, -0.019979, 2.73641e-10, 0.0469291, -0.019979, 0.0457461, -0.0102135, 0.0595234, 0.0457461, -0.0102135, -0.019979, 0.0300763, -0.0501415, -0.019979, 0.0401161, 0.0293355, -0.019979, 2.73641e-10, -0.110868, 0.0595234, 2.73641e-10, -0.110868, -0.019979, -0.0257645, -0.0997973, -0.019979),
		Vector3Array(-1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 0.996586, 0.082561, 0.0, 0.996586, 0.082561, 0.0, 0.996586, 0.082561, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, -0.333031, -0.942916, 0.0, -0.333031, -0.942916, 0.0, -0.333031, -0.942916, 0.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 2.35878e-08, 1.13713e-07, -1.0, 2.35878e-08, 1.13713e-07, -1.0, 2.35878e-08, 1.13713e-07, -1.0, -0.401419, 0.915895, 0.0, -0.401419, 0.915895, 0.0, -0.401419, 0.915895, 0.0, -0.999748, -0.0224405, 0.0, -0.999748, -0.0224405, 0.0, -0.999748, -0.0224405, 0.0, -0.846486, -0.532411, 0.0, -0.846486, -0.532411, 0.0, -0.846486, -0.532411, 0.0, 0.990709, -0.135998, 0.0, 0.990709, -0.135998, 0.0, 0.990709, -0.135998, 0.0, 4.19892e-08, 0.0, -1.0, 4.19892e-08, 0.0, -1.0, 4.19892e-08, 0.0, -1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.93112, 0.364714, 0.0, 0.93112, 0.364714, 0.0, 0.93112, 0.364714, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.333031, -0.942916, 0.0, 0.333031, -0.942916, 0.0, 0.333031, -0.942916, 0.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, -2.35878e-08, 6.75174e-08, -1.0, -2.35878e-08, 6.75174e-08, -1.0, -2.35878e-08, 6.75174e-08, -1.0, -0.401638, -0.915798, 0.0, -0.401638, -0.915798, 0.0, -0.401638, -0.915798, 0.0, 0.999748, -0.0224405, 0.0, 0.999748, -0.0224405, 0.0, 0.999748, -0.0224405, 0.0, 0.846486, -0.532411, 0.0, 0.846486, -0.532411, 0.0, 0.846486, -0.532411, 0.0, -0.996218, 0.086893, 0.0, -0.996218, 0.086893, 0.0, -0.996218, 0.086893, 0.0, -4.19892e-08, 0.0, -1.0, -4.19892e-08, 0.0, -1.0, -4.19892e-08, 0.0, -1.0, 7.82519e-09, -1.92215e-07, 1.0, 7.82519e-09, -1.92215e-07, 1.0, 7.82519e-09, -1.92215e-07, 1.0, -4.87937e-08, 3.05363e-07, 1.0, -4.87937e-08, 3.05363e-07, 1.0, -4.87937e-08, 3.05363e-07, 1.0, -1.59307e-07, 1.16248e-08, 1.0, -1.59307e-07, 1.16248e-08, 1.0, -1.59307e-07, 1.16248e-08, 1.0, -2.42403e-08, 0.0, 1.0, -2.42403e-08, 0.0, 1.0, -2.42403e-08, 0.0, 1.0, -3.92617e-08, 1.97075e-07, 1.0, -3.92617e-08, 1.97075e-07, 1.0, -3.92617e-08, 1.97075e-07, 1.0, -9.21881e-08, 0.0, 1.0, -9.21881e-08, 0.0, 1.0, -9.21881e-08, 0.0, 1.0, 9.28626e-08, 1.01639e-08, 1.0, 9.28626e-08, 1.01639e-08, 1.0, 9.28626e-08, 1.01639e-08, 1.0, 1.11143e-07, -3.05117e-07, 1.0, 1.11143e-07, -3.05117e-07, 1.0, 1.11143e-07, -3.05117e-07, 1.0, 0.0, -2.00209e-07, 1.0, 0.0, -2.00209e-07, 1.0, 0.0, -2.00209e-07, 1.0, 2.69401e-08, 2.72484e-07, 1.0, 2.69401e-08, 2.72484e-07, 1.0, 2.69401e-08, 2.72484e-07, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, -2.48496e-07, 7.76681e-08, 1.0, -2.48496e-07, 7.76681e-08, 1.0, -2.48496e-07, 7.76681e-08, 1.0, -1.71313e-07, 0.0, 1.0, -1.71313e-07, 0.0, 1.0, -1.71313e-07, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 2.44676e-07, 1.16155e-07, 1.0, 2.44676e-07, 1.16155e-07, 1.0, 2.44676e-07, 1.16155e-07, 1.0, 1.71386e-07, -3.8514e-08, 1.0, 1.71386e-07, -3.8514e-08, 1.0, 1.71386e-07, -3.8514e-08, 1.0, 0.399453, -0.916754, 0.0, 0.399453, -0.916754, 0.0, 0.399453, -0.916754, 0.0, -0.93088, 0.365326, 0.0, -0.93088, 0.365326, 0.0, -0.93088, 0.365326, 0.0, -0.990019, -0.140933, 0.0, -0.990019, -0.140933, 0.0, -0.990019, -0.140933, 0.0, 0.394781, 0.918775, 0.0, 0.394781, 0.918775, 0.0, 0.394781, 0.918775, 0.0, -1.0, 0.0, 0.0, 0.996586, 0.082561, 0.0, 0.996586, 0.082561, 0.0, 0.996586, 0.082561, 0.0, 0.0, 1.0, 0.0, -0.333031, -0.942916, 0.0, -0.333031, -0.942916, 0.0, -0.333031, -0.942916, 0.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, -0.401419, 0.915894, 0.0, -0.401419, 0.915894, 0.0, -0.401419, 0.915894, 0.0, -0.999748, -0.0224405, 0.0, -0.846486, -0.53241, 0.0, -0.846486, -0.53241, 0.0, -0.846486, -0.53241, 0.0, 0.990709, -0.135998, 0.0, 0.990709, -0.135998, 0.0, 0.990709, -0.135998, 0.0, 2.27131e-08, 0.0, -1.0, 2.27131e-08, 0.0, -1.0, 2.27131e-08, 0.0, -1.0, 1.0, 0.0, 0.0, 0.93112, 0.364714, 0.0, 0.93112, 0.364714, 0.0, 0.93112, 0.364714, 0.0, 0.0, 1.0, 0.0, 0.333031, -0.942916, 0.0, 0.333031, -0.942916, 0.0, 0.333031, -0.942916, 0.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, -0.401638, -0.915798, 0.0, -0.401638, -0.915798, 0.0, -0.401638, -0.915798, 0.0, 0.999748, -0.0224405, 0.0, 0.846486, -0.53241, 0.0, 0.846486, -0.53241, 0.0, 0.846486, -0.53241, 0.0, -0.996218, 0.086893, 0.0, -2.27131e-08, 0.0, -1.0, -2.27131e-08, 0.0, -1.0, -2.27131e-08, 0.0, -1.0, 2.95151e-08, 0.0, 1.0, 2.95151e-08, 0.0, 1.0, 2.95151e-08, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, -3.53455e-08, -7.37368e-08, 1.0, -3.53455e-08, -7.37368e-08, 1.0, -3.53455e-08, -7.37368e-08, 1.0, -3.14776e-09, 1.44976e-08, 1.0, -3.14776e-09, 1.44976e-08, 1.0, -3.14776e-09, 1.44976e-08, 1.0, -2.25054e-08, -7.08361e-08, 1.0, -2.25054e-08, -7.08361e-08, 1.0, -2.25054e-08, -7.08361e-08, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 1.1492e-07, 1.0, 0.0, 1.1492e-07, 1.0, 0.0, 1.1492e-07, 1.0, 4.47585e-08, 0.0, 1.0, 4.47585e-08, 0.0, 1.0, 4.47585e-08, 0.0, 1.0, 1.38415e-08, -5.60724e-08, 1.0, 1.38415e-08, -5.60724e-08, 1.0, 1.38415e-08, -5.60724e-08, 1.0, 2.69036e-08, 0.0, 1.0, 2.69036e-08, 0.0, 1.0, 2.69036e-08, 0.0, 1.0, -1.42487e-07, 7.79721e-08, 1.0, -1.42487e-07, 7.79721e-08, 1.0, -1.42487e-07, 7.79721e-08, 1.0, 0.0, 0.0, 1.0, -2.51146e-07, 0.0, 1.0, -2.51146e-07, 0.0, 1.0, -2.51146e-07, 0.0, 1.0, 1.43107e-07, 1.56525e-07, 1.0, 1.43107e-07, 1.56525e-07, 1.0, 1.43107e-07, 1.56525e-07, 1.0, 0.0, 5.86004e-08, 1.0, 0.0, 5.86004e-08, 1.0, 0.0, 5.86004e-08, 1.0, 2.46426e-07, 0.0, 1.0, 2.46426e-07, 0.0, 1.0, 2.46426e-07, 0.0, 1.0, 0.399453, -0.916754, 0.0, 0.399453, -0.916754, 0.0, 0.399453, -0.916754, 0.0, -0.93088, 0.365326, 0.0, -0.93088, 0.365326, 0.0, -0.93088, 0.365326, 0.0, -0.990019, -0.140933, 0.0, 0.394781, 0.918775, 0.0, 0.394781, 0.918775, 0.0, 0.394781, 0.918775, 0.0),
		FloatArray(0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, 0.942916, -0.333031, 3.0797e-08, 1.0, 0.942916, -0.333031, 3.0797e-08, 1.0, 0.942916, -0.333031, 3.0797e-08, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, -0.0224405, 0.999748, 1.13155e-07, 1.0, -0.0224405, 0.999748, 1.13155e-07, 1.0, -0.0224405, 0.999748, 1.13156e-07, 1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, -0.0224405, 0.999748, 2.07006e-08, 1.0, -0.0224405, 0.999748, 1.6572e-08, 1.0, -0.0224405, 0.999748, 3.72726e-08, 1.0, -0.532411, 0.846486, 0.0, 1.0, -0.532411, 0.846486, 0.0, 1.0, -0.532411, 0.846486, 0.0, 1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, -0.532411, 0.846486, -2.23555e-08, 1.0, -0.532411, 0.846486, -2.23555e-08, 1.0, -0.532411, 0.846486, -2.23555e-08, 1.0, 0.0, 1.0, 0.0, -1.0, 0.0, 1.0, 0.0, -1.0, 0.0, 1.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, -0.942916, -0.333031, 0.0, -1.0, -0.942916, -0.333031, 0.0, -1.0, -0.942916, -0.333031, 0.0, -1.0, 0.0, 1.0, 0.0, -1.0, 0.0, 1.0, 0.0, -1.0, 0.0, 1.0, 0.0, -1.0, 0.0224405, 0.999748, 6.6971e-08, -1.0, 0.0224405, 0.999748, 6.6971e-08, -1.0, 0.0224405, 0.999748, 6.6971e-08, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 0.0224405, 0.999748, 2.07006e-08, -1.0, 0.0224405, 0.999748, 1.6572e-08, -1.0, 0.0224405, 0.999748, 0.0, -1.0, 0.532411, 0.846486, 0.0, -1.0, 0.532411, 0.846486, 0.0, -1.0, 0.532411, 0.846486, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 0.532411, 0.846486, -2.23555e-08, -1.0, 0.532411, 0.846486, -2.23555e-08, -1.0, 0.532411, 0.846486, -2.23555e-08, -1.0, 0.136385, 0.990656, 1.89352e-07, 1.0, 0.136384, 0.990656, 1.89352e-07, 1.0, 0.136384, 0.990656, 1.89352e-07, 1.0, -0.617866, 0.786284, -2.7025e-07, 1.0, -0.617866, 0.786284, -2.7025e-07, 1.0, -0.617866, 0.786284, -2.7025e-07, 1.0, 7.30825e-15, 1.0, -1.16248e-08, 1.0, 7.30825e-15, 1.0, -1.16248e-08, 1.0, 7.30825e-15, 1.0, -1.16248e-08, 1.0, -0.0192363, 0.999815, -4.66293e-10, 1.0, -0.0192363, 0.999815, -4.66293e-10, 1.0, -0.0192363, 0.999815, -4.66293e-10, 1.0, 0.0948542, 0.995491, -1.92462e-07, 1.0, 0.0948542, 0.995491, -1.92462e-07, 1.0, 0.0948542, 0.995491, -1.92462e-07, 1.0, -0.141376, 0.989956, -1.30332e-08, -1.0, -0.141376, 0.989956, -1.30332e-08, -1.0, -0.141376, 0.989956, -1.30332e-08, -1.0, 0.0, 1.0, -1.01639e-08, -1.0, 0.0, 1.0, -1.01639e-08, -1.0, 0.0, 1.0, -1.01639e-08, -1.0, -0.447102, 0.894483, 3.22615e-07, -1.0, -0.447102, 0.894483, 3.22615e-07, -1.0, -0.447102, 0.894483, 3.22615e-07, -1.0, 0.0209314, 0.999781, 2.00165e-07, -1.0, 0.0209314, 0.999781, 2.00165e-07, -1.0, 0.0209314, 0.999781, 2.00165e-07, -1.0, -0.214872, 0.976642, -2.60331e-07, -1.0, -0.214872, 0.976642, -2.60331e-07, -1.0, -0.214872, 0.976642, -2.60331e-07, -1.0, 0.0, 1.0, 0.0, 1.0, -0.167618, 0.985852, 0.0, 1.0, -0.0772763, 0.99701, 0.0, 1.0, 0.0036812, 0.999993, -7.67528e-08, 1.0, 0.0036812, 0.999993, -7.67528e-08, 1.0, 0.0036812, 0.999993, -7.67528e-08, 1.0, -0.00307459, 0.999995, -5.26718e-10, 1.0, -0.00307459, 0.999995, -5.26718e-10, 1.0, -0.00307459, 0.999995, -5.26718e-10, 1.0, 0.0, 1.0, 0.0, -1.0, 0.0, 1.0, 0.0, -1.0, 0.0, 1.0, 0.0, -1.0, 0.00367995, 0.999993, -1.17055e-07, -1.0, 0.00367995, 0.999993, -1.17055e-07, -1.0, 0.00367995, 0.999993, -1.17055e-07, -1.0, -0.00307354, 0.999995, 3.90406e-08, -1.0, -0.00307354, 0.999995, 3.90406e-08, -1.0, -0.00307354, 0.999995, 3.90406e-08, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, -1.0, 0.0, 0.0, 1.0, 0.942916, -0.333031, 0.0, 1.0, 0.942916, -0.333031, 0.0, 1.0, 0.942916, -0.333031, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, -0.0224405, 0.999748, 0.0, 1.0, -0.53241, 0.846486, 0.0, 1.0, -0.53241, 0.846486, 0.0, 1.0, -0.53241, 0.846486, 0.0, 1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, -0.942916, -0.333031, 3.0797e-08, -1.0, -0.942916, -0.333031, 3.0797e-08, -1.0, -0.942916, -0.333031, 3.0797e-08, -1.0, 0.0, 1.0, 0.0, -1.0, 0.0, 1.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 0.0224405, 0.999748, 3.72726e-08, -1.0, 0.53241, 0.846486, 0.0, -1.0, 0.53241, 0.846486, 0.0, -1.0, 0.53241, 0.846486, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 0.0, 1.0, 0.0, -1.0, 0.0, 1.0, 0.0, -1.0, 0.0, 1.0, 0.0, -1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, -3.42503e-09, 1.0, 0.0, 1.0, -3.42503e-09, 1.0, 0.0, 1.0, -3.42503e-09, 1.0, 0.0, 1.0, 0.180769, 0.983525, 7.89114e-08, 1.0, 0.180769, 0.983525, 7.89114e-08, 1.0, 0.180769, 0.983526, 7.89114e-08, 1.0, -0.0224405, 0.999748, -1.45646e-08, 1.0, -0.0224405, 0.999748, -1.45646e-08, 1.0, -0.0224405, 0.999748, -1.45646e-08, 1.0, -0.532411, 0.846486, 4.79797e-08, 1.0, -0.532411, 0.846486, 4.79797e-08, 1.0, -0.532411, 0.846486, 4.79797e-08, 1.0, 0.0, 1.0, 0.0, -1.0, 0.0, 1.0, 0.0, -1.0, 0.0, 1.0, 0.0, -1.0, 0.428605, 0.903492, -1.0383e-07, -1.0, 0.428605, 0.903492, -1.0383e-07, -1.0, 0.428605, 0.903492, -1.0383e-07, -1.0, 2.51586e-09, 1.0, 0.0, -1.0, 2.51586e-09, 1.0, 0.0, -1.0, 2.51586e-09, 1.0, 0.0, -1.0, 0.0224404, 0.999748, 5.57477e-08, -1.0, 0.0224404, 0.999748, 5.57477e-08, -1.0, 0.0224404, 0.999748, 5.57477e-08, -1.0, 0.53241, 0.846486, -1.43238e-08, -1.0, 0.53241, 0.846486, -1.43238e-08, -1.0, 0.53241, 0.846486, -1.43238e-08, -1.0, 0.136108, 0.990694, -5.78528e-08, 1.0, 0.136108, 0.990694, -5.78528e-08, 1.0, 0.136108, 0.990694, -5.78528e-08, 1.0, -0.246119, 0.96924, 0.0, 1.0, 0.00357746, 0.999994, 8.98465e-10, 1.0, 0.00357746, 0.999994, 8.98465e-10, 1.0, 0.00357746, 0.999994, 8.98465e-10, 1.0, -0.141043, 0.990003, -1.34776e-07, -1.0, -0.141043, 0.990004, -1.34776e-07, -1.0, -0.141043, 0.990003, -1.34776e-07, -1.0, 0.246457, 0.969154, -5.67928e-08, -1.0, 0.246457, 0.969154, -5.67928e-08, -1.0, 0.246457, 0.969154, -5.67928e-08, -1.0, -0.00147764, 0.999999, 3.6413e-10, -1.0, -0.00147764, 0.999999, 3.6413e-10, -1.0, -0.00147764, 0.999999, 3.6413e-10, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0),
		null, ; no Vertex Colors,
		Vector2Array(0.625, 1.0, 0.5, 0.75, 0.5, 1.0, 0.433309, 0.0758177, 0.459526, 0.067484, 0.459526, 0.067484, 0.875, 0.5, 0.75, 0.25, 0.75, 0.5, 0.25, 0.5, 0.125, 0.25, 0.125, 0.5, 0.625, 0.75, 0.5, 0.625, 0.5, 0.75, 0.5, 0.75, 0.440972, 0.625, 0.440972, 0.75, 0.433309, 0.0758177, 0.423223, 0.125, 0.423223, 0.125, 0.5, 1.0, 0.440972, 0.75, 0.440972, 1.0, 0.440972, 1.0, 0.375, 0.75, 0.375, 1.0, 0.50052, 0.060076, 0.546254, 0.0600682, 0.546254, 0.0600682, 0.440972, 0.75, 0.375, 0.625, 0.375, 0.75, 0.5, 0.75, 0.625, 1.0, 0.5, 1.0, 0.459526, 0.067484, 0.50052, 0.060076, 0.50052, 0.060076, 0.75, 0.25, 0.875, 0.5, 0.75, 0.5, 0.125, 0.25, 0.25, 0.5, 0.125, 0.5, 0.5, 0.625, 0.625, 0.75, 0.5, 0.75, 0.440972, 0.625, 0.5, 0.75, 0.440972, 0.75, 0.546254, 0.125, 0.546254, 0.0600682, 0.546254, 0.0600682, 0.440972, 0.75, 0.5, 1.0, 0.440972, 1.0, 0.375, 0.75, 0.440972, 1.0, 0.375, 1.0, 0.459526, 0.067484, 0.433309, 0.0758177, 0.433309, 0.0758177, 0.375, 0.625, 0.440972, 0.75, 0.375, 0.75, 0.546254, 0.0600682, 0.5, 0.0, 0.50052, 0.060076, 0.546254, 0.125, 0.625, 0.0, 0.546254, 0.0600682, 0.433309, 0.0758177, 0.375, 0.125, 0.423223, 0.125, 0.50052, 0.060076, 0.440972, 0.0, 0.459526, 0.067484, 0.459526, 0.067484, 0.375, 0.0, 0.433309, 0.0758177, 0.50052, 0.060076, 0.625, 0.0, 0.546254, 0.0600682, 0.546254, 0.0600682, 0.625, 0.125, 0.546254, 0.125, 0.423223, 0.125, 0.375, 0.0, 0.433309, 0.0758177, 0.459526, 0.067484, 0.5, 0.0, 0.50052, 0.060076, 0.433309, 0.0758177, 0.440972, 0.0, 0.459526, 0.067484, 0.546254, 0.125, 0.50052, 0.060076, 0.5, 0.125, 0.5, 0.125, 0.459526, 0.067484, 0.440972, 0.125, 0.440972, 0.125, 0.433309, 0.0758177, 0.423223, 0.125, 0.50052, 0.060076, 0.546254, 0.125, 0.5, 0.125, 0.459526, 0.067484, 0.5, 0.125, 0.440972, 0.125, 0.433309, 0.0758177, 0.440972, 0.125, 0.423223, 0.125, 0.546254, 0.0600682, 0.546254, 0.125, 0.546254, 0.125, 0.50052, 0.060076, 0.459526, 0.067484, 0.459526, 0.067484, 0.546254, 0.0600682, 0.50052, 0.060076, 0.50052, 0.060076, 0.423223, 0.125, 0.433309, 0.0758177, 0.433309, 0.0758177, 0.625, 0.75, 0.433309, 0.0758177, 0.433309, 0.0758177, 0.459526, 0.067484, 0.875, 0.25, 0.25, 0.5, 0.25, 0.25, 0.125, 0.25, 0.625, 0.625, 0.440972, 0.625, 0.433309, 0.0758177, 0.433309, 0.0758177, 0.423223, 0.125, 0.5, 0.75, 0.440972, 1.0, 0.440972, 0.75, 0.375, 0.75, 0.50052, 0.060076, 0.50052, 0.060076, 0.546254, 0.0600682, 0.440972, 0.75, 0.440972, 0.625, 0.375, 0.625, 0.625, 0.75, 0.459526, 0.067484, 0.459526, 0.067484, 0.50052, 0.060076, 0.875, 0.25, 0.125, 0.25, 0.25, 0.25, 0.25, 0.5, 0.625, 0.625, 0.440972, 0.625, 0.546254, 0.125, 0.546254, 0.125, 0.546254, 0.0600682, 0.5, 0.75, 0.375, 0.75, 0.440972, 0.75, 0.440972, 1.0, 0.459526, 0.067484, 0.375, 0.625, 0.440972, 0.625, 0.440972, 0.75, 0.546254, 0.0600682, 0.625, 0.0, 0.5, 0.0, 0.546254, 0.125, 0.625, 0.125, 0.625, 0.0, 0.433309, 0.0758177, 0.375, 0.0, 0.375, 0.125, 0.50052, 0.060076, 0.5, 0.0, 0.440972, 0.0, 0.459526, 0.067484, 0.440972, 0.0, 0.375, 0.0, 0.50052, 0.060076, 0.5, 0.0, 0.625, 0.0, 0.546254, 0.0600682, 0.625, 0.0, 0.625, 0.125, 0.423223, 0.125, 0.375, 0.125, 0.375, 0.0, 0.459526, 0.067484, 0.440972, 0.0, 0.5, 0.0, 0.433309, 0.0758177, 0.375, 0.0, 0.440972, 0.0, 0.546254, 0.125, 0.546254, 0.0600682, 0.50052, 0.060076, 0.459526, 0.067484, 0.440972, 0.125, 0.459526, 0.067484, 0.433309, 0.0758177, 0.50052, 0.060076, 0.546254, 0.0600682, 0.546254, 0.125, 0.459526, 0.067484, 0.50052, 0.060076, 0.5, 0.125, 0.433309, 0.0758177, 0.459526, 0.067484, 0.440972, 0.125, 0.546254, 0.0600682, 0.546254, 0.0600682, 0.546254, 0.125, 0.50052, 0.060076, 0.50052, 0.060076, 0.459526, 0.067484, 0.546254, 0.0600682, 0.423223, 0.125, 0.423223, 0.125, 0.433309, 0.0758177),
		null, ; No UV2,
		null, ; No Bones,
		null, ; No Weights,
		IntArray(0, 2, 1, 3, 5, 4, 6, 8, 7, 9, 11, 10, 12, 14, 13, 15, 17, 16, 18, 20, 19, 21, 23, 22, 24, 26, 25, 27, 29, 28, 30, 32, 31, 33, 35, 34, 36, 38, 37, 39, 41, 40, 42, 44, 43, 45, 47, 46, 48, 50, 49, 51, 53, 52, 54, 56, 55, 57, 59, 58, 60, 62, 61, 63, 65, 64, 66, 68, 67, 69, 71, 70, 72, 74, 73, 75, 77, 76, 78, 80, 79, 81, 83, 82, 84, 86, 85, 87, 89, 88, 90, 92, 91, 93, 95, 94, 96, 98, 97, 99, 101, 100, 102, 104, 103, 105, 107, 106, 108, 110, 109, 111, 113, 112, 114, 116, 115, 117, 119, 118, 120, 122, 121, 123, 125, 124, 0, 1, 126, 127, 129, 128, 6, 7, 130, 131, 133, 132, 12, 13, 134, 14, 135, 13, 136, 138, 137, 21, 22, 139, 140, 142, 141, 143, 145, 144, 146, 148, 147, 33, 34, 149, 150, 152, 151, 39, 40, 153, 154, 156, 155, 45, 46, 157, 158, 47, 45, 159, 161, 160, 54, 55, 162, 163, 165, 164, 60, 61, 166, 167, 169, 168, 170, 172, 171, 173, 175, 174, 176, 178, 177, 179, 181, 180, 182, 184, 183, 185, 187, 186, 188, 190, 189, 191, 193, 192, 194, 196, 195, 197, 199, 198, 200, 202, 201, 98, 203, 97, 204, 206, 205, 207, 209, 208, 210, 212, 211, 213, 215, 214, 216, 218, 217, 219, 221, 220, 120, 121, 222, 223, 225, 224)
	],
	"morph_arrays":[]
}
surfaces/1 = {
	"material":SubResource(4),
	"primitive":4,
	"arrays":[
		Vector3Array(-0.0671156, 0.331879, -0.019234, 0.0, 0.317164, -0.0384681, -0.0515557, 0.302422, -0.0384681, -0.0515557, 0.302422, 0.0384681, 0.0, 0.349972, 0.0192341, -0.0671155, 0.331879, 0.0192341, -0.0515557, 0.302422, -0.0384681, 0.0, 0.284356, -0.019234, -0.0359958, 0.272965, -0.019234, -0.0359958, 0.272965, -0.019234, 0.0, 0.284356, 0.0192341, -0.0359958, 0.272965, 0.0192341, -0.0359958, 0.272965, 0.0192341, 0.0, 0.317164, 0.0384681, -0.0515557, 0.302422, 0.0384681, -0.101339, 0.198077, -0.0384681, -0.0680248, 0.121141, -0.019234, -0.101339, 0.121141, -0.0384681, -0.0680248, 0.198077, -0.019234, -0.0680248, 0.121141, 0.0192341, -0.0680248, 0.121141, -0.019234, -0.0680248, 0.198077, 0.0192341, -0.101339, 0.121141, 0.0384681, -0.0680248, 0.121141, 0.0192341, -0.101339, 0.198077, 0.0384681, -0.134653, 0.121141, 0.0192341, -0.101339, 0.121141, 0.0384681, -0.134653, 0.198077, 0.0192341, -0.115114, 0.281255, -0.019234, -0.134653, 0.198077, -0.019234, -0.134653, 0.198077, 0.0192341, -0.134653, 0.121141, -0.019234, -0.134653, 0.121141, 0.0192341, -0.134653, 0.198077, -0.019234, -0.101339, 0.121141, -0.0384681, -0.134653, 0.121141, -0.019234, -0.134653, 0.121141, 0.0192341, -0.134653, 0.121141, -0.019234, -0.0680248, 0.121141, -0.019234, -0.0890734, 0.260477, -0.0384681, -0.0359958, 0.272965, -0.019234, -0.0630325, 0.239699, -0.019234, -0.101339, 0.198077, -0.0384681, -0.0630325, 0.239699, -0.019234, -0.0680248, 0.198077, -0.019234, -0.0680248, 0.198077, 0.0192341, -0.0890734, 0.260477, 0.0384681, -0.101339, 0.198077, 0.0384681, -0.134653, 0.198077, -0.019234, -0.0890734, 0.260477, -0.0384681, -0.101339, 0.198077, -0.0384681, -0.101339, 0.198077, 0.0384681, -0.115114, 0.281255, 0.0192341, -0.134653, 0.198077, 0.0192341, -0.0680248, 0.198077, -0.019234, -0.0630325, 0.239699, 0.0192341, -0.0680248, 0.198077, 0.0192341, -0.0671155, 0.331879, 0.0192341, 0.0, 0.349972, -0.019234, -0.0671156, 0.331879, -0.019234, -0.115114, 0.281255, -0.019234, -0.0515557, 0.302422, -0.0384681, -0.0890734, 0.260477, -0.0384681, -0.0890734, 0.260477, 0.0384681, -0.0671155, 0.331879, 0.0192341, -0.115114, 0.281255, 0.0192341, -0.0630325, 0.239699, -0.019234, -0.0359958, 0.272965, 0.0192341, -0.0630325, 0.239699, 0.0192341, -0.115114, 0.281255, 0.0192341, -0.0671156, 0.331879, -0.019234, -0.115114, 0.281255, -0.019234, -0.0630325, 0.239699, 0.0192341, -0.0515557, 0.302422, 0.0384681, -0.0890734, 0.260477, 0.0384681, 0.0, 0.349972, 0.0192341, 0.0, 0.349972, -0.019234, 0.0, 0.284356, 0.0192341, 0.0, 0.317164, -0.0384681, 0.0671156, 0.331879, -0.019234, 0.0515557, 0.302422, -0.0384681, 0.0, 0.349972, 0.0192341, 0.0515557, 0.302422, 0.0384681, 0.0671155, 0.331879, 0.0192341, 0.0, 0.284356, -0.019234, 0.0515557, 0.302422, -0.0384681, 0.0359958, 0.272965, -0.019234, 0.0, 0.284356, 0.0192341, 0.0359958, 0.272965, -0.019234, 0.0359958, 0.272965, 0.0192341, 0.0, 0.317164, 0.0384681, 0.0359958, 0.272965, 0.0192341, 0.0515557, 0.302422, 0.0384681, 0.0680248, 0.121141, -0.019234, 0.101339, 0.198077, -0.0384681, 0.101339, 0.121141, -0.0384681, 0.0680248, 0.121141, 0.0192341, 0.0680248, 0.198077, -0.019234, 0.0680248, 0.121141, -0.019234, 0.101339, 0.121141, 0.0384681, 0.0680248, 0.198077, 0.0192341, 0.0680248, 0.121141, 0.0192341, 0.134653, 0.121141, 0.0192341, 0.101339, 0.198077, 0.0384681, 0.101339, 0.121141, 0.0384681, 0.115114, 0.281255, -0.019234, 0.134653, 0.198077, 0.0192341, 0.134653, 0.198077, -0.019234, 0.134653, 0.121141, -0.019234, 0.134653, 0.198077, 0.0192341, 0.134653, 0.121141, 0.0192341, 0.101339, 0.121141, -0.0384681, 0.134653, 0.198077, -0.019234, 0.134653, 0.121141, -0.019234, 0.101339, 0.121141, 0.0384681, 0.0680248, 0.121141, 0.0192341, 0.0680248, 0.121141, -0.019234, 0.0359958, 0.272965, -0.019234, 0.0890734, 0.260477, -0.0384681, 0.0630325, 0.239699, -0.019234, 0.0630325, 0.239699, -0.019234, 0.101339, 0.198077, -0.0384681, 0.0680248, 0.198077, -0.019234, 0.0890734, 0.260477, 0.0384681, 0.0680248, 0.198077, 0.0192341, 0.101339, 0.198077, 0.0384681, 0.0890734, 0.260477, -0.0384681, 0.134653, 0.198077, -0.019234, 0.101339, 0.198077, -0.0384681, 0.115114, 0.281255, 0.0192341, 0.101339, 0.198077, 0.0384681, 0.134653, 0.198077, 0.0192341, 0.0630325, 0.239699, 0.0192341, 0.0680248, 0.198077, -0.019234, 0.0680248, 0.198077, 0.0192341, 0.0, 0.349972, -0.019234, 0.0671155, 0.331879, 0.0192341, 0.0671156, 0.331879, -0.019234, 0.0515557, 0.302422, -0.0384681, 0.115114, 0.281255, -0.019234, 0.0890734, 0.260477, -0.0384681, 0.0671155, 0.331879, 0.0192341, 0.0890734, 0.260477, 0.0384681, 0.115114, 0.281255, 0.0192341, 0.0359958, 0.272965, 0.0192341, 0.0630325, 0.239699, -0.019234, 0.0630325, 0.239699, 0.0192341, 0.0671156, 0.331879, -0.019234, 0.115114, 0.281255, 0.0192341, 0.115114, 0.281255, -0.019234, 0.0515557, 0.302422, 0.0384681, 0.0630325, 0.239699, 0.0192341, 0.0890734, 0.260477, 0.0384681, -0.0671156, 0.331879, -0.019234, 0.0, 0.349972, -0.019234, 0.0, 0.317164, -0.0384681, -0.0515557, 0.302422, 0.0384681, 0.0, 0.317164, 0.0384681, 0.0, 0.349972, 0.0192341, -0.0515557, 0.302422, -0.0384681, 0.0, 0.317164, -0.0384681, 0.0, 0.284356, -0.019234, -0.0359958, 0.272965, -0.019234, 0.0, 0.284356, -0.019234, 0.0, 0.284356, 0.0192341, -0.0359958, 0.272965, 0.0192341, 0.0, 0.284356, 0.0192341, 0.0, 0.317164, 0.0384681, -0.101339, 0.198077, -0.0384681, -0.0680248, 0.198077, -0.019234, -0.0680248, 0.121141, -0.019234, -0.0680248, 0.198077, 0.0192341, -0.0680248, 0.198077, 0.0192341, -0.101339, 0.198077, 0.0384681, -0.101339, 0.121141, 0.0384681, -0.101339, 0.198077, 0.0384681, -0.134653, 0.198077, 0.0192341, -0.134653, 0.121141, 0.0192341, -0.134653, 0.198077, 0.0192341, -0.115114, 0.281255, 0.0192341, -0.115114, 0.281255, -0.019234, -0.134653, 0.198077, -0.019234, -0.134653, 0.198077, -0.019234, -0.101339, 0.198077, -0.0384681, -0.101339, 0.121141, -0.0384681, -0.101339, 0.121141, -0.0384681, -0.0680248, 0.121141, 0.0192341, -0.101339, 0.121141, 0.0384681, -0.0890734, 0.260477, -0.0384681, -0.0515557, 0.302422, -0.0384681, -0.0359958, 0.272965, -0.019234, -0.101339, 0.198077, -0.0384681, -0.0890734, 0.260477, -0.0384681, -0.0630325, 0.239699, -0.019234, -0.0680248, 0.198077, 0.0192341, -0.0630325, 0.239699, 0.0192341, -0.0890734, 0.260477, 0.0384681, -0.134653, 0.198077, -0.019234, -0.115114, 0.281255, -0.019234, -0.0890734, 0.260477, -0.0384681, -0.101339, 0.198077, 0.0384681, -0.0890734, 0.260477, 0.0384681, -0.115114, 0.281255, 0.0192341, -0.0680248, 0.198077, -0.019234, -0.0630325, 0.239699, -0.019234, -0.0630325, 0.239699, 0.0192341, -0.0671155, 0.331879, 0.0192341, 0.0, 0.349972, 0.0192341, 0.0, 0.349972, -0.019234, -0.115114, 0.281255, -0.019234, -0.0671156, 0.331879, -0.019234, -0.0515557, 0.302422, -0.0384681, -0.0890734, 0.260477, 0.0384681, -0.0515557, 0.302422, 0.0384681, -0.0671155, 0.331879, 0.0192341, -0.0630325, 0.239699, -0.019234, -0.0359958, 0.272965, -0.019234, -0.0359958, 0.272965, 0.0192341, -0.115114, 0.281255, 0.0192341, -0.0671155, 0.331879, 0.0192341, -0.0671156, 0.331879, -0.019234, -0.0630325, 0.239699, 0.0192341, -0.0359958, 0.272965, 0.0192341, -0.0515557, 0.302422, 0.0384681, 0.0, 0.317164, -0.0384681, 0.0, 0.284356, -0.019234, 0.0, 0.349972, -0.019234, 0.0, 0.284356, -0.019234, 0.0, 0.317164, 0.0384681, 0.0, 0.317164, -0.0384681, 0.0, 0.349972, -0.019234, 0.0671156, 0.331879, -0.019234, 0.0, 0.349972, 0.0192341, 0.0, 0.317164, 0.0384681, 0.0515557, 0.302422, 0.0384681, 0.0, 0.284356, -0.019234, 0.0, 0.317164, -0.0384681, 0.0515557, 0.302422, -0.0384681, 0.0, 0.284356, 0.0192341, 0.0, 0.284356, -0.019234, 0.0359958, 0.272965, -0.019234, 0.0, 0.317164, 0.0384681, 0.0, 0.284356, 0.0192341, 0.0359958, 0.272965, 0.0192341, 0.0680248, 0.121141, -0.019234, 0.0680248, 0.198077, -0.019234, 0.101339, 0.198077, -0.0384681, 0.0680248, 0.198077, 0.0192341, 0.101339, 0.121141, 0.0384681, 0.101339, 0.198077, 0.0384681, 0.0680248, 0.198077, 0.0192341, 0.134653, 0.121141, 0.0192341, 0.134653, 0.198077, 0.0192341, 0.101339, 0.198077, 0.0384681, 0.115114, 0.281255, -0.019234, 0.115114, 0.281255, 0.0192341, 0.134653, 0.198077, 0.0192341, 0.134653, 0.198077, -0.019234, 0.101339, 0.121141, -0.0384681, 0.101339, 0.198077, -0.0384681, 0.134653, 0.198077, -0.019234, 0.0680248, 0.121141, -0.019234, 0.101339, 0.121141, -0.0384681, 0.134653, 0.121141, -0.019234, 0.134653, 0.121141, 0.0192341, 0.134653, 0.121141, 0.0192341, 0.101339, 0.121141, 0.0384681, 0.0680248, 0.121141, -0.019234, 0.0359958, 0.272965, -0.019234, 0.0515557, 0.302422, -0.0384681, 0.0890734, 0.260477, -0.0384681, 0.0630325, 0.239699, -0.019234, 0.0890734, 0.260477, -0.0384681, 0.101339, 0.198077, -0.0384681, 0.0890734, 0.260477, 0.0384681, 0.0630325, 0.239699, 0.0192341, 0.0680248, 0.198077, 0.0192341, 0.0890734, 0.260477, -0.0384681, 0.115114, 0.281255, -0.019234, 0.134653, 0.198077, -0.019234, 0.115114, 0.281255, 0.0192341, 0.0890734, 0.260477, 0.0384681, 0.101339, 0.198077, 0.0384681, 0.0630325, 0.239699, 0.0192341, 0.0630325, 0.239699, -0.019234, 0.0680248, 0.198077, -0.019234, 0.0, 0.349972, -0.019234, 0.0, 0.349972, 0.0192341, 0.0671155, 0.331879, 0.0192341, 0.0515557, 0.302422, -0.0384681, 0.0671156, 0.331879, -0.019234, 0.115114, 0.281255, -0.019234, 0.0671155, 0.331879, 0.0192341, 0.0515557, 0.302422, 0.0384681, 0.0890734, 0.260477, 0.0384681, 0.0359958, 0.272965, 0.0192341, 0.0359958, 0.272965, -0.019234, 0.0630325, 0.239699, -0.019234, 0.0671156, 0.331879, -0.019234, 0.0671155, 0.331879, 0.0192341, 0.115114, 0.281255, 0.0192341, 0.0515557, 0.302422, 0.0384681, 0.0359958, 0.272965, 0.0192341, 0.0630325, 0.239699, 0.0192341),
		Vector3Array(-0.139703, 0.48857, -0.861268, -0.139703, 0.48857, -0.861268, -0.139703, 0.48857, -0.861268, -0.13259, 0.491844, 0.860529, -0.13259, 0.491844, 0.860529, -0.13259, 0.491844, 0.860529, 0.152689, -0.482502, -0.862483, 0.152689, -0.482502, -0.862483, 0.152689, -0.482502, -0.862483, 0.301706, -0.953401, -4.00777e-08, 0.301706, -0.953401, -4.00777e-08, 0.301706, -0.953401, -4.00777e-08, 0.139701, -0.488569, 0.861269, 0.139701, -0.488569, 0.861269, 0.139701, -0.488569, 0.861269, 0.500001, 0.0, -0.866025, 0.500001, 0.0, -0.866025, 0.500001, 0.0, -0.866025, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.5, 0.0, 0.866025, 0.5, 0.0, 0.866025, 0.5, 0.0, 0.866025, -0.500001, 0.0, 0.866025, -0.500001, 0.0, 0.866025, -0.500001, 0.0, 0.866025, -0.973501, 0.228684, 0.0, -0.973501, 0.228684, 0.0, -0.973501, 0.228684, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -0.500001, 0.0, -0.866025, -0.500001, 0.0, -0.866025, -0.500001, 0.0, -0.866025, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.388022, -0.315365, -0.866016, 0.388022, -0.315365, -0.866016, 0.388022, -0.315365, -0.866016, 0.499104, -0.0598639, -0.864472, 0.499104, -0.0598639, -0.864472, 0.499104, -0.0598639, -0.864472, 0.497603, -0.0978121, 0.861873, 0.497603, -0.0978121, 0.861873, 0.497603, -0.0978121, 0.861873, -0.497603, 0.0978121, -0.861872, -0.497603, 0.0978121, -0.861872, -0.497603, 0.0978121, -0.861872, -0.496587, 0.116653, 0.860112, -0.496587, 0.116653, 0.860112, -0.496587, 0.116653, 0.860112, 0.992884, -0.119089, 0.0, 0.992884, -0.119089, 0.0, 0.992884, -0.119089, 0.0, -0.260284, 0.965532, 8.7073e-08, -0.260284, 0.965532, 8.7073e-08, -0.260284, 0.965532, 8.7073e-08, -0.373118, 0.333734, -0.865681, -0.373118, 0.333734, -0.865681, -0.373118, 0.333734, -0.865681, -0.363831, 0.344959, 0.865234, -0.363831, 0.344959, 0.865234, -0.363831, 0.344959, 0.865234, 0.776019, -0.63071, 0.0, 0.776019, -0.63071, 0.0, 0.776019, -0.63071, 0.0, -0.725677, 0.688035, 0.0, -0.725677, 0.688035, 0.0, -0.725677, 0.688035, 0.0, 0.373118, -0.333734, 0.865682, 0.373118, -0.333734, 0.865682, 0.373118, -0.333734, 0.865682, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 0.139703, 0.48857, -0.861268, 0.139703, 0.48857, -0.861268, 0.139703, 0.48857, -0.861268, 0.13259, 0.491844, 0.860529, 0.13259, 0.491844, 0.860529, 0.13259, 0.491844, 0.860529, -0.152689, -0.482502, -0.862483, -0.152689, -0.482502, -0.862483, -0.152689, -0.482502, -0.862483, -0.301706, -0.953401, -4.00777e-08, -0.301706, -0.953401, -4.00777e-08, -0.301706, -0.953401, -4.00777e-08, -0.139701, -0.488569, 0.861269, -0.139701, -0.488569, 0.861269, -0.139701, -0.488569, 0.861269, -0.500001, 0.0, -0.866025, -0.500001, 0.0, -0.866025, -0.500001, 0.0, -0.866025, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -0.5, 0.0, 0.866025, -0.5, 0.0, 0.866025, -0.5, 0.0, 0.866025, 0.500001, 0.0, 0.866025, 0.500001, 0.0, 0.866025, 0.500001, 0.0, 0.866025, 0.973501, 0.228684, 0.0, 0.973501, 0.228684, 0.0, 0.973501, 0.228684, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.500001, 0.0, -0.866025, 0.500001, 0.0, -0.866025, 0.500001, 0.0, -0.866025, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, -0.388022, -0.315365, -0.866016, -0.388022, -0.315365, -0.866016, -0.388022, -0.315365, -0.866016, -0.499104, -0.0598639, -0.864471, -0.499104, -0.0598639, -0.864471, -0.499104, -0.0598639, -0.864471, -0.497603, -0.0978121, 0.861873, -0.497603, -0.0978121, 0.861873, -0.497603, -0.0978121, 0.861873, 0.497603, 0.0978121, -0.861872, 0.497603, 0.0978121, -0.861872, 0.497603, 0.0978121, -0.861872, 0.496587, 0.116653, 0.860112, 0.496587, 0.116653, 0.860112, 0.496587, 0.116653, 0.860112, -0.992884, -0.119089, 0.0, -0.992884, -0.119089, 0.0, -0.992884, -0.119089, 0.0, 0.260284, 0.965532, 8.7073e-08, 0.260284, 0.965532, 8.7073e-08, 0.260284, 0.965532, 8.7073e-08, 0.373118, 0.333734, -0.865681, 0.373118, 0.333734, -0.865681, 0.373118, 0.333734, -0.865681, 0.363831, 0.344959, 0.865234, 0.363831, 0.344959, 0.865234, 0.363831, 0.344959, 0.865234, -0.776019, -0.63071, 0.0, -0.776019, -0.63071, 0.0, -0.776019, -0.63071, 0.0, 0.725677, 0.688035, 0.0, 0.725677, 0.688035, 0.0, 0.725677, 0.688035, 0.0, -0.373118, -0.333734, 0.865682, -0.373118, -0.333734, 0.865682, -0.373118, -0.333734, 0.865682, -0.135088, 0.501117, -0.854771, -0.135088, 0.501117, -0.854771, -0.135088, 0.501117, -0.854771, -0.143125, 0.500546, 0.853797, -0.143125, 0.500546, 0.853797, -0.143125, 0.500546, 0.853797, 0.143126, -0.500546, -0.853797, 0.143126, -0.500546, -0.853797, 0.143126, -0.500546, -0.853797, 0.301708, -0.9534, 0.0, 0.301708, -0.9534, 0.0, 0.301708, -0.9534, 0.0, 0.158037, -0.499396, 0.851838, 0.158037, -0.499396, 0.851838, 0.158037, -0.499396, 0.851838, 0.500001, 0.0, -0.866025, 0.500001, 0.0, -0.866025, 0.500001, 0.0, -0.866025, 1.0, 0.0, 0.0, 0.5, 0.0, 0.866025, 0.5, 0.0, 0.866025, 0.5, 0.0, 0.866025, -0.500001, 0.0, 0.866025, -0.500001, 0.0, 0.866025, -0.500001, 0.0, 0.866025, -0.973501, 0.228684, 0.0, -0.973501, 0.228684, 0.0, -0.973501, 0.228684, 0.0, -1.0, 0.0, 0.0, -0.500001, 0.0, -0.866025, -0.500001, 0.0, -0.866025, -0.500001, 0.0, -0.866025, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.390811, -0.34956, -0.851513, 0.390811, -0.34956, -0.851513, 0.390811, -0.34956, -0.851513, 0.535155, -0.105193, -0.838179, 0.535155, -0.105193, -0.838179, 0.535155, -0.105193, -0.838179, 0.557707, -0.0668927, 0.827338, 0.557707, -0.0668927, 0.827338, 0.557707, -0.0668927, 0.827338, -0.524161, 0.12313, -0.842671, -0.524161, 0.12313, -0.842671, -0.524161, 0.12313, -0.842671, -0.535155, 0.105194, 0.838179, -0.535155, 0.105194, 0.838179, -0.535155, 0.105194, 0.838179, 0.992884, -0.119089, 0.0, 0.992884, -0.119089, 0.0, 0.992884, -0.119089, 0.0, -0.260283, 0.965532, 0.0, -0.260283, 0.965532, 0.0, -0.260283, 0.965532, 0.0, -0.377659, 0.35807, -0.853908, -0.377659, 0.35807, -0.853908, -0.377659, 0.35807, -0.853908, -0.390811, 0.34956, 0.851513, -0.390811, 0.34956, 0.851513, -0.390811, 0.34956, 0.851513, 0.776018, -0.630711, -1.41194e-07, 0.776018, -0.630711, -1.41194e-07, 0.776018, -0.630711, -1.41194e-07, -0.725677, 0.688035, 3.4704e-07, -0.725677, 0.688035, 3.4704e-07, -0.725677, 0.688035, 3.4704e-07, 0.412452, -0.33522, 0.84706, 0.412452, -0.33522, 0.84706, 0.412452, -0.33522, 0.84706, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 0.135088, 0.501117, -0.854771, 0.135088, 0.501117, -0.854771, 0.135088, 0.501117, -0.854771, 0.143125, 0.500546, 0.853797, 0.143125, 0.500546, 0.853797, 0.143125, 0.500546, 0.853797, -0.143126, -0.500546, -0.853797, -0.143126, -0.500546, -0.853797, -0.143126, -0.500546, -0.853797, -0.301708, -0.9534, 0.0, -0.301708, -0.9534, 0.0, -0.301708, -0.9534, 0.0, -0.158037, -0.499396, 0.851838, -0.158037, -0.499396, 0.851838, -0.158037, -0.499396, 0.851838, -0.500001, 0.0, -0.866025, -0.500001, 0.0, -0.866025, -0.500001, 0.0, -0.866025, -1.0, 0.0, 0.0, -0.5, 0.0, 0.866025, -0.5, 0.0, 0.866025, -0.5, 0.0, 0.866025, 0.500001, 0.0, 0.866025, 0.500001, 0.0, 0.866025, 0.500001, 0.0, 0.866025, 0.973501, 0.228684, 0.0, 0.973501, 0.228684, 0.0, 0.973501, 0.228684, 0.0, 1.0, 0.0, 0.0, 0.500001, 0.0, -0.866025, 0.500001, 0.0, -0.866025, 0.500001, 0.0, -0.866025, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, -3.63361e-07, -1.0, 0.0, -3.63361e-07, -1.0, 0.0, -3.63361e-07, -1.0, 0.0, -0.390811, -0.34956, -0.851513, -0.390811, -0.34956, -0.851513, -0.390811, -0.34956, -0.851513, -0.535155, -0.105193, -0.838179, -0.535155, -0.105193, -0.838179, -0.535155, -0.105193, -0.838179, -0.557707, -0.0668927, 0.827338, -0.557707, -0.0668927, 0.827338, -0.557707, -0.0668927, 0.827338, 0.524161, 0.12313, -0.842671, 0.524161, 0.12313, -0.842671, 0.524161, 0.12313, -0.842671, 0.535155, 0.105193, 0.838179, 0.535155, 0.105193, 0.838179, 0.535155, 0.105193, 0.838179, -0.992884, -0.119089, 0.0, -0.992884, -0.119089, 0.0, -0.992884, -0.119089, 0.0, 0.260283, 0.965532, 0.0, 0.260283, 0.965532, 0.0, 0.260283, 0.965532, 0.0, 0.377659, 0.35807, -0.853908, 0.377659, 0.35807, -0.853908, 0.377659, 0.35807, -0.853908, 0.390811, 0.34956, 0.851513, 0.390811, 0.34956, 0.851513, 0.390811, 0.34956, 0.851513, -0.776018, -0.63071, -1.41194e-07, -0.776018, -0.63071, -1.41194e-07, -0.776018, -0.63071, -1.41194e-07, 0.725677, 0.688035, 3.4704e-07, 0.725677, 0.688035, 3.4704e-07, 0.725677, 0.688035, 3.4704e-07, -0.412452, -0.33522, 0.84706, -0.412452, -0.33522, 0.84706, -0.412452, -0.33522, 0.84706),
		FloatArray(1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, -0.866025, 0.0, -0.500001, 1.0, -0.866025, 0.0, -0.500001, 1.0, -0.866025, 0.0, -0.500001, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.866025, 0.0, -0.5, 1.0, 0.866025, 0.0, -0.5, 1.0, 0.866025, 0.0, -0.5, 1.0, 0.866025, 0.0, 0.500001, 1.0, 0.866025, 0.0, 0.500001, 1.0, 0.866025, 0.0, 0.500001, 1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, -0.866025, 0.0, 0.500001, 1.0, -0.866025, 0.0, 0.500001, 1.0, -0.866025, 0.0, 0.500001, 1.0, 1.0, 0.0, 4.51366e-07, -1.0, 1.0, 0.0, 6.1604e-08, -1.0, 1.0, 0.0, 1.56245e-07, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 0.0, -1.0, 2.11069e-07, -1.0, 0.0, -1.0, 1.06898e-07, -1.0, 0.0, -1.0, 5.82398e-08, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 0.866025, 0.0, -0.500001, -1.0, 0.866025, 0.0, -0.500001, -1.0, 0.866025, 0.0, -0.500001, -1.0, 0.0, 0.0, -1.0, -1.0, 0.0, 0.0, -1.0, -1.0, 0.0, 0.0, -1.0, -1.0, -0.866025, 0.0, -0.5, -1.0, -0.866025, 0.0, -0.5, -1.0, -0.866025, 0.0, -0.5, -1.0, -0.866025, 0.0, 0.500001, -1.0, -0.866025, 0.0, 0.500001, -1.0, -0.866025, 0.0, 0.500001, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.866025, 0.0, 0.500001, -1.0, 0.866025, 0.0, 0.500001, -1.0, 0.866025, 0.0, 0.500001, -1.0, -1.0, 0.0, -5.24167e-07, 1.0, -1.0, 0.0, -5.24167e-07, 1.0, -1.0, 0.0, -5.24167e-07, 1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, -0.866025, 0.0, -0.500001, 1.0, -0.866025, 0.0, -0.500001, 1.0, -0.866025, 0.0, -0.500001, 1.0, 0.0, 0.0, -1.0, 1.0, 0.866025, 0.0, -0.5, 1.0, 0.866025, 0.0, -0.5, 1.0, 0.866025, 0.0, -0.5, 1.0, 0.866025, 0.0, 0.500001, 1.0, 0.866025, 0.0, 0.500001, 1.0, 0.866025, 0.0, 0.500001, 1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 1.0, 1.0, -0.866025, 0.0, 0.500001, 1.0, -0.866025, 0.0, 0.500001, 1.0, -0.866025, 0.0, 0.500001, 1.0, 1.0, 0.0, 7.16934e-08, -1.0, 1.0, 0.0, -3.49445e-07, -1.0, 1.0, 0.0, 5.46008e-07, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 0.0, -1.0, -8.8709e-08, -1.0, 0.0, -1.0, -8.8709e-08, -1.0, 0.0, -1.0, -8.8709e-08, -1.0, 0.0, -1.0, -9.7522e-08, -1.0, 0.0, -1.0, 2.11069e-07, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 0.866025, 0.0, -0.500001, -1.0, 0.866025, 0.0, -0.500001, -1.0, 0.866025, 0.0, -0.500001, -1.0, 0.0, 0.0, -1.0, -1.0, -0.866025, 0.0, -0.5, -1.0, -0.866025, 0.0, -0.5, -1.0, -0.866025, 0.0, -0.5, -1.0, -0.866025, 0.0, 0.500001, -1.0, -0.866025, 0.0, 0.500001, -1.0, -0.866025, 0.0, 0.500001, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.866025, 0.0, 0.500001, -1.0, 0.866025, 0.0, 0.500001, -1.0, 0.866025, 0.0, 0.500001, -1.0, -1.0, 0.0, 7.16933e-08, 1.0, -1.0, 0.0, 7.16934e-08, 1.0, -1.0, 0.0, 7.16932e-08, 1.0, -1.0, 0.0, 7.16932e-08, 1.0, -1.0, 3.63361e-07, 8.15372e-07, 1.0, -1.0, 3.63361e-07, 8.15372e-07, 1.0, -1.0, 3.63361e-07, 8.15372e-07, 1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0),
		null, ; no Vertex Colors,
		Vector2Array(0.166667, 0.0, -8.9407e-08, 0.0, -8.9407e-08, 0.0, 0.5, 0.0, 0.333333, 0.0, 0.333333, 0.0, 1.0, 0.0, 0.833333, 0.0, 0.833333, 0.0, 0.833333, 0.0, 0.666667, 0.0, 0.666667, 0.0, 0.666667, 0.0, 0.5, 0.0, 0.5, 0.0, 1.0, 0.0, 0.833333, 0.5, 1.0, 0.5, 0.833333, 0.0, 0.666667, 0.5, 0.833333, 0.5, 0.666667, 0.0, 0.5, 0.5, 0.666667, 0.5, 0.5, 0.0, 0.333333, 0.5, 0.5, 0.5, 0.333333, 0.0, 0.166667, 0.0, 0.166667, 0.0, 0.333333, 0.0, 0.166667, 0.5, 0.333333, 0.5, 0.166667, 0.0, -8.9407e-08, 0.5, 0.166667, 0.5, 0.542154, 0.87, 0.542154, 0.63, 0.957846, 0.63, 1.0, 0.0, 0.833333, 0.0, 0.833333, 0.0, 1.0, 0.0, 0.833333, 0.0, 0.833333, 0.0, 0.666667, 0.0, 0.5, 0.0, 0.5, 0.0, 0.166667, 0.0, -8.9407e-08, 0.0, -8.9407e-08, 0.0, 0.5, 0.0, 0.333333, 0.0, 0.333333, 0.0, 0.833333, 0.0, 0.666667, 0.0, 0.666667, 0.0, 0.333333, 0.0, 0.166667, 0.0, 0.166667, 0.0, 0.166667, 0.0, -8.9407e-08, 0.0, -8.9407e-08, 0.0, 0.5, 0.0, 0.333333, 0.0, 0.333333, 0.0, 0.833333, 0.0, 0.666667, 0.0, 0.666667, 0.0, 0.333333, 0.0, 0.166667, 0.0, 0.166667, 0.0, 0.666667, 0.0, 0.5, 0.0, 0.5, 0.0, 0.0421539, 0.87, 0.0421539, 0.63, 0.457846, 0.87, -8.9407e-08, 0.0, 0.166667, 0.0, -8.9407e-08, 0.0, 0.333333, 0.0, 0.5, 0.0, 0.333333, 0.0, 0.833333, 0.0, 1.0, 0.0, 0.833333, 0.0, 0.666667, 0.0, 0.833333, 0.0, 0.666667, 0.0, 0.5, 0.0, 0.666667, 0.0, 0.5, 0.0, 0.833333, 0.5, 1.0, 0.0, 1.0, 0.5, 0.666667, 0.5, 0.833333, 0.0, 0.833333, 0.5, 0.5, 0.5, 0.666667, 0.0, 0.666667, 0.5, 0.333333, 0.5, 0.5, 0.0, 0.5, 0.5, 0.166667, 0.0, 0.333333, 0.0, 0.166667, 0.0, 0.166667, 0.5, 0.333333, 0.0, 0.333333, 0.5, -8.9407e-08, 0.5, 0.166667, 0.0, 0.166667, 0.5, 0.75, 0.99, 0.957846, 0.87, 0.957846, 0.63, 0.833333, 0.0, 1.0, 0.0, 0.833333, 0.0, 0.833333, 0.0, 1.0, 0.0, 0.833333, 0.0, 0.5, 0.0, 0.666667, 0.0, 0.5, 0.0, -8.9407e-08, 0.0, 0.166667, 0.0, -8.9407e-08, 0.0, 0.333333, 0.0, 0.5, 0.0, 0.333333, 0.0, 0.666667, 0.0, 0.833333, 0.0, 0.666667, 0.0, 0.166667, 0.0, 0.333333, 0.0, 0.166667, 0.0, -8.9407e-08, 0.0, 0.166667, 0.0, -8.9407e-08, 0.0, 0.333333, 0.0, 0.5, 0.0, 0.333333, 0.0, 0.666667, 0.0, 0.833333, 0.0, 0.666667, 0.0, 0.166667, 0.0, 0.333333, 0.0, 0.166667, 0.0, 0.5, 0.0, 0.666667, 0.0, 0.5, 0.0, 0.166667, 0.0, 0.166667, 0.0, -8.9407e-08, 0.0, 0.5, 0.0, 0.5, 0.0, 0.333333, 0.0, 1.0, 0.0, 1.0, 0.0, 0.833333, 0.0, 0.833333, 0.0, 0.833333, 0.0, 0.666667, 0.0, 0.666667, 0.0, 0.666667, 0.0, 0.5, 0.0, 1.0, 0.0, 0.833333, 0.0, 0.833333, 0.5, 0.666667, 0.0, 0.666667, 0.0, 0.5, 0.0, 0.5, 0.5, 0.5, 0.0, 0.333333, 0.0, 0.333333, 0.5, 0.333333, 0.0, 0.333333, 0.0, 0.166667, 0.0, 0.166667, 0.0, 0.166667, 0.0, -8.9407e-08, 0.0, -8.9407e-08, 0.5, 0.75, 0.51, 0.957846, 0.87, 0.75, 0.99, 1.0, 0.0, 1.0, 0.0, 0.833333, 0.0, 1.0, 0.0, 1.0, 0.0, 0.833333, 0.0, 0.666667, 0.0, 0.666667, 0.0, 0.5, 0.0, 0.166667, 0.0, 0.166667, 0.0, -8.9407e-08, 0.0, 0.5, 0.0, 0.5, 0.0, 0.333333, 0.0, 0.833333, 0.0, 0.833333, 0.0, 0.666667, 0.0, 0.333333, 0.0, 0.333333, 0.0, 0.166667, 0.0, 0.166667, 0.0, 0.166667, 0.0, -8.9407e-08, 0.0, 0.5, 0.0, 0.5, 0.0, 0.333333, 0.0, 0.833333, 0.0, 0.833333, 0.0, 0.666667, 0.0, 0.333333, 0.0, 0.333333, 0.0, 0.166667, 0.0, 0.666667, 0.0, 0.666667, 0.0, 0.5, 0.0, 0.25, 0.51, 0.457846, 0.63, 0.0421539, 0.63, 0.457846, 0.63, 0.25, 0.99, -8.9407e-08, 0.0, 0.166667, 0.0, 0.166667, 0.0, 0.333333, 0.0, 0.5, 0.0, 0.5, 0.0, 0.833333, 0.0, 1.0, 0.0, 1.0, 0.0, 0.666667, 0.0, 0.833333, 0.0, 0.833333, 0.0, 0.5, 0.0, 0.666667, 0.0, 0.666667, 0.0, 0.833333, 0.5, 0.833333, 0.0, 1.0, 0.0, 0.666667, 0.0, 0.5, 0.5, 0.5, 0.0, 0.666667, 0.0, 0.333333, 0.5, 0.333333, 0.0, 0.5, 0.0, 0.166667, 0.0, 0.333333, 0.0, 0.333333, 0.0, 0.166667, 0.0, -8.9407e-08, 0.5, -8.9407e-08, 0.0, 0.166667, 0.0, 0.957846, 0.63, 0.75, 0.51, 0.542154, 0.63, 0.542154, 0.87, 0.542154, 0.87, 0.75, 0.99, 0.957846, 0.63, 0.833333, 0.0, 1.0, 0.0, 1.0, 0.0, 0.833333, 0.0, 1.0, 0.0, 1.0, 0.0, 0.5, 0.0, 0.666667, 0.0, 0.666667, 0.0, -8.9407e-08, 0.0, 0.166667, 0.0, 0.166667, 0.0, 0.333333, 0.0, 0.5, 0.0, 0.5, 0.0, 0.666667, 0.0, 0.833333, 0.0, 0.833333, 0.0, 0.166667, 0.0, 0.333333, 0.0, 0.333333, 0.0, -8.9407e-08, 0.0, 0.166667, 0.0, 0.166667, 0.0, 0.333333, 0.0, 0.5, 0.0, 0.5, 0.0, 0.666667, 0.0, 0.833333, 0.0, 0.833333, 0.0, 0.166667, 0.0, 0.333333, 0.0, 0.333333, 0.0, 0.5, 0.0, 0.666667, 0.0, 0.666667, 0.0),
		null, ; No UV2,
		null, ; No Bones,
		null, ; No Weights,
		IntArray(0, 2, 1, 3, 5, 4, 6, 8, 7, 9, 11, 10, 12, 14, 13, 15, 17, 16, 18, 20, 19, 21, 23, 22, 24, 26, 25, 27, 29, 28, 30, 32, 31, 33, 35, 34, 36, 38, 37, 39, 41, 40, 42, 44, 43, 45, 47, 46, 48, 50, 49, 51, 53, 52, 54, 56, 55, 57, 59, 58, 60, 62, 61, 63, 65, 64, 66, 68, 67, 69, 71, 70, 72, 74, 73, 75, 77, 76, 78, 80, 79, 81, 83, 82, 84, 86, 85, 87, 89, 88, 90, 92, 91, 93, 95, 94, 96, 98, 97, 99, 101, 100, 102, 104, 103, 105, 107, 106, 108, 110, 109, 111, 113, 112, 114, 116, 115, 117, 119, 118, 120, 122, 121, 123, 125, 124, 126, 128, 127, 129, 131, 130, 132, 134, 133, 135, 137, 136, 138, 140, 139, 141, 143, 142, 144, 146, 145, 147, 149, 148, 150, 152, 151, 153, 155, 154, 156, 158, 157, 159, 161, 160, 162, 164, 163, 165, 167, 166, 168, 170, 169, 18, 19, 171, 172, 174, 173, 175, 177, 176, 178, 180, 179, 30, 31, 181, 182, 184, 183, 37, 38, 185, 38, 187, 186, 187, 38, 36, 188, 190, 189, 191, 193, 192, 194, 196, 195, 197, 199, 198, 200, 202, 201, 203, 205, 204, 206, 208, 207, 209, 211, 210, 212, 214, 213, 215, 217, 216, 218, 220, 219, 221, 223, 222, 224, 226, 225, 227, 76, 77, 77, 75, 228, 229, 231, 230, 232, 234, 233, 235, 237, 236, 238, 240, 239, 241, 243, 242, 244, 246, 245, 96, 97, 247, 248, 250, 249, 251, 253, 252, 254, 256, 255, 108, 109, 257, 258, 260, 259, 261, 263, 262, 263, 261, 264, 265, 267, 266, 268, 270, 269, 271, 273, 272, 274, 276, 275, 277, 279, 278, 280, 282, 281, 283, 285, 284, 286, 288, 287, 289, 291, 290, 292, 294, 293, 295, 297, 296, 298, 300, 299, 301, 303, 302)
	],
	"morph_arrays":[]
}

[node type="Spatial" name="Scene"]

[node name="Cube" type="MeshInstance" parent="."]

mesh = SubResource(5)
visible = true
transform = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0)
