[gd_scene load_steps=1 format=2]

[sub_resource id=1 type="Shader"]

resource_name = "Shader Nodetree"
code = "shader_type spatial;
render_mode blend_mix, depth_draw_always, cull_back, diffuse_burley, specular_schlick_ggx;



void node_bsdf_principled(vec4 color, float subsurface, vec4 subsurface_color,
        float metallic, float specular, float roughness, float clearcoat,
        float clearcoat_roughness, float anisotropy, float transmission,
        float IOR, out vec3 albedo, out float sss_strength_out,
        out float metallic_out, out float specular_out,
        out float roughness_out, out float clearcoat_out,
        out float clearcoat_gloss_out, out float anisotropy_out,
        out float transmission_out, out float ior) {
    metallic = clamp(metallic, 0.0, 1.0);
    transmission = clamp(transmission, 0.0, 1.0);

    subsurface = subsurface * (1.0 - metallic);

    albedo = mix(color.rgb, subsurface_color.rgb, subsurface);
    sss_strength_out = subsurface;
    metallic_out = metallic;
    specular_out = pow((IOR - 1.0)/(IOR + 1.0), 2)/0.08;
    roughness_out = roughness;
    clearcoat_out = clearcoat * (1.0 - transmission);
    clearcoat_gloss_out = 1.0 - clearcoat_roughness;
    anisotropy_out = clamp(anisotropy, 0.0, 1.0);
    transmission_out = (1.0 - transmission) * (1.0 - metallic);
    ior = IOR;
}

void vertex () {
}

void fragment () {
	
	// node: 'Principled BSDF'
	// type: 'ShaderNodeBsdfPrincipled'
	// input sockets handling
	vec4 node0_in0_basecolor = vec4(0.38642963767051697, 0.215860515832901,
		0.09084174036979675, 1.0);
	float node0_in1_subsurface = float(0.0);
	vec3 node0_in2_subsurfaceradius = vec3(1.0, 0.20000000298023224,
		0.10000000149011612);
	vec4 node0_in3_subsurfacecolor = vec4(0.800000011920929, 0.800000011920929,
		0.800000011920929, 1.0);
	float node0_in4_metallic = float(0.0);
	float node0_in5_specular = float(0.5);
	float node0_in6_speculartint = float(0.0);
	float node0_in7_roughness = float(0.5);
	float node0_in8_anisotropic = float(0.0);
	float node0_in9_anisotropicrotation = float(0.0);
	float node0_in10_sheen = float(0.0);
	float node0_in11_sheentint = float(0.5);
	float node0_in12_clearcoat = float(0.0);
	float node0_in13_clearcoatroughness = float(0.029999999329447746);
	float node0_in14_ior = float(1.4500000476837158);
	float node0_in15_transmission = float(0.0);
	float node0_in16_transmissionroughness = float(0.0);
	vec4 node0_in17_emission = vec4(0.0, 0.0, 0.0, 1.0);
	float node0_in18_alpha = float(1.0);
	vec3 node0_in19_normal = NORMAL;
	vec3 node0_in20_clearcoatnormal = vec3(0.0, 0.0, 0.0);
	vec3 node0_in21_tangent = TANGENT;
	// output sockets definitions
	vec3 node0_bsdf_out0_albedo;
	float node0_bsdf_out1_sss_strength;
	float node0_bsdf_out3_specular;
	float node0_bsdf_out2_metallic;
	float node0_bsdf_out4_roughness;
	float node0_bsdf_out5_clearcoat;
	float node0_bsdf_out6_clearcoat_gloss;
	float node0_bsdf_out7_anisotropy;
	float node0_bsdf_out8_transmission;
	float node0_bsdf_out9_ior;
	
	node_bsdf_principled(node0_in0_basecolor, node0_in1_subsurface,
		node0_in3_subsurfacecolor, node0_in4_metallic, node0_in5_specular,
		node0_in7_roughness, node0_in12_clearcoat, node0_in13_clearcoatroughness,
		node0_in8_anisotropic, node0_in15_transmission, node0_in14_ior,
		node0_bsdf_out0_albedo, node0_bsdf_out1_sss_strength, node0_bsdf_out2_metallic,
		node0_bsdf_out3_specular, node0_bsdf_out4_roughness, node0_bsdf_out5_clearcoat,
		node0_bsdf_out6_clearcoat_gloss, node0_bsdf_out7_anisotropy,
		node0_bsdf_out8_transmission, node0_bsdf_out9_ior);
	
	
	ALBEDO = node0_bsdf_out0_albedo;
	SSS_STRENGTH = node0_bsdf_out1_sss_strength;
	SPECULAR = node0_bsdf_out3_specular;
	METALLIC = node0_bsdf_out2_metallic;
	ROUGHNESS = node0_bsdf_out4_roughness;
	CLEARCOAT = node0_bsdf_out5_clearcoat;
	CLEARCOAT_GLOSS = node0_bsdf_out6_clearcoat_gloss;
	NORMAL = node0_in19_normal;
	// uncomment it when you need it
	// TRANSMISSION = vec3(1.0, 1.0, 1.0) * node0_bsdf_out8_transmission;
	// uncomment it when you are modifing TANGENT
	// TANGENT = normalize(cross(cross(node0_in21_tangent, NORMAL), NORMAL));
	// BINORMAL = cross(TANGENT, NORMAL);
	// uncomment it when you have tangent(UV) set
	// ANISOTROPY = node0_bsdf_out7_anisotropy;
}
"

[sub_resource id=2 type="ShaderMaterial"]

resource_name = ""
shader = SubResource(1)

[sub_resource id=3 type="Shader"]

resource_name = "Shader Nodetree"
code = "shader_type spatial;
render_mode blend_mix, depth_draw_always, cull_back, diffuse_burley, specular_schlick_ggx;



void node_bsdf_principled(vec4 color, float subsurface, vec4 subsurface_color,
        float metallic, float specular, float roughness, float clearcoat,
        float clearcoat_roughness, float anisotropy, float transmission,
        float IOR, out vec3 albedo, out float sss_strength_out,
        out float metallic_out, out float specular_out,
        out float roughness_out, out float clearcoat_out,
        out float clearcoat_gloss_out, out float anisotropy_out,
        out float transmission_out, out float ior) {
    metallic = clamp(metallic, 0.0, 1.0);
    transmission = clamp(transmission, 0.0, 1.0);

    subsurface = subsurface * (1.0 - metallic);

    albedo = mix(color.rgb, subsurface_color.rgb, subsurface);
    sss_strength_out = subsurface;
    metallic_out = metallic;
    specular_out = pow((IOR - 1.0)/(IOR + 1.0), 2)/0.08;
    roughness_out = roughness;
    clearcoat_out = clearcoat * (1.0 - transmission);
    clearcoat_gloss_out = 1.0 - clearcoat_roughness;
    anisotropy_out = clamp(anisotropy, 0.0, 1.0);
    transmission_out = (1.0 - transmission) * (1.0 - metallic);
    ior = IOR;
}

void vertex () {
}

void fragment () {
	
	// node: 'Principled BSDF'
	// type: 'ShaderNodeBsdfPrincipled'
	// input sockets handling
	vec4 node0_in0_basecolor = vec4(0.20863690972328186, 0.09758735448122025,
		0.028426045551896095, 1.0);
	float node0_in1_subsurface = float(0.0);
	vec3 node0_in2_subsurfaceradius = vec3(1.0, 0.20000000298023224,
		0.10000000149011612);
	vec4 node0_in3_subsurfacecolor = vec4(0.800000011920929, 0.800000011920929,
		0.800000011920929, 1.0);
	float node0_in4_metallic = float(0.0);
	float node0_in5_specular = float(0.5);
	float node0_in6_speculartint = float(0.0);
	float node0_in7_roughness = float(0.5);
	float node0_in8_anisotropic = float(0.0);
	float node0_in9_anisotropicrotation = float(0.0);
	float node0_in10_sheen = float(0.0);
	float node0_in11_sheentint = float(0.5);
	float node0_in12_clearcoat = float(0.0);
	float node0_in13_clearcoatroughness = float(0.029999999329447746);
	float node0_in14_ior = float(1.4500000476837158);
	float node0_in15_transmission = float(0.0);
	float node0_in16_transmissionroughness = float(0.0);
	vec4 node0_in17_emission = vec4(0.0, 0.0, 0.0, 1.0);
	float node0_in18_alpha = float(1.0);
	vec3 node0_in19_normal = NORMAL;
	vec3 node0_in20_clearcoatnormal = vec3(0.0, 0.0, 0.0);
	vec3 node0_in21_tangent = TANGENT;
	// output sockets definitions
	vec3 node0_bsdf_out0_albedo;
	float node0_bsdf_out1_sss_strength;
	float node0_bsdf_out3_specular;
	float node0_bsdf_out2_metallic;
	float node0_bsdf_out4_roughness;
	float node0_bsdf_out5_clearcoat;
	float node0_bsdf_out6_clearcoat_gloss;
	float node0_bsdf_out7_anisotropy;
	float node0_bsdf_out8_transmission;
	float node0_bsdf_out9_ior;
	
	node_bsdf_principled(node0_in0_basecolor, node0_in1_subsurface,
		node0_in3_subsurfacecolor, node0_in4_metallic, node0_in5_specular,
		node0_in7_roughness, node0_in12_clearcoat, node0_in13_clearcoatroughness,
		node0_in8_anisotropic, node0_in15_transmission, node0_in14_ior,
		node0_bsdf_out0_albedo, node0_bsdf_out1_sss_strength, node0_bsdf_out2_metallic,
		node0_bsdf_out3_specular, node0_bsdf_out4_roughness, node0_bsdf_out5_clearcoat,
		node0_bsdf_out6_clearcoat_gloss, node0_bsdf_out7_anisotropy,
		node0_bsdf_out8_transmission, node0_bsdf_out9_ior);
	
	
	ALBEDO = node0_bsdf_out0_albedo;
	SSS_STRENGTH = node0_bsdf_out1_sss_strength;
	SPECULAR = node0_bsdf_out3_specular;
	METALLIC = node0_bsdf_out2_metallic;
	ROUGHNESS = node0_bsdf_out4_roughness;
	CLEARCOAT = node0_bsdf_out5_clearcoat;
	CLEARCOAT_GLOSS = node0_bsdf_out6_clearcoat_gloss;
	NORMAL = node0_in19_normal;
	// uncomment it when you need it
	// TRANSMISSION = vec3(1.0, 1.0, 1.0) * node0_bsdf_out8_transmission;
	// uncomment it when you are modifing TANGENT
	// TANGENT = normalize(cross(cross(node0_in21_tangent, NORMAL), NORMAL));
	// BINORMAL = cross(TANGENT, NORMAL);
	// uncomment it when you have tangent(UV) set
	// ANISOTROPY = node0_bsdf_out7_anisotropy;
}
"

[sub_resource id=4 type="ShaderMaterial"]

resource_name = ""
shader = SubResource(3)

[sub_resource id=5 type="ArrayMesh"]

resource_name = "Cube001"
surfaces/0 = {
	"material":SubResource(2),
	"primitive":4,
	"arrays":[
		Vector3Array(-1.0, -0.76974, 1.0, -1.0, -0.96974, -1.0, -1.0, -0.96974, 1.0, 0.777778, -0.76974, -1.0, 1.0, -0.96974, -1.0, 0.777778, -0.96974, -1.0, 1.0, -0.76974, -1.0, 1.0, -0.96974, 1.0, 1.0, -0.96974, -1.0, -0.777778, -0.76974, 1.0, -1.0, -0.96974, 1.0, -0.777778, -0.96974, 1.0, 1.0, -0.96974, -1.0, 0.777778, -0.96974, 1.0, 0.777778, -0.96974, -1.0, -1.0, -0.76974, -1.0, -0.777778, -0.76974, 1.0, -0.777778, -0.76974, -1.0, 0.777778, -0.76974, -1.0, 1.0, -0.76974, 1.0, 1.0, -0.76974, -1.0, -0.111111, -0.76974, -1.0, 0.111111, -0.76974, 1.0, 0.111111, -0.76974, -1.0, -0.777778, -0.96974, -1.0, -1.0, -0.96974, 1.0, -1.0, -0.96974, -1.0, 0.111111, -0.96974, -1.0, -0.111111, -0.96974, 1.0, -0.111111, -0.96974, -1.0, 1.0, -0.76974, 1.0, 0.777778, -0.96974, 1.0, 1.0, -0.96974, 1.0, 0.111111, -0.76974, 1.0, -0.111111, -0.96974, 1.0, 0.111111, -0.96974, 1.0, -1.0, -0.76974, -1.0, -0.777778, -0.96974, -1.0, -1.0, -0.96974, -1.0, -0.111111, -0.76974, -1.0, 0.111111, -0.96974, -1.0, -0.111111, -0.96974, -1.0, -0.111111, -0.76974, -1.0, -0.111111, -0.96974, 1.0, -0.111111, -0.76974, 1.0, 0.777778, -0.76974, -1.0, 0.777778, -0.96974, 1.0, 0.777778, -0.76974, 1.0, 0.111111, -0.96974, 1.0, 0.111111, -0.76974, -1.0, 0.111111, -0.76974, 1.0, -0.777778, -0.96974, 1.0, -0.777778, -0.76974, -1.0, -0.777778, -0.76974, 1.0, -1.0, -0.76974, -1.0, 1.0, -0.76974, -1.0, 1.0, -0.76974, 1.0, -1.0, -0.76974, 1.0, 1.0, -0.96974, 1.0, -1.0, -0.76974, 1.0, 0.777778, -0.76974, 1.0, -0.111111, -0.76974, 1.0, -0.777778, -0.96974, 1.0, 0.111111, -0.96974, 1.0, 0.777778, -0.76974, 1.0, -0.111111, -0.76974, 1.0, -0.777778, -0.76974, -1.0, 0.111111, -0.76974, -1.0, -0.111111, -0.76974, -1.0, -0.111111, -0.96974, -1.0, -0.111111, -0.96974, 1.0, 0.777778, -0.96974, -1.0, 0.111111, -0.96974, 1.0, 0.111111, -0.96974, -1.0, 0.111111, -0.76974, -1.0, -0.777778, -0.96974, -1.0),
		Vector3Array(-1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, -1.0, -1.49012e-07, -9.31323e-09, -1.0, -1.49012e-07, -9.31323e-09, -1.0, -1.49012e-07, -9.31323e-09, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 1.0, 1.49012e-07, 1.86265e-08, 1.0, 1.49012e-07, 1.86265e-08, 1.0, 1.49012e-07, 1.86265e-08, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, -1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, -1.0, 1.49012e-07, 9.31323e-09, -1.0, 1.49012e-07, 9.31323e-09, -1.0, 1.49012e-07, 9.31323e-09, -1.0, 0.0, 0.0, 1.0, -1.49012e-07, -1.86265e-08, 1.0, -1.49012e-07, -1.86265e-08, 1.0, -1.49012e-07, -1.86265e-08, 1.0, 0.0, 0.0),
		FloatArray(0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 6.35953e-07, 1.0, 0.0, 1.0, 5.56141e-07, 1.0, 0.0, 1.0, 1.19209e-06, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 2.07121e-06, 1.0, 0.0, 1.0, 2.38983e-06, 1.0, 0.0, 1.0, -1.49012e-07, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 1.57701e-07, 1.0, 0.0, 1.0, 1.58948e-07, 1.0, 0.0, 1.0, 1.49012e-07, 1.0, 0.0, 1.0, -1.49012e-07, 1.0, -2.2587e-06, -1.0, -1.49012e-07, 1.0, -2.2587e-06, -1.0, -1.49012e-07, 1.0, -2.2587e-06, -1.0, 0.0, 0.738662, 0.674077, -1.0, 0.0, 0.998957, 0.0456688, -1.0, 0.0, 1.0, 0.0, -1.0, -1.49012e-07, 1.0, 0.0, 1.0, -1.49012e-07, 1.0, 0.0, 1.0, -1.49012e-07, 1.0, 0.0, 1.0, 0.0, 0.997872, 0.0652111, 1.0, 0.0, 0.271203, 0.962522, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 4.61005e-06, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 1.67638e-07, 1.0, 0.0, 1.0, 4.91463e-08, 0.26963, 0.962964, -1.0, 4.91463e-08, 0.26963, 0.962964, -1.0, 4.91463e-08, 0.26963, 0.962964, -1.0, 0.0, 0.707107, 0.707107, -1.0, 6.37718e-08, 0.309086, 0.951034, 1.0, 6.37718e-08, 0.309086, 0.951034, 1.0, 6.37718e-08, 0.309086, 0.951034, 1.0, 0.0, 0.207859, 0.978159, 1.0),
		null, ; no Vertex Colors,
		Vector2Array(0.625, 1.0, 0.375, 0.75, 0.375, 1.0, 0.625, 0.527778, 0.375, 0.5, 0.375, 0.527778, 0.625, 0.5, 0.375, 0.25, 0.375, 0.5, 0.625, 0.0277778, 0.375, 0.0, 0.375, 0.0277778, 0.375, 0.5, 0.347222, 0.25, 0.347222, 0.5, 0.875, 0.5, 0.847222, 0.25, 0.847222, 0.5, 0.652778, 0.5, 0.625, 0.25, 0.625, 0.5, 0.763889, 0.5, 0.736111, 0.25, 0.736111, 0.5, 0.152778, 0.5, 0.125, 0.25, 0.125, 0.5, 0.263889, 0.5, 0.236111, 0.25, 0.236111, 0.5, 0.625, 0.25, 0.375, 0.222222, 0.375, 0.25, 0.625, 0.138889, 0.375, 0.111111, 0.375, 0.138889, 0.625, 0.75, 0.375, 0.722222, 0.375, 0.75, 0.625, 0.638889, 0.375, 0.611111, 0.375, 0.638889, 0.625, 0.638889, 0.375, 0.111111, 0.625, 0.111111, 0.625, 0.527778, 0.375, 0.222222, 0.625, 0.222222, 0.375, 0.138889, 0.625, 0.611111, 0.625, 0.138889, 0.375, 0.0277778, 0.625, 0.722222, 0.625, 0.0277778, 0.625, 0.75, 0.625, 0.5, 0.625, 0.25, 0.625, 0.0, 0.375, 0.25, 0.875, 0.25, 0.652778, 0.25, 0.763889, 0.25, 0.152778, 0.25, 0.263889, 0.25, 0.625, 0.222222, 0.625, 0.111111, 0.625, 0.722222, 0.625, 0.611111, 0.625, 0.638889, 0.236111, 0.5, 0.375, 0.111111, 0.347222, 0.5, 0.375, 0.138889, 0.263889, 0.5, 0.625, 0.611111, 0.152778, 0.5),
		null, ; No UV2,
		null, ; No Bones,
		null, ; No Weights,
		IntArray(0, 2, 1, 3, 5, 4, 6, 8, 7, 9, 11, 10, 12, 14, 13, 15, 17, 16, 18, 20, 19, 21, 23, 22, 24, 26, 25, 27, 29, 28, 30, 32, 31, 33, 35, 34, 36, 38, 37, 39, 41, 40, 42, 44, 43, 45, 47, 46, 48, 50, 49, 51, 53, 52, 0, 1, 54, 3, 4, 55, 6, 7, 56, 9, 10, 57, 12, 13, 58, 15, 16, 59, 18, 19, 60, 21, 22, 61, 24, 25, 62, 27, 28, 63, 30, 31, 64, 33, 34, 65, 36, 37, 66, 39, 40, 67, 68, 70, 69, 45, 46, 71, 72, 74, 73, 51, 52, 75)
	],
	"morph_arrays":[]
}
surfaces/1 = {
	"material":SubResource(4),
	"primitive":4,
	"arrays":[
		Vector3Array(-1.0, -0.969543, -0.8, -1.0, -1.0, -1.0, -1.0, -1.0, -0.8, -1.0, -0.969543, -1.0, 1.0, -1.0, -1.0, -1.0, -1.0, -1.0, 1.0, -0.969543, 0.8, 1.0, -1.0, 1.0, 1.0, -1.0, 0.8, 1.0, -0.969543, 1.0, -1.0, -1.0, 1.0, 1.0, -1.0, 1.0, 1.0, -1.0, 0.8, -1.0, -1.0, 1.0, -1.0, -1.0, 0.8, -1.0, -0.969543, 0.8, 1.0, -0.969543, 1.0, 1.0, -0.969543, 0.8, -1.0, -0.969543, -1.0, 1.0, -0.969543, -0.8, 1.0, -0.969543, -1.0, 1.0, -1.0, -1.0, -1.0, -1.0, -0.8, -1.0, -1.0, -1.0, 1.0, -0.969543, -1.0, 1.0, -1.0, -0.8, 1.0, -1.0, -1.0, -1.0, -0.969543, 1.0, -1.0, -1.0, 0.8, -1.0, -1.0, 1.0, -1.0, -1.0, -0.8, 1.0, -0.969543, -0.8, -1.0, -0.969543, -0.8, -1.0, -1.0, -0.2, 1.0, -0.969543, -0.2, -1.0, -0.969543, -0.2, 1.0, -0.969543, 0.2, -1.0, -1.0, 0.2, -1.0, -0.969543, 0.2, 1.0, -0.969543, -0.4, -1.0, -1.0, -0.4, -1.0, -0.969543, -0.4, 1.0, -0.969543, 0.8, -1.0, -1.0, 0.8, -1.0, -0.969543, 0.8, -1.0, -1.0, 0.4, 1.0, -0.969543, 0.4, -1.0, -0.969543, 0.4, -1.0, -0.969543, -0.4, 1.0, -0.969543, -0.2, 1.0, -0.969543, -0.4, -1.0, -0.969543, 0.2, 1.0, -0.969543, 0.4, 1.0, -0.969543, 0.2, 1.0, -1.0, -0.4, -1.0, -1.0, -0.2, -1.0, -1.0, -0.4, 1.0, -1.0, 0.2, -1.0, -1.0, 0.4, -1.0, -1.0, 0.2, 1.0, -0.969543, -0.4, 1.0, -1.0, -0.2, 1.0, -1.0, -0.4, 1.0, -0.969543, 0.2, 1.0, -1.0, 0.4, 1.0, -1.0, 0.2, -1.0, -0.969543, 0.4, -1.0, -1.0, 0.2, -1.0, -1.0, 0.4, -1.0, -0.969543, -0.2, -1.0, -1.0, -0.4, -1.0, -1.0, -0.2, -1.0, -0.736908, -0.8, -1.0, -0.770026, -1.0, -1.0, -0.770026, -0.8, -1.0, -0.736908, -1.0, 1.0, -0.770026, -1.0, -1.0, -0.770026, -1.0, 1.0, -0.736908, 1.0, -1.0, -0.770026, 1.0, 1.0, -0.770026, 1.0, 1.0, -0.736908, 0.8, 1.0, -0.770026, 1.0, 1.0, -0.770026, 0.8, 1.0, -0.770026, 0.8, -1.0, -0.770026, 1.0, -1.0, -0.770026, 0.8, 1.0, -0.736908, -1.0, 1.0, -0.770026, -0.8, 1.0, -0.770026, -1.0, 1.0, -0.770026, -1.0, -1.0, -0.770026, -0.8, -1.0, -0.770026, -1.0, -1.0, -0.736908, -1.0, 1.0, -0.736908, -0.8, 1.0, -0.736908, -1.0, -1.0, -0.736908, -0.577778, -1.0, -0.770026, -0.755556, -1.0, -0.770026, -0.577778, 1.0, -0.736908, -0.755556, 1.0, -0.770026, -0.577778, 1.0, -0.770026, -0.755556, 1.0, -0.770026, -0.755556, -1.0, -0.770026, -0.577778, -1.0, -0.770026, -0.755556, -1.0, -0.736908, -0.755556, 1.0, -0.736908, -0.577778, 1.0, -0.736908, -0.755556, -1.0, -0.736908, -0.355556, -1.0, -0.770026, -0.533333, -1.0, -0.770026, -0.355556, 1.0, -0.736908, -0.533333, 1.0, -0.770026, -0.355556, 1.0, -0.770026, -0.533333, 1.0, -0.770026, -0.533333, -1.0, -0.770026, -0.355556, -1.0, -0.770026, -0.533333, -1.0, -0.736908, -0.533333, 1.0, -0.736908, -0.355556, 1.0, -0.736908, -0.533333, -1.0, -0.736908, -0.133333, -1.0, -0.770026, -0.311111, -1.0, -0.770026, -0.133333, 1.0, -0.736908, -0.311111, 1.0, -0.770026, -0.133333, 1.0, -0.770026, -0.311111, 1.0, -0.770026, -0.311111, -1.0, -0.770026, -0.133333, -1.0, -0.770026, -0.311111, -1.0, -0.736908, -0.311111, 1.0, -0.736908, -0.133333, 1.0, -0.736908, -0.311111, -1.0, -0.736908, 0.0888889, -1.0, -0.770026, -0.0888889, -1.0, -0.770026, 0.0888889, 1.0, -0.736908, -0.0888889, 1.0, -0.770026, 0.0888889, 1.0, -0.770026, -0.0888889, 1.0, -0.770026, -0.0888889, -1.0, -0.770026, 0.0888889, -1.0, -0.770026, -0.0888889, -1.0, -0.736908, -0.0888889, 1.0, -0.736908, 0.0888889, 1.0, -0.736908, -0.0888889, -1.0, -0.736908, 0.311111, -1.0, -0.770026, 0.133333, -1.0, -0.770026, 0.311111, 1.0, -0.736908, 0.133333, 1.0, -0.770026, 0.311111, 1.0, -0.770026, 0.133333, 1.0, -0.770026, 0.133333, -1.0, -0.770026, 0.311111, -1.0, -0.770026, 0.133333, -1.0, -0.736908, 0.133333, 1.0, -0.736908, 0.311111, 1.0, -0.736908, 0.133333, -1.0, -0.736908, 0.533333, -1.0, -0.770026, 0.355556, -1.0, -0.770026, 0.533333, 1.0, -0.736908, 0.355556, 1.0, -0.770026, 0.533333, 1.0, -0.770026, 0.355556, 1.0, -0.770026, 0.355556, -1.0, -0.770026, 0.533333, -1.0, -0.770026, 0.355556, -1.0, -0.736908, 0.355556, 1.0, -0.736908, 0.533333, 1.0, -0.736908, 0.355556, -1.0, -0.736908, 0.755556, -1.0, -0.770026, 0.577778, -1.0, -0.770026, 0.755556, 1.0, -0.736908, 0.577778, 1.0, -0.770026, 0.755556, 1.0, -0.770026, 0.577778, 1.0, -0.770026, 0.577778, -1.0, -0.770026, 0.755556, -1.0, -0.770026, 0.577778, -1.0, -0.736908, 0.577778, 1.0, -0.736908, 0.755556, 1.0, -0.736908, 0.577778, -1.0, -0.736908, 0.8, 1.0, -0.736908, 1.0, 1.0, -0.736908, 0.8, -1.0, -0.736908, 0.8, -1.0, -0.770026, 1.0, -1.0, -0.736908, 1.0, 1.0, -0.736908, -0.8, -1.0, -0.770026, -0.8, 1.0, -0.770026, -0.8, 1.0, -0.770026, -0.577778, -1.0, -0.736908, -0.577778, -1.0, -0.770026, -0.577778, 1.0, -0.770026, -0.355556, -1.0, -0.736908, -0.355556, -1.0, -0.770026, -0.355556, 1.0, -0.770026, -0.133333, -1.0, -0.736908, -0.133333, -1.0, -0.770026, -0.133333, 1.0, -0.770026, 0.0888889, -1.0, -0.736908, 0.0888889, -1.0, -0.770026, 0.0888889, 1.0, -0.770026, 0.311111, -1.0, -0.736908, 0.311111, -1.0, -0.770026, 0.311111, 1.0, -0.770026, 0.533333, -1.0, -0.736908, 0.533333, -1.0, -0.770026, 0.533333, 1.0, -0.770026, 0.755556, -1.0, -0.736908, 0.755556, -1.0, -0.770026, 0.755556, -1.0, -0.736908, 0.8, 1.0, -0.770026, 0.8, -1.0, -0.770026, 0.8, -1.0, -0.736908, 0.577778, 1.0, -0.770026, 0.577778, -1.0, -0.770026, 0.577778, -1.0, -0.736908, 0.355556, 1.0, -0.770026, 0.355556, -1.0, -0.770026, 0.355556, -1.0, -0.736908, 0.133333, 1.0, -0.770026, 0.133333, -1.0, -0.770026, 0.133333, -1.0, -0.736908, -0.0888889, 1.0, -0.770026, -0.0888889, -1.0, -0.770026, -0.0888889, -1.0, -0.736908, -0.311111, 1.0, -0.770026, -0.311111, -1.0, -0.770026, -0.311111, -1.0, -0.736908, -0.533333, 1.0, -0.770026, -0.533333, -1.0, -0.770026, -0.533333, -1.0, -0.736908, -0.755556, 1.0, -0.770026, -0.755556, -1.0, -0.770026, -0.755556, -1.0, -0.969543, -1.0, 1.0, -0.969543, -1.0, 1.0, -0.969543, 1.0, -1.0, -0.969543, 1.0, 1.0, -1.0, 1.0, -1.0, -0.969543, 1.0, -1.0, -0.969543, -0.8, 1.0, -1.0, -0.8, 1.0, -0.969543, -0.8, -1.0, -0.969543, 0.8, 1.0, -1.0, -0.8, -1.0, -1.0, -0.2, 1.0, -1.0, -0.2, 1.0, -0.969543, -0.2, 1.0, -0.969543, 0.2, 1.0, -1.0, 0.2, -1.0, -1.0, 0.2, 1.0, -0.969543, -0.4, 1.0, -1.0, -0.4, -1.0, -1.0, -0.4, 1.0, -1.0, 0.8, -1.0, -1.0, 0.4, 1.0, -1.0, 0.4, 1.0, -0.969543, 0.4, -1.0, -0.969543, -0.4, -1.0, -0.969543, -0.2, 1.0, -0.969543, -0.2, -1.0, -0.969543, 0.2, -1.0, -0.969543, 0.4, 1.0, -0.969543, 0.4, 1.0, -1.0, -0.2, 1.0, -1.0, 0.4, 1.0, -0.969543, -0.4, 1.0, -0.969543, -0.2, 1.0, -1.0, -0.2, 1.0, -0.969543, 0.2, 1.0, -0.969543, 0.4, 1.0, -1.0, 0.4, -1.0, -0.969543, 0.4, -1.0, -0.969543, 0.2, -1.0, -1.0, 0.2, -1.0, -0.969543, -0.2, -1.0, -0.969543, -0.4, -1.0, -1.0, -0.4, -1.0, -0.736908, -0.8, -1.0, -0.736908, -1.0, -1.0, -0.770026, -1.0, 1.0, -0.736908, -1.0, -1.0, -0.736908, 1.0, 1.0, -0.736908, 1.0, 1.0, -0.770026, 0.8, 1.0, -0.770026, 1.0, -1.0, -0.770026, 1.0, 1.0, -0.736908, -1.0, 1.0, -0.736908, -0.8, 1.0, -0.770026, -0.8, 1.0, -0.770026, -0.8, -1.0, -0.736908, -0.8, -1.0, -0.736908, -0.577778, -1.0, -0.736908, -0.755556, -1.0, -0.770026, -0.755556, 1.0, -0.736908, -0.755556, 1.0, -0.736908, -0.577778, 1.0, -0.770026, -0.577778, 1.0, -0.770026, -0.755556, 1.0, -0.770026, -0.577778, -1.0, -0.770026, -0.577778, -1.0, -0.736908, -0.755556, -1.0, -0.736908, -0.577778, 1.0, -0.736908, -0.577778, -1.0, -0.736908, -0.533333, 1.0, -0.736908, -0.355556, 1.0, -0.770026, -0.533333, 1.0, -0.770026, -0.355556, -1.0, -0.770026, -0.355556, -1.0, -0.736908, -0.533333, -1.0, -0.736908, -0.355556, 1.0, -0.736908, -0.355556, -1.0, -0.736908, -0.311111, 1.0, -0.736908, -0.133333, 1.0, -0.770026, -0.311111, 1.0, -0.770026, -0.133333, -1.0, -0.770026, -0.133333, -1.0, -0.736908, -0.311111, -1.0, -0.736908, -0.133333, 1.0, -0.736908, -0.133333, -1.0, -0.736908, -0.0888889, 1.0, -0.736908, 0.0888889, 1.0, -0.770026, -0.0888889, 1.0, -0.770026, 0.0888889, -1.0, -0.770026, 0.0888889, -1.0, -0.736908, -0.0888889, -1.0, -0.736908, 0.0888889, 1.0, -0.736908, 0.0888889, -1.0, -0.736908, 0.133333, 1.0, -0.736908, 0.311111, 1.0, -0.770026, 0.133333, 1.0, -0.770026, 0.311111, -1.0, -0.770026, 0.311111, -1.0, -0.736908, 0.133333, -1.0, -0.736908, 0.311111, 1.0, -0.736908, 0.311111, -1.0, -0.736908, 0.355556, 1.0, -0.736908, 0.533333, 1.0, -0.770026, 0.533333, -1.0, -0.736908, 0.533333, -1.0, -0.736908, 0.755556, -1.0, -0.736908, 0.577778, -1.0, -0.770026, 0.577778, 1.0, -0.736908, 0.577778, 1.0, -0.736908, 0.755556, 1.0, -0.770026, 0.755556, 1.0, -0.770026, 0.577778, 1.0, -0.770026, 0.755556, -1.0, -0.770026, 0.755556, -1.0, -0.736908, 0.577778, -1.0, -0.736908, 0.755556, 1.0, -0.736908, 0.755556, -1.0, -0.736908, 1.0, -1.0, -0.736908, 0.8, -1.0, -0.770026, 0.8, -1.0, -0.770026, 1.0, -1.0, -0.736908, -0.8, 1.0, -0.770026, -0.577778, 1.0, -0.736908, -0.577778, -1.0, -0.736908, -0.577778, 1.0, -0.770026, -0.355556, 1.0, -0.736908, -0.355556, -1.0, -0.736908, -0.355556, 1.0, -0.770026, -0.133333, 1.0, -0.736908, -0.133333, -1.0, -0.736908, -0.133333, 1.0, -0.770026, 0.0888889, 1.0, -0.736908, 0.0888889, -1.0, -0.736908, 0.0888889, 1.0, -0.770026, 0.311111, 1.0, -0.736908, 0.311111, -1.0, -0.736908, 0.311111, 1.0, -0.736908, 0.533333, 1.0, -0.770026, 0.755556, 1.0, -0.736908, 0.755556, -1.0, -0.736908, 0.755556, -1.0, -0.736908, 0.8, 1.0, -0.736908, 0.8, 1.0, -0.770026, 0.8, -1.0, -0.736908, 0.577778, 1.0, -0.736908, 0.577778, 1.0, -0.770026, 0.577778, -1.0, -0.736908, 0.355556, 1.0, -0.736908, 0.355556, 1.0, -0.770026, 0.355556, -1.0, -0.736908, 0.133333, 1.0, -0.736908, 0.133333, 1.0, -0.770026, 0.133333, -1.0, -0.736908, -0.0888889, 1.0, -0.736908, -0.0888889, 1.0, -0.770026, -0.0888889, -1.0, -0.736908, -0.311111, 1.0, -0.736908, -0.311111, 1.0, -0.770026, -0.311111, 1.0, -0.736908, -0.533333, -1.0, -0.736908, -0.755556, 1.0, -0.736908, -0.755556, 1.0, -0.770026, -0.755556),
		Vector3Array(-1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 7.45058e-09, 0.0, 1.0, 7.45058e-09, 0.0, 1.0, 7.45058e-09, 0.0, 1.0, -7.45058e-09, 9.78493e-07, -1.0, -7.45058e-09, 9.78493e-07, -1.0, -7.45058e-09, 9.78493e-07, -1.0, -1.49012e-08, 0.0, -1.0, -1.49012e-08, 0.0, -1.0, -1.49012e-08, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 1.49012e-08, -1.95699e-06, 1.0, 1.49012e-08, -1.95699e-06, 1.0, 1.49012e-08, -1.95699e-06, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, -7.45058e-08, -1.0, 0.0, -7.45058e-08, -1.0, 0.0, -7.45058e-08, -1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, -8.3819e-08, -1.0, 0.0, -8.3819e-08, -1.0, 0.0, -8.3819e-08, -1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, -8.3819e-08, -1.0, 0.0, -8.3819e-08, -1.0, 0.0, -8.3819e-08, -1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 8.94071e-08, 7.19898e-06, 1.0, 8.94071e-08, 7.19898e-06, 1.0, 8.94071e-08, 7.19898e-06, 1.0, 2.98023e-08, 1.79975e-06, 1.0, 2.98023e-08, 1.79975e-06, 1.0, 2.98023e-08, 1.79975e-06, 1.0, 2.98023e-08, 1.79975e-06, 1.0, 2.98023e-08, 1.79975e-06, 1.0, 2.98023e-08, 1.79975e-06, 1.0, 3.72529e-08, 2.24968e-06, 1.0, 3.72529e-08, 2.24968e-06, 1.0, 3.72529e-08, 2.24968e-06, 1.0, 2.98023e-08, 1.79975e-06, 1.0, 2.98023e-08, 1.79975e-06, 1.0, 2.98023e-08, 1.79975e-06, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 8.94071e-08, 7.19898e-06, 1.0, 8.94071e-08, 7.19898e-06, 1.0, 8.94071e-08, 7.19898e-06, 1.0, -8.94071e-08, -3.59949e-06, -1.0, -8.94071e-08, -3.59949e-06, -1.0, -8.94071e-08, -3.59949e-06, -1.0, -8.94071e-08, -3.59949e-06, -1.0, -8.94071e-08, -3.59949e-06, -1.0, -8.94071e-08, -3.59949e-06, -1.0, -2.98023e-08, -1.79975e-06, -1.0, -2.98023e-08, -1.79975e-06, -1.0, -2.98023e-08, -1.79975e-06, -1.0, -2.98023e-08, -1.79975e-06, -1.0, -2.98023e-08, -1.79975e-06, -1.0, -2.98023e-08, -1.79975e-06, -1.0, -3.72529e-08, -2.24968e-06, -1.0, -3.72529e-08, -2.24968e-06, -1.0, -3.72529e-08, -2.24968e-06, -1.0, -2.98023e-08, -1.79975e-06, -1.0, -2.98023e-08, -1.79975e-06, -1.0, -2.98023e-08, -1.79975e-06, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, -8.94071e-08, -3.59949e-06, -1.0, -8.94071e-08, -3.59949e-06, -1.0, -8.94071e-08, -3.59949e-06, -1.0, -1.0, 0.0, 0.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, -1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, -1.0, 0.0, 1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 0.0, 0.0, 1.0, -7.45058e-09, 0.0, 1.0, -7.45058e-09, 0.0, 1.0, -7.45058e-09, 0.0, 1.0, 7.45058e-09, -9.78493e-07, -1.0, 7.45058e-09, -9.78493e-07, -1.0, 7.45058e-09, -9.78493e-07, -1.0, 1.49012e-08, 0.0, -1.0, 1.49012e-08, 0.0, -1.0, 1.49012e-08, 0.0, -1.0, 0.0, 0.0, -1.0, -1.49012e-08, 1.95699e-06, 1.0, -1.49012e-08, 1.95699e-06, 1.0, -1.49012e-08, 1.95699e-06, 1.0, -2.26925e-09, 1.0, 0.0, -2.26925e-09, 1.0, 0.0, -2.26925e-09, 1.0, 0.0, -4.5385e-09, 1.0, 0.0, -4.5385e-09, 1.0, 0.0, -4.5385e-09, 1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 0.0, 0.0, -1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, -1.0, 0.0, 0.0, 1.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 6.36761e-08, -1.0, 0.0, 6.36761e-08, -1.0, 0.0, 6.36761e-08, -1.0, 0.0, 1.31685e-08, 1.0, 0.0, 1.31685e-08, 1.0, 0.0, 1.31685e-08, 1.0, 0.0, -1.0, 0.0, 0.0, 1.0, 0.0, 0.0, -6.71429e-09, -1.0, 0.0, -6.71429e-09, -1.0, 0.0, -6.71429e-09, -1.0, 0.0, 4.38951e-09, 1.0, 0.0, 4.38951e-09, 1.0, 0.0, 4.38951e-09, 1.0, 0.0, -1.0, 0.0, 0.0, 1.0, 0.0, 0.0, -6.71429e-09, -1.0, 0.0, -6.71429e-09, -1.0, 0.0, -6.71429e-09, -1.0, 0.0, 4.38951e-09, 1.0, 0.0, 4.38951e-09, 1.0, 0.0, 4.38951e-09, 1.0, 0.0, -1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.25619e-08, -1.0, 0.0, 1.25619e-08, -1.0, 0.0, 1.25619e-08, -1.0, 0.0, 2.64416e-08, 1.0, 0.0, 2.64416e-08, 1.0, 0.0, 2.64416e-08, 1.0, 0.0, -1.0, 0.0, 0.0, 1.0, 0.0, 0.0, -6.71429e-09, -1.0, 0.0, -6.71429e-09, -1.0, 0.0, -6.71429e-09, -1.0, 0.0, 4.38951e-09, 1.0, 0.0, 4.38951e-09, 1.0, 0.0, 4.38951e-09, 1.0, 0.0, -1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, -1.0, 0.0, 0.0, 1.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 6.36761e-08, -1.0, 0.0, 6.36761e-08, -1.0, 0.0, 6.36761e-08, -1.0, 0.0, 1.31685e-08, 1.0, 0.0, 1.31685e-08, 1.0, 0.0, 1.31685e-08, 1.0, 0.0, 0.0, 1.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 0.0, 0.0, 1.0, -8.94066e-08, -7.19898e-06, 1.0, -8.94066e-08, -7.19898e-06, 1.0, -8.94066e-08, -7.19898e-06, 1.0, -2.98023e-08, -1.79975e-06, 1.0, -2.98023e-08, -1.79975e-06, 1.0, -2.98023e-08, -1.79975e-06, 1.0, -2.98023e-08, -1.79975e-06, 1.0, -2.98023e-08, -1.79975e-06, 1.0, -2.98023e-08, -1.79975e-06, 1.0, -3.7253e-08, -2.24968e-06, 1.0, -3.7253e-08, -2.24968e-06, 1.0, -3.7253e-08, -2.24968e-06, 1.0, -2.98023e-08, -1.79975e-06, 1.0, -2.98023e-08, -1.79975e-06, 1.0, -2.98023e-08, -1.79975e-06, 1.0, 0.0, 0.0, 1.0, -8.94066e-08, -7.19898e-06, 1.0, -8.94066e-08, -7.19898e-06, 1.0, -8.94066e-08, -7.19898e-06, 1.0, 8.94066e-08, 3.59949e-06, -1.0, 8.94066e-08, 3.59949e-06, -1.0, 8.94066e-08, 3.59949e-06, -1.0, 8.94066e-08, 3.59949e-06, -1.0, 8.94066e-08, 3.59949e-06, -1.0, 8.94066e-08, 3.59949e-06, -1.0, 2.98023e-08, 1.79975e-06, -1.0, 2.98023e-08, 1.79975e-06, -1.0, 2.98023e-08, 1.79975e-06, -1.0, 2.98023e-08, 1.79975e-06, -1.0, 2.98023e-08, 1.79975e-06, -1.0, 2.98023e-08, 1.79975e-06, -1.0, 3.7253e-08, 2.24968e-06, -1.0, 3.7253e-08, 2.24968e-06, -1.0, 3.7253e-08, 2.24968e-06, -1.0, 2.98023e-08, 1.79975e-06, -1.0, 2.98023e-08, 1.79975e-06, -1.0, 2.98023e-08, 1.79975e-06, -1.0, 0.0, 0.0, -1.0, 8.94066e-08, 3.59949e-06, -1.0, 8.94066e-08, 3.59949e-06, -1.0, 8.94066e-08, 3.59949e-06, -1.0),
		FloatArray(0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, -1.0, 0.0, 1.0, 0.0, -1.0, 0.0, 1.0, 0.0, -1.0, -3.64517e-15, 1.0, 0.0, -1.0, -3.64517e-15, 1.0, 0.0, -1.0, -3.64517e-15, 1.0, 0.0, -1.0, 3.64517e-15, 1.0, 9.78493e-07, 1.0, 3.64517e-15, 1.0, 9.78493e-07, 1.0, 3.64517e-15, 1.0, 9.78493e-07, 1.0, -1.45807e-14, 1.0, 0.0, 1.0, -1.45807e-14, 1.0, 0.0, 1.0, -1.45807e-14, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 1.45807e-14, 1.0, 1.95699e-06, -1.0, 1.45807e-14, 1.0, 1.95699e-06, -1.0, 1.45807e-14, 1.0, 1.95699e-06, -1.0, -1.0, 0.0, -4.61935e-07, 1.0, -1.0, 0.0, -4.61935e-07, 1.0, -1.0, 0.0, -4.61935e-07, 1.0, -1.0, 0.0, -2.30968e-07, 1.0, -1.0, 0.0, -2.30968e-07, 1.0, -1.0, 0.0, -2.30968e-07, 1.0, 1.0, 0.0, -2.38646e-07, 1.0, 1.0, 0.0, -4.46807e-07, 1.0, 1.0, 0.0, -4.61935e-07, 1.0, 1.0, 0.0, -2.2399e-07, 1.0, 1.0, 0.0, -2.30495e-07, 1.0, 1.0, 0.0, -2.30968e-07, 1.0, 0.0, 1.0, 3.03333e-05, 1.0, 0.0, 1.0, 3.03333e-05, 1.0, 0.0, 1.0, 3.03333e-05, 1.0, 0.0, 1.0, 1.51667e-05, 1.0, 0.0, 1.0, 1.51667e-05, 1.0, 0.0, 1.0, 1.51667e-05, 1.0, 0.0, 1.0, 9.78493e-07, 1.0, 0.0, 1.0, 9.78493e-07, 1.0, 0.0, 1.0, 9.78493e-07, 1.0, 0.0, 1.0, 4.89246e-07, 1.0, 0.0, 1.0, 4.89246e-07, 1.0, 0.0, 1.0, 4.89246e-07, 1.0, 0.0, 1.0, 3.59949e-06, 1.0, 0.0, 1.0, 3.59949e-06, 1.0, 0.0, 1.0, 3.59949e-06, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 2.22418e-05, 1.0, 0.0, 1.0, 2.5947e-06, 1.0, 0.0, 1.0, 2.48365e-05, 1.0, 1.0, -7.45058e-08, -4.11271e-07, 1.0, 1.0, -7.45058e-08, -4.11271e-07, 1.0, 1.0, -7.45058e-08, -4.11271e-07, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, 0.0, 1.0, 3.23954e-06, 1.0, 0.0, 1.0, 3.23954e-06, 1.0, 0.0, 1.0, 3.23954e-06, 1.0, 0.0, 1.0, -2.91554e-05, 1.0, 0.0, 1.0, -2.91554e-05, 1.0, 0.0, 1.0, -2.91554e-05, 1.0, 1.0, -8.3819e-08, 4.828e-07, 1.0, 1.0, -8.3819e-08, 4.828e-07, 1.0, 1.0, -8.3819e-08, 4.828e-07, 1.0, -1.0, 0.0, 4.82793e-07, 1.0, -1.0, 0.0, 4.82793e-07, 1.0, -1.0, 0.0, 4.82793e-07, 1.0, 0.0, 1.0, -9.21459e-06, 1.0, 0.0, 1.0, -1.22394e-06, 1.0, 0.0, 1.0, -1.04385e-05, 1.0, 0.0, 1.0, -3.82808e-06, 1.0, 0.0, 1.0, -2.88201e-05, 1.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, 0.0, 1.0, -1.81129e-06, 1.0, 0.0, 1.0, -1.88663e-06, 1.0, 0.0, 1.0, -1.79975e-06, 1.0, 0.0, 1.0, 1.81129e-06, 1.0, 0.0, 1.0, 1.88662e-06, 1.0, 0.0, 1.0, 1.79975e-06, 1.0, 1.0, 0.0, -2.98023e-08, 1.0, 1.0, 0.0, -2.98023e-08, 1.0, 1.0, 0.0, -2.98023e-08, 1.0, -1.0, 0.0, -2.98023e-08, 1.0, -1.0, 0.0, -2.98023e-08, 1.0, -1.0, 0.0, -2.98023e-08, 1.0, 0.0, 1.0, -1.22918e-06, 1.0, 0.0, 1.0, 5.43327e-06, 1.0, 0.0, 1.0, -2.24968e-06, 1.0, 0.0, 1.0, -5.8928e-06, 1.0, 0.0, 1.0, -5.90521e-05, 1.0, 0.0, 1.0, 2.24968e-06, 1.0, 1.0, 0.0, -3.72529e-08, 1.0, 1.0, 0.0, -3.72529e-08, 1.0, 1.0, 0.0, -3.72529e-08, 1.0, -1.0, 0.0, -3.72529e-08, 1.0, -1.0, 0.0, -3.72529e-08, 1.0, -1.0, 0.0, -3.72529e-08, 1.0, 0.0, 1.0, -1.81129e-06, 1.0, 0.0, 1.0, -1.88663e-06, 1.0, 0.0, 1.0, -1.79975e-06, 1.0, 0.0, 1.0, 1.81129e-06, 1.0, 0.0, 1.0, 1.88662e-06, 1.0, 0.0, 1.0, 1.79975e-06, 1.0, 1.0, 0.0, -2.98023e-08, 1.0, 1.0, 0.0, -2.98023e-08, 1.0, 1.0, 0.0, -2.98023e-08, 1.0, -1.0, 0.0, -2.98023e-08, 1.0, -1.0, 0.0, -2.98023e-08, 1.0, -1.0, 0.0, -2.98023e-08, 1.0, 0.0, 1.0, -4.52514e-06, 1.0, 0.0, 1.0, -5.86839e-06, 1.0, 0.0, 1.0, -4.31939e-06, 1.0, 0.0, 1.0, 1.58872e-06, 1.0, 0.0, 1.0, 2.11025e-07, 1.0, 0.0, 1.0, 1.79975e-06, 1.0, 1.0, 0.0, -1.68204e-09, 1.0, 1.0, 0.0, -2.81203e-08, 1.0, 1.0, 0.0, -2.98023e-08, 1.0, -1.0, 0.0, -1.68204e-09, 1.0, -1.0, 0.0, -2.81203e-08, 1.0, -1.0, 0.0, -2.98023e-08, 1.0, 0.0, 1.0, -5.39924e-06, 1.0, 0.0, 1.0, -5.39924e-06, 1.0, 0.0, 1.0, -5.39924e-06, 1.0, 0.0, 1.0, -2.91558e-05, 1.0, 0.0, 1.0, -2.91558e-05, 1.0, 0.0, 1.0, -2.91558e-05, 1.0, 1.0, -8.3819e-08, -8.9407e-08, 1.0, 1.0, -8.3819e-08, -8.9407e-08, 1.0, 1.0, -8.3819e-08, -8.9407e-08, 1.0, -1.0, 0.0, 4.828e-07, 1.0, -1.0, 0.0, 4.828e-07, 1.0, -1.0, 0.0, 4.828e-07, 1.0, -1.0, 0.0, -5.67299e-09, 1.0, -1.0, 0.0, -8.3734e-08, 1.0, -1.0, 0.0, -8.9407e-08, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.999863, 0.0165569, 0.0, -1.0, 0.999863, 0.0165569, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, -0.999452, 0.0331002, -1.4893e-07, -1.0, -0.999452, 0.0331002, -1.4893e-07, -1.0, -0.999452, 0.0331002, -1.4893e-07, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, -0.999863, 0.0165569, -2.84217e-14, 1.0, -0.999863, 0.0165569, -2.84217e-14, 1.0, -0.999863, 0.0165569, -2.84217e-14, 1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, -0.999863, 0.0165569, -2.97981e-08, -1.0, -0.999863, 0.0165569, -2.97981e-08, -1.0, -0.999863, 0.0165569, -2.97981e-08, -1.0, 1.6091e-13, 1.0, -3.59949e-06, 1.0, 1.6091e-13, 1.0, -3.59949e-06, 1.0, 1.6091e-13, 1.0, -3.59949e-06, 1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, -0.999863, 0.0165569, 2.97983e-08, -1.0, -0.999863, 0.0165569, 2.97983e-08, -1.0, -0.999863, 0.0165569, 2.97983e-08, -1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, -1.0, 8.69771e-06, 1.0, 5.68434e-14, -1.0, 8.69771e-06, 1.0, 5.68434e-14, -1.0, 8.69771e-06, 1.0, 5.68434e-14, -1.0, 7.11631e-06, 1.0, -9.78493e-07, 1.0, 7.11631e-06, 1.0, -9.78493e-07, 1.0, 7.11631e-06, 1.0, -9.78493e-07, 1.0, 1.95699e-05, 1.0, 3.41061e-13, 1.0, 1.95699e-05, 1.0, 3.41061e-13, 1.0, 1.95699e-05, 1.0, 3.41061e-13, 1.0, 0.0, 1.0, 0.0, 1.0, 6.52328e-06, 1.0, -1.95699e-06, -1.0, 6.52328e-06, 1.0, -1.95699e-06, -1.0, 6.52328e-06, 1.0, -1.95699e-06, -1.0, -1.0, -2.26925e-09, -2.23518e-07, 1.0, -1.0, -2.26925e-09, -2.23518e-07, 1.0, -1.0, -2.26925e-09, -2.23518e-07, 1.0, -1.0, -4.5385e-09, -2.23518e-07, 1.0, -1.0, -4.5385e-09, -2.23518e-07, 1.0, -1.0, -4.5385e-09, -2.23518e-07, 1.0, 1.0, 0.0, -2.23518e-07, 1.0, 1.0, 0.0, -2.23518e-07, 1.0, 0.0, 1.0, 1.52889e-05, 1.0, 0.0, 1.0, 1.52889e-05, 1.0, 0.0, 1.0, 1.52889e-05, 1.0, 0.0, 1.0, 1.46774e-05, 1.0, 0.0, 1.0, 1.46774e-05, 1.0, 0.0, 1.0, 1.46774e-05, 1.0, 0.0, 1.0, 4.89246e-06, 1.0, 0.0, 1.0, 4.89246e-06, 1.0, 0.0, 1.0, 4.89246e-06, 1.0, 0.0, 1.0, 4.89246e-06, 1.0, 0.0, 1.0, 4.89246e-06, 1.0, 0.0, 1.0, 4.89246e-06, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, 0.0, 1.0, -2.23985e-05, 1.0, 0.0, 1.0, -2.23985e-05, 1.0, 0.0, 1.0, -2.23985e-05, 1.0, 0.0, 1.0, 5.31483e-06, 1.0, 0.0, 1.0, 5.31483e-06, 1.0, 0.0, 1.0, 5.31483e-06, 1.0, 1.0, 6.36761e-08, -1.23212e-06, 1.0, 1.0, 6.36761e-08, -1.23212e-06, 1.0, 1.0, 6.36762e-08, -1.23212e-06, 1.0, -1.0, 1.31685e-08, 4.84051e-07, 1.0, -1.0, 1.31685e-08, 4.84051e-07, 1.0, -1.0, 1.31685e-08, 4.84051e-07, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, -3.26482e-05, 1.0, 1.0, -6.71429e-09, -3.14321e-08, 1.0, 1.0, -6.71429e-09, -3.14321e-08, 1.0, 1.0, -6.71429e-09, -3.14321e-08, 1.0, -1.0, 4.38951e-09, 5.40631e-07, 1.0, -1.0, 4.38951e-09, 5.40631e-07, 1.0, -1.0, 4.38951e-09, 5.40631e-07, 1.0, 0.0, 1.0, -1.89817e-06, 1.0, 0.0, 1.0, 1.89816e-06, 1.0, 1.0, -6.71429e-09, -2.51456e-08, 1.0, 1.0, -6.71429e-09, -2.51456e-08, 1.0, 1.0, -6.71429e-09, -2.51456e-08, 1.0, -1.0, 4.38951e-09, -2.51456e-08, 1.0, -1.0, 4.38951e-09, -2.51456e-08, 1.0, -1.0, 4.38951e-09, -2.51456e-08, 1.0, 0.0, 1.0, 6.45377e-06, 1.0, 0.0, 1.0, -6.71946e-05, 1.0, 1.0, 1.25619e-08, 5.34348e-07, 1.0, 1.0, 1.25619e-08, 5.34348e-07, 1.0, 1.0, 1.25619e-08, 5.34348e-07, 1.0, -1.0, 2.64416e-08, 1.10642e-06, 1.0, -1.0, 2.64416e-08, 1.10642e-06, 1.0, -1.0, 2.64416e-08, 1.10642e-06, 1.0, 0.0, 1.0, -1.89817e-06, 1.0, 0.0, 1.0, 1.89816e-06, 1.0, 1.0, -6.71429e-09, -2.51456e-08, 1.0, 1.0, -6.71429e-09, -2.51456e-08, 1.0, 1.0, -6.71429e-09, -2.51456e-08, 1.0, -1.0, 4.38951e-09, -2.51456e-08, 1.0, -1.0, 4.38951e-09, -2.51456e-08, 1.0, -1.0, 4.38951e-09, -2.51456e-08, 1.0, 0.0, 1.0, -6.07414e-06, 1.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, 0.0, 1.0, -9.87049e-06, 1.0, 0.0, 1.0, -9.87049e-06, 1.0, 0.0, 1.0, -9.87049e-06, 1.0, 0.0, 1.0, 5.31489e-06, 1.0, 0.0, 1.0, 5.31489e-06, 1.0, 0.0, 1.0, 5.31489e-06, 1.0, 1.0, 6.36761e-08, -6.60073e-07, 1.0, 1.0, 6.36761e-08, -6.60073e-07, 1.0, 1.0, 6.36762e-08, -6.60073e-07, 1.0, -1.0, 1.31685e-08, -8.80097e-08, 1.0, -1.0, 1.31685e-08, -8.80098e-08, 1.0, -1.0, 1.31685e-08, -8.80098e-08, 1.0, -1.0, 0.0, 0.0, 1.0, 0.0, 1.0, -5.39924e-06, 1.0, 0.0, 1.0, -5.39924e-06, 1.0, 0.0, 1.0, -5.39924e-06, 1.0, 0.999863, 0.0165569, 0.0, -1.0, -1.60909e-13, 1.0, 7.19898e-06, -1.0, -1.60909e-13, 1.0, 7.19898e-06, -1.0, -1.60909e-13, 1.0, 7.19898e-06, -1.0, -0.999863, 0.0165569, -1.77636e-15, -1.0, -0.999863, 0.0165569, -1.77636e-15, -1.0, -0.999863, 0.0165569, -1.77636e-15, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, -0.999863, 0.0165569, -7.81597e-14, -1.0, -0.999863, 0.0165569, -7.81597e-14, -1.0, -0.999863, 0.0165569, -7.81597e-14, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, -1.0, 0.0, -8.94066e-08, -1.0, -1.0, 0.0, -8.94066e-08, -1.0, -1.0, 0.0, -8.94066e-08, -1.0, -0.999863, 0.0165569, -2.97979e-08, 1.0, -0.999863, 0.0165569, -2.97979e-08, 1.0, -0.999863, 0.0165569, -2.97979e-08, 1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, -0.999863, 0.0165569, -2.97979e-08, 1.0, -0.999863, 0.0165569, -2.97979e-08, 1.0, -0.999863, 0.0165569, -2.97979e-08, 1.0),
		null, ; no Vertex Colors,
		Vector2Array(0.625, 0.775, 0.375, 0.75, 0.375, 0.775, 0.625, 0.75, 0.375, 0.5, 0.375, 0.75, 0.625, 0.275, 0.375, 0.25, 0.375, 0.275, 0.625, 0.25, 0.375, 0.0, 0.375, 0.25, 0.375, 0.275, 0.125, 0.25, 0.125, 0.275, 0.875, 0.275, 0.625, 0.25, 0.625, 0.275, 0.875, 0.5, 0.625, 0.475, 0.625, 0.5, 0.375, 0.5, 0.125, 0.475, 0.125, 0.5, 0.625, 0.5, 0.375, 0.475, 0.375, 0.5, 0.625, 1.0, 0.375, 0.975, 0.375, 1.0, 0.375, 0.775, 0.625, 0.475, 0.625, 0.775, 0.375, 0.85, 0.625, 0.4, 0.625, 0.85, 0.625, 0.35, 0.375, 0.9, 0.625, 0.9, 0.625, 0.425, 0.375, 0.825, 0.625, 0.825, 0.625, 0.275, 0.375, 0.975, 0.625, 0.975, 0.375, 0.925, 0.625, 0.325, 0.625, 0.925, 0.875, 0.425, 0.625, 0.4, 0.625, 0.425, 0.875, 0.35, 0.625, 0.325, 0.625, 0.35, 0.375, 0.425, 0.125, 0.4, 0.125, 0.425, 0.375, 0.35, 0.125, 0.325, 0.125, 0.35, 0.625, 0.425, 0.375, 0.4, 0.375, 0.425, 0.625, 0.35, 0.375, 0.325, 0.375, 0.35, 0.625, 0.925, 0.375, 0.9, 0.375, 0.925, 0.625, 0.85, 0.375, 0.825, 0.375, 0.85, 0.625, 0.775, 0.375, 0.75, 0.375, 0.775, 0.625, 0.75, 0.375, 0.5, 0.375, 0.75, 0.625, 0.25, 0.375, 0.0, 0.375, 0.25, 0.625, 0.268519, 0.375, 0.25, 0.375, 0.268519, 0.375, 0.268519, 0.125, 0.25, 0.125, 0.268519, 0.625, 0.5, 0.375, 0.475, 0.375, 0.5, 0.375, 0.5, 0.125, 0.475, 0.125, 0.5, 0.875, 0.5, 0.625, 0.475, 0.625, 0.5, 0.625, 0.796296, 0.375, 0.787037, 0.375, 0.796296, 0.625, 0.462963, 0.375, 0.453704, 0.375, 0.462963, 0.375, 0.462963, 0.125, 0.453704, 0.125, 0.462963, 0.875, 0.462963, 0.625, 0.453704, 0.625, 0.462963, 0.625, 0.824074, 0.375, 0.814815, 0.375, 0.824074, 0.625, 0.435185, 0.375, 0.425926, 0.375, 0.435185, 0.375, 0.435185, 0.125, 0.425926, 0.125, 0.435185, 0.875, 0.435185, 0.625, 0.425926, 0.625, 0.435185, 0.625, 0.851852, 0.375, 0.842593, 0.375, 0.851852, 0.625, 0.407407, 0.375, 0.398148, 0.375, 0.407407, 0.375, 0.407407, 0.125, 0.398148, 0.125, 0.407407, 0.875, 0.407407, 0.625, 0.398148, 0.625, 0.407407, 0.625, 0.87963, 0.375, 0.87037, 0.375, 0.87963, 0.625, 0.37963, 0.375, 0.37037, 0.375, 0.37963, 0.375, 0.37963, 0.125, 0.37037, 0.125, 0.37963, 0.875, 0.37963, 0.625, 0.37037, 0.625, 0.37963, 0.625, 0.907407, 0.375, 0.898148, 0.375, 0.907407, 0.625, 0.351852, 0.375, 0.342593, 0.375, 0.351852, 0.375, 0.351852, 0.125, 0.342593, 0.125, 0.351852, 0.875, 0.351852, 0.625, 0.342593, 0.625, 0.351852, 0.625, 0.935185, 0.375, 0.925926, 0.375, 0.935185, 0.625, 0.324074, 0.375, 0.314815, 0.375, 0.324074, 0.375, 0.324074, 0.125, 0.314815, 0.125, 0.324074, 0.875, 0.324074, 0.625, 0.314815, 0.625, 0.324074, 0.625, 0.962963, 0.375, 0.953704, 0.375, 0.962963, 0.625, 0.296296, 0.375, 0.287037, 0.375, 0.296296, 0.375, 0.296296, 0.125, 0.287037, 0.125, 0.296296, 0.875, 0.296296, 0.625, 0.287037, 0.625, 0.296296, 0.875, 0.268519, 0.625, 0.25, 0.625, 0.268519, 0.625, 0.981481, 0.375, 1.0, 0.625, 1.0, 0.625, 0.475, 0.125, 0.475, 0.375, 0.475, 0.375, 0.453704, 0.875, 0.453704, 0.125, 0.453704, 0.375, 0.425926, 0.875, 0.425926, 0.125, 0.425926, 0.375, 0.398148, 0.875, 0.398148, 0.125, 0.398148, 0.375, 0.37037, 0.875, 0.37037, 0.125, 0.37037, 0.375, 0.342593, 0.875, 0.342593, 0.125, 0.342593, 0.375, 0.314815, 0.875, 0.314815, 0.125, 0.314815, 0.375, 0.287037, 0.875, 0.287037, 0.125, 0.287037, 0.875, 0.268519, 0.375, 0.268519, 0.125, 0.268519, 0.875, 0.296296, 0.375, 0.296296, 0.125, 0.296296, 0.875, 0.324074, 0.375, 0.324074, 0.125, 0.324074, 0.875, 0.351852, 0.375, 0.351852, 0.125, 0.351852, 0.875, 0.37963, 0.375, 0.37963, 0.125, 0.37963, 0.875, 0.407407, 0.375, 0.407407, 0.125, 0.407407, 0.875, 0.435185, 0.375, 0.435185, 0.125, 0.435185, 0.875, 0.462963, 0.375, 0.462963, 0.125, 0.462963, 0.625, 0.75, 0.625, 0.5, 0.625, 0.25, 0.625, 0.0, 0.375, 0.25, 0.875, 0.25, 0.875, 0.475, 0.375, 0.475, 0.625, 0.475, 0.625, 0.975, 0.375, 0.475, 0.375, 0.85, 0.375, 0.4, 0.625, 0.4, 0.625, 0.35, 0.375, 0.35, 0.375, 0.9, 0.625, 0.425, 0.375, 0.425, 0.375, 0.825, 0.375, 0.275, 0.375, 0.925, 0.375, 0.325, 0.625, 0.325, 0.875, 0.425, 0.875, 0.4, 0.625, 0.4, 0.875, 0.35, 0.875, 0.325, 0.625, 0.325, 0.375, 0.4, 0.375, 0.325, 0.625, 0.425, 0.625, 0.4, 0.375, 0.4, 0.625, 0.35, 0.625, 0.325, 0.375, 0.325, 0.625, 0.925, 0.625, 0.9, 0.375, 0.9, 0.625, 0.85, 0.625, 0.825, 0.375, 0.825, 0.625, 0.775, 0.625, 0.75, 0.375, 0.75, 0.625, 0.5, 0.625, 0.0, 0.625, 0.25, 0.375, 0.268519, 0.375, 0.25, 0.125, 0.25, 0.625, 0.5, 0.625, 0.475, 0.375, 0.475, 0.375, 0.475, 0.875, 0.475, 0.625, 0.796296, 0.625, 0.787037, 0.375, 0.787037, 0.625, 0.462963, 0.625, 0.453704, 0.375, 0.453704, 0.375, 0.462963, 0.375, 0.453704, 0.125, 0.453704, 0.875, 0.462963, 0.875, 0.453704, 0.625, 0.453704, 0.625, 0.814815, 0.625, 0.425926, 0.375, 0.435185, 0.375, 0.425926, 0.125, 0.425926, 0.875, 0.435185, 0.875, 0.425926, 0.625, 0.425926, 0.625, 0.842593, 0.625, 0.398148, 0.375, 0.407407, 0.375, 0.398148, 0.125, 0.398148, 0.875, 0.407407, 0.875, 0.398148, 0.625, 0.398148, 0.625, 0.87037, 0.625, 0.37037, 0.375, 0.37963, 0.375, 0.37037, 0.125, 0.37037, 0.875, 0.37963, 0.875, 0.37037, 0.625, 0.37037, 0.625, 0.898148, 0.625, 0.342593, 0.375, 0.351852, 0.375, 0.342593, 0.125, 0.342593, 0.875, 0.351852, 0.875, 0.342593, 0.625, 0.342593, 0.625, 0.925926, 0.625, 0.314815, 0.375, 0.314815, 0.875, 0.314815, 0.625, 0.962963, 0.625, 0.953704, 0.375, 0.953704, 0.625, 0.296296, 0.625, 0.287037, 0.375, 0.287037, 0.375, 0.296296, 0.375, 0.287037, 0.125, 0.287037, 0.875, 0.296296, 0.875, 0.287037, 0.625, 0.287037, 0.875, 0.25, 0.625, 0.981481, 0.375, 0.981481, 0.375, 1.0, 0.625, 0.775, 0.375, 0.453704, 0.625, 0.453704, 0.875, 0.453704, 0.375, 0.425926, 0.625, 0.425926, 0.875, 0.425926, 0.375, 0.398148, 0.625, 0.398148, 0.875, 0.398148, 0.375, 0.37037, 0.625, 0.37037, 0.875, 0.37037, 0.375, 0.342593, 0.625, 0.342593, 0.875, 0.342593, 0.625, 0.314815, 0.375, 0.287037, 0.625, 0.287037, 0.875, 0.287037, 0.875, 0.268519, 0.625, 0.268519, 0.375, 0.268519, 0.875, 0.296296, 0.625, 0.296296, 0.375, 0.296296, 0.875, 0.324074, 0.625, 0.324074, 0.375, 0.324074, 0.875, 0.351852, 0.625, 0.351852, 0.375, 0.351852, 0.875, 0.37963, 0.625, 0.37963, 0.375, 0.37963, 0.875, 0.407407, 0.625, 0.407407, 0.375, 0.407407, 0.625, 0.435185, 0.875, 0.462963, 0.625, 0.462963, 0.375, 0.462963),
		null, ; No UV2,
		null, ; No Bones,
		null, ; No Weights,
		IntArray(0, 2, 1, 3, 5, 4, 6, 8, 7, 9, 11, 10, 12, 14, 13, 15, 17, 16, 18, 20, 19, 21, 23, 22, 24, 26, 25, 27, 29, 28, 30, 32, 31, 33, 35, 34, 36, 38, 37, 39, 41, 40, 42, 44, 43, 45, 47, 46, 48, 50, 49, 51, 53, 52, 54, 56, 55, 57, 59, 58, 60, 62, 61, 63, 65, 64, 66, 68, 67, 69, 71, 70, 72, 74, 73, 75, 77, 76, 78, 80, 79, 81, 83, 82, 84, 86, 85, 87, 89, 88, 90, 92, 91, 93, 95, 94, 96, 98, 97, 99, 101, 100, 102, 104, 103, 105, 107, 106, 108, 110, 109, 111, 113, 112, 114, 116, 115, 117, 119, 118, 120, 122, 121, 123, 125, 124, 126, 128, 127, 129, 131, 130, 132, 134, 133, 135, 137, 136, 138, 140, 139, 141, 143, 142, 144, 146, 145, 147, 149, 148, 150, 152, 151, 153, 155, 154, 156, 158, 157, 159, 161, 160, 162, 164, 163, 165, 167, 166, 168, 170, 169, 171, 173, 172, 174, 176, 175, 177, 179, 178, 180, 182, 181, 183, 185, 184, 186, 188, 187, 189, 191, 190, 192, 194, 193, 195, 197, 196, 198, 200, 199, 201, 203, 202, 204, 206, 205, 207, 209, 208, 210, 212, 211, 213, 215, 214, 216, 218, 217, 219, 221, 220, 222, 224, 223, 225, 227, 226, 228, 230, 229, 231, 233, 232, 0, 1, 234, 3, 4, 235, 6, 7, 236, 9, 10, 237, 12, 13, 238, 15, 16, 239, 18, 19, 240, 21, 22, 241, 24, 25, 242, 27, 28, 243, 30, 31, 244, 245, 247, 246, 248, 250, 249, 251, 253, 252, 42, 43, 254, 255, 257, 256, 258, 260, 259, 261, 263, 262, 54, 55, 264, 57, 58, 265, 266, 268, 267, 269, 271, 270, 272, 274, 273, 275, 277, 276, 278, 280, 279, 75, 76, 281, 78, 79, 282, 81, 82, 283, 284, 286, 285, 287, 289, 288, 90, 91, 290, 93, 94, 291, 292, 294, 293, 295, 297, 296, 298, 300, 299, 301, 303, 302, 108, 109, 304, 111, 112, 305, 306, 308, 307, 309, 311, 310, 120, 121, 312, 123, 124, 313, 314, 316, 315, 317, 319, 318, 132, 133, 320, 135, 136, 321, 322, 324, 323, 325, 327, 326, 144, 145, 328, 147, 148, 329, 330, 332, 331, 333, 335, 334, 156, 157, 336, 159, 160, 337, 162, 163, 338, 165, 166, 339, 340, 342, 341, 343, 345, 344, 346, 348, 347, 349, 351, 350, 180, 181, 352, 353, 355, 354, 186, 187, 356, 357, 359, 358, 360, 362, 361, 363, 365, 364, 366, 368, 367, 369, 371, 370, 204, 205, 372, 373, 375, 374, 376, 378, 377, 379, 381, 380, 382, 384, 383, 385, 387, 386, 388, 390, 389, 391, 393, 392, 228, 229, 394, 395, 397, 396)
	],
	"morph_arrays":[]
}

[node type="Spatial" name="Scene"]

[node name="Cube" type="MeshInstance" parent="."]

mesh = SubResource(5)
visible = true
transform = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0)
