[gd_scene load_steps=1 format=2]

[sub_resource id=1 type="Shader"]

resource_name = "Shader Nodetree"
code = "shader_type spatial;
render_mode blend_mix, depth_draw_always, cull_back, diffuse_burley, specular_schlick_ggx;



void node_bsdf_principled(vec4 color, float subsurface, vec4 subsurface_color,
        float metallic, float specular, float roughness, float clearcoat,
        float clearcoat_roughness, float anisotropy, float transmission,
        float IOR, out vec3 albedo, out float sss_strength_out,
        out float metallic_out, out float specular_out,
        out float roughness_out, out float clearcoat_out,
        out float clearcoat_gloss_out, out float anisotropy_out,
        out float transmission_out, out float ior) {
    metallic = clamp(metallic, 0.0, 1.0);
    transmission = clamp(transmission, 0.0, 1.0);

    subsurface = subsurface * (1.0 - metallic);

    albedo = mix(color.rgb, subsurface_color.rgb, subsurface);
    sss_strength_out = subsurface;
    metallic_out = metallic;
    specular_out = pow((IOR - 1.0)/(IOR + 1.0), 2)/0.08;
    roughness_out = roughness;
    clearcoat_out = clearcoat * (1.0 - transmission);
    clearcoat_gloss_out = 1.0 - clearcoat_roughness;
    anisotropy_out = clamp(anisotropy, 0.0, 1.0);
    transmission_out = (1.0 - transmission) * (1.0 - metallic);
    ior = IOR;
}

void vertex () {
}

void fragment () {
	
	// node: 'Principled BSDF'
	// type: 'ShaderNodeBsdfPrincipled'
	// input sockets handling
	vec4 node0_in0_basecolor = vec4(0.19120177626609802, 0.09084169566631317,
		0.0368894599378109, 1.0);
	float node0_in1_subsurface = float(0.0);
	vec3 node0_in2_subsurfaceradius = vec3(1.0, 0.20000000298023224,
		0.10000000149011612);
	vec4 node0_in3_subsurfacecolor = vec4(0.800000011920929, 0.800000011920929,
		0.800000011920929, 1.0);
	float node0_in4_metallic = float(0.0);
	float node0_in5_specular = float(0.0);
	float node0_in6_speculartint = float(0.0);
	float node0_in7_roughness = float(0.5);
	float node0_in8_anisotropic = float(0.0);
	float node0_in9_anisotropicrotation = float(0.0);
	float node0_in10_sheen = float(0.0);
	float node0_in11_sheentint = float(0.5);
	float node0_in12_clearcoat = float(0.0);
	float node0_in13_clearcoatroughness = float(0.029999999329447746);
	float node0_in14_ior = float(1.4500000476837158);
	float node0_in15_transmission = float(0.0);
	float node0_in16_transmissionroughness = float(0.0);
	vec4 node0_in17_emission = vec4(0.0, 0.0, 0.0, 1.0);
	float node0_in18_alpha = float(1.0);
	vec3 node0_in19_normal = NORMAL;
	vec3 node0_in20_clearcoatnormal = vec3(0.0, 0.0, 0.0);
	vec3 node0_in21_tangent = TANGENT;
	// output sockets definitions
	vec3 node0_bsdf_out0_albedo;
	float node0_bsdf_out1_sss_strength;
	float node0_bsdf_out3_specular;
	float node0_bsdf_out2_metallic;
	float node0_bsdf_out4_roughness;
	float node0_bsdf_out5_clearcoat;
	float node0_bsdf_out6_clearcoat_gloss;
	float node0_bsdf_out7_anisotropy;
	float node0_bsdf_out8_transmission;
	float node0_bsdf_out9_ior;
	
	node_bsdf_principled(node0_in0_basecolor, node0_in1_subsurface,
		node0_in3_subsurfacecolor, node0_in4_metallic, node0_in5_specular,
		node0_in7_roughness, node0_in12_clearcoat, node0_in13_clearcoatroughness,
		node0_in8_anisotropic, node0_in15_transmission, node0_in14_ior,
		node0_bsdf_out0_albedo, node0_bsdf_out1_sss_strength, node0_bsdf_out2_metallic,
		node0_bsdf_out3_specular, node0_bsdf_out4_roughness, node0_bsdf_out5_clearcoat,
		node0_bsdf_out6_clearcoat_gloss, node0_bsdf_out7_anisotropy,
		node0_bsdf_out8_transmission, node0_bsdf_out9_ior);
	
	
	ALBEDO = node0_bsdf_out0_albedo;
	SSS_STRENGTH = node0_bsdf_out1_sss_strength;
	SPECULAR = node0_bsdf_out3_specular;
	METALLIC = node0_bsdf_out2_metallic;
	ROUGHNESS = node0_bsdf_out4_roughness;
	CLEARCOAT = node0_bsdf_out5_clearcoat;
	CLEARCOAT_GLOSS = node0_bsdf_out6_clearcoat_gloss;
	NORMAL = node0_in19_normal;
	// uncomment it when you need it
	// TRANSMISSION = vec3(1.0, 1.0, 1.0) * node0_bsdf_out8_transmission;
	// uncomment it when you are modifing TANGENT
	// TANGENT = normalize(cross(cross(node0_in21_tangent, NORMAL), NORMAL));
	// BINORMAL = cross(TANGENT, NORMAL);
	// uncomment it when you have tangent(UV) set
	// ANISOTROPY = node0_bsdf_out7_anisotropy;
}
"

[sub_resource id=2 type="ShaderMaterial"]

resource_name = ""
shader = SubResource(1)

[sub_resource id=3 type="Shader"]

resource_name = "Shader Nodetree"
code = "shader_type spatial;
render_mode blend_mix, depth_draw_always, cull_back, diffuse_burley, specular_schlick_ggx;



void node_bsdf_principled(vec4 color, float subsurface, vec4 subsurface_color,
        float metallic, float specular, float roughness, float clearcoat,
        float clearcoat_roughness, float anisotropy, float transmission,
        float IOR, out vec3 albedo, out float sss_strength_out,
        out float metallic_out, out float specular_out,
        out float roughness_out, out float clearcoat_out,
        out float clearcoat_gloss_out, out float anisotropy_out,
        out float transmission_out, out float ior) {
    metallic = clamp(metallic, 0.0, 1.0);
    transmission = clamp(transmission, 0.0, 1.0);

    subsurface = subsurface * (1.0 - metallic);

    albedo = mix(color.rgb, subsurface_color.rgb, subsurface);
    sss_strength_out = subsurface;
    metallic_out = metallic;
    specular_out = pow((IOR - 1.0)/(IOR + 1.0), 2)/0.08;
    roughness_out = roughness;
    clearcoat_out = clearcoat * (1.0 - transmission);
    clearcoat_gloss_out = 1.0 - clearcoat_roughness;
    anisotropy_out = clamp(anisotropy, 0.0, 1.0);
    transmission_out = (1.0 - transmission) * (1.0 - metallic);
    ior = IOR;
}

void vertex () {
}

void fragment () {
	
	// node: 'Principled BSDF'
	// type: 'ShaderNodeBsdfPrincipled'
	// input sockets handling
	vec4 node0_in0_basecolor = vec4(0.08437623083591461, 0.07421357929706573,
		0.07421360164880753, 1.0);
	float node0_in1_subsurface = float(0.0);
	vec3 node0_in2_subsurfaceradius = vec3(1.0, 0.20000000298023224,
		0.10000000149011612);
	vec4 node0_in3_subsurfacecolor = vec4(0.800000011920929, 0.800000011920929,
		0.800000011920929, 1.0);
	float node0_in4_metallic = float(0.0);
	float node0_in5_specular = float(0.0);
	float node0_in6_speculartint = float(0.0);
	float node0_in7_roughness = float(0.5);
	float node0_in8_anisotropic = float(0.0);
	float node0_in9_anisotropicrotation = float(0.0);
	float node0_in10_sheen = float(0.0);
	float node0_in11_sheentint = float(0.5);
	float node0_in12_clearcoat = float(0.0);
	float node0_in13_clearcoatroughness = float(0.029999999329447746);
	float node0_in14_ior = float(1.4500000476837158);
	float node0_in15_transmission = float(0.0);
	float node0_in16_transmissionroughness = float(0.0);
	vec4 node0_in17_emission = vec4(0.0, 0.0, 0.0, 1.0);
	float node0_in18_alpha = float(1.0);
	vec3 node0_in19_normal = NORMAL;
	vec3 node0_in20_clearcoatnormal = vec3(0.0, 0.0, 0.0);
	vec3 node0_in21_tangent = TANGENT;
	// output sockets definitions
	vec3 node0_bsdf_out0_albedo;
	float node0_bsdf_out1_sss_strength;
	float node0_bsdf_out3_specular;
	float node0_bsdf_out2_metallic;
	float node0_bsdf_out4_roughness;
	float node0_bsdf_out5_clearcoat;
	float node0_bsdf_out6_clearcoat_gloss;
	float node0_bsdf_out7_anisotropy;
	float node0_bsdf_out8_transmission;
	float node0_bsdf_out9_ior;
	
	node_bsdf_principled(node0_in0_basecolor, node0_in1_subsurface,
		node0_in3_subsurfacecolor, node0_in4_metallic, node0_in5_specular,
		node0_in7_roughness, node0_in12_clearcoat, node0_in13_clearcoatroughness,
		node0_in8_anisotropic, node0_in15_transmission, node0_in14_ior,
		node0_bsdf_out0_albedo, node0_bsdf_out1_sss_strength, node0_bsdf_out2_metallic,
		node0_bsdf_out3_specular, node0_bsdf_out4_roughness, node0_bsdf_out5_clearcoat,
		node0_bsdf_out6_clearcoat_gloss, node0_bsdf_out7_anisotropy,
		node0_bsdf_out8_transmission, node0_bsdf_out9_ior);
	
	
	ALBEDO = node0_bsdf_out0_albedo;
	SSS_STRENGTH = node0_bsdf_out1_sss_strength;
	SPECULAR = node0_bsdf_out3_specular;
	METALLIC = node0_bsdf_out2_metallic;
	ROUGHNESS = node0_bsdf_out4_roughness;
	CLEARCOAT = node0_bsdf_out5_clearcoat;
	CLEARCOAT_GLOSS = node0_bsdf_out6_clearcoat_gloss;
	NORMAL = node0_in19_normal;
	// uncomment it when you need it
	// TRANSMISSION = vec3(1.0, 1.0, 1.0) * node0_bsdf_out8_transmission;
	// uncomment it when you are modifing TANGENT
	// TANGENT = normalize(cross(cross(node0_in21_tangent, NORMAL), NORMAL));
	// BINORMAL = cross(TANGENT, NORMAL);
	// uncomment it when you have tangent(UV) set
	// ANISOTROPY = node0_bsdf_out7_anisotropy;
}
"

[sub_resource id=4 type="ShaderMaterial"]

resource_name = ""
shader = SubResource(3)

[sub_resource id=5 type="ArrayMesh"]

resource_name = "Cylinder"
surfaces/0 = {
	"material":SubResource(2),
	"primitive":4,
	"arrays":[
		Vector3Array(-0.000434782, 4.11006, 0.0478818, -0.0635091, 1.30897, 0.01151, -0.000511302, 1.30897, 0.0478818, -0.0570669, 4.11061, 0.0114723, -0.0635091, 1.30897, -0.0612336, -0.0635091, 1.30897, 0.01151, -0.057564, 4.11061, -0.0603968, -0.000511308, 1.30897, -0.0976054, -0.0635091, 1.30897, -0.0612336, -0.000434788, 4.11006, -0.0976054, 0.0624865, 1.30897, -0.0612336, -0.000511308, 1.30897, -0.0976054, 0.0554689, 4.11061, -0.0603968, 0.0624865, 1.30897, 0.0115099, 0.0624865, 1.30897, -0.0612336, 0.0556964, 4.11061, 0.0114723, -0.000511302, 1.30897, 0.0478818, 0.0624865, 1.30897, 0.0115099, 0.000657714, 4.18408, 0.0744354, 0.307882, 4.11061, 0.0250364, 0.307882, 4.18408, 0.0744354, -0.0570669, 4.11061, 0.0114723, -0.057564, 4.11061, -0.0603968, 0.0554689, 4.11061, -0.0603968, 0.307882, 4.11061, -0.0737614, 0.000657699, 4.18408, -0.12316, 0.307882, 4.18408, -0.12316, 0.000657699, 4.18408, -0.12316, -0.306567, 4.25755, -0.0737613, 0.307882, 4.25755, -0.0737614, -0.306567, 4.25755, -0.0737613, -0.306567, 4.18408, -0.12316, -0.306567, 4.11061, -0.0737614, -0.306567, 4.25755, -0.0737613, 0.307882, 4.25755, 0.0250364, 0.307882, 4.25755, -0.0737614, -0.306567, 4.25755, 0.0250365, -0.306567, 4.18408, 0.0744355, 0.000657714, 4.18408, 0.0744354, 0.307882, 4.25755, -0.0737614, 0.307882, 4.25755, 0.0250364, 0.307882, 4.11061, 0.0250364, 0.0554689, 4.11061, -0.0603968, -0.000434788, 4.11006, -0.0976054, 0.000657699, 4.18408, -0.12316, -0.000434788, 4.11006, -0.0976054, -0.057564, 4.11061, -0.0603968, 0.000657699, 4.18408, -0.12316, 0.000657699, 4.18408, -0.12316, -0.306567, 4.11061, -0.0737614, -0.306567, 4.18408, -0.12316, -0.0570669, 4.11061, 0.0114723, -0.000434782, 4.11006, 0.0478818, 0.000657714, 4.18408, 0.0744354, -0.000434782, 4.11006, 0.0478818, 0.0556964, 4.11061, 0.0114723, 0.000657714, 4.18408, 0.0744354, -0.306567, 4.11061, 0.0250365, 0.000657714, 4.18408, 0.0744354, -0.306567, 4.18408, 0.0744355, 0.341499, 0.00975072, 0.0693006, 0.362903, 0.00975072, 0.0857272, 0.362902, 0.00975072, 0.0693007, -0.000434782, 4.11006, 0.0478818, -0.0570669, 4.11061, 0.0114723, -0.0635091, 1.30897, 0.01151, -0.0570669, 4.11061, 0.0114723, -0.057564, 4.11061, -0.0603968, -0.0635091, 1.30897, -0.0612336, -0.057564, 4.11061, -0.0603968, -0.000434788, 4.11006, -0.0976054, -0.000511308, 1.30897, -0.0976054, -0.000434788, 4.11006, -0.0976054, 0.0554689, 4.11061, -0.0603968, 0.0624865, 1.30897, -0.0612336, 0.0554689, 4.11061, -0.0603968, 0.0556964, 4.11061, 0.0114723, 0.0624865, 1.30897, 0.0115099, 0.0556964, 4.11061, 0.0114723, -0.000434782, 4.11006, 0.0478818, -0.000511302, 1.30897, 0.0478818, 0.000657714, 4.18408, 0.0744354, 0.0556964, 4.11061, 0.0114723, 0.307882, 4.11061, 0.0250364, 0.307882, 4.11061, -0.0737614, 0.307882, 4.11061, 0.0250364, 0.0556964, 4.11061, 0.0114723, -0.0570669, 4.11061, 0.0114723, -0.306567, 4.11061, 0.0250365, -0.057564, 4.11061, -0.0603968, -0.306567, 4.11061, 0.0250365, -0.306567, 4.11061, -0.0737614, -0.057564, 4.11061, -0.0603968, 0.307882, 4.11061, -0.0737614, 0.0556964, 4.11061, 0.0114723, 0.0554689, 4.11061, -0.0603968, 0.0556964, 4.11061, 0.0114723, -0.0570669, 4.11061, 0.0114723, 0.0554689, 4.11061, -0.0603968, 0.307882, 4.11061, -0.0737614, 0.0554689, 4.11061, -0.0603968, 0.000657699, 4.18408, -0.12316, 0.307882, 4.25755, -0.0737614, 0.307882, 4.18408, -0.12316, 0.000657699, 4.18408, -0.12316, 0.000657699, 4.18408, -0.12316, -0.306567, 4.18408, -0.12316, -0.306567, 4.25755, -0.0737613, -0.306567, 4.11061, -0.0737614, -0.306567, 4.11061, 0.0250365, -0.306567, 4.25755, -0.0737613, -0.306567, 4.11061, 0.0250365, -0.306567, 4.18408, 0.0744355, -0.306567, 4.25755, 0.0250365, -0.306567, 4.25755, 0.0250365, -0.306567, 4.25755, -0.0737613, -0.306567, 4.25755, 0.0250365, 0.307882, 4.25755, 0.0250364, 0.307882, 4.18408, 0.0744354, 0.307882, 4.25755, 0.0250364, 0.000657714, 4.18408, 0.0744354, 0.307882, 4.25755, 0.0250364, -0.306567, 4.25755, 0.0250365, 0.000657714, 4.18408, 0.0744354, 0.307882, 4.25755, 0.0250364, 0.307882, 4.18408, 0.0744354, 0.307882, 4.11061, 0.0250364, 0.307882, 4.11061, -0.0737614, 0.307882, 4.11061, -0.0737614, 0.307882, 4.18408, -0.12316, 0.307882, 4.25755, -0.0737614, 0.000657699, 4.18408, -0.12316, -0.057564, 4.11061, -0.0603968, -0.306567, 4.11061, -0.0737614, -0.306567, 4.11061, 0.0250365, -0.0570669, 4.11061, 0.0114723, 0.000657714, 4.18408, 0.0744354, 0.341499, 0.00975072, 0.0693006, 0.341499, 0.00975072, 0.0857272, 0.362903, 0.00975072, 0.0857272),
		Vector3Array(-0.5, 1.3656e-05, 0.866025, -0.5, 1.3656e-05, 0.866025, -0.5, 1.3656e-05, 0.866025, -0.999997, 0.00229945, -4.38696e-07, -0.999997, 0.00229945, -4.38696e-07, -0.999997, 0.00229945, -4.38696e-07, -0.5, 0.00131966, -0.866025, -0.5, 0.00131966, -0.866025, -0.5, 0.00131966, -0.866025, 0.5, -1.36617e-05, -0.866025, 0.5, -1.36617e-05, -0.866025, 0.5, -1.36617e-05, -0.866025, 0.999997, 0.0025048, 0.0, 0.999997, 0.0025048, 0.0, 0.999997, 0.0025048, 0.0, 0.5, 0.00122345, 0.866024, 0.5, 0.00122345, 0.866024, 0.5, 0.00122345, 0.866024, -1.09567e-06, -0.557962, 0.829867, -1.09567e-06, -0.557962, 0.829867, -1.09567e-06, -0.557962, 0.829867, 7.13436e-06, -1.0, 0.0, 7.13436e-06, -1.0, 0.0, 7.13436e-06, -1.0, 0.0, -4.03377e-07, -0.557961, -0.829867, -4.03377e-07, -0.557961, -0.829867, -4.03377e-07, -0.557961, -0.829867, -1.6545e-08, 0.557956, -0.82987, -1.6545e-08, 0.557956, -0.82987, -1.6545e-08, 0.557956, -0.82987, -1.0, 0.0, -5.13199e-07, -1.0, 0.0, -5.13199e-07, -1.0, 0.0, -5.13199e-07, 9.81854e-07, 1.0, 0.0, 9.81854e-07, 1.0, 0.0, 9.81854e-07, 1.0, 0.0, 6.92289e-07, 0.557957, 0.82987, 6.92289e-07, 0.557957, 0.82987, 6.92289e-07, 0.557957, 0.82987, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.533335, -0.283078, -0.797133, 0.533335, -0.283078, -0.797133, 0.533335, -0.283078, -0.797133, -0.527256, -0.270333, -0.805556, -0.527256, -0.270333, -0.805556, -0.527256, -0.270333, -0.805556, 1.09567e-06, -0.557961, -0.829867, 1.09567e-06, -0.557961, -0.829867, 1.09567e-06, -0.557961, -0.829867, -0.520858, -0.281427, 0.805919, -0.520858, -0.281427, 0.805919, -0.520858, -0.281427, 0.805919, 0.522029, -0.294823, 0.800353, 0.522029, -0.294823, 0.800353, 0.522029, -0.294823, 0.800353, 4.03377e-07, -0.557962, 0.829867, 4.03377e-07, -0.557962, 0.829867, 4.03377e-07, -0.557962, 0.829867, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, -0.540781, 0.00125481, 0.841162, -0.540781, 0.00125481, 0.841162, -0.540781, 0.00125481, 0.841162, -0.999974, 0.00211989, 0.00691685, -0.999974, 0.00211989, 0.00691685, -0.999974, 0.00211989, 0.00691685, -0.545757, 1.49139e-05, -0.837943, -0.545757, 1.49139e-05, -0.837943, -0.545757, 1.49139e-05, -0.837943, 0.554064, 0.00163647, -0.832473, 0.554064, 0.00163647, -0.832473, 0.554064, 0.00163647, -0.832473, 0.999992, 0.00242356, -0.00316491, 0.999992, 0.00242356, -0.00316491, 0.999992, 0.00242356, -0.00316491, 0.544192, -1.48683e-05, 0.838961, 0.544192, -1.48683e-05, 0.838961, 0.544192, -1.48683e-05, 0.838961, -0.0400014, -0.667303, 0.743712, -0.0400014, -0.667303, 0.743712, -0.0400014, -0.667303, 0.743712, 8.97105e-07, -1.0, 0.0, 8.97105e-07, -1.0, 0.0, 8.97105e-07, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, -6.05715e-07, -1.0, 0.0, -6.05715e-07, -1.0, 0.0, -6.05715e-07, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, -7.35479e-06, -1.0, 0.0, -7.35479e-06, -1.0, 0.0, -7.35479e-06, -1.0, 0.0, -0.0394496, -0.665867, -0.745027, -0.0394496, -0.665867, -0.745027, -0.0394496, -0.665867, -0.745027, -6.92289e-07, 0.557956, -0.82987, -6.92289e-07, 0.557956, -0.82987, -6.92289e-07, 0.557956, -0.82987, 0.0, 0.557956, -0.82987, 0.0, 0.557956, -0.82987, 0.0, 0.557956, -0.82987, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 5.13199e-07, -1.0, 0.0, 5.13199e-07, -1.0, 0.0, 5.13199e-07, -1.0, 0.0, 0.0, -5.05753e-07, 1.0, 0.0, -5.05753e-07, 1.0, 0.0, -5.05753e-07, 1.0, 0.0, 0.0, 0.557957, 0.82987, 0.0, 0.557957, 0.82987, 0.0, 0.557957, 0.82987, 0.0, 0.557957, 0.82987, 0.0, 0.557957, 0.82987, 0.0, 0.557957, 0.82987, 1.0, 0.0, 5.13199e-07, 1.0, 0.0, 5.13199e-07, 1.0, 0.0, 5.13199e-07, 1.0, 0.0, 0.0, 1.0, 0.0, -5.13199e-07, 1.0, 0.0, -5.13199e-07, 1.0, 0.0, -5.13199e-07, 0.0399272, -0.667107, -0.743891, 0.0399272, -0.667107, -0.743891, 0.0399272, -0.667107, -0.743891, 0.040383, -0.668288, 0.742806, 0.040383, -0.668288, 0.742806, 0.040383, -0.668288, 0.742806, -1.89463e-09, 1.0, 0.0, -1.89463e-09, 1.0, 0.0, -1.89463e-09, 1.0, 0.0),
		FloatArray(0.866025, 2.44188e-12, 0.5, 1.0, 0.866025, 2.44188e-12, 0.5, 1.0, 0.866025, 2.44188e-12, 0.5, 1.0, -4.38697e-07, 6.67005e-11, 1.0, 1.0, -4.38697e-07, 6.67005e-11, 1.0, 1.0, -4.38697e-07, 6.67005e-11, 1.0, 1.0, -0.866025, -3.93291e-11, 0.5, 1.0, -0.866025, -3.93291e-11, 0.5, 1.0, -0.866025, -3.93291e-11, 0.5, 1.0, -0.866025, 4.0715e-13, -0.5, 1.0, -0.866025, 4.0715e-13, -0.5, 1.0, -0.866025, 4.0715e-13, -0.5, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.866025, -7.29235e-11, -0.5, 1.0, 0.866025, -7.29235e-11, -0.5, 1.0, 0.866025, -7.29235e-11, -0.5, 1.0, 3.26536e-14, -0.829867, -0.557962, -1.0, 3.26536e-14, -0.829867, -0.557961, -1.0, 3.26536e-14, -0.829867, -0.557962, -1.0, -2.07374e-07, -1.47948e-12, 1.0, 1.0, -2.07374e-07, -1.47948e-12, 1.0, 1.0, -2.07373e-07, -1.47948e-12, 1.0, 1.0, 2.40431e-14, -0.829867, 0.557961, 1.0, 2.40431e-14, -0.829867, 0.557961, 1.0, 2.40431e-14, -0.829867, 0.557961, 1.0, 0.0, -0.82987, -0.557956, 1.0, 0.0, -0.82987, -0.557956, 1.0, 0.0, -0.82987, -0.557956, 1.0, 6.12367e-14, -1.0, -1.19323e-07, 1.0, 6.12367e-14, -1.0, -1.19323e-07, 1.0, 6.12367e-14, -1.0, -1.19323e-07, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 2.06318e-14, 0.82987, -0.557957, 1.0, 2.06318e-14, 0.82987, -0.557957, 1.0, 2.06318e-14, 0.82987, -0.557957, 1.0, 0.0, -1.0, -3.98052e-08, -1.0, 0.0, -1.0, 0.0, -1.0, 0.0, -1.0, -6.58264e-08, -1.0, -0.832436, -0.00815241, -0.554061, -1.0, -0.832436, -0.00815241, -0.554061, -1.0, -0.832436, -0.00815241, -0.554061, -1.0, -0.837915, 0.00802932, 0.545741, -1.0, -0.837915, 0.00802932, 0.545741, -1.0, -0.837915, 0.00802932, 0.545741, -1.0, -1.63268e-13, -0.829867, 0.557961, 1.0, -1.63268e-13, -0.829867, 0.557961, 1.0, -1.63268e-13, -0.829867, 0.557961, 1.0, 0.841129, -0.00813073, 0.540774, -1.0, 0.841129, -0.00813073, 0.540774, -1.0, 0.841129, -0.00813073, 0.540774, -1.0, -0.838931, -0.00818255, 0.544177, 1.0, -0.838931, -0.00818255, 0.544177, 1.0, -0.838931, -0.00818255, 0.544177, 1.0, 1.20216e-14, -0.829867, -0.557961, -1.0, 1.20216e-14, -0.829867, -0.557961, -1.0, 1.20216e-14, -0.829867, -0.557962, -1.0, 1.0, 0.0, 1.48769e-06, -1.0, 1.0, 0.0, 1.48769e-06, -1.0, 1.0, 0.0, 1.48769e-06, -1.0, 0.84113, -0.00813041, 0.540773, 1.0, 0.841129, -0.00813041, 0.540773, 1.0, 0.84113, -0.00813041, 0.540773, 1.0, 0.00691687, -1.00689e-10, 0.999976, 1.0, 0.00691687, -1.00689e-10, 0.999976, 1.0, 0.00691687, -1.00689e-10, 0.999976, 1.0, -0.837916, 0.00802887, 0.54574, 1.0, -0.837916, 0.00802887, 0.54574, 1.0, -0.837916, 0.00802887, 0.54574, 1.0, -0.832439, -0.00815124, -0.554057, 1.0, -0.832439, -0.00815124, -0.554057, 1.0, -0.832439, -0.00815124, -0.554057, 1.0, -0.00316492, -2.03705e-10, -0.999995, 1.0, -0.00316492, -2.03705e-10, -0.999995, 1.0, -0.00316492, -2.03705e-10, -0.999995, 1.0, 0.838933, 0.00818154, -0.544174, 1.0, 0.838933, 0.00818154, -0.544174, 1.0, 0.838933, 0.00818154, -0.544174, 1.0, 0.89061, -0.361256, -0.276238, -1.0, 0.89061, -0.361256, -0.276238, -1.0, 0.89061, -0.361256, -0.276238, -1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, -0.00347149, 0.0, 0.999994, 1.0, -0.00347149, 0.0, 0.999994, 1.0, -0.00347149, 0.0, 0.999994, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, -0.00157961, 0.0, 0.999999, 1.0, -0.00157961, 0.0, 0.999999, 1.0, -0.00157961, 0.0, 0.999999, 1.0, 5.85686e-07, -4.3076e-12, 1.0, 1.0, 5.85686e-07, -4.3076e-12, 1.0, 1.0, 5.85686e-07, -4.3076e-12, 1.0, 1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, -8.25273e-14, -0.82987, -0.557956, 1.0, -8.25273e-14, -0.82987, -0.557956, 1.0, -8.25273e-14, -0.82987, -0.557956, 1.0, 0.0, -0.82987, -0.557956, 1.0, 0.0, -0.82987, -0.557956, 1.0, 0.0, -0.82987, -0.557956, 1.0, 0.0, -1.0, -1.19323e-07, 1.0, 0.0, -1.0, -7.43587e-08, 1.0, 0.0, -1.0, -4.49647e-08, 1.0, 0.0, -1.0, 0.0, 1.0, 0.0, -1.0, 0.0, 1.0, 0.0, -1.0, 0.0, 1.0, 0.0, -1.0, 0.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.82987, -0.557957, 1.0, 0.0, 0.82987, -0.557957, 1.0, 0.0, 0.82987, -0.557957, 1.0, 0.0, 0.82987, -0.557957, 1.0, 0.0, 0.82987, -0.557957, 1.0, 0.0, 0.82987, -0.557957, 1.0, 0.0, -1.0, 0.0, -1.0, 0.0, -1.0, 0.0, -1.0, 0.0, -1.0, 0.0, -1.0, 0.0, -1.0, -1.05632e-07, -1.0, -6.12367e-14, -1.0, -1.19323e-07, -1.0, -6.12367e-14, -1.0, -1.19323e-07, -1.0, -6.12367e-14, -1.0, -1.19323e-07, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 1.89463e-09, 9.06501e-07, -1.0, 1.0, 1.89463e-09, 9.06501e-07, -1.0, 1.0, 1.89463e-09, 9.06501e-07, -1.0),
		null, ; no Vertex Colors,
		Vector2Array(1.0, 0.0, 0.833333, 0.5, 1.0, 0.5, 0.833333, 0.0, 0.666667, 0.5, 0.833333, 0.5, 0.666667, 0.0, 0.5, 0.5, 0.666667, 0.5, 0.5, 0.0, 0.333333, 0.5, 0.5, 0.5, 0.333333, 0.0, 0.166667, 0.5, 0.333333, 0.5, 0.166667, 0.0, -8.9407e-08, 0.5, 0.166667, 0.5, -8.9407e-08, 0.25, 0.833333, 0.5, -8.9407e-08, 0.5, 0.833333, 0.185804, 0.666667, 0.185248, 0.666667, 0.311691, 0.666667, 0.5, 0.5, 0.25, 0.5, 0.5, 0.5, 0.25, 0.333333, 0.0, 0.333333, 0.5, 0.0421539, 0.87, 0.25, 0.99, 0.457846, 0.87, 0.333333, 0.0, 0.166667, 0.5, 0.333333, 0.5, 0.166667, 0.0, -8.9407e-08, 0.0, -8.9407e-08, 0.25, 0.542154, 0.87, 0.542154, 0.63, 0.957846, 0.63, 0.333333, 0.0, 0.5, 0.0, 0.0, 1.0, 0.5, 0.0, 0.666667, 0.0, 0.0, 1.0, 0.5, 0.25, 0.666667, 0.0, 0.5, 0.0, 0.833333, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.166667, 0.0, 0.0, 1.0, 0.833333, 0.0, -8.9407e-08, 0.25, -8.9407e-08, 0.0, 0.542154, 0.87, 0.957846, 0.63, 0.957846, 0.87, 1.0, 0.0, 0.833333, 0.0, 0.833333, 0.5, 0.833333, 0.0, 0.666667, 0.0, 0.666667, 0.5, 0.666667, 0.0, 0.5, 0.0, 0.5, 0.5, 0.5, 0.0, 0.333333, 0.0, 0.333333, 0.5, 0.333333, 0.0, 0.166667, 0.0, 0.166667, 0.5, 0.166667, 0.0, -8.9407e-08, 0.0, -8.9407e-08, 0.5, -8.9407e-08, 0.25, 0.166667, 0.0, 0.833333, 0.5, 0.666667, 0.5, 0.833333, 0.5, 0.833333, 0.311945, 0.833333, 0.185804, 0.833333, 0.0, 0.666667, 0.185248, 0.833333, 0.0, 0.666667, 0.0, 0.666667, 0.185248, 0.666667, 0.5, 0.833333, 0.311945, 0.666667, 0.311691, 0.833333, 0.311945, 0.833333, 0.185804, 0.666667, 0.311691, 0.666667, 0.5, 0.333333, 0.0, 0.5, 0.25, 0.333333, 0.5, 0.5, 0.5, 0.5, 0.25, 0.5, 0.25, 0.5, 0.0, 0.333333, 0.0, 0.457846, 0.87, 0.457846, 0.63, 0.0421539, 0.87, 0.457846, 0.63, 0.25, 0.51, 0.0421539, 0.63, 0.0421539, 0.63, 0.333333, 0.0, 0.166667, 0.0, 0.166667, 0.5, -8.9407e-08, 0.5, 0.166667, 0.5, -8.9407e-08, 0.25, 0.166667, 0.5, 0.166667, 0.0, -8.9407e-08, 0.25, 0.542154, 0.63, 0.75, 0.51, 0.957846, 0.63, 0.957846, 0.87, 0.957846, 0.87, 0.75, 0.99, 0.542154, 0.87, 0.5, 0.25, 0.666667, 0.0, 0.666667, 0.0, 0.833333, 0.0, 0.833333, 0.0, -8.9407e-08, 0.25, 0.542154, 0.87, 0.542154, 0.63, 0.957846, 0.63),
		null, ; No UV2,
		null, ; No Bones,
		null, ; No Weights,
		IntArray(0, 2, 1, 3, 5, 4, 6, 8, 7, 9, 11, 10, 12, 14, 13, 15, 17, 16, 18, 20, 19, 21, 23, 22, 24, 26, 25, 27, 29, 28, 30, 32, 31, 33, 35, 34, 36, 38, 37, 39, 41, 40, 42, 44, 43, 45, 47, 46, 48, 50, 49, 51, 53, 52, 54, 56, 55, 57, 59, 58, 60, 62, 61, 63, 65, 64, 66, 68, 67, 69, 71, 70, 72, 74, 73, 75, 77, 76, 78, 80, 79, 81, 83, 82, 84, 86, 85, 87, 89, 88, 90, 92, 91, 93, 95, 94, 96, 98, 97, 99, 101, 100, 102, 104, 103, 105, 107, 106, 108, 110, 109, 111, 113, 112, 110, 114, 109, 115, 117, 116, 118, 120, 119, 121, 123, 122, 124, 126, 125, 41, 39, 127, 128, 130, 129, 131, 133, 132, 134, 136, 135, 137, 139, 138)
	],
	"morph_arrays":[]
}
surfaces/1 = {
	"material":SubResource(4),
	"primitive":4,
	"arrays":[
		Vector3Array(-0.000511308, 1.30897, -0.0976054, -0.108057, 1.30897, -0.0870377, -0.0635091, 1.30897, -0.0612336, -0.108057, 1.00859, -0.0472608, -0.108057, 1.30897, -0.0870377, -0.000451318, 1.00859, -0.0472608, -0.000511302, 1.30897, 0.0478818, 0.107154, 1.30897, 0.0372142, 0.0624865, 1.30897, 0.0115099, 0.0624865, 1.30897, -0.0612336, -0.000451327, 1.30897, -0.149164, -0.0635091, 1.30897, -0.0612336, -0.108057, 1.30897, 0.0372143, -0.0635091, 1.30897, 0.01151, 0.107154, 1.30897, -0.0870377, -0.0635091, 1.30897, 0.01151, -0.000451316, 1.30897, 0.0993403, -0.000511302, 1.30897, 0.0478818, 0.361858, 0.984753, -0.0472609, 0.396968, 0.948531, -0.0472608, 0.351376, 0.933299, -0.0472609, -0.108057, 1.30897, -0.0870377, -0.108057, 1.00859, -0.00256262, -0.108057, 1.30897, 0.0372143, 0.107154, 1.30897, 0.0372142, 0.107154, 1.00859, -0.0472608, 0.107154, 1.30897, -0.0870377, -0.000451318, 1.00859, -0.0472608, 0.107154, 1.30897, -0.0870377, 0.107154, 1.00859, -0.0472608, -0.000451316, 1.30897, 0.0993403, -0.108057, 1.30897, 0.0372143, -0.000451325, 1.00859, -0.00256263, -0.000451316, 1.30897, 0.0993403, -0.000451325, 1.00859, -0.00256263, 0.107154, 1.30897, 0.0372142, 0.107154, 1.30897, -0.0870377, -0.000451318, 1.00859, -0.0472608, -0.000451327, 1.30897, -0.149164, -0.000451327, 1.30897, -0.149164, -0.000451318, 1.00859, -0.0472608, -0.108057, 1.30897, -0.0870377, 0.107154, 1.00859, -0.00256264, 0.107154, 1.30897, 0.0372142, -0.000451325, 1.00859, -0.00256263, -0.000451325, 1.00859, -0.00256263, -0.108057, 1.30897, 0.0372143, -0.108057, 1.00859, -0.00256262, -0.108057, 1.00859, -0.0472608, -0.0909389, 0.977134, -0.0472608, -0.13595, 0.972949, -0.0472608, -0.108057, 1.00859, -0.0472608, -0.362375, 0.978332, -0.0025626, -0.108057, 1.00859, -0.00256262, 0.107154, 1.00859, -0.00256264, 0.361858, 0.984753, -0.0472609, 0.107154, 1.00859, -0.0472608, -0.362374, 0.978332, -0.0472608, -0.397761, 0.948771, -0.00256259, -0.362375, 0.978332, -0.0025626, 0.361858, 0.984753, -0.00256266, 0.396968, 0.948531, -0.0472608, 0.361858, 0.984753, -0.0472609, -0.362375, 0.978332, -0.0025626, -0.397761, 0.948771, -0.00256259, -0.353593, 0.932521, -0.0025626, -0.349648, 0.347245, 0.0119758, -0.342183, 0.0102302, 0.0693006, -0.349648, 0.347245, -0.020829, -0.396048, 0.515752, -0.00477725, -0.353593, 0.932521, -0.0025626, -0.397761, 0.948771, -0.00256259, -0.353593, 0.932521, -0.0472608, -0.396048, 0.515752, -0.0435287, -0.397761, 0.948771, -0.0472608, -0.388283, 0.347245, -0.020829, -0.363587, 0.0102302, 0.0857272, -0.388283, 0.347245, 0.0119758, -0.396048, 0.515752, -0.0435287, -0.388283, 0.347245, 0.0119758, -0.396048, 0.515752, -0.00477725, -0.342183, 0.0102302, 0.0693006, -0.363587, 0.0102302, 0.0857272, -0.363587, 0.0102302, 0.0693007, -0.349648, 0.347245, -0.020829, -0.363587, 0.0102302, 0.0693007, -0.388283, 0.347245, -0.020829, -0.353266, 0.515752, -0.00477731, -0.349648, 0.347245, -0.020829, -0.353266, 0.515752, -0.0435288, -0.388283, 0.347245, -0.020829, -0.353266, 0.515752, -0.0435288, -0.349648, 0.347245, -0.020829, -0.353266, 0.515752, -0.00477731, -0.388283, 0.347245, 0.0119758, -0.349648, 0.347245, 0.0119758, -0.353593, 0.932521, -0.0025626, -0.353266, 0.515752, -0.0435288, -0.353593, 0.932521, -0.0472608, -0.397761, 0.948771, -0.0472608, -0.396048, 0.515752, -0.00477725, -0.397761, 0.948771, -0.00256259, -0.349648, 0.347245, 0.0119758, -0.363587, 0.0102302, 0.0857272, -0.342183, 0.0102302, 0.0857272, 0.348964, 0.346765, 0.0119758, 0.341499, 0.00975072, 0.0693006, 0.348964, 0.346765, -0.020829, 0.395364, 0.515272, -0.00477725, 0.351376, 0.933299, -0.00256266, 0.396968, 0.948531, -0.00256263, 0.351376, 0.933299, -0.0472609, 0.395363, 0.515272, -0.0435287, 0.396968, 0.948531, -0.0472608, 0.387599, 0.346765, -0.020829, 0.362903, 0.00975072, 0.0857272, 0.387599, 0.346765, 0.0119758, 0.395363, 0.515272, -0.0435287, 0.387599, 0.346765, 0.0119758, 0.395364, 0.515272, -0.00477725, 0.348964, 0.346765, -0.020829, 0.362902, 0.00975072, 0.0693007, 0.387599, 0.346765, -0.020829, 0.352582, 0.515272, -0.00477731, 0.348964, 0.346765, -0.020829, 0.352582, 0.515272, -0.0435288, 0.387599, 0.346765, -0.020829, 0.352582, 0.515272, -0.0435288, 0.348964, 0.346765, -0.020829, 0.352582, 0.515272, -0.00477731, 0.387599, 0.346765, 0.0119758, 0.348964, 0.346765, 0.0119758, 0.351376, 0.933299, -0.00256266, 0.352582, 0.515272, -0.0435288, 0.351376, 0.933299, -0.0472609, 0.396968, 0.948531, -0.0472608, 0.395364, 0.515272, -0.00477725, 0.396968, 0.948531, -0.00256263, 0.348964, 0.346765, 0.0119758, 0.362903, 0.00975072, 0.0857272, 0.341499, 0.00975072, 0.0857272, -0.0911769, 0.341345, 0.0119758, -0.0898289, 0.00433052, 0.0693006, -0.0911769, 0.341345, -0.020829, -0.136048, 0.509852, -0.00477725, -0.0909388, 0.977134, -0.00256262, -0.13595, 0.972949, -0.00256262, -0.0909389, 0.977134, -0.0472608, -0.136048, 0.509852, -0.0435287, -0.13595, 0.972949, -0.0472608, -0.129812, 0.341345, -0.020829, -0.111233, 0.00433052, 0.0857272, -0.129812, 0.341345, 0.0119758, -0.136048, 0.509852, -0.0435287, -0.129812, 0.341345, 0.0119758, -0.136048, 0.509852, -0.00477725, -0.0898289, 0.00433052, 0.0693006, -0.111233, 0.00433052, 0.0857272, -0.111233, 0.00433052, 0.0693007, -0.0911769, 0.341345, -0.020829, -0.111233, 0.00433052, 0.0693007, -0.129812, 0.341345, -0.020829, -0.0932661, 0.509852, -0.00477731, -0.0911769, 0.341345, -0.020829, -0.0932661, 0.509852, -0.0435288, -0.129812, 0.341345, -0.020829, -0.0932661, 0.509852, -0.0435288, -0.0911769, 0.341345, -0.020829, -0.0932661, 0.509852, -0.00477731, -0.129812, 0.341345, 0.0119758, -0.0911769, 0.341345, 0.0119758, -0.0909388, 0.977134, -0.00256262, -0.0932661, 0.509852, -0.0435288, -0.0909389, 0.977134, -0.0472608, -0.13595, 0.972949, -0.0472608, -0.136048, 0.509852, -0.00477725, -0.13595, 0.972949, -0.00256262, -0.0911769, 0.341345, 0.0119758, -0.111233, 0.00433052, 0.0857272, -0.0898289, 0.00433052, 0.0857272, 0.101007, 0.329672, 0.0119758, 0.0996594, -0.00734186, 0.0693006, 0.101007, 0.329672, -0.020829, 0.145878, 0.49818, -0.00477725, 0.102009, 0.973171, -0.00256264, 0.147177, 0.967715, -0.00256264, 0.102009, 0.973171, -0.0472608, 0.145878, 0.49818, -0.0435287, 0.147177, 0.967715, -0.0472608, 0.139643, 0.329672, -0.020829, 0.121063, -0.00734186, 0.0857272, 0.139643, 0.329672, 0.0119758, 0.145878, 0.49818, -0.0435287, 0.139643, 0.329672, 0.0119758, 0.145878, 0.49818, -0.00477725, 0.0996594, -0.00734186, 0.0693006, 0.121063, -0.00734186, 0.0857272, 0.121063, -0.00734186, 0.0693007, 0.101007, 0.329672, -0.020829, 0.121063, -0.00734186, 0.0693007, 0.139643, 0.329672, -0.020829, 0.103097, 0.49818, -0.00477731, 0.101007, 0.329672, -0.020829, 0.103097, 0.49818, -0.0435288, 0.139643, 0.329672, -0.020829, 0.103097, 0.49818, -0.0435288, 0.101007, 0.329672, -0.020829, 0.103097, 0.49818, -0.00477731, 0.139643, 0.329672, 0.0119758, 0.101007, 0.329672, 0.0119758, 0.102009, 0.973171, -0.00256264, 0.103097, 0.49818, -0.0435288, 0.102009, 0.973171, -0.0472608, 0.147177, 0.967715, -0.0472608, 0.145878, 0.49818, -0.00477725, 0.147177, 0.967715, -0.00256264, 0.101007, 0.329672, 0.0119758, 0.121063, -0.00734186, 0.0857272, 0.0996594, -0.00734186, 0.0857272, -0.353593, 0.932521, -0.0025626, -0.108057, 1.00859, -0.00256262, -0.362375, 0.978332, -0.0025626, -0.362374, 0.978332, -0.0472608, -0.353593, 0.932521, -0.0472608, -0.397761, 0.948771, -0.0472608, 0.351376, 0.933299, -0.0472609, 0.107154, 1.00859, -0.0472608, 0.361858, 0.984753, -0.0472609, 0.361858, 0.984753, -0.00256266, 0.351376, 0.933299, -0.00256266, 0.396968, 0.948531, -0.00256263, -0.13595, 0.972949, -0.0472608, -0.362374, 0.978332, -0.0472608, -0.108057, 1.00859, -0.0472608, -0.000451318, 1.00859, -0.0472608, -0.0909389, 0.977134, -0.0472608, -0.108057, 1.00859, -0.0472608, 0.107154, 1.00859, -0.0472608, -0.000451331, 0.985548, -0.0472608, -0.000451318, 1.00859, -0.0472608, 0.147177, 0.967715, -0.00256264, 0.361858, 0.984753, -0.00256266, 0.107154, 1.00859, -0.00256264, 0.147177, 0.967715, -0.0472608, 0.107154, 1.00859, -0.0472608, 0.102009, 0.973171, -0.0472608, -0.0909388, 0.977134, -0.00256262, -0.108057, 1.00859, -0.00256262, -0.13595, 0.972949, -0.00256262, -0.353593, 0.932521, -0.0472608, -0.13595, 0.972949, -0.00256262, -0.353593, 0.932521, -0.0025626, -0.000451331, 0.985548, -0.0472608, -0.0909388, 0.977134, -0.00256262, -0.0909389, 0.977134, -0.0472608, -0.000451331, 0.985548, -0.0472608, 0.102009, 0.973171, -0.00256264, 0.102009, 0.973171, -0.0472608, 0.351376, 0.933299, -0.0472609, 0.147177, 0.967715, -0.00256264, 0.351376, 0.933299, -0.00256266, -0.108057, 1.00859, -0.00256262, -0.000451368, 0.985548, -0.00256263, -0.000451325, 1.00859, -0.00256263, -0.000451325, 1.00859, -0.00256263, 0.102009, 0.973171, -0.00256264, 0.107154, 1.00859, -0.00256264, 0.102009, 0.973171, -0.00256264, 0.107154, 1.00859, -0.00256264, 0.147177, 0.967715, -0.00256264, -0.000451316, 1.30897, 0.0993403, -0.108057, 1.30897, 0.0372143, -0.0635091, 1.30897, 0.01151, -0.108057, 1.30897, 0.0372143, -0.000451316, 1.30897, 0.0993403, -0.108057, 1.30897, -0.0870377, -0.108057, 1.00859, -0.0472608, -0.108057, 1.00859, -0.00256262, 0.107154, 1.30897, 0.0372142, 0.107154, 1.00859, -0.00256264, 0.107154, 1.00859, -0.0472608, -0.108057, 1.00859, -0.0472608, -0.362374, 0.978332, -0.0472608, -0.362375, 0.978332, -0.0025626, 0.107154, 1.00859, -0.00256264, 0.361858, 0.984753, -0.00256266, 0.361858, 0.984753, -0.0472609, -0.362374, 0.978332, -0.0472608, -0.397761, 0.948771, -0.0472608, -0.397761, 0.948771, -0.00256259, 0.361858, 0.984753, -0.00256266, 0.396968, 0.948531, -0.00256263, 0.396968, 0.948531, -0.0472608, -0.349648, 0.347245, 0.0119758, -0.342183, 0.0102302, 0.0857272, -0.342183, 0.0102302, 0.0693006, -0.396048, 0.515752, -0.00477725, -0.353266, 0.515752, -0.00477731, -0.353593, 0.932521, -0.0025626, -0.353593, 0.932521, -0.0472608, -0.353266, 0.515752, -0.0435288, -0.396048, 0.515752, -0.0435287, -0.388283, 0.347245, -0.020829, -0.363587, 0.0102302, 0.0693007, -0.363587, 0.0102302, 0.0857272, -0.396048, 0.515752, -0.0435287, -0.388283, 0.347245, -0.020829, -0.388283, 0.347245, 0.0119758, -0.342183, 0.0102302, 0.0693006, -0.342183, 0.0102302, 0.0857272, -0.363587, 0.0102302, 0.0857272, -0.349648, 0.347245, -0.020829, -0.342183, 0.0102302, 0.0693006, -0.363587, 0.0102302, 0.0693007, -0.349648, 0.347245, 0.0119758, -0.388283, 0.347245, -0.020829, -0.396048, 0.515752, -0.0435287, -0.353266, 0.515752, -0.0435288, -0.353266, 0.515752, -0.00477731, -0.396048, 0.515752, -0.00477725, -0.388283, 0.347245, 0.0119758, -0.353593, 0.932521, -0.0025626, -0.353266, 0.515752, -0.00477731, -0.353266, 0.515752, -0.0435288, -0.397761, 0.948771, -0.0472608, -0.396048, 0.515752, -0.0435287, -0.396048, 0.515752, -0.00477725, -0.349648, 0.347245, 0.0119758, -0.388283, 0.347245, 0.0119758, -0.363587, 0.0102302, 0.0857272, 0.348964, 0.346765, 0.0119758, 0.341499, 0.00975072, 0.0857272, 0.341499, 0.00975072, 0.0693006, 0.395364, 0.515272, -0.00477725, 0.352582, 0.515272, -0.00477731, 0.351376, 0.933299, -0.00256266, 0.351376, 0.933299, -0.0472609, 0.352582, 0.515272, -0.0435288, 0.395363, 0.515272, -0.0435287, 0.387599, 0.346765, -0.020829, 0.362902, 0.00975072, 0.0693007, 0.362903, 0.00975072, 0.0857272, 0.395363, 0.515272, -0.0435287, 0.387599, 0.346765, -0.020829, 0.387599, 0.346765, 0.0119758, 0.348964, 0.346765, -0.020829, 0.341499, 0.00975072, 0.0693006, 0.362902, 0.00975072, 0.0693007, 0.352582, 0.515272, -0.00477731, 0.348964, 0.346765, 0.0119758, 0.348964, 0.346765, -0.020829, 0.387599, 0.346765, -0.020829, 0.395363, 0.515272, -0.0435287, 0.352582, 0.515272, -0.0435288, 0.352582, 0.515272, -0.00477731, 0.395364, 0.515272, -0.00477725, 0.387599, 0.346765, 0.0119758, 0.351376, 0.933299, -0.00256266, 0.352582, 0.515272, -0.00477731, 0.352582, 0.515272, -0.0435288, 0.396968, 0.948531, -0.0472608, 0.395363, 0.515272, -0.0435287, 0.395364, 0.515272, -0.00477725, 0.348964, 0.346765, 0.0119758, 0.387599, 0.346765, 0.0119758, 0.362903, 0.00975072, 0.0857272, -0.0911769, 0.341345, 0.0119758, -0.0898289, 0.00433052, 0.0857272, -0.0898289, 0.00433052, 0.0693006, -0.136048, 0.509852, -0.00477725, -0.0932661, 0.509852, -0.00477731, -0.0909388, 0.977134, -0.00256262, -0.0909389, 0.977134, -0.0472608, -0.0932661, 0.509852, -0.0435288, -0.136048, 0.509852, -0.0435287, -0.129812, 0.341345, -0.020829, -0.111233, 0.00433052, 0.0693007, -0.111233, 0.00433052, 0.0857272, -0.136048, 0.509852, -0.0435287, -0.129812, 0.341345, -0.020829, -0.129812, 0.341345, 0.0119758, -0.0898289, 0.00433052, 0.0693006, -0.0898289, 0.00433052, 0.0857272, -0.111233, 0.00433052, 0.0857272, -0.0911769, 0.341345, -0.020829, -0.0898289, 0.00433052, 0.0693006, -0.111233, 0.00433052, 0.0693007, -0.0932661, 0.509852, -0.00477731, -0.0911769, 0.341345, 0.0119758, -0.0911769, 0.341345, -0.020829, -0.129812, 0.341345, -0.020829, -0.136048, 0.509852, -0.0435287, -0.0932661, 0.509852, -0.0435288, -0.0932661, 0.509852, -0.00477731, -0.136048, 0.509852, -0.00477725, -0.129812, 0.341345, 0.0119758, -0.0909388, 0.977134, -0.00256262, -0.0932661, 0.509852, -0.00477731, -0.0932661, 0.509852, -0.0435288, -0.13595, 0.972949, -0.0472608, -0.136048, 0.509852, -0.0435287, -0.136048, 0.509852, -0.00477725, -0.0911769, 0.341345, 0.0119758, -0.129812, 0.341345, 0.0119758, -0.111233, 0.00433052, 0.0857272, 0.101007, 0.329672, 0.0119758, 0.0996594, -0.00734186, 0.0857272, 0.0996594, -0.00734186, 0.0693006, 0.145878, 0.49818, -0.00477725, 0.103097, 0.49818, -0.00477731, 0.102009, 0.973171, -0.00256264, 0.102009, 0.973171, -0.0472608, 0.103097, 0.49818, -0.0435288, 0.145878, 0.49818, -0.0435287, 0.139643, 0.329672, -0.020829, 0.121063, -0.00734186, 0.0693007, 0.121063, -0.00734186, 0.0857272, 0.145878, 0.49818, -0.0435287, 0.139643, 0.329672, -0.020829, 0.139643, 0.329672, 0.0119758, 0.0996594, -0.00734186, 0.0693006, 0.0996594, -0.00734186, 0.0857272, 0.121063, -0.00734186, 0.0857272, 0.101007, 0.329672, -0.020829, 0.0996594, -0.00734186, 0.0693006, 0.121063, -0.00734186, 0.0693007, 0.103097, 0.49818, -0.00477731, 0.101007, 0.329672, 0.0119758, 0.101007, 0.329672, -0.020829, 0.139643, 0.329672, -0.020829, 0.145878, 0.49818, -0.0435287, 0.103097, 0.49818, -0.0435288, 0.103097, 0.49818, -0.00477731, 0.145878, 0.49818, -0.00477725, 0.139643, 0.329672, 0.0119758, 0.102009, 0.973171, -0.00256264, 0.103097, 0.49818, -0.00477731, 0.103097, 0.49818, -0.0435288, 0.147177, 0.967715, -0.0472608, 0.145878, 0.49818, -0.0435287, 0.145878, 0.49818, -0.00477725, 0.101007, 0.329672, 0.0119758, 0.139643, 0.329672, 0.0119758, 0.121063, -0.00734186, 0.0857272, -0.353593, 0.932521, -0.0025626, -0.13595, 0.972949, -0.00256262, -0.108057, 1.00859, -0.00256262, 0.351376, 0.933299, -0.0472609, 0.147177, 0.967715, -0.0472608, 0.107154, 1.00859, -0.0472608, -0.13595, 0.972949, -0.0472608, -0.353593, 0.932521, -0.0472608, -0.362374, 0.978332, -0.0472608, -0.000451318, 1.00859, -0.0472608, -0.000451331, 0.985548, -0.0472608, -0.0909389, 0.977134, -0.0472608, 0.107154, 1.00859, -0.0472608, 0.102009, 0.973171, -0.0472608, -0.000451331, 0.985548, -0.0472608, 0.147177, 0.967715, -0.00256264, 0.351376, 0.933299, -0.00256266, 0.361858, 0.984753, -0.00256266, -0.353593, 0.932521, -0.0472608, -0.13595, 0.972949, -0.0472608, -0.13595, 0.972949, -0.00256262, -0.000451331, 0.985548, -0.0472608, -0.000451368, 0.985548, -0.00256263, -0.0909388, 0.977134, -0.00256262, -0.000451331, 0.985548, -0.0472608, -0.000451368, 0.985548, -0.00256263, 0.102009, 0.973171, -0.00256264, 0.351376, 0.933299, -0.0472609, 0.147177, 0.967715, -0.0472608, 0.147177, 0.967715, -0.00256264, -0.108057, 1.00859, -0.00256262, -0.0909388, 0.977134, -0.00256262, -0.000451368, 0.985548, -0.00256263, -0.000451325, 1.00859, -0.00256263, -0.000451368, 0.985548, -0.00256263, 0.102009, 0.973171, -0.00256264),
		Vector3Array(0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, -2.28515e-07, -0.131277, -0.991346, -2.28515e-07, -0.131277, -0.991346, -2.28515e-07, -0.131277, -0.991346, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 2.29917e-06, 1.0, 0.0, 2.29917e-06, 1.0, 0.0, 2.29917e-06, 1.0, 0.0, 0.0, 1.0, 0.0, -4.5997e-06, 1.0, 0.0, -4.5997e-06, 1.0, 0.0, -4.5997e-06, 1.0, 0.0, 7.63149e-07, 0.0, -1.0, 7.63149e-07, 0.0, -1.0, 7.63149e-07, 0.0, -1.0, -1.0, 7.94055e-08, -5.98882e-07, -1.0, 7.94055e-08, -5.98882e-07, -1.0, 7.94055e-08, -5.98882e-07, 1.0, 1.7846e-08, -3.99255e-07, 1.0, 1.7846e-08, -3.99255e-07, 1.0, 1.7846e-08, -3.99255e-07, -2.28515e-07, -0.131277, -0.991346, -2.28515e-07, -0.131277, -0.991346, -2.28515e-07, -0.131277, -0.991346, -0.479724, -0.281885, 0.830906, -0.479724, -0.281885, 0.830906, -0.479724, -0.281885, 0.830906, 0.479725, -0.281885, 0.830906, 0.479725, -0.281885, 0.830906, 0.479725, -0.281885, 0.830906, 0.479724, -0.281885, -0.830906, 0.479724, -0.281885, -0.830906, 0.479724, -0.281885, -0.830906, -0.479724, -0.281885, -0.830906, -0.479724, -0.281885, -0.830906, -0.479724, -0.281885, -0.830906, -2.28515e-07, -0.131277, 0.991346, -2.28515e-07, -0.131277, 0.991346, -2.28515e-07, -0.131277, 0.991346, 0.0, -0.131277, 0.991346, 0.0, -0.131277, 0.991346, 0.0, -0.131277, 0.991346, -9.97405e-08, 0.0, -1.0, -9.97405e-08, 0.0, -1.0, -9.97405e-08, 0.0, -1.0, -0.11815, 0.992996, -1.62709e-07, -0.11815, 0.992996, -1.62709e-07, -0.11815, 0.992996, -1.62709e-07, 0.0931877, 0.995649, 0.0, 0.0931877, 0.995649, 0.0, 0.0931877, 0.995649, 0.0, -0.641115, 0.767445, -2.71127e-06, -0.641115, 0.767445, -2.71127e-06, -0.641115, 0.767445, -2.71127e-06, 0.718043, 0.695999, 0.0, 0.718043, 0.695999, 0.0, 0.718043, 0.695999, 0.0, 1.66657e-07, 1.39276e-07, 1.0, 1.66657e-07, 1.39276e-07, 1.0, 1.66657e-07, 1.39276e-07, 1.0, 0.999755, 0.0221443, 0.0, 0.999755, 0.0221443, 0.0, 0.999755, 0.0221443, 0.0, -0.00188431, -0.00512183, 0.999985, -0.00188431, -0.00512183, 0.999985, -0.00188431, -0.00512183, 0.999985, -0.0031756, -0.00863088, -0.999958, -0.0031756, -0.00863088, -0.999958, -0.0031756, -0.00863088, -0.999958, -0.997326, -0.0730851, -2.68845e-06, -0.997326, -0.0730851, -2.68845e-06, -0.997326, -0.0730851, -2.68845e-06, -0.99894, -0.0460309, -6.8387e-06, -0.99894, -0.0460309, -6.8387e-06, -0.99894, -0.0460309, -6.8387e-06, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, -1.38196e-06, -0.258356, -0.96605, -1.38196e-06, -0.258356, -0.96605, -1.38196e-06, -0.258356, -0.96605, 0.99977, 0.0214684, 0.0, 0.99977, 0.0214684, 0.0, 0.99977, 0.0214684, 0.0, -1.41772e-06, -0.133505, -0.991048, -1.41772e-06, -0.133505, -0.991048, -1.41772e-06, -0.133505, -0.991048, 1.47057e-06, 0.0989327, 0.995094, 1.47057e-06, 0.0989327, 0.995094, 1.47057e-06, 0.0989327, 0.995094, 1.0, 0.000785372, 1.5998e-06, 1.0, 0.000785372, 1.5998e-06, 1.0, 0.000785372, 1.5998e-06, -0.999992, -0.00395646, -6.15899e-06, -0.999992, -0.00395646, -6.15899e-06, -0.999992, -0.00395646, -6.15899e-06, 9.47071e-07, 0.213779, 0.976882, 9.47071e-07, 0.213779, 0.976882, 9.47071e-07, 0.213779, 0.976882, 0.999755, -0.0221443, 0.0, 0.999755, -0.0221443, 0.0, 0.999755, -0.0221443, 0.0, -0.0017091, 0.00511779, -0.999985, -0.0017091, 0.00511779, -0.999985, -0.0017091, 0.00511779, -0.999985, -0.00288215, 0.00862432, 0.999959, -0.00288215, 0.00862432, 0.999959, -0.00288215, 0.00862432, 0.999959, -0.997326, 0.0730851, 5.37689e-06, -0.997326, 0.0730851, 5.37689e-06, -0.997326, 0.0730851, 5.37689e-06, -0.99894, 0.0460309, 6.83871e-06, -0.99894, 0.0460309, 6.83871e-06, -0.99894, 0.0460309, 6.83871e-06, -1.38196e-06, 0.258356, 0.96605, -1.38196e-06, 0.258356, 0.96605, -1.38196e-06, 0.258356, 0.96605, 0.99977, -0.0214684, 0.0, 0.99977, -0.0214684, 0.0, 0.99977, -0.0214684, 0.0, -1.41772e-06, 0.133505, 0.991048, -1.41772e-06, 0.133505, 0.991048, -1.41772e-06, 0.133505, 0.991048, 1.47877e-06, -0.0989329, -0.995094, 1.47877e-06, -0.0989329, -0.995094, 1.47877e-06, -0.0989329, -0.995094, 0.999996, 0.0028838, 1.59498e-06, 0.999996, 0.0028838, 1.59498e-06, 0.999996, 0.0028838, 1.59498e-06, -0.999993, 0.00370198, 3.07779e-06, -0.999993, 0.00370198, 3.07779e-06, -0.999993, 0.00370198, 3.07779e-06, 9.49974e-07, -0.213779, -0.976882, 9.49974e-07, -0.213779, -0.976882, 9.49974e-07, -0.213779, -0.976882, 0.999992, 0.00399963, 0.0, 0.999992, 0.00399963, 0.0, 0.999992, 0.00399963, 0.0, 0.000444793, -0.00478227, 0.999988, 0.000444793, -0.00478227, 0.999988, 0.000444793, -0.00478227, 0.999988, 0.000749272, -0.00805884, -0.999967, 0.000749272, -0.00805884, -0.999967, 0.000749272, -0.00805884, -0.999967, -0.998484, -0.0550474, -4.03735e-06, -0.998484, -0.0550474, -4.03735e-06, -0.998484, -0.0550474, -4.03735e-06, -0.999316, -0.0369794, -6.27117e-06, -0.999316, -0.0369794, -6.27117e-06, -0.999316, -0.0369794, -6.27117e-06, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, -1.38196e-06, -0.258356, -0.96605, -1.38196e-06, -0.258356, -0.96605, -1.38196e-06, -0.258356, -0.96605, 0.999923, 0.0123974, 0.0, 0.999923, 0.0123974, 0.0, 0.999923, 0.0123974, 0.0, -1.70127e-06, -0.133505, -0.991048, -1.70127e-06, -0.133505, -0.991048, -1.70127e-06, -0.133505, -0.991048, 1.42901e-06, 0.0989327, 0.995094, 1.42901e-06, 0.0989327, 0.995094, 1.42901e-06, 0.0989327, 0.995094, 0.999988, -0.0049802, -1.78355e-06, 0.999988, -0.0049802, -1.78355e-06, 0.999988, -0.0049802, -1.78355e-06, -1.0, 0.000211947, 1.43975e-06, -1.0, 0.000211947, 1.43975e-06, -1.0, 0.000211947, 1.43975e-06, 9.82788e-07, 0.213779, 0.976882, 9.82788e-07, 0.213779, 0.976882, 9.82788e-07, 0.213779, 0.976882, 0.999992, -0.00399963, 0.0, 0.999992, -0.00399963, 0.0, 0.999992, -0.00399963, 0.0, 0.000569444, 0.00471496, -0.999989, 0.000569444, 0.00471496, -0.999989, 0.000569444, 0.00471496, -0.999989, 0.000959894, 0.00794558, 0.999968, 0.000959894, 0.00794558, 0.999968, 0.000959894, 0.00794558, 0.999968, -0.998484, 0.0550474, 3.36446e-06, -0.998484, 0.0550474, 3.36446e-06, -0.998484, 0.0550474, 3.36446e-06, -0.999316, 0.0369794, 5.70106e-06, -0.999316, 0.0369794, 5.70106e-06, -0.999316, 0.0369794, 5.70106e-06, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, -1.52016e-06, 0.258356, 0.96605, -1.52016e-06, 0.258356, 0.96605, -1.52016e-06, 0.258356, 0.96605, 0.999923, -0.0123974, 0.0, 0.999923, -0.0123974, 0.0, 0.999923, -0.0123974, 0.0, -1.41772e-06, 0.133505, 0.991048, -1.41772e-06, 0.133505, 0.991048, -1.41772e-06, 0.133505, 0.991048, 1.34369e-06, -0.0989327, -0.995094, 1.34369e-06, -0.0989327, -0.995094, 1.34369e-06, -0.0989327, -0.995094, 0.999997, 0.00229041, 0.0, 0.999997, 0.00229041, 0.0, 0.999997, 0.00229041, 0.0, -0.999996, 0.00276695, 7.10003e-07, -0.999996, 0.00276695, 7.10003e-07, -0.999996, 0.00276695, 7.10003e-07, 1.05345e-06, -0.213779, -0.976882, 1.05345e-06, -0.213779, -0.976882, 1.05345e-06, -0.213779, -0.976882, 5.91751e-08, 1.07463e-07, 1.0, 5.91751e-08, 1.07463e-07, 1.0, 5.91751e-08, 1.07463e-07, 1.0, -1.22933e-07, 0.0, -1.0, -1.22933e-07, 0.0, -1.0, -1.22933e-07, 0.0, -1.0, -5.07599e-08, 1.39468e-07, -1.0, -5.07599e-08, 1.39468e-07, -1.0, -5.07599e-08, 1.39468e-07, -1.0, -7.8265e-07, 3.32813e-08, 1.0, -7.8265e-07, 3.32813e-08, 1.0, -7.8265e-07, 3.32813e-08, 1.0, -7.83209e-08, 2.26579e-07, -1.0, -7.83209e-08, 2.26579e-07, -1.0, -7.83209e-08, 2.26579e-07, -1.0, -1.3848e-07, 6.87818e-08, -1.0, -1.3848e-07, 6.87818e-08, -1.0, -1.3848e-07, 6.87818e-08, -1.0, -1.3848e-07, 2.56375e-07, -1.0, -1.3848e-07, 2.56375e-07, -1.0, -1.3848e-07, 2.56375e-07, -1.0, 6.90221e-08, -4.92379e-08, 1.0, 6.90221e-08, -4.92379e-08, 1.0, 6.90221e-08, -4.92379e-08, 1.0, 9.35379e-08, 2.32403e-07, 1.0, 9.35379e-08, 2.32403e-07, 1.0, 9.35379e-08, 2.32403e-07, 1.0, 9.12459e-08, 1.95643e-08, 1.0, 9.12459e-08, 1.95643e-08, 1.0, 9.12459e-08, 1.95643e-08, 1.0, 0.182628, -0.983182, 1.31773e-06, 0.182628, -0.983182, 1.31773e-06, 0.182628, -0.983182, 1.31773e-06, 0.0925857, -0.995705, 1.1785e-06, 0.0925857, -0.995705, 1.1785e-06, 0.0925857, -0.995705, 1.1785e-06, 0.119925, 0.992783, 5.0472e-08, 0.119925, 0.992783, 5.0472e-08, 0.119925, 0.992783, 5.0472e-08, 0.166198, 0.986093, 2.01235e-07, 0.166198, 0.986093, 2.01235e-07, 0.166198, 0.986093, 2.01235e-07, 8.65494e-08, 6.12961e-09, 1.0, 8.65494e-08, 6.12961e-09, 1.0, 8.65494e-08, 6.12961e-09, 1.0, 8.65498e-08, -3.57931e-08, 1.0, 8.65498e-08, -3.57931e-08, 1.0, 8.65498e-08, -3.57931e-08, 1.0, -9.31289e-08, 4.46929e-08, -1.0, -9.31289e-08, 4.46929e-08, -1.0, -9.31289e-08, 4.46929e-08, -1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, -1.0, -2.20732e-07, -1.66477e-06, -1.0, -2.20732e-07, -1.66477e-06, -1.0, -2.20732e-07, -1.66477e-06, 1.0, -4.96081e-08, 0.0, 1.0, -4.96081e-08, 0.0, 1.0, -4.96081e-08, 0.0, -0.118151, 0.992996, -5.6948e-07, -0.118151, 0.992996, -5.6948e-07, -0.118151, 0.992996, -5.6948e-07, 0.0931871, 0.995649, 0.0, 0.0931871, 0.995649, 0.0, 0.0931871, 0.995649, 0.0, -0.641112, 0.767447, -3.61504e-06, -0.641112, 0.767447, -3.61504e-06, -0.641112, 0.767447, -3.61504e-06, 0.718043, 0.695999, -1.65215e-06, 0.718043, 0.695999, -1.65215e-06, 0.718043, 0.695999, -1.65215e-06, 0.999755, 0.0221443, 0.0, 0.999755, 0.0221443, 0.0, 0.999755, 0.0221443, 0.0, 1.47557e-06, -0.00531393, 0.999986, 1.47557e-06, -0.00531393, 0.999986, 1.47557e-06, -0.00531393, 0.999986, -1.48116e-06, -0.00895422, -0.99996, -1.48116e-06, -0.00895422, -0.99996, -1.48116e-06, -0.00895422, -0.99996, -0.997326, -0.073086, -5.36898e-06, -0.997326, -0.073086, -5.36898e-06, -0.997326, -0.073086, -5.36898e-06, -0.99894, -0.0460304, -5.3856e-06, -0.99894, -0.0460304, -5.3856e-06, -0.99894, -0.0460304, -5.3856e-06, -2.37106e-08, -1.0, 0.0, -2.37106e-08, -1.0, 0.0, -2.37106e-08, -1.0, 0.0, -1.41507e-06, -0.258356, -0.96605, -1.41507e-06, -0.258356, -0.96605, -1.41507e-06, -0.258356, -0.96605, 0.99977, 0.0214684, 0.0, -1.29854e-06, -0.133505, -0.991048, -1.29854e-06, -0.133505, -0.991048, -1.29854e-06, -0.133505, -0.991048, 1.4141e-06, 0.0989327, 0.995094, 1.4141e-06, 0.0989327, 0.995094, 1.4141e-06, 0.0989327, 0.995094, 1.0, 0.000785372, 0.0, 1.0, 0.000785372, 0.0, 1.0, 0.000785372, 0.0, -0.999992, -0.00395654, -5.3281e-06, -0.999992, -0.00395654, -5.3281e-06, -0.999992, -0.00395654, -5.3281e-06, 1.5372e-06, 0.213779, 0.976882, 1.5372e-06, 0.213779, 0.976882, 1.5372e-06, 0.213779, 0.976882, 0.999755, -0.0221443, 0.0, 0.999755, -0.0221443, 0.0, 0.999755, -0.0221443, 0.0, 1.48415e-06, 0.00529779, -0.999986, 1.48415e-06, 0.00529779, -0.999986, 1.48415e-06, 0.00529779, -0.999986, -1.4801e-06, 0.00892744, 0.99996, -1.4801e-06, 0.00892744, 0.99996, -1.4801e-06, 0.00892744, 0.99996, -0.997326, 0.073086, 5.36898e-06, -0.997326, 0.073086, 5.36898e-06, -0.997326, 0.073086, 5.36898e-06, -0.99894, 0.0460304, 2.6928e-06, -0.99894, 0.0460304, 2.6928e-06, -0.99894, 0.0460304, 2.6928e-06, -1.4189e-06, 0.258356, 0.96605, -1.4189e-06, 0.258356, 0.96605, -1.4189e-06, 0.258356, 0.96605, 0.99977, -0.0214684, 0.0, 0.99977, -0.0214684, 0.0, 0.99977, -0.0214684, 0.0, -1.54625e-06, 0.133505, 0.991048, -1.54625e-06, 0.133505, 0.991048, -1.54625e-06, 0.133505, 0.991048, 1.4141e-06, -0.0989327, -0.995094, 1.4141e-06, -0.0989327, -0.995094, 1.4141e-06, -0.0989327, -0.995094, 0.999996, 0.00288393, 0.0, 0.999996, 0.00288393, 0.0, 0.999996, 0.00288393, 0.0, -0.999993, 0.00370232, 5.32516e-06, -0.999993, 0.00370232, 5.32516e-06, -0.999993, 0.00370232, 5.32516e-06, 1.5372e-06, -0.213779, -0.976882, 1.5372e-06, -0.213779, -0.976882, 1.5372e-06, -0.213779, -0.976882, 0.999992, 0.00399963, 0.0, 0.999992, 0.00399963, 0.0, 0.999992, 0.00399963, 0.0, 1.47911e-06, -0.00473947, 0.999989, 1.47911e-06, -0.00473947, 0.999989, 1.47911e-06, -0.00473947, 0.999989, -1.4982e-06, -0.00798641, -0.999968, -1.4982e-06, -0.00798641, -0.999968, -1.4982e-06, -0.00798641, -0.999968, -0.998484, -0.0550484, -8.06282e-06, -0.998484, -0.0550484, -8.06282e-06, -0.998484, -0.0550484, -8.06282e-06, -0.999316, -0.0369789, -3.36726e-06, -0.999316, -0.0369789, -3.36726e-06, -0.999316, -0.0369789, -3.36726e-06, -2.88337e-08, -1.0, 0.0, -2.88337e-08, -1.0, 0.0, -2.88337e-08, -1.0, 0.0, -1.46216e-06, -0.258356, -0.96605, -1.46216e-06, -0.258356, -0.96605, -1.46216e-06, -0.258356, -0.96605, 0.999923, 0.0123974, 0.0, 0.999923, 0.0123974, 0.0, 0.999923, 0.0123974, 0.0, -1.45187e-06, -0.133505, -0.991048, -1.45187e-06, -0.133505, -0.991048, -1.45187e-06, -0.133505, -0.991048, 1.4141e-06, 0.0989328, 0.995094, 1.4141e-06, 0.0989328, 0.995094, 1.4141e-06, 0.0989328, 0.995094, 0.999988, -0.00498033, 0.0, 0.999988, -0.00498033, 0.0, 0.999988, -0.00498033, 0.0, -1.0, 0.00021129, -5.81244e-06, -1.0, 0.00021129, -5.81244e-06, -1.0, 0.00021129, -5.81244e-06, 1.39746e-06, 0.213779, 0.976882, 1.39746e-06, 0.213779, 0.976882, 1.39746e-06, 0.213779, 0.976882, 0.999992, -0.00399963, 0.0, 0.999992, -0.00399963, 0.0, 0.999992, -0.00399963, 0.0, 1.48948e-06, 0.00466251, -0.999989, 1.48948e-06, 0.00466251, -0.999989, 1.48948e-06, 0.00466251, -0.999989, -1.47789e-06, 0.00785683, 0.999969, -1.47789e-06, 0.00785683, 0.999969, -1.47789e-06, 0.00785683, 0.999969, -0.998484, 0.0550483, 6.71902e-06, -0.998484, 0.0550483, 6.71902e-06, -0.998484, 0.0550483, 6.71902e-06, -0.999316, 0.0369789, 4.04072e-06, -0.999316, 0.0369789, 4.04072e-06, -0.999316, 0.0369789, 4.04072e-06, -2.29376e-08, 1.0, 0.0, -2.29376e-08, 1.0, 0.0, -2.29376e-08, 1.0, 0.0, -1.30588e-06, 0.258356, 0.96605, -1.30588e-06, 0.258356, 0.96605, -1.30588e-06, 0.258356, 0.96605, 0.999923, -0.0123974, 0.0, 0.999923, -0.0123974, 0.0, 0.999923, -0.0123974, 0.0, -1.24863e-06, 0.133505, 0.991048, -1.24863e-06, 0.133505, 0.991048, -1.24863e-06, 0.133505, 0.991048, 1.54266e-06, -0.0989328, -0.995094, 1.54266e-06, -0.0989328, -0.995094, 1.54266e-06, -0.0989328, -0.995094, 0.999997, 0.00229044, 0.0, 0.999997, 0.00229044, 0.0, 0.999997, 0.00229044, 0.0, -0.999996, 0.00276748, 5.73271e-06, -0.999996, 0.00276748, 5.73271e-06, -0.999996, 0.00276748, 5.73271e-06, 1.5372e-06, -0.213779, -0.976882, 1.5372e-06, -0.213779, -0.976882, 1.5372e-06, -0.213779, -0.976882, 8.27654e-08, 3.95079e-08, 1.0, 8.27654e-08, 3.95079e-08, 1.0, 8.27654e-08, 3.95079e-08, 1.0, -1.09245e-07, -1.33627e-07, -1.0, -1.09245e-07, -1.33627e-07, -1.0, -1.09245e-07, -1.33627e-07, -1.0, -8.45824e-08, -2.81862e-07, -1.0, -8.45824e-08, -2.81862e-07, -1.0, -8.45824e-08, -2.81862e-07, -1.0, -8.23382e-08, -4.46634e-07, -1.0, -8.23382e-08, -4.46634e-07, -1.0, -8.23382e-08, -4.46634e-07, -1.0, -1.1968e-07, -2.52193e-07, -1.0, -1.1968e-07, -2.52193e-07, -1.0, -1.1968e-07, -2.52193e-07, -1.0, 7.63556e-08, -1.60013e-07, 1.0, 7.63556e-08, -1.60013e-07, 1.0, 7.63556e-08, -1.60013e-07, 1.0, 0.182628, -0.983182, -1.88247e-07, 0.182628, -0.983182, -1.88247e-07, 0.182628, -0.983182, -1.88247e-07, 0.0925862, -0.995705, 8.59773e-08, 0.0925862, -0.995705, 8.59773e-08, 0.0925862, -0.995705, 8.59773e-08, 0.119922, 0.992783, 1.00944e-07, 0.119922, 0.992783, 1.00944e-07, 0.119922, 0.992783, 1.00944e-07, 0.166198, 0.986092, 0.0, 0.166198, 0.986092, 0.0, 0.166198, 0.986092, 0.0, 9.07901e-08, 9.7318e-09, 1.0, 9.07901e-08, 9.7318e-09, 1.0, 9.07901e-08, 9.7318e-09, 1.0, 9.99857e-08, 0.0, 1.0, 9.99857e-08, 0.0, 1.0, 9.99857e-08, 0.0, 1.0),
		FloatArray(1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, -0.866025, -5.88058e-08, -0.5, 1.0, -0.866025, -5.88058e-08, -0.5, 1.0, -0.866025, -5.88058e-08, -0.5, 1.0, -0.866025, -1.68016e-08, 0.5, 1.0, -0.866025, -1.68016e-08, 0.5, 1.0, -0.866025, -1.68016e-08, 0.5, 1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, -0.477965, 0.878379, 4.76725e-08, 1.0, -0.477965, 0.878379, 4.76725e-08, 1.0, -0.477965, 0.878379, 4.76725e-08, 1.0, -1.66282e-06, -3.39923e-08, 1.0, 1.0, -1.66282e-06, -3.39923e-08, 1.0, 1.0, -1.66282e-06, -3.39923e-08, 1.0, 1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, -0.551033, -0.460325, 0.696034, -1.0, -0.551033, -0.460325, 0.696034, -1.0, -0.551033, -0.460325, 0.696034, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 0.938495, -0.345292, -1.08316e-07, -1.0, 0.938495, -0.345292, -1.08316e-07, -1.0, 0.938495, -0.345292, -1.08316e-07, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, -0.938495, 0.345292, 1.16233e-07, 1.0, -0.938495, 0.345292, 1.16233e-07, 1.0, -0.938495, 0.345292, 1.16233e-07, 1.0, -0.938494, 0.345295, 8.7073e-08, -1.0, -0.938494, 0.345295, 8.7073e-08, -1.0, -0.938494, 0.345295, 8.7073e-08, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, -6.84449e-06, -3.18866e-08, 1.0, 1.0, -6.84449e-06, -3.18866e-08, 1.0, 1.0, -6.84449e-06, -3.18866e-08, 1.0, 1.0, -1.0, 0.0, 1.48769e-06, -1.0, -1.0, 0.0, 1.48769e-06, -1.0, -1.0, 0.0, 1.48769e-06, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, -6.15903e-06, -3.26435e-09, 1.0, -1.0, -6.15903e-06, -3.26435e-09, 1.0, -1.0, -6.15903e-06, -3.26435e-09, 1.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 0.948464, 0.316884, 7.26468e-07, 1.0, 0.948464, 0.316884, 7.26468e-07, 1.0, 0.948464, 0.316884, 7.26468e-07, 1.0, 0.948464, 0.316886, 6.97034e-07, -1.0, 0.948464, 0.316886, 6.97034e-07, -1.0, 0.948464, 0.316886, 6.97034e-07, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 6.84449e-06, -3.18868e-08, 1.0, 1.0, 6.84449e-06, -3.18868e-08, 1.0, 1.0, 6.84449e-06, -3.18868e-08, 1.0, 1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 3.07781e-06, -1.52089e-09, 1.0, -1.0, 3.07781e-06, -1.52088e-09, 1.0, -1.0, 3.07781e-06, -1.52088e-09, 1.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, -0.995705, -0.0925867, 1.08047e-07, 1.0, -0.995705, -0.0925867, 1.08048e-07, 1.0, -0.995705, -0.0925867, 1.08047e-07, 1.0, -0.995705, -0.0925854, 7.79271e-08, -1.0, -0.995705, -0.0925854, 7.79271e-08, -1.0, -0.995705, -0.0925854, 7.79271e-08, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, -6.2753e-06, -4.54397e-09, 1.0, 1.0, -6.2753e-06, -4.54397e-09, 1.0, 1.0, -6.2753e-06, -4.54397e-09, 1.0, 1.0, -1.0, 0.0, 1.48769e-06, -1.0, -1.0, 0.0, 1.48769e-06, -1.0, -1.0, 0.0, 1.48769e-06, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.43975e-06, -9.31795e-11, 1.0, -1.0, 1.43975e-06, -9.31795e-11, 1.0, -1.0, 1.43975e-06, -9.31795e-11, 1.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 0.992783, -0.119923, -9.6941e-08, 1.0, 0.992783, -0.119923, -9.6941e-08, 1.0, 0.992783, -0.119923, -9.6941e-08, 1.0, 0.992783, -0.119923, -1.09353e-07, -1.0, 0.992783, -0.119923, -1.09353e-07, -1.0, 0.992783, -0.119923, -1.09353e-07, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 5.70558e-06, 1.65383e-08, 1.0, 1.0, 5.70558e-06, 1.65383e-08, 1.0, 1.0, 5.70558e-06, 1.65383e-08, 1.0, 1.0, 1.0, 0.0, 1.48769e-06, -1.0, 1.0, 0.0, 1.48769e-06, -1.0, 1.0, 0.0, 1.48769e-06, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 7.10003e-07, -1.04212e-09, 1.0, -1.0, 7.10003e-07, -1.04212e-09, 1.0, -1.0, 7.10003e-07, -1.04212e-09, 1.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, -0.955207, -0.295939, 8.83269e-08, 1.0, -0.955207, -0.295939, 8.83269e-08, 1.0, -0.955207, -0.295939, 8.83269e-08, 1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, -0.902674, -0.430326, 9.54035e-08, 1.0, -0.902674, -0.430326, 9.54035e-08, 1.0, -0.902674, -0.430326, 9.54035e-08, 1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 0.983182, 0.182628, -9.23507e-08, 1.0, 0.983182, 0.182628, -9.23507e-08, 1.0, 0.983182, 0.182628, -9.23507e-08, 1.0, 0.9854, 0.0916277, 0.143494, 1.0, 0.9854, 0.0916277, 0.143494, 1.0, 0.9854, 0.0916277, 0.143494, 1.0, -0.981313, 0.118539, 0.15157, 1.0, -0.981313, 0.118539, 0.15157, 1.0, -0.981313, 0.118539, 0.15157, 1.0, -0.986093, 0.166198, 9.94402e-08, 1.0, -0.986093, 0.166198, 9.94402e-08, 1.0, -0.986093, 0.166198, 9.94402e-08, 1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, -5.38951e-06, -3.90354e-08, 1.0, 1.0, -5.38951e-06, -3.90354e-08, 1.0, 1.0, -5.38951e-06, -3.90354e-08, 1.0, 1.0, -1.0, 2.37106e-08, 9.06501e-07, -1.0, -1.0, 2.37106e-08, 9.06501e-07, -1.0, -1.0, 2.37106e-08, 9.06501e-07, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, -0.201713, -0.970677, 0.130761, 1.0, -0.201713, -0.970677, 0.130761, 1.0, -0.201713, -0.970677, 0.130761, 1.0, -0.202503, -0.974477, 0.0968833, -1.0, -0.202503, -0.974477, 0.0968833, -1.0, -0.202503, -0.974477, 0.0968833, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, -5.32816e-06, 3.26158e-09, 1.0, -1.0, -5.32815e-06, 3.26158e-09, 1.0, -1.0, -5.32816e-06, 3.26158e-09, 1.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 2.69957e-06, 8.49151e-08, 1.0, 1.0, 2.69957e-06, 8.49151e-08, 1.0, 1.0, 2.69957e-06, 8.49151e-08, 1.0, 1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 0.201713, -0.970677, 0.130761, 1.0, 0.201713, -0.970677, 0.130761, 1.0, 0.201713, -0.970677, 0.130761, 1.0, 0.202504, -0.974477, 0.0968833, -1.0, 0.202504, -0.974477, 0.0968833, -1.0, 0.202504, -0.974477, 0.0968833, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 5.32521e-06, 3.06293e-09, 1.0, -1.0, 5.3252e-06, 3.06293e-09, 1.0, -1.0, 5.32521e-06, 3.06293e-09, 1.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, -3.37117e-06, 4.33394e-08, 1.0, 1.0, -3.37117e-06, 4.33394e-08, 1.0, 1.0, -3.37117e-06, 4.33394e-08, 1.0, 1.0, -1.0, 2.88337e-08, 9.06501e-07, -1.0, -1.0, 2.88337e-08, 9.06501e-07, -1.0, -1.0, 2.88337e-08, 9.06501e-07, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, -0.210141, -0.968919, 0.130524, 1.0, -0.210141, -0.968919, 0.130524, 1.0, -0.210141, -0.968919, 0.130524, 1.0, -0.210961, -0.972699, 0.0967066, -1.0, -0.210961, -0.972699, 0.0967066, -1.0, -0.210961, -0.972699, 0.0967066, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, -5.81244e-06, -7.18527e-11, 1.0, -1.0, -5.81244e-06, -7.18527e-11, 1.0, -1.0, -5.81244e-06, -7.18527e-11, 1.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 4.04417e-06, 1.84358e-08, 1.0, 1.0, 4.04417e-06, 1.84358e-08, 1.0, 1.0, 4.04417e-06, 1.84358e-08, 1.0, 1.0, 1.0, 2.29376e-08, 9.06501e-07, -1.0, 1.0, 2.29376e-08, 9.06501e-07, -1.0, 1.0, 2.29376e-08, 9.06501e-07, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 0.210141, -0.968919, 0.130524, 1.0, 0.210141, -0.968919, 0.130524, 1.0, 0.210141, -0.968919, 0.130524, 1.0, 0.210961, -0.972699, 0.0967066, -1.0, 0.210961, -0.972699, 0.0967066, -1.0, 0.210961, -0.972699, 0.0967066, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 5.73273e-06, 1.16171e-09, 1.0, -1.0, 5.73273e-06, 1.16171e-09, 1.0, -1.0, 5.73273e-06, 1.16171e-09, 1.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 0.961454, -0.274965, -6.82915e-08, -1.0, 0.961454, -0.274965, -6.82915e-08, -1.0, 0.961454, -0.274965, -6.82915e-08, -1.0, 0.570277, 0.821452, -2.79771e-07, -1.0, 0.570277, 0.821452, -2.79771e-07, -1.0, 0.570277, 0.821452, -2.79771e-07, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, -0.970689, 0.240338, 5.55601e-08, 1.0, -0.970689, 0.240338, 5.55601e-08, 1.0, -0.970689, 0.240338, 5.55601e-08, 1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.09545e-06, 1.20145e-08, 1.0, -1.0, 1.09545e-06, 1.20145e-08, 1.0, -1.0, 1.09545e-06, 1.20145e-08, 1.0, -1.0, 0.995705, 0.0925862, -1.25487e-07, 1.0, 0.995705, 0.0925862, -1.25487e-07, 1.0, 0.995705, 0.0925862, -1.25487e-07, 1.0, -0.992783, 0.119922, 7.36654e-08, 1.0, -0.992783, 0.119922, 7.36654e-08, 1.0, -0.992783, 0.119922, 7.36654e-08, 1.0, 3.58371e-07, -6.04005e-08, 1.0, -1.0, 3.58371e-07, -6.04005e-08, 1.0, -1.0, 3.58371e-07, -6.04005e-08, 1.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0),
		null, ; no Vertex Colors,
		Vector2Array(0.5, 0.5, 0.666667, 0.5, 0.666667, 0.5, 0.666667, 0.5, 0.666667, 0.5, 0.75, 0.99, -8.9407e-08, 0.5, 0.166667, 0.5, 0.166667, 0.5, 0.333333, 0.5, 0.5, 0.5, 0.666667, 0.5, 0.833333, 0.5, 0.833333, 0.5, 0.333333, 0.5, 0.833333, 0.5, 1.0, 0.5, 1.0, 0.5, 0.333333, 0.5, 0.333333, 0.5, 0.381407, 0.556534, 0.666667, 0.5, 0.833333, 0.5, 0.833333, 0.5, 0.166667, 0.5, 0.333333, 0.5, 0.333333, 0.5, 0.75, 0.99, 0.333333, 0.5, 0.333333, 0.5, 1.0, 0.5, 0.833333, 0.5, 1.0, 0.5, 1.0, 0.5, 1.0, 0.5, 0.166667, 0.5, 0.333333, 0.5, 0.75, 0.99, 0.5, 0.5, 0.5, 0.5, 0.75, 0.99, 0.666667, 0.5, 0.166667, 0.5, 0.166667, 0.5, 1.0, 0.5, 1.0, 0.5, 0.833333, 0.5, 0.833333, 0.5, 0.666667, 0.5, 0.333333, 0.5, 0.721589, 0.822944, 0.666667, 0.5, 0.833333, 0.5, 0.833333, 0.5, 0.166667, 0.5, 0.333333, 0.5, 0.333333, 0.5, 0.666667, 0.5, 0.833333, 0.5, 0.833333, 0.5, 0.166667, 0.5, 0.333333, 0.5, 0.333333, 0.5, 0.833333, 0.5, 0.833333, 0.5, 0.852702, 0.5, 0.166667, 0.5, 0.333333, 0.5, 0.333333, 0.5, 0.833333, 0.5, 0.166667, 0.5, 0.833333, 0.5, 0.333333, 0.5, 0.666667, 0.5, 0.666667, 0.5, 0.666667, 0.5, 0.833333, 0.5, 0.833333, 0.5, 0.666667, 0.5, 0.833333, 0.5, 0.833333, 0.5, 0.542154, 0.87, 0.957846, 0.63, 0.957846, 0.87, 0.333333, 0.5, 0.666667, 0.5, 0.666667, 0.5, 0.166667, 0.5, 0.333333, 0.5, 0.333333, 0.5, 0.666667, 0.5, 0.333333, 0.5, 0.333333, 0.5, 0.166667, 0.5, 0.833333, 0.5, 0.166667, 0.5, 0.166667, 0.5, 0.333333, 0.5, 0.333333, 0.5, 0.666667, 0.5, 0.833333, 0.5, 0.833333, 0.5, 0.166667, 0.5, 0.833333, 0.5, 0.166667, 0.5, 0.166667, 0.5, 0.333333, 0.5, 0.333333, 0.5, 0.833333, 0.5, 0.166667, 0.5, 0.833333, 0.5, 0.333333, 0.5, 0.666667, 0.5, 0.666667, 0.5, 0.666667, 0.5, 0.833333, 0.5, 0.833333, 0.5, 0.666667, 0.5, 0.833333, 0.5, 0.833333, 0.5, 0.333333, 0.5, 0.666667, 0.5, 0.666667, 0.5, 0.166667, 0.5, 0.333333, 0.5, 0.333333, 0.5, 0.666667, 0.5, 0.333333, 0.5, 0.333333, 0.5, 0.166667, 0.5, 0.833333, 0.5, 0.166667, 0.5, 0.166667, 0.5, 0.333333, 0.5, 0.333333, 0.5, 0.666667, 0.5, 0.833333, 0.5, 0.833333, 0.5, 0.166667, 0.5, 0.833333, 0.5, 0.166667, 0.5, 0.166667, 0.5, 0.333333, 0.5, 0.333333, 0.5, 0.833333, 0.5, 0.166667, 0.5, 0.833333, 0.5, 0.333333, 0.5, 0.666667, 0.5, 0.666667, 0.5, 0.666667, 0.5, 0.833333, 0.5, 0.833333, 0.5, 0.666667, 0.5, 0.833333, 0.5, 0.833333, 0.5, 0.542154, 0.87, 0.957846, 0.63, 0.957846, 0.87, 0.333333, 0.5, 0.666667, 0.5, 0.666667, 0.5, 0.166667, 0.5, 0.333333, 0.5, 0.333333, 0.5, 0.666667, 0.5, 0.333333, 0.5, 0.333333, 0.5, 0.166667, 0.5, 0.833333, 0.5, 0.166667, 0.5, 0.166667, 0.5, 0.333333, 0.5, 0.333333, 0.5, 0.666667, 0.5, 0.833333, 0.5, 0.833333, 0.5, 0.166667, 0.5, 0.833333, 0.5, 0.166667, 0.5, 0.166667, 0.5, 0.333333, 0.5, 0.333333, 0.5, 0.833333, 0.5, 0.166667, 0.5, 0.833333, 0.5, 0.333333, 0.5, 0.666667, 0.5, 0.666667, 0.5, 0.666667, 0.5, 0.833333, 0.5, 0.833333, 0.5, 0.666667, 0.5, 0.833333, 0.5, 0.833333, 0.5, 0.542154, 0.87, 0.957846, 0.63, 0.957846, 0.87, 0.333333, 0.5, 0.666667, 0.5, 0.666667, 0.5, 0.166667, 0.5, 0.333333, 0.5, 0.333333, 0.5, 0.666667, 0.5, 0.333333, 0.5, 0.333333, 0.5, 0.166667, 0.5, 0.833333, 0.5, 0.166667, 0.5, 0.166667, 0.5, 0.333333, 0.5, 0.333333, 0.5, 0.666667, 0.5, 0.833333, 0.5, 0.833333, 0.5, 0.166667, 0.5, 0.833333, 0.5, 0.166667, 0.5, 0.852702, 0.5, 0.833333, 0.5, 0.833333, 0.5, 0.666667, 0.5, 0.676351, 0.556945, 0.666667, 0.5, 0.381407, 0.556534, 0.333333, 0.5, 0.333333, 0.5, 0.166667, 0.5, 0.262814, 0.5, 0.166667, 0.5, 0.721589, 0.822944, 0.666667, 0.5, 0.666667, 0.5, 0.75, 0.99, 0.731027, 0.878438, 0.666667, 0.5, 0.333333, 0.5, 0.75, 0.99, 0.75, 0.99, 0.686043, 0.5, 0.166667, 0.5, 0.166667, 0.5, 0.593021, 0.805393, 0.333333, 0.5, 0.333333, 0.5, 0.166667, 0.5, 0.833333, 0.5, 0.943178, 0.5, 0.676351, 0.556945, 0.943178, 0.5, 0.852702, 0.5, 0.75, 0.99, 0.962054, 0.5, 0.731027, 0.878438, 0.75, 0.99, 0.782102, 0.5, 0.641051, 0.861876, 0.381407, 0.556534, 0.686043, 0.5, 0.262814, 0.5, 0.833333, 0.5, 1.0, 0.5, 1.0, 0.5, 1.0, 0.5, 0.782102, 0.5, 0.166667, 0.5, 0.782102, 0.5, 0.166667, 0.5, 0.686043, 0.5, -8.9407e-08, 0.5, 0.833333, 0.5, 0.833333, 0.5, 0.833333, 0.5, 1.0, 0.5, 0.666667, 0.5, 0.666667, 0.5, 0.833333, 0.5, 0.166667, 0.5, 0.166667, 0.5, 0.333333, 0.5, 0.666667, 0.5, 0.666667, 0.5, 0.833333, 0.5, 0.166667, 0.5, 0.166667, 0.5, 0.333333, 0.5, 0.666667, 0.5, 0.666667, 0.5, 0.833333, 0.5, 0.166667, 0.5, 0.166667, 0.5, 0.333333, 0.5, 0.166667, 0.5, 0.166667, 0.5, 0.333333, 0.5, 0.833333, 0.5, 0.166667, 0.5, 0.166667, 0.5, 0.333333, 0.5, 0.333333, 0.5, 0.666667, 0.5, 0.666667, 0.5, 0.666667, 0.5, 0.833333, 0.5, 0.666667, 0.5, 0.666667, 0.5, 0.833333, 0.5, 0.542154, 0.87, 0.542154, 0.63, 0.957846, 0.63, 0.333333, 0.5, 0.333333, 0.5, 0.666667, 0.5, 0.166667, 0.5, 0.666667, 0.5, 0.666667, 0.5, 0.333333, 0.5, 0.166667, 0.5, 0.833333, 0.5, 0.833333, 0.5, 0.166667, 0.5, 0.166667, 0.5, 0.333333, 0.5, 0.666667, 0.5, 0.666667, 0.5, 0.833333, 0.5, 0.166667, 0.5, 0.833333, 0.5, 0.833333, 0.5, 0.166667, 0.5, 0.166667, 0.5, 0.333333, 0.5, 0.833333, 0.5, 0.166667, 0.5, 0.166667, 0.5, 0.333333, 0.5, 0.333333, 0.5, 0.666667, 0.5, 0.666667, 0.5, 0.666667, 0.5, 0.833333, 0.5, 0.666667, 0.5, 0.666667, 0.5, 0.833333, 0.5, 0.333333, 0.5, 0.333333, 0.5, 0.666667, 0.5, 0.166667, 0.5, 0.166667, 0.5, 0.333333, 0.5, 0.666667, 0.5, 0.666667, 0.5, 0.333333, 0.5, 0.166667, 0.5, 0.833333, 0.5, 0.833333, 0.5, 0.166667, 0.5, 0.166667, 0.5, 0.333333, 0.5, 0.666667, 0.5, 0.666667, 0.5, 0.833333, 0.5, 0.166667, 0.5, 0.833333, 0.5, 0.833333, 0.5, 0.166667, 0.5, 0.166667, 0.5, 0.333333, 0.5, 0.833333, 0.5, 0.166667, 0.5, 0.166667, 0.5, 0.333333, 0.5, 0.333333, 0.5, 0.666667, 0.5, 0.666667, 0.5, 0.666667, 0.5, 0.833333, 0.5, 0.666667, 0.5, 0.666667, 0.5, 0.833333, 0.5, 0.542154, 0.87, 0.542154, 0.63, 0.957846, 0.63, 0.333333, 0.5, 0.333333, 0.5, 0.666667, 0.5, 0.166667, 0.5, 0.166667, 0.5, 0.333333, 0.5, 0.666667, 0.5, 0.666667, 0.5, 0.333333, 0.5, 0.166667, 0.5, 0.833333, 0.5, 0.833333, 0.5, 0.166667, 0.5, 0.166667, 0.5, 0.333333, 0.5, 0.666667, 0.5, 0.666667, 0.5, 0.833333, 0.5, 0.166667, 0.5, 0.833333, 0.5, 0.833333, 0.5, 0.166667, 0.5, 0.166667, 0.5, 0.333333, 0.5, 0.833333, 0.5, 0.166667, 0.5, 0.166667, 0.5, 0.333333, 0.5, 0.333333, 0.5, 0.666667, 0.5, 0.666667, 0.5, 0.666667, 0.5, 0.833333, 0.5, 0.666667, 0.5, 0.666667, 0.5, 0.833333, 0.5, 0.542154, 0.87, 0.542154, 0.63, 0.957846, 0.63, 0.333333, 0.5, 0.333333, 0.5, 0.666667, 0.5, 0.166667, 0.5, 0.166667, 0.5, 0.333333, 0.5, 0.666667, 0.5, 0.666667, 0.5, 0.333333, 0.5, 0.166667, 0.5, 0.833333, 0.5, 0.833333, 0.5, 0.166667, 0.5, 0.166667, 0.5, 0.333333, 0.5, 0.666667, 0.5, 0.666667, 0.5, 0.833333, 0.5, 0.166667, 0.5, 0.833333, 0.5, 0.833333, 0.5, 0.852702, 0.5, 0.943178, 0.5, 0.833333, 0.5, 0.381407, 0.556534, 0.593021, 0.805393, 0.333333, 0.5, 0.721589, 0.822944, 0.676351, 0.556945, 0.666667, 0.5, 0.75, 0.99, 0.75, 0.99, 0.731027, 0.878438, 0.333333, 0.5, 0.641051, 0.861876, 0.75, 0.99, 0.686043, 0.5, 0.262814, 0.5, 0.166667, 0.5, 0.676351, 0.556945, 0.666667, 0.5, 0.943178, 0.5, 0.75, 0.99, 1.0, 0.5, 0.962054, 0.5, 0.75, 0.99, 1.0, 0.5, 0.782102, 0.5, 0.381407, 0.556534, 0.666667, 0.5, 0.686043, 0.5, 0.833333, 0.5, 0.962054, 0.5, 1.0, 0.5, 1.0, 0.5, 1.0, 0.5, 0.782102, 0.5),
		null, ; No UV2,
		null, ; No Bones,
		null, ; No Weights,
		IntArray(0, 2, 1, 3, 5, 4, 6, 8, 7, 9, 0, 10, 11, 13, 12, 8, 9, 14, 15, 17, 16, 18, 20, 19, 21, 23, 22, 24, 26, 25, 27, 29, 28, 30, 32, 31, 33, 35, 34, 36, 38, 37, 39, 41, 40, 42, 44, 43, 45, 47, 46, 48, 50, 49, 51, 53, 52, 54, 56, 55, 57, 59, 58, 60, 62, 61, 63, 65, 64, 66, 68, 67, 69, 71, 70, 72, 74, 73, 75, 77, 76, 78, 80, 79, 81, 83, 82, 84, 86, 85, 87, 89, 88, 90, 92, 91, 93, 95, 94, 96, 98, 97, 99, 101, 100, 102, 104, 103, 105, 107, 106, 108, 110, 109, 111, 113, 112, 114, 116, 115, 117, 119, 118, 120, 122, 121, 123, 125, 124, 126, 128, 127, 129, 131, 130, 132, 134, 133, 135, 137, 136, 138, 140, 139, 141, 143, 142, 144, 146, 145, 147, 149, 148, 150, 152, 151, 153, 155, 154, 156, 158, 157, 159, 161, 160, 162, 164, 163, 165, 167, 166, 168, 170, 169, 171, 173, 172, 174, 176, 175, 177, 179, 178, 180, 182, 181, 183, 185, 184, 186, 188, 187, 189, 191, 190, 192, 194, 193, 195, 197, 196, 198, 200, 199, 201, 203, 202, 204, 206, 205, 207, 209, 208, 210, 212, 211, 213, 215, 214, 216, 218, 217, 219, 221, 220, 222, 224, 223, 225, 227, 226, 228, 230, 229, 231, 233, 232, 234, 236, 235, 237, 239, 238, 240, 242, 241, 243, 245, 244, 246, 248, 247, 249, 251, 250, 252, 254, 253, 255, 257, 256, 258, 260, 259, 261, 263, 262, 264, 266, 265, 267, 269, 268, 0, 1, 10, 6, 7, 270, 9, 10, 14, 2, 271, 1, 8, 14, 7, 272, 274, 273, 275, 277, 276, 278, 280, 279, 281, 283, 282, 284, 286, 285, 287, 289, 288, 290, 292, 291, 293, 295, 294, 296, 298, 297, 299, 301, 300, 302, 304, 303, 305, 307, 306, 308, 310, 309, 311, 313, 312, 87, 88, 314, 315, 317, 316, 318, 320, 319, 321, 323, 322, 324, 326, 325, 327, 329, 328, 330, 332, 331, 333, 335, 334, 336, 338, 337, 339, 341, 340, 342, 344, 343, 345, 347, 346, 348, 350, 349, 351, 353, 352, 354, 356, 355, 357, 359, 358, 360, 362, 361, 363, 365, 364, 366, 368, 367, 369, 371, 370, 372, 374, 373, 375, 377, 376, 378, 380, 379, 381, 383, 382, 384, 386, 385, 387, 389, 388, 390, 392, 391, 393, 395, 394, 396, 398, 397, 399, 401, 400, 402, 404, 403, 405, 407, 406, 408, 410, 409, 411, 413, 412, 414, 416, 415, 417, 419, 418, 420, 422, 421, 423, 425, 424, 426, 428, 427, 429, 431, 430, 432, 434, 433, 435, 437, 436, 438, 440, 439, 441, 443, 442, 444, 446, 445, 447, 449, 448, 450, 452, 451, 453, 455, 454, 456, 458, 457, 459, 461, 460, 462, 464, 463, 465, 467, 466, 468, 470, 469, 471, 473, 472, 474, 476, 475, 477, 479, 478)
	],
	"morph_arrays":[]
}

[node type="Spatial" name="Scene"]

[node name="Cylinder" type="MeshInstance" parent="."]

mesh = SubResource(5)
visible = true
transform = Transform(0.872883, 0.0, 0.0, 0.0, 0.872883, 0.0, 0.0, 0.0, 0.872883, 0.0, 0.0, 0.0)
