[gd_scene load_steps=1 format=2]

[sub_resource id=1 type="Shader"]

resource_name = "Shader Nodetree"
code = "shader_type spatial;
render_mode blend_mix, depth_draw_always, cull_back, diffuse_burley, specular_schlick_ggx;



void node_bsdf_principled(vec4 color, float subsurface, vec4 subsurface_color,
        float metallic, float specular, float roughness, float clearcoat,
        float clearcoat_roughness, float anisotropy, float transmission,
        float IOR, out vec3 albedo, out float sss_strength_out,
        out float metallic_out, out float specular_out,
        out float roughness_out, out float clearcoat_out,
        out float clearcoat_gloss_out, out float anisotropy_out,
        out float transmission_out, out float ior) {
    metallic = clamp(metallic, 0.0, 1.0);
    transmission = clamp(transmission, 0.0, 1.0);

    subsurface = subsurface * (1.0 - metallic);

    albedo = mix(color.rgb, subsurface_color.rgb, subsurface);
    sss_strength_out = subsurface;
    metallic_out = metallic;
    specular_out = pow((IOR - 1.0)/(IOR + 1.0), 2)/0.08;
    roughness_out = roughness;
    clearcoat_out = clearcoat * (1.0 - transmission);
    clearcoat_gloss_out = 1.0 - clearcoat_roughness;
    anisotropy_out = clamp(anisotropy, 0.0, 1.0);
    transmission_out = (1.0 - transmission) * (1.0 - metallic);
    ior = IOR;
}

void vertex () {
}

void fragment () {
	
	// node: 'Principled BSDF'
	// type: 'ShaderNodeBsdfPrincipled'
	// input sockets handling
	vec4 node0_in0_basecolor = vec4(0.08650046586990356, 0.12477181851863861,
		0.04091521352529526, 1.0);
	float node0_in1_subsurface = float(0.0);
	vec3 node0_in2_subsurfaceradius = vec3(1.0, 0.20000000298023224,
		0.10000000149011612);
	vec4 node0_in3_subsurfacecolor = vec4(0.800000011920929, 0.800000011920929,
		0.800000011920929, 1.0);
	float node0_in4_metallic = float(0.0);
	float node0_in5_specular = float(0.0);
	float node0_in6_speculartint = float(0.0);
	float node0_in7_roughness = float(0.5);
	float node0_in8_anisotropic = float(0.0);
	float node0_in9_anisotropicrotation = float(0.0);
	float node0_in10_sheen = float(0.0);
	float node0_in11_sheentint = float(0.5);
	float node0_in12_clearcoat = float(0.0);
	float node0_in13_clearcoatroughness = float(0.029999999329447746);
	float node0_in14_ior = float(1.4500000476837158);
	float node0_in15_transmission = float(0.0);
	float node0_in16_transmissionroughness = float(0.0);
	vec4 node0_in17_emission = vec4(0.0, 0.0, 0.0, 1.0);
	float node0_in18_alpha = float(1.0);
	vec3 node0_in19_normal = NORMAL;
	vec3 node0_in20_clearcoatnormal = vec3(0.0, 0.0, 0.0);
	vec3 node0_in21_tangent = TANGENT;
	// output sockets definitions
	vec3 node0_bsdf_out0_albedo;
	float node0_bsdf_out1_sss_strength;
	float node0_bsdf_out3_specular;
	float node0_bsdf_out2_metallic;
	float node0_bsdf_out4_roughness;
	float node0_bsdf_out5_clearcoat;
	float node0_bsdf_out6_clearcoat_gloss;
	float node0_bsdf_out7_anisotropy;
	float node0_bsdf_out8_transmission;
	float node0_bsdf_out9_ior;
	
	node_bsdf_principled(node0_in0_basecolor, node0_in1_subsurface,
		node0_in3_subsurfacecolor, node0_in4_metallic, node0_in5_specular,
		node0_in7_roughness, node0_in12_clearcoat, node0_in13_clearcoatroughness,
		node0_in8_anisotropic, node0_in15_transmission, node0_in14_ior,
		node0_bsdf_out0_albedo, node0_bsdf_out1_sss_strength, node0_bsdf_out2_metallic,
		node0_bsdf_out3_specular, node0_bsdf_out4_roughness, node0_bsdf_out5_clearcoat,
		node0_bsdf_out6_clearcoat_gloss, node0_bsdf_out7_anisotropy,
		node0_bsdf_out8_transmission, node0_bsdf_out9_ior);
	
	
	ALBEDO = node0_bsdf_out0_albedo;
	SSS_STRENGTH = node0_bsdf_out1_sss_strength;
	SPECULAR = node0_bsdf_out3_specular;
	METALLIC = node0_bsdf_out2_metallic;
	ROUGHNESS = node0_bsdf_out4_roughness;
	CLEARCOAT = node0_bsdf_out5_clearcoat;
	CLEARCOAT_GLOSS = node0_bsdf_out6_clearcoat_gloss;
	NORMAL = node0_in19_normal;
	// uncomment it when you need it
	// TRANSMISSION = vec3(1.0, 1.0, 1.0) * node0_bsdf_out8_transmission;
	// uncomment it when you are modifing TANGENT
	// TANGENT = normalize(cross(cross(node0_in21_tangent, NORMAL), NORMAL));
	// BINORMAL = cross(TANGENT, NORMAL);
	// uncomment it when you have tangent(UV) set
	// ANISOTROPY = node0_bsdf_out7_anisotropy;
}
"

[sub_resource id=2 type="ShaderMaterial"]

resource_name = ""
shader = SubResource(1)

[sub_resource id=3 type="Shader"]

resource_name = "Shader Nodetree"
code = "shader_type spatial;
render_mode blend_mix, depth_draw_always, cull_back, diffuse_burley, specular_schlick_ggx;



void node_bsdf_principled(vec4 color, float subsurface, vec4 subsurface_color,
        float metallic, float specular, float roughness, float clearcoat,
        float clearcoat_roughness, float anisotropy, float transmission,
        float IOR, out vec3 albedo, out float sss_strength_out,
        out float metallic_out, out float specular_out,
        out float roughness_out, out float clearcoat_out,
        out float clearcoat_gloss_out, out float anisotropy_out,
        out float transmission_out, out float ior) {
    metallic = clamp(metallic, 0.0, 1.0);
    transmission = clamp(transmission, 0.0, 1.0);

    subsurface = subsurface * (1.0 - metallic);

    albedo = mix(color.rgb, subsurface_color.rgb, subsurface);
    sss_strength_out = subsurface;
    metallic_out = metallic;
    specular_out = pow((IOR - 1.0)/(IOR + 1.0), 2)/0.08;
    roughness_out = roughness;
    clearcoat_out = clearcoat * (1.0 - transmission);
    clearcoat_gloss_out = 1.0 - clearcoat_roughness;
    anisotropy_out = clamp(anisotropy, 0.0, 1.0);
    transmission_out = (1.0 - transmission) * (1.0 - metallic);
    ior = IOR;
}

void vertex () {
}

void fragment () {
	
	// node: 'Principled BSDF'
	// type: 'ShaderNodeBsdfPrincipled'
	// input sockets handling
	vec4 node0_in0_basecolor = vec4(1.0000001192092896, 0.12477166205644608,
		2.2351741790771484e-08, 1.0);
	float node0_in1_subsurface = float(0.0);
	vec3 node0_in2_subsurfaceradius = vec3(1.0, 0.20000000298023224,
		0.10000000149011612);
	vec4 node0_in3_subsurfacecolor = vec4(0.800000011920929, 0.800000011920929,
		0.800000011920929, 1.0);
	float node0_in4_metallic = float(0.0);
	float node0_in5_specular = float(0.0);
	float node0_in6_speculartint = float(0.0);
	float node0_in7_roughness = float(0.5);
	float node0_in8_anisotropic = float(0.0);
	float node0_in9_anisotropicrotation = float(0.0);
	float node0_in10_sheen = float(0.0);
	float node0_in11_sheentint = float(0.5);
	float node0_in12_clearcoat = float(0.0);
	float node0_in13_clearcoatroughness = float(0.029999999329447746);
	float node0_in14_ior = float(1.4500000476837158);
	float node0_in15_transmission = float(0.0);
	float node0_in16_transmissionroughness = float(0.0);
	vec4 node0_in17_emission = vec4(0.0, 0.0, 0.0, 1.0);
	float node0_in18_alpha = float(1.0);
	vec3 node0_in19_normal = NORMAL;
	vec3 node0_in20_clearcoatnormal = vec3(0.0, 0.0, 0.0);
	vec3 node0_in21_tangent = TANGENT;
	// output sockets definitions
	vec3 node0_bsdf_out0_albedo;
	float node0_bsdf_out1_sss_strength;
	float node0_bsdf_out3_specular;
	float node0_bsdf_out2_metallic;
	float node0_bsdf_out4_roughness;
	float node0_bsdf_out5_clearcoat;
	float node0_bsdf_out6_clearcoat_gloss;
	float node0_bsdf_out7_anisotropy;
	float node0_bsdf_out8_transmission;
	float node0_bsdf_out9_ior;
	
	node_bsdf_principled(node0_in0_basecolor, node0_in1_subsurface,
		node0_in3_subsurfacecolor, node0_in4_metallic, node0_in5_specular,
		node0_in7_roughness, node0_in12_clearcoat, node0_in13_clearcoatroughness,
		node0_in8_anisotropic, node0_in15_transmission, node0_in14_ior,
		node0_bsdf_out0_albedo, node0_bsdf_out1_sss_strength, node0_bsdf_out2_metallic,
		node0_bsdf_out3_specular, node0_bsdf_out4_roughness, node0_bsdf_out5_clearcoat,
		node0_bsdf_out6_clearcoat_gloss, node0_bsdf_out7_anisotropy,
		node0_bsdf_out8_transmission, node0_bsdf_out9_ior);
	
	
	ALBEDO = node0_bsdf_out0_albedo;
	SSS_STRENGTH = node0_bsdf_out1_sss_strength;
	SPECULAR = node0_bsdf_out3_specular;
	METALLIC = node0_bsdf_out2_metallic;
	ROUGHNESS = node0_bsdf_out4_roughness;
	CLEARCOAT = node0_bsdf_out5_clearcoat;
	CLEARCOAT_GLOSS = node0_bsdf_out6_clearcoat_gloss;
	NORMAL = node0_in19_normal;
	// uncomment it when you need it
	// TRANSMISSION = vec3(1.0, 1.0, 1.0) * node0_bsdf_out8_transmission;
	// uncomment it when you are modifing TANGENT
	// TANGENT = normalize(cross(cross(node0_in21_tangent, NORMAL), NORMAL));
	// BINORMAL = cross(TANGENT, NORMAL);
	// uncomment it when you have tangent(UV) set
	// ANISOTROPY = node0_bsdf_out7_anisotropy;
}
"

[sub_resource id=4 type="ShaderMaterial"]

resource_name = ""
shader = SubResource(3)

[sub_resource id=5 type="ArrayMesh"]

resource_name = "Sphere000"
surfaces/0 = {
	"material":SubResource(2),
	"primitive":4,
	"arrays":[
		Vector3Array(0.000951273, 1.27576, -0.0402667, 0.0509111, 1.39732, -0.0144564, 0.0375839, 1.27576, -0.0151606, 0.000951273, 1.27576, -0.0402667, 0.046064, 1.14121, -0.0133417, 0.000951273, 1.14121, -0.0500587, 0.0375839, 1.27576, 0.0192266, 0.0264068, 1.41554, 0.0350118, 0.000951267, 1.27576, 0.0443327, 0.0375839, 1.27576, -0.0151606, 0.046064, 1.14121, 0.0174077, 0.046064, 1.14121, -0.0133417, 0.0375839, 1.27576, -0.0151606, 0.0509111, 1.39732, 0.0185224, 0.0375839, 1.27576, 0.0192266, 0.0375839, 1.27576, 0.0192266, 0.000951267, 1.14121, 0.0541246, 0.046064, 1.14121, 0.0174077, 0.00190242, 1.43376, -0.0144564, 0.0960331, 1.55999, -0.0215575, 0.0264068, 1.41554, -0.0309458, 0.000951267, 1.27576, 0.0443327, -0.0441614, 1.14121, 0.0220923, 0.000951267, 1.14121, 0.0541246, -0.0356814, 1.27576, 0.0200957, 0.00190242, 1.43376, -0.0144564, -0.0356814, 1.27576, -0.0160297, -0.0356814, 1.27576, 0.0200957, -0.0441614, 1.14121, -0.0180263, -0.0441614, 1.14121, 0.0220923, -0.0356814, 1.27576, -0.0160297, 0.0264068, 1.41554, -0.0309458, 0.000951273, 1.27576, -0.0402667, -0.0356814, 1.27576, -0.0160297, 0.000951273, 1.14121, -0.0500587, -0.0441614, 1.14121, -0.0180263, 0.000951267, 1.27576, 0.0443327, 0.00190243, 1.43376, 0.0185224, -0.0356814, 1.27576, 0.0200957, 0.0960331, 1.55999, 0.0256235, 0.108497, 1.53988, 0.0138282, 0.0960331, 1.55999, -0.0215575, 0.0264068, 1.41554, 0.0350118, 0.0835689, 1.58009, 0.0138282, 0.00190243, 1.43376, 0.0185224, 0.0509111, 1.39732, -0.0144564, 0.108497, 1.53988, 0.0138282, 0.0509111, 1.39732, 0.0185224, 0.00190243, 1.43376, 0.0185224, 0.0835689, 1.58009, -0.00976225, 0.00190242, 1.43376, -0.0144564, 0.0509111, 1.39732, 0.0185224, 0.0960331, 1.55999, 0.0256235, 0.0264068, 1.41554, 0.0350118, 0.0264068, 1.41554, -0.0309458, 0.108497, 1.53988, -0.00976225, 0.0509111, 1.39732, -0.0144564, 0.000951267, 1.14121, 0.0541246, -0.0441614, 1.14121, 0.0220923, -0.030838, 1.12452, 0.0457166, -0.0532727, 1.12356, 0.0198793, -0.0441614, 1.14121, -0.0180263, -0.0523232, 1.1254, -0.0152603, 0.030985, 1.12762, -0.0408195, 0.000951273, 1.14121, -0.0500587, 0.046064, 1.14121, -0.0133417, 0.000951273, 1.14121, -0.0500587, -0.030838, 1.12452, -0.0416506, -0.0441614, 1.14121, -0.0180263, 0.0542058, 1.12543, -0.0152871, 0.046064, 1.14121, 0.0174077, 0.0548171, 1.12425, 0.0260761, 0.0326627, 1.12454, 0.0457505, 0.046064, 1.14121, 0.0174077, 0.000951267, 1.14121, 0.0541246, 0.000951273, 1.27576, -0.0402667, 0.0264068, 1.41554, -0.0309458, 0.0509111, 1.39732, -0.0144564, 0.000951273, 1.27576, -0.0402667, 0.0375839, 1.27576, -0.0151606, 0.046064, 1.14121, -0.0133417, 0.0375839, 1.27576, 0.0192266, 0.0509111, 1.39732, 0.0185224, 0.0264068, 1.41554, 0.0350118, 0.0375839, 1.27576, -0.0151606, 0.0375839, 1.27576, 0.0192266, 0.046064, 1.14121, 0.0174077, 0.0375839, 1.27576, -0.0151606, 0.0509111, 1.39732, -0.0144564, 0.0509111, 1.39732, 0.0185224, 0.0375839, 1.27576, 0.0192266, 0.000951267, 1.27576, 0.0443327, 0.000951267, 1.14121, 0.0541246, 0.00190242, 1.43376, -0.0144564, 0.0835689, 1.58009, -0.00976225, 0.0960331, 1.55999, -0.0215575, 0.000951267, 1.27576, 0.0443327, -0.0356814, 1.27576, 0.0200957, -0.0441614, 1.14121, 0.0220923, -0.0356814, 1.27576, 0.0200957, 0.00190243, 1.43376, 0.0185224, 0.00190242, 1.43376, -0.0144564, -0.0356814, 1.27576, 0.0200957, -0.0356814, 1.27576, -0.0160297, -0.0441614, 1.14121, -0.0180263, -0.0356814, 1.27576, -0.0160297, 0.00190242, 1.43376, -0.0144564, 0.0264068, 1.41554, -0.0309458, -0.0356814, 1.27576, -0.0160297, 0.000951273, 1.27576, -0.0402667, 0.000951273, 1.14121, -0.0500587, 0.000951267, 1.27576, 0.0443327, 0.0264068, 1.41554, 0.0350118, 0.00190243, 1.43376, 0.0185224, 0.108497, 1.53988, 0.0138282, 0.108497, 1.53988, -0.00976225, 0.0960331, 1.55999, -0.0215575, 0.0960331, 1.55999, -0.0215575, 0.0835689, 1.58009, -0.00976225, 0.0835689, 1.58009, 0.0138282, 0.0835689, 1.58009, 0.0138282, 0.0960331, 1.55999, 0.0256235, 0.0960331, 1.55999, -0.0215575, 0.0264068, 1.41554, 0.0350118, 0.0960331, 1.55999, 0.0256235, 0.0835689, 1.58009, 0.0138282, 0.0509111, 1.39732, -0.0144564, 0.108497, 1.53988, -0.00976225, 0.108497, 1.53988, 0.0138282, 0.00190243, 1.43376, 0.0185224, 0.0835689, 1.58009, 0.0138282, 0.0835689, 1.58009, -0.00976225, 0.0509111, 1.39732, 0.0185224, 0.108497, 1.53988, 0.0138282, 0.0960331, 1.55999, 0.0256235, 0.0264068, 1.41554, -0.0309458, 0.0960331, 1.55999, -0.0215575, 0.108497, 1.53988, -0.00976225, -0.0441614, 1.14121, 0.0220923, -0.0532727, 1.12356, 0.0198793, -0.030838, 1.12452, 0.0457166, -0.030838, 1.12452, 0.0457166, 0.000900038, 1.12734, 0.062362, 0.000951267, 1.14121, 0.0541246, 0.000900038, 1.12734, 0.062362, 0.000951267, 1.12735, 0.0623819, 0.000951267, 1.14121, 0.0541246, -0.0532727, 1.12356, 0.0198793, -0.0441614, 1.14121, 0.0220923, -0.0441614, 1.14121, -0.0180263, 0.046064, 1.14121, -0.0133417, 0.0542058, 1.12543, -0.0152871, 0.030985, 1.12762, -0.0408195, 0.030985, 1.12762, -0.0408195, 0.000951273, 1.12736, -0.058313, 0.000951273, 1.14121, -0.0500587, 0.000951273, 1.14121, -0.0500587, 0.000951273, 1.12736, -0.058313, 0.000900029, 1.12734, -0.0582961, 0.000900029, 1.12734, -0.0582961, -0.030838, 1.12452, -0.0416506, 0.000951273, 1.14121, -0.0500587, -0.030838, 1.12452, -0.0416506, -0.0523232, 1.1254, -0.0152603, -0.0441614, 1.14121, -0.0180263, 0.0542058, 1.12543, -0.0152871, 0.046064, 1.14121, -0.0133417, 0.046064, 1.14121, 0.0174077, 0.000951267, 1.14121, 0.0541246, 0.000951267, 1.12735, 0.0623819, 0.0326627, 1.12454, 0.0457505, 0.0326627, 1.12454, 0.0457505, 0.0548171, 1.12425, 0.0260761, 0.046064, 1.14121, 0.0174077),
		Vector3Array(0.5644, -0.0571068, -0.823524, 0.5644, -0.0571068, -0.823524, 0.5644, -0.0571068, -0.823524, 0.630241, 0.0563527, -0.774351, 0.630241, 0.0563527, -0.774351, 0.630241, 0.0563527, -0.774351, 0.564674, -0.047891, 0.823924, 0.564674, -0.047891, 0.823924, 0.564674, -0.047891, 0.823924, 0.99802, 0.0628993, 0.0, 0.99802, 0.0628993, 0.0, 0.99802, 0.0628993, 0.0, 0.994044, -0.108982, 0.0, 0.994044, -0.108982, 0.0, 0.994044, -0.108982, 0.0, 0.630973, 0.0292861, 0.775252, 0.630973, 0.0292861, 0.775252, 0.630973, 0.0292861, 0.775252, -0.404254, 0.252009, -0.879244, -0.404254, 0.252009, -0.879244, -0.404254, 0.252009, -0.879244, -0.577934, 0.059233, 0.813931, -0.577934, 0.059233, 0.813931, -0.577934, 0.059233, 0.813931, -0.972857, 0.231408, 0.0, -0.972857, 0.231408, 0.0, -0.972857, 0.231408, 0.0, -0.99802, 0.0628993, 0.0, -0.99802, 0.0628993, 0.0, -0.99802, 0.0628993, 0.0, -0.545184, 0.154228, -0.824008, -0.545184, 0.154228, -0.824008, -0.545184, 0.154228, -0.824008, -0.578268, 0.0485299, -0.814402, -0.578268, 0.0485299, -0.814402, -0.578268, 0.0485299, -0.814402, -0.54649, 0.138215, 0.825982, -0.54649, 0.138215, 0.825982, -0.54649, 0.138215, 0.825982, 0.849926, 0.526902, 0.0, 0.849926, 0.526902, 0.0, 0.849926, 0.526902, 0.0, -0.403325, 0.253305, 0.879298, -0.403325, 0.253305, 0.879298, -0.403325, 0.253305, 0.879298, 0.927212, -0.374537, 0.0, 0.927212, -0.374537, 0.0, 0.927212, -0.374537, 0.0, -0.873211, 0.487343, 1.68522e-07, -0.873211, 0.487343, 1.68522e-07, -0.873211, 0.487343, 1.68522e-07, 0.46241, -0.166287, 0.870934, 0.46241, -0.166287, 0.870934, 0.46241, -0.166287, 0.870934, 0.466552, -0.159814, -0.869936, 0.466552, -0.159814, -0.869936, 0.466552, -0.159814, -0.869936, -0.476034, 0.569147, 0.67042, -0.476034, 0.569147, 0.67042, -0.476034, 0.569147, 0.67042, -0.888581, 0.458719, 1.8792e-06, -0.888581, 0.458719, 1.8792e-06, -0.888581, 0.458719, 1.8792e-06, 0.476763, 0.655412, -0.585776, 0.476763, 0.655412, -0.585776, 0.476763, 0.655412, -0.585776, -0.476034, 0.569147, -0.67042, -0.476034, 0.569147, -0.67042, -0.476034, 0.569147, -0.67042, 0.888587, 0.458708, -4.4905e-07, 0.888587, 0.458708, -4.4905e-07, 0.888587, 0.458708, -4.4905e-07, 0.490179, 0.630083, 0.602262, 0.490179, 0.630083, 0.602262, 0.490179, 0.630083, 0.602262, 0.536395, -0.0414726, -0.842948, 0.536395, -0.0414726, -0.842948, 0.536395, -0.0414726, -0.842948, 0.565153, 0.0244704, -0.824623, 0.565153, 0.0244704, -0.824623, 0.565153, 0.0244704, -0.824623, 0.529963, -0.0531991, 0.84635, 0.529963, -0.0531991, 0.84635, 0.529963, -0.0531991, 0.84635, 0.99802, 0.0628992, 0.0, 0.99802, 0.0628992, 0.0, 0.99802, 0.0628992, 0.0, 0.994044, -0.108981, 0.0, 0.994044, -0.108981, 0.0, 0.994044, -0.108981, 0.0, 0.564306, 0.0599212, 0.823388, 0.564306, 0.0599212, 0.823388, 0.564306, 0.0599212, 0.823388, -0.411538, 0.257726, -0.874193, -0.411538, 0.257726, -0.874193, -0.411538, 0.257726, -0.874193, -0.551173, 0.0470991, 0.83306, -0.551173, 0.0470991, 0.83306, -0.551173, 0.0470991, 0.83306, -0.972857, 0.231408, 2.60817e-07, -0.972857, 0.231408, 2.60817e-07, -0.972857, 0.231408, 2.60817e-07, -0.99802, 0.0628993, 0.0, -0.99802, 0.0628993, 0.0, -0.99802, 0.0628993, 0.0, -0.488388, 0.12477, -0.86366, -0.488388, 0.12477, -0.86366, -0.488388, 0.12477, -0.86366, -0.550772, 0.060581, -0.832454, -0.550772, 0.060581, -0.832454, -0.550772, 0.060581, -0.832454, -0.47618, 0.144555, 0.867385, -0.47618, 0.144555, 0.867385, -0.47618, 0.144555, 0.867385, 0.849924, 0.526906, 0.0, 0.849924, 0.526906, 0.0, 0.849924, 0.526906, 0.0, 0.849931, 0.526894, 0.0, 0.849931, 0.526894, 0.0, 0.849931, 0.526894, 0.0, 0.849927, 0.5269, 0.0, 0.849927, 0.5269, 0.0, 0.849927, 0.5269, 0.0, -0.413597, 0.256151, 0.873684, -0.413597, 0.256151, 0.873684, -0.413597, 0.256151, 0.873684, 0.927212, -0.374537, 0.0, 0.927212, -0.374537, 0.0, 0.927212, -0.374537, 0.0, -0.873211, 0.487342, 0.0, -0.873211, 0.487342, 0.0, -0.873211, 0.487342, 0.0, 0.509451, -0.178067, 0.841874, 0.509451, -0.178067, 0.841874, 0.509451, -0.178067, 0.841874, 0.500126, -0.186106, -0.845718, 0.500126, -0.186106, -0.845718, 0.500126, -0.186106, -0.845718, -0.726405, 0.297301, 0.619635, -0.726405, 0.297301, 0.619635, -0.726405, 0.297301, 0.619635, -0.444292, 0.458718, 0.769534, -0.444292, 0.458718, 0.769534, -0.444292, 0.458718, 0.769534, -0.442732, 0.459115, 0.770196, -0.442732, 0.459115, 0.770196, -0.442732, 0.459115, 0.770196, -0.888585, 0.458711, 0.0, -0.888585, 0.458711, 0.0, -0.888585, 0.458711, 0.0, 0.686806, 0.427097, -0.588121, 0.686806, 0.427097, -0.588121, 0.686806, 0.427097, -0.588121, 0.444284, 0.45872, -0.769538, 0.444284, 0.45872, -0.769538, 0.444284, 0.45872, -0.769538, -0.443298, 0.45897, -0.769957, -0.443298, 0.45897, -0.769957, -0.443298, 0.45897, -0.769957, -0.444292, 0.458718, -0.769534, -0.444292, 0.458718, -0.769534, -0.444292, 0.458718, -0.769534, -0.741019, 0.275399, -0.61241, -0.741019, 0.275399, -0.61241, -0.741019, 0.275399, -0.61241, 0.888577, 0.458727, 0.0, 0.888577, 0.458727, 0.0, 0.888577, 0.458727, 0.0, 0.444287, 0.458721, 0.769535, 0.444287, 0.458721, 0.769535, 0.444287, 0.458721, 0.769535, 0.541782, 0.587163, 0.601425, 0.541782, 0.587163, 0.601425, 0.541782, 0.587163, 0.601425),
		FloatArray(1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, -0.775584, 1.5115e-08, -0.631244, 1.0, -0.775584, 1.5115e-08, -0.631244, 1.0, -0.775584, 1.5115e-08, -0.631244, 1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 0.775585, 3.49118e-09, -0.631244, 1.0, 0.775584, 3.49118e-09, -0.631244, 1.0, 0.775584, 3.49118e-09, -0.631244, 1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 0.815363, 3.17751e-08, 0.57895, 1.0, 0.815363, 3.17751e-08, 0.57895, 1.0, 0.815363, 3.17751e-08, 0.57895, 1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, -0.815363, -1.30167e-08, 0.57895, 1.0, -0.815363, -1.30167e-08, 0.57895, 1.0, -0.815363, -1.30167e-08, 0.57895, 1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 0.526902, -0.849926, 2.87072e-07, 1.0, 0.526902, -0.849926, 2.87072e-07, 1.0, 0.526902, -0.849926, 2.87072e-07, 1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 0.815363, 3.562e-07, 0.57895, 1.0, 0.815363, 3.562e-07, 0.57895, 1.0, 0.815363, 3.562e-07, 0.57895, 1.0, -0.0489669, -0.0948574, 0.994286, 1.0, -0.0489669, -0.0948574, 0.994286, 1.0, -0.0489669, -0.0948574, 0.994286, 1.0, -0.775583, 1.3087e-06, -0.631245, 1.0, -0.775583, 1.3087e-06, -0.631245, 1.0, -0.775583, 1.3087e-06, -0.631245, 1.0, -0.815363, -2.7139e-07, 0.57895, 1.0, -0.815363, -2.7139e-07, 0.57895, 1.0, -0.815363, -2.7139e-07, 0.57895, 1.0, 0.054274, -0.105138, -0.992976, 1.0, 0.054274, -0.105138, -0.992976, 1.0, 0.054274, -0.105138, -0.992976, 1.0, 0.775584, -8.63785e-07, -0.631245, 1.0, 0.775584, -8.63785e-07, -0.631245, 1.0, 0.775584, -8.63785e-07, -0.631245, 1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, -0.82487, -5.8342e-09, -0.565322, 1.0, -0.82487, -5.8342e-09, -0.565322, 1.0, -0.82487, -5.8342e-09, -0.565322, 1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 0.82487, 2.67869e-08, -0.565322, 1.0, 0.82487, 2.67869e-08, -0.565322, 1.0, 0.82487, 2.67869e-08, -0.565322, 1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 0.833986, 4.21099e-09, 0.551786, 1.0, 0.833986, 4.21099e-09, 0.551786, 1.0, 0.833986, 4.21099e-09, 0.551786, 1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, -0.833986, -1.986e-08, 0.551786, 1.0, -0.833986, -1.986e-08, 0.551786, 1.0, -0.833986, -1.986e-08, 0.551786, 1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 0.526906, -0.849924, -1.64041e-07, 1.0, 0.526906, -0.849924, -1.64041e-07, 1.0, 0.526906, -0.849924, -1.64041e-07, 1.0, 0.526894, -0.849931, 0.0, 1.0, 0.526894, -0.849931, 0.0, 1.0, 0.526894, -0.849931, 0.0, 1.0, 0.5269, -0.849927, -2.0505e-07, 1.0, 0.5269, -0.849927, -2.0505e-07, 1.0, 0.5269, -0.849927, -2.0505e-07, 1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 0.670795, 0.110494, 0.733365, 1.0, 0.670795, 0.110494, 0.733365, 1.0, 0.670795, 0.110494, 0.733365, 1.0, 0.866025, 9.72998e-07, 0.500001, 1.0, 0.866025, 9.72998e-07, 0.500001, 1.0, 0.866025, 9.72998e-07, 0.500001, 1.0, 0.86696, -3.99402e-05, 0.498378, 1.0, 0.86696, -3.99402e-05, 0.498378, 1.0, 0.86696, -3.99402e-05, 0.498378, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, -0.691359, 0.134147, -0.709948, 1.0, -0.691359, 0.134147, -0.709948, 1.0, -0.691359, 0.134147, -0.709948, 1.0, -0.866029, -4.68506e-06, -0.499994, 1.0, -0.866029, -4.68506e-06, -0.499994, 1.0, -0.866029, -4.68506e-06, -0.499994, 1.0, -0.866586, 0.000160501, 0.499027, 1.0, -0.866586, 0.000160501, 0.499027, 1.0, -0.866586, 0.000160501, 0.499027, 1.0, -0.866024, 1.01457e-06, 0.500002, 1.0, -0.866024, 1.01457e-06, 0.500002, 1.0, -0.866024, 1.01457e-06, 0.500002, 1.0, -0.656106, -0.102892, 0.747622, 1.0, -0.656106, -0.102892, 0.747622, 1.0, -0.656106, -0.102892, 0.747622, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.866027, 1.1079e-06, -0.499997, 1.0, 0.866027, 1.1079e-06, -0.499997, 1.0, 0.866027, 1.1079e-06, -0.499997, 1.0, 0.774706, -0.0712775, -0.628291, 1.0, 0.774706, -0.0712775, -0.628291, 1.0, 0.774706, -0.0712775, -0.628291, 1.0),
		null, ; no Vertex Colors,
		Vector2Array(1.0, 0.0, 0.833333, 0.0, 0.833333, 0.0, 1.0, 0.0, 0.833333, 0.380952, 1.0, 0.380952, 0.666667, 0.0, 0.5, 0.0, 0.5, 0.0, 0.833333, 0.0, 0.666667, 0.380952, 0.833333, 0.380952, 0.833333, 0.0, 0.666667, 0.0, 0.666667, 0.0, 0.666667, 0.0, 0.5, 0.380952, 0.666667, 0.380952, 0.166667, 0.0, -8.9407e-08, 0.0, -8.9407e-08, 0.0, 0.5, 0.0, 0.333333, 0.380952, 0.5, 0.380952, 0.333333, 0.0, 0.166667, 0.0, 0.166667, 0.0, 0.333333, 0.0, 0.166667, 0.380952, 0.333333, 0.380952, 0.166667, 0.0, -8.9407e-08, 0.0, -8.9407e-08, 0.0, 0.166667, 0.0, -8.9407e-08, 0.380952, 0.166667, 0.380952, 0.5, 0.0, 0.333333, 0.0, 0.333333, 0.0, 0.25, 0.99, 0.457846, 0.87, 0.25, 0.51, 0.5, 0.0, 0.333333, 0.0, 0.333333, 0.0, 0.833333, 0.0, 0.666667, 0.0, 0.666667, 0.0, 0.333333, 0.0, 0.166667, 0.0, 0.166667, 0.0, 0.666667, 0.0, 0.5, 0.0, 0.5, 0.0, 1.0, 0.0, 0.833333, 0.0, 0.833333, 0.0, 0.5, 0.380952, 0.333333, 0.380952, 0.400609, 0.410594, 0.333333, 0.406307, 0.166667, 0.380952, 0.201309, 0.409041, 0.903325, 0.405096, 1.0, 0.380952, 0.833333, 0.380952, -8.9407e-08, 0.380952, 0.099391, 0.410594, 0.166667, 0.380952, 0.833333, 0.401699, 0.666667, 0.380952, 0.684086, 0.411076, 0.599156, 0.410561, 0.666667, 0.380952, 0.5, 0.380952, 1.0, 0.0, 1.0, 0.0, 0.833333, 0.0, 1.0, 0.0, 0.833333, 0.0, 0.833333, 0.380952, 0.666667, 0.0, 0.666667, 0.0, 0.5, 0.0, 0.833333, 0.0, 0.666667, 0.0, 0.666667, 0.380952, 0.833333, 0.0, 0.833333, 0.0, 0.666667, 0.0, 0.666667, 0.0, 0.5, 0.0, 0.5, 0.380952, 0.166667, 0.0, 0.166667, 0.0, -8.9407e-08, 0.0, 0.5, 0.0, 0.333333, 0.0, 0.333333, 0.380952, 0.333333, 0.0, 0.333333, 0.0, 0.166667, 0.0, 0.333333, 0.0, 0.166667, 0.0, 0.166667, 0.380952, 0.166667, 0.0, 0.166667, 0.0, -8.9407e-08, 0.0, 0.166667, 0.0, -8.9407e-08, 0.0, -8.9407e-08, 0.380952, 0.5, 0.0, 0.5, 0.0, 0.333333, 0.0, 0.457846, 0.87, 0.457846, 0.63, 0.25, 0.51, 0.25, 0.51, 0.0421539, 0.63, 0.0421539, 0.87, 0.0421539, 0.87, 0.25, 0.99, 0.25, 0.51, 0.5, 0.0, 0.5, 0.0, 0.333333, 0.0, 0.833333, 0.0, 0.833333, 0.0, 0.666667, 0.0, 0.333333, 0.0, 0.333333, 0.0, 0.166667, 0.0, 0.666667, 0.0, 0.666667, 0.0, 0.5, 0.0, 1.0, 0.0, 1.0, 0.0, 0.833333, 0.0, 0.333333, 0.380952, 0.333333, 0.406307, 0.400609, 0.410594, 0.400609, 0.410594, 0.499857, 0.405591, 0.5, 0.380952, 0.499857, 0.405591, 0.5, 0.405562, 0.5, 0.380952, 0.333333, 0.406307, 0.333333, 0.380952, 0.166667, 0.380952, 0.833333, 0.380952, 0.833333, 0.401699, 0.903325, 0.405096, 0.903325, 0.405096, 1.0, 0.405553, 1.0, 0.380952, -8.9407e-08, 0.380952, -8.9407e-08, 0.405553, 0.000142663, 0.405591, 0.000142663, 0.405591, 0.099391, 0.410594, -8.9407e-08, 0.380952, 0.099391, 0.410594, 0.166667, 0.403894, 0.166667, 0.380952, 0.833333, 0.401699, 0.833333, 0.380952, 0.666667, 0.380952, 0.5, 0.380952, 0.5, 0.405562, 0.599156, 0.410561, 0.599156, 0.410561, 0.666667, 0.407668, 0.666667, 0.380952),
		null, ; No UV2,
		null, ; No Bones,
		null, ; No Weights,
		IntArray(0, 2, 1, 3, 5, 4, 6, 8, 7, 9, 11, 10, 12, 14, 13, 15, 17, 16, 18, 20, 19, 21, 23, 22, 24, 26, 25, 27, 29, 28, 30, 32, 31, 33, 35, 34, 36, 38, 37, 39, 41, 40, 42, 44, 43, 45, 47, 46, 48, 50, 49, 51, 53, 52, 54, 56, 55, 57, 59, 58, 60, 62, 61, 63, 65, 64, 66, 68, 67, 69, 71, 70, 72, 74, 73, 75, 77, 76, 78, 80, 79, 81, 83, 82, 84, 86, 85, 87, 89, 88, 90, 92, 91, 93, 95, 94, 96, 98, 97, 99, 101, 100, 102, 104, 103, 105, 107, 106, 108, 110, 109, 111, 113, 112, 114, 116, 115, 117, 119, 118, 120, 122, 121, 123, 125, 124, 126, 128, 127, 129, 131, 130, 132, 134, 133, 135, 137, 136, 138, 140, 139, 141, 143, 142, 144, 146, 145, 147, 149, 148, 150, 152, 151, 153, 155, 154, 156, 158, 157, 159, 161, 160, 162, 164, 163, 165, 167, 166, 168, 170, 169, 171, 173, 172)
	],
	"morph_arrays":[]
}
surfaces/1 = {
	"material":SubResource(4),
	"primitive":4,
	"arrays":[
		Vector3Array(-0.00251821, 0.873579, -0.634635, 0.411726, 0.6076, -0.570171, -0.00251825, 0.6076, -0.691316, -0.00251821, 1.22721, -0.231648, 0.283533, 1.12369, -0.393728, -0.00251821, 1.12369, -0.473221, -0.00195077, 0.115208, -0.556419, 0.188874, -0.00895977, -0.269029, -0.0034183, -0.00895977, -0.331409, -0.00251825, 0.6076, -0.691316, 0.409368, 0.287498, -0.567709, -0.00222559, 0.287498, -0.691154, -0.00251821, 1.12369, -0.473221, 0.37841, 0.873579, -0.524315, -0.00251821, 0.873579, -0.634635, 0.000951273, 1.12736, -0.058313, 0.030985, 1.12762, -0.0408195, 0.14154, 1.22721, -0.198292, 0.0, 0.0764414, -1.50874e-07, -0.0034183, -0.00895977, -0.331409, 0.188874, -0.00895977, -0.269029, -0.00222559, 0.287498, -0.691154, 0.328096, 0.115208, -0.456571, -0.00195077, 0.115208, -0.556419, 0.328096, 0.115208, -0.456571, 0.363953, -0.00895977, -0.118256, 0.188874, -0.00895977, -0.269029, 0.411726, 0.6076, -0.570171, 0.70861, 0.287498, -0.228459, 0.409368, 0.287498, -0.567709, 0.283533, 1.12369, -0.393728, 0.655171, 0.873579, -0.210553, 0.37841, 0.873579, -0.524315, 0.030985, 1.12762, -0.0408195, 0.271908, 1.22721, -0.086023, 0.14154, 1.22721, -0.198292, 0.0, 0.0764414, -1.50874e-07, 0.188874, -0.00895977, -0.269029, 0.363953, -0.00895977, -0.118256, 0.409368, 0.287498, -0.567709, 0.580174, 0.115208, -0.187238, 0.328096, 0.115208, -0.456571, 0.37841, 0.873579, -0.524315, 0.709078, 0.6076, -0.228068, 0.411726, 0.6076, -0.570171, 0.14154, 1.22721, -0.198292, 0.501658, 1.12369, -0.160673, 0.283533, 1.12369, -0.393728, 0.0542058, 1.12543, -0.0152871, 0.288691, 1.22721, 0.130367, 0.271908, 1.22721, -0.086023, 0.0, 0.0764414, -1.50874e-07, 0.363953, -0.00895977, -0.118256, 0.386492, -0.00895977, 0.172347, 0.70861, 0.287498, -0.228459, 0.599569, 0.115208, 0.235376, 0.580174, 0.115208, -0.187238, 0.655171, 0.873579, -0.210553, 0.725861, 0.6076, 0.272412, 0.709078, 0.6076, -0.228068, 0.271908, 1.22721, -0.086023, 0.51844, 1.12369, 0.205017, 0.501658, 1.12369, -0.160673, 0.580174, 0.115208, -0.187238, 0.386492, -0.00895977, 0.172347, 0.363953, -0.00895977, -0.118256, 0.709078, 0.6076, -0.228068, 0.726756, 0.287498, 0.274798, 0.70861, 0.287498, -0.228459, 0.501658, 1.12369, -0.160673, 0.671954, 0.873579, 0.254897, 0.655171, 0.873579, -0.210553, 0.726756, 0.287498, 0.274798, 0.359128, 0.115208, 0.493072, 0.599569, 0.115208, 0.235376, 0.671954, 0.873579, 0.254897, 0.438578, 0.6076, 0.604445, 0.725861, 0.6076, 0.272412, 0.288691, 1.22721, 0.130367, 0.310385, 1.12369, 0.428003, 0.51844, 1.12369, 0.205017, 0.599569, 0.115208, 0.235376, 0.224936, -0.00895977, 0.309597, 0.386492, -0.00895977, 0.172347, 0.725861, 0.6076, 0.272412, 0.438401, 0.287498, 0.60316, 0.726756, 0.287498, 0.274798, 0.51844, 1.12369, 0.205017, 0.405262, 0.873579, 0.558589, 0.671954, 0.873579, 0.254897, 0.0548171, 1.12425, 0.0260761, 0.168392, 1.22721, 0.232566, 0.288691, 1.22721, 0.130367, 0.0, 0.0764414, -1.50874e-07, 0.386492, -0.00895977, 0.172347, 0.224936, -0.00895977, 0.309597, 0.359128, 0.115208, 0.493072, 3.0268e-08, -0.00895977, 0.382683, 0.224936, -0.00895977, 0.309597, 0.438578, 0.6076, 0.604445, 0.00119268, 0.287498, 0.745218, 0.438401, 0.287498, 0.60316, 0.310385, 1.12369, 0.428003, 0.000900086, 0.873579, 0.689975, 0.405262, 0.873579, 0.558589, 0.000951267, 1.12735, 0.0623819, 0.000900038, 1.12734, 0.062362, 0.000900108, 1.22721, 0.286988, 0.0, 0.0764414, -1.50874e-07, 0.224936, -0.00895977, 0.309597, 3.0268e-08, -0.00895977, 0.382683, 0.438401, 0.287498, 0.60316, 0.0014675, 0.115208, 0.609283, 0.359128, 0.115208, 0.493072, 0.405262, 0.873579, 0.558589, 0.000900064, 0.6076, 0.746656, 0.438578, 0.6076, 0.604445, 0.168392, 1.22721, 0.232566, 0.000900086, 1.12369, 0.528561, 0.310385, 1.12369, 0.428003, 0.000900064, 0.6076, 0.746656, -0.436016, 0.287498, 0.60316, 0.00119268, 0.287498, 0.745218, 0.000900086, 1.12369, 0.528561, -0.403462, 0.873579, 0.558589, 0.000900086, 0.873579, 0.689975, 0.000900038, 1.12734, 0.062362, -0.166592, 1.22721, 0.232566, 0.000900108, 1.22721, 0.286988, 0.0, 0.0764414, -1.50874e-07, 3.0268e-08, -0.00895977, 0.382683, -0.224936, -0.00895977, 0.309597, 0.00119268, 0.287498, 0.745218, -0.356193, 0.115208, 0.493072, 0.0014675, 0.115208, 0.609283, 0.000900086, 0.873579, 0.689975, -0.436778, 0.6076, 0.604445, 0.000900064, 0.6076, 0.746656, 0.000900108, 1.22721, 0.286988, -0.308585, 1.12369, 0.428003, 0.000900086, 1.12369, 0.528561, 0.0014675, 0.115208, 0.609283, -0.224936, -0.00895977, 0.309597, 3.0268e-08, -0.00895977, 0.382683, 0.0, 0.0764414, -1.50874e-07, -0.224936, -0.00895977, 0.309597, -0.400015, -0.00895977, 0.131778, -0.436016, 0.287498, 0.60316, -0.608271, 0.115208, 0.200465, -0.356193, 0.115208, 0.493072, -0.403462, 0.873579, 0.558589, -0.73413, 0.6076, 0.242204, -0.436778, 0.6076, 0.604445, -0.166592, 1.22721, 0.232566, -0.52671, 1.12369, 0.174808, -0.308585, 1.12369, 0.428003, -0.356193, 0.115208, 0.493072, -0.400015, -0.00895977, 0.131778, -0.224936, -0.00895977, 0.309597, -0.436778, 0.6076, 0.604445, -0.735258, 0.287498, 0.242136, -0.436016, 0.287498, 0.60316, -0.308585, 1.12369, 0.428003, -0.680223, 0.873579, 0.224688, -0.403462, 0.873579, 0.558589, -0.030838, 1.12452, 0.0457166, -0.29696, 1.22721, 0.100158, -0.166592, 1.22721, 0.232566, -0.680223, 0.873579, 0.224688, -0.768807, 0.6076, -0.258833, -0.73413, 0.6076, 0.242204, -0.29696, 1.22721, 0.100158, -0.561386, 1.12369, -0.191438, -0.52671, 1.12369, 0.174808, -0.608271, 0.115208, 0.200465, -0.425482, -0.00895977, -0.14902, -0.400015, -0.00895977, 0.131778, -0.73413, 0.6076, 0.242204, -0.767754, 0.287498, -0.259224, -0.735258, 0.287498, 0.242136, -0.52671, 1.12369, 0.174808, -0.7149, 0.873579, -0.241317, -0.680223, 0.873579, 0.224688, -0.0532727, 1.12356, 0.0198793, -0.331637, 1.22721, -0.116787, -0.29696, 1.22721, 0.100158, 0.0, 0.0764414, -1.50874e-07, -0.400015, -0.00895977, 0.131778, -0.425482, -0.00895977, -0.14902, -0.735258, 0.287498, 0.242136, -0.638768, 0.115208, -0.218003, -0.608271, 0.115208, 0.200465, -0.638768, 0.115208, -0.218003, -0.242027, -0.00895977, -0.330107, -0.425482, -0.00895977, -0.14902, -0.768807, 0.6076, -0.258833, -0.453107, 0.287498, -0.620881, -0.767754, 0.287498, -0.259224, -0.561386, 1.12369, -0.191438, -0.420553, 0.873579, -0.575033, -0.7149, 0.873579, -0.241317, -0.0523232, 1.1254, -0.0152603, -0.183683, 1.22721, -0.24901, -0.331637, 1.22721, -0.116787, 0.0, 0.0764414, -1.50874e-07, -0.425482, -0.00895977, -0.14902, -0.242027, -0.00895977, -0.330107, -0.767754, 0.287498, -0.259224, -0.373284, 0.115208, -0.511992, -0.638768, 0.115208, -0.218003, -0.7149, 0.873579, -0.241317, -0.453869, 0.6076, -0.620889, -0.768807, 0.6076, -0.258833, -0.331637, 1.22721, -0.116787, -0.325677, 1.12369, -0.444447, -0.561386, 1.12369, -0.191438, -0.325677, 1.12369, -0.444447, -0.00251821, 0.873579, -0.634635, -0.420553, 0.873579, -0.575033, -0.030838, 1.12452, -0.0416506, -0.00251821, 1.22721, -0.231648, -0.183683, 1.22721, -0.24901, 0.0, 0.0764414, -1.50874e-07, -0.242027, -0.00895977, -0.330107, -0.0034183, -0.00895977, -0.331409, -0.453107, 0.287498, -0.620881, -0.00195077, 0.115208, -0.556419, -0.373284, 0.115208, -0.511992, -0.420553, 0.873579, -0.575033, -0.00251825, 0.6076, -0.691316, -0.453869, 0.6076, -0.620889, -0.183683, 1.22721, -0.24901, -0.00251821, 1.12369, -0.473221, -0.325677, 1.12369, -0.444447, -0.373284, 0.115208, -0.511992, -0.0034183, -0.00895977, -0.331409, -0.242027, -0.00895977, -0.330107, -0.453869, 0.6076, -0.620889, -0.00222559, 0.287498, -0.691154, -0.453107, 0.287498, -0.620881, -0.00251821, 0.873579, -0.634635, 0.37841, 0.873579, -0.524315, 0.411726, 0.6076, -0.570171, -0.00251821, 1.22721, -0.231648, 0.14154, 1.22721, -0.198292, 0.283533, 1.12369, -0.393728, -0.00195077, 0.115208, -0.556419, 0.328096, 0.115208, -0.456571, 0.188874, -0.00895977, -0.269029, -0.00251825, 0.6076, -0.691316, 0.411726, 0.6076, -0.570171, 0.409368, 0.287498, -0.567709, -0.00251821, 1.12369, -0.473221, 0.283533, 1.12369, -0.393728, 0.37841, 0.873579, -0.524315, 0.14154, 1.22721, -0.198292, -0.00251821, 1.22721, -0.231648, 0.000951273, 1.12736, -0.058313, -0.00251821, 1.22721, -0.231648, 0.000900029, 1.12734, -0.0582961, 0.000951273, 1.12736, -0.058313, -0.00222559, 0.287498, -0.691154, 0.409368, 0.287498, -0.567709, 0.328096, 0.115208, -0.456571, 0.328096, 0.115208, -0.456571, 0.580174, 0.115208, -0.187238, 0.363953, -0.00895977, -0.118256, 0.411726, 0.6076, -0.570171, 0.709078, 0.6076, -0.228068, 0.70861, 0.287498, -0.228459, 0.283533, 1.12369, -0.393728, 0.501658, 1.12369, -0.160673, 0.655171, 0.873579, -0.210553, 0.030985, 1.12762, -0.0408195, 0.0542058, 1.12543, -0.0152871, 0.271908, 1.22721, -0.086023, 0.409368, 0.287498, -0.567709, 0.70861, 0.287498, -0.228459, 0.580174, 0.115208, -0.187238, 0.37841, 0.873579, -0.524315, 0.655171, 0.873579, -0.210553, 0.709078, 0.6076, -0.228068, 0.14154, 1.22721, -0.198292, 0.271908, 1.22721, -0.086023, 0.501658, 1.12369, -0.160673, 0.0542058, 1.12543, -0.0152871, 0.0548171, 1.12425, 0.0260761, 0.288691, 1.22721, 0.130367, 0.70861, 0.287498, -0.228459, 0.726756, 0.287498, 0.274798, 0.599569, 0.115208, 0.235376, 0.655171, 0.873579, -0.210553, 0.671954, 0.873579, 0.254897, 0.725861, 0.6076, 0.272412, 0.271908, 1.22721, -0.086023, 0.288691, 1.22721, 0.130367, 0.51844, 1.12369, 0.205017, 0.580174, 0.115208, -0.187238, 0.599569, 0.115208, 0.235376, 0.386492, -0.00895977, 0.172347, 0.709078, 0.6076, -0.228068, 0.725861, 0.6076, 0.272412, 0.726756, 0.287498, 0.274798, 0.501658, 1.12369, -0.160673, 0.51844, 1.12369, 0.205017, 0.671954, 0.873579, 0.254897, 0.726756, 0.287498, 0.274798, 0.438401, 0.287498, 0.60316, 0.359128, 0.115208, 0.493072, 0.671954, 0.873579, 0.254897, 0.405262, 0.873579, 0.558589, 0.438578, 0.6076, 0.604445, 0.288691, 1.22721, 0.130367, 0.168392, 1.22721, 0.232566, 0.310385, 1.12369, 0.428003, 0.599569, 0.115208, 0.235376, 0.359128, 0.115208, 0.493072, 0.224936, -0.00895977, 0.309597, 0.725861, 0.6076, 0.272412, 0.438578, 0.6076, 0.604445, 0.438401, 0.287498, 0.60316, 0.51844, 1.12369, 0.205017, 0.310385, 1.12369, 0.428003, 0.405262, 0.873579, 0.558589, 0.0548171, 1.12425, 0.0260761, 0.0326627, 1.12454, 0.0457505, 0.168392, 1.22721, 0.232566, 0.359128, 0.115208, 0.493072, 0.0014675, 0.115208, 0.609283, 3.0268e-08, -0.00895977, 0.382683, 0.438578, 0.6076, 0.604445, 0.000900064, 0.6076, 0.746656, 0.00119268, 0.287498, 0.745218, 0.310385, 1.12369, 0.428003, 0.000900086, 1.12369, 0.528561, 0.000900086, 0.873579, 0.689975, 0.000900108, 1.22721, 0.286988, 0.168392, 1.22721, 0.232566, 0.000951267, 1.12735, 0.0623819, 0.168392, 1.22721, 0.232566, 0.0326627, 1.12454, 0.0457505, 0.000951267, 1.12735, 0.0623819, 0.438401, 0.287498, 0.60316, 0.00119268, 0.287498, 0.745218, 0.0014675, 0.115208, 0.609283, 0.405262, 0.873579, 0.558589, 0.000900086, 0.873579, 0.689975, 0.000900064, 0.6076, 0.746656, 0.168392, 1.22721, 0.232566, 0.000900108, 1.22721, 0.286988, 0.000900086, 1.12369, 0.528561, 0.000900064, 0.6076, 0.746656, -0.436778, 0.6076, 0.604445, -0.436016, 0.287498, 0.60316, 0.000900086, 1.12369, 0.528561, -0.308585, 1.12369, 0.428003, -0.403462, 0.873579, 0.558589, 0.000900038, 1.12734, 0.062362, -0.030838, 1.12452, 0.0457166, -0.166592, 1.22721, 0.232566, 0.00119268, 0.287498, 0.745218, -0.436016, 0.287498, 0.60316, -0.356193, 0.115208, 0.493072, 0.000900086, 0.873579, 0.689975, -0.403462, 0.873579, 0.558589, -0.436778, 0.6076, 0.604445, 0.000900108, 1.22721, 0.286988, -0.166592, 1.22721, 0.232566, -0.308585, 1.12369, 0.428003, 0.0014675, 0.115208, 0.609283, -0.356193, 0.115208, 0.493072, -0.224936, -0.00895977, 0.309597, -0.436016, 0.287498, 0.60316, -0.735258, 0.287498, 0.242136, -0.608271, 0.115208, 0.200465, -0.403462, 0.873579, 0.558589, -0.680223, 0.873579, 0.224688, -0.73413, 0.6076, 0.242204, -0.166592, 1.22721, 0.232566, -0.29696, 1.22721, 0.100158, -0.52671, 1.12369, 0.174808, -0.356193, 0.115208, 0.493072, -0.608271, 0.115208, 0.200465, -0.400015, -0.00895977, 0.131778, -0.436778, 0.6076, 0.604445, -0.73413, 0.6076, 0.242204, -0.735258, 0.287498, 0.242136, -0.308585, 1.12369, 0.428003, -0.52671, 1.12369, 0.174808, -0.680223, 0.873579, 0.224688, -0.030838, 1.12452, 0.0457166, -0.0532727, 1.12356, 0.0198793, -0.29696, 1.22721, 0.100158, -0.680223, 0.873579, 0.224688, -0.7149, 0.873579, -0.241317, -0.768807, 0.6076, -0.258833, -0.29696, 1.22721, 0.100158, -0.331637, 1.22721, -0.116787, -0.561386, 1.12369, -0.191438, -0.608271, 0.115208, 0.200465, -0.638768, 0.115208, -0.218003, -0.425482, -0.00895977, -0.14902, -0.73413, 0.6076, 0.242204, -0.768807, 0.6076, -0.258833, -0.767754, 0.287498, -0.259224, -0.52671, 1.12369, 0.174808, -0.561386, 1.12369, -0.191438, -0.7149, 0.873579, -0.241317, -0.0532727, 1.12356, 0.0198793, -0.0523232, 1.1254, -0.0152603, -0.331637, 1.22721, -0.116787, -0.735258, 0.287498, 0.242136, -0.767754, 0.287498, -0.259224, -0.638768, 0.115208, -0.218003, -0.638768, 0.115208, -0.218003, -0.373284, 0.115208, -0.511992, -0.242027, -0.00895977, -0.330107, -0.768807, 0.6076, -0.258833, -0.453869, 0.6076, -0.620889, -0.453107, 0.287498, -0.620881, -0.561386, 1.12369, -0.191438, -0.325677, 1.12369, -0.444447, -0.420553, 0.873579, -0.575033, -0.0523232, 1.1254, -0.0152603, -0.030838, 1.12452, -0.0416506, -0.183683, 1.22721, -0.24901, -0.767754, 0.287498, -0.259224, -0.453107, 0.287498, -0.620881, -0.373284, 0.115208, -0.511992, -0.7149, 0.873579, -0.241317, -0.420553, 0.873579, -0.575033, -0.453869, 0.6076, -0.620889, -0.331637, 1.22721, -0.116787, -0.183683, 1.22721, -0.24901, -0.325677, 1.12369, -0.444447, -0.325677, 1.12369, -0.444447, -0.00251821, 1.12369, -0.473221, -0.00251821, 0.873579, -0.634635, -0.030838, 1.12452, -0.0416506, 0.000900029, 1.12734, -0.0582961, -0.00251821, 1.22721, -0.231648, -0.453107, 0.287498, -0.620881, -0.00222559, 0.287498, -0.691154, -0.00195077, 0.115208, -0.556419, -0.420553, 0.873579, -0.575033, -0.00251821, 0.873579, -0.634635, -0.00251825, 0.6076, -0.691316, -0.183683, 1.22721, -0.24901, -0.00251821, 1.22721, -0.231648, -0.00251821, 1.12369, -0.473221, -0.373284, 0.115208, -0.511992, -0.00195077, 0.115208, -0.556419, -0.0034183, -0.00895977, -0.331409, -0.453869, 0.6076, -0.620889, -0.00251825, 0.6076, -0.691316, -0.00222559, 0.287498, -0.691154),
		Vector3Array(0.274997, 0.200387, -0.94033, 0.274997, 0.200387, -0.94033, 0.274997, 0.200387, -0.94033, 0.108808, 0.913705, -0.391541, 0.108808, 0.913705, -0.391541, 0.108808, 0.913705, -0.391541, 0.154601, -0.865437, -0.476568, 0.154601, -0.865437, -0.476568, 0.154601, -0.865437, -0.476568, 0.287279, -0.000220132, -0.957847, 0.287279, -0.000220132, -0.957847, 0.287279, -0.000220132, -0.957847, 0.236435, 0.526873, -0.816397, 0.236435, 0.526873, -0.816397, 0.236435, 0.526873, -0.816397, -0.237486, 0.887609, 0.394653, -0.237486, 0.887609, 0.394653, -0.237486, 0.887609, 0.394653, -0.0809401, -0.964985, 0.249503, -0.0809401, -0.964985, 0.249503, -0.0809401, -0.964985, 0.249503, 0.231868, -0.599006, -0.766439, 0.231868, -0.599006, -0.766439, 0.231868, -0.599006, -0.766439, 0.306933, -0.882474, -0.356414, 0.306933, -0.882474, -0.356414, 0.306933, -0.882474, -0.356414, 0.749899, -0.0106137, -0.661467, 0.749899, -0.0106137, -0.661467, 0.749899, -0.0106137, -0.661467, 0.63456, 0.532951, -0.559729, 0.63456, 0.532951, -0.559729, 0.63456, 0.532951, -0.559729, -0.301133, 0.887154, 0.34968, -0.301133, 0.887154, 0.34968, -0.301133, 0.887154, 0.34968, -0.164843, -0.967567, 0.191417, -0.164843, -0.967567, 0.191417, -0.164843, -0.967567, 0.191417, 0.574243, -0.617567, -0.537453, 0.574243, -0.617567, -0.537453, 0.574243, -0.617567, -0.537453, 0.738984, 0.203303, -0.642317, 0.738984, 0.203303, -0.642317, 0.738984, 0.203303, -0.642317, 0.292015, 0.916532, -0.273307, 0.292015, 0.916532, -0.273307, 0.292015, 0.916532, -0.273307, -0.414696, 0.909391, 0.0321627, -0.414696, 0.909391, 0.0321627, -0.414696, 0.909391, 0.0321627, -0.223078, -0.974647, 0.0173013, -0.223078, -0.974647, 0.0173013, -0.223078, -0.974647, 0.0173013, 0.796992, -0.602881, -0.0365761, 0.796992, -0.602881, -0.0365761, 0.796992, -0.602881, -0.0365761, 0.979122, 0.200604, -0.0328326, 0.979122, 0.200604, -0.0328326, 0.979122, 0.200604, -0.0328326, 0.405693, 0.91382, -0.0186182, 0.405693, 0.91382, -0.0186182, 0.405693, 0.91382, -0.0186182, 0.488516, -0.871732, -0.0378879, 0.488516, -0.871732, -0.0378879, 0.488516, -0.871732, -0.0378879, 0.99935, -0.00141709, -0.036033, 0.99935, -0.00141709, -0.036033, 0.99935, -0.00141709, -0.036033, 0.849136, 0.527286, -0.0306168, 0.849136, 0.527286, -0.0306168, 0.849136, 0.527286, -0.0306168, 0.600158, -0.571175, 0.559972, 0.600158, -0.571175, 0.559972, 0.600158, -0.571175, 0.559972, 0.74206, 0.192676, 0.642046, 0.74206, 0.192676, 0.642046, 0.74206, 0.192676, 0.642046, 0.312567, 0.904018, 0.291638, 0.312567, 0.904018, 0.291638, 0.312567, 0.904018, 0.291638, 0.359488, -0.831692, 0.423151, 0.359488, -0.831692, 0.423151, 0.359488, -0.831692, 0.423151, 0.751379, 0.00702064, 0.659834, 0.751379, 0.00702064, 0.659834, 0.751379, 0.00702064, 0.659834, 0.646367, 0.509924, 0.567616, 0.646367, 0.509924, 0.567616, 0.646367, 0.509924, 0.567616, -0.263678, 0.913314, -0.310374, -0.263678, 0.913314, -0.310374, -0.263678, 0.913314, -0.310374, -0.141406, -0.975858, -0.166449, -0.141406, -0.975858, -0.166449, -0.141406, -0.975858, -0.166449, 0.154026, -0.866925, 0.474043, 0.154026, -0.866925, 0.474043, 0.154026, -0.866925, 0.474043, 0.309015, -0.00399053, 0.951049, 0.309015, -0.00399053, 0.951049, 0.309015, -0.00399053, 0.951049, 0.263366, 0.523103, 0.810556, 0.263366, 0.523103, 0.810556, 0.263366, 0.523103, 0.810556, -0.126758, 0.906379, -0.403002, -0.126758, 0.906379, -0.403002, -0.126758, 0.906379, -0.403002, -0.070593, -0.973557, -0.217263, -0.070593, -0.973557, -0.217263, -0.070593, -0.973557, -0.217263, 0.247228, -0.599937, 0.76089, 0.247228, -0.599937, 0.76089, 0.247228, -0.599937, 0.76089, 0.302859, 0.198635, 0.932105, 0.302859, 0.198635, 0.932105, 0.302859, 0.198635, 0.932105, 0.126944, 0.911726, 0.390693, 0.126944, 0.911726, 0.390693, 0.126944, 0.911726, 0.390693, -0.309014, -0.00455475, 0.951047, -0.309014, -0.00455475, 0.951047, -0.309014, -0.00455475, 0.951047, -0.263366, 0.523104, 0.810556, -0.263366, 0.523104, 0.810556, -0.263366, 0.523104, 0.810556, 0.130871, 0.905891, -0.402784, 0.130871, 0.905891, -0.402784, 0.130871, 0.905891, -0.402784, 0.070593, -0.973557, -0.217263, 0.070593, -0.973557, -0.217263, 0.070593, -0.973557, -0.217263, -0.247111, -0.600442, 0.76053, -0.247111, -0.600442, 0.76053, -0.247111, -0.600442, 0.76053, -0.302859, 0.198635, 0.932105, -0.302859, 0.198635, 0.932105, -0.302859, 0.198635, 0.932105, -0.126944, 0.911726, 0.390693, -0.126944, 0.911726, 0.390693, -0.126944, 0.911726, 0.390693, -0.154513, -0.866017, 0.475543, -0.154513, -0.866017, 0.475543, -0.154513, -0.866017, 0.475543, 0.157233, -0.975352, -0.154811, 0.157233, -0.975352, -0.154811, 0.157233, -0.975352, -0.154811, -0.600853, -0.609127, 0.517629, -0.600853, -0.609127, 0.517629, -0.600853, -0.609127, 0.517629, -0.757013, 0.201956, 0.621406, -0.757013, 0.201956, 0.621406, -0.757013, 0.201956, 0.621406, -0.305271, 0.915231, 0.262988, -0.305271, 0.915231, 0.262988, -0.305271, 0.915231, 0.262988, -0.347536, -0.873001, 0.342182, -0.347536, -0.873001, 0.342182, -0.347536, -0.873001, 0.342182, -0.7699, -0.00439639, 0.638149, -0.7699, -0.00439639, 0.638149, -0.7699, -0.00439639, 0.638149, -0.65281, 0.530146, 0.541096, -0.65281, 0.530146, 0.541096, -0.65281, 0.530146, 0.541096, 0.292813, 0.91167, -0.288302, 0.292813, 0.91167, -0.288302, 0.292813, 0.91167, -0.288302, -0.976954, 0.202455, 0.0676154, -0.976954, 0.202455, 0.0676154, -0.976954, 0.202455, 0.0676154, -0.400242, 0.915626, 0.0378957, -0.400242, 0.915626, 0.0378957, -0.400242, 0.915626, 0.0378957, -0.500494, -0.864549, 0.0453936, -0.500494, -0.864549, 0.0453936, -0.500494, -0.864549, 0.0453936, -0.9979, 0.00350288, 0.0646792, -0.9979, 0.00350288, 0.0646792, -0.9979, 0.00350288, 0.0646792, -0.844944, 0.531147, 0.0628751, -0.844944, 0.531147, 0.0628751, -0.844944, 0.531147, 0.0628751, 0.373983, 0.925507, -0.0597781, 0.373983, 0.925507, -0.0597781, 0.373983, 0.925507, -0.0597781, 0.202951, -0.979016, -0.0184071, 0.202951, -0.979016, -0.0184071, 0.202951, -0.979016, -0.0184071, -0.796855, -0.601372, 0.058073, -0.796855, -0.601372, 0.058073, -0.796855, -0.601372, 0.058073, -0.371975, -0.848308, -0.37684, -0.371975, -0.848308, -0.37684, -0.371975, -0.848308, -0.37684, -0.754436, -0.00167959, -0.656371, -0.754436, -0.00167959, -0.656371, -0.754436, -0.00167959, -0.656371, -0.645287, 0.509569, -0.569161, -0.645287, 0.509569, -0.569161, -0.645287, 0.509569, -0.569161, 0.241509, 0.93201, 0.270242, 0.241509, 0.93201, 0.270242, 0.241509, 0.93201, 0.270242, 0.144961, -0.978478, 0.146857, 0.144961, -0.978478, 0.146857, 0.144961, -0.978478, 0.146857, -0.603445, -0.582151, -0.544935, -0.603445, -0.582151, -0.544935, -0.603445, -0.582151, -0.544935, -0.74039, 0.192468, -0.644033, -0.74039, 0.192468, -0.644033, -0.74039, 0.192468, -0.644033, -0.312698, 0.904076, -0.291317, -0.312698, 0.904076, -0.291317, -0.312698, 0.904076, -0.291317, -0.122603, 0.495483, -0.859922, -0.122603, 0.495483, -0.859922, -0.122603, 0.495483, -0.859922, -0.0450233, 0.881627, 0.469795, -0.0450233, 0.881627, 0.469795, -0.0450233, 0.881627, 0.469795, 0.00136191, -0.968367, 0.249525, 0.00136191, -0.968367, 0.249525, 0.00136191, -0.968367, 0.249525, -0.0981175, -0.563761, -0.820089, -0.0981175, -0.563761, -0.820089, -0.0981175, -0.563761, -0.820089, -0.15147, 0.186332, -0.97074, -0.15147, 0.186332, -0.97074, -0.15147, 0.186332, -0.97074, -0.0396294, 0.894619, -0.44507, -0.0396294, 0.894619, -0.44507, -0.0396294, 0.894619, -0.44507, -0.00306907, -0.826925, -0.562304, -0.00306907, -0.826925, -0.562304, -0.00306907, -0.826925, -0.562304, -0.154, -0.000392548, -0.988071, -0.154, -0.000392548, -0.988071, -0.154, -0.000392548, -0.988071, 0.272751, 0.196535, -0.941797, 0.272751, 0.196535, -0.941797, 0.272751, 0.196535, -0.941797, 0.0951808, 0.906622, -0.411068, 0.0951808, 0.906622, -0.411068, 0.0951808, 0.906622, -0.411068, 0.142413, -0.870698, -0.470748, 0.142413, -0.870698, -0.470748, 0.142413, -0.870698, -0.470748, 0.280678, -0.009451, -0.959755, 0.280678, -0.009451, -0.959755, 0.280678, -0.009451, -0.959755, 0.229125, 0.517396, -0.824502, 0.229125, 0.517396, -0.824502, 0.229125, 0.517396, -0.824502, -0.115211, 0.859735, 0.497576, -0.115211, 0.859735, 0.497576, -0.115211, 0.859735, 0.497576, -0.183253, 0.850189, 0.493556, -0.183253, 0.850189, 0.493556, -0.183253, 0.850189, 0.493556, 0.229451, -0.601727, -0.765034, 0.229451, -0.601727, -0.765034, 0.229451, -0.601727, -0.765034, 0.378246, -0.855339, -0.354013, 0.378246, -0.855339, -0.354013, 0.378246, -0.855339, -0.354013, 0.754746, -0.000301776, -0.656017, 0.754746, -0.000301776, -0.656017, 0.754746, -0.000301776, -0.656017, 0.630359, 0.504557, -0.589974, 0.630359, 0.504557, -0.589974, 0.630359, 0.504557, -0.589974, -0.301135, 0.887153, 0.349682, -0.301135, 0.887153, 0.349682, -0.301135, 0.887153, 0.349682, 0.609376, -0.582871, -0.537515, 0.609376, -0.582871, -0.537515, 0.609376, -0.582871, -0.537515, 0.736001, 0.19192, -0.649207, 0.736001, 0.19192, -0.649207, 0.736001, 0.19192, -0.649207, 0.292449, 0.893951, -0.339595, 0.292449, 0.893951, -0.339595, 0.292449, 0.893951, -0.339595, -0.4147, 0.90939, 0.0321617, -0.4147, 0.90939, 0.0321617, -0.4147, 0.90939, 0.0321617, 0.807358, -0.589343, -0.0291106, 0.807358, -0.589343, -0.0291106, 0.807358, -0.589343, -0.0291106, 0.979912, 0.196276, -0.0353325, 0.979912, 0.196276, -0.0353325, 0.979912, 0.196276, -0.0353325, 0.419347, 0.907243, -0.0325233, 0.419347, 0.907243, -0.0325233, 0.419347, 0.907243, -0.0325233, 0.508492, -0.86075, -0.0233361, 0.508492, -0.86075, -0.0233361, 0.508492, -0.86075, -0.0233361, 0.999435, 0.00254539, -0.033514, 0.999435, 0.00254539, -0.033514, 0.999435, 0.00254539, -0.033514, 0.855083, 0.517004, -0.0392419, 0.855083, 0.517004, -0.0392419, 0.855083, 0.517004, -0.0392419, 0.596117, -0.608774, 0.523488, 0.596117, -0.608774, 0.523488, 0.596117, -0.608774, 0.523488, 0.73567, 0.203529, 0.646039, 0.73567, 0.203529, 0.646039, 0.73567, 0.203529, 0.646039, 0.25564, 0.91875, 0.300911, 0.25564, 0.91875, 0.300911, 0.25564, 0.91875, 0.300911, 0.355348, -0.873956, 0.331555, 0.355348, -0.873956, 0.331555, 0.355348, -0.873956, 0.331555, 0.756226, -0.00304666, 0.654303, 0.756226, -0.00304666, 0.654303, 0.756226, -0.00304666, 0.654303, 0.617642, 0.535177, 0.576285, 0.617642, 0.535177, 0.576285, 0.617642, 0.535177, 0.576285, -0.263679, 0.913314, -0.310374, -0.263679, 0.913314, -0.310374, -0.263679, 0.913314, -0.310374, 0.154026, -0.866925, 0.474043, 0.154026, -0.866925, 0.474043, 0.154026, -0.866925, 0.474043, 0.309014, -0.00399024, 0.951049, 0.309014, -0.00399024, 0.951049, 0.309014, -0.00399024, 0.951049, 0.263365, 0.523104, 0.810556, 0.263365, 0.523104, 0.810556, 0.263365, 0.523104, 0.810556, -0.130872, 0.905891, -0.402783, -0.130872, 0.905891, -0.402783, -0.130872, 0.905891, -0.402783, -0.130867, 0.905891, -0.402785, -0.130867, 0.905891, -0.402785, -0.130867, 0.905891, -0.402785, 0.247228, -0.599937, 0.76089, 0.247228, -0.599937, 0.76089, 0.247228, -0.599937, 0.76089, 0.30286, 0.198635, 0.932105, 0.30286, 0.198635, 0.932105, 0.30286, 0.198635, 0.932105, 0.126944, 0.911726, 0.390693, 0.126944, 0.911726, 0.390693, 0.126944, 0.911726, 0.390693, -0.309014, -0.00455484, 0.951047, -0.309014, -0.00455484, 0.951047, -0.309014, -0.00455484, 0.951047, -0.263365, 0.523104, 0.810556, -0.263365, 0.523104, 0.810556, -0.263365, 0.523104, 0.810556, 0.130876, 0.905891, -0.402783, 0.130876, 0.905891, -0.402783, 0.130876, 0.905891, -0.402783, -0.247111, -0.600442, 0.76053, -0.247111, -0.600442, 0.76053, -0.247111, -0.600442, 0.76053, -0.302859, 0.198635, 0.932105, -0.302859, 0.198635, 0.932105, -0.302859, 0.198635, 0.932105, -0.126944, 0.911726, 0.390693, -0.126944, 0.911726, 0.390693, -0.126944, 0.911726, 0.390693, -0.154513, -0.866017, 0.475543, -0.154513, -0.866017, 0.475543, -0.154513, -0.866017, 0.475543, -0.62427, -0.585272, 0.51744, -0.62427, -0.585272, 0.51744, -0.62427, -0.585272, 0.51744, -0.755237, 0.19429, 0.625994, -0.755237, 0.19429, 0.625994, -0.755237, 0.19429, 0.625994, -0.307862, 0.901854, 0.303119, -0.307862, 0.901854, 0.303119, -0.307862, 0.901854, 0.303119, -0.395876, -0.852627, 0.341043, -0.395876, -0.852627, 0.341043, -0.395876, -0.852627, 0.341043, -0.772937, 0.00258986, 0.634478, -0.772937, 0.00258986, 0.634478, -0.772937, 0.00258986, 0.634478, -0.65104, 0.511446, 0.560865, -0.65104, 0.511446, 0.560865, -0.65104, 0.511446, 0.560865, 0.292814, 0.911669, -0.288305, 0.292814, 0.911669, -0.288305, 0.292814, 0.911669, -0.288305, -0.978395, 0.1935, 0.0728052, -0.978395, 0.1935, 0.0728052, -0.978395, 0.1935, 0.0728052, -0.428239, 0.90107, 0.0684503, -0.428239, 0.90107, 0.0684503, -0.428239, 0.90107, 0.0684503, -0.51175, -0.858325, 0.0372951, -0.51175, -0.858325, 0.0372951, -0.51175, -0.858325, 0.0372951, -0.997608, -0.00336641, 0.0690445, -0.997608, -0.00336641, 0.0690445, -0.997608, -0.00336641, 0.0690445, -0.856591, 0.509582, 0.0811036, -0.856591, 0.509582, 0.0811036, -0.856591, 0.509582, 0.0811036, 0.323165, 0.944553, 0.0581753, 0.323165, 0.944553, 0.0581753, 0.323165, 0.944553, 0.0581753, -0.805376, -0.590461, 0.0522007, -0.805376, -0.590461, 0.0522007, -0.805376, -0.590461, 0.0522007, -0.365651, -0.870212, -0.330197, -0.365651, -0.870212, -0.330197, -0.365651, -0.870212, -0.330197, -0.754495, -0.00181477, -0.656303, -0.754495, -0.00181477, -0.656303, -0.754495, -0.00181477, -0.656303, -0.618103, 0.535121, -0.575841, -0.618103, 0.535121, -0.575841, -0.618103, 0.535121, -0.575841, 0.314135, 0.922284, 0.225192, 0.314135, 0.922284, 0.225192, 0.314135, 0.922284, 0.225192, -0.599391, -0.60728, -0.52148, -0.599391, -0.60728, -0.52148, -0.599391, -0.60728, -0.52148, -0.734246, 0.203624, -0.647626, -0.734246, 0.203624, -0.647626, -0.734246, 0.203624, -0.647626, -0.263599, 0.918431, -0.294959, -0.263599, 0.918431, -0.294959, -0.263599, 0.918431, -0.294959, -0.0746049, 0.540736, -0.837878, -0.0746049, 0.540736, -0.837878, -0.0746049, 0.540736, -0.837878, 0.180369, 0.853803, 0.488352, 0.180369, 0.853803, 0.488352, 0.180369, 0.853803, 0.488352, -0.121845, -0.611555, -0.781764, -0.121845, -0.611555, -0.781764, -0.121845, -0.611555, -0.781764, -0.138108, 0.206426, -0.968666, -0.138108, 0.206426, -0.968666, -0.138108, 0.206426, -0.968666, 0.0377211, 0.918508, -0.393599, 0.0377211, 0.918508, -0.393599, 0.0377211, 0.918508, -0.393599, -0.0577433, -0.873917, -0.482632, -0.0577433, -0.873917, -0.482632, -0.0577433, -0.873917, -0.482632, -0.15417, -0.000638761, -0.988044, -0.15417, -0.000638761, -0.988044, -0.15417, -0.000638761, -0.988044),
		FloatArray(-0.959798, 2.98601e-08, -0.280691, 1.0, -0.959798, 2.98601e-08, -0.280691, 1.0, -0.959798, 2.98601e-08, -0.280691, 1.0, -0.963489, 1.83806e-07, -0.267749, 1.0, -0.963489, 1.83806e-07, -0.267749, 1.0, -0.963489, 1.83806e-07, -0.267749, 1.0, -0.9512, -3.86881e-08, -0.308575, 1.0, -0.9512, -3.86881e-08, -0.308575, 1.0, -0.9512, -3.86881e-08, -0.308575, 1.0, -0.957847, -6.56045e-12, -0.287279, 1.0, -0.957847, -6.56045e-12, -0.287279, 1.0, -0.957847, -6.56045e-12, -0.287279, 1.0, -0.96053, 3.11362e-07, -0.278176, 1.0, -0.96053, 3.11362e-07, -0.278176, 1.0, -0.96053, 3.11362e-07, -0.278176, 1.0, -0.856831, -3.42058e-06, -0.515598, 1.0, -0.856831, -3.42058e-06, -0.515598, 1.0, -0.856831, -3.42058e-06, -0.515598, 1.0, -0.9512, -7.1897e-09, -0.308575, 1.0, -0.9512, -7.1897e-09, -0.308575, 1.0, -0.9512, -7.1897e-09, -0.308575, 1.0, -0.957158, 0.0, -0.289565, 1.0, -0.957158, 0.0, -0.289565, 1.0, -0.957158, 0.0, -0.289565, 1.0, -0.757747, -2.93771e-07, -0.652548, 1.0, -0.757747, -2.93771e-07, -0.652548, 1.0, -0.757747, -2.93771e-07, -0.652548, 1.0, -0.661504, -3.27469e-07, -0.749942, 1.0, -0.661504, -3.27469e-07, -0.749942, 1.0, -0.661504, -3.27469e-07, -0.749942, 1.0, -0.661504, -9.52991e-08, -0.749942, 1.0, -0.661504, -9.52991e-08, -0.749942, 1.0, -0.661504, -9.52991e-08, -0.749942, 1.0, -0.757747, 5.42005e-07, -0.652548, 1.0, -0.757747, 5.42005e-07, -0.652548, 1.0, -0.757747, 5.42005e-07, -0.652548, 1.0, -0.757747, 1.90512e-07, -0.652548, 1.0, -0.757747, 1.90512e-07, -0.652548, 1.0, -0.757747, 1.90512e-07, -0.652548, 1.0, -0.683332, 3.68099e-08, -0.730107, 1.0, -0.683332, 3.68099e-08, -0.730107, 1.0, -0.683332, 3.68099e-08, -0.730107, 1.0, -0.656017, -3.02945e-08, -0.754746, 1.0, -0.656017, -3.02945e-08, -0.754746, 1.0, -0.656017, -3.02945e-08, -0.754746, 1.0, -0.683332, -1.50231e-07, -0.730107, 1.0, -0.683333, -1.50231e-07, -0.730107, 1.0, -0.683333, -1.50231e-07, -0.730107, 1.0, -0.0773248, 1.25347e-07, -0.997006, 1.0, -0.0773248, 1.25347e-07, -0.997006, 1.0, -0.0773248, 1.25347e-07, -0.997006, 1.0, -0.0773248, -1.63388e-08, -0.997006, 1.0, -0.0773248, -1.63388e-08, -0.997006, 1.0, -0.0773248, -1.63388e-08, -0.997006, 1.0, -0.0458445, -2.91968e-08, -0.998949, 1.0, -0.0458445, -2.91968e-08, -0.998949, 1.0, -0.0458445, -2.91968e-08, -0.998949, 1.0, -0.0335139, -7.47309e-10, -0.999438, 1.0, -0.0335139, -7.47309e-10, -0.999438, 1.0, -0.0335139, -7.47309e-10, -0.999438, 1.0, -0.0458443, 3.74467e-08, -0.998949, 1.0, -0.0458443, 3.74467e-08, -0.998949, 1.0, -0.0458443, 3.74467e-08, -0.998949, 1.0, -0.0773248, 3.89695e-08, -0.997006, 1.0, -0.0773248, 3.89695e-08, -0.997006, 1.0, -0.0773248, 3.89695e-08, -0.997006, 1.0, -0.0360331, -1.26697e-10, -0.999351, 1.0, -0.0360331, -1.26697e-10, -0.999351, 1.0, -0.0360331, -1.26697e-10, -0.999351, 1.0, -0.036033, 1.47322e-08, -0.999351, 1.0, -0.036033, 1.47322e-08, -0.999351, 1.0, -0.036033, 1.47322e-08, -0.999351, 1.0, 0.682204, -2.39005e-07, -0.731162, 1.0, 0.682204, -2.39005e-07, -0.731162, 1.0, 0.682204, -2.39005e-07, -0.731162, 1.0, 0.654306, 2.29688e-08, -0.756229, 1.0, 0.654306, 2.29688e-08, -0.75623, 1.0, 0.654306, 2.29688e-08, -0.75623, 1.0, 0.682204, 4.3107e-07, -0.731162, 1.0, 0.682204, 4.3107e-07, -0.731162, 1.0, 0.682204, 4.3107e-07, -0.731162, 1.0, 0.762109, -2.47864e-08, -0.647449, 1.0, 0.762109, -2.47864e-08, -0.647449, 1.0, 0.762109, -2.47864e-08, -0.647449, 1.0, 0.65985, 6.27694e-10, -0.751397, 1.0, 0.65985, 6.27694e-10, -0.751397, 1.0, 0.65985, 6.27694e-10, -0.751397, 1.0, 0.65985, 9.11815e-08, -0.751397, 1.0, 0.65985, 9.11815e-08, -0.751397, 1.0, 0.65985, 9.11815e-08, -0.751397, 1.0, 0.762108, -6.87139e-08, -0.64745, 1.0, 0.762108, -6.87139e-08, -0.64745, 1.0, 0.762108, -6.87139e-08, -0.64745, 1.0, 0.762109, 7.27071e-09, -0.647449, 1.0, 0.762109, 7.27071e-09, -0.647449, 1.0, 0.762109, 7.27071e-09, -0.647449, 1.0, 0.951056, 3.87546e-08, -0.309017, 1.0, 0.951056, 3.87546e-08, -0.309017, 1.0, 0.951056, 3.87546e-08, -0.309017, 1.0, 0.951056, 1.18927e-10, -0.309017, 1.0, 0.951056, 1.18927e-10, -0.309017, 1.0, 0.951056, 1.18927e-10, -0.309017, 1.0, 0.951056, 1.55897e-08, -0.309017, 1.0, 0.951056, 1.55897e-08, -0.309017, 1.0, 0.951056, 1.55897e-08, -0.309017, 1.0, 0.951672, -0.00345161, -0.307098, 1.0, 0.951672, -0.00345161, -0.307098, 1.0, 0.951672, -0.00345161, -0.307098, 1.0, 0.951056, 1.45071e-08, -0.309017, 1.0, 0.951057, 1.45071e-08, -0.309017, 1.0, 0.951057, 1.45071e-08, -0.309017, 1.0, 0.951057, 0.0, -0.309017, 1.0, 0.951057, 0.0, -0.309017, 1.0, 0.951056, 0.0, -0.309017, 1.0, 0.951057, 1.18396e-08, -0.309017, 1.0, 0.951057, 1.18396e-08, -0.309017, 1.0, 0.951057, 1.18396e-08, -0.309017, 1.0, 0.951057, -1.42651e-07, -0.309017, 1.0, 0.951056, -1.42651e-07, -0.309017, 1.0, 0.951056, -1.42651e-07, -0.309017, 1.0, 0.951056, 4.07227e-10, 0.309017, 1.0, 0.951057, 4.07227e-10, 0.309017, 1.0, 0.951057, 4.07227e-10, 0.309017, 1.0, 0.951057, -3.11794e-08, 0.309017, 1.0, 0.951057, -3.11794e-08, 0.309017, 1.0, 0.951057, -3.11794e-08, 0.309017, 1.0, 0.951057, 1.05291e-06, 0.309016, 1.0, 0.951057, 1.05291e-06, 0.309016, 1.0, 0.951057, 1.05291e-06, 0.309016, 1.0, 0.951056, 0.0, 0.309017, 1.0, 0.951057, 0.0, 0.309017, 1.0, 0.951057, 0.0, 0.309017, 1.0, 0.951057, 8.94728e-09, 0.309017, 1.0, 0.951056, 8.94728e-09, 0.309017, 1.0, 0.951057, 8.94728e-09, 0.309017, 1.0, 0.951057, -5.91977e-09, 0.309017, 1.0, 0.951057, -5.91977e-09, 0.309017, 1.0, 0.951057, -5.91977e-09, 0.309017, 1.0, 0.951056, 1.63029e-07, 0.309017, 1.0, 0.951057, 1.63029e-07, 0.309017, 1.0, 0.951057, 1.63029e-07, 0.309017, 1.0, 0.951056, -2.58093e-08, 0.309017, 1.0, 0.951057, -2.58093e-08, 0.309017, 1.0, 0.951057, -2.58093e-08, 0.309017, 1.0, 0.701596, -7.26694e-09, 0.712575, 1.0, 0.701596, -7.26694e-09, 0.712575, 1.0, 0.701596, -7.26694e-09, 0.712575, 1.0, 0.652688, 2.54523e-07, 0.757627, 1.0, 0.652688, 2.54523e-07, 0.757627, 1.0, 0.652688, 2.54523e-07, 0.757627, 1.0, 0.63448, -2.4075e-08, 0.772939, 1.0, 0.63448, -2.4075e-08, 0.772939, 1.0, 0.63448, -2.4075e-08, 0.772939, 1.0, 0.652688, 8.1828e-08, 0.757627, 1.0, 0.652688, 8.1828e-08, 0.757627, 1.0, 0.652688, 8.1828e-08, 0.757627, 1.0, 0.701596, 2.60175e-08, 0.712575, 1.0, 0.701596, 2.60175e-08, 0.712575, 1.0, 0.701596, 2.60175e-08, 0.712575, 1.0, 0.638155, 6.55114e-10, 0.769908, 1.0, 0.638155, 6.55114e-10, 0.769908, 1.0, 0.638155, 6.55114e-10, 0.769908, 1.0, 0.638155, 9.47974e-08, 0.769908, 1.0, 0.638155, 9.47974e-08, 0.769908, 1.0, 0.638155, 9.47974e-08, 0.769908, 1.0, 0.701596, 9.27911e-07, 0.712575, 1.0, 0.701596, 9.27911e-07, 0.712575, 1.0, 0.701596, 9.27911e-07, 0.712575, 1.0, 0.0690452, -1.96093e-08, 0.997613, 1.0, 0.0690452, -1.96093e-08, 0.997614, 1.0, 0.0690452, -1.96093e-08, 0.997613, 1.0, 0.0942603, -3.41097e-09, 0.995548, 1.0, 0.0942603, -3.41097e-09, 0.995548, 1.0, 0.0942603, -3.41097e-09, 0.995548, 1.0, 0.0903266, 7.72967e-08, 0.995912, 1.0, 0.0903266, 7.72967e-08, 0.995912, 1.0, 0.0903266, 7.72967e-08, 0.995912, 1.0, 0.0646796, 2.96276e-07, 0.997906, 1.0, 0.0646796, 2.96276e-07, 0.997906, 1.0, 0.0646796, 2.96276e-07, 0.997906, 1.0, 0.0742081, -7.51897e-08, 0.997243, 1.0, 0.0742081, -7.51897e-08, 0.997243, 1.0, 0.0742081, -7.51897e-08, 0.997243, 1.0, 0.157838, 8.27468e-08, 0.987465, 1.0, 0.157838, 8.27468e-08, 0.987465, 1.0, 0.157838, 8.27468e-08, 0.987465, 1.0, 0.0903266, 1.09414e-08, 0.995912, 1.0, 0.0903266, 1.09414e-08, 0.995912, 1.0, 0.0903266, 1.09414e-08, 0.995912, 1.0, 0.072685, -8.28906e-08, 0.997355, 1.0, 0.072685, -8.28906e-08, 0.997355, 1.0, 0.072685, -8.28906e-08, 0.997355, 1.0, -0.711686, 2.67082e-07, 0.702497, 1.0, -0.711686, 2.67082e-07, 0.702497, 1.0, -0.711686, 2.67082e-07, 0.702498, 1.0, -0.656372, -5.00557e-11, 0.754437, 1.0, -0.656372, -5.00557e-11, 0.754437, 1.0, -0.656372, -5.00557e-11, 0.754437, 1.0, -0.661485, -3.19827e-07, 0.749959, 1.0, -0.661485, -3.19827e-07, 0.749959, 1.0, -0.661485, -3.19826e-07, 0.749959, 1.0, -0.745634, 4.16641e-08, 0.666356, 1.0, -0.745634, 4.16641e-08, 0.666356, 1.0, -0.745634, 4.16641e-08, 0.666356, 1.0, -0.711686, -1.51958e-07, 0.702497, 1.0, -0.711686, -1.51958e-07, 0.702497, 1.0, -0.711687, -1.51958e-07, 0.702497, 1.0, -0.67021, 8.67473e-08, 0.742172, 1.0, -0.67021, 8.67473e-08, 0.742172, 1.0, -0.67021, 8.67473e-08, 0.742172, 1.0, -0.656304, 1.7208e-08, 0.754496, 1.0, -0.656304, 1.7208e-08, 0.754496, 1.0, -0.656304, 1.7208e-08, 0.754496, 1.0, -0.681651, 0.0, 0.731678, 1.0, -0.681651, 0.0, 0.731678, 1.0, -0.681651, 0.0, 0.731678, 1.0, -0.989989, 2.95331e-08, 0.141148, 1.0, -0.989989, 2.95331e-08, 0.141148, 1.0, -0.989989, 2.95331e-08, 0.141148, 1.0, -0.995439, -6.56863e-08, -0.095399, 1.0, -0.995439, -6.56863e-08, -0.095399, 1.0, -0.995439, -6.56863e-08, -0.095399, 1.0, -0.999985, 1.24006e-09, 0.00545794, 1.0, -0.999985, 1.24006e-09, 0.00545794, 1.0, -0.999985, 1.24006e-09, 0.00545794, 1.0, -0.992919, -8.40069e-09, 0.118795, 1.0, -0.992919, -8.40069e-09, 0.118795, 1.0, -0.992919, -8.40069e-09, 0.118795, 1.0, -0.988044, -1.11063e-08, 0.15417, 1.0, -0.988044, -1.11063e-08, 0.15417, 1.0, -0.988044, -1.11063e-08, 0.15417, 1.0, -0.996059, -1.19978e-07, 0.0886896, 1.0, -0.996059, -1.19978e-07, 0.0886897, 1.0, -0.996059, -1.19978e-07, 0.0886897, 1.0, -0.999985, 3.85067e-09, 0.00545795, 1.0, -0.999985, 3.85067e-09, 0.00545795, 1.0, -0.999985, 3.85067e-09, 0.00545795, 1.0, -0.988071, 5.84942e-12, 0.154, 1.0, -0.988071, 5.84942e-12, 0.154, 1.0, -0.988071, 5.84942e-12, 0.154, 1.0, -0.96053, 3.1331e-07, -0.278176, 1.0, -0.96053, 3.1331e-07, -0.278176, 1.0, -0.96053, 3.1331e-07, -0.278176, 1.0, -0.974225, 2.76949e-07, -0.225577, 1.0, -0.974225, 2.76949e-07, -0.225577, 1.0, -0.974225, 2.76949e-07, -0.225577, 1.0, -0.957158, 0.0, -0.289565, 1.0, -0.957158, 0.0, -0.289565, 1.0, -0.957158, 0.0, -0.289565, 1.0, -0.959798, 2.81662e-10, -0.280691, 1.0, -0.959798, 2.81662e-10, -0.280691, 1.0, -0.959798, 2.81662e-10, -0.280691, 1.0, -0.963489, 3.08392e-08, -0.267749, 1.0, -0.963489, 3.08392e-08, -0.267749, 1.0, -0.963489, 3.08392e-08, -0.267749, 1.0, -0.974225, -3.20276e-08, -0.225577, 1.0, -0.974225, -3.20276e-08, -0.225577, 1.0, -0.974225, -3.20276e-08, -0.225577, 1.0, 0.0, 0.0, 0.0, -1.0, -0.93496, 0.0044021, -0.354725, 1.0, -0.93496, 0.0044021, -0.354725, 1.0, -0.957847, 3.58657e-08, -0.287279, 1.0, -0.957847, 3.58657e-08, -0.287279, 1.0, -0.957847, 3.58657e-08, -0.287279, 1.0, -0.683332, 0.0, -0.730107, 1.0, -0.683332, 0.0, -0.730107, 1.0, -0.683332, 0.0, -0.730107, 1.0, -0.656017, -6.29553e-11, -0.754746, 1.0, -0.656017, -6.29553e-11, -0.754746, 1.0, -0.656017, -6.29553e-11, -0.754746, 1.0, -0.683333, -4.5111e-08, -0.730107, 1.0, -0.683332, -4.51109e-08, -0.730107, 1.0, -0.683332, -4.51109e-08, -0.730107, 1.0, -0.757749, -7.92633e-07, -0.652546, 1.0, -0.757749, -7.92633e-07, -0.652547, 1.0, -0.757749, -7.92633e-07, -0.652546, 1.0, -0.661504, -1.37281e-07, -0.749942, 1.0, -0.661504, -1.37281e-07, -0.749942, 1.0, -0.661504, -1.37281e-07, -0.749942, 1.0, -0.661504, 2.28786e-08, -0.749942, 1.0, -0.661504, 2.28786e-08, -0.749942, 1.0, -0.661504, 2.28786e-08, -0.749942, 1.0, -0.757747, -1.59851e-07, -0.652548, 1.0, -0.757747, -1.59851e-07, -0.652548, 1.0, -0.757747, -1.59851e-07, -0.652548, 1.0, -0.0773207, 5.37531e-07, -0.997006, 1.0, -0.0773207, 5.37531e-07, -0.997006, 1.0, -0.0773207, 5.37531e-07, -0.997006, 1.0, -0.0360332, 9.87963e-09, -0.999351, 1.0, -0.0360332, 9.87963e-09, -0.999351, 1.0, -0.0360332, 9.87963e-09, -0.999351, 1.0, -0.0360333, -5.55699e-08, -0.999351, 1.0, -0.0360333, -5.557e-08, -0.999351, 1.0, -0.0360333, -5.55699e-08, -0.999351, 1.0, -0.0773247, -5.40759e-08, -0.997006, 1.0, -0.0773247, -5.40759e-08, -0.997006, 1.0, -0.0773247, -5.40759e-08, -0.997006, 1.0, -0.0458445, 1.44295e-08, -0.998949, 1.0, -0.0458445, 1.44295e-08, -0.998949, 1.0, -0.0458445, 1.44295e-08, -0.998949, 1.0, -0.0335141, -6.1635e-10, -0.999438, 1.0, -0.0335141, -6.1635e-10, -0.999438, 1.0, -0.0335141, -6.1635e-10, -0.999438, 1.0, -0.0458443, 3.46678e-08, -0.998949, 1.0, -0.0458443, 3.46678e-08, -0.998949, 1.0, -0.0458443, 3.46678e-08, -0.998949, 1.0, 0.65985, -5.44286e-08, -0.751397, 1.0, 0.65985, -5.44286e-08, -0.751397, 1.0, 0.65985, -5.44286e-08, -0.751397, 1.0, 0.65985, 3.63938e-08, -0.751397, 1.0, 0.65985, 3.63939e-08, -0.751397, 1.0, 0.65985, 3.63938e-08, -0.751397, 1.0, 0.762108, -4.44104e-07, -0.64745, 1.0, 0.762108, -4.44104e-07, -0.64745, 1.0, 0.762108, -4.44104e-07, -0.64745, 1.0, 0.682204, -2.48047e-07, -0.731162, 1.0, 0.682204, -2.48047e-07, -0.731162, 1.0, 0.682204, -2.48047e-07, -0.731162, 1.0, 0.654306, 2.72393e-10, -0.75623, 1.0, 0.654306, 2.72393e-10, -0.75623, 1.0, 0.654306, 2.72393e-10, -0.75623, 1.0, 0.682204, -4.78486e-08, -0.731162, 1.0, 0.682204, -4.78486e-08, -0.731162, 1.0, 0.682204, -4.78486e-08, -0.731162, 1.0, 0.660827, -0.0633628, -0.747859, 1.0, 0.660827, -0.0633628, -0.747859, 1.0, 0.660827, -0.0633628, -0.747859, 1.0, 0.951056, 1.29182e-08, -0.309017, 1.0, 0.951057, 1.29182e-08, -0.309017, 1.0, 0.951057, 1.29182e-08, -0.309017, 1.0, 0.951057, -1.18918e-10, -0.309017, 1.0, 0.951057, -1.18918e-10, -0.309017, 1.0, 0.951057, -1.18918e-10, -0.309017, 1.0, 0.951057, 7.79486e-08, -0.309017, 1.0, 0.951057, 7.79485e-08, -0.309017, 1.0, 0.951057, 7.79486e-08, -0.309017, 1.0, 0.951057, -2.42979e-07, -0.309017, 1.0, 0.951057, -2.42979e-07, -0.309017, 1.0, 0.951057, -2.42979e-07, -0.309017, 1.0, 0.951057, -5.32467e-06, -0.309015, 1.0, 0.951057, -5.32467e-06, -0.309015, 1.0, 0.951057, -5.32467e-06, -0.309015, 1.0, 0.951056, -3.57591e-08, -0.309017, 1.0, 0.951056, -3.57591e-08, -0.309017, 1.0, 0.951056, -3.57591e-08, -0.309017, 1.0, 0.951056, -5.91979e-09, -0.309017, 1.0, 0.951056, -5.9198e-09, -0.309017, 1.0, 0.951056, -5.91979e-09, -0.309017, 1.0, 0.951057, 6.79289e-08, -0.309017, 1.0, 0.951057, 6.79289e-08, -0.309017, 1.0, 0.951057, 6.79289e-08, -0.309017, 1.0, 0.951056, 1.35745e-10, 0.309017, 1.0, 0.951057, 1.35745e-10, 0.309017, 1.0, 0.951056, 1.35745e-10, 0.309017, 1.0, 0.951057, -4.67691e-08, 0.309017, 1.0, 0.951057, -4.67691e-08, 0.309017, 1.0, 0.951057, -4.67691e-08, 0.309017, 1.0, 0.951057, -4.61344e-06, 0.309015, 1.0, 0.951057, -4.61344e-06, 0.309015, 1.0, 0.951057, -4.61344e-06, 0.309015, 1.0, 0.951057, -8.94729e-09, 0.309017, 1.0, 0.951057, -8.94729e-09, 0.309017, 1.0, 0.951057, -8.94729e-09, 0.309017, 1.0, 0.951056, -5.91978e-09, 0.309017, 1.0, 0.951056, -5.91978e-09, 0.309017, 1.0, 0.951056, -5.91978e-09, 0.309017, 1.0, 0.951057, -7.47218e-08, 0.309017, 1.0, 0.951057, -7.47218e-08, 0.309017, 1.0, 0.951057, -7.47218e-08, 0.309017, 1.0, 0.951056, 0.0, 0.309017, 1.0, 0.951056, 0.0, 0.309017, 1.0, 0.951057, 0.0, 0.309017, 1.0, 0.638155, -1.74425e-08, 0.769908, 1.0, 0.638155, -1.74425e-08, 0.769908, 1.0, 0.638155, -1.74425e-08, 0.769908, 1.0, 0.638155, 2.89514e-08, 0.769908, 1.0, 0.638155, 2.89514e-08, 0.769908, 1.0, 0.638155, 2.89514e-08, 0.769908, 1.0, 0.701596, -5.33378e-07, 0.712575, 1.0, 0.701596, -5.33378e-07, 0.712575, 1.0, 0.701596, -5.33378e-07, 0.712575, 1.0, 0.652688, 1.43497e-07, 0.757627, 1.0, 0.652688, 1.43497e-07, 0.757627, 1.0, 0.652688, 1.43497e-07, 0.757627, 1.0, 0.63448, 7.71839e-11, 0.772939, 1.0, 0.63448, 7.71839e-11, 0.772939, 1.0, 0.63448, 7.71839e-11, 0.772939, 1.0, 0.652688, 9.14537e-08, 0.757627, 1.0, 0.652688, 9.14537e-08, 0.757627, 1.0, 0.652688, 9.14537e-08, 0.757627, 1.0, 0.701593, 3.8043e-06, 0.712578, 1.0, 0.701593, 3.8043e-06, 0.712578, 1.0, 0.701593, 3.80429e-06, 0.712578, 1.0, 0.0742077, 4.6134e-08, 0.997243, 1.0, 0.0742077, 4.6134e-08, 0.997243, 1.0, 0.0742077, 4.6134e-08, 0.997243, 1.0, 0.157838, -3.35675e-08, 0.987465, 1.0, 0.157838, -3.35675e-08, 0.987465, 1.0, 0.157838, -3.35675e-08, 0.987465, 1.0, 0.072685, -6.71477e-08, 0.997355, 1.0, 0.072685, -6.71477e-08, 0.997355, 1.0, 0.072685, -6.71477e-08, 0.997355, 1.0, 0.0690449, -9.02942e-10, 0.997614, 1.0, 0.0690449, -9.02942e-10, 0.997614, 1.0, 0.0690449, -9.02942e-10, 0.997614, 1.0, 0.0942602, 3.41701e-08, 0.995548, 1.0, 0.0942602, 3.41701e-08, 0.995548, 1.0, 0.0942602, 3.41701e-08, 0.995548, 1.0, -0.177147, -7.944e-06, 0.984184, 1.0, -0.177147, -7.944e-06, 0.984184, 1.0, -0.177147, -7.944e-06, 0.984184, 1.0, 0.0646794, 2.01094e-07, 0.997906, 1.0, 0.0646794, 2.01094e-07, 0.997906, 1.0, 0.0646794, 2.01094e-07, 0.997906, 1.0, -0.67021, 5.18687e-08, 0.742172, 1.0, -0.67021, 5.18687e-08, 0.742171, 1.0, -0.67021, 5.18687e-08, 0.742171, 1.0, -0.656304, -1.08169e-10, 0.754496, 1.0, -0.656304, -1.08169e-10, 0.754496, 1.0, -0.656304, -1.08169e-10, 0.754496, 1.0, -0.681651, -4.78436e-08, 0.731678, 1.0, -0.68165, -4.78436e-08, 0.731678, 1.0, -0.681651, -4.78436e-08, 0.731678, 1.0, -0.421688, -0.076969, 0.903468, 1.0, -0.421688, -0.076969, 0.903468, 1.0, -0.421688, -0.076969, 0.903468, 1.0, -0.656372, -5.42951e-08, 0.754437, 1.0, -0.656372, -5.42951e-08, 0.754437, 1.0, -0.656372, -5.42951e-08, 0.754437, 1.0, -0.661485, -2.91409e-07, 0.749959, 1.0, -0.661485, -2.91409e-07, 0.749959, 1.0, -0.661485, -2.91409e-07, 0.749959, 1.0, -0.745634, -1.77914e-07, 0.666356, 1.0, -0.745634, -1.77914e-07, 0.666356, 1.0, -0.745634, -1.77914e-07, 0.666356, 1.0, -0.996059, 5.64031e-08, 0.0886895, 1.0, -0.996059, 5.64031e-08, 0.0886895, 1.0, -0.996059, 5.64031e-08, 0.0886895, 1.0, -0.938062, -2.14805e-06, 0.346469, 1.0, -0.938062, -2.14805e-06, 0.346469, 1.0, -0.938061, -2.14805e-06, 0.346469, 1.0, -0.988071, -4.55644e-09, 0.154, 1.0, -0.988071, -4.55644e-09, 0.154, 1.0, -0.988071, -4.55644e-09, 0.154, 1.0, -0.989989, 1.53799e-08, 0.141148, 1.0, -0.989989, 1.53799e-08, 0.141148, 1.0, -0.989989, 1.53799e-08, 0.141148, 1.0, -0.995439, 1.02651e-07, -0.095399, 1.0, -0.995439, 1.02651e-07, -0.095399, 1.0, -0.995439, 1.02651e-07, -0.095399, 1.0, -0.992919, 0.0, 0.118795, 1.0, -0.992919, 0.0, 0.118795, 1.0, -0.992919, 0.0, 0.118795, 1.0, -0.988044, 9.51829e-12, 0.15417, 1.0, -0.988044, 9.51829e-12, 0.15417, 1.0, -0.988044, 9.51829e-12, 0.15417, 1.0),
		null, ; no Vertex Colors,
		Vector2Array(0.7, 0.375, 0.6, 0.5, 0.7, 0.5, 0.7, 0.125, 0.6, 0.25, 0.7, 0.25, 0.7, 0.75, 0.6, 0.875, 0.7, 0.875, 0.7, 0.5, 0.6, 0.625, 0.7, 0.625, 0.7, 0.25, 0.6, 0.375, 0.7, 0.375, 0.660558, 0.0264853, 0.639304, 0.0267394, 0.6, 0.125, 0.65, 1.0, 0.7, 0.875, 0.6, 0.875, 0.7, 0.625, 0.6, 0.75, 0.7, 0.75, 0.6, 0.75, 0.5, 0.875, 0.6, 0.875, 0.6, 0.5, 0.5, 0.625, 0.6, 0.625, 0.6, 0.25, 0.5, 0.375, 0.6, 0.375, 0.560696, 0.0267394, 0.5, 0.125, 0.6, 0.125, 0.55, 1.0, 0.6, 0.875, 0.5, 0.875, 0.6, 0.625, 0.5, 0.75, 0.6, 0.75, 0.6, 0.375, 0.5, 0.5, 0.6, 0.5, 0.6, 0.125, 0.5, 0.25, 0.6, 0.25, 0.459835, 0.0245867, 0.4, 0.125, 0.5, 0.125, 0.45, 1.0, 0.5, 0.875, 0.4, 0.875, 0.5, 0.625, 0.4, 0.75, 0.5, 0.75, 0.5, 0.375, 0.4, 0.5, 0.5, 0.5, 0.5, 0.125, 0.4, 0.25, 0.5, 0.25, 0.5, 0.75, 0.4, 0.875, 0.5, 0.875, 0.5, 0.5, 0.4, 0.625, 0.5, 0.625, 0.5, 0.25, 0.4, 0.375, 0.5, 0.375, 0.4, 0.625, 0.3, 0.75, 0.4, 0.75, 0.4, 0.375, 0.3, 0.5, 0.4, 0.5, 0.4, 0.125, 0.3, 0.25, 0.4, 0.25, 0.4, 0.75, 0.3, 0.875, 0.4, 0.875, 0.4, 0.5, 0.3, 0.625, 0.4, 0.625, 0.4, 0.25, 0.3, 0.375, 0.4, 0.375, 0.35568, 0.0253108, 0.3, 0.125, 0.4, 0.125, 0.35, 1.0, 0.4, 0.875, 0.3, 0.875, 0.3, 0.75, 0.2, 0.875, 0.3, 0.875, 0.3, 0.5, 0.2, 0.625, 0.3, 0.625, 0.3, 0.25, 0.2, 0.375, 0.3, 0.375, 0.239438, 0.0264804, 0.239414, 0.0264643, 0.2, 0.125, 0.25, 1.0, 0.3, 0.875, 0.2, 0.875, 0.3, 0.625, 0.2, 0.75, 0.3, 0.75, 0.3, 0.375, 0.2, 0.5, 0.3, 0.5, 0.3, 0.125, 0.2, 0.25, 0.3, 0.25, 0.2, 0.5, 0.1, 0.625, 0.2, 0.625, 0.2, 0.25, 0.1, 0.375, 0.2, 0.375, 0.160586, 0.0264643, 0.1, 0.125, 0.2, 0.125, 0.15, 1.0, 0.2, 0.875, 0.1, 0.875, 0.2, 0.625, 0.1, 0.75, 0.2, 0.75, 0.2, 0.375, 0.1, 0.5, 0.2, 0.5, 0.2, 0.125, 0.1, 0.25, 0.2, 0.25, 0.2, 0.75, 0.1, 0.875, 0.2, 0.875, 0.05, 1.0, 0.1, 0.875, 0.0, 0.875, 0.1, 0.625, 0.0, 0.75, 0.1, 0.75, 0.1, 0.375, 2.98023e-08, 0.5, 0.1, 0.5, 0.1, 0.125, 0.0, 0.25, 0.1, 0.25, 0.1, 0.75, 0.0, 0.875, 0.1, 0.875, 0.1, 0.5, 2.98023e-08, 0.625, 0.1, 0.625, 0.1, 0.25, 2.98023e-08, 0.375, 0.1, 0.375, 0.0594745, 0.0236862, 0.0, 0.125, 0.1, 0.125, 1.0, 0.375, 0.9, 0.5, 1.0, 0.5, 1.0, 0.125, 0.9, 0.25, 1.0, 0.25, 1.0, 0.75, 0.9, 0.875, 1.0, 0.875, 1.0, 0.5, 0.9, 0.625, 1.0, 0.625, 1.0, 0.25, 0.9, 0.375, 1.0, 0.375, 0.959094, 0.0227342, 0.9, 0.125, 1.0, 0.125, 0.95, 1.0, 1.0, 0.875, 0.9, 0.875, 1.0, 0.625, 0.9, 0.75, 1.0, 0.75, 0.9, 0.75, 0.8, 0.875, 0.9, 0.875, 0.9, 0.5, 0.8, 0.625, 0.9, 0.625, 0.9, 0.25, 0.8, 0.375, 0.9, 0.375, 0.853532, 0.027407, 0.8, 0.125, 0.9, 0.125, 0.85, 1.0, 0.9, 0.875, 0.8, 0.875, 0.9, 0.625, 0.8, 0.75, 0.9, 0.75, 0.9, 0.375, 0.8, 0.5, 0.9, 0.5, 0.9, 0.125, 0.8, 0.25, 0.9, 0.25, 0.8, 0.25, 0.7, 0.375, 0.8, 0.375, 0.759474, 0.0236862, 0.7, 0.125, 0.8, 0.125, 0.75, 1.0, 0.8, 0.875, 0.7, 0.875, 0.8, 0.625, 0.7, 0.75, 0.8, 0.75, 0.8, 0.375, 0.7, 0.5, 0.8, 0.5, 0.8, 0.125, 0.7, 0.25, 0.8, 0.25, 0.8, 0.75, 0.7, 0.875, 0.8, 0.875, 0.8, 0.5, 0.7, 0.625, 0.8, 0.625, 0.7, 0.375, 0.6, 0.375, 0.6, 0.5, 0.7, 0.125, 0.6, 0.125, 0.6, 0.25, 0.7, 0.75, 0.6, 0.75, 0.6, 0.875, 0.7, 0.5, 0.6, 0.5, 0.6, 0.625, 0.7, 0.25, 0.6, 0.25, 0.6, 0.375, 0.6, 0.125, 0.7, 0.125, 0.660558, 0.0264853, 0.7, 0.125, 0.660586, 0.0264643, 0.660558, 0.0264853, 0.7, 0.625, 0.6, 0.625, 0.6, 0.75, 0.6, 0.75, 0.5, 0.75, 0.5, 0.875, 0.6, 0.5, 0.5, 0.5, 0.5, 0.625, 0.6, 0.25, 0.5, 0.25, 0.5, 0.375, 0.560696, 0.0267394, 0.540165, 0.0245867, 0.5, 0.125, 0.6, 0.625, 0.5, 0.625, 0.5, 0.75, 0.6, 0.375, 0.5, 0.375, 0.5, 0.5, 0.6, 0.125, 0.5, 0.125, 0.5, 0.25, 0.459835, 0.0245867, 0.440633, 0.0234185, 0.4, 0.125, 0.5, 0.625, 0.4, 0.625, 0.4, 0.75, 0.5, 0.375, 0.4, 0.375, 0.4, 0.5, 0.5, 0.125, 0.4, 0.125, 0.4, 0.25, 0.5, 0.75, 0.4, 0.75, 0.4, 0.875, 0.5, 0.5, 0.4, 0.5, 0.4, 0.625, 0.5, 0.25, 0.4, 0.25, 0.4, 0.375, 0.4, 0.625, 0.3, 0.625, 0.3, 0.75, 0.4, 0.375, 0.3, 0.375, 0.3, 0.5, 0.4, 0.125, 0.3, 0.125, 0.3, 0.25, 0.4, 0.75, 0.3, 0.75, 0.3, 0.875, 0.4, 0.5, 0.3, 0.5, 0.3, 0.625, 0.4, 0.25, 0.3, 0.25, 0.3, 0.375, 0.35568, 0.0253108, 0.340518, 0.0237046, 0.3, 0.125, 0.3, 0.75, 0.2, 0.75, 0.2, 0.875, 0.3, 0.5, 0.2, 0.5, 0.2, 0.625, 0.3, 0.25, 0.2, 0.25, 0.2, 0.375, 0.2, 0.125, 0.3, 0.125, 0.239438, 0.0264804, 0.3, 0.125, 0.259482, 0.0237046, 0.239438, 0.0264804, 0.3, 0.625, 0.2, 0.625, 0.2, 0.75, 0.3, 0.375, 0.2, 0.375, 0.2, 0.5, 0.3, 0.125, 0.2, 0.125, 0.2, 0.25, 0.2, 0.5, 0.1, 0.5, 0.1, 0.625, 0.2, 0.25, 0.1, 0.25, 0.1, 0.375, 0.160586, 0.0264643, 0.140526, 0.0236862, 0.1, 0.125, 0.2, 0.625, 0.1, 0.625, 0.1, 0.75, 0.2, 0.375, 0.1, 0.375, 0.1, 0.5, 0.2, 0.125, 0.1, 0.125, 0.1, 0.25, 0.2, 0.75, 0.1, 0.75, 0.1, 0.875, 0.1, 0.625, 2.98023e-08, 0.625, 0.0, 0.75, 0.1, 0.375, 2.98023e-08, 0.375, 2.98023e-08, 0.5, 0.1, 0.125, 0.0, 0.125, 0.0, 0.25, 0.1, 0.75, 0.0, 0.75, 0.0, 0.875, 0.1, 0.5, 2.98023e-08, 0.5, 2.98023e-08, 0.625, 0.1, 0.25, 0.0, 0.25, 2.98023e-08, 0.375, 0.0594745, 0.0236862, 0.0409063, 0.0227342, 0.0, 0.125, 1.0, 0.375, 0.9, 0.375, 0.9, 0.5, 1.0, 0.125, 0.9, 0.125, 0.9, 0.25, 1.0, 0.75, 0.9, 0.75, 0.9, 0.875, 1.0, 0.5, 0.9, 0.5, 0.9, 0.625, 1.0, 0.25, 0.9, 0.25, 0.9, 0.375, 0.959094, 0.0227342, 0.940181, 0.0245486, 0.9, 0.125, 1.0, 0.625, 0.9, 0.625, 0.9, 0.75, 0.9, 0.75, 0.8, 0.75, 0.8, 0.875, 0.9, 0.5, 0.8, 0.5, 0.8, 0.625, 0.9, 0.25, 0.8, 0.25, 0.8, 0.375, 0.853532, 0.027407, 0.840526, 0.0236862, 0.8, 0.125, 0.9, 0.625, 0.8, 0.625, 0.8, 0.75, 0.9, 0.375, 0.8, 0.375, 0.8, 0.5, 0.9, 0.125, 0.8, 0.125, 0.8, 0.25, 0.8, 0.25, 0.7, 0.25, 0.7, 0.375, 0.759474, 0.0236862, 0.739414, 0.0264643, 0.7, 0.125, 0.8, 0.625, 0.7, 0.625, 0.7, 0.75, 0.8, 0.375, 0.7, 0.375, 0.7, 0.5, 0.8, 0.125, 0.7, 0.125, 0.7, 0.25, 0.8, 0.75, 0.7, 0.75, 0.7, 0.875, 0.8, 0.5, 0.7, 0.5, 0.7, 0.625),
		null, ; No UV2,
		null, ; No Bones,
		null, ; No Weights,
		IntArray(0, 2, 1, 3, 5, 4, 6, 8, 7, 9, 11, 10, 12, 14, 13, 15, 17, 16, 18, 20, 19, 21, 23, 22, 24, 26, 25, 27, 29, 28, 30, 32, 31, 33, 35, 34, 36, 38, 37, 39, 41, 40, 42, 44, 43, 45, 47, 46, 48, 50, 49, 51, 53, 52, 54, 56, 55, 57, 59, 58, 60, 62, 61, 63, 65, 64, 66, 68, 67, 69, 71, 70, 72, 74, 73, 75, 77, 76, 78, 80, 79, 81, 83, 82, 84, 86, 85, 87, 89, 88, 90, 92, 91, 93, 95, 94, 96, 98, 97, 99, 101, 100, 102, 104, 103, 105, 107, 106, 108, 110, 109, 111, 113, 112, 114, 116, 115, 117, 119, 118, 120, 122, 121, 123, 125, 124, 126, 128, 127, 129, 131, 130, 132, 134, 133, 135, 137, 136, 138, 140, 139, 141, 143, 142, 144, 146, 145, 147, 149, 148, 150, 152, 151, 153, 155, 154, 156, 158, 157, 159, 161, 160, 162, 164, 163, 165, 167, 166, 168, 170, 169, 171, 173, 172, 174, 176, 175, 177, 179, 178, 180, 182, 181, 183, 185, 184, 186, 188, 187, 189, 191, 190, 192, 194, 193, 195, 197, 196, 198, 200, 199, 201, 203, 202, 204, 206, 205, 207, 209, 208, 210, 212, 211, 213, 215, 214, 216, 218, 217, 219, 221, 220, 222, 224, 223, 225, 227, 226, 228, 230, 229, 231, 233, 232, 234, 236, 235, 237, 239, 238, 240, 242, 241, 243, 245, 244, 246, 248, 247, 249, 251, 250, 252, 254, 253, 255, 257, 256, 258, 260, 259, 261, 263, 262, 264, 266, 265, 267, 269, 268, 270, 272, 271, 273, 275, 274, 276, 278, 277, 279, 281, 280, 282, 284, 283, 285, 287, 286, 288, 290, 289, 291, 293, 292, 294, 296, 295, 297, 299, 298, 300, 302, 301, 303, 305, 304, 306, 308, 307, 309, 311, 310, 312, 314, 313, 315, 317, 316, 318, 320, 319, 321, 323, 322, 324, 326, 325, 327, 329, 328, 330, 332, 331, 333, 335, 334, 336, 338, 337, 339, 341, 340, 342, 344, 343, 345, 347, 346, 348, 350, 349, 351, 353, 352, 354, 356, 355, 357, 359, 358, 360, 362, 361, 363, 365, 364, 366, 368, 367, 369, 371, 370, 372, 374, 373, 375, 377, 376, 378, 380, 379, 381, 383, 382, 384, 386, 385, 387, 389, 388, 390, 392, 391, 393, 395, 394, 396, 398, 397, 399, 401, 400, 402, 404, 403, 405, 407, 406, 408, 410, 409, 411, 413, 412, 414, 416, 415, 417, 419, 418, 420, 422, 421, 423, 425, 424, 426, 428, 427, 429, 431, 430, 432, 434, 433, 435, 437, 436, 438, 440, 439, 441, 443, 442, 444, 446, 445, 447, 449, 448, 450, 452, 451, 453, 455, 454)
	],
	"morph_arrays":[]
}

[node type="Spatial" name="Scene"]

[node name="Sphere001" type="MeshInstance" parent="."]

mesh = SubResource(5)
visible = true
transform = Transform(0.857171, 0.0, 0.0, 0.0, 0.857171, 0.0, 0.0, 0.0, 0.857171, -0.000934839, 0.00851462, 1.14401e-09)
