[gd_scene load_steps=1 format=2]

[sub_resource id=1 type="Shader"]

resource_name = "Shader Nodetree"
code = "shader_type spatial;
render_mode blend_mix, depth_draw_always, cull_back, diffuse_burley, specular_schlick_ggx;



void node_bsdf_principled(vec4 color, float subsurface, vec4 subsurface_color,
        float metallic, float specular, float roughness, float clearcoat,
        float clearcoat_roughness, float anisotropy, float transmission,
        float IOR, out vec3 albedo, out float sss_strength_out,
        out float metallic_out, out float specular_out,
        out float roughness_out, out float clearcoat_out,
        out float clearcoat_gloss_out, out float anisotropy_out,
        out float transmission_out, out float ior) {
    metallic = clamp(metallic, 0.0, 1.0);
    transmission = clamp(transmission, 0.0, 1.0);

    subsurface = subsurface * (1.0 - metallic);

    albedo = mix(color.rgb, subsurface_color.rgb, subsurface);
    sss_strength_out = subsurface;
    metallic_out = metallic;
    specular_out = pow((IOR - 1.0)/(IOR + 1.0), 2)/0.08;
    roughness_out = roughness;
    clearcoat_out = clearcoat * (1.0 - transmission);
    clearcoat_gloss_out = 1.0 - clearcoat_roughness;
    anisotropy_out = clamp(anisotropy, 0.0, 1.0);
    transmission_out = (1.0 - transmission) * (1.0 - metallic);
    ior = IOR;
}

void vertex () {
}

void fragment () {
	
	// node: 'Principled BSDF'
	// type: 'ShaderNodeBsdfPrincipled'
	// input sockets handling
	vec4 node0_in0_basecolor = vec4(0.08650046586990356, 0.12477181851863861,
		0.04091521352529526, 1.0);
	float node0_in1_subsurface = float(0.0);
	vec3 node0_in2_subsurfaceradius = vec3(1.0, 0.20000000298023224,
		0.10000000149011612);
	vec4 node0_in3_subsurfacecolor = vec4(0.800000011920929, 0.800000011920929,
		0.800000011920929, 1.0);
	float node0_in4_metallic = float(0.0);
	float node0_in5_specular = float(0.0);
	float node0_in6_speculartint = float(0.0);
	float node0_in7_roughness = float(0.5);
	float node0_in8_anisotropic = float(0.0);
	float node0_in9_anisotropicrotation = float(0.0);
	float node0_in10_sheen = float(0.0);
	float node0_in11_sheentint = float(0.5);
	float node0_in12_clearcoat = float(0.0);
	float node0_in13_clearcoatroughness = float(0.029999999329447746);
	float node0_in14_ior = float(1.4500000476837158);
	float node0_in15_transmission = float(0.0);
	float node0_in16_transmissionroughness = float(0.0);
	vec4 node0_in17_emission = vec4(0.0, 0.0, 0.0, 1.0);
	float node0_in18_alpha = float(1.0);
	vec3 node0_in19_normal = NORMAL;
	vec3 node0_in20_clearcoatnormal = vec3(0.0, 0.0, 0.0);
	vec3 node0_in21_tangent = TANGENT;
	// output sockets definitions
	vec3 node0_bsdf_out0_albedo;
	float node0_bsdf_out1_sss_strength;
	float node0_bsdf_out3_specular;
	float node0_bsdf_out2_metallic;
	float node0_bsdf_out4_roughness;
	float node0_bsdf_out5_clearcoat;
	float node0_bsdf_out6_clearcoat_gloss;
	float node0_bsdf_out7_anisotropy;
	float node0_bsdf_out8_transmission;
	float node0_bsdf_out9_ior;
	
	node_bsdf_principled(node0_in0_basecolor, node0_in1_subsurface,
		node0_in3_subsurfacecolor, node0_in4_metallic, node0_in5_specular,
		node0_in7_roughness, node0_in12_clearcoat, node0_in13_clearcoatroughness,
		node0_in8_anisotropic, node0_in15_transmission, node0_in14_ior,
		node0_bsdf_out0_albedo, node0_bsdf_out1_sss_strength, node0_bsdf_out2_metallic,
		node0_bsdf_out3_specular, node0_bsdf_out4_roughness, node0_bsdf_out5_clearcoat,
		node0_bsdf_out6_clearcoat_gloss, node0_bsdf_out7_anisotropy,
		node0_bsdf_out8_transmission, node0_bsdf_out9_ior);
	
	
	ALBEDO = node0_bsdf_out0_albedo;
	SSS_STRENGTH = node0_bsdf_out1_sss_strength;
	SPECULAR = node0_bsdf_out3_specular;
	METALLIC = node0_bsdf_out2_metallic;
	ROUGHNESS = node0_bsdf_out4_roughness;
	CLEARCOAT = node0_bsdf_out5_clearcoat;
	CLEARCOAT_GLOSS = node0_bsdf_out6_clearcoat_gloss;
	NORMAL = node0_in19_normal;
	// uncomment it when you need it
	// TRANSMISSION = vec3(1.0, 1.0, 1.0) * node0_bsdf_out8_transmission;
	// uncomment it when you are modifing TANGENT
	// TANGENT = normalize(cross(cross(node0_in21_tangent, NORMAL), NORMAL));
	// BINORMAL = cross(TANGENT, NORMAL);
	// uncomment it when you have tangent(UV) set
	// ANISOTROPY = node0_bsdf_out7_anisotropy;
}
"

[sub_resource id=2 type="ShaderMaterial"]

resource_name = ""
shader = SubResource(1)

[sub_resource id=3 type="Shader"]

resource_name = "Shader Nodetree"
code = "shader_type spatial;
render_mode blend_mix, depth_draw_always, cull_back, diffuse_burley, specular_schlick_ggx;



void node_bsdf_principled(vec4 color, float subsurface, vec4 subsurface_color,
        float metallic, float specular, float roughness, float clearcoat,
        float clearcoat_roughness, float anisotropy, float transmission,
        float IOR, out vec3 albedo, out float sss_strength_out,
        out float metallic_out, out float specular_out,
        out float roughness_out, out float clearcoat_out,
        out float clearcoat_gloss_out, out float anisotropy_out,
        out float transmission_out, out float ior) {
    metallic = clamp(metallic, 0.0, 1.0);
    transmission = clamp(transmission, 0.0, 1.0);

    subsurface = subsurface * (1.0 - metallic);

    albedo = mix(color.rgb, subsurface_color.rgb, subsurface);
    sss_strength_out = subsurface;
    metallic_out = metallic;
    specular_out = pow((IOR - 1.0)/(IOR + 1.0), 2)/0.08;
    roughness_out = roughness;
    clearcoat_out = clearcoat * (1.0 - transmission);
    clearcoat_gloss_out = 1.0 - clearcoat_roughness;
    anisotropy_out = clamp(anisotropy, 0.0, 1.0);
    transmission_out = (1.0 - transmission) * (1.0 - metallic);
    ior = IOR;
}

void vertex () {
}

void fragment () {
	
	// node: 'Principled BSDF'
	// type: 'ShaderNodeBsdfPrincipled'
	// input sockets handling
	vec4 node0_in0_basecolor = vec4(1.0000001192092896, 0.12477166205644608,
		2.2351741790771484e-08, 1.0);
	float node0_in1_subsurface = float(0.0);
	vec3 node0_in2_subsurfaceradius = vec3(1.0, 0.20000000298023224,
		0.10000000149011612);
	vec4 node0_in3_subsurfacecolor = vec4(0.800000011920929, 0.800000011920929,
		0.800000011920929, 1.0);
	float node0_in4_metallic = float(0.0);
	float node0_in5_specular = float(0.0);
	float node0_in6_speculartint = float(0.0);
	float node0_in7_roughness = float(0.5);
	float node0_in8_anisotropic = float(0.0);
	float node0_in9_anisotropicrotation = float(0.0);
	float node0_in10_sheen = float(0.0);
	float node0_in11_sheentint = float(0.5);
	float node0_in12_clearcoat = float(0.0);
	float node0_in13_clearcoatroughness = float(0.029999999329447746);
	float node0_in14_ior = float(1.4500000476837158);
	float node0_in15_transmission = float(0.0);
	float node0_in16_transmissionroughness = float(0.0);
	vec4 node0_in17_emission = vec4(0.0, 0.0, 0.0, 1.0);
	float node0_in18_alpha = float(1.0);
	vec3 node0_in19_normal = NORMAL;
	vec3 node0_in20_clearcoatnormal = vec3(0.0, 0.0, 0.0);
	vec3 node0_in21_tangent = TANGENT;
	// output sockets definitions
	vec3 node0_bsdf_out0_albedo;
	float node0_bsdf_out1_sss_strength;
	float node0_bsdf_out3_specular;
	float node0_bsdf_out2_metallic;
	float node0_bsdf_out4_roughness;
	float node0_bsdf_out5_clearcoat;
	float node0_bsdf_out6_clearcoat_gloss;
	float node0_bsdf_out7_anisotropy;
	float node0_bsdf_out8_transmission;
	float node0_bsdf_out9_ior;
	
	node_bsdf_principled(node0_in0_basecolor, node0_in1_subsurface,
		node0_in3_subsurfacecolor, node0_in4_metallic, node0_in5_specular,
		node0_in7_roughness, node0_in12_clearcoat, node0_in13_clearcoatroughness,
		node0_in8_anisotropic, node0_in15_transmission, node0_in14_ior,
		node0_bsdf_out0_albedo, node0_bsdf_out1_sss_strength, node0_bsdf_out2_metallic,
		node0_bsdf_out3_specular, node0_bsdf_out4_roughness, node0_bsdf_out5_clearcoat,
		node0_bsdf_out6_clearcoat_gloss, node0_bsdf_out7_anisotropy,
		node0_bsdf_out8_transmission, node0_bsdf_out9_ior);
	
	
	ALBEDO = node0_bsdf_out0_albedo;
	SSS_STRENGTH = node0_bsdf_out1_sss_strength;
	SPECULAR = node0_bsdf_out3_specular;
	METALLIC = node0_bsdf_out2_metallic;
	ROUGHNESS = node0_bsdf_out4_roughness;
	CLEARCOAT = node0_bsdf_out5_clearcoat;
	CLEARCOAT_GLOSS = node0_bsdf_out6_clearcoat_gloss;
	NORMAL = node0_in19_normal;
	// uncomment it when you need it
	// TRANSMISSION = vec3(1.0, 1.0, 1.0) * node0_bsdf_out8_transmission;
	// uncomment it when you are modifing TANGENT
	// TANGENT = normalize(cross(cross(node0_in21_tangent, NORMAL), NORMAL));
	// BINORMAL = cross(TANGENT, NORMAL);
	// uncomment it when you have tangent(UV) set
	// ANISOTROPY = node0_bsdf_out7_anisotropy;
}
"

[sub_resource id=4 type="ShaderMaterial"]

resource_name = ""
shader = SubResource(3)

[sub_resource id=5 type="ArrayMesh"]

resource_name = "Sphere002"
surfaces/0 = {
	"material":SubResource(2),
	"primitive":4,
	"arrays":[
		Vector3Array(0.000951273, 1.53826, -0.0402667, 0.0509111, 1.65982, -0.0144564, 0.0375839, 1.53826, -0.0151606, 0.000951273, 1.53826, -0.0402667, 0.046064, 1.40371, -0.0133417, 0.000951273, 1.40371, -0.0500587, 0.0375839, 1.53826, 0.0192266, 0.0264068, 1.67805, 0.0350118, 0.000951267, 1.53826, 0.0443327, 0.0375839, 1.53826, -0.0151606, 0.046064, 1.40371, 0.0174077, 0.046064, 1.40371, -0.0133417, 0.0375839, 1.53826, -0.0151606, 0.0509111, 1.65982, 0.0185224, 0.0375839, 1.53826, 0.0192266, 0.0375839, 1.53826, 0.0192266, 0.000951267, 1.40371, 0.0541246, 0.046064, 1.40371, 0.0174077, 0.00190242, 1.69627, -0.0144564, 0.0960331, 1.82249, -0.0215575, 0.0264068, 1.67805, -0.0309458, 0.000951267, 1.53826, 0.0443327, -0.0441614, 1.40371, 0.0220923, 0.000951267, 1.40371, 0.0541246, -0.0356814, 1.53826, 0.0200957, 0.00190242, 1.69627, -0.0144564, -0.0356814, 1.53826, -0.0160297, -0.0356814, 1.53826, 0.0200957, -0.0441614, 1.40371, -0.0180263, -0.0441614, 1.40371, 0.0220923, -0.0356814, 1.53826, -0.0160297, 0.0264068, 1.67805, -0.0309458, 0.000951273, 1.53826, -0.0402667, -0.0356814, 1.53826, -0.0160297, 0.000951273, 1.40371, -0.0500587, -0.0441614, 1.40371, -0.0180263, 0.000951267, 1.53826, 0.0443327, 0.00190243, 1.69627, 0.0185224, -0.0356814, 1.53826, 0.0200957, 0.0960331, 1.82249, 0.0256235, 0.108497, 1.80239, 0.0138282, 0.0960331, 1.82249, -0.0215575, 0.0264068, 1.67805, 0.0350118, 0.0835689, 1.8426, 0.0138282, 0.00190243, 1.69627, 0.0185224, 0.0509111, 1.65982, -0.0144564, 0.108497, 1.80239, 0.0138282, 0.0509111, 1.65982, 0.0185224, 0.00190243, 1.69627, 0.0185224, 0.0835689, 1.8426, -0.00976225, 0.00190242, 1.69627, -0.0144564, 0.0509111, 1.65982, 0.0185224, 0.0960331, 1.82249, 0.0256235, 0.0264068, 1.67805, 0.0350118, 0.0264068, 1.67805, -0.0309458, 0.108497, 1.80239, -0.00976225, 0.0509111, 1.65982, -0.0144564, 0.000951267, 1.40371, 0.0541246, -0.0441614, 1.40371, 0.0220923, -0.030838, 1.38703, 0.0457166, -0.0532727, 1.38606, 0.0198793, -0.0441614, 1.40371, -0.0180263, -0.0523232, 1.3879, -0.0152603, 0.030985, 1.39012, -0.0408195, 0.000951273, 1.40371, -0.0500587, 0.046064, 1.40371, -0.0133417, 0.000951273, 1.40371, -0.0500587, -0.030838, 1.38703, -0.0416506, -0.0441614, 1.40371, -0.0180263, 0.0542058, 1.38794, -0.0152871, 0.046064, 1.40371, 0.0174077, 0.0548171, 1.38676, 0.0260761, 0.0326627, 1.38705, 0.0457505, 0.046064, 1.40371, 0.0174077, 0.000951267, 1.40371, 0.0541246, 0.000951273, 1.53826, -0.0402667, 0.0264068, 1.67805, -0.0309458, 0.0509111, 1.65982, -0.0144564, 0.000951273, 1.53826, -0.0402667, 0.0375839, 1.53826, -0.0151606, 0.046064, 1.40371, -0.0133417, 0.0375839, 1.53826, 0.0192266, 0.0509111, 1.65982, 0.0185224, 0.0264068, 1.67805, 0.0350118, 0.0375839, 1.53826, -0.0151606, 0.0375839, 1.53826, 0.0192266, 0.046064, 1.40371, 0.0174077, 0.0375839, 1.53826, -0.0151606, 0.0509111, 1.65982, -0.0144564, 0.0509111, 1.65982, 0.0185224, 0.0375839, 1.53826, 0.0192266, 0.000951267, 1.53826, 0.0443327, 0.000951267, 1.40371, 0.0541246, 0.00190242, 1.69627, -0.0144564, 0.0835689, 1.8426, -0.00976225, 0.0960331, 1.82249, -0.0215575, 0.000951267, 1.53826, 0.0443327, -0.0356814, 1.53826, 0.0200957, -0.0441614, 1.40371, 0.0220923, -0.0356814, 1.53826, 0.0200957, 0.00190243, 1.69627, 0.0185224, 0.00190242, 1.69627, -0.0144564, -0.0356814, 1.53826, 0.0200957, -0.0356814, 1.53826, -0.0160297, -0.0441614, 1.40371, -0.0180263, -0.0356814, 1.53826, -0.0160297, 0.00190242, 1.69627, -0.0144564, 0.0264068, 1.67805, -0.0309458, -0.0356814, 1.53826, -0.0160297, 0.000951273, 1.53826, -0.0402667, 0.000951273, 1.40371, -0.0500587, 0.000951267, 1.53826, 0.0443327, 0.0264068, 1.67805, 0.0350118, 0.00190243, 1.69627, 0.0185224, 0.108497, 1.80239, 0.0138282, 0.108497, 1.80239, -0.00976225, 0.0960331, 1.82249, -0.0215575, 0.0960331, 1.82249, -0.0215575, 0.0835689, 1.8426, -0.00976225, 0.0835689, 1.8426, 0.0138282, 0.0835689, 1.8426, 0.0138282, 0.0960331, 1.82249, 0.0256235, 0.0960331, 1.82249, -0.0215575, 0.0264068, 1.67805, 0.0350118, 0.0960331, 1.82249, 0.0256235, 0.0835689, 1.8426, 0.0138282, 0.0509111, 1.65982, -0.0144564, 0.108497, 1.80239, -0.00976225, 0.108497, 1.80239, 0.0138282, 0.00190243, 1.69627, 0.0185224, 0.0835689, 1.8426, 0.0138282, 0.0835689, 1.8426, -0.00976225, 0.0509111, 1.65982, 0.0185224, 0.108497, 1.80239, 0.0138282, 0.0960331, 1.82249, 0.0256235, 0.0264068, 1.67805, -0.0309458, 0.0960331, 1.82249, -0.0215575, 0.108497, 1.80239, -0.00976225, -0.0441614, 1.40371, 0.0220923, -0.0532727, 1.38606, 0.0198793, -0.030838, 1.38703, 0.0457166, -0.030838, 1.38703, 0.0457166, 0.000900038, 1.38984, 0.062362, 0.000951267, 1.40371, 0.0541246, 0.000900038, 1.38984, 0.062362, 0.000951267, 1.38986, 0.0623819, 0.000951267, 1.40371, 0.0541246, -0.0532727, 1.38606, 0.0198793, -0.0441614, 1.40371, 0.0220923, -0.0441614, 1.40371, -0.0180263, 0.046064, 1.40371, -0.0133417, 0.0542058, 1.38794, -0.0152871, 0.030985, 1.39012, -0.0408195, 0.030985, 1.39012, -0.0408195, 0.000951273, 1.38986, -0.058313, 0.000951273, 1.40371, -0.0500587, 0.000951273, 1.40371, -0.0500587, 0.000951273, 1.38986, -0.058313, 0.000900029, 1.38984, -0.0582961, 0.000900029, 1.38984, -0.0582961, -0.030838, 1.38703, -0.0416506, 0.000951273, 1.40371, -0.0500587, -0.030838, 1.38703, -0.0416506, -0.0523232, 1.3879, -0.0152603, -0.0441614, 1.40371, -0.0180263, 0.0542058, 1.38794, -0.0152871, 0.046064, 1.40371, -0.0133417, 0.046064, 1.40371, 0.0174077, 0.000951267, 1.40371, 0.0541246, 0.000951267, 1.38986, 0.0623819, 0.0326627, 1.38705, 0.0457505, 0.0326627, 1.38705, 0.0457505, 0.0548171, 1.38676, 0.0260761, 0.046064, 1.40371, 0.0174077),
		Vector3Array(0.564401, -0.0571067, -0.823523, 0.564401, -0.0571067, -0.823523, 0.564401, -0.0571067, -0.823523, 0.630241, 0.0563527, -0.774351, 0.630241, 0.0563527, -0.774351, 0.630241, 0.0563527, -0.774351, 0.564673, -0.0478911, 0.823924, 0.564673, -0.0478911, 0.823924, 0.564673, -0.0478911, 0.823924, 0.99802, 0.0628993, 0.0, 0.99802, 0.0628993, 0.0, 0.99802, 0.0628993, 0.0, 0.994044, -0.108982, 0.0, 0.994044, -0.108982, 0.0, 0.994044, -0.108982, 0.0, 0.630973, 0.0292861, 0.775252, 0.630973, 0.0292861, 0.775252, 0.630973, 0.0292861, 0.775252, -0.404254, 0.252009, -0.879244, -0.404254, 0.252009, -0.879244, -0.404254, 0.252009, -0.879244, -0.577934, 0.059233, 0.813931, -0.577934, 0.059233, 0.813931, -0.577934, 0.059233, 0.813931, -0.972857, 0.231408, 0.0, -0.972857, 0.231408, 0.0, -0.972857, 0.231408, 0.0, -0.99802, 0.0628993, 0.0, -0.99802, 0.0628993, 0.0, -0.99802, 0.0628993, 0.0, -0.545184, 0.154228, -0.824007, -0.545184, 0.154228, -0.824007, -0.545184, 0.154228, -0.824007, -0.578268, 0.0485299, -0.814402, -0.578268, 0.0485299, -0.814402, -0.578268, 0.0485299, -0.814402, -0.54649, 0.138215, 0.825981, -0.54649, 0.138215, 0.825981, -0.54649, 0.138215, 0.825981, 0.849928, 0.526899, 0.0, 0.849928, 0.526899, 0.0, 0.849928, 0.526899, 0.0, -0.403325, 0.253305, 0.879298, -0.403325, 0.253305, 0.879298, -0.403325, 0.253305, 0.879298, 0.927212, -0.374537, 0.0, 0.927212, -0.374537, 0.0, 0.927212, -0.374537, 0.0, -0.873211, 0.487343, 1.68522e-07, -0.873211, 0.487343, 1.68522e-07, -0.873211, 0.487343, 1.68522e-07, 0.46241, -0.166287, 0.870934, 0.46241, -0.166287, 0.870934, 0.46241, -0.166287, 0.870934, 0.466552, -0.159814, -0.869936, 0.466552, -0.159814, -0.869936, 0.466552, -0.159814, -0.869936, -0.476029, 0.569149, 0.670423, -0.476029, 0.569149, 0.670423, -0.476029, 0.569149, 0.670423, -0.888583, 0.458715, 1.87918e-06, -0.888583, 0.458715, 1.87918e-06, -0.888583, 0.458715, 1.87918e-06, 0.476757, 0.655414, -0.585778, 0.476757, 0.655414, -0.585778, 0.476757, 0.655414, -0.585778, -0.476034, 0.569147, -0.67042, -0.476034, 0.569147, -0.67042, -0.476034, 0.569147, -0.67042, 0.888583, 0.458715, -1.64654e-06, 0.888583, 0.458715, -1.64654e-06, 0.888583, 0.458715, -1.64654e-06, 0.490179, 0.630083, 0.602262, 0.490179, 0.630083, 0.602262, 0.490179, 0.630083, 0.602262, 0.536394, -0.0414726, -0.842948, 0.536394, -0.0414726, -0.842948, 0.536394, -0.0414726, -0.842948, 0.565153, 0.0244704, -0.824623, 0.565153, 0.0244704, -0.824623, 0.565153, 0.0244704, -0.824623, 0.529962, -0.0531991, 0.846351, 0.529962, -0.0531991, 0.846351, 0.529962, -0.0531991, 0.846351, 0.99802, 0.0628993, 0.0, 0.99802, 0.0628993, 0.0, 0.99802, 0.0628993, 0.0, 0.994044, -0.108981, 0.0, 0.994044, -0.108981, 0.0, 0.994044, -0.108981, 0.0, 0.564307, 0.0599212, 0.823388, 0.564307, 0.0599212, 0.823388, 0.564307, 0.0599212, 0.823388, -0.411538, 0.257726, -0.874193, -0.411538, 0.257726, -0.874193, -0.411538, 0.257726, -0.874193, -0.551173, 0.0470991, 0.833061, -0.551173, 0.0470991, 0.833061, -0.551173, 0.0470991, 0.833061, -0.972857, 0.231408, 2.60817e-07, -0.972857, 0.231408, 2.60817e-07, -0.972857, 0.231408, 2.60817e-07, -0.99802, 0.0628993, 0.0, -0.99802, 0.0628993, 0.0, -0.99802, 0.0628993, 0.0, -0.488388, 0.12477, -0.863661, -0.488388, 0.12477, -0.863661, -0.488388, 0.12477, -0.863661, -0.550771, 0.0605811, -0.832455, -0.550771, 0.0605811, -0.832455, -0.550771, 0.0605811, -0.832455, -0.47618, 0.144555, 0.867385, -0.47618, 0.144555, 0.867385, -0.47618, 0.144555, 0.867385, 0.849924, 0.526906, 0.0, 0.849924, 0.526906, 0.0, 0.849924, 0.526906, 0.0, 0.849931, 0.526894, 0.0, 0.849931, 0.526894, 0.0, 0.849931, 0.526894, 0.0, 0.849924, 0.526906, 0.0, 0.849924, 0.526906, 0.0, 0.849924, 0.526906, 0.0, -0.413597, 0.256151, 0.873684, -0.413597, 0.256151, 0.873684, -0.413597, 0.256151, 0.873684, 0.927212, -0.374538, 0.0, 0.927212, -0.374538, 0.0, 0.927212, -0.374538, 0.0, -0.87321, 0.487343, 0.0, -0.87321, 0.487343, 0.0, -0.87321, 0.487343, 0.0, 0.509452, -0.178067, 0.841873, 0.509452, -0.178067, 0.841873, 0.509452, -0.178067, 0.841873, 0.500125, -0.186106, -0.845719, 0.500125, -0.186106, -0.845719, 0.500125, -0.186106, -0.845719, -0.726402, 0.297302, 0.619638, -0.726402, 0.297302, 0.619638, -0.726402, 0.297302, 0.619638, -0.44429, 0.458716, 0.769537, -0.44429, 0.458716, 0.769537, -0.44429, 0.458716, 0.769537, -0.444356, 0.458704, 0.769506, -0.444356, 0.458704, 0.769506, -0.444356, 0.458704, 0.769506, -0.888583, 0.458715, 0.0, -0.888583, 0.458715, 0.0, -0.888583, 0.458715, 0.0, 0.686801, 0.427098, -0.588126, 0.686801, 0.427098, -0.588126, 0.686801, 0.427098, -0.588126, 0.44429, 0.458716, -0.769537, 0.44429, 0.458716, -0.769537, 0.44429, 0.458716, -0.769537, -0.442797, 0.459093, -0.770172, -0.442797, 0.459093, -0.770172, -0.442797, 0.459093, -0.770172, -0.44429, 0.458716, -0.769536, -0.44429, 0.458716, -0.769536, -0.44429, 0.458716, -0.769536, -0.741017, 0.2754, -0.612412, -0.741017, 0.2754, -0.612412, -0.741017, 0.2754, -0.612412, 0.888583, 0.458716, 0.0, 0.888583, 0.458716, 0.0, 0.888583, 0.458716, 0.0, 0.444292, 0.45872, 0.769533, 0.444292, 0.45872, 0.769533, 0.444292, 0.45872, 0.769533, 0.541784, 0.587162, 0.601424, 0.541784, 0.587162, 0.601424, 0.541784, 0.587162, 0.601424),
		FloatArray(1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, -0.775584, 1.5115e-08, -0.631244, 1.0, -0.775584, 1.5115e-08, -0.631244, 1.0, -0.775584, 1.5115e-08, -0.631244, 1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 0.775585, 3.49118e-09, -0.631244, 1.0, 0.775584, 3.49118e-09, -0.631244, 1.0, 0.775584, 3.49118e-09, -0.631244, 1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 0.815363, 3.17751e-08, 0.57895, 1.0, 0.815363, 3.17751e-08, 0.57895, 1.0, 0.815363, 3.17751e-08, 0.57895, 1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, -0.815363, -1.30167e-08, 0.57895, 1.0, -0.815363, -1.30167e-08, 0.57895, 1.0, -0.815363, -1.30167e-08, 0.57895, 1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 0.526899, -0.849928, 2.87072e-07, 1.0, 0.526899, -0.849928, 2.87072e-07, 1.0, 0.5269, -0.849928, 2.87072e-07, 1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 0.815366, -2.71391e-06, 0.578947, 1.0, 0.815365, -2.71391e-06, 0.578947, 1.0, 0.815366, -2.71391e-06, 0.578947, 1.0, -0.0489664, -0.0948577, 0.994286, 1.0, -0.0489664, -0.0948577, 0.994286, 1.0, -0.0489664, -0.0948577, 0.994286, 1.0, -0.775586, -2.30488e-06, -0.631242, 1.0, -0.775586, -2.30488e-06, -0.631242, 1.0, -0.775586, -2.30488e-06, -0.631242, 1.0, -0.815363, -2.7139e-07, 0.57895, 1.0, -0.815363, -2.7139e-07, 0.57895, 1.0, -0.815363, -2.7139e-07, 0.57895, 1.0, 0.054275, -0.10514, -0.992975, 1.0, 0.054275, -0.10514, -0.992975, 1.0, 0.054275, -0.10514, -0.992975, 1.0, 0.775584, -8.63785e-07, -0.631245, 1.0, 0.775584, -8.63785e-07, -0.631245, 1.0, 0.775584, -8.63785e-07, -0.631245, 1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, -0.82487, -5.10493e-09, -0.565322, 1.0, -0.82487, -5.10493e-09, -0.565322, 1.0, -0.82487, -5.10493e-09, -0.565322, 1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 0.82487, -3.393e-08, -0.565323, 1.0, 0.82487, -3.393e-08, -0.565323, 1.0, 0.82487, -3.393e-08, -0.565323, 1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 0.833986, -2.10549e-08, 0.551785, 1.0, 0.833986, -2.10549e-08, 0.551785, 1.0, 0.833986, -2.10549e-08, 0.551785, 1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, -0.833987, 5.95801e-08, 0.551785, 1.0, -0.833987, 5.95801e-08, 0.551785, 1.0, -0.833987, 5.95801e-08, 0.551785, 1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 0.526906, -0.849924, -1.64041e-07, 1.0, 0.526906, -0.849924, -1.64041e-07, 1.0, 0.526906, -0.849924, -1.64041e-07, 1.0, 0.526894, -0.849931, 0.0, 1.0, 0.526894, -0.849931, 0.0, 1.0, 0.526894, -0.849931, 0.0, 1.0, 0.526906, -0.849923, -2.0505e-07, 1.0, 0.526906, -0.849924, -2.0505e-07, 1.0, 0.526906, -0.849923, -2.0505e-07, 1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 0.670798, 0.110493, 0.733363, 1.0, 0.670798, 0.110493, 0.733363, 1.0, 0.670798, 0.110493, 0.733363, 1.0, 0.866026, -3.63123e-06, 0.5, 1.0, 0.866026, -3.63123e-06, 0.5, 1.0, 0.866026, -3.63123e-06, 0.5, 1.0, 0.866591, 0.00235573, 0.499014, 1.0, 0.866591, 0.00235573, 0.499014, 1.0, 0.866591, 0.00235573, 0.499014, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, -0.691365, 0.134148, -0.709943, 1.0, -0.691364, 0.134148, -0.709943, 1.0, -0.691365, 0.134148, -0.709943, 1.0, -0.866025, -4.75119e-06, -0.5, 1.0, -0.866025, -4.75119e-06, -0.5, 1.0, -0.866025, -4.75119e-06, -0.5, 1.0, -0.866822, 0.000424856, 0.498618, 1.0, -0.866822, 0.000424856, 0.498618, 1.0, -0.866822, 0.000424856, 0.498618, 1.0, -0.866025, 5.63884e-06, 0.500001, 1.0, -0.866025, 5.63884e-06, 0.500001, 1.0, -0.866025, 5.63884e-06, 0.500001, 1.0, -0.656108, -0.102891, 0.74762, 1.0, -0.656108, -0.102891, 0.74762, 1.0, -0.656108, -0.102891, 0.74762, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.866025, -1.47591e-06, -0.500001, 1.0, 0.866025, -1.47591e-06, -0.500001, 1.0, 0.866025, -1.47591e-06, -0.500001, 1.0, 0.774705, -0.0712789, -0.628292, 1.0, 0.774705, -0.0712789, -0.628292, 1.0, 0.774705, -0.0712789, -0.628292, 1.0),
		null, ; no Vertex Colors,
		Vector2Array(1.0, 0.0, 0.833333, 0.0, 0.833333, 0.0, 1.0, 0.0, 0.833333, 0.380952, 1.0, 0.380952, 0.666667, 0.0, 0.5, 0.0, 0.5, 0.0, 0.833333, 0.0, 0.666667, 0.380952, 0.833333, 0.380952, 0.833333, 0.0, 0.666667, 0.0, 0.666667, 0.0, 0.666667, 0.0, 0.5, 0.380952, 0.666667, 0.380952, 0.166667, 0.0, -8.9407e-08, 0.0, -8.9407e-08, 0.0, 0.5, 0.0, 0.333333, 0.380952, 0.5, 0.380952, 0.333333, 0.0, 0.166667, 0.0, 0.166667, 0.0, 0.333333, 0.0, 0.166667, 0.380952, 0.333333, 0.380952, 0.166667, 0.0, -8.9407e-08, 0.0, -8.9407e-08, 0.0, 0.166667, 0.0, -8.9407e-08, 0.380952, 0.166667, 0.380952, 0.5, 0.0, 0.333333, 0.0, 0.333333, 0.0, 0.25, 0.99, 0.457846, 0.87, 0.25, 0.51, 0.5, 0.0, 0.333333, 0.0, 0.333333, 0.0, 0.833333, 0.0, 0.666667, 0.0, 0.666667, 0.0, 0.333333, 0.0, 0.166667, 0.0, 0.166667, 0.0, 0.666667, 0.0, 0.5, 0.0, 0.5, 0.0, 1.0, 0.0, 0.833333, 0.0, 0.833333, 0.0, 0.5, 0.380952, 0.333333, 0.380952, 0.400609, 0.410594, 0.333333, 0.406307, 0.166667, 0.380952, 0.201309, 0.409041, 0.903325, 0.405096, 1.0, 0.380952, 0.833333, 0.380952, -8.9407e-08, 0.380952, 0.099391, 0.410594, 0.166667, 0.380952, 0.833333, 0.401699, 0.666667, 0.380952, 0.684086, 0.411076, 0.599156, 0.410561, 0.666667, 0.380952, 0.5, 0.380952, 1.0, 0.0, 1.0, 0.0, 0.833333, 0.0, 1.0, 0.0, 0.833333, 0.0, 0.833333, 0.380952, 0.666667, 0.0, 0.666667, 0.0, 0.5, 0.0, 0.833333, 0.0, 0.666667, 0.0, 0.666667, 0.380952, 0.833333, 0.0, 0.833333, 0.0, 0.666667, 0.0, 0.666667, 0.0, 0.5, 0.0, 0.5, 0.380952, 0.166667, 0.0, 0.166667, 0.0, -8.9407e-08, 0.0, 0.5, 0.0, 0.333333, 0.0, 0.333333, 0.380952, 0.333333, 0.0, 0.333333, 0.0, 0.166667, 0.0, 0.333333, 0.0, 0.166667, 0.0, 0.166667, 0.380952, 0.166667, 0.0, 0.166667, 0.0, -8.9407e-08, 0.0, 0.166667, 0.0, -8.9407e-08, 0.0, -8.9407e-08, 0.380952, 0.5, 0.0, 0.5, 0.0, 0.333333, 0.0, 0.457846, 0.87, 0.457846, 0.63, 0.25, 0.51, 0.25, 0.51, 0.0421539, 0.63, 0.0421539, 0.87, 0.0421539, 0.87, 0.25, 0.99, 0.25, 0.51, 0.5, 0.0, 0.5, 0.0, 0.333333, 0.0, 0.833333, 0.0, 0.833333, 0.0, 0.666667, 0.0, 0.333333, 0.0, 0.333333, 0.0, 0.166667, 0.0, 0.666667, 0.0, 0.666667, 0.0, 0.5, 0.0, 1.0, 0.0, 1.0, 0.0, 0.833333, 0.0, 0.333333, 0.380952, 0.333333, 0.406307, 0.400609, 0.410594, 0.400609, 0.410594, 0.499857, 0.405591, 0.5, 0.380952, 0.499857, 0.405591, 0.5, 0.405562, 0.5, 0.380952, 0.333333, 0.406307, 0.333333, 0.380952, 0.166667, 0.380952, 0.833333, 0.380952, 0.833333, 0.401699, 0.903325, 0.405096, 0.903325, 0.405096, 1.0, 0.405553, 1.0, 0.380952, -8.9407e-08, 0.380952, -8.9407e-08, 0.405553, 0.000142663, 0.405591, 0.000142663, 0.405591, 0.099391, 0.410594, -8.9407e-08, 0.380952, 0.099391, 0.410594, 0.166667, 0.403894, 0.166667, 0.380952, 0.833333, 0.401699, 0.833333, 0.380952, 0.666667, 0.380952, 0.5, 0.380952, 0.5, 0.405562, 0.599156, 0.410561, 0.599156, 0.410561, 0.666667, 0.407668, 0.666667, 0.380952),
		null, ; No UV2,
		null, ; No Bones,
		null, ; No Weights,
		IntArray(0, 2, 1, 3, 5, 4, 6, 8, 7, 9, 11, 10, 12, 14, 13, 15, 17, 16, 18, 20, 19, 21, 23, 22, 24, 26, 25, 27, 29, 28, 30, 32, 31, 33, 35, 34, 36, 38, 37, 39, 41, 40, 42, 44, 43, 45, 47, 46, 48, 50, 49, 51, 53, 52, 54, 56, 55, 57, 59, 58, 60, 62, 61, 63, 65, 64, 66, 68, 67, 69, 71, 70, 72, 74, 73, 75, 77, 76, 78, 80, 79, 81, 83, 82, 84, 86, 85, 87, 89, 88, 90, 92, 91, 93, 95, 94, 96, 98, 97, 99, 101, 100, 102, 104, 103, 105, 107, 106, 108, 110, 109, 111, 113, 112, 114, 116, 115, 117, 119, 118, 120, 122, 121, 123, 125, 124, 126, 128, 127, 129, 131, 130, 132, 134, 133, 135, 137, 136, 138, 140, 139, 141, 143, 142, 144, 146, 145, 147, 149, 148, 150, 152, 151, 153, 155, 154, 156, 158, 157, 159, 161, 160, 162, 164, 163, 165, 167, 166, 168, 170, 169, 171, 173, 172)
	],
	"morph_arrays":[]
}
surfaces/1 = {
	"material":SubResource(4),
	"primitive":4,
	"arrays":[
		Vector3Array(-0.00251821, 1.13609, -0.634635, 0.387563, 0.870106, -0.524287, -0.00251699, 0.870106, -0.684946, -0.00251821, 1.43639, -0.231648, 0.263024, 1.3862, -0.352709, -0.00251821, 1.3862, -0.473221, -0.00188974, 0.123722, -0.527978, 0.168365, -0.000445127, -0.228009, -0.0034183, -0.000445127, -0.331409, -0.00251699, 0.870106, -0.684946, 0.375149, 0.461402, -0.508412, -0.0022313, 0.461402, -0.667114, -0.00251821, 1.3862, -0.473221, 0.3579, 1.13609, -0.483296, -0.00251821, 1.13609, -0.634635, 0.000951273, 1.38986, -0.058313, 0.030985, 1.39012, -0.0408195, 0.14154, 1.43639, -0.198292, 0.0, 0.084956, -1.50874e-07, -0.0034183, -0.000445127, -0.331409, 0.168365, -0.000445127, -0.228009, -0.0022313, 0.461402, -0.667114, 0.291937, 0.123722, -0.39426, -0.00188974, 0.123722, -0.527978, 0.291937, 0.123722, -0.39426, 0.310628, -0.000445127, -0.110052, 0.168365, -0.000445127, -0.228009, 0.387563, 0.870106, -0.524287, 0.632241, 0.461402, -0.212716, 0.375149, 0.461402, -0.508412, 0.263024, 1.3862, -0.352709, 0.601846, 1.13609, -0.202349, 0.3579, 1.13609, -0.483296, 0.030985, 1.39012, -0.0408195, 0.218583, 1.43639, -0.0778191, 0.14154, 1.43639, -0.198292, 0.0, 0.084956, -1.50874e-07, 0.168365, -0.000445127, -0.228009, 0.310628, -0.000445127, -0.110052, 0.375149, 0.461402, -0.508412, 0.500071, 0.123722, -0.169747, 0.291937, 0.123722, -0.39426, 0.3579, 1.13609, -0.483296, 0.649644, 0.870106, -0.217871, 0.387563, 0.870106, -0.524287, 0.14154, 1.43639, -0.198292, 0.448333, 1.3862, -0.152469, 0.263024, 1.3862, -0.352709, 0.0542058, 1.38794, -0.0152871, 0.243569, 1.43639, 0.0483282, 0.218583, 1.43639, -0.0778191, 0.0, 0.084956, -1.50874e-07, 0.310628, -0.000445127, -0.110052, 0.341371, -0.000445127, 0.0903088, 0.632241, 0.461402, -0.212716, 0.526269, 0.123722, 0.145755, 0.500071, 0.123722, -0.169747, 0.601846, 1.13609, -0.202349, 0.674398, 0.870106, 0.188559, 0.649644, 0.870106, -0.217871, 0.218583, 1.43639, -0.0778191, 0.473319, 1.3862, 0.122978, 0.448333, 1.3862, -0.152469, 0.500071, 0.123722, -0.169747, 0.341371, -0.000445127, 0.0903088, 0.310628, -0.000445127, -0.110052, 0.649644, 0.870106, -0.217871, 0.657667, 0.461402, 0.185828, 0.632241, 0.461402, -0.212716, 0.448333, 1.3862, -0.152469, 0.626833, 1.13609, 0.172858, 0.601846, 1.13609, -0.202349, 0.657667, 0.461402, 0.185828, 0.340862, 0.123722, 0.468247, 0.526269, 0.123722, 0.145755, 0.626833, 1.13609, 0.172858, 0.414166, 0.870106, 0.541893, 0.674398, 0.870106, 0.188559, 0.243569, 1.43639, 0.0483282, 0.310385, 1.3862, 0.428003, 0.473319, 1.3862, 0.122978, 0.526269, 0.123722, 0.145755, 0.224936, -0.000445127, 0.309597, 0.341371, -0.000445127, 0.0903088, 0.674398, 0.870106, 0.188559, 0.403165, 0.461402, 0.526433, 0.657667, 0.461402, 0.185828, 0.473319, 1.3862, 0.122978, 0.384752, 1.13609, 0.501162, 0.626833, 1.13609, 0.172858, 0.0548171, 1.38676, 0.0260761, 0.168392, 1.43639, 0.232566, 0.243569, 1.43639, 0.0483282, 0.0, 0.084956, -1.50874e-07, 0.341371, -0.000445127, 0.0903088, 0.224936, -0.000445127, 0.309597, 0.340862, 0.123722, 0.468247, 3.0268e-08, -0.000445127, 0.382683, 0.224936, -0.000445127, 0.309597, 0.414166, 0.870106, 0.541893, 0.00502539, 0.461402, 0.687262, 0.403165, 0.461402, 0.526433, 0.310385, 1.3862, 0.428003, 0.00500201, 1.13609, 0.657159, 0.384752, 1.13609, 0.501162, 0.000951267, 1.38986, 0.0623819, 0.000900038, 1.38984, 0.062362, 0.000900108, 1.43639, 0.286988, 0.0, 0.084956, -1.50874e-07, 0.224936, -0.000445127, 0.309597, 3.0268e-08, -0.000445127, 0.382683, 0.403165, 0.461402, 0.526433, 0.00135504, 0.123722, 0.578559, 0.340862, 0.123722, 0.468247, 0.384752, 1.13609, 0.501162, 0.00493345, 0.870106, 0.707167, 0.414166, 0.870106, 0.541893, 0.168392, 1.43639, 0.232566, 0.000900086, 1.3862, 0.528561, 0.310385, 1.3862, 0.428003, 0.00493345, 0.870106, 0.707167, -0.381239, 0.461402, 0.502684, 0.00502539, 0.461402, 0.687262, 0.000900086, 1.3862, 0.528561, -0.362443, 1.13609, 0.476551, 0.00500201, 1.13609, 0.657159, 0.000900038, 1.38984, 0.062362, -0.125573, 1.43639, 0.150528, 0.000900108, 1.43639, 0.286988, 0.0, 0.084956, -1.50874e-07, 3.0268e-08, -0.000445127, 0.382683, -0.183916, -0.000445127, 0.227559, 0.00502539, 0.461402, 0.687262, -0.299215, 0.123722, 0.390372, 0.00135504, 0.123722, 0.578559, 0.00500201, 1.13609, 0.657159, -0.392107, 0.870106, 0.51751, 0.00493345, 0.870106, 0.707167, 0.000900108, 1.43639, 0.286988, -0.267566, 1.3862, 0.345964, 0.000900086, 1.3862, 0.528561, 0.00135504, 0.123722, 0.578559, -0.183916, -0.000445127, 0.227559, 3.0268e-08, -0.000445127, 0.382683, 0.0, 0.084956, -1.50874e-07, -0.183916, -0.000445127, 0.227559, -0.338486, -0.000445127, 0.107167, -0.381239, 0.461402, 0.502684, -0.51903, 0.123722, 0.167129, -0.299215, 0.123722, 0.390372, -0.362443, 1.13609, 0.476551, -0.66638, 0.870106, 0.215525, -0.392107, 0.870106, 0.51751, -0.125573, 1.43639, 0.150528, -0.465181, 1.3862, 0.150197, -0.267566, 1.3862, 0.345964, -0.299215, 0.123722, 0.390372, -0.338486, -0.000445127, 0.107167, -0.183916, -0.000445127, 0.227559, -0.392107, 0.870106, 0.51751, -0.650206, 0.461402, 0.209725, -0.381239, 0.461402, 0.502684, -0.267566, 1.3862, 0.345964, -0.618694, 1.13609, 0.200077, -0.362443, 1.13609, 0.476551, -0.030838, 1.38703, 0.0457166, -0.235431, 1.43639, 0.0755467, -0.125573, 1.43639, 0.150528, -0.618694, 1.13609, 0.200077, -0.692607, 0.870106, -0.211775, -0.66638, 0.870106, 0.215525, -0.235431, 1.43639, 0.0755467, -0.491654, 1.3862, -0.146316, -0.465181, 1.3862, 0.150197, -0.51903, 0.123722, 0.167129, -0.35575, -0.000445127, -0.103899, -0.338486, -0.000445127, 0.107167, -0.66638, 0.870106, 0.215525, -0.673647, 0.461402, -0.206778, -0.650206, 0.461402, 0.209725, -0.465181, 1.3862, 0.150197, -0.645167, 1.13609, -0.196196, -0.618694, 1.13609, 0.200077, -0.0532727, 1.38606, 0.0198793, -0.261904, 1.43639, -0.0716662, -0.235431, 1.43639, 0.0755467, 0.0, 0.084956, -1.50874e-07, -0.338486, -0.000445127, 0.107167, -0.35575, -0.000445127, -0.103899, -0.650206, 0.461402, 0.209725, -0.540192, 0.123722, -0.163906, -0.51903, 0.123722, 0.167129, -0.540192, 0.123722, -0.163906, -0.242027, -0.000445127, -0.330107, -0.35575, -0.000445127, -0.103899, -0.692607, 0.870106, -0.211775, -0.389816, 0.461402, -0.567637, -0.673647, 0.461402, -0.206778, -0.491654, 1.3862, -0.146316, -0.37133, 1.13609, -0.542218, -0.645167, 1.13609, -0.196196, -0.0523232, 1.3879, -0.0152603, -0.183683, 1.43639, -0.24901, -0.261904, 1.43639, -0.0716662, 0.0, 0.084956, -1.50874e-07, -0.35575, -0.000445127, -0.103899, -0.242027, -0.000445127, -0.330107, -0.673647, 0.461402, -0.206778, -0.307651, 0.123722, -0.454655, -0.540192, 0.123722, -0.163906, -0.645167, 1.13609, -0.196196, -0.400912, 0.870106, -0.582662, -0.692607, 0.870106, -0.211775, -0.261904, 1.43639, -0.0716662, -0.276453, 1.3862, -0.411631, -0.491654, 1.3862, -0.146316, -0.276453, 1.3862, -0.411631, -0.00251821, 1.13609, -0.634635, -0.37133, 1.13609, -0.542218, -0.030838, 1.38703, -0.0416506, -0.00251821, 1.43639, -0.231648, -0.183683, 1.43639, -0.24901, 0.0, 0.084956, -1.50874e-07, -0.242027, -0.000445127, -0.330107, -0.0034183, -0.000445127, -0.331409, -0.389816, 0.461402, -0.567637, -0.00188974, 0.123722, -0.527978, -0.307651, 0.123722, -0.454655, -0.37133, 1.13609, -0.542218, -0.00251699, 0.870106, -0.684946, -0.400912, 0.870106, -0.582662, -0.183683, 1.43639, -0.24901, -0.00251821, 1.3862, -0.473221, -0.276453, 1.3862, -0.411631, -0.307651, 0.123722, -0.454655, -0.0034183, -0.000445127, -0.331409, -0.242027, -0.000445127, -0.330107, -0.400912, 0.870106, -0.582662, -0.0022313, 0.461402, -0.667114, -0.389816, 0.461402, -0.567637, -0.00251821, 1.13609, -0.634635, 0.3579, 1.13609, -0.483296, 0.387563, 0.870106, -0.524287, -0.00251821, 1.43639, -0.231648, 0.14154, 1.43639, -0.198292, 0.263024, 1.3862, -0.352709, -0.00188974, 0.123722, -0.527978, 0.291937, 0.123722, -0.39426, 0.168365, -0.000445127, -0.228009, -0.00251699, 0.870106, -0.684946, 0.387563, 0.870106, -0.524287, 0.375149, 0.461402, -0.508412, -0.00251821, 1.3862, -0.473221, 0.263024, 1.3862, -0.352709, 0.3579, 1.13609, -0.483296, 0.14154, 1.43639, -0.198292, -0.00251821, 1.43639, -0.231648, 0.000951273, 1.38986, -0.058313, -0.00251821, 1.43639, -0.231648, 0.000900029, 1.38984, -0.0582961, 0.000951273, 1.38986, -0.058313, -0.0022313, 0.461402, -0.667114, 0.375149, 0.461402, -0.508412, 0.291937, 0.123722, -0.39426, 0.291937, 0.123722, -0.39426, 0.500071, 0.123722, -0.169747, 0.310628, -0.000445127, -0.110052, 0.387563, 0.870106, -0.524287, 0.649644, 0.870106, -0.217871, 0.632241, 0.461402, -0.212716, 0.263024, 1.3862, -0.352709, 0.448333, 1.3862, -0.152469, 0.601846, 1.13609, -0.202349, 0.030985, 1.39012, -0.0408195, 0.0542058, 1.38794, -0.0152871, 0.218583, 1.43639, -0.0778191, 0.375149, 0.461402, -0.508412, 0.632241, 0.461402, -0.212716, 0.500071, 0.123722, -0.169747, 0.3579, 1.13609, -0.483296, 0.601846, 1.13609, -0.202349, 0.649644, 0.870106, -0.217871, 0.14154, 1.43639, -0.198292, 0.218583, 1.43639, -0.0778191, 0.448333, 1.3862, -0.152469, 0.0542058, 1.38794, -0.0152871, 0.0548171, 1.38676, 0.0260761, 0.243569, 1.43639, 0.0483282, 0.632241, 0.461402, -0.212716, 0.657667, 0.461402, 0.185828, 0.526269, 0.123722, 0.145755, 0.601846, 1.13609, -0.202349, 0.626833, 1.13609, 0.172858, 0.674398, 0.870106, 0.188559, 0.218583, 1.43639, -0.0778191, 0.243569, 1.43639, 0.0483282, 0.473319, 1.3862, 0.122978, 0.500071, 0.123722, -0.169747, 0.526269, 0.123722, 0.145755, 0.341371, -0.000445127, 0.0903088, 0.649644, 0.870106, -0.217871, 0.674398, 0.870106, 0.188559, 0.657667, 0.461402, 0.185828, 0.448333, 1.3862, -0.152469, 0.473319, 1.3862, 0.122978, 0.626833, 1.13609, 0.172858, 0.657667, 0.461402, 0.185828, 0.403165, 0.461402, 0.526433, 0.340862, 0.123722, 0.468247, 0.626833, 1.13609, 0.172858, 0.384752, 1.13609, 0.501162, 0.414166, 0.870106, 0.541893, 0.243569, 1.43639, 0.0483282, 0.168392, 1.43639, 0.232566, 0.310385, 1.3862, 0.428003, 0.526269, 0.123722, 0.145755, 0.340862, 0.123722, 0.468247, 0.224936, -0.000445127, 0.309597, 0.674398, 0.870106, 0.188559, 0.414166, 0.870106, 0.541893, 0.403165, 0.461402, 0.526433, 0.473319, 1.3862, 0.122978, 0.310385, 1.3862, 0.428003, 0.384752, 1.13609, 0.501162, 0.0548171, 1.38676, 0.0260761, 0.0326627, 1.38705, 0.0457505, 0.168392, 1.43639, 0.232566, 0.340862, 0.123722, 0.468247, 0.00135504, 0.123722, 0.578559, 3.0268e-08, -0.000445127, 0.382683, 0.414166, 0.870106, 0.541893, 0.00493345, 0.870106, 0.707167, 0.00502539, 0.461402, 0.687262, 0.310385, 1.3862, 0.428003, 0.000900086, 1.3862, 0.528561, 0.00500201, 1.13609, 0.657159, 0.000900108, 1.43639, 0.286988, 0.168392, 1.43639, 0.232566, 0.000951267, 1.38986, 0.0623819, 0.168392, 1.43639, 0.232566, 0.0326627, 1.38705, 0.0457505, 0.000951267, 1.38986, 0.0623819, 0.403165, 0.461402, 0.526433, 0.00502539, 0.461402, 0.687262, 0.00135504, 0.123722, 0.578559, 0.384752, 1.13609, 0.501162, 0.00500201, 1.13609, 0.657159, 0.00493345, 0.870106, 0.707167, 0.168392, 1.43639, 0.232566, 0.000900108, 1.43639, 0.286988, 0.000900086, 1.3862, 0.528561, 0.00493345, 0.870106, 0.707167, -0.392107, 0.870106, 0.51751, -0.381239, 0.461402, 0.502684, 0.000900086, 1.3862, 0.528561, -0.267566, 1.3862, 0.345964, -0.362443, 1.13609, 0.476551, 0.000900038, 1.38984, 0.062362, -0.030838, 1.38703, 0.0457166, -0.125573, 1.43639, 0.150528, 0.00502539, 0.461402, 0.687262, -0.381239, 0.461402, 0.502684, -0.299215, 0.123722, 0.390372, 0.00500201, 1.13609, 0.657159, -0.362443, 1.13609, 0.476551, -0.392107, 0.870106, 0.51751, 0.000900108, 1.43639, 0.286988, -0.125573, 1.43639, 0.150528, -0.267566, 1.3862, 0.345964, 0.00135504, 0.123722, 0.578559, -0.299215, 0.123722, 0.390372, -0.183916, -0.000445127, 0.227559, -0.381239, 0.461402, 0.502684, -0.650206, 0.461402, 0.209725, -0.51903, 0.123722, 0.167129, -0.362443, 1.13609, 0.476551, -0.618694, 1.13609, 0.200077, -0.66638, 0.870106, 0.215525, -0.125573, 1.43639, 0.150528, -0.235431, 1.43639, 0.0755467, -0.465181, 1.3862, 0.150197, -0.299215, 0.123722, 0.390372, -0.51903, 0.123722, 0.167129, -0.338486, -0.000445127, 0.107167, -0.392107, 0.870106, 0.51751, -0.66638, 0.870106, 0.215525, -0.650206, 0.461402, 0.209725, -0.267566, 1.3862, 0.345964, -0.465181, 1.3862, 0.150197, -0.618694, 1.13609, 0.200077, -0.030838, 1.38703, 0.0457166, -0.0532727, 1.38606, 0.0198793, -0.235431, 1.43639, 0.0755467, -0.618694, 1.13609, 0.200077, -0.645167, 1.13609, -0.196196, -0.692607, 0.870106, -0.211775, -0.235431, 1.43639, 0.0755467, -0.261904, 1.43639, -0.0716662, -0.491654, 1.3862, -0.146316, -0.51903, 0.123722, 0.167129, -0.540192, 0.123722, -0.163906, -0.35575, -0.000445127, -0.103899, -0.66638, 0.870106, 0.215525, -0.692607, 0.870106, -0.211775, -0.673647, 0.461402, -0.206778, -0.465181, 1.3862, 0.150197, -0.491654, 1.3862, -0.146316, -0.645167, 1.13609, -0.196196, -0.0532727, 1.38606, 0.0198793, -0.0523232, 1.3879, -0.0152603, -0.261904, 1.43639, -0.0716662, -0.650206, 0.461402, 0.209725, -0.673647, 0.461402, -0.206778, -0.540192, 0.123722, -0.163906, -0.540192, 0.123722, -0.163906, -0.307651, 0.123722, -0.454655, -0.242027, -0.000445127, -0.330107, -0.692607, 0.870106, -0.211775, -0.400912, 0.870106, -0.582662, -0.389816, 0.461402, -0.567637, -0.491654, 1.3862, -0.146316, -0.276453, 1.3862, -0.411631, -0.37133, 1.13609, -0.542218, -0.0523232, 1.3879, -0.0152603, -0.030838, 1.38703, -0.0416506, -0.183683, 1.43639, -0.24901, -0.673647, 0.461402, -0.206778, -0.389816, 0.461402, -0.567637, -0.307651, 0.123722, -0.454655, -0.645167, 1.13609, -0.196196, -0.37133, 1.13609, -0.542218, -0.400912, 0.870106, -0.582662, -0.261904, 1.43639, -0.0716662, -0.183683, 1.43639, -0.24901, -0.276453, 1.3862, -0.411631, -0.276453, 1.3862, -0.411631, -0.00251821, 1.3862, -0.473221, -0.00251821, 1.13609, -0.634635, -0.030838, 1.38703, -0.0416506, 0.000900029, 1.38984, -0.0582961, -0.00251821, 1.43639, -0.231648, -0.389816, 0.461402, -0.567637, -0.0022313, 0.461402, -0.667114, -0.00188974, 0.123722, -0.527978, -0.37133, 1.13609, -0.542218, -0.00251821, 1.13609, -0.634635, -0.00251699, 0.870106, -0.684946, -0.183683, 1.43639, -0.24901, -0.00251821, 1.43639, -0.231648, -0.00251821, 1.3862, -0.473221, -0.307651, 0.123722, -0.454655, -0.00188974, 0.123722, -0.527978, -0.0034183, -0.000445127, -0.331409, -0.400912, 0.870106, -0.582662, -0.00251699, 0.870106, -0.684946, -0.0022313, 0.461402, -0.667114),
		Vector3Array(0.375131, 0.172287, -0.91082, 0.375131, 0.172287, -0.91082, 0.375131, 0.172287, -0.91082, 0.0919343, 0.974942, -0.202572, 0.0919343, 0.974942, -0.202572, 0.0919343, 0.974942, -0.202572, 0.305108, -0.806208, -0.50689, 0.305108, -0.806208, -0.50689, 0.305108, -0.806208, -0.50689, 0.387344, -0.0399145, -0.921071, 0.387344, -0.0399145, -0.921071, 0.387344, -0.0399145, -0.921071, 0.332707, 0.511356, -0.792352, 0.332707, 0.511356, -0.792352, 0.332707, 0.511356, -0.792352, -0.124018, 0.972203, 0.198597, -0.124018, 0.972203, 0.198597, -0.124018, 0.972203, 0.198597, -0.149387, -0.957125, 0.248183, -0.149387, -0.957125, 0.248183, -0.149387, -0.957125, 0.248183, 0.387889, -0.350803, -0.852337, 0.387889, -0.350803, -0.852337, 0.387889, -0.350803, -0.852337, 0.328499, -0.857393, -0.39619, 0.328499, -0.857393, -0.39619, 0.328499, -0.857393, -0.39619, 0.753768, -0.0483506, -0.65536, 0.753768, -0.0483506, -0.65536, 0.753768, -0.0483506, -0.65536, 0.639228, 0.532275, -0.555041, 0.639228, 0.532275, -0.555041, 0.639228, 0.532275, -0.555041, -0.211975, 0.967827, 0.13556, -0.211975, 0.967827, 0.13556, -0.211975, 0.967827, 0.13556, -0.184409, -0.957354, 0.222409, -0.184409, -0.957354, 0.222409, -0.184409, -0.957354, 0.222409, 0.678407, -0.379778, -0.628914, 0.678407, -0.379778, -0.628914, 0.678407, -0.379778, -0.628914, 0.747275, 0.18184, -0.639152, 0.747275, 0.18184, -0.639152, 0.747275, 0.18184, -0.639152, 0.1838, 0.968135, -0.170095, 0.1838, 0.968135, -0.170095, 0.1838, 0.968135, -0.170095, -0.263997, 0.963105, 0.0522906, -0.263997, 0.963105, 0.0522906, -0.263997, 0.963105, 0.0522906, -0.25213, -0.96692, 0.0386853, -0.25213, -0.96692, 0.0386853, -0.25213, -0.96692, 0.0386853, 0.925103, -0.371865, -0.0768163, 0.925103, -0.371865, -0.0768163, 0.925103, -0.371865, -0.0768163, 0.981859, 0.179935, -0.0598024, 0.981859, 0.179935, -0.0598024, 0.981859, 0.179935, -0.0598024, 0.207556, 0.978042, -0.0188279, 0.207556, 0.978042, -0.0188279, 0.207556, 0.978042, -0.0188279, 0.528381, -0.845128, -0.0810717, 0.528381, -0.845128, -0.0810717, 0.528381, -0.845128, -0.0810717, 0.997037, -0.043258, -0.0636091, 0.997037, -0.043258, -0.0636091, 0.997037, -0.043258, -0.0636091, 0.845869, 0.530409, -0.0563293, 0.845869, 0.530409, -0.0563293, 0.845869, 0.530409, -0.0563293, 0.805902, -0.368576, 0.463329, 0.805902, -0.368576, 0.463329, 0.805902, -0.368576, 0.463329, 0.792588, 0.1762, 0.583745, 0.792588, 0.1762, 0.583745, 0.792588, 0.1762, 0.583745, 0.182148, 0.978445, 0.0972977, 0.182148, 0.978445, 0.0972977, 0.182148, 0.978445, 0.0972977, 0.484404, -0.836181, 0.257203, 0.484404, -0.836181, 0.257203, 0.484404, -0.836181, 0.257203, 0.800531, -0.0367694, 0.598162, 0.800531, -0.0367694, 0.598162, 0.800531, -0.0367694, 0.598162, 0.686387, 0.522223, 0.506118, 0.686387, 0.522223, 0.506118, 0.686387, 0.522223, 0.506118, -0.242167, 0.965189, -0.0988154, -0.242167, 0.965189, -0.0988154, -0.242167, 0.965189, -0.0988154, -0.212891, -0.970515, -0.113038, -0.212891, -0.970515, -0.113038, -0.212891, -0.970515, -0.113038, 0.171121, -0.832677, 0.526656, 0.171121, -0.832677, 0.526656, 0.171121, -0.832677, 0.526656, 0.374166, -0.0451101, 0.926264, 0.374166, -0.0451101, 0.926264, 0.374166, -0.0451101, 0.926264, 0.354777, 0.35811, 0.86365, 0.354777, 0.35811, 0.86365, 0.354777, 0.35811, 0.86365, -0.231883, 0.952506, -0.19739, -0.231883, 0.952506, -0.19739, -0.231883, 0.952506, -0.19739, -0.070593, -0.973557, -0.217263, -0.070593, -0.973557, -0.217263, -0.070593, -0.973557, -0.217263, 0.301743, -0.215692, 0.92867, 0.301743, -0.215692, 0.92867, 0.301743, -0.215692, 0.92867, 0.368332, 0.180396, 0.912025, 0.368332, 0.180396, 0.912025, 0.368332, 0.180396, 0.912025, 0.0659551, 0.976957, 0.202991, 0.0659551, 0.976957, 0.202991, 0.0659551, 0.976957, 0.202991, -0.430739, -0.0439967, 0.901403, -0.430739, -0.0439967, 0.901403, -0.430739, -0.0439967, 0.901403, -0.401632, 0.413542, 0.817114, -0.401632, 0.413542, 0.817114, -0.401632, 0.413542, 0.817114, 0.213877, 0.956537, -0.198225, 0.213877, 0.956537, -0.198225, 0.213877, 0.956537, -0.198225, 0.180685, -0.959928, -0.214221, 0.180685, -0.959928, -0.214221, 0.180685, -0.959928, -0.214221, -0.5127, -0.258032, 0.818876, -0.5127, -0.258032, 0.818876, -0.5127, -0.258032, 0.818876, -0.424945, 0.167368, 0.889612, -0.424945, 0.167368, 0.889612, -0.424945, 0.167368, 0.889612, -0.137061, 0.969849, 0.201514, -0.137061, 0.969849, 0.201514, -0.137061, 0.969849, 0.201514, -0.41299, -0.767913, 0.489642, -0.41299, -0.767913, 0.489642, -0.41299, -0.767913, 0.489642, 0.172198, -0.959932, -0.221083, 0.172198, -0.959932, -0.221083, 0.172198, -0.959932, -0.221083, -0.660116, -0.376528, 0.649979, -0.660116, -0.376528, 0.649979, -0.660116, -0.376528, 0.649979, -0.727762, 0.182954, 0.660977, -0.727762, 0.182954, 0.660977, -0.727762, 0.182954, 0.660977, -0.14478, 0.978611, 0.146147, -0.14478, 0.978611, 0.146147, -0.14478, 0.978611, 0.146147, -0.324935, -0.848751, 0.417181, -0.324935, -0.848751, 0.417181, -0.324935, -0.848751, 0.417181, -0.735912, -0.0440785, 0.675641, -0.735912, -0.0440785, 0.675641, -0.735912, -0.0440785, 0.675641, -0.619664, 0.53493, 0.57434, -0.619664, 0.53493, 0.57434, -0.619664, 0.53493, 0.57434, 0.187496, 0.94307, -0.274709, 0.187496, 0.94307, -0.274709, 0.187496, 0.94307, -0.274709, -0.981903, 0.179539, 0.0602681, -0.981903, 0.179539, 0.0602681, -0.981903, 0.179539, 0.0602681, -0.207648, 0.978028, 0.0185391, -0.207648, 0.978028, 0.0185391, -0.207648, 0.978028, 0.0185391, -0.555783, -0.830083, 0.0454593, -0.555783, -0.830083, 0.0454593, -0.555783, -0.830083, 0.0454593, -0.99761, -0.0402762, 0.056145, -0.99761, -0.0402762, 0.056145, -0.99761, -0.0402762, 0.056145, -0.845844, 0.530429, 0.0565066, -0.845844, 0.530429, 0.0565066, -0.845844, 0.530429, 0.0565066, 0.2531, 0.966369, -0.0455143, 0.2531, 0.966369, -0.0455143, 0.2531, 0.966369, -0.0455143, 0.238773, -0.970879, -0.0195301, 0.238773, -0.970879, -0.0195301, 0.238773, -0.970879, -0.0195301, -0.927949, -0.367956, 0.05932, -0.927949, -0.367956, 0.05932, -0.927949, -0.367956, 0.05932, -0.485638, -0.839373, -0.244147, -0.485638, -0.839373, -0.244147, -0.485638, -0.839373, -0.244147, -0.785241, -0.0439794, -0.617626, -0.785241, -0.0439794, -0.617626, -0.785241, -0.0439794, -0.617626, -0.670904, 0.517672, -0.530946, -0.670904, 0.517672, -0.530946, -0.670904, 0.517672, -0.530946, 0.201731, 0.975391, 0.0889769, 0.201731, 0.975391, 0.0889769, 0.201731, 0.975391, 0.0889769, 0.203806, -0.973635, 0.102461, 0.203806, -0.973635, 0.102461, 0.203806, -0.973635, 0.102461, -0.728079, -0.361676, -0.582316, -0.728079, -0.361676, -0.582316, -0.728079, -0.361676, -0.582316, -0.774075, 0.173721, -0.608793, -0.774075, 0.173721, -0.608793, -0.774075, 0.173721, -0.608793, -0.168771, 0.976103, -0.136893, -0.168771, 0.976103, -0.136893, -0.168771, 0.976103, -0.136893, -0.20855, 0.513648, -0.83227, -0.20855, 0.513648, -0.83227, -0.20855, 0.513648, -0.83227, -0.0237752, 0.968448, 0.24808, -0.0237752, 0.968448, 0.24808, -0.0237752, 0.968448, 0.24808, 0.0013619, -0.968367, 0.249525, 0.0013619, -0.968367, 0.249525, 0.0013619, -0.968367, 0.249525, -0.217831, -0.35693, -0.908378, -0.217831, -0.35693, -0.908378, -0.217831, -0.35693, -0.908378, -0.244954, 0.172321, -0.954098, -0.244954, 0.172321, -0.954098, -0.244954, 0.172321, -0.954098, -0.0592229, 0.962865, -0.263408, -0.0592229, 0.962865, -0.263408, -0.0592229, 0.962865, -0.263408, -0.00384791, -0.709196, -0.705001, -0.00384791, -0.709196, -0.705001, -0.00384791, -0.709196, -0.705001, -0.248379, -0.0423195, -0.967738, -0.248379, -0.0423195, -0.967738, -0.248379, -0.0423195, -0.967738, 0.380674, 0.182172, -0.906587, 0.380674, 0.182172, -0.906587, 0.380674, 0.182172, -0.906587, 0.061273, 0.962402, -0.264627, 0.061273, 0.962402, -0.264627, 0.061273, 0.962402, -0.264627, 0.216518, -0.852503, -0.475771, 0.216518, -0.852503, -0.475771, 0.216518, -0.852503, -0.475771, 0.380397, -0.0474291, -0.923606, 0.380397, -0.0474291, -0.923606, 0.380397, -0.0474291, -0.923606, 0.349312, 0.534371, -0.769694, 0.349312, 0.534371, -0.769694, 0.349312, 0.534371, -0.769694, -0.0601794, 0.963757, 0.259906, -0.0601794, 0.963757, 0.259906, -0.0601794, 0.963757, 0.259906, -0.297268, 0.92064, 0.253086, -0.297268, 0.92064, 0.253086, -0.297268, 0.92064, 0.253086, 0.359036, -0.377084, -0.853757, 0.359036, -0.377084, -0.853757, 0.359036, -0.377084, -0.853757, 0.417182, -0.822428, -0.386746, 0.417182, -0.822428, -0.386746, 0.417182, -0.822428, -0.386746, 0.75932, -0.0405248, -0.649454, 0.75932, -0.0405248, -0.649454, 0.75932, -0.0405248, -0.649454, 0.633245, 0.505542, -0.586027, 0.633245, 0.505542, -0.586027, 0.633245, 0.505542, -0.586027, -0.185193, 0.950462, 0.249651, -0.185193, 0.950462, 0.249651, -0.185193, 0.950462, 0.249651, 0.7057, -0.35429, -0.613568, 0.7057, -0.35429, -0.613568, 0.7057, -0.35429, -0.613568, 0.743908, 0.171378, -0.645934, 0.743908, 0.171378, -0.645934, 0.743908, 0.171378, -0.645934, 0.176855, 0.977717, -0.1131, 0.176855, 0.977717, -0.1131, 0.176855, 0.977717, -0.1131, -0.257665, 0.965722, 0.0314512, -0.257665, 0.965722, 0.0314512, -0.257665, 0.965722, 0.0314512, 0.932647, -0.355851, -0.0595013, 0.932647, -0.355851, -0.0595013, 0.932647, -0.355851, -0.0595013, 0.982934, 0.171917, -0.0654568, 0.982934, 0.171917, -0.0654568, 0.982934, 0.171917, -0.0654568, 0.227152, 0.972819, -0.0449928, 0.227152, 0.972819, -0.0449928, 0.227152, 0.972819, -0.0449928, 0.566568, -0.822671, -0.0470456, 0.566568, -0.822671, -0.0470456, 0.566568, -0.822671, -0.0470456, 0.997334, -0.0404228, -0.0607447, 0.997334, -0.0404228, -0.0607447, 0.997334, -0.0404228, -0.0607447, 0.856527, 0.510221, -0.0776972, 0.856527, 0.510221, -0.0776972, 0.856527, 0.510221, -0.0776972, 0.776983, -0.243393, 0.580566, 0.776983, -0.243393, 0.580566, 0.776983, -0.243393, 0.580566, 0.79214, 0.177045, 0.584097, 0.79214, 0.177045, 0.584097, 0.79214, 0.177045, 0.584097, 0.219889, 0.97139, 0.0897236, 0.219889, 0.97139, 0.0897236, 0.219889, 0.97139, 0.0897236, 0.493056, -0.822522, 0.283468, 0.493056, -0.822522, 0.283468, 0.493056, -0.822522, 0.283468, 0.804403, -0.044063, 0.592448, 0.804403, -0.044063, 0.592448, 0.804403, -0.044063, 0.592448, 0.818938, 0.371455, 0.437449, 0.818938, 0.371455, 0.437449, 0.818938, 0.371455, 0.437449, -0.131649, 0.977861, -0.162651, -0.131649, 0.977861, -0.162651, -0.131649, 0.977861, -0.162651, 0.171121, -0.832677, 0.526656, 0.171121, -0.832677, 0.526656, 0.171121, -0.832677, 0.526656, 0.374095, -0.0450276, 0.926296, 0.374095, -0.0450276, 0.926296, 0.374095, -0.0450276, 0.926296, 0.277048, 0.442952, 0.852665, 0.277048, 0.442952, 0.852665, 0.277048, 0.442952, 0.852665, -0.0657778, 0.977082, -0.202444, -0.0657778, 0.977082, -0.202444, -0.0657778, 0.977082, -0.202444, -0.0350653, 0.972242, -0.231337, -0.0350653, 0.972242, -0.231337, -0.0350653, 0.972242, -0.231337, 0.358499, -0.289585, 0.887479, 0.358499, -0.289585, 0.887479, 0.358499, -0.289585, 0.887479, 0.374364, 0.171246, 0.911332, 0.374364, 0.171246, 0.911332, 0.374364, 0.171246, 0.911332, 0.0659572, 0.976957, 0.202991, 0.0659572, 0.976957, 0.202991, 0.0659572, 0.976957, 0.202991, -0.430605, -0.044152, 0.90146, -0.430605, -0.044152, 0.90146, -0.430605, -0.044152, 0.90146, -0.4726, 0.542063, 0.69485, -0.4726, 0.542063, 0.69485, -0.4726, 0.542063, 0.69485, 0.100083, 0.931957, -0.348482, 0.100083, 0.931957, -0.348482, 0.100083, 0.931957, -0.348482, -0.399651, -0.375244, 0.836344, -0.399651, -0.375244, 0.836344, -0.399651, -0.375244, 0.836344, -0.433571, 0.184194, 0.882093, -0.433571, 0.184194, 0.882093, -0.433571, 0.184194, 0.882093, -0.151966, 0.978299, 0.140845, -0.151966, 0.978299, 0.140845, -0.151966, 0.978299, 0.140845, -0.280731, -0.848614, 0.44838, -0.280731, -0.848614, 0.44838, -0.280731, -0.848614, 0.44838, -0.690525, -0.348214, 0.633973, -0.690525, -0.348214, 0.633973, -0.690525, -0.348214, 0.633973, -0.722931, 0.168526, 0.670052, -0.722931, 0.168526, 0.670052, -0.722931, 0.168526, 0.670052, -0.143158, 0.967218, 0.209748, -0.143158, 0.967218, 0.209748, -0.143158, 0.967218, 0.209748, -0.419125, -0.808716, 0.412689, -0.419125, -0.808716, 0.412689, -0.419125, -0.808716, 0.412689, -0.739699, -0.038807, 0.671818, -0.739699, -0.038807, 0.671818, -0.739699, -0.038807, 0.671818, -0.610468, 0.497585, 0.616229, -0.610468, 0.497585, 0.616229, -0.610468, 0.497585, 0.616229, 0.200337, 0.957021, -0.209704, 0.200337, 0.957021, -0.209704, 0.200337, 0.957021, -0.209704, -0.982997, 0.171479, 0.0656695, -0.982997, 0.171479, 0.0656695, -0.982997, 0.171479, 0.0656695, -0.225838, 0.973318, 0.0406121, -0.225838, 0.973318, 0.0406121, -0.225838, 0.973318, 0.0406121, -0.56616, -0.823501, 0.0361922, -0.56616, -0.823501, 0.0361922, -0.56616, -0.823501, 0.0361922, -0.997088, -0.0455088, 0.0612003, -0.997088, -0.0455088, 0.0612003, -0.997088, -0.0455088, 0.0612003, -0.8565, 0.510451, 0.0764696, -0.8565, 0.510451, 0.0764696, -0.8565, 0.510451, 0.0764696, 0.210525, 0.975939, 0.0567745, 0.210525, 0.975939, 0.0567745, 0.210525, 0.975939, 0.0567745, -0.930983, -0.361282, 0.0523956, -0.930983, -0.361282, 0.0523956, -0.930983, -0.361282, 0.0523956, -0.541482, -0.720585, -0.433076, -0.541482, -0.720585, -0.433076, -0.541482, -0.720585, -0.433076, -0.785264, -0.0440246, -0.617593, -0.785264, -0.0440246, -0.617593, -0.785264, -0.0440246, -0.617593, -0.659032, 0.529088, -0.534549, -0.659032, 0.529088, -0.534549, -0.659032, 0.529088, -0.534549, 0.171223, 0.97941, 0.106953, 0.171223, 0.97941, 0.106953, 0.171223, 0.97941, 0.106953, -0.730263, -0.369866, -0.574383, -0.730263, -0.369866, -0.574383, -0.730263, -0.369866, -0.574383, -0.771537, 0.178654, -0.610585, -0.771537, 0.178654, -0.610585, -0.771537, 0.178654, -0.610585, -0.289463, 0.948636, -0.127673, -0.289463, 0.948636, -0.127673, -0.289463, 0.948636, -0.127673, -0.185626, 0.532823, -0.825617, -0.185626, 0.532823, -0.825617, -0.185626, 0.532823, -0.825617, 0.0497625, 0.964835, 0.258103, 0.0497625, 0.964835, 0.258103, 0.0497625, 0.964835, 0.258103, -0.230872, -0.370873, -0.899528, -0.230872, -0.370873, -0.899528, -0.230872, -0.370873, -0.899528, -0.239074, 0.180468, -0.954083, -0.239074, 0.180468, -0.954083, -0.239074, 0.180468, -0.954083, 0.0194928, 0.978903, -0.203395, 0.0194928, 0.978903, -0.203395, 0.0194928, 0.978903, -0.203395, -0.127196, -0.838138, -0.530421, -0.127196, -0.838138, -0.530421, -0.127196, -0.838138, -0.530421, -0.248451, -0.0423939, -0.967716, -0.248451, -0.0423939, -0.967716, -0.248451, -0.0423939, -0.967716),
		FloatArray(-0.924647, -1.54036e-08, -0.380826, 1.0, -0.924647, -1.54037e-08, -0.380826, 1.0, -0.924647, -1.54036e-08, -0.380826, 1.0, -0.910611, 2.39708e-07, -0.413265, 1.0, -0.910611, 2.39708e-07, -0.413265, 1.0, -0.910611, 2.39708e-07, -0.413265, 1.0, -0.856765, 2.40269e-08, -0.515706, 1.0, -0.856765, 2.40269e-08, -0.515706, 1.0, -0.856765, 2.40269e-08, -0.515706, 1.0, -0.921805, -4.75818e-09, -0.387653, 1.0, -0.921805, -4.75818e-09, -0.387653, 1.0, -0.921805, -4.75818e-09, -0.387653, 1.0, -0.922016, 2.70936e-07, -0.387152, 1.0, -0.922016, 2.70936e-07, -0.387152, 1.0, -0.922016, 2.70936e-07, -0.387152, 1.0, -0.856825, -0.00397704, -0.515593, 1.0, -0.856824, -0.00397704, -0.515593, 1.0, -0.856825, -0.00397704, -0.515593, 1.0, -0.856765, 1.42623e-08, -0.515706, 1.0, -0.856765, 1.42623e-08, -0.515706, 1.0, -0.856765, 1.42623e-08, -0.515706, 1.0, -0.91018, -1.04547e-08, -0.414213, 1.0, -0.91018, -1.04547e-08, -0.414213, 1.0, -0.91018, -1.04547e-08, -0.414213, 1.0, -0.769805, -3.40953e-07, -0.63828, 1.0, -0.769804, -3.40953e-07, -0.63828, 1.0, -0.769805, -3.40953e-07, -0.63828, 1.0, -0.656127, -5.36931e-07, -0.75465, 1.0, -0.656127, -5.36931e-07, -0.75465, 1.0, -0.656127, -5.36931e-07, -0.754651, 1.0, -0.655634, 0.0, -0.755079, 1.0, -0.655634, 0.0, -0.755079, 1.0, -0.655634, 0.0, -0.755079, 1.0, -0.538758, 5.84081e-07, -0.842461, 1.0, -0.538758, 5.84081e-07, -0.842461, 1.0, -0.538758, 5.84081e-07, -0.842461, 1.0, -0.769805, 2.16546e-07, -0.63828, 1.0, -0.769805, 2.16546e-07, -0.63828, 1.0, -0.769805, 2.16546e-07, -0.63828, 1.0, -0.67985, -4.5273e-08, -0.733352, 1.0, -0.67985, -4.5273e-08, -0.733351, 1.0, -0.67985, -4.5273e-08, -0.733351, 1.0, -0.649988, 1.08385e-08, -0.759944, 1.0, -0.649988, 1.08385e-08, -0.759944, 1.0, -0.649988, 1.08385e-08, -0.759944, 1.0, -0.679214, -3.24593e-07, -0.73394, 1.0, -0.679214, -3.24593e-07, -0.73394, 1.0, -0.679214, -3.24593e-07, -0.73394, 1.0, -0.194298, 4.30542e-08, -0.980942, 1.0, -0.194298, 4.30542e-08, -0.980943, 1.0, -0.194298, 4.30542e-08, -0.980943, 1.0, -0.151659, 3.60206e-09, -0.988433, 1.0, -0.151659, 3.60206e-09, -0.988433, 1.0, -0.151659, 3.60206e-09, -0.988433, 1.0, -0.0827507, -1.96713e-07, -0.99657, 1.0, -0.0827507, -1.96713e-07, -0.99657, 1.0, -0.0827507, -1.96713e-07, -0.99657, 1.0, -0.0607947, -6.23387e-08, -0.99815, 1.0, -0.0607947, -6.23387e-08, -0.99815, 1.0, -0.0607947, -6.23387e-08, -0.99815, 1.0, -0.0903407, -9.83742e-08, -0.995911, 1.0, -0.0903407, -9.83742e-08, -0.995911, 1.0, -0.0903407, -9.83742e-08, -0.995911, 1.0, -0.151659, 3.14835e-08, -0.988433, 1.0, -0.151659, 3.14835e-08, -0.988433, 1.0, -0.151659, 3.14835e-08, -0.988433, 1.0, -0.0636687, 0.0, -0.997971, 1.0, -0.0636687, 0.0, -0.997971, 1.0, -0.0636687, 0.0, -0.997971, 1.0, -0.0664463, 1.58074e-08, -0.99779, 1.0, -0.0664463, 1.58074e-08, -0.99779, 1.0, -0.0664463, 1.58074e-08, -0.99779, 1.0, 0.498418, -4.12068e-07, -0.866937, 1.0, 0.498418, -4.12068e-07, -0.866937, 1.0, 0.498418, -4.12068e-07, -0.866937, 1.0, 0.593023, -2.10046e-08, -0.805185, 1.0, 0.593023, -2.10046e-08, -0.805185, 1.0, 0.593023, -2.10046e-08, -0.805185, 1.0, 0.47116, 2.55149e-07, -0.882048, 1.0, 0.47116, 2.55149e-07, -0.882048, 1.0, 0.47116, 2.55149e-07, -0.882048, 1.0, 0.46896, -1.12141e-07, -0.883219, 1.0, 0.46896, -1.12141e-07, -0.883219, 1.0, 0.46896, -1.12141e-07, -0.883219, 1.0, 0.598566, 2.19163e-09, -0.801073, 1.0, 0.598566, 2.19163e-09, -0.801073, 1.0, 0.598567, 2.19163e-09, -0.801073, 1.0, 0.593472, 9.33808e-08, -0.804854, 1.0, 0.593472, 9.33808e-08, -0.804854, 1.0, 0.593472, 9.33808e-08, -0.804855, 1.0, 0.377802, -5.79348e-07, -0.925886, 1.0, 0.377802, -5.79348e-07, -0.925886, 1.0, 0.377802, -5.79348e-07, -0.925886, 1.0, 0.46896, 7.2309e-09, -0.883219, 1.0, 0.46896, 7.2309e-09, -0.883219, 1.0, 0.46896, 7.2309e-09, -0.883219, 1.0, 0.951056, 1.24078e-08, -0.309017, 1.0, 0.951056, 1.24078e-08, -0.309017, 1.0, 0.951057, 1.24079e-08, -0.309017, 1.0, 0.927208, 1.34439e-09, -0.374548, 1.0, 0.927208, 1.34439e-09, -0.374548, 1.0, 0.927208, 1.34439e-09, -0.374548, 1.0, 0.924996, 7.47075e-08, -0.379977, 1.0, 0.924996, 7.47075e-08, -0.379977, 1.0, 0.924996, 7.47075e-08, -0.379977, 1.0, 0.937743, 0.164945, -0.305666, 1.0, 0.937743, 0.164945, -0.305666, 1.0, 0.937743, 0.164945, -0.305666, 1.0, 0.951056, 1.45071e-08, -0.309017, 1.0, 0.951057, 1.45071e-08, -0.309017, 1.0, 0.951057, 1.45071e-08, -0.309017, 1.0, 0.951056, -6.42813e-09, -0.309017, 1.0, 0.951056, -6.42813e-09, -0.309017, 1.0, 0.951057, -6.42813e-09, -0.309017, 1.0, 0.927237, 0.0, -0.374475, 1.0, 0.927237, 0.0, -0.374475, 1.0, 0.927237, 0.0, -0.374475, 1.0, 0.951057, 6.76937e-07, -0.309017, 1.0, 0.951057, 6.76937e-07, -0.309017, 1.0, 0.951057, 6.76937e-07, -0.309017, 1.0, 0.902277, -1.3112e-09, 0.431157, 1.0, 0.902277, -1.3112e-09, 0.431157, 1.0, 0.902277, -1.3112e-09, 0.431157, 1.0, 0.897449, 1.10921e-07, 0.441119, 1.0, 0.897449, 1.10921e-07, 0.441119, 1.0, 0.897449, 1.10921e-07, 0.441119, 1.0, 0.679758, 5.84394e-07, 0.733436, 1.0, 0.679758, 5.84394e-07, 0.733436, 1.0, 0.679758, 5.84394e-07, 0.733436, 1.0, 0.764404, 1.4304e-08, 0.644738, 1.0, 0.764404, 1.4304e-08, 0.644738, 1.0, 0.764404, 1.4304e-08, 0.644738, 1.0, 0.847578, -7.68996e-09, 0.53067, 1.0, 0.847578, -7.68996e-09, 0.53067, 1.0, 0.847578, -7.68996e-09, 0.53067, 1.0, 0.90234, -9.97589e-09, 0.431025, 1.0, 0.90234, -9.97589e-09, 0.431025, 1.0, 0.90234, -9.97589e-09, 0.431025, 1.0, 0.82687, 1.02608e-06, 0.562393, 1.0, 0.82687, 1.02608e-06, 0.562393, 1.0, 0.82687, 1.02608e-06, 0.562393, 1.0, 0.764404, -2.28856e-08, 0.644738, 1.0, 0.764404, -2.28856e-08, 0.644738, 1.0, 0.764404, -2.28856e-08, 0.644738, 1.0, 0.788929, 0.0, 0.614484, 1.0, 0.788929, 0.0, 0.614484, 1.0, 0.788929, 0.0, 0.614484, 1.0, 0.701614, 5.42847e-07, 0.712557, 1.0, 0.701614, 5.42847e-07, 0.712557, 1.0, 0.701614, 5.42847e-07, 0.712557, 1.0, 0.672324, 1.63574e-08, 0.740257, 1.0, 0.672324, 1.63574e-08, 0.740257, 1.0, 0.672324, 1.63574e-08, 0.740257, 1.0, 0.71042, -6.5621e-08, 0.703778, 1.0, 0.71042, -6.5621e-08, 0.703778, 1.0, 0.71042, -6.5621e-08, 0.703778, 1.0, 0.788929, -5.05895e-08, 0.614484, 1.0, 0.788929, -5.05895e-08, 0.614484, 1.0, 0.788929, -5.05895e-08, 0.614484, 1.0, 0.676299, -1.31364e-08, 0.736627, 1.0, 0.676299, -1.31364e-08, 0.736627, 1.0, 0.676299, -1.31364e-08, 0.736627, 1.0, 0.679775, -1.27537e-07, 0.733421, 1.0, 0.679775, -1.27537e-07, 0.733421, 1.0, 0.679775, -1.27537e-07, 0.73342, 1.0, 0.825956, -2.0191e-07, 0.563735, 1.0, 0.825956, -2.0191e-07, 0.563735, 1.0, 0.825956, -2.0191e-07, 0.563735, 1.0, 0.0612636, 2.14027e-08, 0.998122, 1.0, 0.0612636, 2.14027e-08, 0.998122, 1.0, 0.0612636, 2.14027e-08, 0.998122, 1.0, 0.0889272, -2.91475e-08, 0.996038, 1.0, 0.0889272, -2.91475e-08, 0.996038, 1.0, 0.0889272, -2.91475e-08, 0.996038, 1.0, 0.0815212, -1.14415e-07, 0.996672, 1.0, 0.0815212, -1.14415e-07, 0.996672, 1.0, 0.0815212, -1.14415e-07, 0.996672, 1.0, 0.0561906, 4.93421e-07, 0.99842, 1.0, 0.0561906, 4.93421e-07, 0.99842, 1.0, 0.0561906, 4.93421e-07, 0.99842, 1.0, 0.0666565, 1.40296e-07, 0.997776, 1.0, 0.0666565, 1.40296e-07, 0.997776, 1.0, 0.0666565, 1.40296e-07, 0.997776, 1.0, 0.176989, -1.332e-07, 0.984213, 1.0, 0.176989, -1.332e-07, 0.984213, 1.0, 0.176989, -1.332e-07, 0.984213, 1.0, 0.0815213, 9.04202e-09, 0.996672, 1.0, 0.0815213, 9.04201e-09, 0.996672, 1.0, 0.0815213, 9.04201e-09, 0.996672, 1.0, 0.0637956, 1.78196e-08, 0.997963, 1.0, 0.0637956, 1.78196e-08, 0.997963, 1.0, 0.0637956, 1.78196e-08, 0.997963, 1.0, -0.449167, 3.44723e-07, 0.893448, 1.0, -0.449167, 3.44723e-07, 0.893448, 1.0, -0.449167, 3.44723e-07, 0.893448, 1.0, -0.618224, 0.0, 0.786002, 1.0, -0.618224, 0.0, 0.786002, 1.0, -0.618224, 0.0, 0.786002, 1.0, -0.620569, -1.97755e-07, 0.784152, 1.0, -0.620569, -1.97755e-07, 0.784152, 1.0, -0.620569, -1.97755e-07, 0.784152, 1.0, -0.403557, 2.90689e-08, 0.914954, 1.0, -0.403557, 2.90689e-08, 0.914954, 1.0, -0.403557, 2.90689e-08, 0.914954, 1.0, -0.449168, -1.67247e-07, 0.893447, 1.0, -0.449168, -1.67247e-07, 0.893447, 1.0, -0.449168, -1.67247e-07, 0.893447, 1.0, -0.624599, -3.23363e-08, 0.780946, 1.0, -0.624599, -3.23363e-08, 0.780946, 1.0, -0.624599, -3.23363e-08, 0.780946, 1.0, -0.618193, 5.17728e-09, 0.786026, 1.0, -0.618193, 5.17728e-09, 0.786026, 1.0, -0.618193, 5.17728e-09, 0.786026, 1.0, -0.629944, 3.56354e-07, 0.776641, 1.0, -0.629944, 3.56354e-07, 0.776641, 1.0, -0.629944, 3.56354e-07, 0.776641, 1.0, -0.97001, 7.65395e-09, 0.243065, 1.0, -0.97001, 7.65395e-09, 0.243065, 1.0, -0.97001, 7.65395e-09, 0.243065, 1.0, -0.995439, -2.14661e-07, -0.095399, 1.0, -0.995439, -2.14661e-07, -0.095399, 1.0, -0.995439, -2.14661e-07, -0.095399, 1.0, -0.999985, 1.44298e-08, 0.00545793, 1.0, -0.999985, 1.44298e-08, 0.00545793, 1.0, -0.999985, 1.44298e-08, 0.00545793, 1.0, -0.972431, 0.0, 0.233191, 1.0, -0.972431, 0.0, 0.233191, 1.0, -0.972431, 0.0, 0.233191, 1.0, -0.968587, 5.13558e-09, 0.248674, 1.0, -0.968587, 5.13558e-09, 0.248674, 1.0, -0.968587, 5.13558e-09, 0.248674, 1.0, -0.975645, -1.72174e-07, 0.219357, 1.0, -0.975645, -1.72174e-07, 0.219357, 1.0, -0.975645, -1.72174e-07, 0.219357, 1.0, -0.999985, 1.15586e-09, 0.00545794, 1.0, -0.999985, 1.15586e-09, 0.00545794, 1.0, -0.999985, 1.15586e-09, 0.00545794, 1.0, -0.968606, -1.89183e-09, 0.248602, 1.0, -0.968606, -1.89183e-09, 0.248602, 1.0, -0.968606, -1.89183e-09, 0.248602, 1.0, -0.922016, 3.40829e-07, -0.387152, 1.0, -0.922016, 3.40829e-07, -0.387152, 1.0, -0.922016, 3.40829e-07, -0.387152, 1.0, -0.974225, 6.81193e-08, -0.225577, 1.0, -0.974225, 6.81193e-08, -0.225577, 1.0, -0.974225, 6.81193e-08, -0.225577, 1.0, -0.91018, 0.0, -0.414213, 1.0, -0.91018, 0.0, -0.414213, 1.0, -0.91018, 0.0, -0.414213, 1.0, -0.924647, 1.4135e-09, -0.380826, 1.0, -0.924647, 1.4135e-09, -0.380826, 1.0, -0.924647, 1.4135e-09, -0.380826, 1.0, -0.910611, -1.59255e-08, -0.413265, 1.0, -0.910611, -1.59255e-08, -0.413265, 1.0, -0.910611, -1.59255e-08, -0.413265, 1.0, -0.974225, 4.34423e-07, -0.225577, 1.0, -0.974225, 4.34423e-07, -0.225577, 1.0, -0.974225, 4.34423e-07, -0.225577, 1.0, -0.915271, -0.199296, -0.350085, 1.0, -0.915271, -0.199296, -0.350085, 1.0, -0.915271, -0.199295, -0.350085, 1.0, -0.921805, -1.1238e-08, -0.387653, 1.0, -0.921805, -1.1238e-08, -0.387653, 1.0, -0.921805, -1.1238e-08, -0.387653, 1.0, -0.67985, -2.45102e-08, -0.733351, 1.0, -0.67985, -2.45103e-08, -0.733351, 1.0, -0.67985, -2.45103e-08, -0.733351, 1.0, -0.649988, -6.03866e-09, -0.759944, 1.0, -0.649988, -6.03866e-09, -0.759944, 1.0, -0.649988, -6.03866e-09, -0.759945, 1.0, -0.679214, 6.02653e-08, -0.73394, 1.0, -0.679214, 6.02653e-08, -0.73394, 1.0, -0.679214, 6.02653e-08, -0.73394, 1.0, -0.741242, 0.0316858, -0.67049, 1.0, -0.741242, 0.0316858, -0.67049, 1.0, -0.741242, 0.0316858, -0.67049, 1.0, -0.656127, -3.2768e-07, -0.75465, 1.0, -0.656127, -3.2768e-07, -0.75465, 1.0, -0.656127, -3.2768e-07, -0.75465, 1.0, -0.655634, 3.57523e-08, -0.755079, 1.0, -0.655634, 3.57523e-08, -0.755079, 1.0, -0.655634, 3.57523e-08, -0.755079, 1.0, -0.538758, -1.67545e-07, -0.842461, 1.0, -0.538758, -1.67545e-07, -0.842461, 1.0, -0.538758, -1.67545e-07, -0.842461, 1.0, -0.0666873, 0.0146986, -0.997666, 1.0, -0.0666874, 0.0146986, -0.997666, 1.0, -0.0666873, 0.0146986, -0.997666, 1.0, -0.0636689, 6.36311e-08, -0.997971, 1.0, -0.0636689, 6.36311e-08, -0.997971, 1.0, -0.0636689, 6.36311e-08, -0.997971, 1.0, -0.0664461, 3.58646e-08, -0.99779, 1.0, -0.0664461, 3.58646e-08, -0.99779, 1.0, -0.0664461, 3.58646e-08, -0.99779, 1.0, -0.194298, -4.34884e-08, -0.980943, 1.0, -0.194298, -4.34884e-08, -0.980942, 1.0, -0.194298, -4.34884e-08, -0.980943, 1.0, -0.0827512, 4.9035e-08, -0.99657, 1.0, -0.0827512, 4.9035e-08, -0.99657, 1.0, -0.0827512, 4.9035e-08, -0.99657, 1.0, -0.0607944, 4.5176e-09, -0.99815, 1.0, -0.0607944, 4.5176e-09, -0.99815, 1.0, -0.0607944, 4.5176e-09, -0.99815, 1.0, -0.0903409, -1.0644e-07, -0.995911, 1.0, -0.090341, -1.0644e-07, -0.995911, 1.0, -0.0903409, -1.0644e-07, -0.995911, 1.0, 0.598566, 2.1761e-08, -0.801073, 1.0, 0.598567, 2.1761e-08, -0.801073, 1.0, 0.598566, 2.1761e-08, -0.801073, 1.0, 0.593472, -2.11055e-08, -0.804855, 1.0, 0.593472, -2.11055e-08, -0.804855, 1.0, 0.593472, -2.11055e-08, -0.804855, 1.0, 0.377802, -4.78123e-07, -0.925886, 1.0, 0.377802, -4.78123e-07, -0.925887, 1.0, 0.377802, -4.78123e-07, -0.925887, 1.0, 0.498418, -1.98561e-07, -0.866937, 1.0, 0.498418, -1.98561e-07, -0.866937, 1.0, 0.498418, -1.98561e-07, -0.866937, 1.0, 0.593023, -6.56591e-09, -0.805185, 1.0, 0.593024, -6.56591e-09, -0.805185, 1.0, 0.593024, -6.56591e-09, -0.805185, 1.0, 0.47116, 0.0, -0.882048, 1.0, 0.47116, 0.0, -0.882048, 1.0, 0.47116, 0.0, -0.882048, 1.0, 0.66174, -0.0354762, -0.748893, 1.0, 0.66174, -0.0354762, -0.748893, 1.0, 0.66174, -0.0354762, -0.748893, 1.0, 0.951056, -1.24079e-08, -0.309017, 1.0, 0.951056, -1.24079e-08, -0.309017, 1.0, 0.951057, -1.24079e-08, -0.309017, 1.0, 0.927237, -5.36771e-09, -0.374475, 1.0, 0.927237, -5.36771e-09, -0.374475, 1.0, 0.927237, -5.36771e-09, -0.374475, 1.0, 0.951056, -2.24417e-07, -0.309017, 1.0, 0.951056, -2.24417e-07, -0.309017, 1.0, 0.951056, -2.24417e-07, -0.309017, 1.0, 0.951057, -1.89276e-07, -0.309017, 1.0, 0.951057, -1.89276e-07, -0.309017, 1.0, 0.951057, -1.89276e-07, -0.309017, 1.0, 0.950326, -0.0391966, -0.308779, 1.0, 0.950326, -0.0391966, -0.308779, 1.0, 0.950326, -0.0391966, -0.308779, 1.0, 0.927208, -8.63031e-09, -0.374548, 1.0, 0.927208, -8.63031e-09, -0.374547, 1.0, 0.927208, -8.63031e-09, -0.374547, 1.0, 0.924996, -1.53106e-08, -0.379977, 1.0, 0.924996, -1.53106e-08, -0.379977, 1.0, 0.924996, -1.53106e-08, -0.379977, 1.0, 0.951057, -1.36115e-06, -0.309017, 1.0, 0.951056, -1.36115e-06, -0.309017, 1.0, 0.951056, -1.36115e-06, -0.309017, 1.0, 0.90234, 0.0, 0.431025, 1.0, 0.90234, 0.0, 0.431025, 1.0, 0.90234, 0.0, 0.431025, 1.0, 0.82687, -4.84642e-08, 0.562393, 1.0, 0.82687, -4.84642e-08, 0.562393, 1.0, 0.82687, -4.84642e-08, 0.562393, 1.0, 0.927407, 0.0394916, 0.371962, 1.0, 0.927407, 0.0394916, 0.371962, 1.0, 0.927407, 0.0394916, 0.371962, 1.0, 0.902277, -1.11831e-08, 0.431157, 1.0, 0.902277, -1.11831e-08, 0.431157, 1.0, 0.902277, -1.11831e-08, 0.431157, 1.0, 0.897449, 5.4894e-09, 0.441119, 1.0, 0.897449, 5.4894e-09, 0.441119, 1.0, 0.897449, 5.4894e-09, 0.441119, 1.0, 0.679758, -5.32089e-07, 0.733436, 1.0, 0.679758, -5.32089e-07, 0.733436, 1.0, 0.679758, -5.32089e-07, 0.733436, 1.0, 0.847578, -1.26453e-08, 0.53067, 1.0, 0.847578, -1.26453e-08, 0.53067, 1.0, 0.847578, -1.26453e-08, 0.53067, 1.0, 0.676299, 1.03776e-08, 0.736627, 1.0, 0.676299, 1.03776e-08, 0.736627, 1.0, 0.676299, 1.03776e-08, 0.736627, 1.0, 0.679775, 5.52473e-08, 0.733421, 1.0, 0.679775, 5.52473e-08, 0.733421, 1.0, 0.679775, 5.52473e-08, 0.733421, 1.0, 0.825956, -2.13382e-07, 0.563735, 1.0, 0.825956, -2.13382e-07, 0.563735, 1.0, 0.825956, -2.13382e-07, 0.563735, 1.0, 0.701614, 2.58196e-07, 0.712557, 1.0, 0.701614, 2.58196e-07, 0.712557, 1.0, 0.701614, 2.58196e-07, 0.712557, 1.0, 0.672325, 1.04088e-08, 0.740256, 1.0, 0.672325, 1.04088e-08, 0.740256, 1.0, 0.672325, 1.04088e-08, 0.740256, 1.0, 0.71042, 1.48292e-08, 0.703778, 1.0, 0.71042, 1.48292e-08, 0.703778, 1.0, 0.71042, 1.48292e-08, 0.703778, 1.0, 0.689841, 0.014198, 0.723822, 1.0, 0.689841, 0.014198, 0.723822, 1.0, 0.689841, 0.014198, 0.723822, 1.0, 0.0666568, -1.40538e-08, 0.997776, 1.0, 0.0666568, -1.40538e-08, 0.997776, 1.0, 0.0666568, -1.40538e-08, 0.997776, 1.0, 0.176989, 3.2633e-08, 0.984213, 1.0, 0.176989, 3.2633e-08, 0.984213, 1.0, 0.176989, 3.2633e-08, 0.984213, 1.0, 0.0637956, -2.45422e-08, 0.997963, 1.0, 0.0637956, -2.45422e-08, 0.997963, 1.0, 0.0637956, -2.45422e-08, 0.997963, 1.0, 0.0612638, 3.5602e-09, 0.998122, 1.0, 0.0612638, 3.5602e-09, 0.998122, 1.0, 0.0612638, 3.5602e-09, 0.998122, 1.0, 0.0889277, -2.47205e-07, 0.996038, 1.0, 0.0889277, -2.47205e-07, 0.996038, 1.0, 0.0889277, -2.47205e-07, 0.996038, 1.0, -0.137407, -0.0279587, 0.99012, 1.0, -0.137407, -0.0279587, 0.99012, 1.0, -0.137407, -0.0279587, 0.99012, 1.0, 0.0561908, 4.44621e-07, 0.99842, 1.0, 0.0561908, 4.44621e-07, 0.99842, 1.0, 0.0561908, 4.44621e-07, 0.99842, 1.0, -0.624599, -6.44253e-08, 0.780946, 1.0, -0.624599, -6.44253e-08, 0.780946, 1.0, -0.624599, -6.44253e-08, 0.780946, 1.0, -0.618193, -1.31204e-09, 0.786026, 1.0, -0.618193, -1.31204e-09, 0.786026, 1.0, -0.618193, -1.31204e-09, 0.786026, 1.0, -0.629943, -1.89217e-07, 0.776641, 1.0, -0.629943, -1.89217e-07, 0.776641, 1.0, -0.629943, -1.89217e-07, 0.776641, 1.0, -0.422811, -0.025006, 0.905873, 1.0, -0.422811, -0.025006, 0.905873, 1.0, -0.422811, -0.025006, 0.905873, 1.0, -0.618224, -1.10229e-08, 0.786002, 1.0, -0.618224, -1.10229e-08, 0.786002, 1.0, -0.618224, -1.10229e-08, 0.786002, 1.0, -0.620568, -2.67596e-07, 0.784152, 1.0, -0.620568, -2.67596e-07, 0.784152, 1.0, -0.620568, -2.67596e-07, 0.784152, 1.0, -0.403557, -1.48426e-07, 0.914954, 1.0, -0.403557, -1.48426e-07, 0.914954, 1.0, -0.403557, -1.48426e-07, 0.914954, 1.0, -0.975645, -9.52762e-08, 0.219357, 1.0, -0.975645, -9.52761e-08, 0.219357, 1.0, -0.975645, -9.52761e-08, 0.219357, 1.0, -0.937142, -0.0442588, 0.34613, 1.0, -0.937142, -0.0442588, 0.34613, 1.0, -0.937142, -0.0442588, 0.34613, 1.0, -0.968606, 1.10529e-08, 0.248602, 1.0, -0.968606, 1.10529e-08, 0.248602, 1.0, -0.968606, 1.10529e-08, 0.248602, 1.0, -0.97001, 1.88242e-08, 0.243065, 1.0, -0.97001, 1.88242e-08, 0.243065, 1.0, -0.97001, 1.88242e-08, 0.243065, 1.0, -0.995439, 1.47691e-07, -0.095399, 1.0, -0.995439, 1.47691e-07, -0.095399, 1.0, -0.995439, 1.47691e-07, -0.095399, 1.0, -0.972431, 6.24461e-09, 0.233191, 1.0, -0.972431, 6.24461e-09, 0.233191, 1.0, -0.972431, 6.24461e-09, 0.233191, 1.0, -0.968587, 6.31718e-10, 0.248674, 1.0, -0.968587, 6.31718e-10, 0.248674, 1.0, -0.968587, 6.31718e-10, 0.248674, 1.0),
		null, ; no Vertex Colors,
		Vector2Array(0.7, 0.375, 0.6, 0.5, 0.7, 0.5, 0.7, 0.125, 0.6, 0.25, 0.7, 0.25, 0.7, 0.75, 0.6, 0.875, 0.7, 0.875, 0.7, 0.5, 0.6, 0.625, 0.7, 0.625, 0.7, 0.25, 0.6, 0.375, 0.7, 0.375, 0.660558, 0.0264853, 0.639304, 0.0267394, 0.6, 0.125, 0.65, 1.0, 0.7, 0.875, 0.6, 0.875, 0.7, 0.625, 0.6, 0.75, 0.7, 0.75, 0.6, 0.75, 0.5, 0.875, 0.6, 0.875, 0.6, 0.5, 0.5, 0.625, 0.6, 0.625, 0.6, 0.25, 0.5, 0.375, 0.6, 0.375, 0.560696, 0.0267394, 0.5, 0.125, 0.6, 0.125, 0.55, 1.0, 0.6, 0.875, 0.5, 0.875, 0.6, 0.625, 0.5, 0.75, 0.6, 0.75, 0.6, 0.375, 0.5, 0.5, 0.6, 0.5, 0.6, 0.125, 0.5, 0.25, 0.6, 0.25, 0.459835, 0.0245867, 0.4, 0.125, 0.5, 0.125, 0.45, 1.0, 0.5, 0.875, 0.4, 0.875, 0.5, 0.625, 0.4, 0.75, 0.5, 0.75, 0.5, 0.375, 0.4, 0.5, 0.5, 0.5, 0.5, 0.125, 0.4, 0.25, 0.5, 0.25, 0.5, 0.75, 0.4, 0.875, 0.5, 0.875, 0.5, 0.5, 0.4, 0.625, 0.5, 0.625, 0.5, 0.25, 0.4, 0.375, 0.5, 0.375, 0.4, 0.625, 0.3, 0.75, 0.4, 0.75, 0.4, 0.375, 0.3, 0.5, 0.4, 0.5, 0.4, 0.125, 0.3, 0.25, 0.4, 0.25, 0.4, 0.75, 0.3, 0.875, 0.4, 0.875, 0.4, 0.5, 0.3, 0.625, 0.4, 0.625, 0.4, 0.25, 0.3, 0.375, 0.4, 0.375, 0.35568, 0.0253108, 0.3, 0.125, 0.4, 0.125, 0.35, 1.0, 0.4, 0.875, 0.3, 0.875, 0.3, 0.75, 0.2, 0.875, 0.3, 0.875, 0.3, 0.5, 0.2, 0.625, 0.3, 0.625, 0.3, 0.25, 0.2, 0.375, 0.3, 0.375, 0.239438, 0.0264804, 0.239414, 0.0264643, 0.2, 0.125, 0.25, 1.0, 0.3, 0.875, 0.2, 0.875, 0.3, 0.625, 0.2, 0.75, 0.3, 0.75, 0.3, 0.375, 0.2, 0.5, 0.3, 0.5, 0.3, 0.125, 0.2, 0.25, 0.3, 0.25, 0.2, 0.5, 0.1, 0.625, 0.2, 0.625, 0.2, 0.25, 0.1, 0.375, 0.2, 0.375, 0.160586, 0.0264643, 0.1, 0.125, 0.2, 0.125, 0.15, 1.0, 0.2, 0.875, 0.1, 0.875, 0.2, 0.625, 0.1, 0.75, 0.2, 0.75, 0.2, 0.375, 0.1, 0.5, 0.2, 0.5, 0.2, 0.125, 0.1, 0.25, 0.2, 0.25, 0.2, 0.75, 0.1, 0.875, 0.2, 0.875, 0.05, 1.0, 0.1, 0.875, 0.0, 0.875, 0.1, 0.625, 0.0, 0.75, 0.1, 0.75, 0.1, 0.375, 2.98023e-08, 0.5, 0.1, 0.5, 0.1, 0.125, 0.0, 0.25, 0.1, 0.25, 0.1, 0.75, 0.0, 0.875, 0.1, 0.875, 0.1, 0.5, 2.98023e-08, 0.625, 0.1, 0.625, 0.1, 0.25, 2.98023e-08, 0.375, 0.1, 0.375, 0.0594745, 0.0236862, 0.0, 0.125, 0.1, 0.125, 1.0, 0.375, 0.9, 0.5, 1.0, 0.5, 1.0, 0.125, 0.9, 0.25, 1.0, 0.25, 1.0, 0.75, 0.9, 0.875, 1.0, 0.875, 1.0, 0.5, 0.9, 0.625, 1.0, 0.625, 1.0, 0.25, 0.9, 0.375, 1.0, 0.375, 0.959094, 0.0227342, 0.9, 0.125, 1.0, 0.125, 0.95, 1.0, 1.0, 0.875, 0.9, 0.875, 1.0, 0.625, 0.9, 0.75, 1.0, 0.75, 0.9, 0.75, 0.8, 0.875, 0.9, 0.875, 0.9, 0.5, 0.8, 0.625, 0.9, 0.625, 0.9, 0.25, 0.8, 0.375, 0.9, 0.375, 0.853532, 0.027407, 0.8, 0.125, 0.9, 0.125, 0.85, 1.0, 0.9, 0.875, 0.8, 0.875, 0.9, 0.625, 0.8, 0.75, 0.9, 0.75, 0.9, 0.375, 0.8, 0.5, 0.9, 0.5, 0.9, 0.125, 0.8, 0.25, 0.9, 0.25, 0.8, 0.25, 0.7, 0.375, 0.8, 0.375, 0.759474, 0.0236862, 0.7, 0.125, 0.8, 0.125, 0.75, 1.0, 0.8, 0.875, 0.7, 0.875, 0.8, 0.625, 0.7, 0.75, 0.8, 0.75, 0.8, 0.375, 0.7, 0.5, 0.8, 0.5, 0.8, 0.125, 0.7, 0.25, 0.8, 0.25, 0.8, 0.75, 0.7, 0.875, 0.8, 0.875, 0.8, 0.5, 0.7, 0.625, 0.8, 0.625, 0.7, 0.375, 0.6, 0.375, 0.6, 0.5, 0.7, 0.125, 0.6, 0.125, 0.6, 0.25, 0.7, 0.75, 0.6, 0.75, 0.6, 0.875, 0.7, 0.5, 0.6, 0.5, 0.6, 0.625, 0.7, 0.25, 0.6, 0.25, 0.6, 0.375, 0.6, 0.125, 0.7, 0.125, 0.660558, 0.0264853, 0.7, 0.125, 0.660586, 0.0264643, 0.660558, 0.0264853, 0.7, 0.625, 0.6, 0.625, 0.6, 0.75, 0.6, 0.75, 0.5, 0.75, 0.5, 0.875, 0.6, 0.5, 0.5, 0.5, 0.5, 0.625, 0.6, 0.25, 0.5, 0.25, 0.5, 0.375, 0.560696, 0.0267394, 0.540165, 0.0245867, 0.5, 0.125, 0.6, 0.625, 0.5, 0.625, 0.5, 0.75, 0.6, 0.375, 0.5, 0.375, 0.5, 0.5, 0.6, 0.125, 0.5, 0.125, 0.5, 0.25, 0.459835, 0.0245867, 0.440633, 0.0234185, 0.4, 0.125, 0.5, 0.625, 0.4, 0.625, 0.4, 0.75, 0.5, 0.375, 0.4, 0.375, 0.4, 0.5, 0.5, 0.125, 0.4, 0.125, 0.4, 0.25, 0.5, 0.75, 0.4, 0.75, 0.4, 0.875, 0.5, 0.5, 0.4, 0.5, 0.4, 0.625, 0.5, 0.25, 0.4, 0.25, 0.4, 0.375, 0.4, 0.625, 0.3, 0.625, 0.3, 0.75, 0.4, 0.375, 0.3, 0.375, 0.3, 0.5, 0.4, 0.125, 0.3, 0.125, 0.3, 0.25, 0.4, 0.75, 0.3, 0.75, 0.3, 0.875, 0.4, 0.5, 0.3, 0.5, 0.3, 0.625, 0.4, 0.25, 0.3, 0.25, 0.3, 0.375, 0.35568, 0.0253108, 0.340518, 0.0237046, 0.3, 0.125, 0.3, 0.75, 0.2, 0.75, 0.2, 0.875, 0.3, 0.5, 0.2, 0.5, 0.2, 0.625, 0.3, 0.25, 0.2, 0.25, 0.2, 0.375, 0.2, 0.125, 0.3, 0.125, 0.239438, 0.0264804, 0.3, 0.125, 0.259482, 0.0237046, 0.239438, 0.0264804, 0.3, 0.625, 0.2, 0.625, 0.2, 0.75, 0.3, 0.375, 0.2, 0.375, 0.2, 0.5, 0.3, 0.125, 0.2, 0.125, 0.2, 0.25, 0.2, 0.5, 0.1, 0.5, 0.1, 0.625, 0.2, 0.25, 0.1, 0.25, 0.1, 0.375, 0.160586, 0.0264643, 0.140526, 0.0236862, 0.1, 0.125, 0.2, 0.625, 0.1, 0.625, 0.1, 0.75, 0.2, 0.375, 0.1, 0.375, 0.1, 0.5, 0.2, 0.125, 0.1, 0.125, 0.1, 0.25, 0.2, 0.75, 0.1, 0.75, 0.1, 0.875, 0.1, 0.625, 2.98023e-08, 0.625, 0.0, 0.75, 0.1, 0.375, 2.98023e-08, 0.375, 2.98023e-08, 0.5, 0.1, 0.125, 0.0, 0.125, 0.0, 0.25, 0.1, 0.75, 0.0, 0.75, 0.0, 0.875, 0.1, 0.5, 2.98023e-08, 0.5, 2.98023e-08, 0.625, 0.1, 0.25, 0.0, 0.25, 2.98023e-08, 0.375, 0.0594745, 0.0236862, 0.0409063, 0.0227342, 0.0, 0.125, 1.0, 0.375, 0.9, 0.375, 0.9, 0.5, 1.0, 0.125, 0.9, 0.125, 0.9, 0.25, 1.0, 0.75, 0.9, 0.75, 0.9, 0.875, 1.0, 0.5, 0.9, 0.5, 0.9, 0.625, 1.0, 0.25, 0.9, 0.25, 0.9, 0.375, 0.959094, 0.0227342, 0.940181, 0.0245486, 0.9, 0.125, 1.0, 0.625, 0.9, 0.625, 0.9, 0.75, 0.9, 0.75, 0.8, 0.75, 0.8, 0.875, 0.9, 0.5, 0.8, 0.5, 0.8, 0.625, 0.9, 0.25, 0.8, 0.25, 0.8, 0.375, 0.853532, 0.027407, 0.840526, 0.0236862, 0.8, 0.125, 0.9, 0.625, 0.8, 0.625, 0.8, 0.75, 0.9, 0.375, 0.8, 0.375, 0.8, 0.5, 0.9, 0.125, 0.8, 0.125, 0.8, 0.25, 0.8, 0.25, 0.7, 0.25, 0.7, 0.375, 0.759474, 0.0236862, 0.739414, 0.0264643, 0.7, 0.125, 0.8, 0.625, 0.7, 0.625, 0.7, 0.75, 0.8, 0.375, 0.7, 0.375, 0.7, 0.5, 0.8, 0.125, 0.7, 0.125, 0.7, 0.25, 0.8, 0.75, 0.7, 0.75, 0.7, 0.875, 0.8, 0.5, 0.7, 0.5, 0.7, 0.625),
		null, ; No UV2,
		null, ; No Bones,
		null, ; No Weights,
		IntArray(0, 2, 1, 3, 5, 4, 6, 8, 7, 9, 11, 10, 12, 14, 13, 15, 17, 16, 18, 20, 19, 21, 23, 22, 24, 26, 25, 27, 29, 28, 30, 32, 31, 33, 35, 34, 36, 38, 37, 39, 41, 40, 42, 44, 43, 45, 47, 46, 48, 50, 49, 51, 53, 52, 54, 56, 55, 57, 59, 58, 60, 62, 61, 63, 65, 64, 66, 68, 67, 69, 71, 70, 72, 74, 73, 75, 77, 76, 78, 80, 79, 81, 83, 82, 84, 86, 85, 87, 89, 88, 90, 92, 91, 93, 95, 94, 96, 98, 97, 99, 101, 100, 102, 104, 103, 105, 107, 106, 108, 110, 109, 111, 113, 112, 114, 116, 115, 117, 119, 118, 120, 122, 121, 123, 125, 124, 126, 128, 127, 129, 131, 130, 132, 134, 133, 135, 137, 136, 138, 140, 139, 141, 143, 142, 144, 146, 145, 147, 149, 148, 150, 152, 151, 153, 155, 154, 156, 158, 157, 159, 161, 160, 162, 164, 163, 165, 167, 166, 168, 170, 169, 171, 173, 172, 174, 176, 175, 177, 179, 178, 180, 182, 181, 183, 185, 184, 186, 188, 187, 189, 191, 190, 192, 194, 193, 195, 197, 196, 198, 200, 199, 201, 203, 202, 204, 206, 205, 207, 209, 208, 210, 212, 211, 213, 215, 214, 216, 218, 217, 219, 221, 220, 222, 224, 223, 225, 227, 226, 228, 230, 229, 231, 233, 232, 234, 236, 235, 237, 239, 238, 240, 242, 241, 243, 245, 244, 246, 248, 247, 249, 251, 250, 252, 254, 253, 255, 257, 256, 258, 260, 259, 261, 263, 262, 264, 266, 265, 267, 269, 268, 270, 272, 271, 273, 275, 274, 276, 278, 277, 279, 281, 280, 282, 284, 283, 285, 287, 286, 288, 290, 289, 291, 293, 292, 294, 296, 295, 297, 299, 298, 300, 302, 301, 303, 305, 304, 306, 308, 307, 309, 311, 310, 312, 314, 313, 315, 317, 316, 318, 320, 319, 321, 323, 322, 324, 326, 325, 327, 329, 328, 330, 332, 331, 333, 335, 334, 336, 338, 337, 339, 341, 340, 342, 344, 343, 345, 347, 346, 348, 350, 349, 351, 353, 352, 354, 356, 355, 357, 359, 358, 360, 362, 361, 363, 365, 364, 366, 368, 367, 369, 371, 370, 372, 374, 373, 375, 377, 376, 378, 380, 379, 381, 383, 382, 384, 386, 385, 387, 389, 388, 390, 392, 391, 393, 395, 394, 396, 398, 397, 399, 401, 400, 402, 404, 403, 405, 407, 406, 408, 410, 409, 411, 413, 412, 414, 416, 415, 417, 419, 418, 420, 422, 421, 423, 425, 424, 426, 428, 427, 429, 431, 430, 432, 434, 433, 435, 437, 436, 438, 440, 439, 441, 443, 442, 444, 446, 445, 447, 449, 448, 450, 452, 451, 453, 455, 454)
	],
	"morph_arrays":[]
}

[node type="Spatial" name="Scene"]

[node name="Sphere002" type="MeshInstance" parent="."]

mesh = SubResource(5)
visible = true
transform = Transform(0.937157, 0.0, 0.0, 0.0, 0.937157, 0.0, 0.0, 0.0, 0.937157, 0.000305891, 0.0, 0.0)
