[gd_scene load_steps=1 format=2]

[sub_resource id=1 type="Shader"]

resource_name = "Shader Nodetree"
code = "shader_type spatial;
render_mode blend_mix, depth_draw_always, cull_back, diffuse_burley, specular_schlick_ggx;



void node_bsdf_principled(vec4 color, float subsurface, vec4 subsurface_color,
        float metallic, float specular, float roughness, float clearcoat,
        float clearcoat_roughness, float anisotropy, float transmission,
        float IOR, out vec3 albedo, out float sss_strength_out,
        out float metallic_out, out float specular_out,
        out float roughness_out, out float clearcoat_out,
        out float clearcoat_gloss_out, out float anisotropy_out,
        out float transmission_out, out float ior) {
    metallic = clamp(metallic, 0.0, 1.0);
    transmission = clamp(transmission, 0.0, 1.0);

    subsurface = subsurface * (1.0 - metallic);

    albedo = mix(color.rgb, subsurface_color.rgb, subsurface);
    sss_strength_out = subsurface;
    metallic_out = metallic;
    specular_out = pow((IOR - 1.0)/(IOR + 1.0), 2)/0.08;
    roughness_out = roughness;
    clearcoat_out = clearcoat * (1.0 - transmission);
    clearcoat_gloss_out = 1.0 - clearcoat_roughness;
    anisotropy_out = clamp(anisotropy, 0.0, 1.0);
    transmission_out = (1.0 - transmission) * (1.0 - metallic);
    ior = IOR;
}

void vertex () {
}

void fragment () {
	
	// node: 'Principled BSDF'
	// type: 'ShaderNodeBsdfPrincipled'
	// input sockets handling
	vec4 node0_in0_basecolor = vec4(0.08650046586990356, 0.12477181851863861,
		0.04091521352529526, 1.0);
	float node0_in1_subsurface = float(0.0);
	vec3 node0_in2_subsurfaceradius = vec3(1.0, 0.20000000298023224,
		0.10000000149011612);
	vec4 node0_in3_subsurfacecolor = vec4(0.800000011920929, 0.800000011920929,
		0.800000011920929, 1.0);
	float node0_in4_metallic = float(0.0);
	float node0_in5_specular = float(0.0);
	float node0_in6_speculartint = float(0.0);
	float node0_in7_roughness = float(0.5);
	float node0_in8_anisotropic = float(0.0);
	float node0_in9_anisotropicrotation = float(0.0);
	float node0_in10_sheen = float(0.0);
	float node0_in11_sheentint = float(0.5);
	float node0_in12_clearcoat = float(0.0);
	float node0_in13_clearcoatroughness = float(0.029999999329447746);
	float node0_in14_ior = float(1.4500000476837158);
	float node0_in15_transmission = float(0.0);
	float node0_in16_transmissionroughness = float(0.0);
	vec4 node0_in17_emission = vec4(0.0, 0.0, 0.0, 1.0);
	float node0_in18_alpha = float(1.0);
	vec3 node0_in19_normal = NORMAL;
	vec3 node0_in20_clearcoatnormal = vec3(0.0, 0.0, 0.0);
	vec3 node0_in21_tangent = TANGENT;
	// output sockets definitions
	vec3 node0_bsdf_out0_albedo;
	float node0_bsdf_out1_sss_strength;
	float node0_bsdf_out3_specular;
	float node0_bsdf_out2_metallic;
	float node0_bsdf_out4_roughness;
	float node0_bsdf_out5_clearcoat;
	float node0_bsdf_out6_clearcoat_gloss;
	float node0_bsdf_out7_anisotropy;
	float node0_bsdf_out8_transmission;
	float node0_bsdf_out9_ior;
	
	node_bsdf_principled(node0_in0_basecolor, node0_in1_subsurface,
		node0_in3_subsurfacecolor, node0_in4_metallic, node0_in5_specular,
		node0_in7_roughness, node0_in12_clearcoat, node0_in13_clearcoatroughness,
		node0_in8_anisotropic, node0_in15_transmission, node0_in14_ior,
		node0_bsdf_out0_albedo, node0_bsdf_out1_sss_strength, node0_bsdf_out2_metallic,
		node0_bsdf_out3_specular, node0_bsdf_out4_roughness, node0_bsdf_out5_clearcoat,
		node0_bsdf_out6_clearcoat_gloss, node0_bsdf_out7_anisotropy,
		node0_bsdf_out8_transmission, node0_bsdf_out9_ior);
	
	
	ALBEDO = node0_bsdf_out0_albedo;
	SSS_STRENGTH = node0_bsdf_out1_sss_strength;
	SPECULAR = node0_bsdf_out3_specular;
	METALLIC = node0_bsdf_out2_metallic;
	ROUGHNESS = node0_bsdf_out4_roughness;
	CLEARCOAT = node0_bsdf_out5_clearcoat;
	CLEARCOAT_GLOSS = node0_bsdf_out6_clearcoat_gloss;
	NORMAL = node0_in19_normal;
	// uncomment it when you need it
	// TRANSMISSION = vec3(1.0, 1.0, 1.0) * node0_bsdf_out8_transmission;
	// uncomment it when you are modifing TANGENT
	// TANGENT = normalize(cross(cross(node0_in21_tangent, NORMAL), NORMAL));
	// BINORMAL = cross(TANGENT, NORMAL);
	// uncomment it when you have tangent(UV) set
	// ANISOTROPY = node0_bsdf_out7_anisotropy;
}
"

[sub_resource id=2 type="ShaderMaterial"]

resource_name = ""
shader = SubResource(1)

[sub_resource id=3 type="Shader"]

resource_name = "Shader Nodetree"
code = "shader_type spatial;
render_mode blend_mix, depth_draw_always, cull_back, diffuse_burley, specular_schlick_ggx;



void node_bsdf_principled(vec4 color, float subsurface, vec4 subsurface_color,
        float metallic, float specular, float roughness, float clearcoat,
        float clearcoat_roughness, float anisotropy, float transmission,
        float IOR, out vec3 albedo, out float sss_strength_out,
        out float metallic_out, out float specular_out,
        out float roughness_out, out float clearcoat_out,
        out float clearcoat_gloss_out, out float anisotropy_out,
        out float transmission_out, out float ior) {
    metallic = clamp(metallic, 0.0, 1.0);
    transmission = clamp(transmission, 0.0, 1.0);

    subsurface = subsurface * (1.0 - metallic);

    albedo = mix(color.rgb, subsurface_color.rgb, subsurface);
    sss_strength_out = subsurface;
    metallic_out = metallic;
    specular_out = pow((IOR - 1.0)/(IOR + 1.0), 2)/0.08;
    roughness_out = roughness;
    clearcoat_out = clearcoat * (1.0 - transmission);
    clearcoat_gloss_out = 1.0 - clearcoat_roughness;
    anisotropy_out = clamp(anisotropy, 0.0, 1.0);
    transmission_out = (1.0 - transmission) * (1.0 - metallic);
    ior = IOR;
}

void vertex () {
}

void fragment () {
	
	// node: 'Principled BSDF'
	// type: 'ShaderNodeBsdfPrincipled'
	// input sockets handling
	vec4 node0_in0_basecolor = vec4(1.0000001192092896, 0.12477166205644608,
		2.2351741790771484e-08, 1.0);
	float node0_in1_subsurface = float(0.0);
	vec3 node0_in2_subsurfaceradius = vec3(1.0, 0.20000000298023224,
		0.10000000149011612);
	vec4 node0_in3_subsurfacecolor = vec4(0.800000011920929, 0.800000011920929,
		0.800000011920929, 1.0);
	float node0_in4_metallic = float(0.0);
	float node0_in5_specular = float(0.0);
	float node0_in6_speculartint = float(0.0);
	float node0_in7_roughness = float(0.5);
	float node0_in8_anisotropic = float(0.0);
	float node0_in9_anisotropicrotation = float(0.0);
	float node0_in10_sheen = float(0.0);
	float node0_in11_sheentint = float(0.5);
	float node0_in12_clearcoat = float(0.0);
	float node0_in13_clearcoatroughness = float(0.029999999329447746);
	float node0_in14_ior = float(1.4500000476837158);
	float node0_in15_transmission = float(0.0);
	float node0_in16_transmissionroughness = float(0.0);
	vec4 node0_in17_emission = vec4(0.0, 0.0, 0.0, 1.0);
	float node0_in18_alpha = float(1.0);
	vec3 node0_in19_normal = NORMAL;
	vec3 node0_in20_clearcoatnormal = vec3(0.0, 0.0, 0.0);
	vec3 node0_in21_tangent = TANGENT;
	// output sockets definitions
	vec3 node0_bsdf_out0_albedo;
	float node0_bsdf_out1_sss_strength;
	float node0_bsdf_out3_specular;
	float node0_bsdf_out2_metallic;
	float node0_bsdf_out4_roughness;
	float node0_bsdf_out5_clearcoat;
	float node0_bsdf_out6_clearcoat_gloss;
	float node0_bsdf_out7_anisotropy;
	float node0_bsdf_out8_transmission;
	float node0_bsdf_out9_ior;
	
	node_bsdf_principled(node0_in0_basecolor, node0_in1_subsurface,
		node0_in3_subsurfacecolor, node0_in4_metallic, node0_in5_specular,
		node0_in7_roughness, node0_in12_clearcoat, node0_in13_clearcoatroughness,
		node0_in8_anisotropic, node0_in15_transmission, node0_in14_ior,
		node0_bsdf_out0_albedo, node0_bsdf_out1_sss_strength, node0_bsdf_out2_metallic,
		node0_bsdf_out3_specular, node0_bsdf_out4_roughness, node0_bsdf_out5_clearcoat,
		node0_bsdf_out6_clearcoat_gloss, node0_bsdf_out7_anisotropy,
		node0_bsdf_out8_transmission, node0_bsdf_out9_ior);
	
	
	ALBEDO = node0_bsdf_out0_albedo;
	SSS_STRENGTH = node0_bsdf_out1_sss_strength;
	SPECULAR = node0_bsdf_out3_specular;
	METALLIC = node0_bsdf_out2_metallic;
	ROUGHNESS = node0_bsdf_out4_roughness;
	CLEARCOAT = node0_bsdf_out5_clearcoat;
	CLEARCOAT_GLOSS = node0_bsdf_out6_clearcoat_gloss;
	NORMAL = node0_in19_normal;
	// uncomment it when you need it
	// TRANSMISSION = vec3(1.0, 1.0, 1.0) * node0_bsdf_out8_transmission;
	// uncomment it when you are modifing TANGENT
	// TANGENT = normalize(cross(cross(node0_in21_tangent, NORMAL), NORMAL));
	// BINORMAL = cross(TANGENT, NORMAL);
	// uncomment it when you have tangent(UV) set
	// ANISOTROPY = node0_bsdf_out7_anisotropy;
}
"

[sub_resource id=4 type="ShaderMaterial"]

resource_name = ""
shader = SubResource(3)

[sub_resource id=5 type="ArrayMesh"]

resource_name = "Sphere001"
surfaces/0 = {
	"material":SubResource(2),
	"primitive":4,
	"arrays":[
		Vector3Array(-0.000299849, 1.38303, -0.0517463, 0.0617537, 1.50459, -0.0196881, 0.0452004, 1.38303, -0.0205628, -0.000299849, 1.38303, -0.0517463, 0.0557332, 1.24848, -0.0183035, -0.000299849, 1.24848, -0.0639085, 0.0452004, 1.38303, 0.0221486, 0.0313176, 1.52281, 0.0417549, -0.000299856, 1.38303, 0.0533321, 0.0452004, 1.38303, -0.0205628, 0.0557332, 1.24848, 0.0198893, 0.0557332, 1.24848, -0.0183035, 0.0452004, 1.38303, -0.0205628, 0.0617537, 1.50459, 0.0212739, 0.0452004, 1.38303, 0.0221486, 0.0452004, 1.38303, 0.0221486, -0.000299856, 1.24848, 0.0654943, 0.0557332, 1.24848, 0.0198893, 0.000881542, 1.54103, -0.0196881, 0.117798, 1.66726, -0.0285081, 0.0313176, 1.52281, -0.0401691, -0.000299856, 1.38303, 0.0533321, -0.0563329, 1.24848, 0.025708, -0.000299856, 1.24848, 0.0654943, -0.0458001, 1.38303, 0.023228, 0.000881542, 1.54103, -0.0196881, -0.0458001, 1.38303, -0.0216422, -0.0458001, 1.38303, 0.023228, -0.0563329, 1.24848, -0.0241221, -0.0563329, 1.24848, 0.025708, -0.0458001, 1.38303, -0.0216422, 0.0313176, 1.52281, -0.0401691, -0.000299849, 1.38303, -0.0517463, -0.0458001, 1.38303, -0.0216422, -0.000299849, 1.24848, -0.0639085, -0.0563329, 1.24848, -0.0241221, -0.000299856, 1.38303, 0.0533321, 0.000881549, 1.54103, 0.0212739, -0.0458001, 1.38303, 0.023228, 0.117798, 1.66726, 0.0300939, 0.13328, 1.64715, 0.0154434, 0.117798, 1.66726, -0.0285081, 0.0313176, 1.52281, 0.0417549, 0.102317, 1.68736, 0.0154434, 0.000881549, 1.54103, 0.0212739, 0.0617537, 1.50459, -0.0196881, 0.13328, 1.64715, 0.0154434, 0.0617537, 1.50459, 0.0212739, 0.000881549, 1.54103, 0.0212739, 0.102317, 1.68736, -0.0138576, 0.000881542, 1.54103, -0.0196881, 0.0617537, 1.50459, 0.0212739, 0.117798, 1.66726, 0.0300939, 0.0313176, 1.52281, 0.0417549, 0.0313176, 1.52281, -0.0401691, 0.13328, 1.64715, -0.0138576, 0.0617537, 1.50459, -0.0196881, -0.000299856, 1.24848, 0.0654943, -0.0563329, 1.24848, 0.025708, -0.0397843, 1.23179, 0.055051, -0.0676497, 1.23083, 0.0229593, -0.0563329, 1.24848, -0.0241221, -0.0664704, 1.23267, -0.0206865, 0.0370042, 1.23489, -0.0524328, -0.000299849, 1.24848, -0.0639085, 0.0557332, 1.24848, -0.0183035, -0.000299849, 1.24848, -0.0639085, -0.0397843, 1.23179, -0.0534652, -0.0563329, 1.24848, -0.0241221, 0.0658459, 1.23271, -0.0207199, 0.0557332, 1.24848, 0.0198893, 0.0666052, 1.23152, 0.0306561, 0.0390879, 1.23181, 0.055093, 0.0557332, 1.24848, 0.0198893, -0.000299856, 1.24848, 0.0654943, -0.000299849, 1.38303, -0.0517463, 0.0313176, 1.52281, -0.0401691, 0.0617537, 1.50459, -0.0196881, -0.000299849, 1.38303, -0.0517463, 0.0452004, 1.38303, -0.0205628, 0.0557332, 1.24848, -0.0183035, 0.0452004, 1.38303, 0.0221486, 0.0617537, 1.50459, 0.0212739, 0.0313176, 1.52281, 0.0417549, 0.0452004, 1.38303, -0.0205628, 0.0452004, 1.38303, 0.0221486, 0.0557332, 1.24848, 0.0198893, 0.0452004, 1.38303, -0.0205628, 0.0617537, 1.50459, -0.0196881, 0.0617537, 1.50459, 0.0212739, 0.0452004, 1.38303, 0.0221486, -0.000299856, 1.38303, 0.0533321, -0.000299856, 1.24848, 0.0654943, 0.000881542, 1.54103, -0.0196881, 0.102317, 1.68736, -0.0138576, 0.117798, 1.66726, -0.0285081, -0.000299856, 1.38303, 0.0533321, -0.0458001, 1.38303, 0.023228, -0.0563329, 1.24848, 0.025708, -0.0458001, 1.38303, 0.023228, 0.000881549, 1.54103, 0.0212739, 0.000881542, 1.54103, -0.0196881, -0.0458001, 1.38303, 0.023228, -0.0458001, 1.38303, -0.0216422, -0.0563329, 1.24848, -0.0241221, -0.0458001, 1.38303, -0.0216422, 0.000881542, 1.54103, -0.0196881, 0.0313176, 1.52281, -0.0401691, -0.0458001, 1.38303, -0.0216422, -0.000299849, 1.38303, -0.0517463, -0.000299849, 1.24848, -0.0639085, -0.000299856, 1.38303, 0.0533321, 0.0313176, 1.52281, 0.0417549, 0.000881549, 1.54103, 0.0212739, 0.13328, 1.64715, 0.0154434, 0.13328, 1.64715, -0.0138576, 0.117798, 1.66726, -0.0285081, 0.117798, 1.66726, -0.0285081, 0.102317, 1.68736, -0.0138576, 0.102317, 1.68736, 0.0154434, 0.102317, 1.68736, 0.0154434, 0.117798, 1.66726, 0.0300939, 0.117798, 1.66726, -0.0285081, 0.0313176, 1.52281, 0.0417549, 0.117798, 1.66726, 0.0300939, 0.102317, 1.68736, 0.0154434, 0.0617537, 1.50459, -0.0196881, 0.13328, 1.64715, -0.0138576, 0.13328, 1.64715, 0.0154434, 0.000881549, 1.54103, 0.0212739, 0.102317, 1.68736, 0.0154434, 0.102317, 1.68736, -0.0138576, 0.0617537, 1.50459, 0.0212739, 0.13328, 1.64715, 0.0154434, 0.117798, 1.66726, 0.0300939, 0.0313176, 1.52281, -0.0401691, 0.117798, 1.66726, -0.0285081, 0.13328, 1.64715, -0.0138576, -0.0563329, 1.24848, 0.025708, -0.0676497, 1.23083, 0.0229593, -0.0397843, 1.23179, 0.055051, -0.0397843, 1.23179, 0.055051, -0.000363486, 1.23461, 0.0757257, -0.000299856, 1.24848, 0.0654943, -0.000363486, 1.23461, 0.0757257, -0.000299856, 1.23462, 0.0757504, -0.000299856, 1.24848, 0.0654943, -0.0676497, 1.23083, 0.0229593, -0.0563329, 1.24848, 0.025708, -0.0563329, 1.24848, -0.0241221, 0.0557332, 1.24848, -0.0183035, 0.0658459, 1.23271, -0.0207199, 0.0370042, 1.23489, -0.0524328, 0.0370042, 1.23489, -0.0524328, -0.000299848, 1.23463, -0.0741609, -0.000299849, 1.24848, -0.0639085, -0.000299849, 1.24848, -0.0639085, -0.000299848, 1.23463, -0.0741609, -0.000363498, 1.23461, -0.0741399, -0.000363498, 1.23461, -0.0741399, -0.0397843, 1.23179, -0.0534652, -0.000299849, 1.24848, -0.0639085, -0.0397843, 1.23179, -0.0534652, -0.0664704, 1.23267, -0.0206865, -0.0563329, 1.24848, -0.0241221, 0.0658459, 1.23271, -0.0207199, 0.0557332, 1.24848, -0.0183035, 0.0557332, 1.24848, 0.0198893, -0.000299856, 1.24848, 0.0654943, -0.000299856, 1.23462, 0.0757504, 0.0390879, 1.23181, 0.055093, 0.0390879, 1.23181, 0.055093, 0.0666052, 1.23152, 0.0306561, 0.0557332, 1.24848, 0.0198893),
		Vector3Array(0.563901, -0.070868, -0.822796, 0.563901, -0.070868, -0.822796, 0.563901, -0.070868, -0.822796, 0.629699, 0.0699337, -0.773685, 0.629699, 0.0699337, -0.773685, 0.629699, 0.0699337, -0.773685, 0.564322, -0.0594469, 0.823411, 0.564322, -0.0594469, 0.823411, 0.564322, -0.0594469, 0.823411, 0.99695, 0.0780414, 0.0, 0.99695, 0.0780414, 0.0, 0.99695, 0.0780414, 0.0, 0.990855, -0.134929, 0.0, 0.990855, -0.134929, 0.0, 0.990855, -0.134929, 0.0, 0.630826, 0.0363669, 0.775071, 0.630826, 0.0363669, 0.775071, 0.630826, 0.0363669, 0.775071, -0.397463, 0.307753, -0.864472, -0.397463, 0.307753, -0.864472, -0.397463, 0.307753, -0.864472, -0.577384, 0.0735016, 0.813158, -0.577384, 0.0735016, 0.813158, -0.577384, 0.0735016, 0.813158, -0.95902, 0.283337, 0.0, -0.95902, 0.283337, 0.0, -0.95902, 0.283337, 0.0, -0.99695, 0.0780415, 0.0, -0.99695, 0.0780415, 0.0, -0.99695, 0.0780415, 0.0, -0.541698, 0.190338, -0.81874, -0.541698, 0.190338, -0.81874, -0.541698, 0.190338, -0.81874, -0.577898, 0.0602389, -0.813883, -0.577898, 0.0602389, -0.813883, -0.577898, 0.0602389, -0.813883, -0.543678, 0.170789, 0.821733, -0.543678, 0.170789, 0.821733, -0.543678, 0.170789, 0.821733, 0.792325, 0.610099, 0.0, 0.792325, 0.610099, 0.0, 0.792325, 0.610099, 0.0, -0.396481, 0.309284, 0.864376, -0.396481, 0.309284, 0.864376, -0.396481, 0.309284, 0.864376, 0.893811, -0.448444, 0.0, 0.893811, -0.448444, 0.0, 0.893811, -0.448444, 0.0, -0.821847, 0.569708, 2.55395e-07, -0.821847, 0.569708, 2.55395e-07, -0.821847, 0.569708, 2.55395e-07, 0.458978, -0.205007, 0.864472, 0.458978, -0.205007, 0.864472, 0.458978, -0.205007, 0.864472, 0.463352, -0.197138, -0.863968, 0.463352, -0.197138, -0.863968, 0.463352, -0.197138, -0.863968, -0.439006, 0.651931, 0.618271, -0.439006, 0.651931, 0.618271, -0.439006, 0.651931, 0.618271, -0.841807, 0.539778, 2.00668e-06, -0.841807, 0.539778, 2.00668e-06, -0.841807, 0.539778, 2.00668e-06, 0.429328, 0.733086, -0.527505, 0.429328, 0.733086, -0.527505, 0.429328, 0.733086, -0.527505, -0.439006, 0.651932, -0.618271, -0.439006, 0.651932, -0.618271, -0.439006, 0.651932, -0.618271, 0.841813, 0.539769, -4.56681e-07, 0.841813, 0.539769, -4.56681e-07, 0.841813, 0.539769, -4.56681e-07, 0.444614, 0.709859, 0.546278, 0.444614, 0.709859, 0.546278, 0.444614, 0.709859, 0.546278, 0.536145, -0.0514877, -0.842554, 0.536145, -0.0514877, -0.842554, 0.536145, -0.0514877, -0.842554, 0.565061, 0.030389, -0.824489, 0.565061, 0.030389, -0.824489, 0.565061, 0.030389, -0.824489, 0.529557, -0.0660263, 0.845701, 0.529557, -0.0660263, 0.845701, 0.529557, -0.0660263, 0.845701, 0.99695, 0.0780416, 0.0, 0.99695, 0.0780416, 0.0, 0.99695, 0.0780416, 0.0, 0.990855, -0.134928, 0.0, 0.990855, -0.134928, 0.0, 0.990855, -0.134928, 0.0, 0.563757, 0.0743538, 0.822587, 0.563757, 0.0743538, 0.822587, 0.563757, 0.0743538, 0.822587, -0.404315, 0.314494, -0.858849, -0.404315, 0.314494, -0.858849, -0.404315, 0.314494, -0.858849, -0.550841, 0.0584651, 0.83256, -0.550841, 0.0584651, 0.83256, -0.550841, 0.0584651, 0.83256, -0.95902, 0.283338, 1.37999e-07, -0.95902, 0.283338, 1.37999e-07, -0.95902, 0.283338, 1.37999e-07, -0.99695, 0.0780415, 0.0, -0.99695, 0.0780415, 0.0, -0.99695, 0.0780415, 0.0, -0.486338, 0.154322, -0.860035, -0.486338, 0.154322, -0.860035, -0.486338, 0.154322, -0.860035, -0.550225, 0.0751709, -0.831626, -0.550225, 0.0751709, -0.831626, -0.550225, 0.0751709, -0.831626, -0.473504, 0.178537, 0.862507, -0.473504, 0.178537, 0.862507, -0.473504, 0.178537, 0.862507, 0.792327, 0.610097, 0.0, 0.792327, 0.610097, 0.0, 0.792327, 0.610097, 0.0, 0.792335, 0.610086, 0.0, 0.792335, 0.610086, 0.0, 0.792335, 0.610086, 0.0, 0.792332, 0.610091, 0.0, 0.792332, 0.610091, 0.0, 0.792332, 0.610091, 0.0, -0.406423, 0.312639, 0.858532, -0.406423, 0.312639, 0.858532, -0.406423, 0.312639, 0.858532, 0.893811, -0.448444, 0.0, 0.893811, -0.448444, 0.0, 0.893811, -0.448444, 0.0, -0.821848, 0.569707, 0.0, -0.821848, 0.569707, 0.0, -0.821848, 0.569707, 0.0, 0.505124, -0.219293, 0.834722, 0.505124, -0.219293, 0.834722, 0.505124, -0.219293, 0.834722, 0.495489, -0.229014, -0.83788, 0.495489, -0.229014, -0.83788, 0.495489, -0.229014, -0.83788, -0.70958, 0.360719, 0.605291, -0.70958, 0.360719, 0.605291, -0.70958, 0.360719, 0.605291, -0.420911, 0.53977, 0.729029, -0.420911, 0.53977, 0.729029, -0.420911, 0.53977, 0.729029, -0.420648, 0.539844, 0.729125, -0.420648, 0.539844, 0.729125, -0.420648, 0.539844, 0.729125, -0.841814, 0.539768, 0.0, -0.841814, 0.539768, 0.0, -0.841814, 0.539768, 0.0, 0.655143, 0.506025, -0.561005, 0.655143, 0.506025, -0.561005, 0.655143, 0.506025, -0.561005, 0.420898, 0.539773, -0.729033, 0.420898, 0.539773, -0.729033, 0.420898, 0.539773, -0.729033, -0.418434, 0.540452, -0.729949, -0.418434, 0.540452, -0.729949, -0.418434, 0.540452, -0.729949, -0.420911, 0.53977, -0.729029, -0.420911, 0.53977, -0.729029, -0.420911, 0.53977, -0.729029, -0.726222, 0.335235, -0.600182, -0.726222, 0.335235, -0.600182, -0.726222, 0.335235, -0.600182, 0.841809, 0.539775, 0.0, 0.841809, 0.539775, 0.0, 0.841809, 0.539775, 0.0, 0.420904, 0.539774, 0.72903, 0.420904, 0.539774, 0.72903, 0.420904, 0.539774, 0.72903, 0.497261, 0.669354, 0.551993, 0.497261, 0.669354, 0.551993, 0.497261, 0.669354, 0.551993),
		FloatArray(1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, -0.775584, 4.58521e-08, -0.631245, 1.0, -0.775584, 4.58521e-08, -0.631245, 1.0, -0.775584, 4.58521e-08, -0.631245, 1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 0.775585, 5.4191e-09, -0.631244, 1.0, 0.775585, 5.4191e-09, -0.631244, 1.0, 0.775585, 5.4191e-09, -0.631244, 1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 0.815363, -1.09526e-08, 0.57895, 1.0, 0.815363, -1.09526e-08, 0.57895, 1.0, 0.815363, -1.09526e-08, 0.57895, 1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, -0.815364, 6.10389e-08, 0.578949, 1.0, -0.815364, 6.10389e-08, 0.578949, 1.0, -0.815364, 6.10389e-08, 0.578949, 1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 0.610099, -0.792325, 3.05848e-07, 1.0, 0.6101, -0.792325, 3.05848e-07, 1.0, 0.6101, -0.792325, 3.05848e-07, 1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 0.815363, 7.96592e-07, 0.578951, 1.0, 0.815363, 7.96592e-07, 0.578951, 1.0, 0.815363, 7.96592e-07, 0.578951, 1.0, -0.049045, -0.0764914, 0.995863, 1.0, -0.049045, -0.0764914, 0.995863, 1.0, -0.0490449, -0.0764914, 0.995863, 1.0, -0.775586, -3.299e-06, -0.631242, 1.0, -0.775586, -3.299e-06, -0.631242, 1.0, -0.775586, -3.299e-06, -0.631242, 1.0, -0.815363, -6.80018e-07, 0.578951, 1.0, -0.815363, -6.80018e-07, 0.578951, 1.0, -0.815363, -6.80018e-07, 0.578951, 1.0, 0.0543808, -0.0848121, -0.994912, 1.0, 0.0543808, -0.0848121, -0.994912, 1.0, 0.0543808, -0.0848121, -0.994912, 1.0, 0.775584, -6.55818e-07, -0.631244, 1.0, 0.775584, -6.55818e-07, -0.631244, 1.0, 0.775584, -6.55818e-07, -0.631244, 1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, -0.82487, -1.63019e-08, -0.565322, 1.0, -0.82487, -1.63019e-08, -0.565322, 1.0, -0.82487, -1.63019e-08, -0.565322, 1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 0.82487, 1.55114e-08, -0.565322, 1.0, 0.82487, 1.55114e-08, -0.565322, 1.0, 0.82487, 1.55114e-08, -0.565322, 1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 0.833986, -1.56816e-08, 0.551785, 1.0, 0.833986, -1.56816e-08, 0.551785, 1.0, 0.833986, -1.56816e-08, 0.551785, 1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, -0.833986, -6.04872e-08, 0.551786, 1.0, -0.833986, -6.04872e-08, 0.551786, 1.0, -0.833986, -6.04872e-08, 0.551786, 1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 0.610097, -0.792327, -3.05848e-07, 1.0, 0.610097, -0.792327, -3.05848e-07, 1.0, 0.610097, -0.792327, -3.05848e-07, 1.0, 0.610086, -0.792335, 2.29384e-07, 1.0, 0.610086, -0.792335, 2.29384e-07, 1.0, 0.610086, -0.792335, 2.29384e-07, 1.0, 0.610091, -0.792332, -3.05846e-07, 1.0, 0.610091, -0.792332, -3.05846e-07, 1.0, 0.610091, -0.792332, -3.05846e-07, 1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 0.672245, 0.0891494, 0.734942, 1.0, 0.672245, 0.0891494, 0.734942, 1.0, 0.672245, 0.0891494, 0.734942, 1.0, 0.866023, 3.05418e-06, 0.500003, 1.0, 0.866023, 3.05418e-06, 0.500003, 1.0, 0.866024, 3.05418e-06, 0.500003, 1.0, 0.866283, 0.000302365, 0.499553, 1.0, 0.866283, 0.000302365, 0.499553, 1.0, 0.866283, 0.000302365, 0.499553, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, -0.693557, 0.108348, -0.712207, 1.0, -0.693557, 0.108348, -0.712207, 1.0, -0.693557, 0.108348, -0.712207, 1.0, -0.866028, -4.92523e-06, -0.499995, 1.0, -0.866028, -4.92523e-06, -0.499995, 1.0, -0.866028, -4.92523e-06, -0.499995, 1.0, -0.867207, 0.00112266, 0.497946, 1.0, -0.867207, 0.00112266, 0.497946, 1.0, -0.867207, 0.00112266, 0.497946, 1.0, -0.866023, -1.42187e-06, 0.500005, 1.0, -0.866023, -1.42187e-06, 0.500005, 1.0, -0.866023, -1.42187e-06, 0.500005, 1.0, -0.657332, -0.0829931, 0.749017, 1.0, -0.657332, -0.0829931, 0.749017, 1.0, -0.657332, -0.0829931, 0.749017, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.866026, 5.73264e-07, -0.499999, 1.0, 0.866026, 5.73264e-07, -0.499999, 1.0, 0.866026, 5.73264e-07, -0.499999, 1.0, 0.775396, -0.057442, -0.628857, 1.0, 0.775396, -0.057442, -0.628857, 1.0, 0.775396, -0.057442, -0.628857, 1.0),
		null, ; no Vertex Colors,
		Vector2Array(1.0, 0.0, 0.833333, 0.0, 0.833333, 0.0, 1.0, 0.0, 0.833333, 0.380952, 1.0, 0.380952, 0.666667, 0.0, 0.5, 0.0, 0.5, 0.0, 0.833333, 0.0, 0.666667, 0.380952, 0.833333, 0.380952, 0.833333, 0.0, 0.666667, 0.0, 0.666667, 0.0, 0.666667, 0.0, 0.5, 0.380952, 0.666667, 0.380952, 0.166667, 0.0, -8.9407e-08, 0.0, -8.9407e-08, 0.0, 0.5, 0.0, 0.333333, 0.380952, 0.5, 0.380952, 0.333333, 0.0, 0.166667, 0.0, 0.166667, 0.0, 0.333333, 0.0, 0.166667, 0.380952, 0.333333, 0.380952, 0.166667, 0.0, -8.9407e-08, 0.0, -8.9407e-08, 0.0, 0.166667, 0.0, -8.9407e-08, 0.380952, 0.166667, 0.380952, 0.5, 0.0, 0.333333, 0.0, 0.333333, 0.0, 0.25, 0.99, 0.457846, 0.87, 0.25, 0.51, 0.5, 0.0, 0.333333, 0.0, 0.333333, 0.0, 0.833333, 0.0, 0.666667, 0.0, 0.666667, 0.0, 0.333333, 0.0, 0.166667, 0.0, 0.166667, 0.0, 0.666667, 0.0, 0.5, 0.0, 0.5, 0.0, 1.0, 0.0, 0.833333, 0.0, 0.833333, 0.0, 0.5, 0.380952, 0.333333, 0.380952, 0.400609, 0.410594, 0.333333, 0.406307, 0.166667, 0.380952, 0.201309, 0.409041, 0.903325, 0.405096, 1.0, 0.380952, 0.833333, 0.380952, -8.9407e-08, 0.380952, 0.099391, 0.410594, 0.166667, 0.380952, 0.833333, 0.401699, 0.666667, 0.380952, 0.684086, 0.411076, 0.599156, 0.410561, 0.666667, 0.380952, 0.5, 0.380952, 1.0, 0.0, 1.0, 0.0, 0.833333, 0.0, 1.0, 0.0, 0.833333, 0.0, 0.833333, 0.380952, 0.666667, 0.0, 0.666667, 0.0, 0.5, 0.0, 0.833333, 0.0, 0.666667, 0.0, 0.666667, 0.380952, 0.833333, 0.0, 0.833333, 0.0, 0.666667, 0.0, 0.666667, 0.0, 0.5, 0.0, 0.5, 0.380952, 0.166667, 0.0, 0.166667, 0.0, -8.9407e-08, 0.0, 0.5, 0.0, 0.333333, 0.0, 0.333333, 0.380952, 0.333333, 0.0, 0.333333, 0.0, 0.166667, 0.0, 0.333333, 0.0, 0.166667, 0.0, 0.166667, 0.380952, 0.166667, 0.0, 0.166667, 0.0, -8.9407e-08, 0.0, 0.166667, 0.0, -8.9407e-08, 0.0, -8.9407e-08, 0.380952, 0.5, 0.0, 0.5, 0.0, 0.333333, 0.0, 0.457846, 0.87, 0.457846, 0.63, 0.25, 0.51, 0.25, 0.51, 0.0421539, 0.63, 0.0421539, 0.87, 0.0421539, 0.87, 0.25, 0.99, 0.25, 0.51, 0.5, 0.0, 0.5, 0.0, 0.333333, 0.0, 0.833333, 0.0, 0.833333, 0.0, 0.666667, 0.0, 0.333333, 0.0, 0.333333, 0.0, 0.166667, 0.0, 0.666667, 0.0, 0.666667, 0.0, 0.5, 0.0, 1.0, 0.0, 1.0, 0.0, 0.833333, 0.0, 0.333333, 0.380952, 0.333333, 0.406307, 0.400609, 0.410594, 0.400609, 0.410594, 0.499857, 0.405591, 0.5, 0.380952, 0.499857, 0.405591, 0.5, 0.405562, 0.5, 0.380952, 0.333333, 0.406307, 0.333333, 0.380952, 0.166667, 0.380952, 0.833333, 0.380952, 0.833333, 0.401699, 0.903325, 0.405096, 0.903325, 0.405096, 1.0, 0.405553, 1.0, 0.380952, -8.9407e-08, 0.380952, -8.9407e-08, 0.405553, 0.000142663, 0.405591, 0.000142663, 0.405591, 0.099391, 0.410594, -8.9407e-08, 0.380952, 0.099391, 0.410594, 0.166667, 0.403894, 0.166667, 0.380952, 0.833333, 0.401699, 0.833333, 0.380952, 0.666667, 0.380952, 0.5, 0.380952, 0.5, 0.405562, 0.599156, 0.410561, 0.599156, 0.410561, 0.666667, 0.407668, 0.666667, 0.380952),
		null, ; No UV2,
		null, ; No Bones,
		null, ; No Weights,
		IntArray(0, 2, 1, 3, 5, 4, 6, 8, 7, 9, 11, 10, 12, 14, 13, 15, 17, 16, 18, 20, 19, 21, 23, 22, 24, 26, 25, 27, 29, 28, 30, 32, 31, 33, 35, 34, 36, 38, 37, 39, 41, 40, 42, 44, 43, 45, 47, 46, 48, 50, 49, 51, 53, 52, 54, 56, 55, 57, 59, 58, 60, 62, 61, 63, 65, 64, 66, 68, 67, 69, 71, 70, 72, 74, 73, 75, 77, 76, 78, 80, 79, 81, 83, 82, 84, 86, 85, 87, 89, 88, 90, 92, 91, 93, 95, 94, 96, 98, 97, 99, 101, 100, 102, 104, 103, 105, 107, 106, 108, 110, 109, 111, 113, 112, 114, 116, 115, 117, 119, 118, 120, 122, 121, 123, 125, 124, 126, 128, 127, 129, 131, 130, 132, 134, 133, 135, 137, 136, 138, 140, 139, 141, 143, 142, 144, 146, 145, 147, 149, 148, 150, 152, 151, 153, 155, 154, 156, 158, 157, 159, 161, 160, 162, 164, 163, 165, 167, 166, 168, 170, 169, 171, 173, 172)
	],
	"morph_arrays":[]
}
surfaces/1 = {
	"material":SubResource(4),
	"primitive":4,
	"arrays":[
		Vector3Array(-0.000363454, 0.978914, -0.853678, 0.509911, 0.6816, -0.709924, -0.000363509, 0.6816, -0.92408, -0.000363454, 1.33448, -0.353141, 0.350686, 1.23096, -0.49077, -0.000363454, 1.23096, -0.653191, 0.000341338, 0.132237, -0.756529, 0.188874, 0.00806952, -0.269029, -2.93367e-08, 0.00806952, -0.382684, -0.000363509, 0.6816, -0.92408, 0.506981, 0.384287, -0.706865, 0.0, 0.384287, -0.92388, -0.000363454, 1.23096, -0.653191, 0.46853, 0.978914, -0.652968, -0.000363454, 0.978914, -0.853678, -0.000299848, 1.23463, -0.0741609, 0.0370042, 1.23489, -0.0524328, 0.174321, 1.33448, -0.248024, 0.0, 0.0934707, -1.50874e-07, -2.93367e-08, 0.00806952, -0.382684, 0.188874, 0.00806952, -0.269029, 0.0, 0.384287, -0.92388, 0.406036, 0.132237, -0.568825, 0.000341338, 0.132237, -0.756529, 0.406036, 0.132237, -0.568825, 0.363953, 0.00806952, -0.118256, 0.188874, 0.00806952, -0.269029, 0.509911, 0.6816, -0.709924, 0.878661, 0.384287, -0.285495, 0.506981, 0.384287, -0.706865, 0.350686, 1.23096, -0.49077, 0.812287, 0.978914, -0.263253, 0.46853, 0.978914, -0.652968, 0.0370042, 1.23489, -0.0524328, 0.336247, 1.33448, -0.108579, 0.174321, 1.33448, -0.248024, 0.0, 0.0934707, -1.50874e-07, 0.188874, 0.00806952, -0.269029, 0.363953, 0.00806952, -0.118256, 0.506981, 0.384287, -0.706865, 0.719134, 0.132237, -0.234295, 0.406036, 0.132237, -0.568825, 0.46853, 0.978914, -0.652968, 0.879243, 0.6816, -0.285009, 0.509911, 0.6816, -0.709924, 0.174321, 1.33448, -0.248024, 0.621612, 1.23096, -0.201299, 0.350686, 1.23096, -0.49077, 0.0658459, 1.23271, -0.0207199, 0.357092, 1.33448, 0.160192, 0.336247, 1.33448, -0.108579, 0.0, 0.0934707, -1.50874e-07, 0.363953, 0.00806952, -0.118256, 0.386492, 0.00806952, 0.172347, 0.878661, 0.384287, -0.285495, 0.743224, 0.132237, 0.290621, 0.719134, 0.132237, -0.234295, 0.812287, 0.978914, -0.263253, 0.900088, 0.6816, 0.336622, 0.879243, 0.6816, -0.285009, 0.336247, 1.33448, -0.108579, 0.642457, 1.23096, 0.252913, 0.621612, 1.23096, -0.201299, 0.719134, 0.132237, -0.234295, 0.386492, 0.00806952, 0.172347, 0.363953, 0.00806952, -0.118256, 0.879243, 0.6816, -0.285009, 0.9012, 0.384287, 0.339586, 0.878661, 0.384287, -0.285495, 0.621612, 1.23096, -0.201299, 0.833132, 0.978914, 0.314867, 0.812287, 0.978914, -0.263253, 0.9012, 0.384287, 0.339586, 0.44458, 0.132237, 0.610697, 0.743224, 0.132237, 0.290621, 0.833132, 0.978914, 0.314867, 0.543263, 0.6816, 0.74903, 0.900088, 0.6816, 0.336622, 0.357092, 1.33448, 0.160192, 0.384039, 1.23096, 0.529877, 0.642457, 1.23096, 0.252913, 0.743224, 0.132237, 0.290621, 0.224936, 0.00806952, 0.309597, 0.386492, 0.00806952, 0.172347, 0.900088, 0.6816, 0.336622, 0.543043, 0.384287, 0.747434, 0.9012, 0.384287, 0.339586, 0.642457, 1.23096, 0.252913, 0.501882, 0.978914, 0.692074, 0.833132, 0.978914, 0.314867, 0.0666052, 1.23152, 0.0306561, 0.207673, 1.33448, 0.287131, 0.357092, 1.33448, 0.160192, 0.0, 0.0934707, -1.50874e-07, 0.386492, 0.00806952, 0.172347, 0.224936, 0.00806952, 0.309597, 0.44458, 0.132237, 0.610697, 3.0268e-08, 0.00806952, 0.382683, 0.224936, 0.00806952, 0.309597, 0.543263, 0.6816, 0.74903, 4.65661e-10, 0.384287, 0.923879, 0.543043, 0.384287, 0.747434, 0.384039, 1.23096, 0.529877, -0.000363426, 0.978914, 0.855264, 0.501882, 0.978914, 0.692074, -0.000299856, 1.23462, 0.0757504, -0.000363486, 1.23461, 0.0757257, -0.000363399, 1.33448, 0.354726, 0.0, 0.0934707, -1.50874e-07, 0.224936, 0.00806952, 0.309597, 3.0268e-08, 0.00806952, 0.382683, 0.543043, 0.384287, 0.747434, 0.000341339, 0.132237, 0.755039, 0.44458, 0.132237, 0.610697, 0.501882, 0.978914, 0.692074, -0.000363454, 0.6816, 0.925665, 0.543263, 0.6816, 0.74903, 0.207673, 1.33448, 0.287131, -0.000363426, 1.23096, 0.654776, 0.384039, 1.23096, 0.529877, -0.000363454, 0.6816, 0.925665, -0.543043, 0.384287, 0.747434, 4.65661e-10, 0.384287, 0.923879, -0.000363426, 1.23096, 0.654776, -0.502609, 0.978914, 0.692074, -0.000363426, 0.978914, 0.855264, -0.000363486, 1.23461, 0.0757257, -0.2084, 1.33448, 0.287131, -0.000363399, 1.33448, 0.354726, 0.0, 0.0934707, -1.50874e-07, 3.0268e-08, 0.00806952, 0.382683, -0.224936, 0.00806952, 0.309597, 4.65661e-10, 0.384287, 0.923879, -0.443897, 0.132237, 0.610697, 0.000341339, 0.132237, 0.755039, -0.000363426, 0.978914, 0.855264, -0.54399, 0.6816, 0.74903, -0.000363454, 0.6816, 0.925665, -0.000363399, 1.33448, 0.354726, -0.384765, 1.23096, 0.529877, -0.000363426, 1.23096, 0.654776, 0.000341339, 0.132237, 0.755039, -0.224936, 0.00806952, 0.309597, 3.0268e-08, 0.00806952, 0.382683, 0.0, 0.0934707, -1.50874e-07, -0.224936, 0.00806952, 0.309597, -0.400015, 0.00806952, 0.131778, -0.543043, 0.384287, 0.747434, -0.756995, 0.132237, 0.247259, -0.443897, 0.132237, 0.610697, -0.502609, 0.978914, 0.692074, -0.913322, 0.6816, 0.299101, -0.54399, 0.6816, 0.74903, -0.2084, 1.33448, 0.287131, -0.655691, 1.23096, 0.215392, -0.384765, 1.23096, 0.529877, -0.443897, 0.132237, 0.610697, -0.400015, 0.00806952, 0.131778, -0.224936, 0.00806952, 0.309597, -0.54399, 0.6816, 0.74903, -0.914723, 0.384287, 0.299017, -0.543043, 0.384287, 0.747434, -0.384765, 1.23096, 0.529877, -0.846366, 0.978914, 0.277346, -0.502609, 0.978914, 0.692074, -0.0397843, 1.23179, 0.055051, -0.370326, 1.33448, 0.122671, -0.2084, 1.33448, 0.287131, -0.846366, 0.978914, 0.277346, -0.87997, 0.6816, -0.285008, -0.913322, 0.6816, 0.299101, -0.370326, 1.33448, 0.122671, -0.622339, 1.23096, -0.201299, -0.655691, 1.23096, 0.215392, -0.756995, 0.132237, 0.247259, -0.363954, 0.00806952, -0.118256, -0.400015, 0.00806952, 0.131778, -0.913322, 0.6816, 0.299101, -0.878662, 0.384287, -0.285495, -0.914723, 0.384287, 0.299017, -0.655691, 1.23096, 0.215392, -0.813013, 0.978914, -0.263253, -0.846366, 0.978914, 0.277346, -0.0676497, 1.23083, 0.0229593, -0.336974, 1.33448, -0.108579, -0.370326, 1.33448, 0.122671, 0.0, 0.0934707, -1.50874e-07, -0.400015, 0.00806952, 0.131778, -0.363954, 0.00806952, -0.118256, -0.914723, 0.384287, 0.299017, -0.718452, 0.132237, -0.234295, -0.756995, 0.132237, 0.247259, -0.718452, 0.132237, -0.234295, -0.224936, 0.00806952, -0.309597, -0.363954, 0.00806952, -0.118256, -0.87997, 0.6816, -0.285008, -0.543043, 0.384287, -0.747434, -0.878662, 0.384287, -0.285495, -0.622339, 1.23096, -0.201299, -0.502609, 0.978914, -0.690489, -0.813013, 0.978914, -0.263253, -0.0664704, 1.23267, -0.0206865, -0.2084, 1.33448, -0.285545, -0.336974, 1.33448, -0.108579, 0.0, 0.0934707, -1.50874e-07, -0.363954, 0.00806952, -0.118256, -0.224936, 0.00806952, -0.309597, -0.878662, 0.384287, -0.285495, -0.443897, 0.132237, -0.612187, -0.718452, 0.132237, -0.234295, -0.813013, 0.978914, -0.263253, -0.54399, 0.6816, -0.747445, -0.87997, 0.6816, -0.285008, -0.336974, 1.33448, -0.108579, -0.384765, 1.23096, -0.528291, -0.622339, 1.23096, -0.201299, -0.384765, 1.23096, -0.528291, -0.000363454, 0.978914, -0.853678, -0.502609, 0.978914, -0.690489, -0.0397843, 1.23179, -0.0534652, -0.000363454, 1.33448, -0.353141, -0.2084, 1.33448, -0.285545, 0.0, 0.0934707, -1.50874e-07, -0.224936, 0.00806952, -0.309597, -2.93367e-08, 0.00806952, -0.382684, -0.543043, 0.384287, -0.747434, 0.000341338, 0.132237, -0.756529, -0.443897, 0.132237, -0.612187, -0.502609, 0.978914, -0.690489, -0.000363509, 0.6816, -0.92408, -0.54399, 0.6816, -0.747445, -0.2084, 1.33448, -0.285545, -0.000363454, 1.23096, -0.653191, -0.384765, 1.23096, -0.528291, -0.443897, 0.132237, -0.612187, -2.93367e-08, 0.00806952, -0.382684, -0.224936, 0.00806952, -0.309597, -0.54399, 0.6816, -0.747445, 0.0, 0.384287, -0.92388, -0.543043, 0.384287, -0.747434, -0.000363454, 0.978914, -0.853678, 0.46853, 0.978914, -0.652968, 0.509911, 0.6816, -0.709924, -0.000363454, 1.33448, -0.353141, 0.174321, 1.33448, -0.248024, 0.350686, 1.23096, -0.49077, 0.000341338, 0.132237, -0.756529, 0.406036, 0.132237, -0.568825, 0.188874, 0.00806952, -0.269029, -0.000363509, 0.6816, -0.92408, 0.509911, 0.6816, -0.709924, 0.506981, 0.384287, -0.706865, -0.000363454, 1.23096, -0.653191, 0.350686, 1.23096, -0.49077, 0.46853, 0.978914, -0.652968, 0.174321, 1.33448, -0.248024, -0.000363454, 1.33448, -0.353141, -0.000299848, 1.23463, -0.0741609, -0.000363454, 1.33448, -0.353141, -0.000363498, 1.23461, -0.0741399, -0.000299848, 1.23463, -0.0741609, 0.0, 0.384287, -0.92388, 0.506981, 0.384287, -0.706865, 0.406036, 0.132237, -0.568825, 0.406036, 0.132237, -0.568825, 0.719134, 0.132237, -0.234295, 0.363953, 0.00806952, -0.118256, 0.509911, 0.6816, -0.709924, 0.879243, 0.6816, -0.285009, 0.878661, 0.384287, -0.285495, 0.350686, 1.23096, -0.49077, 0.621612, 1.23096, -0.201299, 0.812287, 0.978914, -0.263253, 0.0370042, 1.23489, -0.0524328, 0.0658459, 1.23271, -0.0207199, 0.336247, 1.33448, -0.108579, 0.506981, 0.384287, -0.706865, 0.878661, 0.384287, -0.285495, 0.719134, 0.132237, -0.234295, 0.46853, 0.978914, -0.652968, 0.812287, 0.978914, -0.263253, 0.879243, 0.6816, -0.285009, 0.174321, 1.33448, -0.248024, 0.336247, 1.33448, -0.108579, 0.621612, 1.23096, -0.201299, 0.0658459, 1.23271, -0.0207199, 0.0666052, 1.23152, 0.0306561, 0.357092, 1.33448, 0.160192, 0.878661, 0.384287, -0.285495, 0.9012, 0.384287, 0.339586, 0.743224, 0.132237, 0.290621, 0.812287, 0.978914, -0.263253, 0.833132, 0.978914, 0.314867, 0.900088, 0.6816, 0.336622, 0.336247, 1.33448, -0.108579, 0.357092, 1.33448, 0.160192, 0.642457, 1.23096, 0.252913, 0.719134, 0.132237, -0.234295, 0.743224, 0.132237, 0.290621, 0.386492, 0.00806952, 0.172347, 0.879243, 0.6816, -0.285009, 0.900088, 0.6816, 0.336622, 0.9012, 0.384287, 0.339586, 0.621612, 1.23096, -0.201299, 0.642457, 1.23096, 0.252913, 0.833132, 0.978914, 0.314867, 0.9012, 0.384287, 0.339586, 0.543043, 0.384287, 0.747434, 0.44458, 0.132237, 0.610697, 0.833132, 0.978914, 0.314867, 0.501882, 0.978914, 0.692074, 0.543263, 0.6816, 0.74903, 0.357092, 1.33448, 0.160192, 0.207673, 1.33448, 0.287131, 0.384039, 1.23096, 0.529877, 0.743224, 0.132237, 0.290621, 0.44458, 0.132237, 0.610697, 0.224936, 0.00806952, 0.309597, 0.900088, 0.6816, 0.336622, 0.543263, 0.6816, 0.74903, 0.543043, 0.384287, 0.747434, 0.642457, 1.23096, 0.252913, 0.384039, 1.23096, 0.529877, 0.501882, 0.978914, 0.692074, 0.0666052, 1.23152, 0.0306561, 0.0390879, 1.23181, 0.055093, 0.207673, 1.33448, 0.287131, 0.44458, 0.132237, 0.610697, 0.000341339, 0.132237, 0.755039, 3.0268e-08, 0.00806952, 0.382683, 0.543263, 0.6816, 0.74903, -0.000363454, 0.6816, 0.925665, 4.65661e-10, 0.384287, 0.923879, 0.384039, 1.23096, 0.529877, -0.000363426, 1.23096, 0.654776, -0.000363426, 0.978914, 0.855264, -0.000363399, 1.33448, 0.354726, 0.207673, 1.33448, 0.287131, -0.000299856, 1.23462, 0.0757504, 0.207673, 1.33448, 0.287131, 0.0390879, 1.23181, 0.055093, -0.000299856, 1.23462, 0.0757504, 0.543043, 0.384287, 0.747434, 4.65661e-10, 0.384287, 0.923879, 0.000341339, 0.132237, 0.755039, 0.501882, 0.978914, 0.692074, -0.000363426, 0.978914, 0.855264, -0.000363454, 0.6816, 0.925665, 0.207673, 1.33448, 0.287131, -0.000363399, 1.33448, 0.354726, -0.000363426, 1.23096, 0.654776, -0.000363454, 0.6816, 0.925665, -0.54399, 0.6816, 0.74903, -0.543043, 0.384287, 0.747434, -0.000363426, 1.23096, 0.654776, -0.384765, 1.23096, 0.529877, -0.502609, 0.978914, 0.692074, -0.000363486, 1.23461, 0.0757257, -0.0397843, 1.23179, 0.055051, -0.2084, 1.33448, 0.287131, 4.65661e-10, 0.384287, 0.923879, -0.543043, 0.384287, 0.747434, -0.443897, 0.132237, 0.610697, -0.000363426, 0.978914, 0.855264, -0.502609, 0.978914, 0.692074, -0.54399, 0.6816, 0.74903, -0.000363399, 1.33448, 0.354726, -0.2084, 1.33448, 0.287131, -0.384765, 1.23096, 0.529877, 0.000341339, 0.132237, 0.755039, -0.443897, 0.132237, 0.610697, -0.224936, 0.00806952, 0.309597, -0.543043, 0.384287, 0.747434, -0.914723, 0.384287, 0.299017, -0.756995, 0.132237, 0.247259, -0.502609, 0.978914, 0.692074, -0.846366, 0.978914, 0.277346, -0.913322, 0.6816, 0.299101, -0.2084, 1.33448, 0.287131, -0.370326, 1.33448, 0.122671, -0.655691, 1.23096, 0.215392, -0.443897, 0.132237, 0.610697, -0.756995, 0.132237, 0.247259, -0.400015, 0.00806952, 0.131778, -0.54399, 0.6816, 0.74903, -0.913322, 0.6816, 0.299101, -0.914723, 0.384287, 0.299017, -0.384765, 1.23096, 0.529877, -0.655691, 1.23096, 0.215392, -0.846366, 0.978914, 0.277346, -0.0397843, 1.23179, 0.055051, -0.0676497, 1.23083, 0.0229593, -0.370326, 1.33448, 0.122671, -0.846366, 0.978914, 0.277346, -0.813013, 0.978914, -0.263253, -0.87997, 0.6816, -0.285008, -0.370326, 1.33448, 0.122671, -0.336974, 1.33448, -0.108579, -0.622339, 1.23096, -0.201299, -0.756995, 0.132237, 0.247259, -0.718452, 0.132237, -0.234295, -0.363954, 0.00806952, -0.118256, -0.913322, 0.6816, 0.299101, -0.87997, 0.6816, -0.285008, -0.878662, 0.384287, -0.285495, -0.655691, 1.23096, 0.215392, -0.622339, 1.23096, -0.201299, -0.813013, 0.978914, -0.263253, -0.0676497, 1.23083, 0.0229593, -0.0664704, 1.23267, -0.0206865, -0.336974, 1.33448, -0.108579, -0.914723, 0.384287, 0.299017, -0.878662, 0.384287, -0.285495, -0.718452, 0.132237, -0.234295, -0.718452, 0.132237, -0.234295, -0.443897, 0.132237, -0.612187, -0.224936, 0.00806952, -0.309597, -0.87997, 0.6816, -0.285008, -0.54399, 0.6816, -0.747445, -0.543043, 0.384287, -0.747434, -0.622339, 1.23096, -0.201299, -0.384765, 1.23096, -0.528291, -0.502609, 0.978914, -0.690489, -0.0664704, 1.23267, -0.0206865, -0.0397843, 1.23179, -0.0534652, -0.2084, 1.33448, -0.285545, -0.878662, 0.384287, -0.285495, -0.543043, 0.384287, -0.747434, -0.443897, 0.132237, -0.612187, -0.813013, 0.978914, -0.263253, -0.502609, 0.978914, -0.690489, -0.54399, 0.6816, -0.747445, -0.336974, 1.33448, -0.108579, -0.2084, 1.33448, -0.285545, -0.384765, 1.23096, -0.528291, -0.384765, 1.23096, -0.528291, -0.000363454, 1.23096, -0.653191, -0.000363454, 0.978914, -0.853678, -0.0397843, 1.23179, -0.0534652, -0.000363498, 1.23461, -0.0741399, -0.000363454, 1.33448, -0.353141, -0.543043, 0.384287, -0.747434, 0.0, 0.384287, -0.92388, 0.000341338, 0.132237, -0.756529, -0.502609, 0.978914, -0.690489, -0.000363454, 0.978914, -0.853678, -0.000363509, 0.6816, -0.92408, -0.2084, 1.33448, -0.285545, -0.000363454, 1.33448, -0.353141, -0.000363454, 1.23096, -0.653191, -0.443897, 0.132237, -0.612187, 0.000341338, 0.132237, -0.756529, -2.93367e-08, 0.00806952, -0.382684, -0.54399, 0.6816, -0.747445, -0.000363509, 0.6816, -0.92408, 0.0, 0.384287, -0.92388),
		Vector3Array(0.378081, 0.213318, -0.900861, 0.378081, 0.213318, -0.900861, 0.378081, 0.213318, -0.900861, 0.149207, 0.934739, -0.32249, 0.149207, 0.934739, -0.32249, 0.149207, 0.934739, -0.32249, 0.186263, -0.932467, -0.309536, 0.186263, -0.932467, -0.309536, 0.186263, -0.932467, -0.309536, 0.393515, -0.000138505, -0.919318, 0.393515, -0.000138505, -0.919318, 0.393515, -0.000138505, -0.919318, 0.317648, 0.590269, -0.742079, 0.317648, 0.590269, -0.742079, 0.317648, 0.590269, -0.742079, -0.198763, 0.922709, 0.330304, -0.198763, 0.922709, 0.330304, -0.198763, 0.922709, 0.330304, -0.129953, -0.967716, 0.215959, -0.129953, -0.967716, 0.215959, -0.129953, -0.967716, 0.215959, 0.359745, -0.515767, -0.77754, 0.359745, -0.515767, -0.77754, 0.359745, -0.515767, -0.77754, 0.208176, -0.947748, -0.241736, 0.208176, -0.947748, -0.241736, 0.208176, -0.947748, -0.241736, 0.749866, -0.0141929, -0.661437, 0.749866, -0.0141929, -0.661437, 0.749866, -0.0141929, -0.661437, 0.592388, 0.61322, -0.52253, 0.592388, 0.61322, -0.52253, 0.592388, 0.61322, -0.52253, -0.252071, 0.922378, 0.292708, -0.252071, 0.922378, 0.292708, -0.252071, 0.922378, 0.292708, -0.164843, -0.967567, 0.191417, -0.164843, -0.967567, 0.191417, -0.164843, -0.967567, 0.191417, 0.607492, -0.554688, -0.568572, 0.607492, -0.554688, -0.568572, 0.607492, -0.554688, -0.568572, 0.735426, 0.224815, -0.639224, 0.735426, 0.224815, -0.639224, 0.735426, 0.224815, -0.639224, 0.242013, 0.943464, -0.226508, 0.242013, 0.943464, -0.226508, 0.242013, 0.943464, -0.226508, -0.344525, 0.938397, 0.0267204, -0.344525, 0.938397, 0.0267204, -0.344525, 0.938397, 0.0267204, -0.223078, -0.974647, 0.0173013, -0.223078, -0.974647, 0.0173013, -0.223078, -0.974647, 0.0173013, 0.840788, -0.539988, -0.038586, 0.840788, -0.539988, -0.038586, 0.840788, -0.539988, -0.038586, 0.974531, 0.221859, -0.0326785, 0.974531, 0.221859, -0.0326785, 0.974531, 0.221859, -0.0326785, 0.336537, 0.941543, -0.0154445, 0.336537, 0.941543, -0.0154445, 0.336537, 0.941543, -0.0154445, 0.322608, -0.946202, -0.0250204, 0.322608, -0.946202, -0.0250204, 0.322608, -0.946202, -0.0250204, 0.999349, -0.00189488, -0.0360331, 0.999349, -0.00189488, -0.0360331, 0.999349, -0.00189488, -0.0360331, 0.793783, 0.607527, -0.0286211, 0.793783, 0.607527, -0.0286211, 0.793783, 0.607527, -0.0286211, 0.629508, -0.508657, 0.587357, 0.629508, -0.508657, 0.587357, 0.629508, -0.508657, 0.587357, 0.738848, 0.213169, 0.639268, 0.738848, 0.213169, 0.639268, 0.738848, 0.213169, 0.639268, 0.260151, 0.93456, 0.242733, 0.260151, 0.93456, 0.242733, 0.260151, 0.93456, 0.242733, 0.233512, -0.932696, 0.274866, 0.233512, -0.932696, 0.274866, 0.233512, -0.932696, 0.274866, 0.751364, 0.00938789, 0.659821, 0.751364, 0.00938789, 0.659821, 0.751364, 0.00938789, 0.659821, 0.606715, 0.589938, 0.532795, 0.606715, 0.589938, 0.532795, 0.606715, 0.589938, 0.532795, -0.218767, 0.941185, -0.25751, -0.218767, 0.941185, -0.25751, -0.218767, 0.941185, -0.25751, -0.141406, -0.975858, -0.166449, -0.141406, -0.975858, -0.166449, -0.141406, -0.975858, -0.166449, 0.102219, -0.943705, 0.314598, 0.102219, -0.943705, 0.314598, 0.102219, -0.943705, 0.314598, 0.309013, -0.00533638, 0.951043, 0.309013, -0.00533638, 0.951043, 0.309013, -0.00533638, 0.951043, 0.246444, 0.60331, 0.758474, 0.246444, 0.60331, 0.758474, 0.246444, 0.60331, 0.758474, -0.103752, 0.936413, -0.33521, -0.103752, 0.936413, -0.33521, -0.103752, 0.936413, -0.33521, -0.0705931, -0.973557, -0.217263, -0.0705931, -0.973557, -0.217263, -0.0705931, -0.973557, -0.217263, 0.26067, -0.537055, 0.802261, 0.26067, -0.537055, 0.802261, 0.26067, -0.537055, 0.802261, 0.301467, 0.219702, 0.927819, 0.301467, 0.219702, 0.927819, 0.301467, 0.219702, 0.927819, 0.10538, 0.940058, 0.324325, 0.10538, 0.940058, 0.324325, 0.10538, 0.940058, 0.324325, -0.309011, -0.00609122, 0.951039, -0.309011, -0.00609122, 0.951039, -0.309011, -0.00609122, 0.951039, -0.246443, 0.60331, 0.758474, -0.246443, 0.60331, 0.758474, -0.246443, 0.60331, 0.758474, 0.108856, 0.935899, -0.335027, 0.108856, 0.935899, -0.335027, 0.108856, 0.935899, -0.335027, 0.070593, -0.973557, -0.217263, 0.070593, -0.973557, -0.217263, 0.070593, -0.973557, -0.217263, -0.260571, -0.537558, 0.801956, -0.260571, -0.537558, 0.801956, -0.260571, -0.537558, 0.801956, -0.301467, 0.219701, 0.92782, -0.301467, 0.219701, 0.92782, -0.301467, 0.219701, 0.92782, -0.10538, 0.940058, 0.324325, -0.10538, 0.940058, 0.324325, -0.10538, 0.940058, 0.324325, -0.102273, -0.943644, 0.314765, -0.102273, -0.943644, 0.314765, -0.102273, -0.943644, 0.314765, 0.157233, -0.975352, -0.154811, 0.157233, -0.975352, -0.154811, 0.157233, -0.975352, -0.154811, -0.634618, -0.546224, 0.546717, -0.634618, -0.546224, 0.546717, -0.634618, -0.546224, 0.546717, -0.753415, 0.22334, 0.618453, -0.753415, 0.22334, 0.618453, -0.753415, 0.22334, 0.618453, -0.253111, 0.942544, 0.218052, -0.253111, 0.942544, 0.218052, -0.253111, 0.942544, 0.218052, -0.228215, -0.947327, 0.224699, -0.228215, -0.947327, 0.224699, -0.228215, -0.947327, 0.224699, -0.769895, -0.00587951, 0.638144, -0.769895, -0.00587951, 0.638144, -0.769895, -0.00587951, 0.638144, -0.609837, 0.610403, 0.505476, -0.609837, 0.610403, 0.505476, -0.609837, 0.610403, 0.505476, 0.243078, 0.940018, -0.239332, 0.243078, 0.940018, -0.239332, 0.243078, 0.940018, -0.239332, -0.97492, 0.215482, -0.0556672, -0.97492, 0.215482, -0.0556672, -0.97492, 0.215482, -0.0556672, -0.348889, 0.936748, -0.0279251, -0.348889, 0.936748, -0.0279251, -0.348889, 0.936748, -0.0279251, -0.342331, -0.938281, -0.0493728, -0.342331, -0.938281, -0.0493728, -0.342331, -0.938281, -0.0493728, -0.998091, 0.00472101, -0.0615769, -0.998091, 0.00472101, -0.0615769, -0.998091, 0.00472101, -0.0615769, -0.802346, 0.594803, -0.0495001, -0.802346, 0.594803, -0.0495001, -0.802346, 0.594803, -0.0495001, 0.337939, 0.939905, 0.0487393, 0.337939, 0.939905, 0.0487393, 0.337939, 0.939905, 0.0487393, 0.218609, -0.975303, 0.0315289, 0.218609, -0.975303, 0.0315289, 0.218609, -0.975303, 0.0315289, -0.851966, -0.519138, -0.0681919, -0.851966, -0.519138, -0.0681919, -0.851966, -0.519138, -0.0681919, -0.2671, -0.943927, -0.19406, -0.2671, -0.943927, -0.19406, -0.2671, -0.943927, -0.19406, -0.809014, -0.00259853, -0.587783, -0.809014, -0.00259853, -0.587783, -0.809014, -0.00259853, -0.587783, -0.645196, 0.60331, -0.468763, -0.645196, 0.60331, -0.468763, -0.645196, 0.60331, -0.468763, 0.284991, 0.935899, 0.207058, 0.284991, 0.935899, 0.207058, 0.284991, 0.935899, 0.207058, 0.184815, -0.973557, 0.134276, 0.184815, -0.973557, 0.134276, 0.184815, -0.973557, 0.134276, -0.683381, -0.535232, -0.496505, -0.683381, -0.535232, -0.496505, -0.683381, -0.535232, -0.496505, -0.78925, 0.219701, -0.573424, -0.78925, 0.219701, -0.573424, -0.78925, 0.219701, -0.573424, -0.275889, 0.940057, -0.200444, -0.275889, 0.940057, -0.200444, -0.275889, 0.940057, -0.200444, -0.246443, 0.60331, -0.758474, -0.246443, 0.60331, -0.758474, -0.246443, 0.60331, -0.758474, 0.108856, 0.935899, 0.335026, 0.108856, 0.935899, 0.335026, 0.108856, 0.935899, 0.335026, 0.0705931, -0.973557, 0.217263, 0.0705931, -0.973557, 0.217263, 0.0705931, -0.973557, 0.217263, -0.261235, -0.534176, -0.803998, -0.261235, -0.534176, -0.803998, -0.261235, -0.534176, -0.803998, -0.301467, 0.219701, -0.92782, -0.301467, 0.219701, -0.92782, -0.301467, 0.219701, -0.92782, -0.10538, 0.940058, -0.324325, -0.10538, 0.940058, -0.324325, -0.10538, 0.940058, -0.324325, -0.10191, -0.944055, -0.313648, -0.10191, -0.944055, -0.313648, -0.10191, -0.944055, -0.313648, -0.309017, -0.00101786, -0.951056, -0.309017, -0.00101786, -0.951056, -0.309017, -0.00101786, -0.951056, 0.383428, 0.224966, -0.895753, 0.383428, 0.224966, -0.895753, 0.383428, 0.224966, -0.895753, 0.168722, 0.944942, -0.280387, 0.168722, 0.944942, -0.280387, 0.168722, 0.944942, -0.280387, 0.13581, -0.946252, -0.293535, 0.13581, -0.946252, -0.293535, 0.13581, -0.946252, -0.293535, 0.386954, -0.0132973, -0.922003, 0.386954, -0.0132973, -0.922003, 0.386954, -0.0132973, -0.922003, 0.33104, 0.615205, -0.715496, 0.33104, 0.615205, -0.715496, 0.33104, 0.615205, -0.715496, -0.198762, 0.922709, 0.330305, -0.198762, 0.922709, 0.330305, -0.198762, 0.922709, 0.330305, -0.19234, 0.923915, 0.330736, -0.19234, 0.923915, 0.330736, -0.19234, 0.923915, 0.330736, 0.328268, -0.551472, -0.766889, 0.328268, -0.551472, -0.766889, 0.328268, -0.551472, -0.766889, 0.251359, -0.938868, -0.235256, 0.251359, -0.938868, -0.235256, 0.251359, -0.938868, -0.235256, 0.754746, -0.000403081, -0.656017, 0.754746, -0.000403081, -0.656017, 0.754746, -0.000403081, -0.656017, 0.592427, 0.584457, -0.554473, 0.592427, 0.584457, -0.554473, 0.592427, 0.584457, -0.554473, -0.252071, 0.922378, 0.29271, -0.252071, 0.922378, 0.29271, -0.252071, 0.922378, 0.29271, 0.640506, -0.520152, -0.564973, 0.640506, -0.520152, -0.564973, 0.640506, -0.520152, -0.564973, 0.73284, 0.212339, -0.646419, 0.73284, 0.212339, -0.646419, 0.73284, 0.212339, -0.646419, 0.24424, 0.927313, -0.283615, 0.24424, 0.927313, -0.283615, 0.24424, 0.927313, -0.283615, -0.344528, 0.938396, 0.0267198, -0.344528, 0.938396, 0.0267198, -0.344528, 0.938396, 0.0267198, 0.849596, -0.526544, -0.0306334, 0.849596, -0.526544, -0.0306334, 0.849596, -0.526544, -0.0306334, 0.975512, 0.217115, -0.0351737, 0.975512, 0.217115, -0.0351737, 0.975512, 0.217115, -0.0351737, 0.348643, 0.936866, -0.0270397, 0.348643, 0.936866, -0.0270397, 0.348643, 0.936866, -0.0270397, 0.333205, -0.94273, -0.0152918, 0.333205, -0.94273, -0.0152918, 0.333205, -0.94273, -0.0152918, 0.999433, 0.00340389, -0.0335135, 0.999433, 0.00340389, -0.0335135, 0.999433, 0.00340389, -0.0335135, 0.801295, 0.597138, -0.0367735, 0.801295, 0.597138, -0.0367735, 0.801295, 0.597138, -0.0367735, 0.629573, -0.545871, 0.552868, 0.629573, -0.545871, 0.552868, 0.629573, -0.545871, 0.552868, 0.73212, 0.225064, 0.642921, 0.73212, 0.225064, 0.642921, 0.73212, 0.225064, 0.642921, 0.211705, 0.94503, 0.249196, 0.211705, 0.94503, 0.249196, 0.211705, 0.94503, 0.249196, 0.234897, -0.946989, 0.219168, 0.234897, -0.946989, 0.219168, 0.234897, -0.946989, 0.219168, 0.756223, -0.00407402, 0.654301, 0.756223, -0.00407402, 0.654301, 0.756223, -0.00407402, 0.654301, 0.576284, 0.61545, 0.537697, 0.576284, 0.61545, 0.537697, 0.576284, 0.61545, 0.537697, -0.218772, 0.941184, -0.25751, -0.218772, 0.941184, -0.25751, -0.218772, 0.941184, -0.25751, 0.102219, -0.943705, 0.314598, 0.102219, -0.943705, 0.314598, 0.102219, -0.943705, 0.314598, 0.309013, -0.00533588, 0.951043, 0.309013, -0.00533588, 0.951043, 0.309013, -0.00533588, 0.951043, 0.246443, 0.60331, 0.758474, 0.246443, 0.60331, 0.758474, 0.246443, 0.60331, 0.758474, -0.108858, 0.935899, -0.335026, -0.108858, 0.935899, -0.335026, -0.108858, 0.935899, -0.335026, -0.108855, 0.935899, -0.335027, -0.108855, 0.935899, -0.335027, -0.108855, 0.935899, -0.335027, 0.26067, -0.537056, 0.802261, 0.26067, -0.537056, 0.802261, 0.26067, -0.537056, 0.802261, 0.301467, 0.219701, 0.927819, 0.301467, 0.219701, 0.927819, 0.301467, 0.219701, 0.927819, 0.10538, 0.940058, 0.324325, 0.10538, 0.940058, 0.324325, 0.10538, 0.940058, 0.324325, -0.309011, -0.00609106, 0.951039, -0.309011, -0.00609106, 0.951039, -0.309011, -0.00609106, 0.951039, -0.246443, 0.60331, 0.758474, -0.246443, 0.60331, 0.758474, -0.246443, 0.60331, 0.758474, 0.108854, 0.9359, -0.335027, 0.108854, 0.9359, -0.335027, 0.108854, 0.9359, -0.335027, -0.260571, -0.537558, 0.801956, -0.260571, -0.537558, 0.801956, -0.260571, -0.537558, 0.801956, -0.301467, 0.219701, 0.927819, -0.301467, 0.219701, 0.927819, -0.301467, 0.219701, 0.927819, -0.10538, 0.940058, 0.324325, -0.10538, 0.940058, 0.324325, -0.10538, 0.940058, 0.324325, -0.102273, -0.943643, 0.314765, -0.102273, -0.943643, 0.314765, -0.102273, -0.943643, 0.314765, -0.656444, -0.52252, 0.544108, -0.656444, -0.52252, 0.544108, -0.656444, -0.52252, 0.544108, -0.751913, 0.214938, 0.62324, -0.751913, 0.214938, 0.62324, -0.751913, 0.214938, 0.62324, -0.256425, 0.933008, 0.252474, -0.256425, 0.933008, 0.252474, -0.256425, 0.933008, 0.252474, -0.256017, -0.941175, 0.220556, -0.256017, -0.941175, 0.220556, -0.256017, -0.941175, 0.220556, -0.772935, 0.0034633, 0.634476, -0.772935, 0.0034633, 0.634476, -0.772935, 0.0034633, 0.634476, -0.610884, 0.591489, 0.526271, -0.610884, 0.591489, 0.526271, -0.610884, 0.591489, 0.526271, 0.243076, 0.940017, -0.239335, 0.243076, 0.940017, -0.239335, 0.243076, 0.940017, -0.239335, -0.972858, 0.223483, -0.0600201, -0.972858, 0.223483, -0.0600201, -0.972858, 0.223483, -0.0600201, -0.327056, 0.943827, -0.0471697, -0.327056, 0.943827, -0.0471697, -0.327056, 0.943827, -0.0471697, -0.322914, -0.946075, -0.0258462, -0.322914, -0.946075, -0.0258462, -0.322914, -0.946075, -0.0258462, -0.998365, -0.00429909, -0.0570059, -0.998365, -0.00429909, -0.0570059, -0.998365, -0.00429909, -0.0570059, -0.788393, 0.611927, -0.0631033, -0.788393, 0.611927, -0.0631033, -0.788393, 0.611927, -0.0631033, 0.337939, 0.939905, 0.0487423, 0.337939, 0.939905, 0.0487423, 0.337939, 0.939905, 0.0487423, -0.838027, -0.543174, -0.0517015, -0.838027, -0.543174, -0.0517015, -0.838027, -0.543174, -0.0517015, -0.2671, -0.943927, -0.19406, -0.2671, -0.943927, -0.19406, -0.2671, -0.943927, -0.19406, -0.809014, -0.00259823, -0.587783, -0.809014, -0.00259823, -0.587783, -0.809014, -0.00259823, -0.587783, -0.645196, 0.60331, -0.468763, -0.645196, 0.60331, -0.468763, -0.645196, 0.60331, -0.468763, 0.28499, 0.935899, 0.207057, 0.28499, 0.935899, 0.207057, 0.28499, 0.935899, 0.207057, -0.683381, -0.535232, -0.496505, -0.683381, -0.535232, -0.496505, -0.683381, -0.535232, -0.496505, -0.78925, 0.219701, -0.573424, -0.78925, 0.219701, -0.573424, -0.78925, 0.219701, -0.573424, -0.275887, 0.940058, -0.200444, -0.275887, 0.940058, -0.200444, -0.275887, 0.940058, -0.200444, -0.246443, 0.60331, -0.758474, -0.246443, 0.60331, -0.758474, -0.246443, 0.60331, -0.758474, 0.10886, 0.935899, 0.335026, 0.10886, 0.935899, 0.335026, 0.10886, 0.935899, 0.335026, -0.261235, -0.534175, -0.803998, -0.261235, -0.534175, -0.803998, -0.261235, -0.534175, -0.803998, -0.301467, 0.219701, -0.927819, -0.301467, 0.219701, -0.927819, -0.301467, 0.219701, -0.927819, -0.10538, 0.940058, -0.324325, -0.10538, 0.940058, -0.324325, -0.10538, 0.940058, -0.324325, -0.10191, -0.944055, -0.313648, -0.10191, -0.944055, -0.313648, -0.10191, -0.944055, -0.313648, -0.309017, -0.0010182, -0.951056, -0.309017, -0.0010182, -0.951056, -0.309017, -0.0010182, -0.951056),
		FloatArray(-0.922085, 1.27147e-08, -0.386988, 1.0, -0.922085, 1.27147e-08, -0.386988, 1.0, -0.922085, 1.27147e-08, -0.386988, 1.0, -0.907568, 2.50717e-07, -0.419906, 1.0, -0.907568, 2.50717e-07, -0.419906, 1.0, -0.907568, 2.50717e-07, -0.419906, 1.0, -0.856831, 2.77897e-08, -0.515597, 1.0, -0.856831, 2.77897e-08, -0.515597, 1.0, -0.856831, 2.77897e-08, -0.515597, 1.0, -0.919318, 8.25552e-12, -0.393515, 1.0, -0.919318, 8.25552e-12, -0.393515, 1.0, -0.919318, 8.25552e-12, -0.393515, 1.0, -0.919318, 3.45795e-07, -0.393515, 1.0, -0.919318, 3.45795e-07, -0.393515, 1.0, -0.919318, 3.45795e-07, -0.393515, 1.0, -0.856831, -2.36583e-06, -0.515597, 1.0, -0.856831, -2.36583e-06, -0.515597, 1.0, -0.856831, -2.36583e-06, -0.515597, 1.0, -0.856831, -2.16301e-08, -0.515597, 1.0, -0.856831, -2.16301e-08, -0.515597, 1.0, -0.856831, -2.16301e-08, -0.515597, 1.0, -0.907568, 3.07421e-08, -0.419906, 1.0, -0.907568, 3.07421e-08, -0.419906, 1.0, -0.907568, 3.07421e-08, -0.419906, 1.0, -0.757747, -3.08705e-07, -0.652548, 1.0, -0.757747, -3.08705e-07, -0.652548, 1.0, -0.757747, -3.08706e-07, -0.652548, 1.0, -0.661504, -2.63038e-07, -0.749942, 1.0, -0.661504, -2.63038e-07, -0.749942, 1.0, -0.661504, -2.63038e-07, -0.749942, 1.0, -0.661504, -5.48261e-08, -0.749942, 1.0, -0.661504, -5.48261e-08, -0.749942, 1.0, -0.661504, -5.48261e-08, -0.749942, 1.0, -0.757747, 2.7489e-07, -0.652549, 1.0, -0.757747, 2.7489e-07, -0.652549, 1.0, -0.757747, 2.7489e-07, -0.652549, 1.0, -0.757747, 1.90512e-07, -0.652548, 1.0, -0.757747, 1.90512e-07, -0.652548, 1.0, -0.757747, 1.90512e-07, -0.652548, 1.0, -0.683332, 6.6124e-08, -0.730107, 1.0, -0.683332, 6.6124e-08, -0.730107, 1.0, -0.683332, 6.6124e-08, -0.730107, 1.0, -0.656017, 6.70001e-09, -0.754746, 1.0, -0.656017, 6.70001e-09, -0.754746, 1.0, -0.656017, 6.70001e-09, -0.754746, 1.0, -0.683332, 2.38998e-07, -0.730107, 1.0, -0.683332, 2.38998e-07, -0.730107, 1.0, -0.683332, 2.38998e-07, -0.730107, 1.0, -0.0773248, 3.32101e-08, -0.997006, 1.0, -0.0773247, 3.32101e-08, -0.997006, 1.0, -0.0773247, 3.32101e-08, -0.997006, 1.0, -0.0773248, -1.81542e-08, -0.997006, 1.0, -0.0773248, -1.81542e-08, -0.997006, 1.0, -0.0773248, -1.81542e-08, -0.997006, 1.0, -0.0458445, -1.00581e-08, -0.998949, 1.0, -0.0458445, -1.00581e-08, -0.998949, 1.0, -0.0458445, -1.00581e-08, -0.998949, 1.0, -0.0335137, 5.28954e-08, -0.999438, 1.0, -0.0335137, 5.28954e-08, -0.999438, 1.0, -0.0335137, 5.28954e-08, -0.999438, 1.0, -0.0458444, 5.43666e-08, -0.998949, 1.0, -0.0458444, 5.43666e-08, -0.998949, 1.0, -0.0458444, 5.43666e-08, -0.998949, 1.0, -0.0773248, -9.34092e-08, -0.997006, 1.0, -0.0773248, -9.34093e-08, -0.997006, 1.0, -0.0773248, -9.34092e-08, -0.997006, 1.0, -0.0360332, 9.88259e-11, -0.999351, 1.0, -0.0360332, 9.88259e-11, -0.999351, 1.0, -0.0360332, 9.88259e-11, -0.999351, 1.0, -0.0360332, -4.07379e-08, -0.999351, 1.0, -0.0360332, -4.07379e-08, -0.999351, 1.0, -0.0360331, -4.07379e-08, -0.999351, 1.0, 0.682204, -2.17017e-07, -0.731162, 1.0, 0.682204, -2.17017e-07, -0.731162, 1.0, 0.682204, -2.17017e-07, -0.731162, 1.0, 0.654306, 2.54117e-08, -0.756229, 1.0, 0.654306, 2.54117e-08, -0.756229, 1.0, 0.654306, 2.54117e-08, -0.756229, 1.0, 0.682204, 6.12745e-07, -0.731162, 1.0, 0.682204, 6.12745e-07, -0.731162, 1.0, 0.682204, 6.12745e-07, -0.731162, 1.0, 0.762109, -6.94912e-08, -0.647449, 1.0, 0.762109, -6.94912e-08, -0.647449, 1.0, 0.762109, -6.94912e-08, -0.647449, 1.0, 0.65985, 0.0, -0.751397, 1.0, 0.65985, 0.0, -0.751398, 1.0, 0.65985, 0.0, -0.751397, 1.0, 0.65985, 0.0, -0.751397, 1.0, 0.65985, 0.0, -0.751397, 1.0, 0.65985, 0.0, -0.751397, 1.0, 0.762108, -9.35666e-07, -0.647449, 1.0, 0.762108, -9.35666e-07, -0.647449, 1.0, 0.762108, -9.35666e-07, -0.647449, 1.0, 0.762109, 2.90828e-08, -0.647449, 1.0, 0.762109, 2.90828e-08, -0.647449, 1.0, 0.762109, 2.90828e-08, -0.647449, 1.0, 0.951056, -2.10934e-08, -0.309017, 1.0, 0.951056, -2.10934e-08, -0.309017, 1.0, 0.951056, -2.10935e-08, -0.309017, 1.0, 0.951056, 0.0, -0.309017, 1.0, 0.951056, 0.0, -0.309017, 1.0, 0.951056, 0.0, -0.309017, 1.0, 0.951056, -3.59601e-08, -0.309017, 1.0, 0.951056, -3.59601e-08, -0.309017, 1.0, 0.951056, -3.59601e-08, -0.309017, 1.0, 0.951658, -0.00450173, -0.307126, 1.0, 0.951658, -0.00450173, -0.307126, 1.0, 0.0, 0.0, 0.0, -1.0, 0.951056, -2.90143e-08, -0.309017, 1.0, 0.951057, -2.90143e-08, -0.309017, 1.0, 0.951057, -2.90143e-08, -0.309017, 1.0, 0.951056, -1.60055e-08, -0.309017, 1.0, 0.951057, -1.60055e-08, -0.309017, 1.0, 0.951057, -1.60055e-08, -0.309017, 1.0, 0.951057, -6.54763e-09, -0.309017, 1.0, 0.951057, -6.54763e-09, -0.309017, 1.0, 0.951057, -6.54763e-09, -0.309017, 1.0, 0.951057, -3.01171e-07, -0.309017, 1.0, 0.951056, -3.01171e-07, -0.309017, 1.0, 0.951057, -3.01171e-07, -0.309017, 1.0, 0.951057, 5.44598e-10, 0.309017, 1.0, 0.951057, 5.44598e-10, 0.309017, 1.0, 0.951057, 5.44598e-10, 0.309017, 1.0, 0.951057, 7.19202e-08, 0.309017, 1.0, 0.951057, 7.19202e-08, 0.309017, 1.0, 0.951056, 7.19202e-08, 0.309017, 1.0, 0.951057, 4.6719e-07, 0.309017, 1.0, 0.951057, 4.6719e-07, 0.309017, 1.0, 0.951057, 4.6719e-07, 0.309017, 1.0, 0.951056, 3.62678e-08, 0.309017, 1.0, 0.951057, 3.62678e-08, 0.309017, 1.0, 0.951057, 3.62678e-08, 0.309017, 1.0, 0.951057, 0.0, 0.309017, 1.0, 0.951057, 0.0, 0.309017, 1.0, 0.951057, 0.0, 0.309017, 1.0, 0.951056, 1.96428e-08, 0.309017, 1.0, 0.951056, 1.96428e-08, 0.309017, 1.0, 0.951056, 1.96428e-08, 0.309017, 1.0, 0.951057, 9.10517e-08, 0.309017, 1.0, 0.951057, 9.10517e-08, 0.309017, 1.0, 0.951057, 9.10517e-08, 0.309017, 1.0, 0.951057, -7.03069e-09, 0.309017, 1.0, 0.951056, -7.03069e-09, 0.309017, 1.0, 0.951056, -7.03069e-09, 0.309017, 1.0, 0.701596, -2.18008e-08, 0.712575, 1.0, 0.701596, -2.18008e-08, 0.712575, 1.0, 0.701596, -2.18008e-08, 0.712575, 1.0, 0.652688, 2.06918e-07, 0.757627, 1.0, 0.652688, 2.06918e-07, 0.757627, 1.0, 0.652688, 2.06918e-07, 0.757627, 1.0, 0.63448, 3.32802e-08, 0.77294, 1.0, 0.63448, 3.32803e-08, 0.77294, 1.0, 0.63448, 3.32803e-08, 0.77294, 1.0, 0.652688, 9.8315e-08, 0.757627, 1.0, 0.652688, 9.8315e-08, 0.757627, 1.0, 0.652688, 9.8315e-08, 0.757627, 1.0, 0.701596, 2.82325e-08, 0.712575, 1.0, 0.701596, 2.82325e-08, 0.712575, 1.0, 0.701596, 2.82325e-08, 0.712575, 1.0, 0.638155, -1.75223e-10, 0.769908, 1.0, 0.638155, -1.75223e-10, 0.769908, 1.0, 0.638155, -1.75223e-10, 0.769908, 1.0, 0.638155, 2.91063e-07, 0.769908, 1.0, 0.638155, 2.91063e-07, 0.769908, 1.0, 0.638155, 2.91063e-07, 0.769908, 1.0, 0.701596, -3.45755e-07, 0.712575, 1.0, 0.701596, -3.45755e-07, 0.712575, 1.0, 0.701596, -3.45755e-07, 0.712575, 1.0, -0.0570064, 5.94023e-08, 0.998374, 1.0, -0.0570064, 5.94023e-08, 0.998374, 1.0, -0.0570064, 5.94023e-08, 0.998374, 1.0, -0.0797852, -5.58345e-08, 0.996812, 1.0, -0.0797852, -5.58345e-08, 0.996812, 1.0, -0.0797852, -5.58345e-08, 0.996812, 1.0, -0.142748, -9.08796e-08, 0.989759, 1.0, -0.142748, -9.08796e-08, 0.989759, 1.0, -0.142748, -9.08796e-08, 0.989759, 1.0, -0.0615776, 2.54936e-07, 0.998102, 1.0, -0.0615776, 2.54936e-07, 0.998102, 1.0, -0.0615776, 2.54936e-07, 0.998102, 1.0, -0.0615773, -1.50675e-07, 0.998102, 1.0, -0.0615773, -1.50675e-07, 0.998102, 1.0, -0.0615773, -1.50675e-07, 0.998102, 1.0, -0.142748, -4.90199e-08, 0.989759, 1.0, -0.142748, -4.90199e-08, 0.989759, 1.0, -0.142748, -4.90199e-08, 0.989759, 1.0, -0.142748, 7.26657e-09, 0.989759, 1.0, -0.142748, 7.26657e-09, 0.989759, 1.0, -0.142748, 7.26657e-09, 0.989759, 1.0, -0.0797854, -1.23772e-07, 0.996812, 1.0, -0.0797854, -1.23772e-07, 0.996812, 1.0, -0.0797854, -1.23772e-07, 0.996812, 1.0, -0.587786, 2.66586e-07, 0.809017, 1.0, -0.587786, 2.66586e-07, 0.809017, 1.0, -0.587786, 2.66586e-07, 0.809017, 1.0, -0.587785, 4.64653e-10, 0.809017, 1.0, -0.587785, 4.64653e-10, 0.809017, 1.0, -0.587785, 4.64653e-10, 0.809017, 1.0, -0.587785, -2.15492e-07, 0.809017, 1.0, -0.587785, -2.15492e-07, 0.809017, 1.0, -0.587785, -2.15492e-07, 0.809017, 1.0, -0.587785, 1.25514e-07, 0.809017, 1.0, -0.587785, 1.25514e-07, 0.809017, 1.0, -0.587785, 1.25514e-07, 0.809017, 1.0, -0.587786, -1.53291e-07, 0.809017, 1.0, -0.587786, -1.53291e-07, 0.809017, 1.0, -0.587786, -1.53291e-07, 0.809017, 1.0, -0.587785, -1.27609e-07, 0.809017, 1.0, -0.587785, -1.27609e-07, 0.809017, 1.0, -0.587785, -1.27609e-07, 0.809017, 1.0, -0.587785, -3.92856e-08, 0.809017, 1.0, -0.587785, -3.92856e-08, 0.809017, 1.0, -0.587785, -3.92856e-08, 0.809017, 1.0, -0.587785, -7.14405e-07, 0.809017, 1.0, -0.587785, -7.14405e-07, 0.809017, 1.0, -0.587785, -7.14405e-07, 0.809017, 1.0, -0.951056, 8.99002e-09, 0.309017, 1.0, -0.951056, 8.99002e-09, 0.309017, 1.0, -0.951057, 8.99002e-09, 0.309017, 1.0, -0.951056, -2.44055e-07, 0.309017, 1.0, -0.951056, -2.44055e-07, 0.309017, 1.0, -0.951057, -2.44055e-07, 0.309017, 1.0, -0.951057, -7.25357e-09, 0.309017, 1.0, -0.951056, -7.25357e-09, 0.309017, 1.0, -0.951056, -7.25357e-09, 0.309017, 1.0, -0.951056, 0.0, 0.309017, 1.0, -0.951056, 0.0, 0.309017, 1.0, -0.951056, 0.0, 0.309017, 1.0, -0.951056, 6.54759e-09, 0.309017, 1.0, -0.951056, 6.54759e-09, 0.309017, 1.0, -0.951056, 6.54759e-09, 0.309017, 1.0, -0.951056, -2.24127e-07, 0.309017, 1.0, -0.951056, -2.24127e-07, 0.309017, 1.0, -0.951056, -2.24127e-07, 0.309017, 1.0, -0.951056, 1.40675e-08, 0.309017, 1.0, -0.951056, 1.40675e-08, 0.309017, 1.0, -0.951056, 1.40675e-08, 0.309017, 1.0, -0.951057, -3.03344e-11, 0.309017, 1.0, -0.951056, -3.03344e-11, 0.309017, 1.0, -0.951056, -3.03344e-11, 0.309017, 1.0, -0.919318, 2.57184e-07, -0.393515, 1.0, -0.919318, 2.57184e-07, -0.393515, 1.0, -0.919318, 2.57184e-07, -0.393515, 1.0, -0.856831, 1.12646e-07, -0.515597, 1.0, -0.856831, 1.12646e-07, -0.515597, 1.0, -0.856831, 1.12646e-07, -0.515597, 1.0, -0.907568, -1.41003e-08, -0.419906, 1.0, -0.907568, -1.41003e-08, -0.419906, 1.0, -0.907568, -1.41003e-08, -0.419906, 1.0, -0.922085, 3.96291e-10, -0.386988, 1.0, -0.922085, 3.96291e-10, -0.386988, 1.0, -0.922085, 3.96291e-10, -0.386988, 1.0, -0.907568, -1.28342e-07, -0.419906, 1.0, -0.907568, -1.28342e-07, -0.419906, 1.0, -0.907568, -1.28342e-07, -0.419906, 1.0, -0.856831, -1.41619e-06, -0.515597, 1.0, -0.856831, -1.41619e-06, -0.515597, 1.0, -0.856831, -1.41619e-06, -0.515598, 1.0, -0.858464, 0.00487208, -0.512851, 1.0, -0.858464, 0.00487208, -0.512851, 1.0, -0.858464, 0.00487208, -0.512851, 1.0, -0.919318, -3.28703e-08, -0.393516, 1.0, -0.919318, -3.28703e-08, -0.393516, 1.0, -0.919318, -3.28703e-08, -0.393516, 1.0, -0.683332, 6.99511e-08, -0.730107, 1.0, -0.683332, 6.99511e-08, -0.730107, 1.0, -0.683332, 6.99511e-08, -0.730107, 1.0, -0.656017, -3.60383e-11, -0.754746, 1.0, -0.656017, -3.60383e-11, -0.754746, 1.0, -0.656017, -3.60383e-11, -0.754746, 1.0, -0.683333, -1.74182e-07, -0.730107, 1.0, -0.683333, -1.74182e-07, -0.730107, 1.0, -0.683333, -1.74182e-07, -0.730107, 1.0, -0.757749, 5.33568e-07, -0.652546, 1.0, -0.757749, 5.33568e-07, -0.652546, 1.0, -0.757749, 5.33568e-07, -0.652546, 1.0, -0.661504, -2.49041e-07, -0.749942, 1.0, -0.661504, -2.49041e-07, -0.749942, 1.0, -0.661504, -2.49041e-07, -0.749942, 1.0, -0.661504, 6.32819e-09, -0.749942, 1.0, -0.661504, 6.32819e-09, -0.749942, 1.0, -0.661504, 6.32819e-09, -0.749942, 1.0, -0.757747, 8.29082e-08, -0.652549, 1.0, -0.757747, 8.29083e-08, -0.652549, 1.0, -0.757747, 8.29082e-08, -0.652549, 1.0, -0.0773208, 7.26109e-07, -0.997006, 1.0, -0.0773208, 7.26109e-07, -0.997006, 1.0, -0.0773208, 7.26109e-07, -0.997006, 1.0, -0.036033, -7.45381e-08, -0.999351, 1.0, -0.036033, -7.45381e-08, -0.999351, 1.0, -0.036033, -7.45381e-08, -0.999351, 1.0, -0.0360332, -1.86028e-08, -0.999351, 1.0, -0.0360332, -1.86028e-08, -0.999351, 1.0, -0.0360332, -1.86028e-08, -0.999351, 1.0, -0.0773248, -5.06064e-08, -0.997006, 1.0, -0.0773248, -5.06064e-08, -0.997006, 1.0, -0.0773248, -5.06064e-08, -0.997006, 1.0, -0.0458445, 6.93609e-08, -0.998949, 1.0, -0.0458445, 6.93609e-08, -0.998949, 1.0, -0.0458445, 6.93609e-08, -0.998949, 1.0, -0.0335137, 8.24231e-10, -0.999438, 1.0, -0.0335137, 8.24231e-10, -0.999438, 1.0, -0.0335137, 8.24231e-10, -0.999438, 1.0, -0.0458444, 1.55716e-08, -0.998949, 1.0, -0.0458444, 1.55716e-08, -0.998949, 1.0, -0.0458444, 1.55716e-08, -0.998949, 1.0, 0.65985, 1.62682e-08, -0.751397, 1.0, 0.65985, 1.62682e-08, -0.751397, 1.0, 0.65985, 1.62682e-08, -0.751397, 1.0, 0.65985, -4.02445e-08, -0.751398, 1.0, 0.65985, -4.02445e-08, -0.751398, 1.0, 0.65985, -4.02445e-08, -0.751398, 1.0, 0.762108, -4.65953e-07, -0.64745, 1.0, 0.762108, -4.65953e-07, -0.64745, 1.0, 0.762108, -4.65953e-07, -0.64745, 1.0, 0.682204, -1.4096e-07, -0.731162, 1.0, 0.682204, -1.4096e-07, -0.731162, 1.0, 0.682204, -1.4096e-07, -0.731162, 1.0, 0.654307, -2.42831e-10, -0.75623, 1.0, 0.654306, -2.42831e-10, -0.75623, 1.0, 0.654306, -2.42831e-10, -0.756229, 1.0, 0.682204, -5.50255e-08, -0.731162, 1.0, 0.682204, -5.50255e-08, -0.731162, 1.0, 0.682204, -5.50255e-08, -0.731162, 1.0, 0.661293, -0.0510476, -0.748388, 1.0, 0.661293, -0.0510476, -0.748388, 1.0, 0.661293, -0.0510476, -0.748388, 1.0, 0.951057, 1.40623e-08, -0.309017, 1.0, 0.951057, 1.40623e-08, -0.309017, 1.0, 0.951056, 1.40623e-08, -0.309017, 1.0, 0.951057, 1.59022e-10, -0.309017, 1.0, 0.951056, 1.59022e-10, -0.309017, 1.0, 0.951056, 1.59022e-10, -0.309017, 1.0, 0.951057, 8.99003e-09, -0.309017, 1.0, 0.951057, 8.99003e-09, -0.309017, 1.0, 0.951057, 8.99003e-09, -0.309017, 1.0, 0.951056, 1.40854e-06, -0.309018, 1.0, 0.951056, 1.40854e-06, -0.309018, 1.0, 0.951056, 1.40854e-06, -0.309018, 1.0, 0.951057, -1.99952e-06, -0.309017, 1.0, 0.951057, -1.99952e-06, -0.309017, 1.0, 0.951057, -1.99952e-06, -0.309017, 1.0, 0.951056, 1.60055e-08, -0.309017, 1.0, 0.951056, 1.60055e-08, -0.309017, 1.0, 0.951056, 1.60055e-08, -0.309017, 1.0, 0.951056, 0.0, -0.309017, 1.0, 0.951056, 0.0, -0.309017, 1.0, 0.951056, 0.0, -0.309017, 1.0, 0.951056, -1.89107e-07, -0.309017, 1.0, 0.951057, -1.89107e-07, -0.309017, 1.0, 0.951056, -1.89107e-07, -0.309017, 1.0, 0.951057, 0.0, 0.309017, 1.0, 0.951057, 0.0, 0.309017, 1.0, 0.951056, 0.0, 0.309017, 1.0, 0.951057, -1.5283e-07, 0.309017, 1.0, 0.951057, -1.5283e-07, 0.309017, 1.0, 0.951057, -1.5283e-07, 0.309017, 1.0, 0.951058, 1.34566e-06, 0.309013, 1.0, 0.951058, 1.34566e-06, 0.309013, 1.0, 0.951058, 1.34566e-06, 0.309013, 1.0, 0.951057, 0.0, 0.309017, 1.0, 0.951057, 0.0, 0.309017, 1.0, 0.951057, 0.0, 0.309017, 1.0, 0.951057, 1.30952e-08, 0.309017, 1.0, 0.951056, 1.30952e-08, 0.309017, 1.0, 0.951056, 1.30952e-08, 0.309017, 1.0, 0.951057, 2.31131e-07, 0.309017, 1.0, 0.951057, 2.31131e-07, 0.309017, 1.0, 0.951057, 2.31131e-07, 0.309017, 1.0, 0.951057, 7.03069e-09, 0.309017, 1.0, 0.951056, 7.03069e-09, 0.309017, 1.0, 0.951057, 7.03069e-09, 0.309017, 1.0, 0.638155, 4.67169e-08, 0.769908, 1.0, 0.638155, 4.67169e-08, 0.769908, 1.0, 0.638155, 4.67169e-08, 0.769908, 1.0, 0.638155, -9.60849e-08, 0.769908, 1.0, 0.638155, -9.60848e-08, 0.769908, 1.0, 0.638155, -9.60848e-08, 0.769907, 1.0, 0.701596, 2.79154e-08, 0.712575, 1.0, 0.701596, 2.79154e-08, 0.712575, 1.0, 0.701596, 2.79154e-08, 0.712575, 1.0, 0.652688, 1.5434e-07, 0.757627, 1.0, 0.652688, 1.5434e-07, 0.757627, 1.0, 0.652688, 1.5434e-07, 0.757627, 1.0, 0.63448, -1.03214e-10, 0.772939, 1.0, 0.63448, -1.03215e-10, 0.77294, 1.0, 0.63448, -1.03214e-10, 0.772939, 1.0, 0.652688, -1.93905e-07, 0.757627, 1.0, 0.652688, -1.93905e-07, 0.757627, 1.0, 0.652688, -1.93905e-07, 0.757627, 1.0, 0.701593, 4.43168e-06, 0.712578, 1.0, 0.701593, 4.43168e-06, 0.712578, 1.0, 0.701593, 4.43168e-06, 0.712578, 1.0, -0.0615775, 4.16269e-09, 0.998102, 1.0, -0.0615775, 4.16269e-09, 0.998102, 1.0, -0.0615775, 4.16269e-09, 0.998102, 1.0, -0.142748, 5.27404e-08, 0.989759, 1.0, -0.142748, 5.27405e-08, 0.989759, 1.0, -0.142748, 5.27405e-08, 0.989759, 1.0, -0.0797852, -1.7622e-09, 0.996812, 1.0, -0.0797852, -1.7622e-09, 0.996812, 1.0, -0.0797852, -1.7622e-09, 0.996812, 1.0, -0.0570064, -1.15311e-09, 0.998374, 1.0, -0.0570064, -1.15311e-09, 0.998374, 1.0, -0.0570064, -1.15311e-09, 0.998374, 1.0, -0.0797853, 0.0, 0.996812, 1.0, -0.0797853, 0.0, 0.996812, 1.0, -0.0797853, 0.0, 0.996812, 1.0, -0.142741, -5.9761e-06, 0.98976, 1.0, -0.142741, -5.9761e-06, 0.98976, 1.0, -0.142741, -5.9761e-06, 0.98976, 1.0, -0.0615775, 3.12628e-07, 0.998102, 1.0, -0.0615775, 3.12628e-07, 0.998102, 1.0, -0.0615775, 3.12628e-07, 0.998102, 1.0, -0.587785, 1.40656e-08, 0.809017, 1.0, -0.587785, 1.40656e-08, 0.809017, 1.0, -0.587785, 1.40656e-08, 0.809017, 1.0, -0.587785, -1.54867e-10, 0.809017, 1.0, -0.587785, -1.54867e-10, 0.809017, 1.0, -0.587785, -1.54867e-10, 0.809017, 1.0, -0.587786, 1.97781e-07, 0.809017, 1.0, -0.587786, 1.97781e-07, 0.809017, 1.0, -0.587785, 1.97781e-07, 0.809017, 1.0, -0.443608, -0.0627099, 0.894024, 1.0, -0.443608, -0.0627099, 0.894024, 1.0, -0.443608, -0.0627099, 0.894024, 1.0, -0.587785, 4.78534e-08, 0.809017, 1.0, -0.587785, 4.78534e-08, 0.809017, 1.0, -0.587785, 4.78534e-08, 0.809017, 1.0, -0.587785, -2.48952e-07, 0.809017, 1.0, -0.587785, -2.48952e-07, 0.809017, 1.0, -0.587785, -2.48952e-07, 0.809017, 1.0, -0.587785, 2.66151e-07, 0.809017, 1.0, -0.587785, 2.66151e-07, 0.809017, 1.0, -0.587785, 2.66151e-07, 0.809017, 1.0, -0.951057, 0.0, 0.309017, 1.0, -0.951057, 0.0, 0.309017, 1.0, -0.951056, 0.0, 0.309017, 1.0, -0.951056, 3.06814e-06, 0.309018, 1.0, -0.951056, 3.06814e-06, 0.309018, 1.0, -0.951056, 3.06814e-06, 0.309018, 1.0, -0.951057, -7.95983e-09, 0.309017, 1.0, -0.951057, -7.95983e-09, 0.309017, 1.0, -0.951056, -7.95983e-09, 0.309017, 1.0, -0.951057, 0.0, 0.309017, 1.0, -0.951056, 0.0, 0.309017, 1.0, -0.951057, 0.0, 0.309017, 1.0, -0.951056, -1.47083e-07, 0.309017, 1.0, -0.951056, -1.47083e-07, 0.309017, 1.0, -0.951056, -1.47083e-07, 0.309017, 1.0, -0.951056, 7.03376e-09, 0.309017, 1.0, -0.951056, 7.03376e-09, 0.309017, 1.0, -0.951056, 7.03376e-09, 0.309017, 1.0, -0.951056, 0.0, 0.309017, 1.0, -0.951056, 0.0, 0.309017, 1.0, -0.951056, 0.0, 0.309017, 1.0),
		null, ; no Vertex Colors,
		Vector2Array(0.7, 0.375, 0.6, 0.5, 0.7, 0.5, 0.7, 0.125, 0.6, 0.25, 0.7, 0.25, 0.7, 0.75, 0.6, 0.875, 0.7, 0.875, 0.7, 0.5, 0.6, 0.625, 0.7, 0.625, 0.7, 0.25, 0.6, 0.375, 0.7, 0.375, 0.660558, 0.0264853, 0.639304, 0.0267394, 0.6, 0.125, 0.65, 1.0, 0.7, 0.875, 0.6, 0.875, 0.7, 0.625, 0.6, 0.75, 0.7, 0.75, 0.6, 0.75, 0.5, 0.875, 0.6, 0.875, 0.6, 0.5, 0.5, 0.625, 0.6, 0.625, 0.6, 0.25, 0.5, 0.375, 0.6, 0.375, 0.560696, 0.0267394, 0.5, 0.125, 0.6, 0.125, 0.55, 1.0, 0.6, 0.875, 0.5, 0.875, 0.6, 0.625, 0.5, 0.75, 0.6, 0.75, 0.6, 0.375, 0.5, 0.5, 0.6, 0.5, 0.6, 0.125, 0.5, 0.25, 0.6, 0.25, 0.459835, 0.0245867, 0.4, 0.125, 0.5, 0.125, 0.45, 1.0, 0.5, 0.875, 0.4, 0.875, 0.5, 0.625, 0.4, 0.75, 0.5, 0.75, 0.5, 0.375, 0.4, 0.5, 0.5, 0.5, 0.5, 0.125, 0.4, 0.25, 0.5, 0.25, 0.5, 0.75, 0.4, 0.875, 0.5, 0.875, 0.5, 0.5, 0.4, 0.625, 0.5, 0.625, 0.5, 0.25, 0.4, 0.375, 0.5, 0.375, 0.4, 0.625, 0.3, 0.75, 0.4, 0.75, 0.4, 0.375, 0.3, 0.5, 0.4, 0.5, 0.4, 0.125, 0.3, 0.25, 0.4, 0.25, 0.4, 0.75, 0.3, 0.875, 0.4, 0.875, 0.4, 0.5, 0.3, 0.625, 0.4, 0.625, 0.4, 0.25, 0.3, 0.375, 0.4, 0.375, 0.35568, 0.0253108, 0.3, 0.125, 0.4, 0.125, 0.35, 1.0, 0.4, 0.875, 0.3, 0.875, 0.3, 0.75, 0.2, 0.875, 0.3, 0.875, 0.3, 0.5, 0.2, 0.625, 0.3, 0.625, 0.3, 0.25, 0.2, 0.375, 0.3, 0.375, 0.239438, 0.0264804, 0.239414, 0.0264643, 0.2, 0.125, 0.25, 1.0, 0.3, 0.875, 0.2, 0.875, 0.3, 0.625, 0.2, 0.75, 0.3, 0.75, 0.3, 0.375, 0.2, 0.5, 0.3, 0.5, 0.3, 0.125, 0.2, 0.25, 0.3, 0.25, 0.2, 0.5, 0.1, 0.625, 0.2, 0.625, 0.2, 0.25, 0.1, 0.375, 0.2, 0.375, 0.160586, 0.0264643, 0.1, 0.125, 0.2, 0.125, 0.15, 1.0, 0.2, 0.875, 0.1, 0.875, 0.2, 0.625, 0.1, 0.75, 0.2, 0.75, 0.2, 0.375, 0.1, 0.5, 0.2, 0.5, 0.2, 0.125, 0.1, 0.25, 0.2, 0.25, 0.2, 0.75, 0.1, 0.875, 0.2, 0.875, 0.05, 1.0, 0.1, 0.875, 0.0, 0.875, 0.1, 0.625, 0.0, 0.75, 0.1, 0.75, 0.1, 0.375, 2.98023e-08, 0.5, 0.1, 0.5, 0.1, 0.125, 0.0, 0.25, 0.1, 0.25, 0.1, 0.75, 0.0, 0.875, 0.1, 0.875, 0.1, 0.5, 2.98023e-08, 0.625, 0.1, 0.625, 0.1, 0.25, 2.98023e-08, 0.375, 0.1, 0.375, 0.0594745, 0.0236862, 0.0, 0.125, 0.1, 0.125, 1.0, 0.375, 0.9, 0.5, 1.0, 0.5, 1.0, 0.125, 0.9, 0.25, 1.0, 0.25, 1.0, 0.75, 0.9, 0.875, 1.0, 0.875, 1.0, 0.5, 0.9, 0.625, 1.0, 0.625, 1.0, 0.25, 0.9, 0.375, 1.0, 0.375, 0.959094, 0.0227342, 0.9, 0.125, 1.0, 0.125, 0.95, 1.0, 1.0, 0.875, 0.9, 0.875, 1.0, 0.625, 0.9, 0.75, 1.0, 0.75, 0.9, 0.75, 0.8, 0.875, 0.9, 0.875, 0.9, 0.5, 0.8, 0.625, 0.9, 0.625, 0.9, 0.25, 0.8, 0.375, 0.9, 0.375, 0.853532, 0.027407, 0.8, 0.125, 0.9, 0.125, 0.85, 1.0, 0.9, 0.875, 0.8, 0.875, 0.9, 0.625, 0.8, 0.75, 0.9, 0.75, 0.9, 0.375, 0.8, 0.5, 0.9, 0.5, 0.9, 0.125, 0.8, 0.25, 0.9, 0.25, 0.8, 0.25, 0.7, 0.375, 0.8, 0.375, 0.759474, 0.0236862, 0.7, 0.125, 0.8, 0.125, 0.75, 1.0, 0.8, 0.875, 0.7, 0.875, 0.8, 0.625, 0.7, 0.75, 0.8, 0.75, 0.8, 0.375, 0.7, 0.5, 0.8, 0.5, 0.8, 0.125, 0.7, 0.25, 0.8, 0.25, 0.8, 0.75, 0.7, 0.875, 0.8, 0.875, 0.8, 0.5, 0.7, 0.625, 0.8, 0.625, 0.7, 0.375, 0.6, 0.375, 0.6, 0.5, 0.7, 0.125, 0.6, 0.125, 0.6, 0.25, 0.7, 0.75, 0.6, 0.75, 0.6, 0.875, 0.7, 0.5, 0.6, 0.5, 0.6, 0.625, 0.7, 0.25, 0.6, 0.25, 0.6, 0.375, 0.6, 0.125, 0.7, 0.125, 0.660558, 0.0264853, 0.7, 0.125, 0.660586, 0.0264643, 0.660558, 0.0264853, 0.7, 0.625, 0.6, 0.625, 0.6, 0.75, 0.6, 0.75, 0.5, 0.75, 0.5, 0.875, 0.6, 0.5, 0.5, 0.5, 0.5, 0.625, 0.6, 0.25, 0.5, 0.25, 0.5, 0.375, 0.560696, 0.0267394, 0.540165, 0.0245867, 0.5, 0.125, 0.6, 0.625, 0.5, 0.625, 0.5, 0.75, 0.6, 0.375, 0.5, 0.375, 0.5, 0.5, 0.6, 0.125, 0.5, 0.125, 0.5, 0.25, 0.459835, 0.0245867, 0.440633, 0.0234185, 0.4, 0.125, 0.5, 0.625, 0.4, 0.625, 0.4, 0.75, 0.5, 0.375, 0.4, 0.375, 0.4, 0.5, 0.5, 0.125, 0.4, 0.125, 0.4, 0.25, 0.5, 0.75, 0.4, 0.75, 0.4, 0.875, 0.5, 0.5, 0.4, 0.5, 0.4, 0.625, 0.5, 0.25, 0.4, 0.25, 0.4, 0.375, 0.4, 0.625, 0.3, 0.625, 0.3, 0.75, 0.4, 0.375, 0.3, 0.375, 0.3, 0.5, 0.4, 0.125, 0.3, 0.125, 0.3, 0.25, 0.4, 0.75, 0.3, 0.75, 0.3, 0.875, 0.4, 0.5, 0.3, 0.5, 0.3, 0.625, 0.4, 0.25, 0.3, 0.25, 0.3, 0.375, 0.35568, 0.0253108, 0.340518, 0.0237046, 0.3, 0.125, 0.3, 0.75, 0.2, 0.75, 0.2, 0.875, 0.3, 0.5, 0.2, 0.5, 0.2, 0.625, 0.3, 0.25, 0.2, 0.25, 0.2, 0.375, 0.2, 0.125, 0.3, 0.125, 0.239438, 0.0264804, 0.3, 0.125, 0.259482, 0.0237046, 0.239438, 0.0264804, 0.3, 0.625, 0.2, 0.625, 0.2, 0.75, 0.3, 0.375, 0.2, 0.375, 0.2, 0.5, 0.3, 0.125, 0.2, 0.125, 0.2, 0.25, 0.2, 0.5, 0.1, 0.5, 0.1, 0.625, 0.2, 0.25, 0.1, 0.25, 0.1, 0.375, 0.160586, 0.0264643, 0.140526, 0.0236862, 0.1, 0.125, 0.2, 0.625, 0.1, 0.625, 0.1, 0.75, 0.2, 0.375, 0.1, 0.375, 0.1, 0.5, 0.2, 0.125, 0.1, 0.125, 0.1, 0.25, 0.2, 0.75, 0.1, 0.75, 0.1, 0.875, 0.1, 0.625, 2.98023e-08, 0.625, 0.0, 0.75, 0.1, 0.375, 2.98023e-08, 0.375, 2.98023e-08, 0.5, 0.1, 0.125, 0.0, 0.125, 0.0, 0.25, 0.1, 0.75, 0.0, 0.75, 0.0, 0.875, 0.1, 0.5, 2.98023e-08, 0.5, 2.98023e-08, 0.625, 0.1, 0.25, 0.0, 0.25, 2.98023e-08, 0.375, 0.0594745, 0.0236862, 0.0409063, 0.0227342, 0.0, 0.125, 1.0, 0.375, 0.9, 0.375, 0.9, 0.5, 1.0, 0.125, 0.9, 0.125, 0.9, 0.25, 1.0, 0.75, 0.9, 0.75, 0.9, 0.875, 1.0, 0.5, 0.9, 0.5, 0.9, 0.625, 1.0, 0.25, 0.9, 0.25, 0.9, 0.375, 0.959094, 0.0227342, 0.940181, 0.0245486, 0.9, 0.125, 1.0, 0.625, 0.9, 0.625, 0.9, 0.75, 0.9, 0.75, 0.8, 0.75, 0.8, 0.875, 0.9, 0.5, 0.8, 0.5, 0.8, 0.625, 0.9, 0.25, 0.8, 0.25, 0.8, 0.375, 0.853532, 0.027407, 0.840526, 0.0236862, 0.8, 0.125, 0.9, 0.625, 0.8, 0.625, 0.8, 0.75, 0.9, 0.375, 0.8, 0.375, 0.8, 0.5, 0.9, 0.125, 0.8, 0.125, 0.8, 0.25, 0.8, 0.25, 0.7, 0.25, 0.7, 0.375, 0.759474, 0.0236862, 0.739414, 0.0264643, 0.7, 0.125, 0.8, 0.625, 0.7, 0.625, 0.7, 0.75, 0.8, 0.375, 0.7, 0.375, 0.7, 0.5, 0.8, 0.125, 0.7, 0.125, 0.7, 0.25, 0.8, 0.75, 0.7, 0.75, 0.7, 0.875, 0.8, 0.5, 0.7, 0.5, 0.7, 0.625),
		null, ; No UV2,
		null, ; No Bones,
		null, ; No Weights,
		IntArray(0, 2, 1, 3, 5, 4, 6, 8, 7, 9, 11, 10, 12, 14, 13, 15, 17, 16, 18, 20, 19, 21, 23, 22, 24, 26, 25, 27, 29, 28, 30, 32, 31, 33, 35, 34, 36, 38, 37, 39, 41, 40, 42, 44, 43, 45, 47, 46, 48, 50, 49, 51, 53, 52, 54, 56, 55, 57, 59, 58, 60, 62, 61, 63, 65, 64, 66, 68, 67, 69, 71, 70, 72, 74, 73, 75, 77, 76, 78, 80, 79, 81, 83, 82, 84, 86, 85, 87, 89, 88, 90, 92, 91, 93, 95, 94, 96, 98, 97, 99, 101, 100, 102, 104, 103, 105, 107, 106, 108, 110, 109, 111, 113, 112, 114, 116, 115, 117, 119, 118, 120, 122, 121, 123, 125, 124, 126, 128, 127, 129, 131, 130, 132, 134, 133, 135, 137, 136, 138, 140, 139, 141, 143, 142, 144, 146, 145, 147, 149, 148, 150, 152, 151, 153, 155, 154, 156, 158, 157, 159, 161, 160, 162, 164, 163, 165, 167, 166, 168, 170, 169, 171, 173, 172, 174, 176, 175, 177, 179, 178, 180, 182, 181, 183, 185, 184, 186, 188, 187, 189, 191, 190, 192, 194, 193, 195, 197, 196, 198, 200, 199, 201, 203, 202, 204, 206, 205, 207, 209, 208, 210, 212, 211, 213, 215, 214, 216, 218, 217, 219, 221, 220, 222, 224, 223, 225, 227, 226, 228, 230, 229, 231, 233, 232, 234, 236, 235, 237, 239, 238, 240, 242, 241, 243, 245, 244, 246, 248, 247, 249, 251, 250, 252, 254, 253, 255, 257, 256, 258, 260, 259, 261, 263, 262, 264, 266, 265, 267, 269, 268, 270, 272, 271, 273, 275, 274, 276, 278, 277, 279, 281, 280, 282, 284, 283, 285, 287, 286, 288, 290, 289, 291, 293, 292, 294, 296, 295, 297, 299, 298, 300, 302, 301, 303, 305, 304, 306, 308, 307, 309, 311, 310, 312, 314, 313, 315, 317, 316, 318, 320, 319, 321, 323, 322, 324, 326, 325, 327, 329, 328, 330, 332, 331, 333, 335, 334, 336, 338, 337, 339, 341, 340, 342, 344, 343, 345, 347, 346, 348, 350, 349, 351, 353, 352, 354, 356, 355, 357, 359, 358, 360, 362, 361, 363, 365, 364, 366, 368, 367, 369, 371, 370, 372, 374, 373, 375, 377, 376, 378, 380, 379, 381, 383, 382, 384, 386, 385, 387, 389, 388, 390, 392, 391, 393, 395, 394, 396, 398, 397, 399, 401, 400, 402, 404, 403, 405, 407, 406, 408, 410, 409, 411, 413, 412, 414, 416, 415, 417, 419, 418, 420, 422, 421, 423, 425, 424, 426, 428, 427, 429, 431, 430, 432, 434, 433, 435, 437, 436, 438, 440, 439, 441, 443, 442, 444, 446, 445, 447, 449, 448, 450, 452, 451, 453, 455, 454)
	],
	"morph_arrays":[]
}

[node type="Spatial" name="Scene"]

[node name="Sphere" type="MeshInstance" parent="."]

mesh = SubResource(5)
visible = true
transform = Transform(0.846932, 0.0, 0.0, 0.0, 0.846932, 0.0, 0.0, 0.0, 0.846932, 0.0, 0.0, 0.0)
